tlt hisioututtttli btuett itt. CAP. xil. titi

1691111111, duxit usonem. Qui Arnba, curo per A immoderata Thebanorum dominatio facultatem de·
boc quod societatem Macedonum ulllnitate regis dit, qui victos lacedemonios ac Phocenses, cedibus
paciscebatur,imperium suum se dilataturum putaret, etium rapinisque corrlcctos, eum insuper ¹· in eom·
111 boe deceptus amisit, privatusque in exsilio con· muni 11111111111111111111111111111 mulcta onera·
sonuit. Deinde Philippus, cunr 1 1111111111 urbem sissent, quantam illi soluere nullo modo possent, ad
oppugnaret, ⁸ ictu sugium oculum perdidit. ipsam orma conluqere coegerunt. ltaque Phocenses, 11 Phi-
111111111111111111111111,11 1111111111 ¹⁰ 111· tunneto duce 11 auxiliis ¹⁸ Laoeqpmonqofflm Arne.
111111 11010101111101811118 1131111111, litibus do· nieusinnrquc 11111, commissa pugna, hostibusque
nteit. Quippe Graeeiae ciuitates, dum imperare sin· iugatis, Thebanorum eastra ceperunt. Sequenti prm-
11111111111, imperium omnes perdiderunt : etdum 11111111 immensae utriusque populi strages Philo·
¹¹ in mutuum esitium sine modo 11111, 11 omnibns melus occisus est : iu cuius lorum Phocenses 11011-

111111111111111111111111111,1111111111111111 marchum ducem creaverunt. Porro autem Thebani
servientesque senserunt: querum dum ¹⁸ insanas et Thessali, omisso delectu civium, Philippum
1111111111111111111111111,111111111111111701111· 1111111111111111, quem hostem prius repellere
sorsat, auxiliumque semper inlerioribus suggerendo, 1111111111, 11111 sihi ducem expetiverunt. ²· com.
coutentioues, bellorum inmites, callidus 1111111111 11111111 1711111111, et phocensibus pene ml 1111.

11111, victos sibi pariter victoresque subiecit. lluic necionem rosimunda ad Philippum concessit.
norem ad obtinendam totius 1111111 dominationem, ¹¹ Sed nonenim, 11110111 mum, „0 1111).

11111110111111 NOTAE.

111 liemost. Olynth. t Fron. - bugd. Bait. pr. 11 omnibus, ut et 11111 soret, pro obseraret et 1111111.
11111, 111111, 11 superscribitur 11 prrmo, lege Arr- llss. aceedit ed. August.

ins,·tert., corvuoroimon.. Aurrrhoe,l*lorentiui 1111 cemorensi Grecioe medionon 111111,

treset reliqui, 11111. · Diodorus. lloc autem bellum Sacrum et Phocrctrnr uo·
8. 1111111111111.1111111111111111111111111111· minatum est, quo de iliodor. et 1111111111 111. 1, uhi

1111111111111111111111111111111111 appelia· scrilrit lanum Apollinis llelphici 1 Phocensibus
1111111111111111111111111111111111111111111111 occupatum luisse Arclronte Agathocle olympiadis
liinuu, cap. 6. 1111111111 quo ue scrtlrrt 11111111. 111111111111111111111111111.1111.
1011013111, nisu, 11111, esp. 18. ⁸ ⁰ sti. Philomela dore. 11111111 1 81111111. esrdrae·
9. iere sopittc 1111111 perdrdrt. Actor mules luc a crs, qui hic uulgo Philomrrree uocatur. Pseu. - Pro
Plutarcho et Ulpiano 1111111, qui Philippum 11111 in cnjus locum mss. tior. 11. 11 111, 11 cu'os loco.
privarit. Hujus incommodi meminit prester Diodorum l8. hermeniorum Atheniensiumque. duod Plro·
Strabo lib. 111. Sagittam vero Plulrppr oculo extraxit censibus in 11111 Sacro laverint Lecedaemonii. etque
Critobulus, 11 eitun deformitatem orus eururu orbr· auxilia sub rege Archidamo, Agesilai lilio, miserint,
tutem luminis, 1111111 l'lin. lib. 111 , cap. ot. Foru. ratio luit simile contra illos in communi (trecorum
..1111111111 qui jecerat, Astcr, haee inscripserat concilio decretum, quod Amphictyones, urgentibus
jactabundus, Thebanis, tulerant. Olim per proditionem The·

pm„ ,qm ..ψ „,„„„ ,Q ρ barum arcem §admonui occupaverant hamdemoniq
Arler Philippo lethale mittit telum. lrattts 111, sagit· 11111111111111111111111111111111111111111111111·1111111·

tam quoque mitti intro muros 1111111111 inscriptam, {eaffldmeffiffi (Ὲέιῖὲῖἱοῇξᾞῑᾞᾞᾜὲθ

11111· 1111111· 11 1111 1111111111 1111111111 stato tempore non solvissent. tacete·
111111111111111111111111111, 1111111111111111111 nrrrnri propterea exasperati, ne stipsi mulctam
murmillone dedi urbem passus, qusru tradito Astere, solverent, Phocensiunr 1111111 sunm lecerunt. Athe-
cruci eumdem suilixit. suidas tomo 11. 1111 iu noce nienses. odio Plrilippi et metu libidinis, quse in illo '
eriperer. Adde Strabonem lib. nu p. 530, 11 lib. 111 erat, dominandi ln omnes, impulsore precipue
1.1“11;11111. Siculum 1111111. 111, Plutarch. in bernosthette, Phocensibus auxilium 111111110111
11111111. stit, 11 Ptolem. lleplraestionenr apud Pbo- lrellrrm, iuter memorabilia Grmeisc numerandum,
concoctos, 1118. ο 111111 exsecuti sumus in 111111111111111111 Plri-

td. Graecioru prope totoni. lta mss. Florentt. alir- rppi.
111, 111 Perinon ct hleus, Groeeiom pene 111111. Qus- 19. onomarchum 1111111111 ubomnibus roratur,
dnru eud.. Gnosiam rotoni rope. cujus nomeu 111 vulgo corruptum est. Fasn.

11. 11 mutuom esitium. 11111111, 11 mutuum 1111- 20. Commisso proelio. lloc proelium commissum
dium. cum Phocensibus iutt anno tertio belli Sacri. quo

tu. 01111111 perire. hleus, omnes puriter, scd melo amplius sex millia Phoeiei nominis cum Onomarcho

vulgatam. 11111111, 11 11 1111 millia capta sunt. iliodor. lib.

¹5. 01111111 demum. Ed. Augustene, 111 nisi xrs. 1111. -Ἢ statima hilippo rictus 1111
oppresse demum. Ι D0nomarelrus,s postquem Philippum ipsum bis

’111111 1111111 1111111111 11111111111111111111111111 liduit
1818111111] {ffigfess‘g‘q'ffmgffiqffl 111111111111ε111111ἷ1 nou atque ad praetcrnarigantem 11111 1111111111111 clas:
diceret, tamen iacilc argrtunt qum 1111111111· sem incolumes pervaserunt. Gustatus idem lacere
illitu 11111111111111111111115111 111111111111111111,111111111111
inveni, iniis enim 1111111 contemtiones. quod pro· Phayllus successit, quo per rnorbum absumpto. im·
pus ad ejus emendationem, quam rernm esse puto, 1111111111111111111111111 lilium, valde 'ure-
1111111. Conrmrntiouce quoque rett. 111. exhibent, nem, delatum ,11111111 res Plroeensium do o et
nisi quod 11 lienetis sit concursationes. Prime 11 1111111111111111111111111111111111111,1111111111
ortilis concursiones habet llittorp. quant reliques rnrpetraro liberorum mercenarius 11111, suosdese·
dehniqetslffigruffitta 1111111, consentientibus mss. forging& 11111111111111111111111.1111111111

 

