tu 11111 onusu · 111

obliti sunt. ⁸· 111111 enirn nostri 1111111, qui 1111111111111111111111111111,111111111111111111111 pa-
11111111 111111, ¹¹ ct pro creatora domini sui pie ctione laxavit: ltunc Jasepb, quent constituit 11111
intenteque sollicitus, provisione ipsi abundabant 1111111111ω conservata. salinis nunonem, quis crc-
irugibus quasi sacerdotes : ¹² scd quia 11111 1111111· 111 111 in brevi corum ⁸⁷ excidisse memoria, ut li·
tes erant, curn caeteris asuricrnibns 1111 dolebant. liuvejns atque universam cognationem 51 paulo
‘² 11111111111’1 cui placet, obliviscitur ε ¹³ cui dolet, post ⁸³ servitio addixerint, laboribus ³⁹ afflixerint,
meminit. Quatrtqoam lnrjns 50 temporis ¹⁰ argn- internecionibus profligarint? Quamobrem non 111
tuentum historiis iustisque reticentibus, ipsa sibi mirandum, si nunc quoque ⁸⁰ aliqui reperiuntur,
terra AEgppti, 111111 pronuntiat: 11111 1111 1111111 qoi cumaecvvieibossuis irnpendeotem gladium prac-
in potestatem regiam, restitutaque cultoribus suis, tento Christiano nuntiae averterint, ipsum nomen
1111111111111111ο’τ usque adnuae quiotmpnrtis Christi, ⁸¹ qtttt solo salvi sunt, aut dissimulent

’ incessabile vectigal etsolvit. ¹⁸ Fuit itaque 1111 la· aut ‘¹ inlament a gravarique sc eorum temporibus

1111111111111111111111111111 ” biapolita, cui 11111111, quorum meritis liberantur.

nomen crat ⁸⁰ Amasis, quo ternpore baleus 1111· s CAPUT 111.

1111, Argivos 1111 regebat. Fuerunt anto annos la· 111 inundatione 111 111111111111111 deucalione repi-
utis 11111111, praecedentes alii septem ubertatis anni: B dur,perte 1111111111,111111111111111111 curtante.
quorum affluentiam 111111 negligentius perituram, 1111 accat ante Urbem 1111111111111111111111
11111111111111111 ⁸¹ atatam, 1111111 111111 solertia sua 11111111 11111111 Cecrope regiravit, cujus tempori-
111111111111111111,1111111111 1111111111 11111111- bus aquarum illuvies majorem 111111111111111111
vit. ¹¹ 111111111111 uniret-sam 1111111111 pecuniam et ’1111111111 assumpsit, paucis pet· relugia 111111111111
beo gloriam reddens, dispensatione justissima, ⁸³ liberatis, 11111111111111111111111111, 11 11111111·
cui vectigal, t·cctigal. 111 lionorctn, lrnuorcm : ⁸⁸ cuitu Deucalion tune regno potiebatur: qui tunc 11
oraratiurnqucpccora, terras, cen-osque collegit: ipsos sc ratibus confugientes susceptos, per¹ gemina
autern, η11111111111111 11111111111111111111 sti· Parnassi juga lavit aluitque,a qao propterca ’genias

lbtt'llltcttll‘l NbTAE.

9111111111111 neutri 1111111, cujus derepit cd. lum ad [lom. utu. Fran.
Aug. ι dl. Omniumque perora. 11111111. 11.,111111111111·
11. El 111111111111111111111111. Lugd. llattnrt. 11 1111111111 11111111. l‘criaoo. anartium terror 111111-
pro curatura d. 1., primos, ct procurator, cte. 11111111 queue crura 11111111.
11 quae sequuntur docent vulgatam trun 1111111111- 55. gai 111111 cunt terris, etc. Quidam ex 11111111
tundam. Quamvis scilicet idololatras erant 11111111, mss, qui temetipsos, ntittns grato sono. 111111 nort
erant tamen creatura 1111; itaque pie pro 111111111111111111111111111111111111. Pro lunanit bugd. llatt.
bomini 1111111111111 1111111111 11111 1111111. 1111. pr. et 1111111111 qnoque locarit. Pro 1111111111,
vero iidem deinde legunt 111111 provisione, 11111111 11111111111111.

enjus iu bugd· Bat, quarto itidem invenitur. 56. Caruereator. Ed. 1111. et assurgit. Batt. pn,
11. Sed quta. bugd. 1111. 11., 1111111. tert„ quarn, Conserennrieu.

abbatorum. 111111. bat. tert, dr, 1111111111, 51. 1111111111111111111. lta Floreat. 1111. et Lttgd.

obliaitcitur,quart., 1111111111111111111111111111111. Batavi, reliquique 1111111, excepto bugd. 1111. soc.
Forte Fere enim. etc. ct Uitr, qui cttut oditis 11111111 eccidisse mentatio,
11. Cui placet obliviscitur. Sententia Cicerottis cx 1111111 Aug. iu qua edit. mentorioe quuqttc exstat.
oratioue 1111111111. Fano. 58. Seruitia. 1111. 1111111111, seruituti.
25. 11111111, 1111111111.1111111111111111111 dc 511. 1111111111. Notavit ad oram edit. llognntine
1111111111 11111111 : ltanclcctionem 1111111 Scottus, conlirrnanteamden
Hactenus edideras gentines, 1111111111, iustos, tres 1181111111· 3³¹²· 1111 lello ⁰² quartus, 11151
⁴Cur duo quae dederant, ternus eripuit? . quod itt 111111111111111111. 1111111111111111.
Vll ²³¹¹st 0⁵² hibfflffl· 1110311111 (10111 ¹³⁰¹¹0f¹¹¹¹¹ 111111· 11 reperiuntur. 11111. 1111. 11 nunc tr 11
suntbrevta, aetcrnnm,qu:enoanere,dolent. ,werp-mgr, pugg, 11111. pf„ 390⁸, qum„ :¹¹ ,2220
26. Arpurrtcntton. Lugd. 1111. 11., lert„ uuqntert· quoque aliqui reperiuntur.
lunt. 1111111111· aurit. Lugd. aaa. quart. Qua
at. thue ud 11111. Flor. 111. 11 tago. bat. 111111111.1111.1111.0111111111111.
quart. urqtrc nnnc in cd. Aug. ruo abest post srurlu. D 11. 1111111111. Lugd. llat. quart. 1111111111.
l'ro 11111111 11. pr. et Venetae curn 11111.. perrel· 111.11.-1.1111111111111111111,11 tib. 11 las·
vt't. tini 1111111111,1111111111111111111111111, 111111111111111,
11.11111111111111111111111 temporisnotntio et 1111111111 essenon modu e 1111111111, verum etiarn
11111111 chronico 11111111 eut, atque apud dugttstin. ePansaoia 1111. 11111111, ubi scribit : Cecrope ntor·
11111111116111111111111. 1111111 1111111111. 1ἰ1111ἓ11111111ί111 tuo 11111111111111111111111111 1111111111 [ultre. qurrtt
111111“111ᾙ“’,ῗ“,ζ”“’ ⁰⁵⁰⁹ ¹· m· 1111111111.1111111111111
11.·11111111111111111111 1111111111 11111111111111111111111111111
cantilena: diasprum 11111. 11 Lugd. liat. sec.; ranpntuv, adbuc eodem Cecrope permanente, 1111111111
'neptalia tillim: ιΙ1111111111 [11. detsstert. 111111- 111111111111111111111111 111 Deucalionis, 11111111 ipre
{gabilsrrp ta, 11 et 111 ug. at. 11. 111111- 1111131111ξὲ1ιὲ :gurm terrorum portamur· 11111111 fu·
511. niarasis. Amoris 111111, Artabrum 11111. 2. 1111111111111 111111. bediu vox 111111 111111.
51. Natam. 11111. Batt. 11., tert.. natam. 1111.
51. 1111111111. Et 1111111111 bugd. bat. 111. 5. 1111111111111111.1111111111. 1111. 11111111.

55. 1111111111, tranquillitati est 11111111· 1111 1111111111.11111111111111111111.

 

