111 ’ 1111111111 111

Cassianam insulas, a septentrione sinum Corintirium, A 1111, 1 septentrione ’11 Britanniam insciam. Gaiiia
11 111111111 1111111111111111111111111111111· Lugdunensis, ducta 111 iongum, ei per angustam
11111111111111111,11111111111111111111111111· 1111111, Aquitanicam prouinciam semicingit. iiaec

naas 1111111, ’11 111 111 Corinthus, ’11 1111111111
11111111 boream non longe Atireuas 1111111111. 1111·
maiia babet ab oriente iiaeedoniam, ab aquilone 1111·
dandam :a septentrione tlensium, ab occasu istriam,
11 sinum Liburnicum, et insuias Liburnicas a a me·
ridie Adriaticum sinum. Pannonia, Noricos, ct iiiuc·
tia 111111 11 1111111 iioesiam, a meridie istriam, ab
airico ’11 11111 Penninas, ab occasu Gaiiiam iieigi·
eam, 1 111111 111111111 iontem, ct iimitem, 111 Ger·
’ maniam a Gaiiia inter Danubium Gaiiiamaue ’11 11·
111111, aseptcatrionc 1111111111 11 Germaniam. ita·
iiae situs a circio in eurum tenditur, itabens ab adrico

ab oriente babet Belgicam, a meridie partem pra-
uincia Narbarrcnsis.r1ua Areias civitas sita est, ’1111
mari Gaiiico iiiruriani iiumca excipitur. Narbonensis
1111111111, 1111 Gaiiiarum, 11111111 oriente 11111
’11 Cottius, ’11 111 111111111 111.-1111111, a circio
Aquitaniam, a 111111111111111 Lugdunensem. ab
aauiioae iieigicam Gaiiiam,a meridie auare Galii·
eum, quod cst inter Sardiniam 11111 1111111 Balea-
res, babens 111111111111111111111111111 in mare
cuit, insuias Siceiradas. 11111111111111 111111111 1111·
1111 11111 Liguris 11111111, 111 111 piurima parte
terminus ejus est, in urbem agitur. 11111111 111111

Tisi 1111111111 1111111111 1111111 mimicum 51111111 iiiiii [1111111111 qai 1111111111111111 dicitur, ab 111111
ca 1111111111 11111111111 11111111111111 11 contigua 1111111111 111111 septentrione 111111111 Lugdu·
cst, Aipium obicibus obstruitur: ¹³⁰ quac a Gaiiico 111151111111111 ct rucririie Narbonensem 111111·
mari super Ligusticum sinum exsurgentes, primum cram confingat, Hispania 111 „nivem ,mmm sim
Narbonensium iines, 25 deinde Gaiiiam iibctiam- 1111111111,111111111111111111011111’11111111111111
111111111111,111 riunec 111111 Liburnica defigan· lagi 26¹⁵¹peacinsuiaciucnurnmjus¹⁸⁸ anguiuspriur,
tur. 6111111111111111111111111111111111111111111111 spectans ad orinatum, a dextris Aquitanica 1111111.
Rheni ei Geritianiuni, ¹³¹ ab citro Alpes penninas, cip, asiii'isiris Balearica mari coarctatu3‚N21-b0nen.
³ 1111111111 prouinciam Niib⁰¹¹⁰¹¹⁵⁰¹¹b ab 0⁰0³⁵¹¹ pro· sium 1111111 111111111. Secundus angulus circium in·
vinciam Lugdunensem, 1 circio oceanum Britanni· tandit : 111 111 111111111111111111111111111111, aitis·

transiierunt NOTAE.

tut. Qua 1111111111 1111111111. Lugd. 1111111.

et Periz. 1111111111111, etc.
115. 1111 cat. Abest posterior nox 1111111111.
126. Unicus in 1111111111 Baream. Lugd. Bai. tert.

11111111. 11111111111111111,111., quibuscum consentit

cd. pr. 1111111111 legit a borea. 11 Lugd. 1111. 11.

spectantia Atticum ari boreum, etc. in AEtbici Cnsruu· C

grapitia legitur, 1111 est in Attica ad 1111111111 111111
cicitur 1111111 .· corrige, iiiuc 111 11111111, etc.

11111111 Penatium. ita ciare scribitur iu Lugd.
iiatt. tertio, 111111 11 Pannoniam, et exbibet edit.
Aug. Peninus bieus curn Lugd. 1111. 111. 11111. scr.
scribit, Appenninus vei Apenninus Fior. tert. 11 1111.
pr. atqua Lugd. 111111. Aipcs 1111 istas 1111111111 1
dea Pennino, nau 1111111111, 11 1111, prasertim Graeci
scriptores, quasi a Pmaarum ei Annibaiis transitu
111111111111111 Liuius iib. 1111, capii: Nec ocrisinaiie
est, eu turn nd Gnidiam putuisse itineru; 1111111 auec ud
Perusinum ierunt, obrepta penatibusseatiperrnanis suitam·
111111 torrente. naturatibus 111111 111111 [1111111 arcuit, 11
1111111111 Poeuaruar 11111 Veragri, incoinajupi ejus, na-
runt namen inditum : 1111 111 11, quem in surttnta
sarnetum uertice Penninuna montani uppeiiuut.

118. secernit. Ed. pr. 11 iienctm disceruit. 1111 11
1111 11 deici Ed. Aug.

iau. Qun rcrrtineuti. 1111111111. 11111. 11. 11
111. 1111 111. Aug. quoe exhibeat.

tau. Quu‘ n Guiiico muri snper Ligusticum siarum.
Lugd. 1111. 111. qui. 111. Aug. 1111 Gaiiico nturi per
111. 1. iiitr. ms. 1111111 per 111. 1.

1111111111 iu sinu Liburnica defiguntur. Lugd.
11111. 111. defiguntur. Sed quart. dauec in sinum Li·
1111111111 desinunt.

tsi. 11111111. Addunt 11111 1111111111. 11. 111.,
tert, 11111. Aug. 11111 1111111111 autem bic iterum
scribunt ucria, Lugd. 11111. 1111. 11 quart. et iu-
supcr 1111111, scd iu primo, 111111 secunda a 1111-
ponitur, ut notet Apenninus, sicuti iu quibusdam
111111.

115. Britanniam. ,111. Uitr. ct cdd. pr. Vonetae οι
Aug. Britannicum. 1111111 111111111111116111111111·
111 11111 111111 1111111111, Uitr. 11111111111111111

1111111111111111111. 111111 cdd. pr. Aug. 11 Veneta
1111111111 111 111111.

,111. Et 111111111111111111 Lugd. 1111111111·
caput-ur 111 occupatur 111111111111111111.

115. 11111111. id 1111111 111111111. 1111. Lugd. 11111.
1111.1111111111· 111111 ‘'¹¹³‘' ⁶⁰‘''⁵‘“'’
mm nomina, , cn ose, utmuita ioco·
m 01Ξῇ mmmmm Lugd. 1111. 11111. ab 11111111 ct

ianqduqduucuceccm’. UrttiiirtnUuUUictiam editiones
pracpmumt, sed 11 nass. abest.
seciigl (111111111111111111. Priorem dcient Lugd. 11111.
Η18538)1111111111111. Uitr. Aquitania, ct ejus in iilis,
11111.’1ξ1ξ111 oceanum. 111 Ed. Aug. cst ecerat

111111. 11. 11 1111111111 circio 111111 occurrunt. 1111
Hispanos Uitr.

iii. 1111111111. Lugd. batt. 11., 1111. , 1111. 11., ,
Aug. ct 11111111 uniuerso, ut ad situm uun ad iiispa·
trram rcicratur. Vuigatuur 111111 AEiiniei 011111111-
11111. 1111111111 raras. Fior. 1111111111111. 11111. 111.

1111111, 111111. 11 11111, 11111111 post 1111111111.

111. Pane iaudaefficitnr. Ex editis 11111111 petrin ’
arria efficitur. Post 1111 additur iu Aug. ac 11111111·
natine renuatur.

115. dorganius prior. Lugd. Bat. 11111. propiar-
idem mox icgii, udestris 111111 Aquitanicam pruria-
crnm, 11111 11111111111 intentionesque 11111111

1111111111, quod 11111111111111111111111111111111
rnss. Fiur. 1111111111 cdd. iicnetac. ·
111. iiii Brigantio Caiecioe. ita scripsimus ex ii·
111 11111111, nra 1111111 uuigatis est, Guiirreirr. 111·
(1111111111111111111111111111, 1 11111111111111111·
aine dicit. Fann. - 11111. 111. Uniiecirc superscripta
1, 11 11111 Gniiicirc. prout in suc. Fiar. et 1111.

1111. 11111 Uitr. 11 11111111 (11111111. 111111. Lagi·

erizan. sutona.
dicus Guiician. Sed Cuiincirc nectum cst. 1111111 iiia·

darunt bio Cassius, ubi eie Curare loquitur, Galia·

11111. 11. tert. 11111111. Guiiirc.

 

