111 1111111601 [16111111 6116011606. γ’ {id

Δ. C. 61. Hoc anno ........ maner 11 10 paceaugusta, urbe Hispaniae 0610010 luriunt apponi-amsii.
tum urbi preclarae.
66. Paulus Narbonensis episcopus, qui com Paulo venitin Hispaniam, ibidem'praedieat. 111
C. Oppius lilius S. centurionis, qui post multa tempora, 110 senio conlectum, cbarus
luit imperatori Hadriano, iu Hispania Christianus, virtutis opinione claret.

BlVlei COMMENTARIUS.

inicitur fundamentis plausibilis satis (ut spero) 0111. Arnen 10000000001000101100011011110601011011

Constabit ex ibi dicendis, S. Timotheum Paulum licie, relictum cst. sudo tt. 1111101 irretraqabile
euntem ad Hispanias comitatum esse. Quod vcro testimonium Dextro consentiens, quiin Chronico
addit Dexter 60 Philemone, inde elici 301001, quod suo 06 00000 Domini 51000011 0110110101 episcopas

cum scribit apostolocae ipsum , 0101 0001000 10 Pacis doqustoe 1011000010, non procul ab 0110 1100-
riuculis lidei a se quiritum , olim vero Philemonis rito 0100001ος quc Poe 010060110000011100111000
101100 commendat, asserit, voluisse illum secum Maxumus, plusquam 1011101000100 antiquitatis au·
detincre, quia erat illi prolicuus, uoluit tamen quud· clqr l‘acem Augustam hono liuvio apposxtam agno.
arn apere eo inconsulto. 000 000110 0000010, cre· scit, qood 1101101 dirit; addit vero non 10000 Emerita
ibile est, non solnm Onesimum remisisse, verum 6101110, 16 quod urbi Dadap'oz conuenit, non 1101ος
‘ 0106 ipsum personaliter accessisse ι quo tempore narn Heia triginta lere leucas ab Emerita, Dadajor
lam a vunculis ereptus Paulus in Hispanias parabat vero sex tanturn relecto distat.
1101 : atque adeo cum illo quoque proiectum, ct 11. C. 66. ’- 1. S. Paulas Narbonensis, etc.qui·
ctiam Lucam, qui cum Apostolo erat in vinculis ci 00060 eo in superioribus ad annum 61. Quod vero
ministrans (11 Tim. 11), quem itidem usquead mor· acl ejus pradicationem in Hispania pertinet, babe-
tem non 6000111000 1106001 gravissimi auctores. Dc mus testimoniumHsuardi id affirmantis; inquit enim
’1110101011000001101110161000011111161000011- primo 01600 111 apostolo destinatum (id cst, desi· ,-
60111000. 0000011100οο Ν111100000100 0011011100; perrexisse
5. 11101000, 1101160000. Euat Libysoca non demde cum eodem Paulo predicandi qratia in llis-
100011111001100110111000010101001000010011000- panias, ae tandem relictum Narbonae. En Usuardi
ta, ut auctor cst Horales tih. 11 11101.,010. 11. 1010101610011 Decembris. Apud Narbonem noto·
1101000000 00110001 000 10 Oretanis non longe a tis S. Pauli episcopi ct 1001000111,ονιο 11100111
Marinio, quac (apud ipsunt) extrema Carpetanorum apostolus 0161001010 0160010111 60111001110011111100;
crat, 010101101000011010, 0 qua et 0001 Luntinitonus euntque codena 1100001006 111100110101016100061 0011-
dictus,qu nune Corn 060110010110001010011- su perqcns, etc. Fuisse 1010 Sergium 1101010010-
bysuca ad ignobile 10 1010 oppidulum prope 11100101 consulem, quent ipse Act. 111106 11600 0016010111,
bodie 101010 00110001101. 111 11011100, Carolus 810- Romanum Hartyrologiuru exprimit 11 1111111. addit
pharius, 1101101100, et quotquot geographiae sunt Petrus episcopus Equilinuslih. t, cap. 611, quod disci·
60010100.Α6611110111001111.11.0.5111000111ιο11110- palos Porcii effectus, ipsunt usquc adpersionem sccu-
socaeJuissc lapidem, cui inscriptum erat: 0010111 111011.Ρο11 puscionem acroenum 11. Apostolos 0006
ttaxsosaxtonuaa, quo existimat nou esse dicendam Paphum 016001 per visionem mandauit (petierat si-
bibysocam scd Libysosam, et emendari oportere quidem iterum l’splrorn insulana, utri conversus luc·
Plinium Libysocam legentem. Quod si ita cst, 1101- 111) ut 06 portes Hispaniae, et Gallice perqmt 06
trum quoquc et Ptolomaeum emendandus, certum 0106100610, quod et ipse fideliter adimplere curauit.
0110, onustes 00110 Libysocam legunt. 011101 Atinas 1101011101ου0 ejus uriracula, et itinera speciatim rc·
bavius (Gaudiano vulgo) in agro Laminitano, scu 10110 : quomodo sciliceta Papho ltontam perdoctus
110000 60 11001101 ; quo loci Paulum 06 ludent per· sit, cum diaconis suis Helo et Stephano : inde ln “
traxisse Philippum cognomento philotheum, l‘xo· Galliam perrexerit, et virtute miraculorum multis
bamque et xantippem Dexter asseverat, tametsi ad 11600 perductis, iude Hispanias circuruicns 011061-
eires essent Ὶ1 01 01061101) Astigitani, 01 praecipui C coeit. Quo videas uon solum cum apostolo Hispa-
Homanorum, 011001 namque tunc temporisvcnisse, nias evangelizando peragrasse, secl iterum easdem
et Laminii, priusquam Astiqim pervenirent, 16 116οι0 circuisse cunt Ruso et Stephano discipulisque post-
61111011000101000,0100600 Dentre scimus: 0161- niodum Narbonem rediens episcopos ordinavit : et
cemus 16 100. tue. llulum quidem Auenionensibus praelecit, Stephanum
6. 1100 anno, etc. Deest in omnibus codicillus autern sibi 000000001006001101111101011101 11.
quos 1161 00000 110100 0011011ος deperiit vcro Pauli visione 60 sua morte praemonitus, rebus suae
magnacum damnoPacensium, sive baec sit civitas Ecclesiae dispositis 0100010 00 migravit ad Domi·
quae nuuc 610110111060101, ut 11011000 lib. ttt illst, trum. 10006οἱ1110 cumdem Ρο11001100111000 ε qui
itu 1611111161’11111111111111 llll: §illestlrilllittlloitllfissilislle:
pavit, contestatos, pacem tnnc 0011010001111106- timonium ejus praedicationis in Hispania, adducit
6111ιο; quo tempore natusest Dominus noster. Quod etiarn vincentinus belvacensem in Speculo Hister.
etiam sequutumr Vaseus in Cirronico Hispaniae, ct 111011111υο Tarraconense, ubi sancta ittasectesia
'l'arrapba dc Regibus Hispanis. et 110Ιο0100 citatus 116010 1101110 01110 000 predicasse. Consule 10011010-
ab Hortelio in tabula Geoqraphica: sire quod tnagis nium S. snselrni tle codem 1001001106 0000110111·
robaturdmbrosio Hecales lib. 11,00011.51,011110]0, tulimus ad annum Domini 61 nuto. 11.
sitanie civitas, id quud pro viribus 100011100οι1- 1. C. Oppias, cte. 1160 000 60 00 notavimus on·
dias lib. tv 110110. Hbtrrensium, et in speciali epis· nu 61111011 11000. 5 01 8. Ceterum de quo nunc
tola de Colonia Pacensi ad 1100000, 000 quode 01 1) Dexter asseveret senio cottlectttm, post multo tent·
10 1111 1011 000110101011. Sequuntur Hesendium liar· pora charum luisse imperatori Hadriano, non liquet:
101101, 01 budovicus Nonius in sua Hispania cap. potest enirn boc 10 00010110 accommodari Caio Dp-
11. &terum quidquid ipsi dicant, asserrtiendum pio‚et cius etiam parenti Cornelio 610010000οιιεί.
multo libentius Dextro milti cst, qui 1100011000- l'acilius autem de Oppio 010601 quis 1000100,ουἰο
1161116111111111. tlil¹l¹¹lltllllhtlll ciiiilius hilslllttllaltlltll ‘ii
Ptolomaeui qui eam collocat in Taruisanis populis, anni. Quare Oppius qui cbristum in 01000 Filium
110111ιο 000 Lusitaniae, 00611011000011000, quod Dei 010100οιιο 1011, centurionis qercns munus, 11) ut
11161110οι10 Dejc 001110011, scd Heluios. Densum no· minimum *annos uatus, quana 11160100 0111101 . “

 

