111 tabit onusti 111

mari. uuod marc ¹ stagnum vocabant, quioniam Δ gesimo post bellum Punicum 1111111111, Cn. Cor·
objectu protentae lingusc tranquillatur. Consules igi- 11111 Lentulo, b. Mummio ooss.; P. Scipio, supc-
tor qrrauumis aliquantam muri partem quassatam rioris anni 111, 111111 Carthaginem suprema sorte
mnolrinis diruissent, tanuen a Carthaginiensibus vieti molitus, ¹ cothonem ingreditur: ¹ ubi durna sex eori-
11 repulsi suunt: quos fugientes Scipio repulso intra tiuuis diebus noctibusque pugnatur. 1111101111-
muros hoste defendit. ¹ Censorinus in Urbem rediit. ginienses desperatio nd deditionem trusit, petentes,
1111111111 ontissa Cartbagine ad esdrulrnlem arma utuuos beili clades reliquos lecit, saltem seruire li·
conuertit. 511111,- llassanissa mortuo, inter blessa- 1111. Primum agmen mulierum satis miserabile,
111111111Ιί11 tres Numidiae 1111111111111 z quocirca uirorum post retegis 1111111111111111.’1111111111
Carthaginem reuerso, 1111111111 Tezagam urbem 1111111111 uiginti quinquemillia, uirorum triginta
expugnauit atque diripuit. Duodecim millia 11111111· millia, memoriae traditum est. 1111 Asdrubal se ultm
rum 1111, sex millia capta connumerandum “dedic Transfuga, qui AEscutapii templum 111111-
rum imperator, ¹¹ ilasssnissm nepos. subselliorum verant, roluruario precipitio dati. igne consumpti
insumentis in curia 1 suis propter suspicionem pro- snut. ¹ liuor Asdrubalis se duosque illios 111111111-
ditioois occisus est. ¹¹ iuventius prator iu 1111111111 rili dolore et lurore leminea in medinm 11111 ineen-
adrorsus Pseudophilippum conpressus, eum 1’111- Bdinm : eumdem nuuc mortis exitum 1111111 nnus-
1111111111 111111 11111111111111111 interiectus cst. sima regina Carthaginis, quom quondam prima le
m mm. xxm 111111. lpse eutem ciuitas 11111111 septcrn continuis

’ ’ 111111 arsit, miserumque spectaculum 111 202

uarietate conditionis immane uictoribus suis pne·
11110111 Urbe 1011111 non, id 0⁵¹, ³⁰⁰0 1111111111· 1111. Diruta 111 autem Cartbugo, omni murali lapids

De Cortbopinie miserendo dejectione 11 deletione.

duufittdtuet NOTAE.

8. Stupunm 11111111. 111. omncs 11 11. litigosa, pianus ln Libyca. Pron—Quamuis Cotbonem por-
1111111. llox strnnpnlotur pro rtopnodotur 11. 111. 11 tum appellet Appiauus pag. 19, 111 11111 Scipionem
quatuor bugd. buencum Coli. Cronnu. itt eod. Pe· oppugnasse simulet Byrsam arcein, irrepsisse 111
gison. 1111111 tranquilletur. non rneptc saue. ct iorte τῶν λιμένων τῶ καλουμὲνω uddone, i. 1., 11 portem,
11111011110111. tn qlio 1011111110 legitur elrdnqttt‘iia· quem Cothomeiu erucam, proprie tannen pam erut 1η.
tur,· (tuam 1111101111 tranquillatum-epp, ct cod. sula, Byrsae subjacens. iu uua naualia 1111111111-
111111. et duobus relnputs Floreutnus uetrustiss. rrum. Strabo lib. xuur,p esez‘ruu'unm 11 depo·
1111111111 confirmati, 11ξόῦηῦΙῆ widila, recepi. Piissiuss 111.ιοῖ11 bipinne καὶ ὁ udedan, uncina ers rprps'r¹ 111111
111. rr, cap. 103, p. 1 :Hieme mnreoeoirdrns esee, περιεχόμενον, ἔχοντι νεωσοίκους 1111θὲ11111 1111111111
aerumnosum· 01111 0110 1111111111· portare ertbjoeeut, et Cnidon, paruo insuto oe rotundo,

ι 111611111111111 1111111111111.11111111111,1ηνσωρ’νος euripo circumdato, ud 11111 in utronrpue portem 1111
se rupen ῳχιτυ αρχαιρισιασυν, Censorinus 1111111111 in orbem 1111111. “

comitio 11111111 proiectus est. 1111. C 2, 1111 uiuum¹ ere, Ed. Aug„ idi, 111.

10. Asdrubal· 111111 dubii Carthaginienses Sibi 5. 11111111111111111111111111111.1111111111Λαί

duces 1111111111111111111111.111 bisatter turbe deprecandum pupedisene'nee&adpendpexatpuuenne
11111111111111111 1111111ῐῦ 1111111111113111111811 ob 111111, Exierunt confestim 1. 1111111 uirorum et rnnlie·
damnntroncm. cujus causant lausans narrat Appi-m. 11»... pepp,

lib. 111111. Pon. p. 11, 111 ridiculus interpretis 11 1. berlir. Lupd. baem. et Periaou.‚ dedidit.
edumurn erem est. Cesserat 1111111111 betium 5. deor 1111111111. be lrrrjns morteet consuetis
1011111118111111111 1111111ΰί101. ⁵¹0 111 millium, iu 111111 sunm proditorem leuc Appianum 111111-

ierro, peste et'le'mc deriserit exereitum. Reliquias, pum, veterius lituu pp, cap, 2, 021„ 50 epm pepp,
11011111Ιο110110 [iiiiii 1111111111,61111111111, 1118111111511 “iiis incendio flagrantis patria) submisse mihil,
1111111 11111111, 1111111111.....1111111111 111-11111111111111111111. repressus
111. 91111111151111111111111. 110 '¹¹¹ 1110181111· Gli· bit Strabo 1. 1. in vertice llyrsm luisse AEseulapii
tbngrpcm ι111-11111111111111 ubi narrarit, ita pergit, perruptum, deep ..111111 &onesi ni τοῦ 'usipetes
11311ζυῖ ‘⁰3⁰¹‘ ’1331101611 ἆ* westwic, καὶ tripu oouedpners {Forte tenendum mensmenlntep ‚ i. e3.
11111111111111111111. u: 111111111.111111111111

11111111. Contrarium 11111111 vetunt 1111, el verli debuit uictori Scipioni ( rpund 11 ’1111 circa Hierusolymam
ξ’ 'enter ,⁶⁰⁶ (1111111111 enum, 1111 ‘1¹1⁰ 11111 ruberent, nobile illud 'Penrplum accidit) locryurus intererit, et
1111111 1111111111111111 rependium Ponet od· 1111111111 iusuper rocem elicuerit,
modam ertbcqeuem 1111111111 peruenerant) 11111111 , ,
Asdrubal (111111 111111111111111111 nobilitor. scunt-⁰ ffiffi‘ iffi* pffiffim
:4ss} 312ἀτῗὲιῆυὲῗιῗᾶᾶἓῗῶᾞΙξὲῗῖ* ¹¹¹ ''³⁰⁰¹'' ianrepre 1111111111, uuo 11111111 lilonlngeos
mmmm a mos nomes mgis rgossuaigc'ffi: Et Priamus,Priamu1ue ruat plebs omiipotentis
ruint. Appiano teste pap. ee, eui et tttud subdit: 11111111
11. 1111111111· nepos. Oupcrpudobe 11111111νὰ111, δ’ αὐτὸν 1111111111 111 11αρ11σί11 (111 ’stapris 1111111 111
babet Apptauue. Fusus· dediscendae) 1, rr 11111111 1 λόγος, posin. 11 1111111111
1111111111 pretor. lu Cpitoma Liuiano 111, 111111111111111111, impenderis 1111111111, erip
11. incendendum Eutropius P. 1111111111 vocat, 11 ἄρα, ἐς r'dndpdrsur ἀφορῶν, diedesi· 111 111111
atoue illi hoc tertiuru 1111111 1111111111111111111111, 11111111111111111111111111111. Certe 111111111νὶ111
sicut 11 Florus libro 11, capite 11. 1111. preceptore Polybio u·opntns, 1111111111111111 ea 11111,
ld. lissima 11111. 11111. 1111111111 bugd. [11111111 inpetens, 11111111111111111111111111111
Rutu, mn ne 11111. trio. eui timeret, 11111 renunt immerens commi
Cur. bittit-t. Cerdonem inpreditur. Quomodo id qnod ipse Polybius in 1111111111 etde 1111111111. 111
Cotbonem portum Scipio occupaverit, scribit Ap· victoniensis, Periaou. 1111111111 tantam. .-

 

