iiii W iii FL· io Daimon. Ι1010
rom. moa urow- affirmarim-mom primormmfflffimffi

alliorum. 1. C. .

011111 or errorem ooniesooroo Eodeoioomnaemmabeihuioismor· io 1113101111. 10111. Δ. C. sinum&
1111110111. 1100οε1119100ωῆιᾶ cariturum„ .C. 1011. Praesertim 11101111.1.0.01111111.11.ο1111111.ῥ.
111111 111001000110111100. Hispano. 101. ι Ι 000000111111111 ornumornum
Ι401111 .1. ¹ . wormiam 011111 ironqoiiim 1111111 dieitur iioiiorioz
0111110 apostolorum ab iorroour mr suoSyivesiro eiconsuouoo. 0111. Epictetusome 0111111111 wangon:-
iooge posi divisionem momontum Α. 0. 010.. ί , ‚ ¹ 11111 ,1111111111 , rotorosi ioieirno
⁵02⁰ 11111ὲο ι1111111101111111 inter oo. iiga 1111111110 ommam doroimurios. roomiio. ex. Δ. 0..Ι 100Ι Vide
1111111113.. iii: 1⁰: iiiiii 1100000000· 0011οἫ”“”“’ ⁰¹¹¹· Α·
0011111110. , 031111101110,ςυ11ξμο000101111101115 EmompioS.imoiiomii nioorooii
Dofitcmrfgsioienm episcopm. 0111. rcoierimr 011001111οο, 1110100111. Α. iuno excepto i‘oiro¹ 1111111110)
0011111111ιῖ ι01110 ii. 0010111110. . Ες111ῗ1ῗ31ξ1ἓη1ῗ1ῗ111111301111000- Qoffwegffinffiuoggffissrlogugg
”msgc'ifmomf‘i'ffloo'ffim 0ιὲ 1811ωηῦ affirm foronomum {ioniam 111111οᾶιέ Ἕὲιὲιλεοιέιὶᾶιι

11. o. .. ‚ mum.. ,o ,0. . Ι, 111111111111111 . 1... ‚
Dffirffirao,v1¹rrrffi}r¹.tffllff 5⁸¹¹ ,ω’ ΠῗὲτνῶᾞῖΙῧΨῶἫἪεὲδό Epeiosgofflsgodes nor iiioomiom io
Domrrmus martyr Cirihogroemrs cunr 11111110. Ι .. Ι 11011110111110111111101 o S. lingerio.
sorio. 01110. 000, Gom. nom. Eiooreooro epooomos. Brimo& 71011 Vror Eugooms 1011111100 (1101-
noffiius martyr Urnooeoo'o. (0111. Α. Eiilozorfflroo. 0111001111 io carpetanis. figniloiesggotfflfffipgtzwm
C.ii5oum.2. 7100001111. Emrom qui 'ioieitoo ooocriro xix
nonanus 111111 1015001100110111011111111ι Eiepei urbo, diota ilipula. 0111111·1 pro· Parum iniormerooi. rom. Δ. C.
Dex. Ml. 15. . hyterSiiesumiut mioriuriiihirerr· 405. Ι
Donatus 111111 1011111111εο rum sooria 11111.011111.11.0.5001111111.5. sommia 11111111νρ1010 01111110 (1111-
Corn. 10. 0111111100. ι Eliocroiaurhs, quoi anlvoiiadoiiiii 11111100101011111100011101.
1101111111 1001111100 0001110010, &Em 101110. (1.,01. Ejus eproooouo Soo- Epistola S. 0111111111 1111111111 ud SS.
1111011113151111.. 00111. Δ. 03⁰⁰, m oesrmei Liberatus 0111103101 mifr- Nereum oi Achilleion. 1111111100. ἣ
101110. 1111111110. 111111111111111111111.01111.11.11.100 Com. A: minum. i. 111111 111111
ὼᾶἴῗὲἓῖωῇἷὲἴ ‘offiriiiiiiri 1111011111.. mm m mm {iiiiii &imioffffi ff,

simeiiimbrooianuos

000. 111111111111111. 01111111101110111011111 ,
110101011εο iocor in iiis oio, oon io 01ῧ1111111001α101 discipulos, 1111111111 Jaoooo 1111111111, 1001111010 mima
1111111111011111. 11. ,100 oietanusopm uo 110 0011111111. iaiodeioodriorssommffidiitum.
0111111001 episeopus ersuiai. neri. [1010100111ὶο ,0111111110010111 0. iii quod 11111 11111111 scripturo
&goffoae 11101 i i'om. 1.(1. 0001111101. 01011πο αᾞικἼωΡέῗὲυΡεῦεὲ ξ ⁴3} ἱ1111111111,Τεςιὸιιῃωιι Μ’ mm τ’ mm
5: 0113 0101011010111011111 mior- 00.,1’101110οο1)111.1.0.019. 001111110111111011011101111Λα1111101
1111111001111111110111. Emerrieosrs Ecciosu 1 S. 0111111011- 1111 11101.Ι Dor. A. 0. 00, quod im
0111111 pieria[omiumcuiiornoesapooi. cirrosi erecioii Poriucai.mier pr turnemio ,
scribit. uox. ei com. A. C. 100 1111111111 1111010111. 1111111111011111ὶ1Ιι Eoum &aurisia Χ011Δ1111ὲἶ {ffffl‘
Drrffllrlrls'g‘aesormoriior.l)ex.i.mi, iiiiffiiifrlomfflffbcwfflfflui. 11111111. p„ ⁸ Ἰ ’
cum rom. iiari res 11111111111111, 1111111111 ei iu· Episioiae {gnam ad ii. Yirgmom. Dor.
111111111ιί00100101110111111111110111. ua· 111. dom. Α. C. 0001101105 Ei 10¹1· Α C. 1100111. Α 000. ι
0000· 0 m 11111100·
E Si'i 111111 111000 ¹. 1.. . Ι, . i ·
111111. roo 01111111, mma. fffiffii'smssssfle‘ffpffissfssffiffl flfsslffifflns ³]ss ⁸⁰ Μ’ Μ’ er
011111111εέ111111111111111111110. 11.Ι 0.Ξ 0001111111. 0. Epistulas, Cy· immo 11 virginio ad 0010001111.
iiancio 1111111011οο1011111110001111110 0111111110 hoerrtoosos super 01011111 EcssrffiaeA'nric'iiffifflofflm seu Em·
ooffffffr'ffl'cffrssrfflia eadem qun Emssrrfrfgdhremmr do Barea 11111111 ¹'oi-um immorior, scriptio suono-
'faiabero 0111100130 oum 6, iiiii iiiibetiiaiio. eom. A. i.. 000 ιέ111ξο11110111111 memoria. liet. 11.
Εοἳ1ῑ11ξ31ῗὲιο1011131ῗ21ᾞὲ10011111. Eulilrlilnni'iiroioonomio episcopm inim· mmm ’0111111111 1001111110ωο1-
lieni. (13100, Gom. 1111111. 00 oi 011 Caesororrgrmqno 1011111110. Dox. coroosour. Com. A: C. ios 1111111. 1.
inor. 1111111. oi. et lienium 1101111. Dooomiur. 10111. in 011111. 0111100111 ad ioeieom Bononiensem.
001011101010110101110 1111111100· “M 101000110000
ssoffssffrinffihsce's‘issa'r'ss'r‘mf‘bex. Α. C. Ἥξῃέξοοξῗὲὢιὲἔῗὲοηξὲᾒ Eoffiffl'oo'oregouommm ii
3000111. oum. ii. iimrtirorim oicoieriooms 1111111101 01- itorcmssgiffimi iopffiur'ss. .
Ἧεεῖῗυῗιιῗῐέτιξὲῗυοῶξῗιᾌῇζέῑ 0111111 norfolssmaufffl‘aamffriae& sorim S. 00111011111110101111ιί,Ι cirommi. et
nensis, Hispalensis, Valentino, Tar· Severi Boroinonono episoooi 111111. [1111101011 <ie edriiono 111111 roio·
raoooemis‚Toieram,iiaroioooooois. Α. 0. 0001111111. 10. , ι 1 01131100011111 01111111. osi
1,mencis‚isrurroenso,i>aienom‚ 01111101 cariemque 011111117111 ,iiiii , ,
0· 0 mmm ...1. imm mmmm. 1... 1.
0011011011100111111011011111111001- cg'L occisoiier. il, .3io‹1.com.o 1), 100 num. 0, io Liberoso oir-
iiiiiiiiiiiiiiii riiiiiriissiiiiiim Εἷέἕ’.1111000000
1111011011,11111111111111111111111,0111110 1100011100. . , 1113110051.
1111111111τί10ρ1111111111101111111.1’1110, Eparcirius martyr arrnoonoosn eum Ε111111111111101111110100111.00.108
0011010910111010111,111101111011Ρ111· soriis Corn. Α. c. 000 ilum ²6. Ι num. 6. 01111101 rosim. 10111.
moion. 111111 Emeritensis, ngto· Epeoeius 111 episeopo· m iirspamar 0101111010.1101010001111111.101101·
111111011ὺί0. S. Petro apostolo. Der 11110111. i. oonensrs episcopus 10 oo creatu&
iiociooiaaii. Basilio S. iacobi 111111· 0.111.01111.1)11.1.0.111. , 1111.111οο11.1.0.011111111001-
prrioorociae.irrdonois 1101101111- Ephrem 11. Jooobi 0011111011, primus 111111.[11ι.11.0.00. 1
11111,1111111110111111111111. 0111100. isturieeoosepiscopusaoeoeremus. Eiierms 0111111οο1111 eoirooous m·
001111ιο Ι . . ο 0111.ο10010.Δ.0.011111111.0.0111· 101101001111011111111311111110.ὓρ1.
&gaigassssswgfflnfflfflffie ΕὲιῖἷαῗὸᾗθεὺἰωΒηωτοηιΙς 111111- 011Α1018111518ᾗ101111111 111111ιὶ11011 itom-

 

