loct

ttrbbt buustt

blut

31311113111113113 palloro⁶ sit, qutun 11331133 3313311- ,11331311 et etiarn ¹³ Ι331,31131 11131133 pene ιιι1131-

luta jaceat, qnaru ipsos qrrnqne necessarii 3111311
tuctus, 1133111111131117 1113313313 1113131313 reuocent,
pertimescat. lrrnit 311111 in erun repentino irnpetu
llornauno exercitus, 131311 lurtissinto eurpnri 11111131
1333; 11313131131131133333311111111,111131113 1331311311-
tius 1313131111. Sitlebnt 11113313, 3311311131311131113113,
1113111311 sponsionem ¹oraturis 3 ternae, avulsis iusu-
per obsidibus, cogeretur. sitiebat, 311111, 3313111 il·
1313 ornnibusque suavissimam reiut 3111113 gelide
dnlcedinem libertatis: quantoque earn 3131133311-
trabi intelligebat, 13313 aridius desiderabat. llittc
illa tant irequcns contra vetita praesutrtptio 1111313·-
batur, ⁸ et pro defendenda libertate, ⁸ inopportuna
libertas3 ¹⁰ praereptaque insatiabiliter potiundi li·

31113111, terrefacere rel corttntorcre 3313113111 : st·
qno ita 133 Rotnani inclinaverunt, ut nee ad count
surgun. Sed ne ipsa qnidcut 113133 clades quas intu-
tn, 31113111. ¹³ Exercitae atque 1133313· 3331113113-
tos nnrndi cardines 111131111131113331,11133333 legio·
nutu :qnae iu sese concurrente, 31113133111311131-
13111, 3111113 perienlo vincerentur. 11331 ticum
(33331331, 13031113 1313133111, 3111113 bella 33311111
sunt, 31333311311331133 urata, interiecti 3111111111-
tlros Crassi 31 1133111111 coercitus, precesserunt.

ufflmun

De Crassi 3111111111, 131111 contro 1)(311133131111 tt 11·
131113.

3311113, 33311 rurale conceptam pernicieru restinguere Β ¹ 1333 31 Urbe 111111113 11313111, 1113333313 coo·

1113113131, angebat. 111113 lioruanus 3313 pugnam
1331113131 argutior, lriuc in 11111113 lrrtstis 1313311111,
111113 pest 11313313 1131111 1111111111111, ltine oruniu ad
dontandarn irnpatieutiant crudescentia. lriuc 13111
1133 1313311113 1·13113113131; 13313331 131311113131133-
3313 411 113113, 13 qna loquimur, nationetn: 11311
11133, 3313 1133 ipsa sustinebat, de illis temporibus
1111133111,133131113131, 31 arbitror, licens : Sic 333
1113 tuuc 1311111 “ 3133313331 1311111111, 31 frigidam

sulatn collega Pontpcii, prouinciam sortitus 13 Pat-
11133,11331313331113111113 cupiditatis, ¹ andita itt 111311·
33113113 11131111 opulentia, quarn 1331113113 intaeta·
reliquerat, iu Palaestinarrr' 111131111, 11111333113111
3111, 1313111313* peretur, 31133 diripit. lude 1131 ttr-
sopntaruiam tendens in Pnrtbiuut quacumque 1111
babuit, suciis ciuitatibus 31111113 indixit, pretia 113-
1111, moxque 111 Euplrratent transiit, 111133 ⁸ 1313133,
legatum ab Orode 1313 Partlroruru ad 1331113313,

ttnvuucnttrt NOTAE.

Ι 11. Sit. Edd. 1111313111 1311, 3113113111.

’1, 13113-1113113111. 1131. 1311. eled. 1113., occur·
tttttr,· uolt. Gronau, itt 3113111113.

8. u'r pro 113131111111111 libertate. Pruliguut 1113333113-
13331133313 11 plnres edrl.; sed nrss. plerique reji·
cittttt.

3131311313 3331133311311313 coeatur feltris, 11111 non
rnodo Gallos, red 31111133 pene 1111311331. lianc, 11·
31111, turn sensit Gallia, qnasi antiquis cladibus seusu
fflm‘ lletirreo 111131 1331133313 31111311313,,111 prn-
11111113, 3313 1311111. Priruarn 133131 31 tribu

11. 1113 1113111313 1113113111 11313111 runs. neqnc r·i-C 1313333133111131111131. quart. 31 lleus. Arbuqd.

{ico 33311Ι opportunior sit 131 1311311333, 3113111 11113-
'oruntc 111.

tb. l'rrcrcptaque. bun ex Lugd. 11311, cunr Cullnt.
Grorrnv.‚ preceptoque; 3133131 erngob. praerupta-
que, ut 13113 Orosius praeruptum iiretrtiunr 1331113111
13111313113111, 113113311133111, 3 1133111313 translata si·
tuilittuline. 1111111313· lectionissensus obscurus cst.
l‘rn neqeunt, 31313 cdd. 11311313 3111111111.

11. 1133331333 reccidit, 1131-1111111131 1311113131
ert 1113 uerbis, 1133113131311311113103111331 in princi-
pio 33111113, satiansque esse rrtss. trruninrn 1311133331
3313311113 13111133333113111331 vocantiunt, 11331
impium 1313313111, 31333331313313, 1113111 irie rorat,
111313.

11. 1111111311 1113113133. ct 11313131 optirne inse-
13111113113133313, aristot. baur. - 1111331 33131331
11133113111 post voces ett'uttt lnce, ln eod. bttr. utet itt
131111. 1131. ser. ntqnc ’1113311311331 11311311. eant·
qne rer-epit 11131333 Scottus. Neque 1311333 pro·
¹pter-ca statiua rocipiendnnr puto. l‘rinrnut 33113 con·
sturedebcret, 3333113, quo lun-c scripsit Orosius,
1131111313 praecaeteris 1311113111 luissc; dein de aestate
loqui 3111311 potiusne 131111, adeoque non continuare
nretaplrorarn, sed novam 31133313. 1111313 raldo dis·
plicet 131 1111111, legique potins deberet 1311331111· 1131,
313., 11313131131111 audenti respnrnlet. lloc 3111111 111·
13131311011131113,1131113111 lebri illa, id e-t. nilli-
ctirnru 31111 lulio Caesare, 113 penitusluisse 3111111313.
nt recuperato uires¹ nuurquaru potuerit, troque nd
ipsus Gotlros· 13111311, 1. e. reparare vires 1311113131·
1113113 ternpore, quo 3 1131331113 solt (1333313 33113313
tuit, rrsqne ad 11311313 111131133311313133313333131

ipsa 1131333 Gottris 113133, 33111313 quac 311133, pet

1131. pr. abiicit perte, qnod sequitur.

lt. Perstrirrer't. Logrl. batt. tres, curn-Culi. tirr-
1131, 3333111331.

lii. 1131111111 atque 1113 3313111111. Plures 31 ruse.
1113113333 311111. necto rnalunt, sed 131113131311113
enirn 331 1131311113 131111 3131131 1111, quod ret-rs
apere et rapere, 3313 3113111 erebro occurrunt, eote
stat. 11331333111131113133113, 3131333313, rircs 1111
13 33131111, 1111113133333311133, 1131113131311111333111,
ad srrutnnrnr 113113131133111131331, cladibus, 11111
andern 13113-3313 3131111 3111311 casu concidit.

Car. illll. - l. 1111113 31 Urbe 1311111111 ceramo
timo xern. lrlenr nrnnerns est in manuscriptoru-
stro Eutropio, curu 13 irnpressis sit 311333 1111111
3331113699. Caeterurn ex ratione Capitolinum
Fastortnu 31133311113113. Pompeius, 11.(1131133111·
13313333. 1113111111, est 331311130133333 1313 reo·
113311313111133 inipso cortsolatu paludatus 1311
riam proiectus luit, Plrrtarclrns ot 1113. 1111111.

1. 1111111111111113313111311. 11333 reru narrat 11·
scpbus 1111. 111 111113. 331. li, 3331311133. Fun.

5. ltioertr't. 11113131 311113 debere 1313311131.
3331 331133313131 eod. 1331311311. lacuna lu'tr
31111333131113131331. 11111. scribens 11111111.

1. Ρ11331111. 1113311133. lectio est. Edit. 31113111.
inuadit. Eri. 11113, templumque 1311131111. 1113 etit
3111111. 1311111. butt. quatuor· cutu 11111. odiit.

a. l'aqcrern. 1113311131 311 Grraltlreri libro. 111· ,

tarelrus 'tn crasso, ct 1111113333 111 Parthica (si 11113
iiber· ilie ab appiano scriptus 3311 3311111111 urent
Fron. - bugu Rau. 11113 3331 Coll. Gronau. 11311·
1111131131111113. br l'loreuttr pr. V 1111311, tec.
Buqcsctt‚ tert. 1111113111. butt. 1331111..

1
1
1
1

 

