ll m lttsldtttstttttt 1111111111. cte. xxxi. 111111

blicam 111 1111 reparandam credidit misericordia A fratremque ejus Valentinianum 1111111111 11111111-
7111111, omnem ldneiam sui ad opem christi conle· 1111111111111111111 111 Orientem ¹¹ reiupieus,a 1111·
rous, maximas 111181111ιὶ11 111111,111111111111111 dosio paterna pietate susceptus, mor etiam imperio
crunctis 1111111111, ‘Alexandro quoque illi blaquo, restitutus est.

111111 Pompeius corneliusque testati sunt, evitatas, 557 catut xxxi.

11111 111111, exstineto Romano exercitu, Romanis pqeqpopq, qmpmqp qm„ mmm, ,Μ qm„ 90„
equis armisque instructissimas, buc est, 1111111, 11111111111111 de 11111111, 1111111111 11 t'etnntutmt

1111111 1111111111·111111111111111111111, rnuqtuis 1111111111 11111 1111011111 ²⁸ E¹d¹¹¹¹⁰ 11111101111

qqqqqsqqe 550 mpii, vien· urbem Cmtstmttino- Theodosium deletis.

polim ¹¹ victur 11111111 t et ue 1111111 ¹¹ 111111111- 1111111 Urbe condita 11111111, Theodosiusqua·
111111 exercitus 111111111 assidue bellandu¹¹ detereret, ornqestmns primns, 1111111111 111 1111111111 Gra·
loedus cum 1111111111, repe Gtttltorum, percussit. tiano, imperium 11111111 orbis solus obtinuit, tttatt·
Atlruruaricus autem contiuuo nt Constantinopolim sitque 11 11 aunis undecim, eum iam inlicientis
reuit, diem obiit. ¹¹ lluiuersre Gutbormugeutes, partibus sex attnis Gratiano sitente regnasset. lua·
rege deiuncto, aspicientes virtutem benignitatemque 11111111111111111111111111111111111 111111111111111-
l'beodosii, 11111111 1111 11111111 dediderunt. Η11 Bulotus, cnm eduobus Augustis iratribus, et ultionem

iisdem ctiam dlebns Persas, qui, 1111111 1111111111,
aliisque imperatoribus 1111111111Ι nuncetiam lla-
lente 11 lugam acto, recentissimae 11111111 satieta·
tem cruda insultatione ¹⁸ ructabant, uitro Cousstsmti·
nopolim ad l'bcodosiutn misere 1111111, ¹¹ pacemque
supplices poposcerunt: ¹¹ ictumque 1111 1111111 111,
quo uniuersus driens¹¹ usque ad 11111 tranquillissime
imitor. luteres cntn Theodosius, moriente subactis
barbarorum gentibus, Tbracias tandem ab boste ti-
beras reddidisset, et Arcadium, 111111 suurn, 111111-
tem lecisset imperii, Maximus, sicquidem ¹⁰ stre·
'uuus ct probus, atque 11111111 dignus, uisi contra
sacramenti iidem 111 tyrantuidem crucesissct, in Bri·
tannis insitus propemodum ab 11111111 imperetur

unius interlecti 1111111 ι1111111111 restitutionem
miseria alterius 1111111111111111, posuit 11 111111111
quam. seseque adsersus 1111111111 1111111111111
lide 111111 (11111 louge utinor ¹ cratonirersa appara·
tus bellici comparatione) proripuit. Aquileiae tunc
llasimus 11111111 111 spectator insederat. Andrapa·
titius comes ejus sesumam belli administrabat: qni
eum largissimis militum copiis, ipsaque magnarum
copiarum tortitudine, 1111111111111111111, 111111
incredibiliter atpium ac numinum aditus commn-
nisset, iucllabill jndicio 1111, dum navali expeditione
incautum bostem prevenire et obrucre parat, 1111111
eadem, qum obstruxerat, claustra deseruit. ¹ lta
11111111111111111111111111, 11 1111111111 repn-

erettus, 111 Galliam transiit ε ubi Gratianum tuqus· C putante, ⁸ 1111111 ¹ transmisit Alpes, ‘atquc Aqui·

1 1111 subita incursione persecutorumque in ltaliam
massire meditantem, doliseircnmtcntum interiecit,

111111 improvisus adveniens, 558 bostem 111111 111·
111111, 1111111111 1111111, 11 111 immanissimis quu-

nstbbctttt’l NOTAE.

quarto atque coll. Gronov. desideratur ut, quod ta· iisdem etium temporibus Perse. . ⁸
tuen 111111111111111111111111;111111111111111,111· 11. Nsrcetiom. bugd. batt. dno, Uitr. Pernen. 11
nti‘l'beddositts 1111111111, lta reparandam cre· Coll. Grotuosiana, 1111111111.

didit, ete. Vel, si 111 deleri uelimus, legendum erit
in sequentibus omnemque Minoum, prout invenitur
ibi in ed. principe etVeuetis. nt Parisiuu plenissime,
l reddendorum, 111, omnemque 111 1111111111.

aq. lilius. 1111. sec. 111111. 1 111 1111 1111111111.
cnm Periton. et Cull. Grottot. ei mutum; 111 qui-
bus tert. consentiemus. mot pro ssi iterem bet

scribit.

8. dissuadeo quoquc tttt linquo. llst. quidam„

Aimndrn 1111 quoqste lloqtto. 1111. tert, 1111111.
dro 11111111 itte linquo..

{i Incunctanter. llale abest a duobus luqd. 11111.
el 111.

111. Victor 1111111111. 1111111.. rietur inpressas.

ll. lpsem. Abest aquibusdatn edd. sett.

11. 11111111. perversissime in editt. Fabricii et
811111 leqitur deterreret, a qua corruptela ntique de·
territi luissent, sidonensem.. Parisinipsnsque
1111111111111111111. inspexissent. lllse cuim terbum,
laec loco 11111111 conveniens, 11111 receperunt, licut
ed. tuq. etquidem es mss, 11 11111. 11111. 11111111·
crinesque. in uitio cubent; recte sutem scribitur ia
len, 111 Perizou. et dnobus Florentt.

11. Universos Gothorum. Ed. 11111111. sciemur utt-
1111 Gothum, etc.

1111111111 etiam 11111111 Perse. sto. quedam
retu, Hir etieat 1111111 Perse. Cod- 1111111, 111

td. 1111111111111 111111, armentum.

1111111111 supptices poposcerunt. ste 1111111
unctiores 1111. cupiendus. 11 edd. Fabriciauis.
(111ῃὶ131116Ἕὲἕῶρέξὶΐῖ postulantes. 11 Floreat. 111111

18. letumque 1111 {odes est. [1111111. initumque
ιω1111ω11111111111 nette. bugd. 1111. tert„ cnm Goll.
ὼ11111111111111η111111111. Cod. 1111111. conjunctio·
”tl&lliltlbtltllfi'lbtt' ‘¹¹⁰⁶‘ ,

liar. xx· l.3-l. beiqeret. 1111111111111 1111111
edm. llnbneuams, ultuna 81111111111111111111111·
turbe <me 1111111111 11111111111111111111,8 1111111111111.
1111111. ilat. tert. Scribunt mox 11111 1111111111,
tres 1111111111 mss. 1111 Coll. Gronov.

5. 1111 1111111111111. Edit. August, linque Tbeo·

11111111, tremine sciente, etc.
l. vnems. Sic 1111111 1111111 mss. et 11 edd. rctt.

trueliores. l'nbrieianas et alite quaedam, uersutus.

5. Transmisit. bugd. batt. tres. cumbermere,
trmtrmeneit. ¹
ι ,1. Atque Aquileiam. Ed. lnquit. utque 1111 11111-
erunt.

 

