raet · inunt tn ontrsrun. 111

Aurelianus rnroerator. vir industria BellumPnnicumprimum, eto, quan- blorigis dites vastat, 406. Pacata
militari extollentissimae, 541, 544. 114624. ' Gallia, legiones in hylrerna dimisit,
llornam antiquis ternrinis statuit, Bellutn inter annibalem 44841144- 4115, ano. 11441141144444 expugnat,
sat. Perit, litu. nettr‚268. 407, 408. Galliam 4414111441, 406,

dures donans 114444 alienorae condita, Bellum Macedonum oum Rom, 416, 401, itta. Poscenti alterummnsula·

ι1441141444, 487. , 641144444414445811. 500. 144114414444444,4154444

duri et argenti multitudo, 546. 1141144444411414614114, 500. corrtra Pompeium, 420. t'tso Pom-

duetores oaeteri tamGraol 11444444- Bellum iugurthinum, 564. reti 441444444141144444,444.44- '
tinia liino, Orosius alr Adam sori· Bellum civile ilariannm et llithrida- itum eiras ,alexandrie strages, i22.
ltere irrripit. 6. rivalitati. 14 aranda agredlscedit,⁴22.dlexarr-

Autrigones, 444. Bellum llactdonicnm, 555. “ 6414441144 reddidit, 445, 414444-

avasitarum lines, ta. Bellum lugitivorum seu gladiatorum, driam sibi subjecit, 445 0441441444-

dventinusmonslda. 560. poton liliumque Pompeiam rum '

444444111164444444,464. · Bellum llitlrridatioum.5'10. multis allis intret occidi, 4444144

⁴iriarolres Parauamenos ildesemiensi Bellum 4114141444, att. desperatio, iat. 11111144 et tribua
montis accinit, 444. Bellum etrite Pompeii quamdiu dura- rulrrerilrus confossus interiit, 466.

uerit, 415. ho occiso multu bella oriuntur 446
Β Bellum Antoniirum Arrgustocaesare, iat. ' '
, itti. ⁸ Cesar Julius metator imperii, non

111111111111111111111111,1111, Bellum it. dnlomi ronna Parthos, 441).,456. ,

8441144144444446444144, aserai. 451. Η · Cesar Octavius, md postea 4411444.

, 4441444414414104.405. , 11411444441414144444444114441644- (14444459. Ejus animadversiolu

114441441464414444141411114444 44114- stantarum. 551. 4111144455.111141444441Ρ44444144
catio, 1111, 64414410444114444441444444496. nantemque ltaliae 44441114, itt.

111111111111111111111,1111, ttttrntusquis‚585. . Classis quanta 444444 Antonium,

ilartr'ylnnis 44 Romae collatio, 455, 1114414444 itntnioate corrivatur, 570. ist. Victoria ab Antonio, 454, 458.

1111111111111111111111141, 6114445444,4444444441546 54414441411444144,4441444144444..

Bucinna, 1111111141· et 11111111 regiones Biturigum tivitas. 401ἶ lati. 0404· orcisti iusserit, 450, 440.
mmmm 5110„- praetecwg, 202, Boeo-ltus 14114444 socrus, 5241444411· Prol'eetio in sariram, 440. 1111 urbem

Bactriani 1414411, 40. runt res, 522. ineredienti 41441 acciderit, lia. tte·

1111111 0111114111, 995, Boeotil'vtncmnurattetettottom.praet, detinendam. Janmn primum elau-

4414444144 4414114150, 808. , sit, 444. lterum 4144411, 444. Se·

Baleares· insuite, 2⁵). lrtsulae dnae, 54, 11414 4 Roman. prateolo 44114444, Ι210. eundoolausrt. 445. Tedium elausit.

111111111111111,111111111111,111, Bogud Bocelri liaurorum regis littus ‚ 418. 14 Hispanias 1446414444, 444.

1111111111, 51, 551. Postb llum Cantabricum tto. rediit,

llarninun Hispan. orbs, 585, 1141441454. 446. Graviter 4444444411». cladem,

111111111114111111113, 116, 151, Bonosus apud Agrippinam interiectus, (1444 clarrraverlt, 441, Suis plurimas

Bassianus Severi Sept. liliusregnum 585· ι legesstatmt, 446.
1111111111,ωο Boreum promontorium etdumen, 44. 114444444445. , ’

11111144411414641141, 644, Boreas 6411144, atti.. tarrtrrirrs (Caius) ltosti so offert, 466.

Emori-narum 1111111 Romanis pugna, ΒΟἶΙόΙΊῦΙ ab Agrippa superamur, ἓθΙὲΙδ 6144161115 1144044Ξ1ἐ.6 292.

, . . erutus rator .
1146461βῖ. Brerruusdur Senonumlid. 66444414614114464550.
1111111111111ν 1111, litigantia dalimannum, 26. 4ἶ. nostradamus interlector, 446.
111111111111111111111115111, 11411414,4114141141441441116444550. 63111144 Caesar quo tempore consul,
ttrt idaurits arabilis, 557. rttauma, · , , '-

, θεῶ-3111111111111111111111115311111111111111 Btilttttnta i'allti (6186141066, 502 C. 6048446118, ffl-
mium-5115 1115111111, 51111, Britanniam inuadit 44441444. - Caius nenos diurnali, 458.

111111111111111111111111111, (ms. 30⁸· Brrmrrmra clades, 415. · C. Caligula sans. quaudo 44114444 coe·
111, 1141, &andnumanai ait, 465. Ut dirum se ooli 14444144,

114114414111444444144414414444414- 641163. 55» 6118116114 401414601041105» 11165 ,51)101161114Ῑὲῑὲβῐϋῑίῦ 4111144461-
111111511, . . ttntrmrosut, .

llellua triaiuta stadiorum, 4641. 114444 Caesaris adversantur, 146, lid. ca. eattgdtae honrinis ante 5441111411

11111111, 801,1111 [mam 101111111111111. Brutus et Ί4445414441144444444441· 1141141441ῗῶ4ιί dictum, 465, itit. ln·
l'n ’ ⁹. verunt 0¹.. teritus. ’ζ

4456166 66444 tantumn 44444. 1131141111 1134515111- C· 1661141113 iterator 6414 superat,
’5, urr , . Ι ¹ .

1111111111 whose, 11011 11111101111111, 64441414111414 terremotu et ‹trluvro 6414114444 oppidum, 557.

a tert. 44. .
046644144441114414454541644144- 661431126611141116, 669· 6111143 ditat, ἱ86Ι661616666664641444444,4411344·
4116646644664444 Lapithas et t'tressatos, 11466414·14616114664664666616661’06,887 046664666166116662

111, 11444414444141464414141444, 54. caleri pontiti. 5116.

1141144144444141444444444411144- 81131 iifl-93⁰2 5 ΜΗ,- 64616611111 alias Caligardamana arro·

046666666666666666644 Messenios, ΒΥ66566566166666Μ8 66654161 06616166 046616666666616614444444144441144
30, 115, urba,¹ trost a Constantino aucta, Cou- quod se non adoraverit, occiditdtiil,

Bellutndtlaeniensium 14 4444644444- 54411611011065616666· 676· 660 669·

ll 6610 5⁹ 66 161664444144 et emortu- tempore Rom. pawn, m ρ61666ωε a consummo opprimitur,
e rm e · » c · Ι

11161116464164466159666666δ 6661144.. tia. Corellius praetermeantium 6666646666666666646666.

BelluniTarquiniensiumadversusllom. Geerlrusa Caesare deservit, 411. Calnurnius i'nrnix, 506.

911, 641444114444444 144444444444551. calv- . 14441450.

llellrrm exsulum et largitirorttm, 110. Caetaesldsstttdi. 591. Cant ,14448141111144 ctrnclatn 4411144

Betim„ civite 11414 Pousis, 118, Caesarea llartrarts rn predam 41414554. religionem abjecit, 106.

notium 144111, advorsus Sanmites, 164. Caesariensis llaurltanra, 51. l'amertna umsstcttiae, 455.

linitum Punicum 1444 Pyrrtri seon· Caesaridaiuslnlius) teratinmcublionm 1144144141 Sidicini a Romanis dolen.

1111111141, similavit, 415. Galliam in 'eragros duntonlti't.
1111111111111111111-1111,1111111111, 164, 4414145111ΙΙ . 644144444444444114546444444041·
1111ι Ctesarlletrntros, 14144145, Latobro- 144440.
llollnrnl‘lrilipnicum Athenien.,l'ld. ges, 6411141113. 60105 6581661161, 61111141111111)ῑ.86. tasiacrasstr, 504.
llnllrnn 4144446, curn variis gentibus, 588. ’444411414444444444414114444· tictr a Caesare luerunt, 444. its.
1111 11 1111111111, transeuntem duales, 586 Steanrlrroset Captradnria et Parrlrlagontu Eumeni
lletlunr comanilitonum 4144446.. 407. onim alr olrsrdroue triverat, 585641· 1411114808.
lleltum 'faventinorum adversus llum, taratros et Strevos stlrl suiriecit. 595. 6414464414 4 Voioeesu 44544444, aaa.
111, 14 ltaliam reverso 4464144 ι4 arma 6414444414, virgovesuits , 1111111111
141144414414444411444,415. rouirrrat, 4114844114 horrenda 414· perimit, atti.

 

