111 ’ 111111111111111111111111. 111

A. C. 115. 1111111111 morbus multas provincias orbis miserabiliter iniecit, marimo Alexandriam, 111. 1001.
1111111111 : 1111111111 cyprianique de 11111111111111111 volumine scripto.
151. Lucius 1111 tenet , regitque 1111111111 liomanam. 1007.
Gallus et Volusianus proiecti contra AEmiiianum necamur.
257. 1111111111111111111111111111111111111111. 1001.
tna. Cyprianus primum Cartbagine rbetor, mos presbyter, postremo &romonensis
episcopua, martyrioconsecratur. 1010.
110. biota 11 Christianos 111111111111,111111111111 Sapore, 11111111111111,111111,’11111- 1011.
rabilem servit servitutem.
111111 1111111111 11111 ’1111111 Civitatem passi 1111 111111 martyres Tbeoplrilus,

11111111 COMMENTARIUS.

'i'oletanum episcopum, ot baberent iiispani, rynid A Successori 111 editione Pamelii 1111. 81111111 11-
Gtrosticis 1111111111, qoi snos 11111111111111111. 1111 asserunt produxisse vitam in 1111111111 11111
11 111111111111111111111111111111111111111 ad dictnm 111111 adt. caterona alii antiquiores
adprendendum 1111111111111111118111111111111- mart rium 5111111111 in annum 259 1111111111, 11
1111111111111111111111111 non indubia, 11111111- benagius 11 1111111111, 111 curn iiextro 11 verbis
111111 io oronastcrio S. Georgii de 1111111 ordinis otiam consentit: idemque S. llieronymus sensisse,
11.111111111111111111111111,11111111111111111111 credendus 111, 111111 1111111 Latinorum majori
111111111161111111111111111111111111111051,111. 11 11111 chronicon iliud est. iloic aceedit, qnod
to. Sed cunr in co multae inerint nrbes eodem 11· onuphrius. 11111111, Tempesta et aiii communi sa·
1111111 1111111 nuncupator, non omnibns de 111111- tis consensu docem S. iiisttrm martyrio sublatum
lentina 11111111111111111111111111111,1111111111· 1111111111 1111 anno 151. die 111. 6; 11 111111
qne mens init. itenterns et aiii quidam volunt, ut onrnesiatcotor S. Cyprianum snlom supervixisse
1111 111111· speciale r 1111111111 1111111111 iiisto ad 11 dies, 111 adie mart rii istius ad 11
beuter antem ot in 111111 Vettonibus inerit, noo Septemb. diem, videlicet 1111111111ὄ1111111, interce·
11711111111111,1111111111111, oum none Valeo· dnnt. Quod de consulatu Fusci et assi adducitur,
tis de Alconem dieitur. Est et alia prope 'luviem obesse non potest, narn acta illoneque ad Pantolii
1111111111, 1111111111111111111,1111111111 11111 editionem cognita non erant, nec constat de eorum
coysnon, 11111 11111111 de Deo inno 1111111111, 11111111111; et ut minimum 11111 111 111, 11111-
tie 1111111111111111 111111111 111111111111111 lentim tantorum virorum praejudicare possit. erod
11 actionnibus 11111. Bsi in 11111111 consonant passioni a S. Pontio diacono
Ι 11. Providens monins, etc. [ie pestilentia iris dicbus scripta in iis audienda snnt; 1111 111111 111 ob·
vn orbern grassante 11111 llrosrns inb. vn, cap. 71, stante ab alioon sciolo addi potnit consulatus. Sed
1111111111 11 oratione 11111111111111111111111, lirr- dc bis satis. lie lamo S. Cypriani llispnnias replente
sebius 1111. 111, cap. 17, 11 in Cirronico anno Domini 1111111111 inirrius nd 1111111115.
255, S. Pontins 1111118. Cypriani : 1111 ethnicis A. c, 1111-1. novo, etc. Eusebius in Chronico
Eutropiosio (1111111 Volusiano, Scripsit 11111111- 1οοί11111111 1111 eisdem verbis: Valerianus, in·
11111 librom de 1111111111118.(3111111111 iiiony- cuit, in (3111111111 praecentione comniotu, 1111111111
sias Alexandrinos litteras de cadom rr, quas Eusc- Sapore, Persarum 1111, cupitur, ibique 1111111111 1111-
bius 11111, citato cap. 17. (impii morbos serpere 11 1111111111111111111. 1111111 boc mirabili liei 1111-
Minoo, rt 11111111 totum orbem dilatatos 111, 111 Trebellius Pollio, Aurelius 111111, Eutropius,
duravitque aornos 11, 11 Dionysius Alexandrinos apud Eusebium lib. 111,
1111111.- 1. Ausim, etc. Nonnulli pontiden. cap. 9. (1111111111111111111111111111111111111. in
111111 11. Lucii, tyrii S. coroetto suecessit, corytis-e vo· oratione ad sarnetum Cmtonr: Quinto, 1111111111, ait,
111111111111 2⁸53, er terorioom accepisse anno 2555 eumdem crudelitatem io ber· 11111111 ostendent 1111111111
dio 1 1111111, 111 1 1111111111ἰί1 celebrator ι alii 11111111111111111111111 ontencniov omnium 1111111-
1111 onibus Baronius subscribit, 11111111 111 11111 111 ; dunt 111111111111111111 1111, 11 ainerio 1111111-
15111111111111, qvia Corrteiius martyrio 1111111111 111, purpura et 11111111 1111111111 nepio 1111111111, lotidem
eal emmeramensis, tiis l 1111111. 11111111 181111111111111111111111111111111111111111111·
Dextro 11111111 1111111, 1111111151 Lorium 11111111111111111111111111111111111111111111111 orn·
revisse Ecclesiam docet : 11 111 asserit tuoe 1111. 111111 oculor 11111111. Captus quidem luit proditione
poris vmrrtilcarnm iniisse, aot airsnivisso. 1111111111 ducis 111111111111111111111111111111

2. 011111111111111111,1111111111111111111111 exercitum· , , ,,
1111111111· 111111111111111111111111111- 11111111 cornea. ere. exsto ejus inanimo
111·1111111111.,1111 11111111111111111111
rumen, 1111, 111 niiiypntnnt, 1111111111 1111111111 11111. 111111 1115111111 1111110111 Vim 11ῑῦ9), 'mmm'
liceisdem Eutrrrpios obi sopra. Quotemporeaotem supra montem, do qua troc ioco scrrbrtliexter.

imperarunt, arripuerat Hispanias iiostilianns, 11111 Eilidem ‘¹5³¹ss ⁰¹i¹¹¹ 1111111111ῑὸ11111111111111111·
memoria perseverat 11111111 marmori incisa, ubi nrrm, crrjus opera 11 brbirotbeea de Sculrarr mss.

1111111111111111, 1111111111, licerium, Quin. esstanl. 111111111111111111111111111111 isoopus io
ct'sv libro de Episcopis i‘udensibus iol. is. um ofili de

11151.- 1111111111,111111111111111111111 111111111111111118111111111,’1“11111111,11 evo
ia cbronicn, er 1111111111 verbis, cata. Agunt de eisdem martyribus iiartyrolopium

Ᾰ.Ε.259,-Εω11111111,111,1111110 1111101101. Romanuin, GdiffliiiiiS, 'Addiiidilffl Usuurdi 111111
111 S. Cypriani non una omnium 11111 est:Parne· linianum d¹0⁶F⁰b¹⁰³l¹¹2⁸0d ⁸5⁰⁰ 110111ῑῦ11111·
1111111111111111 seqnitur existimat mart rio 1101111011 111. 1111111111.1111111111111111,
laureatum anon 11111111 111, 02) 111111 quibudam 1111111111, 111111111111.1111111111111111111111111111
actis martyrii ejusdem occisos dicator, 11111 11 etiam 11111111111111111.1111111111111111.11,
Basso 1111, syriorum 1111111111 111 cum 11111111 1111- [p 1111. 150. ilum· 52, indul& Saluidimif· 1110111111 ⁶⁸
1111111111 cyprianus ipse supervixit s. 1111111 11111111 1111111111 1111111111 11111 dre. iailrtur Ga·

ivnuiiu,utpotecojo3 11111111111111111111111111 1111111 dum premittit nomen 11111, iuquiens,

 

