ora ’

11113111111111 poan 1. 311. 111.

ott

10111111 hominum 11111, 111 ouibus qtratuor consulares Α corruo, ιτ31111313111311111111311333131111111111·
- erant, Carbo, ilarius, Norbanus, et 5311113,’3111131 que riolootius ipse ¹⁸ineoncurrorucrn ruamus ¹⁹ adigit,

cos· Sertorius, 11113 1111111113 pertimescendus. ¹⁰ ltcm
31133113111311111 rttrrninibus proposita est, quam
cum Lollius, quippe securus nihilque sibi uetustius,
legeret, ubi suum repente nomeu ollendit, darn sc
trepidus, adoperto capite, loro subtrabit, interiectus
ost. Sed ne in ipsis quidem tabulis lidos ac linis tna·
lornnr ridebatur.¹¹Namque alios,qnos proscripserant,
1131111113 alios 111311, postquam jugulaverant, pro·
scribebant. 1133 ipsius mortiserat ria simplex, aut
una conditio, 11 1111333111111 saltem jus bostium
servaretur, qui nibil a victis praeter 111311 erigunt.
¹¹ 11. 11111111 siquidem, de caprili casa 3111131111,
uinciri suttajosstu ¹⁸ ductumque trans 'liberiorad

eirca stttun rrtlnttstnoaum 13131131111311311111. ltu
3311113113313, ipse leuiter vulneratus, '⁰ 3311133111
serra sun praebuit. Carrinatem praetorem Sulla jugu-
lavit. lude Proureste proiectus, nrrroes dartaou tbi-
litiacprinelpes, ltoc est legatos, quaestores, praelector,
et tribunos jussit occidi. Pompeius Carbonem ¹¹ a
Cossura insola 11 AEgyptuur lugere consortem, 1181-
eiliam ad se retractum, et complures euru eo st cios
ejus oceidit. Sntta dictator creatus est, 1111311111-
tionis et crudelitatis libido, bonesti praecipuique uo·
minis reuerentia 31 armaretur et velaretur. l'ourpeiup
in atrteaot transgressus, eruptione circa Uticam lao-
ta, ¹¹ decentet oeto millia ltorninum 1113113311. Quo

Lutatiorum sepulcrum, cliussis oculis, membrisque Β bello 1131111111, dux llarianus, dum ¹⁸ inter· primores
minutatim desectis, 131 etiam 1133111, trucidari, repugnat, occisus est. idemque Pontpeiur¹⁸llier·
Post buuc ¹³ Ρ. sororios, senatorque ¹⁸ Venuleius tanr, 1111111111· regern, per-secutus, ¹¹ lugientem, a
3510ccisi. 11. 111111 3311111ο Praeneste missum3 quo llugudc 11333111 1131131111 regis filio, spoliari 352
viso, C. Marius ultima desperatione correptus, nbi a omnibus capitale« it: 11131131111111’1111111111 rerer·
Lucretio obsidebatur, ue 1111111111 incideret inimi· 11111,11111113’11111 oppido, interiecit.

flavescebat NOTAE.

11. 111 irater 331. 113 ursa. orrrnos, 111, 11131313 331.

11111311 1111. Ed. bug. addit 1111111.

11. 11111313 olias. ln uuo aut altero Lngd. 1131. legi·
tarr: N orrrqrtenlt'os, quos uon proceripserunt,jrtgnlobuut.·
11111 autern, postquam jugulaverunt, proscribebant.
ttor u 111111 exsulat a quibusdam 1111.; 3111 sirupli-
citer· 111111 scribunt.

ta. ll. lloriaar. tt. Matium prretorem 131111131
Valerius libro 11, cap. b: 1111111111 doris ipsius pu·
gera. Florus. 113 crudeli 3111 interitu Lucan. lib. tr.

aaa.

etium 11. Plaetorium, quod 1111111111. 1111111 suppli·
cium 3111111111 3331131111, contiuuo tot ntnrtnuit ,· 131111
partitor 1111311331113, apud onem iniquo oninto 1331111
11111311, scelus 3111111313 [uit. Erroreur quoquc, 31 quo
triumuir 1113 importune induxerit, detexisse ex co-
1133 1133 videor. lleperi in eo tterbailla, ilorci 113111,
1133131311, 131131 1131111113 ut 3311 littertrt 111131, 11
noram inclroet. lta 3111 111 31111 mss 111113111111311111
luisse 1311111111,1131111111111 311313111 correctores rus-
tulisse sibi visisunt, ponendo rrrut'rpt·o 131131 11 pro
31, doio 333111 migrare jusso post 1111.

15. onerantque. Tres bugd. satu, cum Coll. Gru.- C Π 111. 1111113113 1111111111. Editi interserunt ert,scd coq-

1131, oirtctnmque.

tt. 1111111111. lluuc puto esso illunrqnem Sulla
consul curn llario seniore proscripsit. quemque dp·
piauus Λαιτώριον nominat. Esse 11113111 scriltendum
Laetorium, uun tectorium, cognoscitur 31 1111111613-
corum et :turtiquis Latinorum· itumque 31 Fastis·
Capitolinis, iu quibus anno 1111111 311311,311,.11.
1111311111 11. F. 11. Ν . Plautianus, magister equitum
curn dictatore Q. ogutrno Gallo. 13131113111113
113111111313111111, sed 11. Platorium nominat, 31 111
nonnullistlrosii libris 11311111 praenomen eum nornine
ipso jungitur. 111111. - l'. bertarius in Perizon, P.
Vestorius iu 1133, b. lictorius in bugd. 1111. pr.

15. Venuleius. bugd. Batt. tres. Brlnuleiur. Fuit
interquarstores Ciceronis temporo quietam Venuleius,
hujus torte lilius. ’1111111111 dignitas orat prima ad
11113131, videlicet eorum quimouetar signandae prur-
erant, adeoque 111 commemoratu dignm unde non
credo appositam ab Oroslo luisse, scd emendatione

aorrtncs mss.

11. Cum Telesino. ldeur est 11 Epittnna Liriarra.
Sed alii aliter de ilarii mortc scripserunt, 11 311 aptnl .
Velleinm. Vtra.

18. tneorrcrrrauembogd. 1111. pr.,in 1131113111311.
19. 1111113111 reposui cx melioribus 11111111-
rctrtt. duobus 1131 31 Perizou. Vulg. 1113911, preter·-
quam in cd. 1111111. ,

111. Ceruicem. lo omnibus mss. praeterquam iu 1131
31 11311111, cervices inveni. ·

at. A. Cossum 1111111. 6111111, 11311 Cossyra est iu
manuscriptis duobus. 11311 11 uno mendose Corsica
legitur, sicut in 1111111113 111111, Corcyra. Appianas:
1111ρό1131 δ’ἐκ Ardabae ἐς ararites μετὰ πολλῶν ἐπιφανῶν,
aaut απ auram ie uocodpour νῆσον ὐποφεύῖοντα, πέμψας
11113 ὁ Πομπήϊος vastassetis. idest ε Iurboacnt, 11
1111131111 Siciliam 11111111 arabilibus comitatum, 113113
11131111111111111 1131311311, [1311331131111111111 qui-
1111111, 1311111111311111. 111 11111111131111111111

cgere locum. et plane esse scribendum prorni in ti- 1) trauains trittrnplti Ser. Vultii Nobilioris, et 11. 11111-

tl'tsritnis merrrbraui‘s meis exstat, uidelicet, 8311111-
que Venuleius 333111. Laetotium illum senatorem quo-
que rocat Appianas· libro 1 11311. Cant, p. 3883 scd
non vitientur mibi loqui de eodem bominellppiauus
et Orosiu53 11131113 enirn, curn 111113 seniore et
Sulla proscriptusllarci 1111111131113111111331113-
13111 nomen ic rrragir conuenire ridetur, et pro eo
quod uulgg. hactenus babuerunt, Post buuc Ρ. 113-
131111 11113131,131113111 1111111111, occisi, reponendum

integre csse, Ploeturius senator nc Verrcleius 311111,
omisso inutraque praenominqnblmtorii 31111 eandem
311113111111811111111 111131111 31111131111111, ntor
tulqungit 11113111111111111111Ι libro 11, rap. 2 ε 11 1113

111 Pauli ‹leCorsrrrrnsibnr et Peneis 3113111311. una.

31113331113133131111113. bugd. liat. 11., desem ct
nortem 11111113.

15. luter priurorcs.¹ lleus 3111111311. tert, 11131
11111131. 1131 11 31113111331111131311311313.

11. 1113111111, 1111111113 regent, 11131111111311311 otn-
ncs librinranuscripti, eumdemque antiquus meus Eu·
tropius 1113111111 nominat, eunt impressi 1113111111,
Plutarclr. Ἰάρφαν, Epiruma llierom edat. Fran.

25. Fu 13113111111.1313311131, fugientiumque.
111. Bobium. Urbis liujus Numidiae, rorantesltut-
1111 regium, rncnrinerunt Plinius lib. rcnp. 5, 31 111·
1311111 ltinerariuur.

 

