to

. abortus LUsslUS bextett ottuottoeooos

dd

nimirum Dentri latebras,cujus opus nou satis in Α 5 111. Quonim erudio 111111111111 {ab 1111111111, aa

mtpus datum erat, quando aede, usuardi, et reli·
quorum martyrologia,qttibtrs uuuo lenimur, edeban-

lria aaa Drater nisenii, afferrat iucem.

Cum primum L. Dextri Gbronioon omnimodae

tur ι uude nibil ab eo ipso mutuare valuerunt. Quod flrstortae aa manus „eumn mea, (morde 111101),

vero nemo lieotericorum aGracis rel vulgatis Lati-
nis martyrologiis sanctos dequibus in ltis chronicis
mentio liabetur, acceperit, ex eo satis conuincitur,
quodiu bis uouuulloamartyrum reperiri conspicimus,
ouibus lonpe alia urbes designantur, quam ia illis.
1111111 gratia, sauctus elza cunt sociis martyrio coro·

inaestimabilium dinitiarum thesaurum in oo tatere
animadvertens, iu cam erectos spem t‘ui, ut si nites
omues, ac studia iu ipsunu effodiendo applicarem,
ttou cannino 1 laboris mercede frustratus abscede-
rem. Agebam cu teutporis 11111111, regisCatboiiei eu·
riae et patrie mem, ubi rnilu utatguorum virorum,

1111111 (11111111 1 (111111, 11 1111111 11 11111111 11111 erttditionc irruiguium, multarumque bibliothecarum
1111111111 1 11111111 11111111 111 1111111111ῑ 11111111 S· cottia baud dillicile iacta luit, uttttt ouibus, et a qui·
Antonine euru Aleaaudro milite passi 1111111111 pus conatuum mmmm pomp„ κήδῃ, posse 00„st.
(11111111 11111· 111111011111 011111111111110111 1 desem. Sed cum iu limine operis adbuc versarer,
1111110 1110011111111111101111111111 5111111 (1111111111 quae uon dillicultntcs, quae nou chiuterae superandae
01111111 11 1111111 10111111 111 11111 1111111111 11111 111 ᾖ sose milti obtulereinroessutu 11111111 delessent sue·
11111111, 11111101111111 1111111111 111 1111111111 ² 11 cttrnbcre, aut pro ririli uas superaturum dimicare.
interim (1111111 11111111, (11111111 111111011111 (111· 11111111 qttot et utrm? i'arietas rerum iu 1111111111-
1111111111111111 1111111111, 1111111 111111111111111111· uicis coutrutarutu ingentissima, ad quas enrudaudns
11111 111111111111 1111 11111 11111111 1111111111111111111 oportebat ormnem antiquitatis lriutnriaut, sire inuma-
multoties in bis Commentariis comprobamus. Quis „pm ‚ ,spe dippum ,votvm-e, ct ,pe auctoribus ipsa.
autem tarn excors essct, ut urbes martyrum notissi· pum, rebusque ipsis (iuter se primurn collatis) iudi·
11111 11111111 1111111111 3111 111110 11111111111111· cium ierre; quis iu quibusve, prae ceteris potius
01111 0111111111 1111111111 1111 1111 1111111111 11111· 111 audiendus; qttae verisimiliora, quae aburteuda. lu bis
11111111111111111111111111 111111111111111111111111111111 rero consulendi eraut Livius, Suetonius, uterque
Gurtlrupineusl nomen non dederit: et in antiquissi· plinius, plutarchus, bio, Tacitus, visitassemus, 02.
mis conciliis, praesertim Toletanis, ct braccarensi· pitolinus, lampridium, Eutropius, Trebellius, vo.
bus,lrequens 111 (1111111811111111 1111111111 1111111111 piscus,Martialis,tttorqtteScucoa,Silius,Ltteuuus,
111, (1111 (1111111111111111 11111111111 ε1111111111 1111) lucernalis, et alii leumaniae historie prolessorcs, quos
recompensaturum uno dato,rerisiruile est ali· longum 0330, ,mensem : qu„ ,mrem phas, acta,

11111 11111111 1111111111 1111111 1111111111111 1111111110 successiones, et oltruuograpltias liumauortnn prinei·

,cerauniae coronati 1111111111 111 1111111111111 1111111· pum,etbarbaunnnt gentium curu ipsis papnnutium
1101111101111111, 111 ¹¹⁰n 11111111 11 1111111111· 011 11111111111111111111111111111. Praeter baa e reteri
111111 11111 11111111 11 11111 1111 1111111111 1111111111 testamenmentum prutenoiracundaerant;ntne
Christianorum agonizariut, ita ut omnes ejus urbes pe pppis &gum et pafapppomwm ,150 ,10 mpure.
1111111111 11111111 11111111111 11111 1111 1111111111 tionibus prophetarum : Testantentumautem riorum,
11111111 11111 1011111111111 1111111 11111111 11111111 pto eius ebrortolossiaelucidauda,totumcrolreudum;
11011111 11110111111111111111111111111 1111111 10111111 11· Evangelia, Acta apostolica, Apostolorurure episto·
111111 1111111111, 11 111111 1111111111 11111111111111· telae ct scripta; uiltil etenim nou tactum a llextro
tlragiuepassos, nullum'reperies de nuo specificatim sup, 504 ,ι omn„ (prmum, nnuqniores) 1³2st
111111111111111111111111 11111111 111· 111 tameo, 111111 audire opertebat, sire pro senisu nero sacrarum sen·
reliquis persecutionum iu 111111111111111111111111111111 pennarum 1,,,ιθῃᾱ,,,ῦῑ,ε,,,ο prs ,ψῃ „1 ipsiorum
111111110111111111 1111 1111111111 (1111111111 1111111· eeclesiasticam spectant 10111111111111111111111111,
1111 111111111111 1111111 111 1111111111 1011111 Nem· ignatium, Dionysium, trenenm, Clementem alterum
11111, 1111 llrius 1111111111 11 1111111111111 1111111111· Alexandrinum, Eusebiuur, Oripetrem, Tertullianum,
VffliSSei, 31190 lli 11100111111113 Neroni el'essla θὸδθῐθῐθῑ, D cyprianum, Basilium, Gregorjum Nazianzenum el
111 lactum oi prouinciam latronibus, ct iia pai aorattt' top-pompm, cltfyspsromm Epipheninm, pacianum,
amari bantana superstitionem inculcabant, purpuram. iuvencum, Ambrosium, Paulinum, Hieronymum,
ilultosproiudeeorum qui Cartbagine referuntur oe· Augustinorum 11111111, 1111111111 11111111 1111111·
cisi, in llispaniu coronatos eredere oportet: uti in (11111 111 1111111111 1111111 1111111111 pro 1111111111

Dextronuue puppup& pepp, ,1,οΜ 5⁸50 admo, supputatione, et pro veritateenueieauda graviter le-

dum a uobis tractatasunt, illud tandein iulerri apor-
111, codicem hune quem interpretandum suscipimus,
germanum Dentri &senonensis letum esse, et nibil
corum quae in ipsum iactata aaut quidquam momenti
habere. Quare rte, queso, Lector candide, rel leviter
basians iu eius lectione, sed earn iuolieuso pede per·

· eume. Α

gere rteeessitas operis assumpti cogebat? Quid dc
sauctorum martyrum actis, quorum uon omnia ae-
cessaria iuliopotuauim Suriis, danobrium, bipalme,
Telestis, llarais , 5111111111, 11111111, Trogillis, et
hujusmodi reperiri ridebam? Nou omnia adbuc ao-
nnitasnppedlubentnuuynotogin,imprintisltomanurn
(sire 1111111111 1 lioswcido editam, sire nrotlernutu
1 1111111111111111111111111,11111111 dode, Natiolte·

 

