resin tucn nexrttt 011110111οΟ11.
uitauit condensitatis.

mit. Non 11111111 incredibile ita 1111111 eum 11111

ut priusquam eapite plecteretur, aliis 1111111111-
111111 1111111111 (quod 1111 ex nequissimo ellectu,
quoeunri’lrarisaei prosequebantnr dednei potest), ne·
qne 1111 11 1111111111 111111111111111, 11111 de trtrdtis
martyribus dicimus decapitatus luisse, eum tamen
11111 decapitationem multa alia tormentorum 1111111
passi 11111111.

1111111 autem 11111111 quis,quidirreritineartsa nt
11111111 prae eateris Apostoiis supplicio alleeerit S.
111111111 0111 11111 primo 1111 1111 1111111111111 ear·
1111 S. Petrum. utpote qu vertex erat totins aansto-
liei 11111111 111 reliquis Apostolis non est enruro·
111111. quin in snas provincias 11111111111111,1111-
11 11 1111111111111 exeeptis, qui adime iiierqsqiy·
mis detinebantur. Sane in eansa inerunt 1111111111
11 stupenda 1111111111, qnae ll. 11111111 11111111 11-
lius iecerat iilis diebos, dequibus i’lriietns agens
apud Hermogenem magum, et magistrum 11111111,

dicit : Se cidisse enm demones 11 obsessis 1111111111 B

ejicientem, leprosos 11111111111111,Ι osmunt etiem 1111·
11 mei cidisse cnm ntertrtos suscitantem (111 iegitur in
Antiquis iectioniinrs ilreriarii Asturieensis, 0111·
1111111111 , 11 allorum Hispaniae) z et ipsa mnusque
11111 1111111111 mirabilis ad 0111111111 1111111111,
qnam peruetusta 1111111111 11111111,111111 Petrum
episcopum Equiiinnm ridere 11111 111. 11 01111111
sanctorum, 111. 1510111111111 imprimisPiriiettnn,
11111111111111111 ope daemonum euna constitueret
1111111111, 11111111 squposteins 1111111111111·
de ipsunt liermoqenem a 1111111111 oppressum,
itaeulo tntum ieeit ulmensibus in aere larris 1111111-
iiints. liisaeeessitmaqnam ittdaeorum meriritudinetn
ad iidem 1111111111 inisse per ipsum :Facto entem
1111111 seditione, dictant est dedere emn cdnci, et
secundnm 111111 ordiri (11111 11111 Asturieensis iire-
111111). Quod cnm [oetam suisset, et de incorrectione.
pastione, ct resurreetione Domini 1111111111 0111111
mnndum 11111111111111111111111111 reddisset Aposto-

lus, tontom qratiam et 1111111111 contidit, rtt 111111 od· C

stantes connecterentur, et 111 1111 dicerent .· Pereo·
rimrts,· dic 11111 qnid iaciemus? Qttiinrs dte: Viri
iratres, nolite desperare, credite et ioptizumini; nt
deleantur peccato oestro. Et iopticoto cst ttroqnc inni·
titudo tndaeomm in 11 ierusalem. En eausam 111111-
1111111111111111.11111 Aiiatlmr pontifex 11111 illins
ridens populum credidisse, excitarit seditionem in tnr-
11 (dixerat 11111,111111111111111 11111111 insite
et 111111111111111111111, 111 comprehenderent 1 oco·
1111111111111 τ 111 1111111111 est at desios rtttrts ex
Scribis mitteret 111111111111111111111, et perduceret
cnm in pretorium 1111111111, 1111111111111111111
decollari. 0111111111 dneeretur, uidit 1111111111 11 111
jacentem etenrorit ettnt. Tenc desios corrnerstts, re·

0111 Verbum Patris ere proditum,
ilerum Creator, et rernm principium,
Auetur perennis, 111, 11111 luntiuis,
Enirus 1111111111111111111111,
01111111, 11 11111 revelas [immanuel.

1111 etsaeerdes, eui 11111 lapides,

En ter quaterni, 1111111111, 11111111,

Nitens 11111111, 1111111111, earintneulus,

111 1111111111111, sardius, topazius,

8111111111111111, 1111111111,1111111111.
inte qui 11111111 soi, dies, dnodeeim

Enitens lteris, margaritis 11111111,

0111111111 mundalem 111111 tenebris,

iit 111111111111111 superposito,

iiieas 1111111111 senisAposloiis.

Petrus it ilomant, irater ejus Aeitaiam,
11111111 Thomas, Leri iiaeedoninm,
incultus 111111 11 11111 tuaneiuttcs,
1111111111111111111111, urias 11111111,
1111111111 lindam, et i'ltiiipqms Galliam.

111111 1111111 tilii tonitrui,

Aiepti 1111111 prece metris inelplae,
1111111111111111111111 insignia ε
111111111111111 dextra seius Asiam,
iit laeta irater 11111111 1111111111.
Clari Magistri, Creatoris innoxii,
Sistit ari 11111111, 1111111111111111
’1111111 sinistrant aiter in sententia,
Varieqne 11111 111 111111 querere,
L'truque 1111 properant 11 11111111.

Addamus inque 1111111111 pemmo,
illectus 11111111111111111111111,
Christi roeatur Zeiredni 1111111,
Aposioiatns ritanr implens deitiie,
Victorque rapit passionum stigmata,

1111111 quippe oitsrtus 11111111,
idem 1111111111 sontes iras damonum
11111111, 11111 punit mntrriarrtiunr:
ilinasqne daeuronnm 11111111111111111,
Etruriamn 111 penitens 111 1111111111.

Perplexns 111111 roei 1111111 1111111111,
ilino petenti 11111 arirrriuieuia :
0111111 111111 iidei charismata,
Venilio pacis ad salutis eopiam,
iinseque 1111111111111111111111 111111.

0 1111 1111111111111 apostole,

Caput 1111111111 1111111111 Hispaniae,
'iuter ue notris, 11 patrenus vernulus
11111111 1111111, 1111 sarrecenos, ’
Omnino pelle morinum, niens, lateremque.

Adesto 1111111111111111 creditor,
11111111111111111111, 01111111111.

11111 supernas nt t'ruamur gaudio,
111111 potiti vestiamur 111111,
Alternum onmes eradamus tartarum.

1111111, quaesomus, uniea'i‘otentia,
ilepiensqne 111111 cunctam solus machinam,

Virtute lirma ingens 1111111111,

diterna 1111111111 estet 1 amentia,
Et 11111 'ogis 11111111 111 111111.

11.

2. Prius interserit doe 11111 consecrationi, ete.

’111111111111111111111910111111θῖ ·' Si 11111111311111111 Saeratissirnam adem Lauretanarn lieipara· natiri·
1110910·1111111111111*10111111111111111’110111101- 1111, 11 111111 dirim intaminatione, et utriusque
1111111· 10111* “dmm 1111111161αὸ 1111 ⁶⁸ 1111110111ηὲ tnnltnrmn annornm italritatinne longe leiieissimatn,

1111111111. Tmrcjnssitpoqnisos 111111111ξέ ⁶¹ 1111111 1 sanetis Apostoiis eertrseeratam inisse eitra dn-
de eo solutione ed iicrodetn foetu, retunderet 111 1111111 D prum sie, Ejus 111 iidem penituit lioratitts Tursel-

deteriorandam rerrtrtm essct od locent srrpplieir,
dicit 1111111 spiculatori :Prirtsqrrem nos 11111111, 111
1111111111 deri , et allero est 1111111 111111 oque. et
roqatttm 11111111 timuit .· 11 cnm ilii dedisset oscet-
lttm pacis, cunt 1111111 1111111111 111, 11 11111111
effectas. iiaetemts historia S. 111111. 11111111 1111
ileieea in additionibus ad ii. iiaxirnnm, 1111111111 :
11111111 ectio iradetur oprtd fideles 11111111, qnod
enm 111111 patronusne (ctq'rrs corpns sacratissimum

Contpostelice 1111111111 1111113 111 0111111 1111111111·
solymis 111111 cst. Loquitur e tempore quo Araires
in 1111111111 dominabantur, et ipse 1111111 11111111.

Sed pro coronide eorum 11111 11 tamo 1111111111
nubis 1111111111,111111 ityrnnnm iiinrn 11111111,
quern aon semei promisimus, exstatque in 1111111111
denies S. isidori, tenoris sequentis :

linus 111. 1 1111111111 historiae 111. 1 111 rer-iris:
Ontoirtm primurn sotis constat eom 1111111111 1111111
nomen normanorumque opud Christianos tratione,-
et ejus venerationis unctores ipsos 11111111111111111
1111111111. i'irqinoiem dommn, sen prodendo pos·
teris mentorirc, seo 0111111111 1111111111 carpende
studio, rite cortserrotonr. 111 11 11111 11111111 11 ipsi
Apostoli inqenti eorrt donore coluerunt, et 11 1111111111
1111111111 enitent uoittettmt ,· Apostolorum inde otreio·
ritus od posteros eoittit: 1111111111, deinde celotes
certatim 11111111 11111111 1111111111, licique corr·
cepti rertiqin celebrarunt, 111 1111111 eret lleliqione,
111111. 1111111 pro eadem sententia Annales 111·
1111111111111 iiieronynnnn 1111111111 exstantes.
011111111111 1111111111 donmnenlatn spectant, 1111
111 eodem 1111111111. .

 

