,. sss · , 11111111111111111111111111, sss

tt. C. tes. Polycrates, et Bacltylius 1111111111111111111111111111 censentur. A. 11. 919.
199. Sub lictore papa 111111 de Pasclrate quaestio exoritur. · , 950.

illi. ludaicum et samariticum bellum resumptum. Severus imperator Partbos et supa· ast.
benus superatit; Arabesque pene ad internecionem deleuit.

tui. Seuero imperatore, 1111111 septizonium et therma exstructae. 953.

btlAltlt condemnemus

ntagister luit. Eusebius in Chronico sic de utroque A alia concilia alibi celebrata sunt, aiterum uidelicet in
scribit, anno tut : Clemens Alesnnnine Ecclesiae pre· Galliis, cni praetuli S. irenaeus; alterurn Caesarem,
abpter et Pantlnenus stoicus pbilosoplrns in dispula- eoi 'llreophilus episcopus, 111111 meminit Deda 111,
tiorrn 'donnicatis nostri disertissimi inebriatur. Praepo- de AEquinuctio vernath aliud Ponti, eui Pnlrnas
nitur Purrtlrmno Clemens, discipulus rtragrstro, or· episeopo„ apud corinun, cu, pachynum alind de·
san propter scriptorum majorem euidentiam : altas. 111111111111111111111111111111111, de (1111111111 Eo-
antem ltarrtlncnus sarrctnrnm Catalopo ascriptus 111, 1111111111, p 11151ι αφ, 11111οΗΗῘΜΠΜῙΜῙ sementia
dic i lolii in 11111111111111111111111 buc uerba : nnn lonii, 51115111, ,glomum ,sse quotannis Do.
Alexandri& 1111111 S· ‘'illliss'lt till apostolici, tl minicn die. Aduersus 1111 Polycrates in Asia 11111-
ornni scientia udorrrati,· cui tuntum studrt et antorts 11111 coegit, nbi Decrevit qtrartadecima luna sieut
1111111111 Dei suit, ut etium nd praedicendum Clrrrstr Moyses iu Lege ptaecepet·at,esse celebrantium, 111111
,1111111111 pentibus, quea in Orientis ultnnts secessibus dragmatis sectatores erartndceimnni vocati 11115111
secorrduntur‚pdeet deuotiouesuceensusprotectus stt, de rc notissima parurn dixisse srrchint. victorie
nc dentum Alexandriam reuersus sub Antonino Cara· 1111111111 1111111111111111111111111111, 11111111 nn
calla (Severi 11111) 11 pace quieuit. llicrunytnus 111. aliorum, ‹printo kal. Arrgrrsti, id 111, 18 latit. ouo
dc Script. Eccles. cap. 16 1111 111111 : l'antlrenus nnnrynjnnpopam sup, Seven, „mmmm 385, de eo
stoictc seetoe philosophus, justu quemdum peterem in 11111111 llierouyutus de Scriptor. Decies. cap. 11,
Alexandria consuetudinem, ulii n Marco ltuarrpelrsta 1111111111 lib. 1 111111111111. 11111111110111.
,11111111 ecelesiastici suerunt doctores, tante prudentem n„ ppjpevpms 111), Ι, pom„ parmen·
et cruditionis, taur in Scripturis diuinis, 1111111111 soecrt· Α, c, 200, ,, p, pumicum, em· card⁴ &ronias
lari litteratura 1111, ut 111111111111111111111111 ab Bouiauno 11111, liusebii perpetuo chronologiam 11111-
illius pentir leporis, a Demetrio Alexandrou episcopo 11111, trellum ludoicum in artnunr precedentem, id
mitteretur: ubi reperit Burllrolonncurn dc duodecim pn, {pp ,ἠως sep pem, Eusebio cousutral; Eu·
upostolis adnerttum Domini 11111111 Delibat Euanpc- 11111 11111111 verba sunt arrrto 11111111 111), ludoicum
lium 111Ψά111111, ouod 1119111115 ''ulii'‘ 1111111111 ft· et Sarrratilicurn bellenti ortum rel resumptum. Agunt
uertens Aleaartdriant sectant tulit. Hujus 1111111 perdent ne eo nep„ 1110 e, Spaniam meminitque Tarm·
in sacrant 811111111111111111111111111111, aed 111111 luanus 111111111111111111. ii. Rebellaraut siquidem
oi a 1111Ε111111111111111.01111111111111111111111- tudeci uectigalium improba uexatione grauati, et na
cipe, et Aretonino coprronrenlo Caracalla. Dc Clemente on cansa pescp„„ju„, ffigfflm' qui Romanum impe·
vcro rap. ts ejus libri dc Script. att ε Clemens rium tyrannizarerat, in Syria ptcrcmerunt. Clodios
Mml‘fflloe Eis 1⁸⁸5OE lllssiblsttl'· ¹'flllitl'lt 111111111- Albinus Pescennium secutus 11111111 11 Syriam in·
pra retulimus. auditor, post ejus mortem Alexandrus nursam, sed a gemo ad tttortem quaesims alio
Ecclesiasticnnt scolam tenuit. Euarestus atttcru 111111. coningio,
rum nb eo scriptorum titulis, subjungit: comtos Dn- 1. Seuerus, etc. Putat Duronius Seuerum impers-
penem nujus suissediscipnlurn. F lurni: autern Serere et 111111 1111111111 reportasse de Partitis, anno Domini
Antonini pilii ejus temporibus. lterum de ¹Pautbeenn ²205} sed Eusebius quotu perpetuo sequitur Dexter,
11111111 Ε111191115 lib· tu “isi-r caD· 10111 1110109119υῦ truc 11111 101) 111 ait: Seuerus Parthos et Adpubettss
ε11151· id M²¹ii¹¹¹¹¹¹¹r NicPPPWPSPP· ⁸· ⁰³P5, ⁰22¹ 111111 1111111111, Arabesque interiores itu cecidit, ut repienem
c. 19. Bella, 11111 Usuardus dic t Juin, Equtltnus eornm llonmnanr prouinciam faceret: ob quic Partiti-
Μ’· Ἠ· ⁰· ⁰5· . ⁶¹⁸⁸, Ambitus, el Adpnlcrnn sepenominatus est. Ex·
A. C. 1118. - Polycrates, etc. Corrupto tmprcssus C sinon 1101„ae ,nepes semp [leffium imminues·
Dexter babebat Polpcerrpus. Eusebtus tn tiltrotttcrr eppinus 1111111113, habiens, e, Adyabemcus cogno·
110011ῐῦ090θίῑὶΡθῖψῐαῑθῆθῑβαίὴἕμῑῒ* ΛΜΝ 1²7⁰· tirinarur. El blariacus itt ilispauia iinrli ternplnpt ex·
cittene episcopi irrsipnes iuberetur. D. ilterortpmus dc structum luit, 1111111111111111111111111111, sennenn„
Script, Eccles· cap. iil: 1111111111,111161111111111111- 11111111111. Cas. t. sinistrorsnm, Pis, Perti·
1111111,111111111(111111811111 111111111111111111- naci, An . Purtlrieo, 1111111, Adpnbena, Pacatori
lus, de Pascite, ea criterium, qui in Aclrru erant 1111111- Drbis et Daendatori lnrp. llum. in bonorem 11111 unp.
perenn persona, plenurn eruditionis librans conscrtpsrl. 1111111, Templum ,110111 111), E„ ,ew parmi& mim
⁰⁸ P⁰¹icfiffl 11101311 sequenti ² ¹³⁰¹!l‘i‘1‘t'blllllli‘. rtrorinein corttermina, cuijus incolae olim arcu plu·
Ephesiorum episcopus curn 1111111 episeopis Asia, pur· rincum valuerunt, 1111 111 1111111111 hosti plurimum
illm tlssllldllm velitem 101311111111111111119111Ηᾶ detrimenti ariicrcltant : pertinacissimi snite Rostrum
luna Pascite celebrabant, scripsit aducrsrts Victorem 1111111111 lintres, 1111 Crnosnm nnsnons pneumam
episcopusin Romanum epistolant splendicant, 11111111- enni sarrin-engo omnem ,p jnpefflecpfflm cecideram
celse aposloli 91111111 11 ueterum arictorrtntem sequi. Adyrrbena regio olim llcsopotumiu et Asia dicta, in
Addffl‘l autem 111 ¹¹¹0l¹i¹¹¹¹¹ ellffidl'lll‘iPi,5¹⁰¹ae fmi- sacris litteris celeberrima, 1111111 Plinius lib. 1 ile· ,
mento subdit : Doruit temporibus Scucrr principis. scribit. Straboni lib. 111 Gener. Adyalrcni populi j
Petrus Equilinus agit de Polycrate lib. 11 (1111111111. sum inter Eupltratem et Tigrim, eorumque regio(
¹⁰· ⁰¹ ‘¹⁶ Bachissll 1111)· ⁸¹· orientali lateri Assyriae 11111111. Arabiam uero eruant
· (10199411 γ1110111910·Ε118111ἰ151101111- interiorem uocat liciter, eam intelligo, (111 alir-
nico aliquanto 111111 reru ltancprosetpuitnr: Ques· 1) nourrius deserta dicitur, et Mesopotamia conterminffi
tione, inquil, orta irrlerepiseopos, ort seeundum tepens est. Agit dc ca vitatoria Dsorius lib. 111, cap. 17,
Mopsi tererrsis Pasclro obseruandum esset, Victor 111· A. l). nne. - Seuero, ern, Eusebius p„ chronico
,1111111111 episcopus, et Narcissus liierosolpntarunr, 1111111111 ipso annno ςδρυεω nuperum, mm se,
mmmm 1110911 ⁸⁸ mim· θ’ wilini-*2 pluri· seriana npurl Antiocitiarn el Ronttnn [1111111911ιέ
titique 1111111111111111111111, cpuid eis probabile 111111 sortiunt earlrttctum. Lego septizonium, quod septen
sum ‘mm‘ mmm· ¹¹⁰⁰ ii⁸⁰ a¹¹tto Victor 11111· ordinum colurnnarnm aedilicium sonat, pro 11111111.
111111 congregarit ilotnae ejus 1111111111, multaque diurn, quod 111111 legebatur.

 

