tt · t‘tsvtt tuctt nexunt cuuouteou.

[1111111111 cotttteutttttttts.

1111111111,11111111111101111111, 811111101111111Δ11111111111 estest 1111111111111111111111111 finire. la·
111 eo tamen rtos abstinuimus, titttio germano cun· 1111111 Pointtatn natira cottsnetudine[requenter aua-
tenti; eo 1111111111 1111111 intearam 1 Natoltominu rotor, et tole officium srtoretttnidetter soluere, 111111
cntttineat historiam, usaue ad Auctoris 1111111111. aiios notarit accusare. Potestate 1111111, trulla dionisus

Postquam ea Qrieats. ets. Quartus luerit 1111111111 est aequalis. 1111 saara 11111111 judicat. 11111111 eiotites
matortottigattas, rtaiistietinsi altus 1111111111 tle lori sui anctoritate massora, 11111111 eluctati
enit Cassiodorus lit. vt 11111111. 11111111 : Potes· 1111111111 militnm, creua, 1111111111 aliquid Antiauitas
1111·11111111111111111111,11111111(1111111111111111;111111- cedstcl. 11111 uidebantur pro Rettuli. 1. liu tras-tore.
rum 1111111111 secundat 1111111 111111111111111, 111· Ceriales etism resistat, oti 111111111111111 1111111,
aratque disciplinas 1111111111 emandando. Unde mui- Minor srnatns. 11 officio sno 1111111111 1111111111, es
tas scimus ex eiuitnodt nrmlrstora so 1111111111 uso· tattttaaaatttqas 1111111111111111.111111111111 1111111111·
ainm 11111111 ittisse. nti Vespasianum, 1111111111, runt uon audeaut jttdiees iu aliona partecontenntere.
Philippum, et alios. Romuli tempore potulentus 11111· Officium 1111111 neniarum, 1111111, instructum, et tota
torio is dietus est, qni 1111111111 preerat, ttitnirnns 111111111ιηὶ111111111111,(111111111111111111111, nt
enitortilnts, et militibus-nraetnrianis 1111111111 pritt- stollis 11111111111111111111111 insperata. 1111111111.
cinis dtulensuntiitns, 1111111 dicineo tustsiu Ctttntneut. ferretis, 1111111111111,11 sestariorum 11111111111111111, el
tie 1111111111. Praetorium 1111111111, eo 11111111 1111111 11111111111111111111111111,111111111111111111111111111 uos-
prtetoris tuitites esettttattaat: Praetor veto quilibet tris cottsntrtitttts obsecundant. Gratanter implentes,
tnttuaat priusnos, Veteribus arat· Nonnumquam qttoeillecottstitnit, cujus 1-11111111111111111111111111·
rtscts 11111 tatttpttr'tbas att belia 1111111111 eontra 111111, ut sirtedultt'tatiouefaciantne, nomiliam derre-
instes :setl utu Romanorum tottescteueraat, dis· uisse aquosrtmtts. ttaa immerito, qttaudo palatinos
tincta laetaminis: et ttttte 1111 at mendara 1111111· suo provisione sustentat, sententious 111111 pausarat

5!

pis 111111111111111111111111111, Profectus 11111111,
atti eontra hostes imperium 11111111111111111111 pre·
turio dicebatur. 111111111111111111111 est 1111111111
1111111111, ani perpetuo eum 11111111,- agebat, et 1
praetacto oratorio eo dissidebat, 1111111 1111111111111
1111111111 1111111111 legions 1111111111111.111111111111.
ptuit-oti tero aratoria, itnneratntum annisa-in. Sunt
1111 vetita, apud reterns Francorum reges urti'eetus
praetorto sen tatano transenna, qni 1111111111 dotans,
seu maiores domas nttnennabantar, es otrnrntttnue
afliciunt iu idem cecidere, Exstat in 1111111111-
niani 1111. 1 satietatis titulos de alticio 1111111111 pra·
torio lleieruis, 1111111 Dexter adtnintstrarit, ulti leae 1
datur ei 1111111111111111111111111111 1111111, taam
legibus cusat-ets uon siat contraria, et durent utto·
usone 1111 Cetaretu sumentur. Sed nt satsat ejus

annarias, immanitates (11111111 jnuiuttts ipsis farcita
henotes 11111111 seroces 1111111 ordinationibus suis.
Et licet att'oe diatritotes habeant titulos praefinitos, ab
ista totum oeae aeritur, (1111111111 iu 1111111111 nostro
aquatili eruderatione tractatur.

Huuedettione cormunt omninno ulrlterrituam uto·
iem (estod prosuerunt 11111111 Keitrttlr. sit) abre.
indictione tais iutrteris decernet· inanuuintus. 1111111 tu
et inuenti uirtute sustineas, 11 intorno lide tractare
contendas .· 11111 arraudum attonso sollicitudinibus corr·
strittat'tar, tanto 1111111 laudes 1111111111 aas dioniius
lroec triumphat. Et ideo tuntum 111111111111111111-
1111111111111, ut et itt Ρ11111111111111111111, 11 1111111-
uinciarum 1111111111111111111111. ar tibi sit cum
potestate prodeniu, cortscierttioe tunt atandrilnria uirtus
assideat. 'l'riitutal tuum ideo tans excelsum [actutu esse

potestas, 1111111111 asts-tuton 111111 i'tst, planet in sinueris, 11111111111111,111111111111,α11,“11111111111111111’11-
Dextri 1111111111 111111111111 fontaninus, 11111 armies-C res. Considera aoid d> dens dicere, qttod n 1111111111·-

tis 11111111111 11111111 toribus datnutr. cant ad tta·
jusmodi dignitatern 111111111111 ascendere, 1111111 ’
cassiodoro 11111111 tiit. tt 1111111111 can. 5,(111
esni scribit, ouo 1111111111 1111 1111111 1111111111
insiguittts,ut es 1111111111 insanust 1111111111 11111-
11111 1111111111 ettttt. st et tn, ner ntnitas epistolas.

1111111111111111111111111 strutus stus 1111-
111; tu oua raouettott tursatrun sn 1111111111
nonanus.

Si honoris alicujus est orion iondoiilis, si 1111111111
initiatus mouentibus tetras potest dttre maconiano, tali
auctare prelatura preconatoaioritunr, ani et maudo
prudentissimus, et [diuinitati marimo prodatur accep-
tus. Natrtettm l'ttaroo 111111111ιὶ111111111111111111
111111111111111111111 erueretur, nec visionem tantan
domnitam nosset revelare conciliandorum eir iett-
ttts ittuenttts est, 111111 futura ueraciter prediceret, et
periclitanti 1111111111111111111111111111111. 11111111-
111111111111111111111111 insulas maccrescit, inse 11111111-
ttnn reuerendus ascendit, sd 11111111011111111 euec-
tus, ut per sapientiam conferret populis, qnod 11111-
storeuon 1111111111 potentin dominantis. Atttta nantuac
1111111111 : et nunc Pater anpeilotar 1111111111, issam
11111111111111111111111οηὶ1. instruens judicent, ne
se potiatur esse dissimilent. ilert'to att cai tanta potes·
tos potuit dari, uideretur 11111111 similiter admonui.
Qtta‘dum euim lotio dignitati, rtaiisetuu jura carnunto·
aia sunt: Baltilretenimsincpraemissionelaudisonum,
11111111 1111111111 mulctat errantes, fiscum 1111 suo
da'ttrerattone distribuit, erectiones simili antestare lat·-
1111111, tucantia saorra nroseribit, deli-tn nranirtciarom
jtttlscu u 111111, serio sent satiant dicit. 1111111 111111
nou natea cotntttisatnu, cujtts est oel ipe sermo judi-
11111 Perse est, 1111111111111 condere, quaudo ejus

41111111 .· 11111111111111 publica talia contineant, qtttr se le·
111111 stallos erubescat. Prasnl tuiraiilis portent nou
1111111111 delictis, qttia triti aliquid 1111111111 assidue
feccrit, 11111111 nel otiosus incurrit. Nom si predictus
auctor sanctissimus recolatur, quoddam sacerdotium
cst, proiecturas pretorianis contestanter aaere diani-
tatem. Hactenus 11111111 dignitatis.

praenotat 1111111111 itt ea atalantam suh ’11111-
dosia Magno ttyttagtta, do curt-tana 1111111. optime
imeritus, tironttti lutttie disertissimis, et Hispania
11111111 oriundus, ut ox 1111111111 11111 colligi datur.
111 en nutuque itate ltttbet itlatitts in 1111111111-
riltus: Tlteodosio iterum, et Cyttrqio coss. defunctus 111
6111111111 1111111111 Orientis iu consulatu suoCoastan-
tiuopoii. ic urtiecrsas prouincias lanai teutporis 1111
1111111111, t'u statam pristinum reuocauit: et usque ad
AEuyptusn penetrauit, et simulacra Gerttiunt euertit.
Unde cum aroana lictu totius populi Ciuitatis, deduc-
tum est corpus ejas ad apostolos (ttuotiecim onusto-
tarum Ecclesiam Constantinopolis intelliget die 111
lsaleatl. 1111111. 11 post annum transtulit unu matrona
ejus delmatia ad dispertias pedestre. vitta uitales i n
nlfiein 1111111111 praelautus Orientis, ex sua 1111111
111111111111 Dexter 1111111111. Soti ati prelationem
Dextri redeamus.

Postquam dostruat redii, ete. {lieronymus non sn-
lunt claram apud seculum, Dextrum 1111111111, arrad
ad tutatos, et ntteleetnratn respicit, sed etiarn Cltrt'.
sti fidei deditum, qunti nit seriptitnetn Cistontci
dietata existinto, itt 1111 111111111 uitae sun 11111111
transegisse se soriniacam lande et attntiratione
tanninum, 1111 1111111111 torecnmtia «1111111111 11 ut· -
onata, si 1111111111 lande citro mulmis 1111111, 11111-
rit. 1111111111 insunt sennan a maltis antris, runt itt
Oriente 1111111, sed monium publicos-utu taedio

 

