ste 1³¹1.thss 111611 busitu cutodlcot. tit

16318. S. llclcbiades , qui postea luit llontanus pontiler, in lllspaola naseltur. 111999.
119. 111111111111111111111 1111111111 millenarius annus, eb quam celebritatem innume· subu.
nabiles in circo bestiae occisae, et 1111 theatrales tribus dicbus, ac noctibus, populo

perripttante cum 1111111111111111111111111111111111 llomanorom exhibiti.
111. 11111111 811111 1111111, 1111111111 111111 occisus est. tutta.

ultltttt cosdumisttttts.

11111111111111111111111111111111, stlispantcae monarchiae, aSatracenis mutato no-
Sacrorum 1111111111 dnmtoedera 11011111 mine 1111111 111 diatritum nuncupetur, in 11111

gamag&agfgsffless'g‘ggiffilgegggssffi rena universitas modernorum scriptorum conspirat,
uete-

insipnencmntnrnnorteuttn ue salubres . . . . .
11110011,ῃα11,,1,1,,,μ,ι,1,,,1,,,,1,, 111; 111111111111111111118.1111111 11111111

llle buente puerum postremis derit alt oris, 111111 111, 1111111111 1111111111, 1111111111 11ῑί
Hesperias : cutemparitegr nante l'ltilippo enne 1111111913. 11111111 moriter 111 eritt' (sle
11 111111111118111111 1111111111 111111111111111111111111 1 1111111111 11111 dieitur
’1 ura 11111111. 1111111 Carpetanorum, ronottts lrt'dortta Apritolo, rt'r

ldeta 1111 iloatctot in Panegyrico Salaaarinrum, 111111111111111111111111 1111111111, 1111111 1111·
Tristando Salaaario archiepiscopo senonensi dicato, 11111111 mmm! ’.11113 11111111111111111111111 1·
suern tttnnrtssnnen satanitarum n turpare 1111111·1111110111,1111111111111 11
11111111111111111111111111111111,1111111111 llo- 3⁰⁰⁶ 1111111111 1111111111 111111110111111111111
mnis restitisse; inde 111111 ntapnaot 1111111111- 11111 1111111111» 11111111» 11111 111 111111 1111

toas, habuisseque prae esteris stirpis suae lilium ll. 1111· 11111111111111111111111111111111111111)
1111111111 1111111111 61 tonorum. {labemus ettatn

mmmm ² ι 11111111 veritate ll. . lllplronsum 6111111111
1181111111111111111111111111111118.111- ¹! utta ejusdem pontilicis: ct eruditum admodum
101111111111111111111111111111111911111 rtrum, et 11111111 nostrum AEpidium Gundisalri
111 111111 ¹¹¹ 1111111111 llatila replum clironologum, in speciali, quam nuper

Sed 11111 td acceperit, uon prodit. Constat tero Sa· 11111111 1111111111 11111111· 5111 11 11111111 alinea
lararins precipuum semper tutelarem praecaeteris 111111111111111111111101111 11111111111111111 111

habuisses. Laurentium, nonnnllosque vetustiorum 111 1111111111 11111111 111 1111111111 91111111111111
p, eju, connnflupupme pinriari, omues lltepant stnt; dabo ettam 11111111 Gallum

Manendum· ,nonhffnaemspfflpuspppp repen, auctorem 11111111111111111, et omni suspicione

tametsi lulianus Petri in suo Cirrnnieo 11

cpjwpm, ²⁵3³ mmm-0 1,,1, Ι11111 sup-„e sepum, carentem: Primum· cabilonensem 1311111111, nai
mmmm, msam„ 0 „mmmm mmm, 111111111111111111111111111,1111 11111111 (lar-

ret,· sed tt. Slottts 11111111, 11111 in eodem prooinct'e 1111111 11111111 11111111111111111111111111111111·

prediceret, 11111111111111111111111111111111111- 11111* ’1111111111 1111111· 1111 1111111111 popo
ssim gum, Mummium vocam, 31 dp'lp'wppi ma 011111,11111111138111101811110111111191.Ᾱ1111111116181611111111
astrira‘. oc deeorijsssit, 111111 adultam seram 1111111 1111101111. 119 111111 toritatem 1111 siluisse videatur.
pterdoot't : 1111 posteo 111111 perutiles constituit eattt 111111111111111 1111111111111111111111111111111111
1111111111111111111 laecum in clrrnnlcla, ut 1111- 1111111111,1111 1111111111111 1111111011.. ubl 11111
„memsam 'mmmmm mum mmm, 0111 Prlmt Cabtirrnettsrs relsrt, et ampleetttur. 1111111

,1111111111 puppup„ m„ w, qur„ 1111111111, inter Rispaniam 1111111111111111111111111111111-
1.. symm ,πω manem urps. mppr„ s, anm. dum nartpauonem et communicationem multa sunt

111111, oum ad calcem illius, llartprem alloquens, 111 contineants nam ab nrbe Hispaniae bcpionensi
duit a 11 tllrteam abductus S. llaroellns 1111111111-
pm mmm· prpe„ rrum pastus lutt Cesarea 1111111111 : 1 Caesarea
1’11111111111111111111
1111111111111111.1111111111ιι 111111111111111 cunt sociis pSalrrtentieo natus, 111

sirica sub lienterico rege 111111 cervices obtulit.

11111 11111111 1 1111118. dulgentiam ltuspentem antistitem iu 1111111.
1131111011.111111511831111ιαΙ Toletl tamen in 111111111111111 : tle quo too loco
1111 11111 11111 cnm 11. llaxlrnn 1111111111111111111111111 sumus.

Atqui pocla lunc temporie tren ml inter Romanos, llltto 11111111 1111111101 Basilidis Hispanorum, 11118

111 111111111111111 nara l‘aulo ante dixerat r ² S· 11111110 (11111111111111 11111111 111 i 11 1111101
illos Augustini discipulos Paulum llrosiutn, 111111·

1101 11111 11111111 11111111 rium presbyterum, liceturem Ferrandunr et alios,

tttnts remotos uptuus. 1111111 inieritis de eis acturi sumus. liunt tamen

seddere apud ornnes compertissima 11111 11111111 11111 ceruum sit, et omnibns probetur, multos es
sint. . 111111Ι olim· in llispaniarn commigrasse, slve cotn-
ΙΑ. ,6. 111- S. 1111111111. 111.’1111·111111111 meren praua, stte eltcrtus nepotu, quod 1111111111-
111111111, 111111111111 111111 llelelttadem llnnra· nat prortnclas mutuam 1111111 translationem cau-
nas , et uniuersalis licclcsie pastorem , quom omnes sare pntestf 1111111111 autem, 11011, 1111110111 1111,
111111111111111111111111111 illittiltltll‘lttiimtltl'tiltllii:
roro 1111111111 11111111111111111111[1111111111. u R 'b‘ P‘'

111111111111111111111111111 ,111111111111111111111111 was 1111111111 111911111ιί1111111111.1111111111111111111111161111
6111111111 ortam tlorm 1111111 plores 1111111111 et rrum condatioma sttae tub 6111111111 principibus
11111111.0111111111111111111111111111 ortpinem celebraret. Qua de re 111 eardtnnlcm 1111111111
suam traxerit oon· amus 1 simul tameo 1111111111 tonso tt , et Eusebium in 61111111, qui pene credent
ortam 1111111111 11111, 111111111111111, 111 rerbrs 11111 uerter, rem istam 1111111111111111
altro notulis provenere carpetana urbs 1111 1 nt tn acta S: Pontu martyres apud Suttnm 1111111111
illl: lttlttttilllitttleill,bilibit 1111111-..11.,.,...,....1.1.11111

 

