111

110100111001010 L. hbxtht).

hugonini regulam observasse. insuper praedicto ca· Λ 000 101011. Similiter lib. t, cap. 111 , oum. 1, deri·

pltolo 7101110001010011111011110101111 ponit direr-
ι111111 11 101 origine ab ordine eremitarum 1101111111-
1111, 01 ll. 1010111 borni , 01 nibilominus lib. 1 cap.
11 101110101117, in principio, unam eamdemque
congregationem luisse cnrrtcndit cum illis de Britti-
nis et losonis 110111. linrsus lib. tt, cap. 111, 1001. l,
augustissimam totu orbe ecelesiam S. llariaa 1011-
lari scribit angelicis 10010101 101110 ccdilicatnm3 cap.
10101101111101111111 111111. ba 11. 100010 1011011101
lilio eodillcatam contendit, qtrod ultimum serissi-
mum esse docent instrumenta 001111, qnze in cariem
ecclesia asservantur, qnae nos ad 1011011 Christi 11
11110 retulimus. lta enim 101011 ( 01 1111101110101 Duc·
tores omittam) Calistus 111 in {litteris datis 1111010

det llarqucz , quod testimoninm 11. 10101101 abbatis
contra viginti adrersariosstaro possediseri13 et
niirilotuiuus lib. 11, cap. l8, uum. 10, duos 0110111·
001 regulares 10 011111 canonicorum propria maioris
0110 contendit auctoritatis, 1001011000οι 1100111101
1111010111, 1010111101111101111 auctores 1 Ρ. Con·
11101110 11 causa S. Herculani citati: quoti idem
011, atquc 101010 p'uris quatu triginta :nant decem
1100111101 totidem Braehcsii et'Tritbemii triginta
conticere quis noo ridet? Sed, quod caput 011,
Chronicon ipsum [101111 01 110111111, qood citatis su·
perias loeis data opera rcjicit, postmodnm nott
semel admittit, assereus absquo dubio ab aliquo
eremitis, seu Benedictinis addicto vitiatum, ut 11-

11 llal. 00101111 llio illis rcrbis: Christi palates 001- B dere est libror, cap. tto, 1100. let cap. iii, oum.

qne deuotione 00 ueneratione imaginem ejusdem ll.
Hurioe, et ejus filit in qratiam capello ejusdem Eccle-
1110, qutctle mundato dicte tt. 1101110 per dictem 11.
tuntum fabricato, et Comere Angelicn’ bet genitricis
11 Pilati utrocupoto, exstitit, colunt et 1000110001,
010. idque historia antiqua 1000111111οτ1011111101- ·
ratu prolert, dum asserit 11. 11011110 apostolo laccho
dixisse ι Eece , Jacobs eti, 10001 riguetus, meoque oo·
tttt‘ni deputatur, in quo irs orei occatoriam, tuuiudustrio,
1100 00010110000111110011. Er quibos serbis 11110110-
1100Μί1111101111 otheri ejus 10111 oiim composi·
1001 1011. Conlrrdit Pennuttus 0010110010111 singolis
01011101 deportatam cum oratorio matribus iacobi

8,et 11111. Es quibus omnibus persuasum habco,
opus ejusmodi 100 0110 101101 10110111, sed ab ali-
quo olllciose depraratum z nam erit qui sententias
sententiis, et partes partibus 0111010010 rideat cel
0100111010οι, 01 ipse de coniereodo 1110110 codi-
ces Dextri lalso admodum dixit, lib. 1, cap. 11,
num. 5.

lam quod spectat ad 101 creditu diltlciles‚ urtam
prae multis hahendam placet ad lydium 10111101ος ld
est, eam qrram tato libro ll. l‘: Pennottus persua·
dere intendit, canonicorum regularium 0111100111
11110111 apostolis institutum, eumque ipsum iu bis
qui none supersunt, perseverare: parum est 1

etdiscipulorum ejusconstrncto, qrrae 11111011 diuersa 110110 bttgustiuo originem docere. Sed hoc tam

’1110010110 proprIaolim in predicto lesto cani solita C Vtrum 011, tc δί 10ῑό diecret. Benedictus 1001101101

manifestat, quam ad rei evidentiam hie iosorcrc 101
gravabor. (lormipotenr 1010100 beans, 101 1010011111-
111001 1101100110101 inter 0110101 0010101100 *super co·
1100011 moratores a te ab 11110 1101110, cerinthum
11111110 0100101, dignutus 01,-111 basilica de Pilori t'n
ejttr 10001001 0 protomartyre apostolorum 1110010 ,
uisque torretissintir discipulis 0111100101οη presto,
quesumus, ut ejus meritis et intercessione, 101 inope·
1001110100111111010010 poscimus. Qui oieis, 010. Ubi
111101 columnam quidem (100 Ρ11110) 11 1110 0111111111
mathus scilicet augelorum deportatam3 basilicam
1010 de Pilati, seu Columnam a l). incubo 01 dis-
eiputts constructam.

1111001001 Pennotti inconsequentias, 1101111

eiusdem csse ordinis ac SS. britonium, Paclromium,
hilarionem, 01 eeteros, qui olim Thebaidem, 01
Palestinatn incoluerunt : aot omncs universum mo· -
1101101001 congregationes etiam mendicantium unios

ejusdemque 0110 ordinis; qnod si 110101, nonest ’ ·

atrrbigeuduma sanctis pariter apostolis 0110 iustitu-
101. 1111101111 aliud est religiosa professio, quam
ad praescriptum Evangelio-c perfectionis eitamdiri-
gere. Sed 1010 nullus cst, qui non rideat, cum de
primnra alicuius ordinis origine disseritur, non
sorni nomen ordinis, quasi generice, quo pacto
unirersns monachorum religiones· comprehendit,
sed in specie , tptratcnus uua distinguitur ab altera 1
neque quisquam audiret patienter franciscanos aut

eosdem auctores ruodo subierat, modo deprimit, Ῑ) 11101110110101 tauta pollere antiquitate , ut ad ipsum

de quo jam disimns; etcum 1101101 monachornm
quaudoque latissime, plerumque strictissimo 0001
pit, ut ita canonici regulares bonis monachornm
communicent, 1001010 110111 01 10111101 0010
nolas quassibi ab aliis inierri rron patltur, aliis iu·
lert. Sup. 111. 11, cap. 11, 110111. 8, impatiente 1011
quod tt. Ρ. Constantinus cajetanos, canonicos re·
gulares 11000.ι Pares rruacnpot ; et tamen lib. 1, cap.
11. 1001. b, blag. insonnem 11110001’1011011111100
11111101 11011000 10001. Abominatur itidem 1101111011-
linum asserentem cx putidis lontibus lierculaoi ca·
1001011111 hauriri: 01 110101 1100101οῑ011 llrtgu·

111οἰ 01 lontibus putidis ab cremitis baustum scribere

Christum [lominum originem sumn reducant :quis
id diceret? Nunc autem regularem clericatum ln
multas rariorque laruilias, scu congregationes
distribui, 1101 aliter atque rttonacltatum‚ lippis 01
tonsoribus patet. Ut qrrid ergo cnm agitur de cano·
nisis Frisonariis, aut [romanensibus , totus religio·
sus clericatus in 011111 corpus coalescensaccipitorl
ergone tam indiga sanctorum 01 illustrium virorum
est quaeris seorsum accepta congregatio, 0110 sola
10 110011 honestissime uon possit 011101 11111;
omncs euim illustrissirnacsnot, nec aliarum admini-
culo indigent. 1101111 crgo utdc unaquaque iu siugu-
lari loquamur, 0010 originis antiquitatem tnrcsttgare

 

