iffi iiisuuuinitbtt ubert- it. CAP. iit. ,11016

Gabinium euru 11111111 1 mittit. ipse contineo eub- 4 cubiti itii.
eeeutrrs, 11 n patribus urbe susceptus. seria plebe

ururo teurpii repulsus. ⁷ oppugnationem ejus 11111- 11111 (pune prouirrciee 111111111,111111111111111111
11111 nou soirrrrr return ieci, rerum 1111111111· 911111 1111111111·

gerrti rrurro, iesanue merium ruunitunr, euru atine

eiiis 305 legiones, rtiee noerosque, sincerem rim 111111 ab Urbe coruiitu nerent, C. 11111111 b.
,ψῃ θυμω, r g, gerg„ meme expugnavit, 1111111111151111111111111111111 cesari tres pru-
11 'irerieeim ibi nriiiia iudaeorum erese remeetur, 1111111111Ι11111111113865111111 irr quinquert-
111111 1111111111 11 briem rerrir. Pompeius muros 111111 dm, 011111 1111111ρί111, 11 1111111111, 11 iiiy-
cirinus, everti 111111111111111111111111111111 ricus. 01111111 0111111111 perstre 11111111 nrijeeit.
111111111511 principes iudaeorum securi percussis· ‘Hinc 1111111111 51111111111Τ111111111111 1111111111ῑῦ
sor, Hyrcanum sacerdotio restituit, Aristobuiurrr explicuit, cujus nos competentes nortiunnuiesde·
captiuum iioruuru duxit. 11111111111101111115 curn 1111111111· Helvetiorum anim⁰s f⁰iii⁸⁸lmffl 61111·
viginti et rirrobue ¹¹ regibus sese gessisse 11 ipse 111111 0111111111111111111 ’111111 1111111111 1111111 ‘iiiiiiI
Pompeius pro concione 11111111. 1111111 conjuratio 1111111111 irrite cruit Germeriis 11110 atrererbnrrurr. ²
Cutiiince aduersus perriern per eosdem diesin Urbe Bquiirus Rireuu tentum iiuurirre 11111111111, 1 Orge'·
bebire ne proriirn, iu Etruria reru 111111 beiio ex· torinneium, prinecps· gentis, epe tetes irrrnriendi
stinctaest.1torurueorrseii conjurationis oceiei sunt.. Gallius, in erma accensiores. Q'uo 111111 oprimaree
Seri inrue historiam 11 ugente Cicerone, er 111111. correpto er nri nonenoeane, eoiribere tumen se·
beute seitrrsrio, serie orrrrribus unumunurn uobis ruci euius-ries in 1111111 piebes rrerruiverurrt. Qui,
breuiter tuisse perstrictam snt eet. bintus etiem. ire enrrjrrrntioue treu- ee 11111111, erueris vicis :re rie-
Peiigrrie ortus n biereuiiis petre et 11111, 11 per i.. reiteremus, 11 errori desirieriurrr 1 eu spe 1111111111
11111111111111111115,11111111111111111111 commotione, iorer, [11111111111110111 euru aperi iiiroriaurrrrrssu·
quusi succisa radice compressus est ε etde utreque 111111111111111111111111111, mngrrodiibeiiiqur betirr
per Bibulum in i’eiigrris, per Ciceronerrr in iirutiis 387 11111 rieit, 111111111111111111111111111.
1111111111· iioruru 1111, cum prterunr progressu cer, omnis mni-

unieitbniibi NOTAE.

1. 11111111111111.11111111. ausonium, eure ieginuibuuquetuer. Nurrr popuiue·

i. 01111111111111.11111111.111111111111111. eseri (initium citeriorem et iiiyrienrrr ire quin·
Bet. see, iiirr. et Cottiirounr. expuguationem. queeuiurn eune tribue legionibus rieriir : Serretes
Exstat irierrr 11 Erit. August. et tierreris. 111 bieus uberiorem euru uneiegtnee· 11111111, uertere itione-
Codex legit, oppugnationi intendit. libre xxxviii. Fen.

8. irrpcrrti 11111. bugd. Bett. tres erun coir. Gro- i. 11111 bennun Suetonius. Nesenru 1111111111-
111. ingentibus merie. iidem uror cunr Ed. ring. per C sere surrrnre diligentie sireni er eioquerrtirr exposi-
1111 erroresque. tem rron erneirrreru iiberrter et iegirnes ipsi, er iu·-

ii. Vix tertie iriense. idern scribit iosepirus iib. 111, limitemur· Furii·
cup. 8. urbem iege. ineu. 5. ur eet rrresr'me ceree. iurgii. Bett. donet biens.

11. 1111111111 1111111. 11111111. see, 1111111111. eei 111111111111. 1111111111 ee guitur. Periere,

tt. Principes. Abesie quibusdem edri. reti. ititi' Rheno tentem.

11. 11191111. Eri. August„ negetis. ti. (111111111111111111 1111111111, inter suosprirr·

11. Ipse Pompeius. iibeet uox priore 11111111. pr. 111111, superesse ririerur irr argenteo boe numme*

it. rigente Cicerone et describerem Sniiuetio. S rprn speri Beuterrrerrur.

iib. 1, erp. 1, p. 7: in peribus se inter uererer 1111111-
Ὓέιίῃ ὅὲῗιπιιῖιηῗῆιεθὲξῗῖᾳ 1118111πὲ3151, de quoibe.
rnterre.nuperimuntterrionemitinritr.rxxrrrr.
Λούκιον 01111111 nominet. Apud iippinrr. boc nurrreii
'unico τ non reete scribitur ε 1111111111 qrreque iibri
in bueuiio mendose epiterii τινα pro 111111 11111111.
Fene. -Nomen boe in mss. rurie scribitur, Vesti-
nrm, Venerium, Betinrn, Hibiiern, seri Fiereut. pr.
reete l.. Vettium exprimit.

16. Proditus. Gi. P. Wesseiingrrs ProbabiiiumD
1118111 11 proditis, ut euru 1111111111 conjungatur.

cini 1.- 1. rinno et tt. C. uererer. Eutropii ii· Ι1. iis epe. 111. August„ spe 1111111111.
bri impressi omnes. etiam is quern Senuborius erii- 8. Quor cum, ete. iu iiior. pr. neu exstet verr
111, bunc anuum Urbis cond. nexcvrrr tar-trinu re· brimeu, quie 1111111111.11111111111111111111111
rrrm noster rrrnrrrrseriptus reete nerem irnbet. in su· itur.
etis Cepit. bic nrrrrrrs est bercer. Fere. tt. Br'r eicit. Primrurr pagrum Tigurinum 111 transitu

2. Lege Vatinio. P. 1111111111111111111111111111 Araris iirrmirrie rieit, 111111 erentes irreeerrruu trost
icgeru nri pnpuium tuiit (lesere et Bibuio coss. 11 verium iorturrern supererit, tinsrr 11 iiio iibrrr
quesierimus 1111111. Fene. xrxrru. in urrn manuscripto esi, birris eicit. Fene.

.“1. Currr iepiorribue reptem. Eutropius sie: Decreta -Bie 11111 dure 1111111111 terriones, utrumque
ru ei Geitie et litgricern cern legionibus 111111. 1111· pro urere scribarum expresserit iste codex. in Lugii.
turrinus in Caesrre scribitipsrurr Griiinrn Girnipirrnur ear. see. quoque iegitur 111, 11 11 in edit. August.
ct ’1111111ρί1111,11111111 nigrino, accepisseiu 1111· ib. Coepit. bugd. bar. sec„ redegit.

 

