Uli initii Liicii bitini cononicus. itis

A. d. tsi. Hsdrlsous imperator iudeus caprinos dispergit. A. H. 871
idem publica tributa laxans libertate donat.

tie. Plutarchus carnotensis, Agniltobolus‚ Sextus, ei OEuomaus philosophi, doctrinar cele· itio.
britate clari judicantur.
Bellum atrox et crudele contra Sauromatas gestum esi.
tsi. ln Libyam, quse a iudeis vastata erat, mittitur Colonia. , 875
115. Hadrianus Atheniensibus leges petentibus jura dedit. 811
iiii Hadriano Quadratus, discipulos apostolorum, ei Aristides Athenienses libros obtulerunt tito

pro religione citrttsiana.
oivnbii cotiuoniinttis

HS. i. oiciiuij. Diocles procedens erim,introiapis tribas A Quisquis ltomo cs quercus talem, subsiste, uiator,
Aliaeu , Locutio, Para-o, l. simoneni a. turitunii... ξθ111198111111110111.11110111111111111111111ἱ ι
(imnanent, Venusiam, Epaphroditum ires optimores 11111111111111111111111111111· 111111111111111 1111111111

milliarios loeiiortis Venetoe, od tis. i. uicissent ai. llio* {ffiffissllrlglgf 111111111161111111Ι1111111η’

11111111111111111111 11 ,11111111 1111111111 1111111111 1· ”lille- Hirtidimus insonti iacrytnes, nune rina, precamur
locitonts Prostnce atrior eo 111. et ot. Scorpus arctor iitjoceas placido: nemotui similis.

ij. xlviij. ei Pompeias llnsclossss uictor iij. diuiiij. ‚mm com mm Am. mm·
ires spiratores uictores 1111111311 iis. 11111111 idest. Tm„ mm mulum 10 uam·

11111Ψ1111111111111111 1111111 111111· 1111· 1· 11111 ob artis et patrino siutiiitudineru placei senilem buo
11111111111111111111111111111111111311111111111111 meme Eutychen, Auriga, epilaphifflm ottotl mm
incisonts Prostrroe ut Victore Tuaeouscior ccc. lamp. marmori incisum Tarracone in honis D· monii

1·11.11111·.11111111’·” 111· 1· 111· 1111111 1131 Augustini archiepiscopi, suto orbe ob egregiam
1111111 111111111111111 11 1111111111 111111 11111111 11111111 cruditionem durissimi· est vcro Huiusmodi:
Htocles enttnet, quod sina dicsoopcs od its. sl. missia ’D' Μ· a

iis uirosque uictor eminuit ‚atque amplius... suisque . . ..

septem ratiis its se iunctis, uanmnnm artie boc nitsttcro [1111111111ξὲ115111ζῑ115ξῶ1113ἑ1ῗ 311]ὴῇ ·

equornmrpectatocertntnine, ailisisti Alipeio uic· 'gervoip ms? ¹⁰ ⁰¹ ⁰¹⁸’

ior entinrrit, et sine popello aliis certaminibus ad HS. 1100 1111511131γρηυῑρωῃῃιοςςῃςρρῃιςω,

sao ..... 1111111111 liis nouitatilns duplici ornatos cst Nec tamon latrari breuiore tura monn.

aleria. i nter milliarios aaiiatores primunt 1111111111- 11111 (1111 qu tdrijugos 1111111111 1111111111 11111111,

stete uidetur Pontias Hpnplsroditas factionis Vertetoe 11 Ei 11111111 anninus 11011 1111011111 eiiim·

atsi Antonini Auposti Pip' temporibus solus uictot’· 1111111111111ξ1111111111111111111111

ot.tintinnaterritorium· iunutuiutniomtttisunitu

cedens eam uictor ao crclaij, inter scapulares uicit bonores iacrymas nepiaiurba mibi. ’

ao irriti. lisdem temporibus... ei vicli cccc. laoij. bir— Ussore ardentes tutusmea uiscera morbi,

cles eripuit, ei sicit dii. Diocles agitator, quo antro Vincere utros medice non potuere menits.

uicit emoti. Abiasio, Lucida et Paupeiano intrdiuais 9111119. 111111.1111111ξ1111111111111111311, riatur,

irilss Victor ciij. interm. eminentes opinatoreniniro- 1111111 11111 1111111111 1111111111·

isqis Assio plurimam menum Pontius Epaphroditas‚ sei ad olla transeamus.

{aetionis Veneta. ln tuitio oieitcmii'. Pompeias lla- A. C. iii. - i. Hadrianus. Etrsebius boe antro

wimfaciiom'g prasinam cxv, Dioclesittperdlt'oci'si'it dixit i Hadrianou liidoeoi diiiill secundo conica 11011111·

Ροωμῑαηογῑηρμιϋ, ,inquinamini cmmiij. Am. nos rebellantes :unito sero tio, distorsi: Hadrianou

ptiatttstrtiittrtit,conponentem,Atipeiabtriooi‘ottt- Troiani irrident pierio. tir Artorio, Marmarata,

deiiO introiuqi'gqumqug Victor cccc, mammam. Armenia, (iiiiii 1111 11111111111111111, mmm mi·-

rom itlct’l cce, mot) Cmierndesupi injuria iemporig, ollito.. 01111111 (1111111111 Trdjditiis duno Dotiiiltil 119.
tides, lector, Dioclem innumeras victorias repor- 011111 *invertisti 11111011 19, meni· 2, 1111815. ui

tantem tie omnibus agitatoribus, qui hactenus iu prius itt caestuum adoptasset iiadrinuum consobrinae

orbe tuerint tr attenuabantur tactinntbns; itte, ruat ntitnn. curemus enno ¹2⁰, eie eit = Hadriam

ui apparet, es coloribus diversa sortiebantur cogito? ltaliae t'u Hispania 11111111, 1011011111 Troiani filios

mina, seilicet Albona, teneo. Prasino, rt iiussnta. (2 iutt,· 111 videet estote eut otti titonia in Piceno na·

exsut identidem basis marmorea stutuae ipsius iiio- tum sibilantis. 11 titii liotttoeortoio dieunt, urreisi

elis, quam duo Hiliejos intemplo intumuerunt, 11111111 111 (1111 11011 1111111111 ipsum 1111111 51111111 ²¹ 111·

cum eiusmodi inscriptione z trra Hispanico obduruisse. Consule doctissimum Am·
G. Apaieioiiiocii,Aaitaiuri prinu [1111111111ιῆ brorium Heraios. iib. tx, cap. bi, qui in suum 11-

trationellispano: 1111111111119111111.111111· ’,0111111 11111 0101111111. illumillum, 11111111 Ge!-

111111ρ1ε111,1111ρ111 v. potr. tirsus itum, ete, refertote AEiium nutritium, imperto se·

sero Praeneste in domo episcopi, eamque referunt 1111111111),111111111011111111111 i⁰i⁰¹llS⁵0t ⁰² Tir-

biorales, tiit. ts iiist. Hisp. ca .ii‚ Piiilandrios, ei 11101111111111111111110000151111 1111811·

Aldus iionutius, et norisime 11111 Grutterius, in ,²3 1111111 Helo, ete.. Sic Eusebius: Hadrianus re·

lib. inscriptionum antiquarum orbis Humani, sub 111111111111111111111111111 1111111111· 11111111 1111111111 111·

iimio ,iiiii puriorum, oensis :plurimos eiiam ipris tributis iiitcros praestitit.
floruit etiarn in eadem agitationis arte Fuscus 1· C· 111· ·· i.. Piutarettut, 0¹⁰· Eusebius hoo

Hispaniis factionis leucoe, qrti Tarracone iu 111110·11111111111111110111111.118111111111111111·

iiispauia obiit, ubi extre ciuitatem, uia quire dttcli 111111·1111110111111111110111111111111111111111·

ad diro Virginis miraculorum, perseverat adhue 1-111111111ι111· 1111111111θὲ Bellum convo Sostro·

in baso marmores ejusmodi inscriptio : 11111111 11111111· Vide 0r08511m· iibr. ¹¹¹· 1111· 15. ei

D· Ι ejus illustratorem Harenduranum in notite ttscspitis.
iectionis Venetae Fusco amisimus srsm

tt. G. iii. - lu lybiam, eto. bueo iis in plo·

De mm cem smmi emm ammes: reli : Hadrianus in Lpbians (Prusineis cst Ainea)
Ui scirem concii monumentum ei pignus amoris. 1111111111111111111111 11111111 1111111111 11111111·
11111111111111111111111111111 ‚l- 0115·- 1111111111· putu susebtusi ttr-
certasti muiris, nulium pauper timuisti, drtanas Atbeniensibos lepos petentibus, ea Draconis,
luttdiam passus semper, tortis iacuisti. et Solonis, reliquorumque libris jars compositis.

11111111 utristi, tato mmuibobisti. A. H isi. ·- Hadriano Quota, oio. ii quoquo

 

