. Pri-ciiiiuui tiatoico, motus , uu ingenii

1105 ’ iuuit 111 iu. L. uuxttttttt. titt

rum vincentii 01 0100111. Dcx. A. 0111151111111111140151101111111· 0111112911, 011. C. 508, Com. uum.

C. 50011001 nuni. ut. ⁵⁰: .. , ”35¹ . . . .
pmmmpaupnus Nolanus episcopus· Pueri tues 0οωρι1100000000001110100- Romanorum utuuue etiam Htspttut

meminus· tc episcopo iiuusi. Dux. A. 1,.500, coiiiprciiuusi. eoin. A. C. 55 uuui.

Porphyrius S. &thurino 1000100100, ΡΨΜἯἿΜΖ 5111111111·’1·1Ῑ’5,1.“1.’“1.5· .
mmm· Αιρὶὅθυὶροωυῃὴ uffiuusuupcuatur. Dex.A. 011001 Romulus martyr. trajani cubit-uia·

pp, · rius. Dcu. et eun. A C. 100,
Porphyrium philowppum ει mu, Pytiutus Cretensis tioret. Dex. A. 0. 000011. . Ι ⁸
tun trigonio 0011110000001ιο110100ῐί- 111· . , 1101111113 11191111 130110111101515· 011111·
„ps „mmmm pm A· χ 3¹0¹ Pirnnus 001100 ccx. 1100100284. A. C. 115 uum. 2.
Ponwpenspmjw Populum-,3 Empe, Pymuuius i'tucPtuieiiius. Rosa diuinitus ad sepulcrum marty-
. sm 3⁸ pem, „memmi em, Ppuutus. Vide Piouiuu. tutu conanensium quotannis ortu.

creato ibi primo eius episcopo 11001- conti C· 1511 tt. 5. ¹ '
1105100001010010010.1101010. · 0 1100000οᾗ0010001001100000000001
0600010, sorore 11511. (3011101.- mittini.

uiuunt<tuciacumu mpiguppptutui 10111, 0.... ..ῃ ῃ... .
Ρ11ἷ11011111 11111101111111111·ἶ 1111111111 000000100000010101001 discipulusscti- ῗξ Dex' A' 0 Μ epm, 'mm'
dignitas? 0010. epnt. ni Ouustuui,

5 Postquam ex 0100010. 1111 1110 11111 Apulugeticuin. 11111· 11· Ruiiuus martyrliispoicusis cum sociis.

C. ⁴ . t
ξΞῗΞΞΞΞΞηΞΞΞΞΞΞΞΒΞΞΠΞΞΞΞ· ΜΨ. 00001330000000000000010000. pulffi'sA'ssjp'AJ'paefiffls cum ω,

itt..tuopuniunt: tuito... ῃῃῃ ῃῃ tu· ¹³⁰¹· 1· ⁰· ³⁰⁸· ⁰⁰¹⁸:
imperii 0101001001, Quinusiinmpuu} ffl'ffi· Remo? 5⁰· “⁰¹¹¹- ¹¹¹¹¹¹'· 5· liuttuus cx causidico iactos episcopus..
iiiupoiAomus uupcrutotis existuuu· Quintianus sub quo ΑΒΜ a oni· 8010071111.58110010.4011101.1,
11010101ῗο01111010010 licitur 0113100- ΖΞ1Ξ·“1““1“.11111101111101111“5’ ⁶¹· 1111115100810111111111 (1151111111110111111351
0100,0011)·111100001.1010.Ι ’ “’ ’1110111111 11111019· monis tssyueucuiis 00001 0001000,

1110100101υο Barcinonensis opiscopus 0111011111’1111131111111111011131111100· sententis-o epist-opuntiexctton.

iutetiuit 11110011100011001. A. C. 500 ξι 2¹2⁸} ”⁰⁰¹⁸ ⁵2 ει 11 ex· Α· C· ²⁰⁸ Astii· 100 uum. 4 01 Det. A. C.

1101121110)τί 0110010 apostolo iu Hispu- enimus onimium mmmm· Du· Α· 1111111101111011111111111111 1111118118· 110511

uia retinui. Dcx. A. C. 00. C' ²75· Coun. tutotuto.

Quintilianus 1010000110000, rhetor. punicus Mnus, Romaecmp, ffi,

Pp:pompamapppli'dAiicAg'aiifflsszrxe 0⁰¹st Α c' 9⁰ 111 sm Sittttttt. Doti A. C. itu.

..01010.00111110......111111010010.000000 uipppmuuo
111111111οἚ 1005111005 'mmmmm 11011ὲο02110’10130011101ΠΙ1111οΞ00 1111181513υὸ Anusuunmmde hudms'
1111011110111010010000100 S. Facundi. olgffijffifffluanf 11111· ¹¹¹ 1111111111· 0011110101011..1100,1)00(10100100011.
υρχ,,1,(;,159,151ῃ5μςω, Com, m ’ 11111111111113111· 11004. citu. Patitur. Dens..

110110100οε martyr ttaesarangusuuus. ΟΗὲΞΞΞΠΞΠΙΞᾞΞοΞΞΞἘἪωΜ 11111130 ¹¹⁶⁸ s

11010111110101601001011111111101101,110011 11ἙῇῗΞθζῖἑῧοᾶΞΞῊΗΞΞΞῃΞῦΞΨΞ· Sanina uirgo 01 narni Emeritensis.

010010010101010. ltux. A. 0, 05. Ejus mmmm md. Affiuuiipussnliexctsomssss. 500

ἓξὸνξτῡίωέ. θ1ἰοξ.υοέ8001ἓῖυ.1ὲῦ1ἶ. R sabziinsffa uissgeo Aput& Π8310000010)00
uui. ῃ.. .. ·s ›- . x. . .o, moun.
put-toni.tie'x.t.c.588. l l' 110000100010011001011000010110 virgo 11- , ‚
Ptoiius Hispanus ai'uuio conversus· utinum. uonncouu, Communi. 3311111111011101111115111111 111111θῦ 1101113111

nonu 00100001110101100100- 29, tui Cypriouuui missus. Coun A. C.

111111,01111111.111.“Χ. Α. s» 11111, (litut. Rebecca (Alias Sam) 8001! Polyxeuae 255 tittnt 2.

0001.,15. , , 0111010108.1000000010010010.1)οκ. 3111111115Ἢῖ111111115111111119111111113 111111·
Probus unpcr. 11001. t.. tii. etcum. p‚c,·11‚„u„.‚2‚ suit 1111 eritauo. Coun. A. C. 500
Probus tuatiyt· Suiuttutiuuscutu sociis. ltecnreuns Hispania· m j„ quo mo. nutu. 5. Duo ejus nominis et settis

110011. 11, 1511.. . ι 00001110110000001000011. 1111010- 1111111111135111111· ,, ,
l‘rocotusS.toauuisupostoitdisciputus, penu, ad ,1, c, 450, 50101011 id littus S. iunceuttus oecu-

ffin:inpingo⁴ cius historiographus. 01εέ0011) ἕξεί cet Qum sucin S. 11011· 53ἷ1311ΐ111ὲ 3¹2¹st affugium& Ἢ ’11160111 Δ

. . - · S. . . . ·t ¹· · ·
Proculus tumtur luteuramnoosis tu 111· Ruguius iu Gaiaeciu ati tidem conuer- 11· ²5⁰ 1111111· 2 111115 1113111115· 111111·

spania. Coun A. t. 160 uuut. Ξ, 01 suu. uox. A. C. 60, con uum. 11. 1010.

Dux. A. C. tit. ¹ Reliquiae S. Stephani inventu. Cum.A. 5111111111 011115 S· ¹³¹¹f²¹¹²¹¹¹¹¹¹ mm·
pfoeutus „turpisnrpeusiscum socio. c. 10011, 2 301000100010100011.02111.

110011. C. 508.110111-111111·ι ²· 11000010 Sanctorum in 1110ῃο00000- 51113 vetos, 1111113 511 110111111111151111
1110110010 0010111101000010101001100000 tcuusu Cittistiuuis tu incursu Bau· l'¹'¹¹i¹⁰¹¹¹l¹1⁵2 11111111 111111, Α· 011111)

10 sententiantium. Act nuni. luuouuucustottitae. Coun A. C. 415 1111111· 1·

10. , 00100100ομ5 Actorum uruca. 5010001100 obtusum-enno prosbt·
Provincia Cartiiugiuunstu Hispana iu tuno. cottct'it't'. ter. Dux. A. C. 55101101. soiman-

uuus diuisa. 110011. C. 410. 1100100100 presbyter lilipuiitauus in· 1100111118 1111111111 111111111118 11113111·
111011οι01001001001000000001 nutus? teriuit liliberituuo. Coun. A. C· 500 11111· ’1- C· 1511·

01 cinctino? Dei. 010010.11.11.500 uum. tt. Putiturcuiu sociis. Dux. A. 311111 101111 111118 Cimbii& 1111ἓ1

uum i. Fit ructor Tolett, Lordubae C. 500, Cout. uum. 55. Cutu. A. C. 450 uum. 8. iiiuc reii-

0110000000000. Fit otinu oux. uei-onan martyr Argenteoiousts cum 001εο S. 'iiicoiiosiae adductae. Dux.

Fiotct to poetica 01 rinnon. Dux. sociis. Dux. A. C. 500, Coun nunt. 111111·

A C. 588, 110111ου0010. ibid. 110- 56, Samaritano iii-unguiicae, ac tiliorum et

fotini. ⁰⁹¹: A. C. 500. utu tie ejus tinini-an uirgo ct muutyi· tianensis sororum cius nubite certamen. Com.

scriptio. Scribitcoutu· sisinnatium, cum sociis. Dux. A. C. tto. A· C· 60·

ot quurci iloto. ..1111111 ouini. 110000 urbs ouae? eon. A. C. 500 sampyrusmoncenstsepiscopossen·-

itedit in Hispaniam, iiiique. scribit. 010044, 0101000100. Dcx. 10111. psit Hispnuiae uisiotiuiu. ι ρ. Apoi.

11001. A. C 40500010, ctA etit. Ripuiius pontii-tor Hispanus ‹unucuit ,11-

1100110010001100.11011011010100100, s. llicuonpnuiu contro vigilantium. Surio uirgo S. Audtcae discipula uouit

111,οι0000000. litii. , iloni. A. C. 5080001. 11. 101110οι0101.1101.οι0010..1.0
Prudentius 11000οι010 ¹opiscopus Ouo· 1001000000ου111010010010000000 ii uuio. 2.

,110ιηί0110100100111011100010001.. 0000010100000000.1000111005. *Saturninus i'iti-‘imnis 1010811151111

A. 11. 400 uuut. 2. C. 500, Com. uum. 5. S. 110101 upon-toti 01001001000001
11001100 marist 0000000000, alter Romani ponticus-„uuiti Dux. A. c C. tu uum. 1. l'raedievt 1100011001,

 

