3„ cauntanosn 111

impetitam, deinde {obsidione cinctam, et letne ea· A biduo continuo immobiliter aum exercitu 11 uiribus
cruciatam, omniaque lortitrr contemplatione lidei, conclusus et onustus, obriguit: ubi magnus bami-
111111111111111111(1111111111111111( indignaquetulersn- num numerus, jumenta complurima, ¹⁸ ateplrami
tem, actara demum mensa delerltlcpatoriiomano· pane omnes iriporis acerbitate perierunt. st rcra
rum ad se missos, injuriosissima etiam 1( conspectu alter tuuc Scipio, irater consulis Scipionis, in ilis-
suo abstinuit. Exinde odia Rotnani nominis, quod patria plurimabella pessit, 11 liuponemqaoque, Pte·
patri Amilcari, cum esset norem anans natus, 111(- aarum ducem, bello uicit et cepit.

tissime, allas inlidelissimus‚ ante aras jurarerat , P. 254 CAPUT xp·

Cornelio Scipione, et Tl. Sempronio Longo 111111111- mua miraque mm maiam mim mmm, md
111111 ⁸ Plffllffl ¹¹¹⁰m⁰³ 11111110111111 ¹⁰¹⁰? 11110011· Annibal astet ad internecionem pette F 1111111111 cott-
simas Gallorum 'pentes lerna riom aparuit, et notro salis (1111111111 eecirterit.

(1111111111111111111111111111111 1111111111 11111 1111111 1111111 tuncctlam Romani prodigiis territi sunt.
(1111111111 Gallos, repellere ab amensa obnitentes, pap„ ,q ,0113 oppq, mppqp ,pm esp, 02 appa Appon
1111111 1111111111 1111111 1111111 111111 ’11111 111111111111 11· parma in eaelo riam, rol qnoque pugnasse cunr lana,
scindit, quatriduum commoratus, quinto demum dle 1 ,pud cmm„ 1 (ΜΘ-,ιιι qq„ pun„ prm, pn sq.
111111 1111111111 1111011 ’111 11111111 1111111111· ΙΙ1111111111111111111111111111 duo scuta sudasse, Faliscis coelum
luncexereitumeJ'us'centum millium peditum ((111- sptnpr vetur magno ιιῑιω pisum, 2qu pnprpm pp.
plati m millium equiturn deliniunt. scipio con· tentibus cruentas spicas ln corbem decidisse. lgi-
sul Annibali primos occurrit, r commissoque prolia tur 1 Annibal, sciens Flaminium consulem solum in
apud Ticinum, lpse praviter rulucratus por Scipio· castris ease, quo celerius imparatum obrueret‚primo
nem srlium, admodum praetextatum, qui post Alci· uero progressus, arripuit propiorem, sed palustrem
1111111 1011011111111 ⁰⁵¹· 11111111 11101111 1111111111 riatn : et tum lorte Sarnus iate redundans, pendulos
erasit.Caesus est ibt pene omnisllontdntrs exereitus. et dissolutos campos reliquerat τ dequibus dicitnr
¹⁰ Pugnatum deindeeodem consule ad 1111111111(- est ς

biam, iterumque Romani pari clade superati sunt. ····· ⁸ ¹3² ‘1⁰⁸³ ‘¹8³² “¹¹¹⁰'' 51111111·

51111111101111111111111111111111111111111111ἴε 111111 18111111 111 quos cam enercitu progressus Annibal, nebulis
111111 1111111111 1111111 (11111111111111 1111111 1111111111 maxime, qna de palade ‘exhalabantur prospectum

llurinm conpressus, amisso exercitu, pene eolus auferemus, magnam pafrem ,pejorum qufflqp.
erasit. ¹¹ ln eo tamen bello etiarn Annibal sauciatus qumque perdidit. ipsa autam rrni elephanto, qul so-

est : qui postauam in Etruriam prinrouere trans· lus superluceat, strpersadens, ria dlltle‘ulla'iem ltine·
iret, 1111 tamrno Apennino tempestate correptus, C riserasitrsed oculum‚'qu02551‘am duduco aper

untuncAttrt NOTAE.

3. 1111111111. Sic malo cum tribus bopo. ilat. el 15. ilicibus conclusas. Alias, nmiber. Quod qui·
call Gronov· qnam devoraram, ut alii. dem sia rttlo ttbrarlorum noa tuerit, miror 1111

(1111111111 111(1111111111.111111”11111“1, non abatitnr't, sit. ιιιιτ,
cst in manuscriptio. Lirius lib. unt, Quamquam ila· 11. Elephanti pene amaea. liditi plerique intene-
maao tetta est· 11111111 aberrant. Facu· 1111111111, contra mss. er tina. batt.

li. Pyrenaeos anantes. Pluralcmunrnerurn 11111111(- 15. Alcyoneus, Parcarum aiacem. Magonem laslteni
tcr lirroetrt. Bellus. qul lruc caput excerpsit in Spa· etiem lrbri manuscripti, curn tamen el’olpbio et
111111 11111111· 1111· ll, 9111· 111 ulloque auratae umrres Livio centurn sit, non liupanem, sed Annonem 1 Cn.
luss- cl odrl. tella 1111111111111 111111· recentiores. Cornelio. P. Scipionis botre, captum scrisse. 11111.

6.(11111111.111111111111(11111(1111111111. adjungunt, -Quarc lracin loco uoqne reponi durconem rel
nt et timeant. 1111111111. Hannonem jubet elaris. udcndorplns ad b'ronliaun

7. ueram 1111111111. lise. omncs iuratae Luprl. p. tlt.
uae quari. in quo eentum 11111111) scriboni t'tt eeututrt Cttr. XV. -1, Diris intera adipile. ilat: prodipa
111111111111111111111 11111111111111111111111111. sunt apud Llrium initio libr xxu ct mutaret. la

8. Vipintl millium equilum. Tripinta millium tulga Fabio. 1111111.
malelrpitur. Nam in magna uarietate qul plurimam, 2. Apud Capenae. blale la eald. Fabricianls et
cantum millia perlitum, riplnti equitum troisse ecri- scatet legitur carpenas. llam Capena, sila (lapsam
(11111, auctore eriu. parent de bis rebus consule. oppidamluitlntchlberim et lelos. biuios de endem
11111. Do-lento ttb. 1111, cap. rzlroat 'a re laribaeslraei

9. 6111111111(1111111111111111111111( boc prelio loeis nrtrrtiata .· Capena 1111111· teldi' tarrae (11111,
Polybius² 1111111. Appianas tlenrolms ab Annibale etb. , ¹ Ι . ι
nustrattonasolantur. ιιι ..illelmi-Alaun ((111. ”ests tlt:
Eutropium totarpnlurit, culn rllecurteriqne scripto· Gronov.
res paulo aliter tle lais rclrus scripsissent. 11111. 1. Annibal aciens Flaminiam. C. Flaminius consol
..018111111111191111111111111111.1111.11131111., cum Cn. Servilio init anno llrbls auxum, buius
Praqrrmrte (1111111. lion bello pro perella, ‘quod sapius bellarminum babuit ad Arctium. Polybius et in·
ι18111111111111111111(1111111118511111(((11Μ11111111111 inii in nubs. 1111113 riqat oequeru. ttennstietrtam virgiliarum
oppugnatione Emporn prope Placentiam. Livius libro estc lib. rrt Aineid. Fara.

{jpccimo primo. Appianas de rebus Annibalis. 1)11111“1111(111Ι111111ἑ11(ι111111 cum 11(11((111.(111(1.(ι11·

Λ11111 satrtma Apennino. Da lrac te Livius libro ri· 111111111111111111111111111. Colum, merul, ex 11*
resima primo extremo. 111111. Fabricius spectauerat. baar. - ,Omnium maneos⁴

 

