111 ’ ,1111111181111111811811881. · 118

Δ. C. 86. Per idem tempus S. 1111818118 , 181 cletus successerat 1111;1.1118181811888118· A. tt. 887.

111 11 sede Romana Petro.
Vespasiano Titus, Tito roro Domitianus imperator crudelissimus successit, qui 18-

cundum contra Ecclesiam persecutionem morit.

Caparm in Lusitania carilippus et socii martyrium passi sunt.
Btvnlttl CODllENTbDlDS.

qinte nrillio qentilinnr quantocius Deum aernrn seque· Α semel commendatus epigrammatibus, Elusatinm 111-
rentur perceqtn 18111818 generationis. inum, deinde constantiensium ιιι (inlita episcopus,
11118 manifeste deducitur error quiin 11811. 1111· ebusoproCbristnsanguine 18111111118111111111888
tyr. irrepsit, dum ad diem 811 Novembris asseritur Septembris. astipulatur lrnic sententiae 11111118 111
8. 8111111111181111111111188111111 rium comple· ebron. ad'ann. 1881 loquens enim 18 8. 118181111
11188, 11 81818, 81 Equilino lib. ι, c. ἓ 11 118818118- Toletano episcopo 11888 111 : Post aliquot ¹onrrcs in
rateassercnte3crnr enirn ibialirrmct ab apostolorum Gallias predicandi rnnso proficiscente Paternum,
discipulis episcopum Tolosanum ordinatum, beri non qnern 8. Saturninae 181811 88118181818118881811111-
81111 11 nd tempora Decii perveniret, nisi 181181 sensiumepiseopnnr, invisit, etc· tigit etiam dc S. Pe-
rllunr sedisse episcopum annos nt minimum too, ut· lagio, quern uocat lt. Pelagium Agrippam 18 Pa·
11181118111118111818118111181 Dionysiuscrdinaue· 18111 iterum cnm Dextro acturi 11811111 annum
rant : Decius 1818 coeperit imperare anno cbristi 91, 118 81 too: do Pelagio vern ad ann. 1888111111.
8881818118. Certo in antiquis llartyrolngiis nibil de lloc ipso anno Domini 76111811111 118880111-
118818 asseritur, 1111111 Dsunrdunr 111818 ι181, qui tus, 1111118118111111111. 50. agemus iterum de eo
eadern 111181111111111111 rerba imber, 18118118 autem ann. 1111.
necnerbum. 111111111111111188118111811811111111 11386.- 1. Per 111. tempos, etc. Nutanter non
calculo approbatum sub Claudio (Nerone) missum dixit, Cietns succedit Lino, sed successerat per 118111
1111818 11 predicandum in Galliam. Siquis 1118111 tenipus, quoniam 1111111188,111111111111111118
Decius ille init, qni Saturninum 1111111111118811 1188118881, 1118118 locunt successerat; neque roro
imperator esse non potuit, sed 1118188111 aliquis 181 11 1 modo loquendi Dextri quis aestimet ablrorrere3
proconsul; de quo idern judicium 18111 debet, utrque Bipse enim nou designat 811111 Romano Pontibci an-
de Deeio illo sub qno S. Laurentius passus asseri· num quo Pontificatum inierit, sed plerumque 1881·
111, viginti circiter antris pust imperatoris Decii 111111111111111118811118111.
mortem. [11111881 1118111181118111 Ambrosii lloralis 1111111111181181118111188111118111 anacletum
sarmentis, qni, lib. rx llist. 811. to, rrotat genus etCletum, norum videri non debet, quin potiusnon
quoddam nobilium Romanorum exstitisse Deciorum rideo unde possit diuersus excogitari cum omnes
nomenclatura insigne, ne quis miretur mortuo im· 18181111 Graeci quarn Latini 11818181 ueteres, qui
18111118 Decio, 11118111111111118811818111111811111, Dextrum ipsum rel praecesserant, 181 1111111111,
81 nnrlto 1118 1111111 Saturninum Tolossea Decio 8 unum omnino sine crrrrtradictinne crediderint, 11-
summa Capitolii arce praeeipitem datum. Caeterum metuiquidam eorum 13181111, 11111111818111181811111
111 omnis ambiguitas tollatur, lletlrodius 181 Metro· illum aruncnpareriut, imprimis muqnus 1118 1111811111,
florus antiquissimus 1811111 S. Dionysii Areopagitae 1111111111· qnena diiiqebot 181118 (1111 1181 bernardi
88111111(811118111181811811111188181118111 11811118 verbis) 81111111, 11 8118181111 11111111 0118118111811,
Dionysii olim compluti excursis, 8111 nomine vero et ad Trallianos, non alium quarn Anaeletunr eog-
11111 Dionysium Lanselii Graeco Latinum) expresse noscit Clementis praedecessorem, et Petri Apostoli
1111111118.81111111111181111181111 S. Papa Clemente decipulum. Deinde S. 11818818, lib. nr ilistor. Eo-
1111118118111111111811, ab eoque jam in Galliiseon- 8181811. 18; Epipbanirrs, lucrosi 811 llicepborus
sistente Tolosam amandatum. En 181111 liujus au· Calixtus, 1118111811. 8,81111881111111881118111811
ctoris t 888111118180181111188111 S. Saturninus suo Cbronieo, alque in universum 'omnes Grmci
et Marcellus: ct postpauca : Porro od Aquitaniae 1111- c idipsum sequuntur. 11118111ιί11811181111111111111,
18188111188118111181111818,818.[181111118111181811 81181111 185; 01111111 111111111111. lib. 11 811111
’11118111 urbem esse Aquitani-e. ldem asserit liqui· Parmenionem et quod pluris 881, lliernnprnus, turn
linus ipse lib. rx, cap. 11 : Dionysius, ait, oB. Cle- in Chronico, tum lib. de Script. Ecclesiast. 11 Cle- ’
merite Petri successore in 111-1118111111 1181111111, 81 1111 niente, 8111181118 stunt rerba : Ciertrens qunrttts post
’11181181811811 181 11 1118811181118 diaconus sociorrtur; Petrum 11111118 episeopus .· siquidem 1881111111 1111111
1111811 qnoque Saturninus et 1181881111, episcopi. 1181· 11111,81 1811111111818111. 111 prorsus legitur 11111 111
. celiane in 1181881111111111118. Eugenius) Saturninum Latino, tum in Graeco 811111811118111 : ut mirum sit
in Aquiloniam direxit. lloo vero ita lactum intelligi quomodo Duronius oppositum 1811188811811. 111118
oportet, 118111111111181 8. Petro 111111818111 Galliam tanturn Tertullianus, in libro 111 Caranicum iu llar-
dircctus sit ad partes presertim Arquitarricas3 qui cionem duos cecinit, (11811111 81 1118181111, 81 liber
tamen anno Domini lo Toletum inrisit, ut 11811181 ‘lui Damaso tribuitur de summis Pontificibus : ejus
boe loco aillrmat3 inde 1818 Romam reversus, 81111 tamen esse negant. Dnnplrrius, llolanus, et Daro-
11881 aliquot annos, nimirum 81181 Domini ann. 98, nius. Quare veliementer suspicor cletum bonoria
S. Clemens ejus condiscipulus in Catbedra S. Petri caasa postmodum Anacletum dictum, ob 8111111111
. 18181818118181,8111161111111 Dionysiumdestinaret, Dei gratiam 1ιι eo relucentem, non 111181 1111801-
1111111111 1111 Saturninum, utpote 111111 egregium, et pius 18811111 881 Agathopius, ut 11111 diximus. 181-
1111118111 1111118 prae aliis expertem, qui quidem lem super 1118 read rrnguem investigandam majorem
sponte sua in 8111118181111118111111811881111- 11811 11 Ecclesia diligentiam,durissimum siquidem
Ι hat: ad quarn 11111111 enni Gallias jam tenerent, a „creditu est, tarn paucis auctoribus instructanr, 181
Dionysio remissus luit. Quid autem inibi egerit, ct talesque doctores sequi neglexisse.
quotnodo iterum Toletum redierit, dicemus cum 8. Vespasiano, ete. ls ritum 11118111 1111 Do·
Dextro suis locis ad 111. 111181 118. mini 81, curn gubernasset 111181111111111111. ba·
Sed 18111188111118 in primis 1118111 quem 8 To· buitqrre successoresduos lilios, primoquidem Titum
lotana 111181118181811111111,118181111811811811111 annis duobus, 818118181811111111 Domitianum
eires, ft. Pelagius, et aulus altimus Paternus, duo, anno Domini 88, qui secnndam in Ecclesia persecu.
inquam, praeclara 181111111111111111Ι11111111118· tionem conrrnouit, uti Eusebius lib. ιιι, 811. 18,
lugius namque 1111188111811111’11181111188118881118, testatur. Ejus fructus nonnullos mox 1818111181181,
81 1118111118 totins prirrrusq Paternus tero Bilbili 818111181111118111Ν8111811111. 81. ’
. 11111111,111181111111111181811111,1111111111 8. Capera, etc. Ptolomeus in Vettonibus (8811

 

