sta FCthl LUCll nexam CliRONiCON. r ’att

Δ. C. tu. Paulas Sergius hispali, Cordubae, barcinona, Caesaraugusta, secuntiae, et ia pla· h. lt. 82¹1.
rimis aliis {hispaniae urbibus praedicat; totamque lllapaaiar provinciam peragrat.
ll. Pelagius, athalus hitlmns Paternus eires Toletani, saneti Saturnini S. Petri
discipuli, praedieatione miraculisque (aaa preclara edidit Tolctl) praemissis, iliu·
sirantnr.

uitauit COMMENTARIUS.

Prasales3 istis quoqne strb araturis, ⁴A Tyrrheni maris proxima Sardiniae. nte Paulas apo·
1311111 11111 111111 1111» (1111111111 stains aa aris sui decennio suta libertatis suh N raone
9111911111* . pctadioat ,· inde ad Hispanias reims. Paulo· Narbo-
amastrianensis terraturiumattererentur‘lirin
ι i ’ ⁸

ttoa mlausnostris, aprrecteprsesa, , , , , ,
Dignus a odis. strare predicatione, habemns celebre teatrmonranr

'l'ertinm et primurn ctrtit ipse iberus Petri Equiiini. qai lib. t, sap. 60 tle eo sic loquitar :
vaniter passam3 sed eatur maumam Post passionem erpo suant Β. Paulus apostolas enciens
3111 1111 1111111 1111111 1111111111 per visionem mundavit ut ad partes Hispaniae etGahire

111111 11111111· perperat ad praedicandum. Et post patrea: Vernt rl'ar- .

1111 “mm ⁸²⁰⁶ ‘mem ’111111 ianam, indeque Hispaniam circumiens predicanti. et

fflffi ssffhfpugrgcegcnssffiffifflffissu rediit Narbonem. Circuitus vero auem liester expli·

mater ethospes. eat, ita deponcndusest, ut Narbona Ruscinonem.
lit comes supplex irreserabile, indeque Caesaraugustam petierit, deinde Sucasinam
ont levitarum upotesse tertur3 · grune Siauensol; transieras antem noram Castaliam
111111 1111111111, 111 11111111 · arduinam inriserit, ae taardenr Hispalim, ubi nasim
01111111 ‘¹¹⁸⁰- ronscendit; et iterum per Mediterraneum Narbonem

pffffl ffl}„‡⁰1²1{⁰1⁸‚’gc⁰p¹j⁸,gflg⁰g,cpps‚ m, cippidoa tostam llinsp'a‘niarn ab extranta ad extre-
uno dle passos memorant, celebrat pr 1111011011

reasquoupnts, B 2. ll. Pelopiae. ete. S. Saturninum Tolosanum

Η , ,, episeupnmhrisaeS.Petriapostuiidiscipnlnnrnarrant

1111, 111 1111111111· 1111111111 11111111111111, omnesqui res llispanicas et Gallicas scripserunt;
(1111111111111111111111 S· ’1111111111 11, 1111111111, inimo raro Patrrpiliunensis licelesia quar illurn relat
1111111111 11111111111111 11111111111111111111· apostolum sunm agnoseit, in eins testivitate idipsam
1111 11111 111111 1111111111111·1111111111 11111111, canit. Vide thesaurum Correiorratnrnm ad diem 26
1111 1111 (111 1111111111) ,1111111 1111111111 (11111 111111 Norcmh. et 25 Septetnh. qrtibns loeis Satnrrrinus tli-
11111111111 1151111111 1111111111 111 11111111111111 citur non solum Tolosa Purrrpitiorrenr accessisse, sed
reciperarat arerrrsepanucae estimari, puni stris arrius aa castrassem rorensium perrenae. ratque
1111111111111111811ξ 1111111111 1111111111 11111111· praedicationis semina iecisse. Currserninnt Chronica
1111 1111111 1111111111,11111111111111 ‚ , Caroli Principis, ct Primus Calibonerrsis episcopua itt
ostiensisconsecrat, ornacum lturntom cca cus rosemanus erretur martyrum, narrares tro. a,
tricornis de l‘ilari ingenue lassum, se omrrrmrrdts ρ, aa, nasim ηρ, p, poppa& ct appe cos} pupianus
18111111, qaid 11111111 1111111111, 1111111111· archipresbyter initio sui Chr-unici, qai relect nott
atriis sea cineribus martyramdrsit t Qnas dolens sorum 'popm mame, sep priam ad pemeus epp.
(1111111111111111111111115 111111111111111111111· seopnrrr Toletanis se praebuisse. Vide etiarn aeacum
111 Crisaeus 1111 ³ cum 111111 1111 11111 1111111111 in Citrurr. et buti. Nunnium irr sua llispanirr cap. 81).
1111 1111111 11 1111111 (1111111111, 111111 11111 lie eodem Saturnino agitSaactnslirauhu in additio-
⁴¹5⁸iili¹¹¹¹¹⁸s 11 1111 1111111111 11111 1111111111111 nibus erl Mantuam, dnm de saneto Firmino Pampi-
11111111 1111111111· 11 1111111111 11111 1111111111ξ 11111 lionerrsi primunr. deinde hrrrbinueusi episcopo: Fuit
11111 11111111» 1111 1111111 1111111111 1111 11111 11· C (inquit) corrscerotns uh llonorato episcopo Toletano. et
111 cimeliis· 1111 111111 111, (1111111111 11111 11· aquis salutaribus tinctus u S. Satnrrrino episcopo To-
11111 1111111111 11111 ri⁸· 11 11 1111111111111111111, larana S. Petri apostoloram principis discipulo, rrrisso
11111 11 1111111 111111111111111111111ῑὶ 11 1111111 predicatum Tolosam. Et rpuod rimarem hac in re dn·
1111 sialiter 11111, (11115111111111111111111 11 bitationenr tollit, est, anari ita perspicuis uerbis in
1111111111 11111, 11 1111111111111 1111111 c⁰¹¹⁰· ejus geroianis detis asseritur, arrarum eserrrplar rc·
11111· 1111111111 1111 111 irrefragabile 111111111111 iteratione dignum babuit in stra bibliotheca tet. rlle ,
S· 1111111 111111 11 11 1111111111 (11 ’1111111111 record. TolerarrnEcclcsira praesul, ctliispaniannn
S· laesibi. 111 111 SS· 1111111101111101111 live historiographus liudericns llirnvniaa, assectatorque
:tii :diii dito discipuli pidittvqtti pio r·sterentiu atti pupienum ejus corpore in regali coenobio S Mariae
llisiiifi'r 1111111111 11 11111 1111111 11111 1 11111111· tle iluna, seguntinae dioeees.nostri Cisterciaa. ord„
1111111111191111111 111111, 1111 id 1111111111 1111111, etri archiepiscopus totam snam bibliothecam legarit.
alius sd sinistram s licit tur-m tte ait Callistus ln codiee igitar ms. Vitarumsanctorum nrvmbratreo
11111 ΙΙ. uuam relect reseratius beivacensis iu· spe- orstaat cleta germanas. sarrientur, quornm initium ι
culo historiali. qairrus succinuntur recentiores, tito tptrsctarcmpacrc recreato, etc. lui tgtrucasse·
11111111,11111111,1111111111ανιονιῶιίιιαιιιίᾳυο riter saturninus S. Petri apostoli discipulus inisse
0111111111 111111111111111 1181 : 11111 1111 &helvidi sub iris verbis ε Barrus est licaretur Saturnini disci-
1111111111111111110111, ttt in 11. Iasonis epistola lc· paint ; rnelior est Saturninus Petri aiuotnus, quio op-

· piscaniam apostati corpas, unus ad dcatcrern et aiter tirnus ocrrnincn Circinus est Petri didascalus (id est,

ad ierant sepultus est. Et hoc ipsura traditione re· irrogares), sed qni clepit Petrum in apostolica lide, is
ceptum est in &alesia Cumpasittllaua. etiarn beatificavit Saturninum in pastoraii rapinane ; et

Α. C. tu—t. Patrius Sapires, ete. Bis pera rasse herrestein perlustravit presbyterali honestate. lle loeis
llispasism monstratumanobis cst insuperioridue sd vero predicatione ejus illustratis subinfertur ; 0
aanumhd, primunt cum S. Pauloapostoloipsoaano mapsa Saturnini proris qui non saturn Calliam et
aa, postca reru sdatouiram ab eudem irr risiare hoc Callaeciam¹ Septimuniarnpne ct hispaniam, ceruos
anno iii. lle rariori ejusadtcntu egit hester :rnaoitto ctiasr Nestorium perlustravit, et Germaniam. he de-
va, de posteriori nunc agit, at uos utriusque lacera inde : Prodieasse beatissime Saturnino Pampiioaoe
dedimus irr Commentario eitimam. lle priori mendo· sahitoeancursnseiaisnr [artusest creberrimus: uenientes
unierit primnsCsbilanensis coapostolorum„ auoqaepectcidsunu {misnen ur arsis sruuisssrdii· '
pitia martyrum eubecaram, i ait : Corsica insuia plicibus atone prodipiis parentibus, ainfitntvti quadri·

 

