1187

Hlymyoius circumuentus ab Annibale,

a) .

Florius Claudius rolnutate senatus
strnrpsit imperinm, asti.

Florianus imperator apud Tarson 10·
tridentus, 523.

l'lyyyen lo Piceno sanguiue iinlt,

b'ons 0101 trans Tiberim terra erun-
111111, lta.

Ponti olei typus, 111.

1“011010.·0001(1001,111.

Fortunatae insulae, ts.

Francos iiarsnrunr imperator, 337.

Fruges iu arboribus 01101199.

ru« 1111010111 00100316.

1101110 usur Articuli, 161.

Furius bom Gracchi publicanda de·
creuit. 333.

{baffia thorillusScriboniaoos legatos,

Hornins dux Antonii, 136.

l'oscos dna, 183,

G

6151181ῗί01 ad Hierosolymam mittitur,

’ 606011010110,11,16.
, 6001000011101010,31.

Galba apud Hispanias usurparit impe·
61111111011111, 15.
Gallia Lugdunensis, 15.
Galerins Maximianus a Diocletiano
srrsrlpitor honorilice. 518,
Galerius 01 Corratantlus Augusti iio-
1010010 imperium diuiserunt. 519.
1111111111161111111011100
advorsum 110100ιί0111 mittit, itti.
Gaileciorum cedes per 6101010118.
61110010 civitates tres terremotu di-
6111611111 0000111111, senatores tru-
0101111,110, tit. Exstincto 000010
nornen ilornae persequuntur, 1101
6111110000010011010000111110101001
611111111111111 1011001011 ceduntur,
611119001001011 assare, 397, toti.
Gallia Transalpina, Cisalpina, 386. 60·
6111111111Ἓο1111000 ingens insta dn·
11010 Anienem emittm. 159. 11100110
10101001 lora maritima, 160. es·
des, 1111. Et homanorum naides,
rili. AiHnriooceisorum 00010101,
6111110111 deditio. 391. Ι
Gallis centenariam io italiam rediit,
Gafffir’nffltiinsbrnsos,Alli.
Gallicum mare. 31,
Gallienus 1101010 imperator asenato
0101100, 516.
Gallograerra nnnc Galatia, 173.
Gallus Hostilianas imperator, lilii.
Gallos et Volusianus 1010110011, tto.
Gallos Caesar occiditur, 511.
Gnadarides 000011,11. Ι
Gangaridas iurde 00 6000111011) 111· ,
oenones expungnarere, 191.
Ganges tianius, 11.

. Gangines AEthiopes ubi. 31.

· 6101100001 'l'rois 611010101οω regis
6111111111 000011, 31.
Gaulaies populi, 30.
60100011110810,177.. .
6011010101, Drusi 6111, datrgotae pa·
1111,11101001101,159. ·
Gl'iiii'triil'd'iiPli{.¹”¹{⁸‘”m
Germani a Domltrano 10110183.

tunna th OROSAUH.

Germanorum cedes, 389.

Gerontius Constantem illlum 60111110-
11111 torm-tien, tui.

601111 6011001119.

Geasorras Alexander oppressit, 199.

Geta, Septimii illusionis publicus
judicatus, 063.

60110,οιιί nnuc 6011110011οι0οω llo-
urannrutn optarunt, 68.

601011000011,56.

611110 cornus Atriram sibi 0101011861.
E'os oritus, 566.

6101110100111010 Caii 6100110000 ita
inseriptos, 166.

Glaucia (6010001001, 333.

Gonrorrha igno¹ cmii incensa, 11.

6011ἓὲ0, 1. 0. Sardis, Phrygias 0111101,

Gordianus imperator ad Cyreessum

6011ιῖοῗ banhrattyitn 101111111110101, 569.

60111011011111111ι ω’ ’

, Gylippns Lacedaemonius, 116.

Gothi poscunt sibi orittt doctores
Christianos, 551.

Gothi 00010111, 5115,

6οὲξὶ cujusdam Christiani laetum,

601101, 13. Quod Romania, 585.

Gothorum deletio per Constantinum
ilugnnnt, 516.

Gothorum captiuorum 1111111, aiu.

Gracchi interitus, 306.

Gracchorum serlrdnrres ilome, 301.

Gracchus reipublice pernicies. 315. ,“

urscia tota a Philippo domita. 169.
Perdit libertatem, 171. Depopulata
a cenommannica. inundatione
Gothorum deletur, 518.

Gentianus imperator Valentiniani ti·
1101,519.1100011101 110101 Christi
porentiatrostesmperaritmttalheo-
dosium le ii imperatorem, 555.
Hortari 110111 occiditur, 517.

61111001 tyranni interitus, 576.

Gyndes dorius secundas 0011600101·
1010 magnitudinis, 101.

tt

Hadrianus im rator restaurat aliquot
0111111011111. Gnosnhrinrn 'i'rajani
61101188. l'ater 01111111000110101,
180. ilemooblicam lautissimis legi·
bns ordinarit, 189, Christianos tn·
enirrmes serrari 101011.189,190.
Por 010111110111,01101ιο11101 aposto-
iorum 1011100101,188. Sauromatas
11011,188.1000000111101011(10 per·
0000111196.

Hadrumetum ciuitas, 31.

Hanno air qnidam Carthaginiensis,
117. ouibus cruciatibus 11101101,

Hanno imperator Cartiaaginien.,235. ⁴

Hannon Carthaginiensibus in locoru
Annibalis subrogatus, 136.
Hannnoesdno imperatores i‘oennmm,
6111111106 fugastis.
110000 Amilcaris iliius interficitur,
Hajquzsslo somma belli committitur,
Hasdrubal norus Carthaginiensis ltn-
1111111111 1111 010010000ιο 10-
6111111111οι 01110 10 dedit Roman..
61111001Ιὶ0 uxorin medinm incen-
dium se 10011, ast.
Hebraeorum fugientium raumerns, 56.
'lransitos per mare Hohrum, 56.
Hedoi popuii, 191.

’ Helena Adiabenorum regina, 169.

Helena concubina 1101111010, db).

1181

1101001 nomen oppidi, 613.

Hellespontus, 51.

Heraclianus alias Heraclius 0001010-
1001 adeptos est. 581.

Heracliam narium multitudo 01 inte·
11101,683. .

Heraclea urbs Campauiae, 115.

Herculis 00Ιο01010, ll.

Hercules Henaiippe reddita 111111110-
ί13010 pretinm redemptionis accipit,

Hercules Alexandri 06011105, 106.

Hercynio rex AEgyptiorum 118.

Herdonius dux exsulum, 119.

Hernica rea 101100 Christum necare
decrerit. 157.

Herodes Albanorum 101, aab, 380.

Hesperii montes, 31.

11000101, lhnbri, Samnites,Gaili. con·

01111111111111011011110111111ο-
manns 0001011101,,199.

Hierapolis terraemotu 001111,173.

111010 rer Syracusanus, 131, 113.

Hierosolyma reparatur ab 16110 Ha-
driano, 190.

Hierta 11000010101,351.

1600011061Ὶο Theseo 01011110οηί0 pns-
er or .

Hippo Hagios atritas, 51.

Hirciiides don Atheniensium, 117.

Hirtulei com linteilo congressus. 356.

H-spania trigona 0000110516.

Hmnori iaus iu describenda Trnjaoa
obsidione, to.

111151ἓο,οι peecatum juste ponitur,

110ιὲ11101 Angustus irater Arcadii,
53.

1100011101 qui, 139.

Honorius 1010011101001001 tyrannos

rridyylttlndto
ur, .

Hunni uhi, 11.

Hoyyyorom gens aduersus Gothos,

Hibernia insola, 15.

Hydaspes Aurios. tl, 1911.

Hydaspii popuii, 187.

11101011 urbs, 117.

Hyrcani populi, 10. ‘Ab 1101101110
Hag. subjugati, 181.

Hyrcanos sacerdos latinorum, 581.

1

ibericum pehgns, 31.

lcariom mare, 31.

iguis incertae originis, 111.

lierda oppidum, 356.

ilium a himbria deletum, 371.

Ilienses Fimbriam repulerant. 371.

{april 3⁰33* legatos 0001601001118.
rrcr .

1011011000.

imaus 10001, 11.

lmiloo 101 Carthaginiensium, 116.
ilortem sibl conscivit. 117.

imperatores dno creati, 516.

11000010011110110111010101100160010,
575. Romae, ’1110 Vespasiano lorpe-
rante. 181. Capitolii. snb Lue'ro Aa.
toulon Commodo, 196. Aliud 00001
Vestae 01 palatium plurimamque
urhis partem concremarit, 196,

Indiae lines et gentes, 13. 11.

10111001 oreanus qua parte, 13.

indis intulit heitom Semiramis, 38.

ludia ab Alexandro domita, 189, 190.

ludus 601101, 16-

luygyiomarus arenearum princeps,

innocentius 110010 episcopus tempore
§ygidionis Gothorum a 110011 ahion,

permar „pompe ,1010000 01510. Helenae raptus cansa excidii 'i'roiani, insulares Gallia coss. llum. Torquato

nia, 518.

76.

. 01 Flacco sicii, 159.

 

