1855 111οΕ1 10 ro. 1. 0011111111. 1151
mm

111110 11011101 0000111111.

1000 000000 110000.

m

LIBER DE FIDE, CONTRA MANICHAEOS.

motion, onnt oaepe 8. Anpnttino {norit attributos, onmq‘ne propinquitas ttpii et ntot'erioe propinquitatem loci ·
desideroreoideotnr, referendos ott anobis inter appendioot 11 opero S. 111110 Ponit, nii ¹vicinio tom. Χ 111
1111111111, coi. 159. “

:mm-n

111110 nomm CCCC -· 0000111.

nonos 111 ι. onnon 1111,

00110011 11108101 00010110 1011111101111111111 081.

Q

Por tripinto primos annot quinti socon 11111111 innoti oiri pinnen, qoornnt scripto, tiont et Etodii, opooibnt
S. Anpnotini mixto oet annoto nunt. necimmerito. siquitem niitil oiind n'nt qnam epiototae oti 11 ipponontom pro-
tntnn directo, 11111111111111111111111111111111. 111911 sotnnt indicabuntur Anotornm nomino, iocoque
net eornm scriptio mnibono, 11111 noeo spectantia. Eo tunt, tom. XXX 111 Potroi.‚ Aopnttini noro opp. 11 .·-
0011100108, epp. 5, 5, 8. Aooosntnos, 5, t, 1, 9, to, 11, 11, 15, 11. - 11110108 montensis, ep. 16ς
1111111111, 11. -- 0101111108, opp. 91, 105; 1111111111, 91, tot. -81111008, ep. 101; Anoosnnos.
61, 55, 110. - 0108000οὃ, ep. 111; 1111111111, 118.- 0008001108, ep. 119; Aooos'nnos . 110. -
1010811008, ιρ. 155; Autumnus, 151151. annotamus, ep. 156, 1111111111, 118, 119, 155,
158, 159, 115; 1011111111, 155-11101000108, epp. 151, 151; montannos, 155, 155. - 10111008 Sy.
racusanus, op. 156 ; Auousntnos, 151. —- 0100108,·111. 158, too. 161, 165, Aucusnnoo, 159, 161161,
108. -10118108, op. 168. -008101008, ep. 983 1111111111, 191, 199. - 1110011008, ep. 116; 11·
11111111, 111, 115. -000010110108, epp. 111, 115 ; nooosnnos, 111, 111. - PROSPER , ep. 115. -
0111100111. 150; Apenninus, 111151. -Ι.0001011008, ep. 151; 1111111111, 155155. -018000
1108, ep. 2to; Anousntnus, 151, 151111. -10011, op. 2603 1111111111151.

1111311011. L. ’

————-

INDEX LOCUPLETISSIMUS RERUM

011AE

TUM 10 0111100100 DEXTRI, TUM IN commotionum
1011011111,

Aoni. nujus noinminio 13 nonno od 610.

Notnlae quibos Ιιι indico utimur inno sont : 1. 0., id ott, Anno cirion,- - 011, idest, Dantem· — Con.. io
tot Commentariun - Apoi„ io ost, Apoiopio; - ι p. Apol.. io ost. primo porto Apot. (quoe 1111101010) ἱ
ιι p. Apot, 11 ost, nonanto porto Apot. (qna est nd calcem opens).

1 11)ὲῖζίἰὲιῶμῆιέήὲ wrm 11111111 Ahpelesnsisseffitffinns. sennodio. ri-
nonno· nocti absono 0111111500 in 1111111111111111111111 thotensos martyros, vincentino otoo-
Hispania. ven. 1. C. 510, cont. 0. 158, otton. 5, 1111111101 ninpino. roten. 011.1.0.506,οαιι.ιιιιιιι 51.
11116. nonianus martyr tnpnstobngonsts Abundantius Ursnouonns monicum
Anonos lonchimt detonsio. Vide ion· ouon sociis. 01110501011. 10101011111151111. .
citimus obbas. ιιιιιιι. 11. nbunoinssocios 8. Carpophori, mann
nlntio prophetia de Hispanis. cont. Δ. 101111111111111111111111111111. Hispalensis. 1111111110, 500,
c, 5111115. 1111 11111 15111111. nnn. 1. utnnnnwnnxxmmnxn.

 

