otu etuti obiisti 980

Fuisse 111111111111 triginta millia peditum, mille 1111111111 percussoribus deitegiim‘i'l. Et quamtis babo
equites, Galba scribittseriorium autern sexaginta tiine 1111111 patraverint 3501111111111111111111ὁ
11111111 peditum, octa millia equitumliabuisseeomme- tem, tamen tortis llile ae 11111111 semper llispauia,
morat.Posteaiero“Hirtuleiuseumlletellocongres- cnm 11111111’111111111111111111 reges reipublicae·
sus,apudltalieam 1111111 urbemiigiuii milliamilitum dederit, nullum uniquam tyrannorum, ab initio 111-
perdidit 135711111111111 Lusitaniam cum paucis quc lu hodiernum diem, de se editum misit 111111

relugii. Pompeius ¹³ Segidam, nobilemCeltiberiae iir-
bem, cepit. Sertorius deinde cani Pompeio congres-
siis, deceni millia militum ejus interfecit. 111 1111
cornu, ¹⁸ uincente Pompeio, tantumdem pene ipse
perdidit. blulia iuter eos praeterea praelia gasin sunt.

se extrinsecus incurrentem, ilium potenteiitredlss
iiiisit. interea ¹¹ llacedoiiiciiin bellum Claudio! 111·
titiis, varias gentesque llbodopieis montibuscire'um'J
11111111, ac tune 11111111111111 crudelissime 1111·
labantur lnam inter caetera dictu audituque barrida,

¹¹ 1111111111, quaestor Pompeii, idemque 111 1111111 111 iii captivos agebant, raptis, edm poculii opii's
ejus, oeeisiisest. Ι’11111111111111111 111111111111111· esset, bumanorum capitum assibus, eruentis capil-
perna, 11ιί11 se 8111111111111111,1111111111 esi. latisque adliiic, ae per interiores 11111111 ¹¹ malo
Postrema ipse ¹⁹ Sertorius, decimo denium· anno ellasso cerebra oblitis, aride ae sineliorrare tam-⁸
belli inclinati, iisdem, quibus et 1111111111, suorum Bqnain reris poculis utebantur, quarum cruentissimi
dolis interlectos, linem bello lecit, Romanisque ii· atque immanissimi Scordisci 1111111 1111 itaque, 111
timiam 8111110113 (1111111 qumvis Perpernam dixi,· Claudius pellere llacedoniae unibus bello auen·
postea pars exercitus ejus secuta sii, qm aPumpeio iaiii, magnisque se malornm malibus objecit ι tt
1111118, cittii uirilem exerciltt suo interiectas esi. unde cum animo aegei‘, et cupiscit-nummum, morbo

Civitatibus iero carretis ultro ae siiie mora per de<
ditionem receptis, dua tantuin restiterunt, boe 111,Ι
1111111 11 Calaguris: quarum 111111111 Pompeios
eieiiit, calagurim Afranius iugi obsidione conle-
clamatque ad inlames escas irriserauda 11111111-
aciani, ultima caede incendioque delerit. Percussa·
111 81111111 premium ue petendam quidem a Ronm-
iiis esse duxerunt, quippe qai meminissent autea

insuper correptus esset, interiit. 111111 ¹⁸ siiecressor¹
Scribonius attentatarum superiore bello genitium
iim declinans, in Dardaniam arma bonieri'it,
canique sii'peraiit. '⁸ Publius ie'r'o Seruilini
exconsule, Ciliciam ci Pamphyliam crudelissime
adortus, diiin subdere studet 1111 delerit. 1111111
11 11111 1111 11111111 oppressasque 11111
Praetereo, 0111111111 ninniem peruagatus, ’⁸ lta·

ostendunit! NOTAE.

ti.. illitiileiiis 11111 Metello. De Metelli victorini} 19. Sertorius decimo ileniiiiii ott. lu Eutropii libita
curura lliruilcium, 111. 111. 111, Fpoiiiiiius lili. ii scripumi est, 8111111111111111 detliilo oiiiio 1111111-

Sirniageui. Fron-Sallust. lib. ii 111111111-

rrre diiri et prioiiunt accendere, odeo 111 11111111 iu
anquiri, lliriuleio iii briicliiiim 11111111111111.
15. Sugiilaiii. 1111111111 1111111111, ut et elil.

citant rise,scd cuspinianus reete corrigitg 011111
ileiuiiiti aiitto. Num 11 oppianus ile legesis iniit Sei·

. 1111111111111111111111111· leri 111 subies i

ri 1111111111 preoptavit iuratori. 11, Seriumne qili 111

1111. usque ad Fabi-icium, qui iaineii liujus sinc 11111111111111111111111111111111, ltellitm 1111 dc·
ii:·.ciiil;iiiiiiiis iiullain reddit rationein. ligo iic iiie ninia conlectum luit, aireiore Liria lili. 1111. iiii:

111111111111111118111111111011111ιί1 1111111, 111111-

11111111 Beliiiiiiani ibidem agnoscunt l’talemanis

111 11111111111111111. Cupiilam 1111111,- pretereo.
Augusti coil. longob. euin tertio fiarent. ei iaug'd.

1111111111 proriine 11111111ὶά111· accedit, ai et ltai. tertio. Ei optineret iunctissimos alterutrum

Ceiaiaui sire Cesadoiu, quoil scriptura sua riou rutil·

tuui a Segida diliert.

laisan 11111 111 lectio.
ti. Macedonicum lelium 1311111111. 1111, 111 lp.

11. l'iiiceiiie Paiupeia. lta tres Florenti.. blein et Claudius l‘nlclier, queiil consulein contuberniis

lerinam, edd. pr. et August. cudi Veiietis.,Lugd.

luisse, diiiiiiui cap. superlore: de re ab 11 gestu·

Baiuqiiaiaor, eum cdd. quibusdam, aiiii iaciente [1111111111111,1111111111111. Fara.

Pompeio. Ulli. 1111111. Gronov„ uini [11111111 iiiii·

ceriti: 111 uincenteque Panaque.

15. lieniiriiui, qiiieitar. blemniiuin ia agro Se iin-
iiiia iiiierleetuiii ait Plutarch. iii 81111111. 111 eiii· D impressis corriiptclirgitiii:

inin «quaestore Pompeii Cicero prii balba. Fata.

lli. Hirtulei [ratres 1111111111. Quanta eoruui iii-
111 Sertorii duces luerit existimatio, patet 11 Fran-

tini nciliis Stratag. 111. ii, cap. Μ). Seiiaiini,

ut. llale 1111111. 1111111, male 111111.
11. Unde 111111111111111, 11 11111. 1111111111111
1111111111 11111111111111111111, 1111111111 lii aliis
'ride cion lioee 11111111-
reret, carii circumseptus, cto. Fata. - Faiiiricinuatd
emendationem corillrmnnt mss. austri munes ei 11.
iusuper August.
it. Saeciiitor Scribonius. C. Scribonius 11111111

eiiiu acie decertaret, 1111111111, qai ei nuntiauerat, 11111111110111111 11111111111111111111111,11.
Hirtuleium periisse, pupione 11111111, iie ei ui alioruin 11111111111111111111111111111, 1111111. lib. 11, 111.

id iiotitiani perferret, et 11 liar aiiiiiii sitorum iufirmit-
rantur.

11. Perperna. Perperna, nuit Perpenno, scribi ile·
bere, testimonio suut Fasti Capitolini, 1111111111,-
1111111111,1111 Claudio Puleliro consul tl. Pei·
perun eiiiuparatur t idemque 1 llinne lib. xii. Περι,
eripiare appellatur, quide uon est dubium, quia apud
illustrabunt 1111111111 librarii 111 Perperna sub·
1111111111 deperitura, cum presertim 1111111111 lbe-
1111111111. 811111. edita Perperna 1111, de quo agi·
iniis iti eripiar appelletur. Fara. Ι

ldie Sertorio 111111111111111111. pr. 11111
81. Flar. 1111. 1111111 1111111111. ,

111. 111 11 111. ’1111111111 Curionis ellacedoma iue-
iuiiiit dicero in Pisonem. Fran.

11. Ρ. 811111111111111111.[1181111111 1111111111
dietum 11111111. Ea coiiiule, id eat, consulatu jiiu
perfunctam missum 111 Ciliciam et Pamphyliam 1111
111 etiarn Eutropius. Eecoaiule, ἀπὸ ὑπάτων, 11
Graeca Digestorum praelatione dieliur. Fran.

tit. Phaselim 1111111. Pliorelldit uomoii uulgo eor·
ruptum esi. Dionysius 1111. 11511

iiia. 1 itin< awini, iai ense„
1111111111, ..i 11111. aare.

salluii. lili. illisis res a'serittiagestai (1111111111

 

