bet. ttts'tottttttbtt tteou 1. CAP. ili. 698

sinum. Tenet autent ¹¹³ in teugo mittio passuum eeu· A trumo, quem rectam utque immacutatum iecerat
turn scripturaruum uriiiio uiginti 1111111111 Bo· Deus, ³ oc perinde humanum gertus libidinibus de-
iceres dum sttnt, rnajor errulum, qttibusiusuut bino prestetum peccatis obsorduisset 1 contiuuo iniustam

1111111111111111111111111,11111111111111111111, licentium 36 111111111111111111111111115111111· -

11111111111111111111111111111111111111111 111111111- 11111 creatoris bei et 11111111111111111111111111 ter·
11111 11111111111111111111111 insuia Ebusus. Deinde rec proptor bominem destinatam, semperque doru
1111111111 Sardiniam, 111 aquilone ruore Gabienus, a homiues terrem babitorerint duraturam, curuos,
11111111111111111111111111111111 1111111111116 eboecesu ‘inriti iicet. unt probamus negando, aut enrritteudo
ibericum pelagus spect-u. tin· 1111 1111111· 1111111111· toleremus : ⁸ obstinatisque meatibus testis sibi in·
11111111111101111111111111111111111111111311 iirnrites sea inurit, quibus tidelis scripture uon
eurrstitntse : quse ot cuitu et memoria stragis celebres suaserit ⁸ Deinde reioso iu omnem terrant mori, irn-
ittbcotur. 35 '³² Perconsui breviter (111 1111111111- missoque diluuio, cunr toto orbe contecto 1111111111-
rincies et insutos ¹³⁸ orbis uniuersi : trane locatos tium creti essetne pelagi, deletum irtisse uutrcrsnnr
’'’gcutiumsinquierum 1111111111,111111111111111111- btuuenum gentes, paucis iuercaiidei sure merito
1111111111 exstiterunt, ’⁸⁰ ct 11111111ω quibusque ex· τ111111111111111111111 originem 1111111111,111111111111·
ortu suot, iu quantum suffecero, proteram. 111111 veracissimi scriptores docent· Fuisse umen
etism iiii contestati suut, qui preterita quidem tem·

cip-UT 111· prore, ipsumque auctorem temporum nescientes, ts-

⁰“¹²¹¹‘⁰'⁰ ‘¹¹¹' ΝΜ· meu ¹⁰ cr indicio ct coniectura tapidum, quasin

¹ Cum post rubricam, ornatumque mundi liujus, remotis montibus concitis ot ostreis scabros, serpe

tttt’eucttitt’t NOTAE.

235. in 11111111111111111111.1111111111 edd. bie 1111111111111, 111111 segmentum agnoscunt. iu prime ’
111111111111111111101 111 111111111111 possus surgo. burs. ed. quoquo cst [unditus reimberum, pru quo iu Ve-
Ρ1ιῑ 11111111 11111 uipt'uti 111 scribit 111111. 11111. 11 Paris. [nuditus obsorberetur. Sed in ntss.

951. dercinoucur. 111 mss. Barceiorrum, Brrrcbiio· Florentinis ot reliquis, quos inspexi, euneos, ie·
uerte, Barcinoienr et Burciion 11111111. iu quibusdam 111111 peccetis obsorduisset, quod eerbtttu respondet
111111, Tarraconem, Truqouum. etc. iiii, quod supra insanitur. inrrnecuteturn. 11 tinguet.

⁹55. iu septentrionem. in ebe-st a Lagi ear. pr. sero edit. quem etrrevit turns. Seirottus, iegitur bu·
bittit dobettt 1101111111 od. Aug. 1111, quens ad iuraqinem stram rectum utque 1111111111-

236. db occesu Ibericum petoqusspectet. 1111 ab ac· rum s. ii, intrusis tribus uocibus coutru omnium
casu ibericum desunt in 111. Artg. Legit 1111111111 mss. et editt. tidem.

rum quatuor mss. bugd. 8111111111 petimus, quusi c 11. 111 perinde iturrrauuut qenes iibidirribus depraua-
de 'errsutis balearibus. non rie Corsico, esset sereno. tunt peccatis obsorduisset. 11111111111111 io 1111111111
Post dirruritatricunr 111111 ortaque Fior. 111. additur, morti 11 substravisset .· quae quaudo iu nnttts
sot. Perceusui. Fior. tert.. iieecusui. tibris eutiquis invenimus, 1111111111 sttpposititia,
sss. 0. bis uniuersi. ’111-’1111111111 But. pr. uibii temon pnriudirontes. beternensium.
239. Gentium sinquturum. iiss. Lugd. 1111111 ont· 5. Consecuta est. bugd. 1111.Ι 111. et iiitt. 11 Uitr.

nes qeutiunr itrsuiartunqur, 11 quibus seenndus curu subsecuto est. Scribit dein bergust. Quum seutentiam

tttu. iusuper legit pretium insularumque sinpuiarum. creatoris Dei, ete.

Sed vuigatam, prester Florentiuos utss. bieus quoquo d. inuiti 11111. Ed. prinu oidriicet.

11111 Ρ1111. 111111, certeque 11111111 gerrnurmnr esse 5. obstinatisque. 11111, obstinatis. 1111111111,

judicu. obstinutequc mentibus restes, eto, i'eris. obstinatique
1111111111111111 rt bugd. itote. tert. 11 mentibus testes.

qttarsus. o. Deinde 1111111 sub Noe. bore postrrmm voces iu
ist. Qnibtreque 1111111 11111. belet trigo. ost. 1111111111111111111111111111111111111111111111

quart. que post quibus. At temporibus superscribrba- airosse. Fusa. - 11111111 easdem ress. Uitr. 11111111.

11111 ergd. iiut. primo. Videtur 1111111111 incongrue iuter Ltrgd. Batauos in sec. et trrt. territur 11111111

posses addi, tueque enirn modu inerrabitOrusius quse sub Noe in o. 1. 111.. quart. retruso sub Naeipsa iu o.

tersia, queiirer, respectu straguitudiuis, quibusque, 1111. iteiiqui eum editt. reterstis 1111111 sub Noe irs

respectu 111111111111111111111111, sed et tempori· 1. 1. m. 11111 missoque diluuio. 11111 11 Fior. sec. pro

bus.erenerint. lu postremo euim maxime enituit irremissoque. ’

0rosii industriaque propterea omuibus errtditis itt 1) 1.1111111111111111111111111111111111111111111111

11111111 baberi. auctoritatemque suatn commedere so· oriqineur.

111111111111 tecum sie puto osse ieqeudum, nunc 8. 1111111ιὶ111 scriptores. Priorum rocem deiet Po·

11111111 11111111, 11111111111111111111111111,11111111111111 ria, 1111111111. tttuorp. ct Boisttiog. tegunt, ueracis-

incessabiliter exstiterunt, qrraiiter, quibus , quibusque
temporibus 1111111111, etc.

Crto. ΙΙΙ. warrm post fabricant, ornatumque usundi
hujus irouro, quens rectum arque iursurrcuiuturrr [ecerat
Deus, nrorti se substratisret .· ac proinde buturmutrt pe·
rttts libidinibus deprecatum peccatis [auditus obsorduis-
set. tttnrt utortr' se substravisset iiber Venetus (icosio
reddidit. Sirurtiter et 111111, [studitum omisit reto
otsrcudumnus. Eques obsorbuisset, rt absurbuisset
t'eci obsorduisset. Recte 11111111. Posset 1111111-
buisset rectum csse, sei obsorduisset. Ltut. - 11111-
111 11111111 edit. ot Paris, titur. et Ceruieorn. ittnd
morti se substrneissct priene troque exbibet ; rerunt
raeque orrgusteua, nequo 11111 ex tibris mss. quoe

siuti scriptores doctoresque.

9. Fuisse tnuteu etium. turo. ttst. sec. et titre..
11111 suessionen.

10. Ec indicio et conjecturo lapidare. 1111111111-
gitrtns orcam Noe requievisse sttpcr montes 1111111111,
id est demetrius: ubi, auctore iiierouymo, 1111111111-
dio ejus permanent uestigia. be decrerit idem oude-
cituo Crurnmonreriorum in 1111111.11111111111111.1
111111111111111111, Armenes 1111, iu qno Noe es arco
1·11111111111,11116111111111 nomeu iecisse. 111111.-
111 judicio e 1111111111. Sic begu eu tide 1111111111.
11111 1111111111. 11111.- Nibii 111111,11111111 prrdt·
cio quoqueexstet m edit. Aug. 1111 1111111 cortcbrs rt

ostreis.
R

 

