1111 Pudet otiosi! tito

imperarit. ltaque decimoquinto imperii 111 anuo ’1 Α bac potissimum Valentis exstincti probatione latesc-
incrymebilc illud bellom in ‘lbracia eum Gothis, tur. Gotbi autea per legatos supplices poposcerunt,
jum tirno exercitatione virium rerumque aboridautia ut iliis episcopi, 1 quibus regulam cortenaia 1111
1111111111111111, gessit. libi primo station inipetu Go· discerent, mitterentur. luleus imperator exitiabili
tinorum perttrrbatrn liutuauorum equitum turture, ’1 pronitate doctores 1111111 11111111111111111111111
unda peditum deseruere presidiallox legiones pc· primic ildei ¹⁹ rudimentum quod accepere, terroe
ditum untdique equitatu bostium cinctae, ’1 ac pri· runt. ‘⁰ traque iusto bei iudicio ipsi euru 1111111111-
11111111 nubibus sagittarum ¹⁸ obrutas, duodecem cecderunt, qui propter cum 1111111 mortni, ritio cr·
1111111111 metu sparsim per deria cogerentur, iuridi- roris 1111111 suut.

ius coste, gladiis insequentium curuatisque perierunt. , CAPUT xxxiv.

lpse intueretur, curu sagitta Ι1111111111, versusque itt Gratianus imperator querito prudentio imperinm nm.
lugam, ’1 egre iu eujusdam rillulae casam deportatus rit. Τ111111111111,11111111 11 11111111 1111111111 ·' 111111
lateret, ab insequentibus inistibus deprehensus, sub· Am'dw θ’ 'imm'

iectu igne, corisutuptus est: et quo stragis testimo· duno ab Urbe condito rcxxxu, Grotisuus, qsa-
trium punitionis ejus et divinae indignationis ¹⁸ torri· dngesimus 111 Angusto, post mortem Valentis sex
biii '⁰ postoris essct exemplo, ctiam cnututnui cerruit Biante imperinm teturit, quamuis jamdudum 11111
sepultura. Coosoietur sc, scd iu toric ⁸¹ solo pervica- cnm patruo Valente at cnm Vateiittniann intra
oia miseriaque gentilium, quia temporibus et ” re· 555 regnaret : qui eum aidictom ac pene coiit-

gibns Christianis tantae simol congestae clades, pres· psum peipqppgae circumvidon01,eadem mimi,
sam reipublicae onerarere cervicem : euersae pro· qu, quondam iggerat pigri-g piisimum ,imm pfl.
uincire, deletus exercitos, iiuporctor incensus. imm, pgr quem mspugppa femma ω, peip
llagnum renero boc est ad nostruin dolorem iringis· eq 1,,ςο quppggium ω, insignum pirum, ,ι mq.
(1111111101, 1111 111111 1111111111· 5111 quid 1111 111 tttcndae reipublice necessitate apud Sirmium ¹ pm·
. consolationem ”pronon oosooorooo. ooi telon· ⁸⁸ pora 111111, 011111111111111111111111111111
1111111111111 111 1111 ’1111111111 111111111011111 550 111111· imperio: ’ iu iroc usus perfectiore iudicio, quia 111
siarum luisse punitum 1 Unus bens unam iidem tra· p„ omqqpug pqmm ,ιω puppim, ⁸ ιω, p„ pmii
tiltlil, 11111111 Ecclesiam loto (libe 0111111111, 111110 8801· in [idei ”minemo pensionisque cuim gine 'ih
111.111111”11111111 111111 defendit. 0110111111 “ 1111 comparatione praecessit. Siquidem ille perseeutor,
quisquc nominc tegat, si buic nou sociatur, alienus: pig propagam- Eeclcslae. p, qu s „g unu, quiq,
11 1111111111111111 1111111111 111111111111111111 1111· proprius iilius, quo 1111111111 gauderet, indultor est
tiles, iu qnmouut volout, ludaeorum tuercticornar- C quing puppi„ 1 priapi gqmqp 211¹quoein perspi.
111111111111111 ² 1111111111 11 1111111 11111111 11111 ¹¹ 11· 1111111 usquead tittrrc generationes gloriosa propago
11111111111111111111111111111111111111 1111, vel cx dominatur. ‘linque 11111111111111111111111 {tenea
' bnvbucnttrt NOTAE.

, li· 1111111111· 1111111..1111111111111111. Venetiis expresso libro reperiantur, ab omuibusltliis
· 11. Ac pienum. 11111111111111. cum coit. exsulare.» Verum assero, otplane assero, 1111111111
Gronov. abuerunt uc, qun luc nibil ‹tptrs est. non esse Orosii , sed iu tttcrgiuo, tamquam conpren-
111· 1111111111· 11111111, 1111111 iniit, tum «trationis, prout plurima 11111111 mss. 0111111 oc-
111. Scurrae. ‘l'res bugd. 1111, 1111111111, tJtn. et currunt, inisse. uerum pronon editiores iu textu·
tott. 1111111011· n 1111111111· recepisse. lrnnto 1111111111, 111 nullis ini-eniri 11111..11
²⁸· 1111111311 111111111111111· nec 11111. August, adeoque recten Fabricio 1111111
biiii. 1111111111. iurent. sec. et ed. Anguem, tcrri· iirfeterito. atque tr Scotto in ed. 1111 11ιί11111 reete
· , uisse rece 11.
50. Posteris caret occupauerunt.. Lugd. But. cip. Μυκη-ι, Purpura induti, sp. 0011, cm.
tert. et Coll. Grorior., contitinet posteris ereruplo. riou. et cod. llitr. melius, quam sut, qui purpur-

κ 11111111 depravata scriptura legas 1111111111 posteris (proin uulgo editur) scribtmt.

emutplo. 2. 111 itoc 111111 perfectiore jndicio. stc iidem 1111..
11. Solo. coll. Gron. scio, snprmocu linea pro utque insuper bugd. batt. sec. et tert. ln 11111. rsus
circulo. Flor. seo, iu ituc locu. desideratur.
52. llcpibuc. burgolini„ legibus. 1. lite par inerit. Poritun. cod. 1111111111 ipre prr
55. Profictt. lugd. Bet. tert„ profecit. suerin· tres Lugd. 1111111111 coit. ortonae.. ipse pri·
11. 1111111111. coit. Gron, procident. Peritum, Datin printrdgoinatim ipsi pur inerit. 111 1111111111111·
parvipendent. licet Trojano pur, io esi similis 11111 Tricodnsios. sol
55. Diligit. lugd. 1111. tert.etColl. Grou„ diripit. irrelior et ietieior, ipund 11111 bei cognitione 1111111111
iili. ‘Sese quisque. lnquibttstiam 11111. ol ed.. 11 inierit. ι ·
quisimift eumdem. Lugii. 1111. lert„ cour Coll. Gro· deiidiiittiiiiiniiliiiii'iiiiiivigiizfiiiitiiiirpiittcAA ‘hi
1101. 11 unum. , autem nou debet, qnia lladrlauus ut iilius ejmocn.
58, 1111111111.1111. quedam reto, pronitate dc· in designatione successionis tamquam per adoptioni-fl
tentiis. babitus init, qui Traiani iude 11111111 suls nominib·
59. itndtnnninn. Floreat. sec„ rudimento. passim ascripsit.
lb. liniue inito. litteccduot in od. prima, in Po· 5. 0111111111111111111110111111111. 1111111111, otae
ris. et iu erretis edd. lraec, Voleus carnotine fidoi et Occidenti3 Floreat. see.. cunt Lugii. 11111
riormani, 1111111νί1111111111111111111111111111, petrem tert, llltr. et eott. Gronov„ 011111ιέ1 1111111 ct or·
ditirnorum rese dognrctr illexit. 11111 liaec notavit cideutic.

Laetius : 1 bitror et demiror, boec, ectu optimc in o. ltoqnc ut,etc. lu bertran„ lugd. 1111111111

 

