111 uetiti Lucu 1111111 clluublcuu, ‘ ,111
d. C. 66. 1111111111 epigrammate 7 11 8 martyres in erueert aetus, toeat Laureolus et 1111111 A, 1.,111. .

solantes.

ζ 61. Nero matrem suam Agrippinam, et sororem patris 111111. 812,
’ 63. Barnabas iu Cypro, et lacobus miror Hierosolymis oecisi. 111,
161. dote mensam Neronis imperatoris lulmeo cecidit. 315,

Epaenetus eom multum diuque in llisprtnia laborasset, taudem line beatoiu urbe 111

quierit. Dubium an martyr.
nitebit 101111111111111151,1

riis llispauim et Petro episeopo Equilioo annotari· 1 vide Tacitum lib. xv, Suetonium et Dionem in
1111111111111111111111111111111111111111111111 1111111. 11 impresso codice pro Laureoloe erat
ta 11111111111111111111111,1111111111 111 tu· furculos, Sed mentius& uon enim 1111111111 tuar-
iecisse ut reiletis omnibus in solitudinem 1111111111 tyres 11111 Fornulos, sed Laureolus, laellis autem
sonete'egerit io lneo. 11111 lapsus, 11 1111 11 altam lectionem ob similitu·

1. 8.1111111111,111.1111111111,111111111111 Do· dinem elraraeleruor intensionemque 11 erucem
mitianns imperator 1111111111111111111,1111111111· aetus, in 1111111 otioque aetoseertutn est. Consule
quam Laureoli fabulam io Christianis expresserit, de Laureolo calnomum, et 1111111. 111. 18. Sive
11 popolo llomaon praeberet' insolita 11 rivum uero eumdem, sire alterum martyrem irriserit 1111·
spectacula. Creditur a poetis Laureolus sceleratiss‘· 111111, epigrammate 18 sequenti, Daedali ei nornen
mus latro, eoque nomine in erucem 11111, 11 ab tmpusutt, montena,

urso dilaceratus. une iabula aliquoties ttomn itt mmmmm sic lacereris 'b ⁰¹³⁰·

spectaculis representari est, semel quidem 1 11111- Quam oupeteapeunasnunetmbnlsse mm
tulo, de 11111111111111111111186, cimmeriam ι ι ·. ·
111111111111111111111111111 1111111111 11 columbas 11111 Daedali 1111111111·

, , nomi, qnos 111111 11111111 ponderibus, io aera roli-
111111111111 111111 ,111111 11111 1111111111 18111 ture iaciebat, 111111111111 111 ligneas : quae tameo
111111 1111»11111113111111“11’ oon lrabebaot pennas ad lttgleoduut.

Quod 1111 11 Seeoa ligurate dumtaxat representa· Α. C· 6¹· Nero, 0¹⁰· llrrinsoue 11011011 1101011·
1,,πὶ Dominam„ p„ nrmtyriltns expressit ad vj. B tem ltoe quoque anno designat Eusebius io 1111111-
rom: 1111111111 11111 ipsum Nero, 11111111 videbi. 1ο, 1111111;11111 Aprtpplttoot mntrnmtonmet sororem
mne. llos igitur deridet Martialis, ut etltniels arri· ptttrtt 1111111111· Debilibus Sitelffltlllm, Dionemt'e le·

‘¹⁰²¹’ ⁰p¹ssf³¹¹¹m²¹⁰ 9³¹¹oe Ιώ ¹ ἶ 8¹¹2: 6. et. 1111111111, ete. lu lectionibus Romani

111111111151111111111111111111111111111111 1111111111 legimus, S. Barnabam martyrium apud
1111111111 11111.) 111· 11101 Ρθῧωῖθ pm mm· Cyprum pertulisse circiter septimum dentientium

11111111 fflffmfflffisstgsscfffflffl’ eum tero is regnare eoepurit ab anno Domini 56 , nt

, ,⁰¹¹‚ ,Μ , 111101111111, nuo dieCloodius obierat. 111111111-
01111111111111111111111.1111111111 repraesentat atr· tyrium s, uarnnbm, post septem 11111 Neronis oe·
u(llll bubulam, ¹¹⁰¹¹ ¹³¹¹¹⁰¹¹ ¹¹¹ &¹3² “¹¹⁰⁸ 11011101, ⁰¹ 1111, inanitum Domini ’15 inciderit. Natalis quoque
fliiur 1111 (11111111111111 1011 11111 1111111 011· S. 1111111 boe ipso accidisse liabetur ex 1111110111-
51111101111111111133 ttieo, asserentis: 11111 Domini 6111111111 frater
mmmm„membfpgspppanpbusmus Domini o 11111111 lapidibus opprimitur. 111111 111

(eo mortpris 11111111) autem llierooyutus lib. de Serip. 11111. 111 solutu

ioque omui nusquam corpore eorpus 1111. lapidibus oppetituor, sed otiam e pinna templi prte-

Nune summm mamyri crimina : fsslgrtg'sseee'rlrggri'rnffl 111111111111111, 111 pertica 1111·

Denl ue supplicium dederat 1111111111 paternae, ss· C· 131· - 1,· dole 1111111111..θξθχΕῑΙὶῡΝΒΕΰθθ·
111 Domini jugulum foderat ense 1111111, ’ btu aceeptuttt existunto, eujus, tpsrsstma rerba suut.
1111111111 arcano demensspoliarerat auro, c 2. 1111111111, ete. Egintns iturum de eodem, enm
81111111111111111111111,111111,11111 111111111111111111 Domini 11, numero 3, ubl docui-

Gntterum oiltil lterum commisisse constat etti ἰη-’5 θχψψὴωῗῑᾳ·θβί”φρ“ω- mim Sfflffimfi’
⁹ enjus Pltotus 1111111111111 11111111 111. 111, cap. 1,11111-

1111111111 111111111111111110111111111·11111101.1111111111 ² otto urbs insignis olim in monte Frepiliaoa altero
1111111111 111 11111111111111111 1111111111111111* 111 11111111111111111 dlpuxarris 111 quod aliis’iorsar'r

terrtpli 11111111,1111111111111111111111 111111 111111- msam„ mmm·m„velezmalagatuuncmup
1111111111) ¹¹⁰⁰ ⁰⁰¹¹¹l⁸i¹¹²¹¹¹ . 1111 ’1111111111 111 11111 adolendum pommus, Dorotlrenm abbatem quem re·
1111111111 11911111 111. 11111 fumet ‘¹⁰¹¹'¹¹⁸ ,111111 111· 1111 11 sequitur Petrus Ε 1111111111.11’1111.166
'¹¹⁰¹' ’111111111111111111111011111111111·111111111111111111· existimasse 1111111 dutum Lartlrapinensib'ns episeo1
1111; 111111 111111 silita credi posset loetum, ut
primurn 1 1111111111)1111111111 luerit antistes,
. post martyrium S. liasilii llortlraeinisSpartarimepi·
11111 denique t scirpi, qnod in 11111111 Domini 11 incidit: in sedem
m a, an„ ,ω 50 ,1 natos emina samm, ejusllispanne Crtrtltapiois tratrsietretnr; ibique uitem
¹1„qu qua, su'erzsfabupa (ᾖ, e„ ,e„,.„’„„„„,·0) eum 111111 commutarit post 1 1111111, urdelteet an·

poena ruffi no ol Domini. be cartilagine 111111111111111111111

nequit, 1111 enim diebus praeerat illi S. Creseem,

lloe est, 1111111111. 1111111188. martyrum celebris quod citato loeo anni 11,1111111.1,1111111111. Qttod
memoria normannis instauratur in 1111111111 llarly- 111 sanctitatem D. lipmtreti attinet, magnipendens
rulogio die 11 Junii, tartretsi oon omnes eodem Ι1111, 1111111111 11 iloni. 11111111 primos et 11111-
mortis 11111111111111111111111111 leg’xnus : ilo· puos discipulos illum salutat, asserens 1111111111
otte cornotemorotio SS. plttrimoruro martyrum, qui dilectum esse (hauddubium, ub suamlprobilalem) el
1111 Nerone de urbis incendio per columniam occu- primum totius 11111 discipulum, et quasi fundamen-
toti, diuerso mortis potere ob eodeni jussi sunt 11111- tum, 1111 portam lldeiAsiaoorum : Soltttote (ait) Epe-
riote 1111111111111111 olii 1111111111 tornis 1111111111- 11111111111111111 1111111111ρτί11111111111111 cbristo.
niotibus 111111 expositi suot, olii 1111111111κὲ, ete. (11111111111111111111111,11111111111111,1111111111.

busserat. lloe 11111111 qtrod ait,

Subdiderat saetts rel 1111,111111,11111

 

