1111 thi'll Li'Cil btxlttt etthbttcttlt. 151

t. C. 115. ilarsbandcs poeta lyricus, emens, [1111111111 noret. h. 111111.
Asturius Toletanus corpora SS. 111111 Pastoris martyrum intra tercenia 6111111111-
111 urhis prius translata, Basilica cohonestat, 11111111 11111111111 egesta 11111 perri-
tus interciderat z ct relicta sede Toletano, scripsit retenens Compluti, sitam 1111111
emtas, 11 hymnum, et eliciunt SS. interipsum : interque scriptores pontitiees au·

meso ttontts 111.

bttthtt COMMENTARIUS.

barbaras nationes 1111111 Carpetaniam, et Celtibe-A

Ut sacrorum testa dignis precinamus canticis.

riam reliqua omnia sersus Pyrenem sah sua habore 5⁰⁰⁰J⁰⁵¹⁰³= 9106ΜοΙῖἍΨΜῘἪΜΜΨΙΨ

potestate: ulixbonam premere, Emeritam 1111111·
ricam possidere, et Ernin'rensem tractum 11 Gallaecia,

Quos pia fraternitatisjutteterat gentesnitss,
Fecit 1111111111 sacratae passionis ueritas.
tte tamen scholis 1111111, dum 11111111111111111,

”liidie *¹0⁸⁰ ¹¹⁰⁰ 1011111181 hesternam, sad de pro· lindietttes 111111 tyrannus intrat 1111111 persequens,
ximo cortem adrentum rmmtnere : 111111 11111111 ad 11111111111111111111111111, 11 1111111111 notent.

annum ipsum inpressas eorurndem 111 1111111111 re·
terenda suttt: nam insequenti, 1111111 1111111 cnm
hiatio 11111, Lusitania, ct esttenete 1 Sirenis ct Ala·
nis esstote 1111111, ubi Bracara, et Sedes compra-
rinciatium eins episcoporum sitae srtnt. insuper 111
11111111 11 111111111111111 mentio de Gothis. sed sn-
lum de Alcestis, Wandalts et Seret’is; unde 1111111
dehereias, celebratum essentne Gothorum ingressura,
videlicet past septem arenas quarn eatert inpressi
111111. Accedit 11111111 trien multo past, scilicet attero
1111111111 115, bratus presbyter epistolam 1111111111
inventione crispatis protomartyris Stephani :e sede
Graeco in Latinum idioma traductam, dicarit Bal-
111111 bencorensi episcopo, qui tamen atllrnc in ritis

appetunt cursu deinde erasistis praesentiam,
Et crucem Christi 11111111 1, eat-pas armant tlehiic,
Quo triumphos 111111111111111111111111111.

liae 1111111 seiano autetiantrs 1111111111,
Ecce advenire Christum prolitentes perinte,
hlortts ultro passionis, 111111 certis perpeti.

Turbidus at 111111 presses concitans saeuitiam
1111 sutis truces tteinistros. ut terreantur clamitat,
le‘trstihns jubens tenella dissecari corpora.

’111111 sacratasaoces 1111 attopuntor 11111111 2
Teertptts ost accipiamus lenias 111111 corporis,
Qtto tulnrtrnr possideamus gaudium cuttt angelis

Audiens mos Decianus· 1111111111 mmtsnttarn,
Excitatus in 1111111111 dictat 111111 sententiata ε
bt peretnpti tratres ambo tnorte dira intercidant.

Protinus eosiurentes pertrahunt satellites

erat ternpore corteilii 11111111, 1 S. ’111-11111 Legata B ,1111111111111111111111,11111111111111111111111.

S. becrens 11111 celebrati, anno Deretini 118, 11111111
Barbari teitaun sine contradictione ilispaninnt 111111-
debant. Quare repriorarem Pattcratiannm 1111-
cessissc hellenismum, et ante :erenum 115 1111111111

Ense illic verberantur, laureantur ssngteine.

0 1111111111 beatum, oo cruor 1111111111
Sanetus ille praetuleram ad saliatem plebium,
Quare multa sanitatum signa aegris 1111111111.

Nempe hie divine rictus ritteit iras daemonum,

1111111111 111111111111111111111111111111111111111- enen ulcus, membra saetae, ct dolores temperat,
scripsit itidem ipsunt P. Caraeciohrs clericus regn- V0i³ cummium receptat, flliuelltsslhlettl·

iaris Neapolitanus ite 11111111111111111111 Adventu
S. Jaeolti in hispanias.
’1. 1111111111111. Exstant ipsius 1111111111111.

11111 111111111111111. xtt uttttmneea tenerenturne 1

darn tuorum passione treta gaude citttas

lure complutensis almo ano laveris 1111111111
lit 1111111111 mos camenas redde 1111111111

111111 Deras postulamus, tet 1111111111 medias,
elle morbos, sohte vincla, et relaxa aindas,

impressionis suh titula: Merobaudis Hispani scho- 11ιῆ11 illaesi tutorane 11111 tantus patriam.

tostici 111111111111111111 rera initiutn 111 : Prole

ontinis toi amore, da tuis in serrnlls

11111111, sanctis 1111111111 arenis, 11111 copem 111111. 11111111111111111111,1111111111111111111,

norom errorem scripta 1111111111.

ildefonsus ttb. de liris illustribus 111 Asturia bis
verbis z 111111 sacerdotio tentas, et 1111111111 dipnns,
1111111111 immerentem 1111111111 terreno repe-
rire neenrhrc enecuit in sepulcro. Nam estne sedis setes
snemdotio 1111111111, Diniae dicitur mecledone 1111-
nitses, Complnteetsi sepultos municipio, pand 11 urhe
tejas 1111111 ts milliar. sirene est, bei martyres
perscrutari. Qrei 1111111111 accurrens, 1111111 11 tellas ap·
peris, et allisio temporis presserat, 111 laceres et lo·
eirene terrena capnitionis protrahendus invenit. Quibus
repertis redire adsedem eerraens, 1111111111 sineret et
assiduitate sanetis 11111111, diens clateris entrentnm.
111111 revelatione sanctornm ttstnrio laeta, apud
ildefonsum legimus. 1111111111 naen ita ’111 interresse
credendus est, quasi dc urbe, atet Ecclesia in 1111
sepulti jacerent ignoraretur: reatu paulo ante eidi·
rrrus S. i'sulinnrn fllium sutem Celsum Ctttnpluti
propo sanctos martyres tumulasse; sed quia indi·
viduus sepulcri eorrtmdem locus, utpote subtus
terrane laceretis, a memoria hoettimtm exciderat.
Porro otttetmn 11 ipsorum landem a saneto asturia
eompositum exstat in 11111111111111111111 sanctl
isidori, curn 1111111111111111111111111111111111111-
torum, 11 dotationem cnerctorum hie apponere.

1111111111 de 11111111 1111111111 compensaretur.

01111 perenne Verbum Patris ore proditum,
Organurn qui imbecille admonens tutantium,
bas eit spiesrs 11111111, cocis ut 11111111 mntem :

Ttt pitss sdesto nubles sulteli 1111111111,
011 lasuue 11111111111111111111 11111111,

ἱ

Te sequamur, te. canamus, tc 1111111111 1111Ι ten.
8· mmm, ele· Eam mm, quod ad invemionem· L 111111111111111111111111,“1111111111 1111111,

11 111111111111111 SS. blnrtprnnt spectat, narrat S. Οἶῗέᾓὴροῶῧτίθνζᾏᾚᾞζξξὸξὲῗξὲ13ξυὶ

orb,
mess.
Quod ad sanctissimorum martyrum 11111111

C spectat, reserpere Serranae cladis, idest, ad ennnts

11111111711,011111 transslata lueres 1 urbicis
burdegalensi, 11111 compluto ob tnetttne ttsenmn
sublata, Burdepslam primone, inde 1111111 Arest·
niae notissimam nehem advcsit; uhi ndrsenlis 11111·
tis clarescunt, incorruptione 1111111111 111 nense
tempora insigniter donati, post 1111111111111111
ab eorum illustri errae-tyrio demersos. Eius tei
testes tuere ante paucos 111111 111111 Oeneum el·
ros, et clerici, inter ques 11. Vincentius Claerrie
eo 1111111111 Ecclesiae sanctornm martyrum Portis·
erarius, 1111111 illustrissimi 1111111111 cardinalis de ante
auditor, propriis ntaniluts corpora ipss reserem«
tractarit, 1111111111 seprius plens esse 1111111111 isse
iurando interposito confessuscst. 1111111111 111111
cunt ipsis 11111111 alterius ex 1111111111 cattis, ei
1111111 11111, 1111111111 qnasi recensi, ael memento-e,
retardatae-tae. i'otro reliquiarum 1111, Philippensi
Cotlmlico 11111 1111111111, cnenptnteeeee aenean
estareno 11611, 1111111111 1111111 11 antiqua seda
repasjdta. Consule hioreliunt 1111. x 11111. 11111..
cap. .

'lam nero quad de S. 1111111 helcheseus asserit,
inesse narrum inter ’1111111111 antistites, eo certe·
spectat, 1111111 111 horreo 1111111, inim nense·
11111111 inter episcopos scriptores; alias 1111111111
talsttm 11111111111111 cs camenae-setene Γ
ths 1111111111, s thapsa 111111, aennensis ses*
trlo et sebctnoea, mactet. emuniter ss estet

 

