titt Potiti ottostt tttt

imperarit. ltaque decimo quinte imperii sui 1111 ’1 Α liae potissimum volentis exstincti probatione latesci-
laeiynintiite illud bellom in Tliincia cum Gothis, tur. (lollii antes per legatos supplices poposcerunt,
jnin irinc exercitatione uirium rerumque aboridantia ut illis episcopi, a quibus regulam cinisum ddei
111111111111111,11111111111111111111111 impetu Go· discerent, mitterentur. Valens iinperstor exitiabili
iliorum perturbatio lloiunnurum cquiiuni 1111111, ’1 prat-itate doctores 111111 doginntis irrisit. Gotbi
nuda peditum deseruere presidiablos legiones pe· primae 111111 rudimentum quod accepere, tenos
ditum undique equitatu bostium cinctae, ’1 11 pri· 111111111111111111 bei judicio ipsi eum 111111 io·
111111 nubibus sagittarum ’1 obrute, deinde, enm canderent, qni propter eum etiam mortui, vitio er·
11111111 111111 sparsim per deuia cogerentur, londi· roris arsuri sunt.

tos cosae, gladiis insequentium eiiiitisque perierunt. , CAPUT ltxxlll.

lpse inoperatur, euin sagitta ¹⁷ saueius, versusque 111 Gratianus 1111111111111111111111111 imperiosis reee-
frigam, ’111111 iii cujusdam villulae oasam deportatus 111· 11111111111111111111 11 1111111111 1111111111 ·' 11111
1111111,11111111111111111 liostibosdeprehensus, sub· ‘mm ⁶⁸ 'imm'

ieeto igne, consumptus est : ct quo inagis testiino- nono ab Urbe 1111111 scissis, Gratianus, qus-
1111111 partitionis citisus diviono indignationis 11 lorti· dngosimns ab bogosio, posi moriem vgieqiig m
liiii ’11111111111111111111111, etiam commoni csririt B :runis imperium teiniit, quamvis iamdudum 11111
sepultura. Consoletnr se, sed io boc 11 solo pertica· eoin patruo Valente et cnm Valentiniano 111111
ein irriserinqne gentilium, quia temporibus et 11 re· 555 regnaret : qui cum albietum ac pene colit·
gibus Christianis 1111111111111111111111111, pres- psum peiqqpch ...ιω videreq· gadem imiimi,
soni reipublice 1111111111 ceruicem : eversae pro· quq quondam 1033„qu pippinum pirum pfl.
111111, 1111111 exercitus, ioqioiator incensus. janum, ier quem mimium mpii-,qa ,μ’ qqq
linginnn 111111 linc estad nosti-nor dolorem inngis· et 5930 Theodosium mque insignum opum, 02 mq.
(11111115111111 11110 11111111111111· Sed 111111 1111 11 1111111 rotonottec necessitate sood Sirmium ¹ piu·
. cornuumaueniens 1111111111111 1111111 iiiiii induit, 11111111111111111111111111
perridentet iii liis sinuque 1111111111111554111111- imperio: s j„ boe „sus perfectiore iudicio, qui, m
siarum luisse punitum l Unus licus unani iidem tra· jn omnibus immam qpae imminu, ¹ 1⁸20 p„- gumi,
(111111, littam 1101111111111 10111 111110 dimidii, 1111110 aspi· iii [idei &ammonio religionisque cuim gigig 'ih
111, 11111 '⁸ 11111111 11111 deleiidit. 01011111 ¹⁰ ⁸⁰⁸0 comparatione praecessit. Siquidem ille persecstor,
quisque nominc tegat, si linio non sociatur, alienos: pic propagator geciegqae, ii, iiii s Μ unq, iniq„
Si 111111 itttpttgtitl, ittitttiotts θῦΙ. consolemur SC gell· proplillsfliilss,quosuoeesssol'e guidem, iiiduiiigffli:
11111, 111 1111111111 volunt, 1111111111 11111111111111- C 11„qu quiem o oriens, ,imni iique oaeqqeqq que.
quc suppliciis : 11111111 11 1111111 Deum esse, 11 et· „tuqus usqne ait onorio generationes gloriosa propago
111111111111111011111111111110111111 1111. vel ex dominatur. ‘ltaque ut Theodosius albistein 1111111-
’ tietbucnitet NOTAE.

, 1111111111111· 111111111111111111111111· venetiis exiresso libre reperiantur. abomnibns aliis
· 1111111111.11111111111111.11111111. exsulares 11111 assero, etplsne assero. 11111111
Gf⁰¹¹⁰l· 1111111111 ne, 1111111 111111 *lobs est. oon esse Orosii, sed in margine, tamquam contes-
11· 1111 11111· 11111111, 11111111 111111· tom orationis, prout plurima talia iti mss. orosii ot·
Ι11. Saucius. 11111111. 1111.. Peritum, Ulli. et currunt, luisse. uerum primos editores lu 1111111
11111·ὓ1111101·,111111111· recepisse. loiniu 1111111, 111 uirilis inueniri mss-ml
²⁸· 1111111151· 1111· (1111111 11111· · ricc iu ed. 1111111.. adeoque recte a Fabricio lose
M29. Terribili. 111111. see. ei ed. August, tcrri· inmmerito. niqueto Scotto in ed. sua niiiisis retis
lts. ⁶· · ,
50. Posteris esset exemplo. beriton, bugd. Boi. mtsjiinriiiiiivffii, Purpura 111111. sio eall. cis·
tert. et coit. Gnouton, exstitisset pesteris erernplo. 1111111111111. melius, quain alii, qui piirpsrss

- bliuus depravata scriptura legas exsisteret posteris (prout uolgoeditiiri scribunt.

11111110· 1. 11 loc ossis perfectiore judicio. stc 1111111 utto
ot. Soio. 1111111111, supraducta linea pro 11111 insuper bugd. batt. sec. 11 111111. ratpirn
1111111. F lor. 111.. 111 1111111. desidorium,

52. lleqibris. Lussd· 1111, legibus. 5. istc por inerit. Perizon. coil. uiarult ipae pr

55. Proicit. 11111111. 1111.. prosecti- [aeritg tres Lugd. llstt. euni coll. orroeon, ipsrpri·

bl. l’eroident. Coll. Grem, provideat. 11111111.. Dorio [rinitssgomalini ipsi por 111111. lsi ominibus sti· v
parvipendens· lieet Traiano pnr, idest similis 1111 111111111111111

55. Diligit. Lugd. 1111111111. Goon, diriqit. melior et felicior, iiuod 1111 bel rogiiitiorie tntu·

bo. ‘Sese quisque. ln quibusdam mss. etad.. se inerit.

1118111111 eamdent. bugd. oni. 1111.. cuni eott. Gro· 111111111111111111111ῒ1111111111111ιῖ1111111111 ”’
111.. et 11111111. , autemnon debet, qula ttodrtnoos tit illitis 1111111.

58. Prooitote.=l1dd.quaedam reto, prosilere de· in designatione successionis-tamquaui persdoptiosr!
tentus. babitus init, qiii Traiani iride 11111111 sois rionustlti

59. lludiorerrtirm. Florent. sec.. redimente. passini ascripsit.

11. linire josto. toteeeduot 11 11. prima, in Pa· 5. 0111111 simol atqua vccideots'. 11111111.. 11111Ι
111. 11111 citetis edd. 1111, Valens 1111111111 pilei et Occidenti; 11111111. see, cum Lugii. hit
iiormorn, quum prins hnboeret, derelinqueris, perrerm tert., Uitr. et eott. oneror„ Orientis 111111 cist·
1111111111 sese dognistr illexit. 11 ea liaec uiolauit ridentis.

11111111Ι z i bliror et 11111111, troc, outo optimc in o. troque iit,ete'. ln 11111111.. bopo. 11111111

 

