tie 1111111111 ecxtni celeimon. 111

111111. rninnnrnnenn serenissiman 1111111111 nien 11111111. entire
1111111111 111111(111111111111111111111,111111111 ceuringnsisnini S. llariae
plciiiis illerum. 11 titionum opernm, post 1111111 isignes euin omnibns liaereticis

sni temporis latins, tranquille moritur.
Synndns alters 1111111111 Telensis in Hispania, inqua conllrinit scis synodaiis Do·

initianns ejnsilem nrlris episcopos. Haeredes Telensis inter primas Hispaniae lia-

lteliatnr.
intritus 1111111111 11 sede iotam sancio ilio Olympio.
Honorias, Hinerrlus, lorianus, riri clarissimi sanctissimique, singolorum monaste-
rioriim turim susceperunt.
iit. S. llieronynnis Dslninii sanctimiriiis‚il ctissimnsqne tir, in Deiltleent commorans, 1117,
. isin decrepitos migrat sd coelos.
118. insanin pontillei Toletano suereilit lsieiiis nionaelms Palaestinis : qni Seduliiini ami· 11111.
inin 1111111, 11 1111111111 episcopum, predicationis gratia Toleti iletinet s qni iloni)
Del in poesia, oratorisque pressioris multos libros componit.

. 1111111111 COMMENTARIUS.

11. Festum, ete. 111 calcent lilstorle lorenilonls, Λ 1111111111, casm. Joninnns, sinpnlornm 1111111111 rie·
Silianis assiirltni, proiit inter 11111111 111111 Heni· rint petiis in Galliis plorent.
linos 1111. ir catalogi, e. 111, S. Helenam imperatoris i. C. 1111. - S. llieronpnrns, etc. Prosper 11111-
Constantini niairein festino 11 ejns memoriam eele— ianicos 111 Clironieo assignat irltiinin S. doctoris sni
irrandnm singilis annii statuisse in universo orlie. coss. Theodosio ri et criminationi, 1111 seilicet
111 autern per Sylrestritin papam eunctis promulga— Domini iio. Denter post annos D, iil 111126. Uter
trini et intimatum luisse, 1111111111111111 esse delict: iero cerins scripserit difficile jeittearerini : co rei
qiioil etlam iis illelius speciali timoratione celebrari iiiasinie qnoil niliil lere apid ejns ieiniioris scripte·
solitam. Dexter aillrniat. · res tenire incognitum ‚ et ambiguum. ae Hieronymi
ts. Dissimilis, eto. 1111111111 opernm ipsius, en· niors luit. Sane lintius iii Cliron. 111 annum ‘l'lteo-
clieriilion 11111 11 icteris Testanienii loit; ln cujus ilosii iunioris xi, lioc est, Chi-isti 11111111155,111
praelatione satis pers lone asseverat se tantilem in scribit: 11111 nero ternpore siricii· lestines (Hierosoly-
1111111111 sacrani VirglnH ile Columna receptum , en· 1111111111 episcopos) Hieronpnins et elii. pios snpra
elteriilion scrineis. Noni cuin iniminisissei, non nin- 1111111111, obierint, referentem 11111111111111111111111111
1111 1111111111 dicitis aurea esse, seii alinea 1111111 prins, Hierosolymis intonantem presidere, Germani
11111111, si nsum 1111111 necessaria, suliilit: proripieri 11111111 rapienti scinde 11 Gallesion 11-
aientis, et elioriiin Griccornni relatione comperimus.
fle [prauo main-10, Hon tannen iiiiiilqnain ile inorie S. Hieronymi retti-
lltolrsoletnni resculam, cadens lerunt : oriem sane se riilisse Hierosolymis , denir
'caristus aptat isitres: Β1111111111 11 infantulos loca saneta perlustraret.
311111ἣ111111111111111111111111111ι ilntins ipse atino Domini iii narraverat, see 13
1111111111, . 1111111 1111111111111111 11111111111111111111 in
'mu' ''¹¹'' ⁰⁸ ‘'¹'' ⁸¹ ¹¹⁰⁵· ejusdem S. doctoris morte nerium itabens, egit de
, ‚ , , 11 1111 111 11111111 nim contigisse erodi posset.seil
01111 111 1111111111111111111 1111111111 salotis, nisi tn· qiiir ipsc lilinum ilo Scripi. iceles. liiiierai. iil est,
tra (inritatam Dei 1111111111 111 111111 11111119 ⁸0 11111111 11 imperii 'l'lieailos'i lingnt, Arrailio iterntn 111111-
alllrniat; qiirnl et Dexter annotat. Suspicor 111 Prii· 111111 poss„ in inec opilia z tinne itini tt Tirennerir'
doratio legenilltill, 111111111111111111110, 11111111111111 imperii narrent B. Hieronymus post essetiriorieni Do-
1111111 Wlfflin· ¹¹¹⁰, 111 1111111119 111 1111111 1111111111· mini nostri Jrsti cirini, o l'etro apostolo incipiens,
doliu'llvlll ¹¹¹ 11111111 ''¹¹¹''s ''hm'' 11111110 ''elleh'' 1 11 iti senielipsiirrt ilesi'iiens 155, olroriim illustrium ec·
ut Dexter scribit. 011111 11111111111111 5111131111111111 clesiostitit iolimiine descripsit, apitii Berlileem oppi-
superins 111 11111158011011111111111 11111111 (11111111 1111111 irpeas, 11111 irionnstirliinisilri 1111111111, finemque
111δί11311110111111111111181111111 131111111111 1111111510, Seli 0¹⁸!oe Μ) (primmdum pppppx [MH- Ei {annin Appgugrm'
(1111111111 ⁰⁸¹· Ι11 1111111111110111113181 1111111111111111 1111111111,11111111 centn scirit, aii annum Domini 1311,
obierit ninii.- soai 11, enin lioe irino 1151111111 ili- 1101111101, 11111115ῑο 1031, nonanis,
callir- 1111101111 11ς tingnis 1111111111111111111111111111, Quod 111 aetatem Hieronymi special, rariant in«
1101111111 1110111 1111111111 '¹¹¹¹' 11151111 pient 11111· olores τ Dedi, nilo. et Usiisiiilus 11 llartyrolngin
11. 811011111111111110110111111111111111111βῆ1 qnos Sigilteiins sentitur in cerenico, asseriani
hoe 1111111111 monitoriam sisennus otpolt. ninn- 111111111111111 snm 98 111911, 11111111111911111.
· roni 'i eleplensis 111111111111111 1111111111 1111111111) Daroniiis eontenilit non inisse ‹octingeiinriinm sei 11
ieritis agens ile 111111111111111111111111111111111· 18 111 19 1111111111 pervenisse. illuil ianien certiiiii
lic interluit : 11 respectu eposricimiaio 11111111- 1111011111, adrandum genem finem vim ωε pp.
rainoni, 1111111111. S 11111 aliern intensis, cic. eise, iit Harrelllnns dixit. 1111111111111111111
apul 1111111111111111111111111 mentionem lactant Dextro, 1111 ileerepitnm 11 ominis niigrssse ι ictas

111111110·1111111111111111111111111111· similem decrepita, l’iotomno auctore cap. ult.

11. Ferentaneae. cent ejm memoria lo rain· Quadripnri. 1111111111 1111111.
113111111111111111111111111111, quietiorem es Dextro Α. 11118- 1. 11111111. cic. Exstat lsicii noii-
restiriieiiila erit. tiliois anemoria in catalogo l'nleiaoormn presentem.

11.1111111111,111.1111111111, enas Hineriiiis Hine 1111111111 Sediiliiini Dieiannni in Hispanis
11111111111111111111.1181111111 inonaclms attulerat, iniisse episcopam qnod tamen non tollii oriani
coin aliis Exuperri ot 8111111111, responilet 111111ρί- inisse in 1111111111, nt 1111111 11111111, corii, et ipse
stola 11111111111111111111111111111111. 1111111111 lsicins Toletanis episcopos intestinas luerit cnona-
igit Prosper Tyro iii Cliron. sn. 18 1111111111 1111- elios. Sed otram 1118111111 olirn iii poesia llorne·
nonii imp, coristi reio 111, inqulottt τ Honoratii, rint, aii eiius, non cst 11111111 loci inspirare.

 

