tatu llubx ΙΝ ll.. L. nuxlltnll. tadu

Futuuatos ciris Pompillouensls ad Geruudcnser martires Gom. A. 0. 01100, eills, ei lbi, et 135, rt
iidem conversus.‚Goiu. A. G. 000, all num. 00000 unii. A. 0. 0090000000000000.00000088
nuni. 5. ³00 nuni. al. leti liin. Helix ot num. 0. .

Fortunatus martyr· 0000000000 incai- 0000100000000000. 000002. Halotus Neronisjudex. Vichlotus.
osunla cuin sociis. Der. A. 0. 500, 0000000οἑ000οτ000000 ruffum 100101· Hebraei Hierosolymiiani mittunt lega-

retinuistis... ... 0000000000· 0000000000
sociis. Dea. A. 0. 500, Gom. iiiiiii. Glabrio consul 000000οῗ, ¹pro chrisio A. 055 nuni. l. locabant 000000-

009000000 inari Ga cusiscumso- uffiigffiissopssx. t. 0. liii. {graciosum cgussuffiffi
cio. Der. A. ·. . .. Pullulantluilispaiitls.Dcx.A.0380. Hispanisjscd llli ab eisdissenoe-

Potitius cluniensis martyr cum sociis. Goociolum urbs, eadem quae Berella. iiiut. lbid; et A. 0. di, Gom. itum.
0000. A. 0. 300, nuni. 00. Vide Berclla. 0. Adductos luisse rimumin His·

Fronto Pctragoricus epscopus. Der. Gordianus impensu. Der. A. 0. all panias allabuthaar ii Nabuchodo-
A. 0. dd, Com. nuru. ts. claromontensem. nosoiis ministro, ternpore prioris

l'ronio biart erimraugustanus‚ alter Gotlii per iiii ilum grassantur. Der. cladis Hierosolymitausa, late proba·
000οΔ· ⁰³⁰⁰· l 0000 00000000· 0⁰²⁸

Fructuosus episcopus Tarraconensis nisu llido Gom. vastant Carpeta- HeleoaAdebianoruroli inajti cbri-
ruiiuulla· ³² ...i lu·1ti¹..lil.⁴t⁰.·.ii.li¹⁰li· 0000000.. ...iil

Fulminat'ricis legionis milites, multi 0000.100000000000000000000000. 0000001. offui. 009α ’ ’ ’
lnerc Hispani. 000. A. c. 175 Vide Appebdiccui ad 0 0. «00000- Helena uiiichonsiaiitiillmperbei.
nunni. tboruni regas lii Hispania ante 000- A. 0. stilpon instante templa toto

liiitia Barcinonensis episcopus. Dei. rigilduin‚ quotilbid. . ι Orbe Gliristo eriguntur. Der. A. 0.
00. tlt. Gracilianus martyr sociuslt'cliclssimsi, sla. Crucis lustum institui curti.

Fuscus Agitalor lectionis Venetae, Hi· ubinam occisusiDiix. etliom. 0 0. Com. A. 0. attonuit.

000000. Gom. A. 0. iad. 000 uum. A. , Heliopolis urbs ib Hispania eadem ac
Grecorum Henologiuin. Vide lieno· Selinusia. 000. A. 0. 500 iiuiii. t.
G logium. Graecl multas Hispanis ur· Heliades 0000 t‘n ii.

Gabinus imperator. Dex. A. 0. All. bos condiderunt, eiquast Gom. t. Heluidius Heluidii

Gabrourbs. Vidc,Egabro. G.158,nuui.b.· 00. 088. 00000000. .

Gaditanuin Herculis tein inni, et se· Grannateusisnionbs coelestlsibesau- Henicterius martii calagurritanus.
pulcrum. coin. A. 0. numa. rqulironico Dextri res odeuip. Vide Euieleriut.

⁰¹¹l³02i¹l⁹i²i⁰l³⁰ “mli ⁰⁰¹· llllinitiis-lidiitllit litltlibdltitiiliiitt

gg‘fenus genimis. 1591, 1, c, 141, nis immaculat'a 00000ρο000 dicanti Hispanis. Des. A. G. aab et A. 0.

Galerius tlixtmisius. l't'dc,Haiiiniia· 0010· Α· C· ,59800010 9· ,0001 ⁶0 5⁰⁰·ss0ffl· ⁰⁰¹⁰· 55· ¹
m„ libro Hispani idiomatis iudicandum? Heraclius carthaginensis martyr cuni

Salienus imperator, Dgg, A, (ζῆ, (out. A. C. 50 num. 9 Graiium Zostmo.l)ex.A.C.268,l‘om.nunt.
{trem 'mm' δ’ et Μ’ A' ε’ 990909ᾱ999ι9ωῳὼω Μαι· 001090ἰί0000 Au stoduoeus‘c

. 0000000000000000,0000000010- Gratianns'Gartliagiuensis episcopus. sociis. Deuyiri. 09900, 0009809091.

ciiii rhenos-ii ntia. rios, 00000, · Dex- A· 0503· 29· ,,

sicorim, (1110111, , Gratianus imper. 0000 0. bilici HercultsAE lii teni luio 0000001-
Gillaeciuiidc dicitleia quibcsorii? 080Υο0000000 tldei laici. ibid. crumin ⁸ninia. ni. A. 0. dd
Cum. A. C. lou lt. 5. A Sirenis 000· 00010000· Α C· 584· uum. Β·

sessi, 1301, 1, C, 110, Gratus margi Tarraconensis cuni so- Hermone ildusrur Hlsnanlia martyr.
Galliis ciaogclirat S. lacobus aposto- ciis. 000. 0086011001· ⁴: Aponi ¹&GM-(2⁴3⁰-
10000010, tl, Gregorius Nazianzenus scribit illyrii- Hermogenes S. iacobi discipulus.
galiug imperaror, nex, 1,(1, 050, io Toletaiioe lscon'o. Der. A. 0. 0000. A. 0. li nuin. 2. Ablii iii Hls·
Gauianus martyr Ebnrensis cuni sociis. {ffilllcontra etioos. Deind. 0. mm llio. Passus cst Syracusis.
Gefflffb‘aAurgffiffliniuwlliracia, sed iii Gregorius Tolelanus episcopusolgrn· Hermolaus Toletanus antistes et mar·
Turdetani, fuit, mm, ge, gt, num. pii successor. 000. A. G. 500. liliis afr, soclus ct magister S. Acarii ct
l. 0000000100. aeclara esta, uad. Fuit socius S. ecem millium martyrum 00000000- ·
Gemit urm, 01110 Augusta-lte. fficileri ralltanl; nouantem 000- rum iii mouteAraratb Armeniis.
metra, , ' licus, scu illiberitanusGr orius. Deii. A.C.lbl.HiusroliquiuTole·
cemimus scriptor nobilis, nex, 1, c, ibid. iii ibin. Communicat ilario inmunitatum. tid.

230⁴ Pictaricnsi exsilium passus. bii. Herodis regis liilaotiuin interlectoris
gemmam rig, main„ vif. 00. 000. otili. lici. 00. iiii}- acerba niors. Der. et 000. A. 06.
ὕφ’ t Ι ω’ 01 i &gligegi'iserfflckoshlffiuguid 20330001100000010000000000.
9008119180ῗῖηέ 3002ss οιὲῗᾋῗώῒ Gregorius episcopiis 000000000Βί0- Herodis 000μοιο1 Herodiadisnclli-
tuni. num, ig, gainus, nex, Α, c. teriuit concilio Mediolanensi. Dux. cis eius exsilium ct inlellx niors.
353, A. 0. bot. Quotidie martyrum nonii· Obiltuterque llcrdaeioCatiialonia.
ilrnivera ilio ot niartgr Tudcnsis ¹¹³ 019050 legebam (1¹²⁰, 900ῑο· Dei-A-Cffl· ‚ „
mm „ionga sm, 1, (1150, rologb conlecta suoi.ll›td. inicio. Herodes iiiirtyr Ebureiisiscuinsociis.
num. g, vide ellam Dux. A. 0. lat, etDcx. Com. A. 0. Additum. 20.
iieognpios quoi, ei quuriuciiaior Δ. c· 00, , neuin, ⁸0¹¹ borbonensibus
eminam, Aponus, Gregorius lilibcriiauus efllscoous, cx episcopus,0rosiuni mittitaddugus·
‘'tillidi'’ ‘Attii “m 0000 tillititl'tiltl· 000 ⁰⁰¹· ⁰² ⁰⁰⁰¹· Δ· ⁰· ⁴⁰⁰

flammavit& mai-tyr Hispanicum lauscripsltlibrumdcddeliid. HellidcsS. acacii ct decem millium

sororibus. A. 0. insonus. Gregorius 0000000000000000000010- martyrum soclus. 000. A. 0. tol
Germani Gallias et ltaliam instant nior. bei. A. G. 088. ⁸ nuni. 0.

licii. 00. biii. , Gulobilas 0000001000 botboruin. Gotbi· ucucbusmaiiir 0000000οω00. 000.
6999990099ῧέ 0998999990809111 gwbffi{ltlmmm{nven}⁰r⁸l?e¹’ Α· 000900909069000000000 blud dicatur.
acronius martyrcmciianmmmsoeio, Gudenoos Catilii inensis iirgo et ths 00000000 lies. od droslioit.
Dei, 1, cuii, 0000100000 ,000 000 auno liliroin de scriptoribus
Gerontiuseoiscopnsltallccnslsetiusr· u scripseratis. ductili1 iEfflf eois·
fflffliffl 09990901θ ’ um mm Heresis. 'Vide Hanicbaei, Gnostici, ⁴ 9990090οᾚ9990900990099990
Geriasiletl’rotasilcor 0000000000- Piiscillianlstae Vlgllaniius. llari logu detruduntur. Guni. 0
licrit? Ilei. A. 0. bfo Hadria martyr Gastulouensis curiw- 0. ,0. bfuit presbyter cardina·
Gerr-isius, ui lii Hispania 00000000, clo. ilex. A. 0. ot. com. niiiri. l. lis ltid. Vidc A. 0. mutilat.
quisi .in 000. Hadrianus imperator. lici. A. 0. lai, bll contra vigilantium. bei. A. 0,

 

ius ilorci. Der. ¹

