71 N thath tuan 1111111111 canonicos, ‘id

ntthutt COllllENThillllS.
llispanorum esset sexta, non vero prima rel 111 ollert Silius ille Hispanos poeta Domitiano gratissi·

cuttda, inde 11 manifestum, quod (rel ipso Baronio
11111111) legiones, et cohortes a prouinciis, ex
quihus electae essent cognominabantur. liispana
autem provincia in ordine 1111111111 erat 11111,
11 patet cr divisione provinciarum a 1111111111 la·
eta, penes 11111 postmodum praetores ad ens re·
gelidas mittebantur: de gruibus Titus Lititts egregius
rerum llmuanarum historiographus hh. 1111 dixit:
Do Provinciis decretum est, ut primo peregrino urdo-
uupue essrt; secundo Brutiorum, qrtl 11111111 in 111·
linio ltaliae ad ayntnnnn mare, Ptolomaeo teste,
degebant ; tertia olitaria qrroe navigaret, guo Senatus
contraisset ; quarto Sicilioe,· quinto ordiuioe, 11111111

Hispaniae Ulteriorir. Constans igitur esto, eohortem

traheam, qun in iodea et Syria militabat, Hispa-
niensem luisse, quippe ex llioue sexta craeseus
1111 (teste Lirin) 11 llispania Ulteriori; qua in
parte urbs italica sita 1111.111111111111111111111111
nuncupabatur, quaa respecto 1111111111111111 lbe-
rnnr : nemini autem dubium esse potest, italicam
:nl Baetim consistentem ultra iberum exstitisse.
Caeterum 11111 existimet, nostram eohortem serto
loco positam, quasi caeteris iul'eriorem viribus, ast
aestimatione. sed qrtia milites ojus cohortis longius
1 111111 1111111111 11111 11 gettere, penes cujus pro·
ninquitntem suo ordine descriptas prouinciae luere;
111 qnod prima esset urbanorum et peregrinorum
habitantium in urhe3 secutnla 1111111111, qui intra
crtrrtinentem ltaliae tegebant, tertia classis nonalis,
eornm scilicet qui in oris ltalia nates ascentlerant;
quarta Siculorum: 111111 Sardorum, quorum illi
prrtpinrptius urbi habitant ι11111111111118111111
1111111 ab urbe distat qnam Sardinia ε ae demunt
serta llispanorunt, qui nimirum longissime positi
suut. igitur ordinent 1111111111 ah nahe cohortes
itln sicut et provincis, sersaltaut iuter 11; 11111
robustissimam omniunt judicatamllispanicam luisse,
eertum est es lloruanis scriptoribus, cortibus bin

mus, ejrrsnue latore ad consulatum 1111111111-

1111 , goi tamen ab italica rtrbo Silius italicos dietus

est uon lmlioeusir. Quinimmo ltaliae huntines ,cao-

1,)ὲὶ11 ,11111 quam 1 tolioi 11111 reperiuntur, Virgilio 11
nei 11 teste:

ool maneant itala degente nepotes.

Et Ι11ι11111111111111111111111111 regna rooarc.

Et lloratio lib. 111111. ode l:
Diis Patriis, ltaloque coelo.
1110111111111. 1111 Fastis ·.
Cum trojan AErteasltalos portaret in agros.
ht lib. 1 Tristium elegisti:
ln partes ltalas, et loca dextra 11111.

idem hahet lib. tt de Pttnto elegis 1 111111 innumeri.
111 rideas recteeohortem illam 1111111111 arietari qaae
ab 1111111 originem ducebat, qttsmqnam aliquando
nonten 1111111 11111 11111111111111 1111111111 dica-
tur, qtro paeto Cornelium inlerius llotter 11111 lta· .
lieensern 11 annum Christi th. 11111 autem centurio
Coenon· nomine lloumuo Cornelius nurteupetur‚
non obest lttunini iiispaniaa, in qua mores 11111111-
1111, qui ei tune dominabantur, ot rinmenetstnrae
vigebant.

8111111 nurltorum 11111111, plana haec essperia
sententia est 1). ilioronynti, tom. l, in epistola od
Lacinium 111111111111111, eujrn initium est : Nec
opinaturi ntilti, subito littero ture redditor 1111111111
quatuo insperato, tauto gaudiorum plener 11111111-
tem orrinmru suscitarunt, rrt stetim amore compleote-
ror. ortem oculisiguorobom. liujus siqnidem cnut
111111111111 111111, utputo hominis in ultimis 111111-
uiarum , ae muudt partibus existentis, hl est, 111111-
tica, ubi etiarn halicastrum 11 intle nihilominus
hieronymo in Oriente degenti mouera ac litteras

²⁸⁰⁰²¹¹f ⁰⁸¹· ¹¹⁰⁰ ⁸⁰¹⁰¹¹¹ 101111301111111 1111011151ᾱῦ mittentis :sttbdit, ejus mirandam litlem jam oliut

ctiam [11111111.

Cornelium eettturionent cohortis hatten 1111131-

Sane ceterarumnatiouum militibus robustiores mse, qui semem magen, ,,,,,,,,,,,, Μ, ,,
et lortroreslntsse ltnpnnns, 111111111111111111111111 25ng ,,,,,,,, gemmus ω , „tque ,,, ,,,,,,,,,,,, im,

01111ῑῦ3151 ² 1111111115 5111111111 ⁰² Wdiffi 1Ιί11)·1· pletum esse sermonem bertholt-um: 11111111 Oriente
¹¹J¹ 11 00, perdonans est, 111111 reliquae ,⁰¹¹¹”f'⁸ et Occidente uenient, et recautbeur euru 1111111111, ote.
111111 orbis prorsusne. tel 11111111111111111111 Aggn goe ,,,,,,,,, ,migetio ,mmmm Α,,,,,,,,,1,,,,,

scriptore lnam 1111111111111111. 111111 2 Htrpnnrn, dum 11 herstanus scriberet illud : Csru 11 1111111111
111111, prnuo 1111 ..prostratorum sed postremo mggm mmo, magog,‘mmmmm
0111111111 unctu ⁰”5l71⁶¹¹⁸‘l¹‘} Alam ’111111111οΜ W· lluetibus appr-ntum, quid de illa provincia appareret,
rloruttta est. lst quarn gloriam amanum, 1151111- fldem gemm Η,,,,,,,,,,,,,,,, (ΜΗ, ,,, Cornelio· θ,

1ἰηί '¹⁰¹¹ manem. ²¹⁰¹ 111115 (ᾸἎῚΜΙΨΨῘῙ simui 111111111111111111111111.13111111 llioronymiti'ere
uon 11111111 11 aurbus Stltus ltaltcus hb. ut dtrtt: ,,,,,, g„ ,, ,,, bucini Baelice) mmo mmmm, m·

1111111111111111111,1111111111, 1111111111111111, pleros 1111111111 oh Orientem (irridente 1111111, ot
lnrietus, palmamque ex omm erre labore, ete. ¹ recentem ur 1111111111. (11111111111111111111111

, , g Ι italico, jorn tuuc 1111111 mei proligambnt fidens.
11191111· 1101119105, ’1111111101θῦ ,1101ι det'tctam 1¹¹⁵· Apostolus Poulursrriieus ud 1111111111 .· Cum, 1111111,
patirum, tantt lecuse 1111111 lltspanos ,Ι ut pro ita- in Hispaniam proficisci coepero, sporo uodproeterierrs
trata ltdelttate ct 1111111111,111111111111 praeer- nntenmw, 1111011, nepum, princ, 11111, gneus..
lillarum 1101111111ΝΗῃ 0⁰⁵ dfflfflffll'efi'st· augustus, ,D 1 1111131111111111111111111111. llaee itte.
anno ³¹¹¹ss (111115111111111111,1Τ1 1111111111 111 de· 1111111111 igitur ad entttdent totu lacere sensit llio·
¹⁰8¹} 10111915 ,91131011θῦ1 (ιῑὶῐὶῑὲψῐϋΰῐὶθξὶ lllllld 51¹ ronytues: et Cornelii lltletn, et Pauli desiderium.
²¹¹¹¹¹l¹¹¹⁸ ¹¹¹⁵¹⁰l¹¹⁸ ⁰⁰¹²*st Liui· [1011111111 1115111111Ι 11111111111111111111111 ladem 1111111101111111111,
⁸¹¹³ 011)·,811 ⁰¹ anthoni 1031911101351 legiruus3 1111 quia er illis aristatonem, exquibuspostoa
⁶¹ 111111,9111111111ψῦῑῦ Plfflwl'fflllssss Seven 111111- 11111 1111111111, 11 ornos Paulus ad lldom perdu-
¹¹³⁰¹⁵ 1115111·θῦ 11115111 ⁰² ¹¹²¹⁰⁶i ¹¹! AEttlpto tndem eere eupiehatl alias tempore 111· conversionis Cor·
⁰¹¹⁵¹9¹¹¹l¹¹¹ 1111191111 Ηῑθῐέὓθῐυψ, illisi· stultum et nelias 111 erat iu ultimis terrarum batibus, ut in eo
Lusitanorum, ⁰¹.¹.¹¹ 111 1111111111,11111111111111 sermo llomiuicus impleretur, scd (laesarum, non
’1111115051 Neutro Pf⁰l¹l²⁶lssrlt¹3. et tatto 1111111111 louge ab Hierosolymis 11111111111111.1,11111 111·
11011115 illl· Χ» cap· 511111 laetle tdem de Jndtea einii, ejusque cortjugis 1111111111 1111 proserpuitoe

credamus.. . ¹ , ⁸ 111111111111111111111111111,1111111111, quas
Nonne nobis obestqnod 11111 stt cohors 1111111 1111 11 consulas.

tero limirensis, qun pacto ,1111111111 ridebatur, 81111 superque probatum relinquimus, Cornelium
⁸¹ ²¹¹) 1111111 (memnii EfflflWffl' 11185 Uihil ltu· centurionem de ouo in hetia hpttstolorum serum

lise non solam 1Ι lolicettaea locati 111111111111, red eit, ejusque cohortem ah ltaliea llispaniae urhe ori·
1111111 Mill· (dlus ¹0¹ 11111111 ⁸²⁸¹⁸ ifsslfflesslllln giuem duxisse. Caeteruat unde elicere 1111111111,

 

