’ 111111111111111111111111111. sei

b. . 111111111 oppido carpetanae, 11111111111111111111111111111111 11111111 boste bdidbbi.
triumpharant.

1111111111 COMMENTARIUS.
1111111111, 1111111111 111111111111111111111111111, 11 uelut 1111111111 cujuslibet tunitii fit in

gam abutimurque arripuisse, ubi et tuter· cera, its 1111111111 pedis itte dentonslruail: quod pro·
111111. Quod autem 11111111 1111 111 siut in 1191111111111111111111111111. Territi tanto miraculo
11, scd inter Tiiietum 11 1111111111 (niro 1111 milites inquirent: 1111111 tale lecerunt cultores 11111111
1111) satis probat iter ipsum, qnod bociauus nostrorum. Pro qua re rans domi custodiendum a lla·
im coniecerunt. Dicitur euim in actis Da· ciana petunt, quo concesso, triduo multi per pradi-
oteti ia 11111111 colligasse Leucadiam, et cntionem eius 1111111 suas 11111111 reddiderunt.
1111111 proiectus luisse, 11 tandein libabant Tunc druse perarante eius Sabina et christeta cellam
111. td quod de 1111111 Vincentio et soro· vinculorum ejus inpressis, tales curn cernitu dabant
111111 asseritur. Quot si quis dixerit, 111111· 1111111111 nos perituras relinquis? Quis putas erit
11111 Lusitaniae Elboram petiisse, et iude noster Dominasiaulauis cispinitatem 1111111111 tise-
ι, 1111111111 111111 1111 confecisse asseret; bitur? Paulisper (permane) pacata oure nudi inmens
que 11111111 memorie, nani lindieqtte per· tabiieiu suopestionens nostram simulque lupam arri-
111, magua reiteratione habitu, qus sarrcti piainns,· 111 11 su ientes 11111111111111111111111111ιί
es sautum ingrcssi sunl: 1111 1111 tersus fuerimus, simul tien animas tradamus .· 11 nutem etta·
ram 11 Toletum est 111 saltu 1111 nuo Carpe· scrinias, quantuni tecam cum pudore lon 111 dace-
Bsstetanis populis secernebatur. At 11 11 rimus uitam, tantuma Deo nobis 111111αᾶ111 san-
Lnsitaninc seruirent, nequaquam eam viam 111111. Victus Vincentius pensilibus puninunruns, ipse
,·1 patiiisscut. 11111 accedit, Talarerae existere, et sorores pariter supano accipientes Abolani cons ·
11 1111111 ueneratione lapidem, qriia ὃ. Viu— pient ,· quas persecutores assentiantur, et in dicto urbe
calcatus, sacrorum 11111111 ad 1111111111 repertos, crudeliter 1111111111 afflixerantsac 11111111
1111111, iruagiueiu 1111111111 11 1111111111 iu 1111111111 in equuleo extensos, laudens fustibus et
1111111111 tegitur. Seii contendit Resendins lapidibus cerebris occussis, martyrium cousutrtrnarnnt,
ι 1111111111 bituric in Lusitania pari iriinore 1111111111ιίιὲ1111111111111111 scs. Sed pastea re·
;111111111111111111111111111111111111111111111 91111111 111 liispauiarepe b‘ernauda 1111111, eorum
lictum ridetur: 11 1111111111οηί ipsum ces· corpora translata sant ( at plurimorum testatae asser·
crederem, sidatnni essetiusi 11111111 1111· 111) uidelicet carpus sancti Vincentii in bepianern, “
1111111111111111111111111111111111111111111 sancta Saliare irs Parentium! et S. Cbristetar in ,
11. S. Petrum de 11111111, sub iera totta. Nouiutcprs
t ad sanctos ipsos spectat. celeberrimi¹ toto corpora 111111111111111111111111111111111111111111111
int, 1111111111111111 victorin abuentibus ce· boeticorum 11111, cum adbuc illinire eorumdem
r. Usuardns die 11 Octobris sic iu uit : in sarrae exurite iu veneratione turgiso siut.
iis ciuitate 1111111, passio sanctornm lucentii Porro translationi 111111 sideru 11111 1111111111 11·
1161111111,111111111111111 in equuleo 11111 scriptio marmori insculpta, qnae io 111111 1111111111
et omines compapes trieiubroruin 1111111111- Ecclesiae S. isidori begiimeusis integra perseverat,
Deinde capita corani lapidibus superposito illiusque temporis elocutionem barbaram redolet:
descensionem 11111111 11111111 recubus 111111111- ut 11111111 legi 111111 1111111111 tort.
ipse ita martyrium corripleoerunt, apente pros· 1111111111 11111111111111 S. loannis 1111111111 olins
ciana. Pro ualidis uectibus legendum arbitror, fnit lutea, quant isuper excellentissimus Ferdiricnilsrs
111111111111111111 11111111111111,11111111111101 Saucia sepino testificaverunt lapideam. Tenc ab

111 onai-tyrum capita luisse contusa. bsuiuti 1111111111111111111111111111111111 sancti lsidori ’

'etineut too, Beda, ct 1111111111 11111111· episcopi, iu dedicatione templi 1111111, elie ta 11111·
; 111 iisdem agritii 11111111 theutonicarum rc· striarii, iero ttot. Deinde in 1111 tt05,tt idus llaii
rinitores, tuscus, ttorinaeus, 11111111, 111- adducerent ibi de urbe 111111, corpus S. Vincentii {ra-
ilarieta, Villegss, Trogittus, 111, 111111111- tris b. babinae et curione.

1. tr, 1111. 111. S. Branlio ad 1111111 basuini Quiesctt vero corpus S. Vioecutii (bona es parte,
ec addit 1111111. atsto tenplum 11111111- 11111111) in 111111 111111111111111 11111111111111111-
11111 martyribus Virieentio, Sabina et Clui- (111111111111111111 bec inscriptione:

1 1111 ubi patiantur. Sed deuius aeta geritiana
n, prout ia Breriariis Peleiitino, 11 11 co·

1. uetustissimo bibliothecae S. Bernardi Tute·
stant sub rium. 11. 1111111111 11111111 euni saucio Vincentio 11111111

liebus illis, 111111 per multas ciuitates 1111111 111111111111111 S. 1111111111111111,1111111111 11-
sanctorum 1111111111 inspius tyrannas perpe· 11111 duorum 1111111111111111111111111111111 ε sed

111111 1111111111 micet bec 1111111 duorum:
AEra 11111111 septena sub nonagena.

octricus 1111111111, officim nim premonet eu postmodum inde adderetiune papirii 11111111 ’

11 qrioscumpue inuenisset censuerint, sno σοι.. 11 sacrario asserentur. bstipirtetur 11 1111111111 ilo·
presentarentur. Statim 1111111111 nobisne raies 111. x, 1. ib. Porro iu gratiam eruditorum sub·

tiam, cuijus 1111111111 nornen cunctabatur 111111, inungere piacet tiyiimnm, qui do iris snartyribas es·

11111111 ejus coirspectui sistent. 011111 sidens D 1111 in 11111111111111111111111111.
tts,itlaudiensloerun decipere tlesltlerees,ait.· ‚ ,, , ,

recte cs? Vincentius, cujas jam spiritus 1111 ¹¹¹ immam mmmm ''⁰¹⁶er smmi ⁶¹ ⁶⁶³¹·

1, 111111111101111111111111, 11· cujus nomine , ‘'mim‘'

1111111111. tractarius 111111 : indutpeo 1111111- ³3¹⁰ *⁰⁸ 11111111θ 11111 11111011Υῦ11

oe, quod troriilnm ad solident prudentiae rabac vmuwm mmmm· Qum ΨΜ

.· tamen 1111111111 tibi 1111, 11 aequasi petrem &nfefffflw'bus v⁰i³4²=¹⁹i¹¹³⁸

1111111111, 11 diis sacrificaveris. Vincentius elisit: Juniis 11331113..ιὲἷξὲὲῗῷοὲἑῗιῗω

intellectis carent, qui relicto Deo niso, lapides 1111111111111111111111111111111

e 11111111. tiu el tripiiiuodi responsionibus bs· Sililba 16011181 cmliii lilim· ’

serare repletus dicit :det sacrificet 11111111, , &isim 1111 esbus.

ersis poeais addictas ruorte trn issima 111111111- fl' mm* 11119111· 1110111)11 1111131,

cmm ducemur· u, ὼ, m mn· m· spreveruntbouiuue 11111 detentis.

la ‘s, atii plsnloe eius subjacebat, 1111111111 Cedumti'eurmcctirisctiiiiiiiiitiiiia'

¹⁸⁸ ⁰⁸¹» “⁸ lbiifflii llil antidotus citem- 8111111111 tuntas 11 acuuntur

 

