’ ca inanit aucti nexunt canonicari. ut

d. c. b. flerodcs morbo intercuti, et scatens vermibus, nertii. ³: A. lt. 757,
Asinius Pallio vir consularis, et orator, octoginta major obiit.

uitauit COMMENTARIUS.

illi non malam sed clanculo reversi siut. Quarundam, 111 1111111111111111111111011111, 1111111111,
menses aliquot transisse necessum est, ut flerodes si non titulo Bctbieemiticn, saltem ob snm concep·
ΜΟ undem a„ despefaqone qeins, ιθ {trusum ju. tiunis et nativitatis famum imminebat. Quod si ter·
dicaret, et mitteret qui quaemret nanos ei niteram, tiiim agebat ioannes trinum tempure necis innocen·
Qoo foci illa milii, qnae iiuiic occurrit, ratio vebo· 1111111.1111111111111111ι 1101111111151111111 1111111111. 11
meme„ arridet, nimirum quoq cum „innon angelos tertium inchoasset. lure erqo Dexteraiino bomini
q„ somni, ,0509me u, „uerum eq mmm n„ ΕΠ». tertio infanticidium contigisse niitat, quia uidelicet
qum ponam, eam imum secessus causam: Fufii. secundum 01089131, ei tertium pel* dieb qualum* iil·
rum ert enim, ut Herodes quoerut Puerum ud perden- 1111111111· ,
dum eum. Prius erqo Puerum quesivit, sttuite euni 1· C· 11·-·1·111111111ι111· (1111111111 111111111111111·
„prehendere eq perdere 905301· quan, minem 0001. uerit dolorum acerbitatem, et multitudinem mqri-
deret omnes nuerus qui erant in Betiileem et in 1111111113111111111111,1111111111 1111111111 1111111111
omnious onum enin tanin siquidem anianensium inieniinnunan minime autenticae pisiam nonii
opos erat, ut in tantam stragem abduceretur. flori 11111 1111111111· [111111111111111111111111111 1111111110·
enim credibileest tam crudelem et generalem necem 11111111 1111· 1111 1111111111111· 8 1 11111, 111, 11111111 .
decreuisse, quin orius mittens semul et iterum sulum 1111111111 urimini, panum 11111111111111111111 1111111111·
perquireret noui ttaqis nrtoiii, et perditionem et f⁰ ficiato enim calare sumebatur, qui nun tum externa
ita tandem sne sua frustratus, cum iniiltns esse pue· 11111111111111111111111111111111111111111111111111111.
rusinibi reperiret, et de oiiinibiis oar esset ratio 10 1111111111 111111111111111111111. “instem 11111 coit- ‘
dubitandi, quia de nullo suspicari plus posset quam Β111111 11111 1111111111· 5⁰ 1111111111 1111111111 1111111111·
de uaieiis; desperans aliter id fleri passe qnod qnae. runi eaufcmatiune; l⁰ cicuitus pmrioiiibus; 5⁰ pedes
rebat, bimulus omncs occidere decrerim non sulum 1111111111 1111111111 1111111111 11 11111111θὲ 110 11111111·
in Bethleem, sedetiam in omnibus finibus ejas r et 1111111 'dimili 70 1111 11111111 1111111111 1111111111
necdum quiescens, suammet filiiimbimulum occidit. 1111111111 1111111111ἱ 110 1111111111 1111111111 11111111
ltaque in uariis Pueri inquisitionibus, quaedecretum 1111111111111111111, 1111111111 111111 1111111111θέ 11ο 111·
illins stragis precesserunt, noiimiruinsitemporis 111 1111, 11111111 1111111111 111111111111 1111111111;
buna nors insumpta luit: presertim quia facile eri· ¹⁰⁰ 11 111111111111111111111111· 13111111 1111) 1111111111
stimare nosset, tuto ejus infantiae tempore, nulium 11111111Ι lueret, 1111111111 1111· 1 11111· 111111· 111111
imminere rebellandi periculum, cuni iiec uires Puero 11101111 1111111111 ² 1111111111 1111 11111111 1111111111,
sufficerent, nec ones, et couloeileratorum turba 11111 1111111111111111 111111111111111111111111111111111111
praesto essent; biennio autom eructo, ne longius 11 1111111111 111111111111111111 montanamque
proqeqafeqm. negotium, decreverit puerum ηοω· patarinum pust, cuilubet minimaquideni dilatione
dm· interposita, Divina tiitiu ilium, dum adbuc in tutamu-
omine dicere, quat et quantia occupationibus reqia 11001· 110101111οι 11111111111111111111111111111· 111·
„m amend,- pmcn-3· ω pe, plurim„ aq„ ἀίω, aq Poenas iginii llerodes luit crudelis infanticidii, scd
iiia intentione uei auerti unuiinu, uel impediri, (Μ quinto anino ⁶¹¹i'⁵¹¹. id acciderit noii conuenit inter
auntdiiqiistinircrbafibiichunsensuErangcunlf. 00000000· 00000000. 00000000 0000000 00000000·
Addunt ulii, llcriideiii eo teriiporis stratio nonnam 0000 1000000 0011οῘ ,0000000000001 00000000 00
uenirem sed refragare eis fosenlinm iio. xri Anti· 00010000 0000 001000 01 0010 0 000 00 00100 110·
quq· cap· 7, 3 eq 9, contendi, Momm, qnod bisc rodinum sed parum secure, cuni ca stippiitatio insu
dumtaxat ltoinani llerudcni concessisse affirmet, 0000000 0000000010 01100001000000000· 0111000010
gemel accusaturum ssqos comm cmm olympiade cuni boschio auctore, qiieui ipse itt boccumplectitor,

- 192, (μω) q-,mcssqqqum mmmm, ω imum riqtini post iiifaiitiiforam internecionem, nulla set

annito ternpore nusi. Nihilominus b. Thomas citato 00000010000000000000000100000· 00000 0000 0000
locu q. ab approbat iiiiod intuiti dicuni, quad fleru- 0001000000 000000 000000 00000 00 000000 0000000
des interim acciisatits fliiiiiain ierit3 atcerte qiii id 000000 000000 00000· 10000000 ’0 0100 00000000·
negant, solnm nituntur stippatationi annorum regni ‘¹¹¹¹ 0000 00000 00000 0000000 00000 00000 0000000·
llerudis, ciiiii qna tion nasse constare aiunt ejusmodi chiiur 00000 000000000000 ,000000 10000 00000
iierllcruifisniiiiiu boiinni bieniii03atveiusttppu· ⁰⁰¹¹¹p¹⁶¹¹¹⁸.⁰.⁸¹³ ¹⁵ ⁸¹⁴¹¹¹'⁰⁰¹¹¹ ¹¹¹ 00000000 000000
tatio ipsa fabulosa csse a baronio in aquaram Anna· 0000 000000 0 000000 000 00 0000000· 00100 000·
lium judicatur, ut a loseqiiio describitur; unde iiec 000000 000 0001000 000000 ’00000000 0 00100
„besse nobis 'mmm' inuratur. ln quo etiam illud iiieritu pretermisit ftrx·

becumene etiam possumus argumentum ab eo 00· 0000000000 000 0000000 0000000· 00 0000 ² 00·
quud Ecclesia caiiit' de sanctu foaiine teneris sub 000001000000000 000000 00000000 00 0000001
„nnis ,menum Pensm, m hymno ; nutat, sqlum equs uerenda vermiculis corrosa fuisse

asserum ur.

Antra deserti, tenerissub runis, 2. driniui Paiiiu, etc. tttu ille orator insignis,

fanium turmas fugicnsiictistia cnjus faudes Seneca et Quintilianus magnifice oro-

.. .. ⁸ ι Ι secuti sunt. bfultu iii drinio Pollione fait liic) inue-

Quod bernardus Sarni. dc privilegiis insius diiii, Dinia ramma antiquario, anteo nequamneuam eninm nemea
intra teneritudinem aunuruitt, beatur istu puer ud neqeuntqrg ammittit, eu quintinum, Fuit inueniet.
cremum deductus cat: ct satis innuitur ab Euaiige· tiis niignsto. docuitque bonum tempore Pompeii
11111 11111 cib· lugduni ait: l’uer autem crescebat. et Magni, successitque iii scitula Tliimageni. Scripsit
confortabatur soritis, ct crat in desertis usque in diem beilum caesaris et ttqmpqfi, qu primns omnium pq.
ostensionis rure iii fnum, ubi nriiiinm asseritur blico scripta sua flamm recitavit. [ie cu Plinius
creuisse, et nostea drictum misse iii eremum. Ex lib. urar, cau. 2, testatur, primuni amnium flamm
quibus omnibus inaniieste deduci ridetur, non sta· bibliothecam dicundo, noua inaurato, inqeniu bununum
tini atque iiatiis luit, in desertum abductum finisse, reiiipubf. fecisse. Sed quale tioium uuum inuentum?
sed felleris sub aniius, scu intra teneritudinem aii· Siquidem fait) iion auium ex auru, arqentaue, aut certe
’ norum, quud iit minimum tertium aetatis urinum ou icis iii Bibliotficcis dicantur iiii, qaorum immor.
sonat. buret autem S. Petrus alexandrinas camb mica uniam in iisdem fucis ibi loquantum quinimmo
suaratttt rcgttfutttin, quas scxftt 'synodus recepti, etiuntquoettdntttttf linquatur, pariuntque desideria nuit
barnuinum tii, desertum ,a natatilibus iutssudedu· traditi nultra, sicut iu ffuiiiero euenit. incidit consu·

 

