tta stavit bttcd bdxrnt cttnotdtort. 151

A. C. 11. Altaresnpersacrnm 1111111111111,111111111111 Basilius, Athanasius, Chrysogonus, A. 11191,
Agatlnodorus, Elpidius (qui nuntio accepto 11 corpore sui parentis inilispanias
allato nrox iriam accurrunt) sacrant, et Apostolo dicant.

uttnltll COMMENTARIUS.

,111 ejus corporis aduentu, iriam Flauiam occurre·
11111 inter ortos Drrtcr precipuos numeral, llasilium
episcopum Carthaginensem, Athanasium (lusoriu-
gusianum, ct ΕΙρί1111111111111111ς111111 Clrryso-
porrum ct Agatlrodorum presiiyteros3 constat ctinur
illuc accrrrrisse b. Petrum Brorarcnsern, quiriniana
lpse Ecclesiam 11111111111111111111111111. cum ’11-
densi, duriensi, blindoniensi. et aliis Gallmclao sc·
dibus, ejus metropoli subjectior ut cx fragmento
operum 11. 1111111111131111111111111111111111111111-
bemns; quod superius 11 arrisum bomini 56 1111-
scripsimus: eum uero cantitatos 1). Brennum prlmrnn
1111111111111111111111111111). Epitatium primurn
Τ11111111, ejus discipulum, satis verisimile 111. tle-
terum S. Apostoll condies individui lucrurrt bn·-
Agit decadem Apostoli translatione martyrolo· qrratus 11 socii :de lais siquidem septem 1111111111-

pium 11111111111511111, nbi lucc leguntur rium Cunclreusc lectione 1 translationis S. iacobi,

Vffl'llal Ejlss 11111 ⁰⁸⁸⁰ 111 11111010111111311111111111111 uuod alt ejrts contubernali solutio proedirtorruu'l rer-

trnuslatu, 11 in ulriruis 111111 pullus ud Goiliecimu 11· 11111111111111111111111111111111 τ 11111111111 ipsis

11111111,111111111111 11111111 11111111 ueneratione, ui llicro-oiyninnr tetuinus asp-emme, s, umuli„ j„ up.

[11111111 Cirristinnoruru 11111111, 1111111111 11 troii Bditionibus ad bl. llasiruum addit 1111111111, 11 ller-

111111111111111111111111 coluntur. 11 orne rerba car· nungentum, 11111 Paulo ante martyrium llierosolymis

dinalls llaronius admittit sermones Callisti Papo· de od fidem conuerterat. En vcrlta ipsius 2 S. rlposrelum

translatione S. tuentii, inmune decadem re cpi· 11111111111 Hierosolymis uiderunt llcruroprnes 11 Plri-
stolus, et quinque lllrros ejusdcm 11 miraculis 8. irtus. 1111111111 discipulis corrrituti srurt rjus corpus

Apostoll, rrccrron 11 tuteris Leonis 111 popae de in ursui ud Hispouiumset post rjus appulsum 111111

translatione S. iacobi in Hispaniam 11111 5 lsol. Flauium Gullrrrire ciuitatem, Heruroprurs mi 11111111

11111111; ct litteras innocentii ll papae babentes 1111111111,111’11111111ιὶ111 Neronis suroris prndi-

subscriptionenr S. 1111111111 Ecclesiae cardinalium. 1111, rum niiis occisus 111 (agit 11 co ct sociis 1111-

111111 eadem 111111111111111111111111115 111111, t rol. llmnanum die ⁶25 Aprilis ct Ξ Septembris).

ct linianum, Golcslnium, 1111111111111, 11 cauturos 11111111 1111 in Hispania urstisii, predictumque per

auctores tnuriyrologiotum3 11 drzu 0111111113 S· Nol· 11111111 1111111111 δ. Petrinus, Porcium, Cicirrentem,

1111111, apud 1111111111 (1111111111, tomo Vl Lcci. 11 Ρ111111111111 1111111111.1111111111111111- .

snitu, cnjus lraec sunt rerba: liujus B. apostoli sn· cutione eodem 28 dlnrrii 1111 udis sociis Cortdnpine

cratissima ossa 11 1111111111 translatu, 11 io 11111111 reteri 1111111111111111111. De eo martyrologium 111).

11111111111111,11111111111111111111111·111111111111,111- 1111111111111 111, quo loci llurunins conlundit

11111, celeberrimo illarum pendium 111111111111111· eum cum 1111111111, de 1111111 praeeudenrl agl.

111111. Ner inconditarum rjus corporali 1111111111, 111; 11 iu arrrralilrns tom. l 111111 Ab, 1111111111-

111111111111111111111111111111111 iidem popuii 11 dit iterium eris cum irrigatio, ct llcrmogene, quius

Percussus a discipulis
Signo Crucis. obsequitur
Turba bourn lrorribilis.
Caemcuto pons dissolvitur,
Turbae merguntur 1111111 2
Fer-a matrona uincitur,
illinisti suscepto nondun.
i'orpus statim recondiutr;
Diversis aromatibus:
Etl'ompostcllamdnciiur,
manuteneamus ccelcstibns.
lbi sepultum tumulo.
llnltis lnlgct prodigiis :
virtutis vltra pabulo,
llos re ens. et praesldils.
1111111111, etc.

(3111111111 1111111111111111111· 111 druell! districtuum 1111111111.111111111111111111 a 111111-

idem 1111111 S. llicronyurns, drrnr illustrissimum,
dr ipse misit 1111111111, ct 1111111 ejus diuisit enus,
sic exponit 111 nstolorrrur sortitione: dederitque
111 111111 1111111111, ut 1111111 ludos, 1111111
111ρ111111,111“11111 Illyricum, alius 11 lli-ruciam pcr-
11111 .· 11 uniusquisque iu Enurrpelii 111 prouincia
quiesceret. Quo loci latctnr 1111111 cx apostolis, utri
in llispania oradicavit, ibidem quiescere: 11111111
1111111111, ireque l'unlo, nerpue alteri preterquam
1111111111 sorte llispaniu contigit, contenire po·
test.

Quod ad loeium sepultura S. iacobi pertinet,
recte admonet ilautnanns in illitis suis ad 11111111
Historiam, nou esse legendnm apud isidorum lilrro
de 01111 1111111 Patruus. Sepultus est iu 1111111111,
sicque qirod Alorales et listriana corrigium iu Arcu
1111111111, 111 sepultus cst iu Tomnricu: nam 1111-
rnarica 1111 cst regio 1111111111, scd (Egypti, ut apud

dit llraulio tseu 1111111) in suis additionibus :
Fumo etiarn 111, cum S. incolum rcrrll in 11 ispmu'urrr,
11111111 11111111. 11 Ι11111111111111111 lipsius) ct 111-
11111 1111111111 1111111111111 111111111111111111 11111-
11111; 11 11111111 cum iilo, 1111111111 rum corpore, ct
11111111 Cleoplte et liupdoleue obiisse io Cinitntcusi
oppido {uulgo Ciudad llodrigo) iu Lusitania, die
Aprilis x; llnpdnleunnr 1111 Lazari 111111111111111
1101111111. 1111111 Solunte rediens curn ipso, 111111
pilo (lroc est cum corporo ejus) peroprotis portibus
Gerrrruuin’. Arrpiloe rt 1111111, 1111 predicar-it, 1111 Ve-
ruium peruenisset, 11111111111111 1111111111111 at 11111.
Η111111 suoram aliana llariam llagdaienam practer
sororem Lazari 11 llartlrae inducit 1111111, 1111 licct
milri non constet, non esttamen incredibile in eo·
deur llagdali riculo, seu Castello, luisse aliam disci·
polam nornine llariam (1111111, intortam, satis eo
tempore usitato, ut cx Evangelio apparet), 1111 1

Ptornmaemn Tabula 5 unice cap. 5riderc cst 11111 1111 etlam 11111111111111111111,0111 pcr-
(hodie (11011111 ¹'elifium usucap 11 vcro ilia 1111611- tinet nd 11111111 Cleopbe socium ipsios, constat ex
¹²²&ae 11111 S· J³⁰⁰¹W⁸ ⁵⁰ll¹¹¹¹¹¹s ⁰⁵1, nurtcupatur Tn- llnmnuo martyrologio obiisse dic rx Aprilis 111111
marica, a Plinio lib. rr cap. 11, 11 Purtrpunlo llela 1111 assignatum ab llelccu; 111111111111111 nou est
lib. ru de Situ orbis cap. l adiurioTamaris, celebri iu altero irrepsisse mendum, ut pro 11 apponerctx
1111111111, iilam regionem praeterfluente t a quo 111· uel econverso.

Erecto deinde altari super sacrorn Apostoli corpus
11111111111111111111111, lestunr depositionis 11-
lebrari cur turn est ab ejus discipulis: 1111111111-
porosingnfisanrrisobscrrntnnrinllisparriu;rrtprol›n
testatum reliquit 11. 1111111111 ud animm Cirris11563
sic iriqoiens: d terrrporibua inprisiolirr's ud 1111 ternpore
celebris 1111111111111 S. 111111 apostoli 1112111111,

dicque rocatnr Trous Tomara.

1. ditare suuper 11111111, 111. Qui luerint illi disci·
puli qm corpus Apostoli iu Hispaniam asportarunt,
111111111111111. li 1111111 qud episcopi constituti
lncrautalr ipso sel presbytcri ordinati, certisque ple·
bibus addicti minime 1111 comitati sunt lheroso-
irruas, ssd in suis Ecclesiis trrancntcs, andito nuntio

 

