595 FLthl lucit 1111111111111111. iiiii

11111. Aurelianus persecutionem inclinistisnosuioici3 nec multo postinter conusotinopo· 1111118.
lim ei Heracleam occiditur⁴
Succedit illi iti imperio incitos. Et post hunc Florianus.
Post lios iniit imperium Probus, 11111 repit 111111.

Floret nienioria Tude sancti ssi primi episcopi, discipuli S. Petri braccarensis.
Creditur passus 1111111111 11111111 suh principio licronis.
181, 11111111 Laodicenos episcopus, philosophusque plurimum laudetur.

insana biuiilcliaeorum heresis incommune mulum 111111.
Probus Galliis ct Pannoniis vineas habere concessit.

115. Probus syrmii tumultu militari comprehensus occiditur.
Carus imperio Romano senatus iussu praeficitur.
olcadibus 11111111111111111, 1111111111 1111111111 celebrantur.
, carmoniae [Quis corruerit dicitur] iii Carpetania iustius uirgo et martyr it; patitur
uero ultima die Nouembris. ’
varinus ct Armeniaiius Romani scripserunt ad Paulttuiii Episcopum ioteunnm, 11 1

blartyribus chrysanto, et baria.
11111111 (1011111111118.

1. inretimur persecutionem, etc. lloc 1111111111· A d. olcadibus, ete. 811111111111111111111111.
111111011111111111111118,11111111111111111· dre diximus iii siiporioriliiis 11 tiiuuiit tib, ubi de
iioiie ab Aureliano 11 Ecclesiam 11111111, fulmen 011111111111191111Μ
111111111111111111 1111111·1111111111
1111111111111 persecutionionis , Juxta doctrinam 11111111, 1111111111 meminit lii lindoinum,
bostri daiam anuo bouiiiii 161). Vide Vopiscum 11 111111 11111 nunc boiier ioquiinr, iii carperania,
mssrlestufss'linl· , , . Ejus sarie 11111111 exstet 11 Appianis Alexandrino

1811111111, etc. 11111111 Emebios‚etcaeten 1111111111111111,1111111111 1111111111 num
⁰¹ 1011110· ,, Galba Praetor llispauioi existens, 1 Lusitanis iu 11-

5. Portitor, ete. Cousouant iidem auctores. Voca- 1111111111111111111111 1111111111111111111111-
11111111.11111111111111111111111 iniit principa· deretur, peruenisse rliiio dornoniam seit Carme·
tuin anuubumini 11111111 Tacitus cibistrianus 1111, asseverat. prodientibus uero e 11111111.
1111111111 octo dumtaxat menses habenas imperii 1111111, 1111111111 urbes primo 1111111111. tio
11111111,11111111111111111111. . i·eiuTurdetaiiim,ea 11111111 11111, 111 11111111

d. Floret meniorio, etc.. Loquitur 11 S. Epitatiu, 1111111 carmonis 11111111. Perseverat usque bodie
seit Epicteto, de 111 satis elocuti luimus 11 annium iuter Toletum ct Turrijus, codem lere nomine insi·
’ω’ · ’ · ΨΜ 0111111111 Carmena, lib! S. iustitia 1111111

il. C. 181-11111111111, 111. inseruit numeri 1111111111 die Novembris, 111 t hitiiproiogio
11111111111111111111.ῖῖ1111111111113“111111111111111·
11111111111111181111 episcopiis.. suli Proieci Coro et numen loci ipsius subticeant, 11 1111111111ιηί
imperatoribus 1111111. 11111111111111111 1111111111. 0350 virginem et mmmm. eo die commu· Bm·
i‘iiitib'ibiiiiiititilllltiidil'lt: 1111111111 ⁰¹¹¹l⁰ 1111111
1111 1111111111 dies 1111111111ἰὶ 11 1111111111ςί1 5] lorinus, 111. 111111111111111η pggrmi et m·
1111111111οηὶ1,11111111111111111 1111111· 1111111111,11111111111111,1111111[1111111111
1111 116111111111111111111111111111111111. martyrologiis latinis agitur die iil 01111111, 11 in
11. Nicephorus lib. ui c. 1111111. . (intecit 11111111, 11111111 1111 sirium tom. 1,.’1

1. luscum etc.liadem 1111111111 Eusebius 1111 lipomanum toiri. iii, a ttcsipliraitc Grauis 1111..
1111). cyrillus 11111111111111111111111111 61111111 1 111111 veru lii mss. codicibus multarum biblioties
est, biennium, a quo ,11111111111111111 Probo im· cnruiu; ubique autern legimus scriptu 1111111 varino
peratore coepisse impietatem disseminare. idemque 11 11111111111111111111111, 1111111111111 1111Ῐ
3111111 3· 1110 1111111111· 1118101011θῇ 11015111· 1111111111 recitat : 1111 ostem omnio 11111 patrem
1111111 11111111,11111111111111111111111111111- scripsimus, Vrsinus et 1111111111 fretra, amm spe,
1111111111, 1111111111 sex statibus,sub Taciiucte· 11111 11 sede 1111111111 1111 presbyteri, et diresin„
111111111111· *ud 111111111111111

5. iunior Galliis, 1111111111111 Clito. tid tti- 111111111111111,1111Γ111“1815161111111111 11110111 {affl}

num 181 : Probus, inspuit, Galloset Ponticnior 111111, c erat3 inici 1111111111 auteur antistites 111111 'toleta
cte , et 1111111111111111111111111 montesio molituri nus 1111111111111111111111111 ibumdlrigendr
stianit 11111111 Ρ11111111111111 edendus dedit. eremiticis mutiyrtiiii. 11111111 temp 11 ’1111111111

tl. c. 111. - 11111111 8111111111. Eodem 1111 111111111111 Pomponius Pudicius, iit 11111, 11 nid
liaeo hubethnsebius iri chronico r Probus 11111111 1111111111111111111111111111111 ‘
111111111111118111111111,1111111111111111111111111, passi surii suhNuiueriunului 111111111101811111111·
occiditur. Piae uit imperiti· fligsseolshffimnitsntoltjilffi 11111111 11111111111111111111111, iesie· 111
gaolnofiientoiffiuswpxtu 111111, 11 duplis criun- 111111101ιὲ11[111111111111111111111101081911111111111
111,11111111111111118111111111. [111111111111 111111111111111111111111111 scribunt
11111111111111111111 1111111111 Ι111111·
1111113111111. . 11101111111111111ἕ1ει1ῐ11ἰςυεῃὶὗ1 11111111111111111·

. 1, 111. 1111111111 iiabct Eusebius , scu 11111 111111111111111111111111λ111111 et 111111-

llitroupiuut inclitorum. a , ,, tiito uiuaetlsecutidttieotiiet'iitttti 1111111111Ι

 

