lost rabbi onostl tiss

ltus. Cacsar, 11111111111111111111111111111, oros ut 1 liuor rediens, obsidione domitam, rita tarrtunr et li·
Ariminum retrit, 11111111 cobortes, quos tunc solas bertate concessa, caeteris rebus abrasit. ¹¹ llt uero
babebat, cnut 1111111111111 1111111111111 terrorum Dolabella ¹¹ partium 1111111111 illyrico pcr Octavium
adortus est, quid lacto opus esset, edocuit. Deplo- 1111111111111111,111111111111111, ¹¹adbrrtoninnr
1111 injurias suas, causam belli 1111111, pro resti· logis. ¹¹ Basilius et Sallustius ¹¹ per singulas legio·
tuendis iu patriam tribunis, csse testatus est. lude nes, quibus praeerant, sirrrititeretnmonios, llor-
per bulonium scptcrn cobortes, gum apud Solum· tensius quoprre ab iobtuo tutari curn classe concur·
trem 1111111111,1111111111ι reecpit, tres legiones rens, omnes pariter adsersus Octauium ct Libonem
1111 cunr bonritio apud Corfinium morabantur, ad 11111111,417“11111111111, 1111111111 110111-
111111111111111111.Ροι111111 atque rrnrois serratus, rio ¹¹ curn qtrindeciru colrortibus dedisset, omncsad
crescentibus caesaris risibus, trepidi. tamquam lta· Pompeium a bibone deducti sunt. ¹¹ Citrio cs Sicilia
lia polsi, iu Graeciam transvecti. brerae-bimo gerendi in blricanr cunr exercitu transgressus est : 11111111-
bclli sedern delegerunt. llmsar liemaro rerrit, ¹ nc· ba res continuo exceptum curn omnibus copiis tra·
gatsrnquesibi er 111111 pecuniam, tractis loribus cidariu. octatius salonas ¹¹ oppugnare conatus,
inuadit, protulitque ex co nuri pondo quatuor tuille omnes pene copias quas 11111 aurisii. Coelius ‹lesci-
centurn triginta qualeque, ¹nrgcnti pondo 11111111- b rit a Caesare, ac se llilotri essuli junxit. Cumque
genta millio. Me lndc digressus brirninuor ard lc· ambo serrorum 11111 Capuam oppugnare 111111111-
giones, mox lllpcs tratrsvcctus, llussilinm scuit. ad tur, occisi sunt. bibulus apud Corcyram 11111111-
quarn oppugnandum, ¹cunr receptus non esset, ctus,quodcustodiacejus, quarn pelago et oppido
'leibnitium curu tribus legionibus relinquens, ad protendebat, bostis illuserat, inedia soserigiliisqse
11111111111111111111,11111 t.. 11111111,11 11111- coniecit. ¹¹ Appius Claudius Censorinus, potirer
111111, 1111111111, Petupeiaui disces, cum legioni· Pompeii Graciutrr tuebatur, janu abolitam epuler
lrtts obtinebant. lbi urttltis preliis Petreium bira- oraculi lidetn voluit experiri: 111111 ab eo 111111
utumque superatos, ¹contposita pactione, dimisit. 11111 1111111111 11 specum, respondisse serlus dc

⁵ ln ulteriore vero llispauia duas legiones-a ll. llar- bello consulenti: ‚l'ilril nd te lroc, 11111111, 1111111

1111 suscepit. Similiter et duces ejus, ¹¹ boc est, pertinet, ¹¹ 1111111111 obtinebis. Coela antem ro·
Curio Catoncor Sicilia expulit, llaleritts Cottam Sar· eant Euboicum sinum. lta Appius perplexa incertus
diuis, Tuberonem birico Varusejecit. Caesarllassi· sorte discessit. ¹¹ admonet nos aliquid obtrectatori·

tlbvcttcnttbt b'OTAE.

1. transmeatorio. 1111111111111. C edd. excepta August. occurrerit. Fabricius autern,

ii. Recepit. llss. euidens, recipit. Pro niorabuntur, nulla rrrtttntiotris 1111 ratione uel auctoritato addita,
cdd. 11111111 , 11111. reposuit dissidentes. ls quoque, qui Floreat. cod. tes·

li. 1111111111 ee 111111 perennium. interposuit se tium exaravit, deesse alicuid ridens, 111111 illis
111111111..11111111111111111 ptobis. llpp. lib. tt, bio ,111111 11111111, superscripsit 11111111. As 111111
lib. sut, Lucan. lib. trt. 1111. 11 tribus 1111. urss. bug ‚llatt., praetcrea itr b'trr.

7. Argenti postulo. lurptirit in lroue summam litt· ct iu Coll. Gronor. inseruerint per singalas, nou du·
daus de Asse lib. rr, pag. 518, quern ride. bugd. bitari reram 111111111111111111,1111111111, cast
11111. tres cum Coll. Gronov. pondus boc io loco contracte scriberetur per, editores primos iecisse
delent. 11111111. l‘er singulas autern legiones bi ricti 1111,

8. Gom 11111111 1111111. lo mss. ortibusdnrn le- guod nou conjunctis copiis, sed singuli cous sss
pisus 11. quod io omnibus 1111111 seruatur. Sed logione, cui praeeram, uranum cum boste 11111111·
1111111111 ⁸recepeperier‘iilliiiri, sriisiuriiitliciir'iis’ 111111,1 :pp rupp- lit oirti 1111. llens codex conjunctionem etes-
qua socc passum rn mss. Orosranrs 111 scnlu solet. pungit.

9. Composito pactione. 1111.1111111111111111111 l . Cum quindecim roltortiltrs. 111111, ests sn
1111111 eontra mss. rolrortibns.

11. llos est. Solet its loqui Orosius. 01111111 18. Cario el Sicilie. Quae ltie decurionis 11111111,
1111111111. 111111111111, reete rejiciunt. 11 Solonacum oppugnatione, item dc lt. (inclino cl

ll. dt nero llolnlello. llunc locum storliosi dili· D T. lliloue perstringuntur, ea Cesar copiose 11111.
genter legere debent, cunr tota baec res a Caesare Ftrn.
nort louge ab initio lib. rrt dc bello cirili descripta ltl. 0111111111.111111111111111.
interciderit. liudem breviter narratur ab Appiano 11111111 Claudios. llanc rem 1111111 Valerius
ct lliotte, seda bucano lrtsius describitur lib. tr. lib. 1, c. 8. llidc Lucan. lib. r. Faus.
vite Florum lib. 11111111. st. sotere 1111. 11 impressis Valerii libris ert,

11. Perseum 11111. ln quibusdamedd, 1111111 llrloeoe cellone in nranuscripto, Erboerc 111111, et

coepte. . α deiude, coeles 11111. Lucanus:
coppapt'lessdipppptsm. lo cod. Flos. 11. ,tt 11111111 Ι ¹ . ι solusqm quietem

tt. 11111. tuenostrusnmn 11111111 ¹¹¹⁰¹¹¹¹¹¹¹¹¹²¹0¹¹⁸¹⁰¹¹³¹0 ¹⁰¹⁰& rm.

11111. Sed de boc nomine dicemus c. 18. Fusa. 1111111111, 111111 tum lustrc lectiooemti

ts. Per singalas legiones. Pessime in llrosio al· 1111111111,11111111111111 obtrectatoribus, signib-
lectus bic locus luit. Cum iu plerisque 1111111 cabis, 111111111111111 in eorum 1111111111. 1111
colligere lrcct ex trtbus 11111111, Lugd. ilat. terito, an seusus sit 11111111111111111111111 praeeminere
lleo, Perison. stoue cod. bug.) legeretur, 11111111 11 tribus ross. Flnrcrttt. totidemque bugd. carc al·
et Sallenites singulos 1111111, editores 1111111111- quc insuper Uitr. legator rt obtrectatoribus 111111
perlectum boc modo esse sensenna 11 11 111 lar· 11111111·1111111111. Quomodo, si 11111111 ssi

gni sunt parantes. Quod usquead Fa ricium omnes captu scripserit llroaius, signillcalslt 11111111 sl·

 

