llll

tttstbtttttttbt attributione. xxii.

ttttt

ad coronas Christi 13 3313 1 311111111133 irrisit. tden- Α ex 1331111 morteto, 3313131333) csse, non 313333).

arietillum suum (13331113 legit, 31131 3333113111 3311·
tiana 510 in 11131113 131113131313 sinu interiectus
est. 11333 31 Urbe condita 11111, Gallus tlmtitianus
sertus et vigesimus ab 11333313 regnum adeptus,
1111 133133 33313 eum 13133133311131131113311.,111-
oritur 111113 1131311 nominis Christiani, ct usquequo
ad 313113311133 131-133133 311313 1331133331131331,
catenus 1331311111111131 morborum pestis extenditur:
nulla 1313313111131311313333, nulla ciuitas, 131113
11313113 13111313 3311111.) 33113131 333111311111133113313
1311313 1333313 sit. 133 suta pernicie insigncsGaltus
⁸et Volusianus, 11131 3311113 AEuritianum, 113113 rebus
studentem, 1311331 civite moliuntur, 333131 3331.
AEmilianus 13111311 131113 1333331 inrasae tyrannidis
exstinctus est. .
CAPUT 111111.

Valerianus et Gallienus 33331113 et quamdiu imperu-

uerlnt. interint 13 persecutione Ecclesiae, ejusque

per uaria tella at tyrannorum conspiratione ultionis.

anuo ab 11113 3331113 nx, duo imperatores 11-
3331133 33311133 3331 Augustum loco creati sant.
¹ Valerianus iu 1113113 31 exercitu 1111333133 est ap·
peilatus. ¹ Romae autem a senatu Gallienus. 1133311-
333 Gallienus 111 13333 13131131131 antris quindecim ,
respirante 517 paulisper ab itta supra solitum 1331
313131133311133113 333313 turmine. Provocat 33333111
stram obliviosa 31111113. impietas enim 1333113 quidem
1 excruciata sentit, sed a (313133313131, 31131313
uon sentit. tlt 13 superioribus 13333111, 13313 3 becio

tlursns 13111111111313 13 11311 iram [131 sceleratis ac·
tionibus provocat, exceptura 311333) , eujus 1 ali··
(313313133131111333 3333131. Valerianus siquidem,
111311 ut arripuit 1133311331, acturus 3 Nerone, 31131
331 1311113313 Christianos 31 111313131113111, 31133331)-
131333 interlrci jussit, iaso per omnem 13133111 13331
latitudinem 3333131311) sanguiue. Valerianus illico ,
nelarii 31131313111311, 3833313 Persarum 1333 captus,
1133311131 33331113111331, 1311331131331331133 opud
Persas servitute consenuit: ¹ troc 13133111 311311
3311111133, 13333 vixit , «inuitatione 33311133, 111 ipse
1331313111311, 1 133313 supter ascensurum in cqrrtrm
11133 mitum sna, sed dorso attolleret. 11 Gallienus
qtridcm 1331 31313 131131131313111133, ¹ 13131313 mi·

liscro 33113333 permotus 31331313, 333313 Ecclesiis

1133113 satisfactione restituit. ¹⁰ Sed 518 333 com·
3333111313113131113313333133113111313 1131113 impii ‚
33331113 perpetua 31 33313 11131313 313131113313 ·
captivitas, eontra tot 11111113 excruciata sanctorum,

'juncturamque 3133313, 31 Derim clamans, 13331313

sesa 13113 31113333 331, 11311331113331.1133 cuim
de suto 333311131313 praecepti justo ¹¹ supplicium
judicto 1331313131, sed etiam exsecutores, dela-
tores, accusatores, spectatores ac judiees, postremo
3111333 qui iniustissime crudelitati 1311113113 rotun·
131311 assentabantur, nuta Deus secretarum 33331·
131331, 31 1333111111 maxima per omues prouincias
pars 1133111133) versabatur, eadem ultionis 31333

corripi justum erat. Solvuntur repente undique 11 “

constratorum persecutione, 13133) 11333333113330 3311113υῦ313113111113333311.13133133333133,

rium pestilentia 3133331313111. 1331113331 iniquitas
sibi, pravo in perniciem suam circumventa judicio
pestilentiam eommunis esse casus , 1 accidentemque

laxatisque lrabenis 133133331133133313311331 iu·
13133131.(131133311131133, 1113111, totaque ltalia ¹
penetrata, 1131311333) usquc 331333113111 1133133111

11131313111313. ’ ’

acutioribus. 113 omnes tere 3331331133. ut
puto, 131331 31311131, quod iu 13133. plerisque
exstat.

1. 1111113131 annis. tid. 11331131, duabus (deleto
air) 1113113311) Volusiano, filio sua, 31111111.

1. obtinuit. Peneon, tenerit.

6. Morborum pestis. liujus pestis, intrarit Eusebius,
testis est Cyprianus de 1131131. tib. 111111.

7. 111333 arcuata sit. btss. restitui tectionem,

'cujum quadiu 113133. 331, uastata sit, glossa esse

ll 1111111313. Abest 31. 3111331131.

Gar. 11111.- t. Valerianus io 11113113. lle Vate- D

Dei, ete.. procuratu 1131331. sec.

5. Aliquando. 1111113333, aliquamdiu.

6. Hoc... damnatione. Cupiditati. tres, 3313 Coll.
Gronau, banc, etc: 1311), 1331331133331.

7. Repeto saper 3333333133).1.1131.Β311. sec.. 1311.
31 quart. commode sic restituunt, 3331 quod in 13-
liquis ut ct 311113 1331131, semper ascensurum, ineptum
est. Librarii invenerunt in codd. scriptum sp 131 sup.
3313 1133313 33311 11133 litteras prioris scriptionis,
131 331 postremam 1111313111 secundas 13313, arride
13311331 311 113 313 snper 13113313 lecerunt semper.

8. Non manu suni 11131331, 333 manu, 331 dorso.

1. Tamque 1313313, 313. bugd. Batt. tres, tamqnam,

riano et Gallieno 13333133331113131133113113, qui etc.

utriusque 1113111 scripsit. F 311.

2. 13333 autern a senatu Gallienus. subjungunt
aliquot msa. et editi 1313 331333 Cesar 313313), 3313-
sitque, etc. Verum 333 131311 istam laciniam vilem,

to. Sed non cornpensut. 13133. 113133331, 131 333
corruperamus, verum e 3 pretuli Periaoo. 311331.
Bat. terminationem. Versat 1313 3111333113331,
compensat contra tat millia, etc. Potuerat scribere ‚

praetoribus 3133111313311. 3131.Α33331.; 1333 33131 justorumque contra 1333313, otc, et torsitan 1333 333
13133131313331111313133133 3131311111 01331111 , iam 1113111111 'est 111111 133113.

331131, 311 locorum eta unibus, uidelicet patrem in
11113113 31 exercitu, titium 1131113· 3 senatu. 111113
quaque cattepani appellat, Caesar autam 131331313113
collega 3333131.

δ. 1133331313. 11331331. 11311. 1131, curru Callet.
Gronau, 1111111313.

113311331331333, eta. Lugtt. 11311. 1133, 3331
Colt. Gronov„ communis cusas esse accidentis, 333)
pet ca 11131111 martem, natura esse 11133), 333 ponam,

pararit. aloa in seqq. pruinam 1131,311., 11131 tra

tt. Supplicium. tiss. 1311113111 supplicii, alii sup·
plicia, 13313. Supplicium, quod 1113131 1133133, nnn
flagitabatur de 3313131311333, qui edicta cruenta
333113 11113113113331331313313131, aerum et 13 1111-
3133113131, etc.

ta. assentabantur. lta malunt omnes mss. cunt
melioribus 311. vett. 13311331133111133131.

11. Pcrntimu Dei. 1331. Bata. 13131331 curm Coit.
Gronau, jussu Dei.

tt. dtarrmuni. 113311113311113,11331131311331,31131

 

