1505.

0111ἀέ03123, 35⁷³& 120125, 159,158, PropertiuS, 251.

6 , , ’, 5 .

Pausania, 45, 46, 47, 51, 58, 59, 79,
80, 82, 127. 208.

Plan». 107. 108.

Plautus. 72, 101.

, 0110111015. ιτ. ie, 31, ini. 1116. 158,
192, 255, aliti, 51171, nati. 5711, 575.
Plutarchus. 1111. lili, ita. 116, 127,
139. 150, iia. iiia, 1111, effi, 219.
316, 918. aaa. 010, etti. 276, 506,

537, 559, 566.

5305101111. :it-tii, timei. Einenzi.
151, 2:23, atti. aas, 1111, 533.
Polybiuslifi. fflltl, etan ἐπεὶ. :1258- 259, 'ratianus‚ 47.
313, sis, 31110111, 3113, ein„
Pomponius, 3²59.
Procopius, 21.

.. 479.

277, 56 l.
Τ11101103, 100.

01100 RERUM ΙΝ 1106 ’101110 communitum:

Quintilianus. 226. 248.
Sallustius, 7, 265, 505, 522, 554, 555, Valerius maximus, 156, ist. 166, 215,

Seneca Philosophus, 556.

Seneca Tragicos. 125. 579.

Silius italicus. 259, 242. 260.
Spartianus, 489. 494, 505, 504.
ξ1011.113111ἰὲ 114133111611ὲιό, ἒὶ, 4Ξ, 95, 115.
Α V ¹30&ssss 5⁷52,⁹5'88.’ 1, 8 , 95, 201,
507, 511, 517. affl. azia. 517, 549, Suetonius, 57, 42. Explicatus, 478,

Tacitus, 40, 282, 465.
Ἔστι-1111113003, 5, 40, 41, 59, 71, 260,

1504

Thucydides. 126, 127, 128, 129.
Τ rebellus Pollio. 521.

277, 529, 550.

Varro, 511.

ἶζο1101031ἷο10100103, 506, 507, 541.
ictor, 5 v .

Vincentius Bellovaeensis. 12, 15, 59,
101, 105, iot, 110, ist. 110161,
ἐξ, 255, att, 254, 255, 257, 267,

Vopiscus. 156, 524.

Virgilius. 58. 59, 75, 92, 94, 96, 104,
105,158,141. iti. 150. 166. 211,
212, 228. 247, 249, 292, 297, 522,
561, 565 567, 575, 579, 404, 410,
454, 442, 462, 522, 555.

Xenophon, tot, 152, 155, 154, 155.

ORDO RERUM QUAE IN Hoc ΤΟΜΟ ΟΟΝΤΙΝΕΝἸἮΒ.

FLA vivs motus DEITER.

Epistola dedicatoria Bis-arii editoris. 9
Epistola cardinalis 11οΤ1010 ad Bivarium. 11
Epistola altera ad Bivarluin. 15
Auctoris vita ex suis et aliorum seriptis collecta. Ibid.
Veterum testimonia de 001110. 19

Clironlci Dextri Apamam, ad tectorem, qua ipso iu li·
mine admonitus inoffenso cuncta postmodnm percurrat
pede. 25 -§t. Quae et quauta omnimodam hanc histo-
riam germanum Dextri fetum esse convincant? thid.—
311. Nihil 0330 quod hujus Chronici auctoritatem enervare

1131311110 Dextri ad orosium, presb. Tarracon. 54⁴6
CHRONICON. 5³5

Aremix. — In prophetiam Danielis de quatuor anana-
tibus. sta-5 l. Exordium. ibici.— ξ 11. Danielis proplie-
tlae cap. vn. 575. -ξ 111. 01110 111 vulgata et communi
expositione liuius prophetiae verbis ipsius repugnare vi-
deantur. 576.-ξ lv. Nova et exacta eiusdem prophetias
expositio de Alanis, Vandalis, Snevis et Gothis in 11131111ιὲξὸ

Ammon-icus pro Lucio Dextro. contra recentem im-
1113313.31..-111·011113311. aaa 31311
μαι-ξ ii. Quot et quanta ad retundendam chronici hn-
1113111113ξὲ3.“ὲῖ3“3ὲὶὶέ.;.·ξῖῗ;ὲίὲὲῑ 11ἳῖῆὲ (311ῗῷ §.1332
modam Dextri Historiam vincire conatur. 600. -5 lv. Nou-
nullae pennotti inconsequentia 604. - gv. Jura Cister-
ciensis ordinis a Pennotto laesa defenduntur. 609. -g vl.
Dcl'enditur B. abbas Joachimus a calumniis Penuotti et
3110111111.614. - 5 vit. Olijectis a Pennotto contra Dextri

irruentibus deque catholica monarchia pmponiiur.

et Maximi Chronica tit satis, 627
PAULUS onosms.

Epistola dedicatoria 8111. Havercampi. 655

Prael'atio Sig. Havercampi. 657

Variae dedicationes et prael'ationes. 615

Notitia Gallandi in Paulum 0103111111. 655

Ratio ortbo ra liiae 111 Orosii codice Longoliardico. 661
111870111Αῆοὓ tuitii SEP‘l'EM. 665
Prael'aiio ad Aurelium Augustinum. leid.
LIBER i’nmtJS. 669
CAPUT 0111111111. - Unde caeteri historias exorsi sint et
unde ipse eam exordiri quatenusque persequi velit. liin.
641». 11.- Maiores muudum 111 tres partes divisisse. 673
Car. 111. - De dilui-io sub Noe. 697

Car. IV. — lie Nino et Semiramide. 699
611». V. — Pentapolim regionem ob nefanda libidinis
seelera coelo tactam ct exustam luisse. 702

Cn. Vl. — Comparatio cladis Sodom. et Rom. 704
Car. vlt. — De praelio inter 'l'elchiiieset Carpathius et
Phoroneum regem. Item-de diluvio Achaiai. · 706
Car. viil. - De sterilitate et. lame AEgypti, cui 'oseissg
, 631». 116- De inundatione subtAmphictyone 0100003-
imgreg'bus' peste AEthiopica, Libero patre Indiam 11511εὲ
...010333101131131.· 33011330.<ὲ·ῖ.τ,1.1.·ῑ1;
destitisti& &2235235333333532030 nutu-idas οἷὲῗ
delitate. de 10100, Progne et Philomela, et Perseo Asiam

consuluit. et de vanitate AEgyptiorum sacerdotum.

:ii 31:³23?ss - congeries multorum facinorum per ρτέιὲεῗ.

cn. xiil - Certamen inter Cret enses et Athenienses.
Lapisthns 01, Thessalos. 722
ui». xiv, — vesores, rex ΛΞ pti. Scythas bello in
10313113, vincitur. Scythae Asiam siti subjiciunt. 725
Car. XV. - Amazonum origo, mores et facinora. 724
Cae. xv1. — Epilogus historiae Amazonum, in quo prte-
sentem Ronianorum caecitatem insectatur. 728
Cir. XVII. - De raptu Helenae et 'ri-ojae excidio, enni
admonitione ad lectorem. 750
Car. XVlli. — AEueae in ltaliam adventus, et varite cla-
des eiusdem temporis. 751
Car. xix. — 00 Sardanapalo rege Assyriornm; de
Phraorte. Diocle et Astyage regibus Medorumme Cyro

re e Persarum 755
- {Aa XX. — De Phalaridis tyrannide et Aremuli Latino-
rum regis flagitii-i. 756

Cir. XXI. - Bellum inter Peloponnenses et Athenien·
ses , de Aniazonnm et cimmeriorum in Asiam incursu3 de
diutina obsidione . et expugnatione Messene. Bellum
Atheniensium contra Laceuaemonioe; Peloponnensium et
Boentiorum contra Athenienses 758

LIBER SECUNDUS. 745

Cruor »ninum—De regnorum mutatione Dei 111-01111Ιῶ2-
113 acta. ' .

611». il.-—Supradictorum quasi epilogus. diversorumque
regnorum ac temporum collatio,deque vicissitudine 10ςῦιὲ
rum.

Cu· Ili.—Simile pene initium , conditio et statiis regni
Babylonii et Romani, sed exitus diversus. 747

Lir.1V.—-De Roma condita, et tempore quo regma ini-
peffi’pviissthmu. primi 0011311113, facinora. Tarquiniensi&
et Sabinorum bellum. Discessio plebis. Fames et pestilen-
tia Romae. Veientum et Etruscorum bellum, quo familia
illa Fabiorum interiit. 755

Cir. VL—Cyrus Orientem populatur, Babylonem eupit,
Croesum vincit. 757

Cn. VIL-Cyrus Scythis bellum intulit, et 3 Tomyri vi-
ctus et occisus esi. 761

Cir. wib—Darius a Scythis fugatum Asiam. Macedo-
niaui et lonas vincit. Athenienses cum vitae suae multo-

...16ιέἓῖ1141.ῗὲ2110033118818131311113, duee Leonida, vincit-Ine?

611». Χ.-Χο1·00111 Τ11011113100103,101111103 ab eo alienaffs‘:
ru τι». X1.--h1ardonius. dum reliqua belli assequitur, cg}
piis amissis. aulugit. Xerces occiditur. 770

631». ΧΙΙ.-1101113 gravi pestilentia, bellis intermissis,
divexata. 00 bello exulum et fugitivorum, item AEquoruiri
et volscorum. 774

Cir. xiii—Fames et estilentia Romae. Potestas con·
sulum in decemviros trans ata,perniciosa reipublieae.(3i·ehri
in ltalia terraemotus, Fidenatium belluni. 775

Cir. le.—De 81011131 imperio rebusque inea ⁸⁰2⁰}ss

Cn». XV.—-Athenienses bello Lacedaemoniornm‚ adhor-
tante Alcibiade, excipiuntur. 781

641». ΧῊ.-Α1110111011310111 adversus Laeedaemonios pra·-
lia gravia horrendaeque calamitates, ct strages utrinque
ἶιωέζι111131111111.-.111101110111ιὶ003 certis legibus 30 0001111101οἱῑῖ
bus pax datur, trigintaque rectores constituuntur, 3111
Trasybiili industria 0100113001. iffi

611». xiiii—De bello cirili inter Artaxeroem et Cym

