111 ’ 11111111111111111111111111. 111

¹ 111. 111. lietalilnl in Lusitania sattcti martyres Eusebius Palatinus et alii aorem pro christi ilde 1111185.
constanter passi.
115. iudaei arma arripientes, Palestinam depopulati sunt, preside prouincias Tyrio linio, 886.
cui ad opprimendos rebelles Hadrianus misit exercitum.
1111111111 et Palemon rhetores insignes causentur.
tan. 811111111111111111111,1111 Gnostici, in 1111111111 celebrator. 887.
tas. Marciis tlterosolprnis primus 11 gentibus episcopus 1111111311 881,
Barcinonis in llispania S. Pltiletus Senator, ct Ledeuxor ejus et iulii ejus, et alii guin·

quaginta quinque martyres.
uttslttt cottttntltsltttls.

., die lunii in insto saneti 11111111 et sociorum pro lec· l et Orosius iili. 111. 11.

tionibus matutinalibus hane habet itistoriam : Passio 2. Fauorinus, etc. lienes 11111 ipsa 111111 111 (11111-
11 111111111111111 millium murtgrum colitur x 1111111. 1111 1111111111.
lotii, gni orrtrtes 1111 111 1111111111 sunt 111 Hadriano Α. C. 156. -1111111111, cto. 11111 etium ab nursino
imperatore, at aliis 11 regibus, gni 11111111 in adinto- accipit Auctor 1 Et 11 ipso 11111111111111111111-
1111111111. lli 111 11 sacrificandam 111111 11111111- 11111111,111[111111111111111111, nolentes 1111 1111111111·
retitur, 1111111111 11 .· 1111111 surdiori 11111111111111- 111111111111 11111111111 militensem 1111111111, orn·
111,1111111111111111111,11111111111111111111111 irn- 111111111 aromatibus 11111. iiaetenum atino sequenti
1111111111, 111111111111111111111 11111111111111111 lit sultdit 1 Bellum 1111111111 Ρ111111111 finem 1111·
carisio immaculato, gni 11 111111111111111 dignatus 1111,11111111111111111 pertitas repressis,· 11111 tempore
11111 1191111111, 11 1111111 11111 affligi .· nti 1111111111 etiam introeundi Hierosolymis licentia 111111.
etiam uoinit pro 11111 erricifigi, gnern tn Cesar ignoras. 11. C. 138. -1. narrent, eto. liniret ipsa ottogtte
Titne 111111 imperator jussit 111 1111 torgrtrri 1111111111 Eusebius in Chronico. Sel cur ltactenus ἱ1111111111
1111111 affligi· et 1111111111 iussit 111 crucifigi : 11111- conuersis a gentilitate llicrnsnlymis electus init epi·
nia 1111111111 111 possin 111 61111111 leant 1111111111 scopus? Serenus u llist. respondet, perseuerasse ilsi
111111 sant 111111111; grta ilii [orti 1111111 11 111 pir· cultum legalium usgue ad troc tempus : iis vcro s
1111111111 pro Domino sustinuerant. 111111 proconnesus 1111111 sublatis, ilsrntts ptitnus omnium electus est.
est llermalous archiepiscopos, goi 111 baptizaverat. 1. Barcinonis, etc. tte liis pretiosis Christi marig-
(1111 tpirtnnodn non att angeio, sed ali 1111111111- uilius, tametsi urlns ac religionis notnine ¹silentio
nltiepiseopo ad tidem 11111111111111111111111111111 B uitantuto, agitur in lionnino ilartyrnlngin. die st
possi sunt iti saneti martgres suerunt tagora 1111111111, tiranii, itis verbis : Eodem 111 1111111111 111111111-
triginta 1111111 militant, tpni 111111111 inspiratori 1111· notaria, lgitoe (seu ueta) 111111 11 filioram 1111111-
11111111111111111. Locrn igitar in gno crncifixi 1111 1111111111111111111,11111111 11111111111111111, 11
mens 1111111111,111111111111111111, distans 1 Citri- 11111111111111111111111,111111 Cirristi consessione
1111111111111 (Armenia, tion AEgypti) 1111111 111- 11111 1111. Credo Cronidenr non inisse Commenta-
111111111111 11111 1111111 diei 1111111111 [artus est riensem eorum, gui carceris custodiam gerebant,
magnus, petra 1111111 sarit, soi etiarn 1111111111 est, et 111 miiitiae 1111111111. 111 guo tide Barnnium 111111
tenebrae iactae tnrrt,· 11111111 signa 111· 11 passione tis. Qui tamon in co mitius berte se gessit, guod se·
Domini apparuerunt, 11111111 nisa sant. ilide, gumsn, grisini etiam die eorumdem memoriam iterum 1111-
- satrctorutn atttiguornni terrorem io fide Gliristi di· tprnlogio ingesserim siceuim naues 11111111 :ltere
vulgando, tpuomntlo 1111111111111111111111111111- sanctoruni 1111111111 1111111111, pai 1111111111111 irn-
letanam, ut exercituin 1111111111 instrueret, eum· peratore ntartprinnr susceperant. lpse autem in lintis
gne usgue ad effossionem snrtgrtinis, ct prolusionein nit :Agunt 11 iisdem Grani in limoiogio, 111111111-
ritae sectatus inerit. 1111 miramonte ejusdem sedis mina reliquorum 1111111111111111, 11111111111111
praelarnsantistites uideret Eugenium et 1111111111 aroris egat, llaeedanii, 1111111 rapidis filiorum, Ant-
in Gallias predicationis eausa proiectos, sede 11111 piriioeiri 11111, et Crorridoe ararmentarienais. cunt
commendata. 1111111111 es llextro colligo, die sanarat de liis
1. 1111111111, ete. liiximns aliisi iletellinunt. vulgo agatur a Granis et L:·titris,die uero idguingusgiutt
1111111111 1111111111. nomenque ² Caecilio 11110110 uintpueuiattyrumsociorum ciusdentl’liileti,utpnte
consule snrrtpsisse, nti ittrlnosius 11111111 iili. 1111 C 111111111111111111111111, passorum maistin liat.
cip. 1811111111 erp. 52 auitas 111. et gnon utin 1.·111111111111,1111111111111111111111
‘ilarionis lletcliinensis dicebatur. Sancti noro Euse- sanctoruni iiiartyruni Titendoti et l‘ltiiippae ad tt
nti Palatini, et sociorum novem celebratur passio itt Septetrrbris, nisi quod pro Ὠσχι, idest, usca, seu
[lornano llsrtyrnlogio 5 llartii die, niti sic dicitur: 050pr 00ppuppe moderni confines tegunt nini,
111111 die passio 1111111111 11111111 Palatini ct 1111· Perge ; spinet pepp ρο 0150oe adnuisse, cnm Perge
siim 11011111 mitissimi 01 1101101101οΜ Willis allll⁰¹¹¹7 sit in Pampliilin pitouincitt, lacile init addere, olari-
111 allude, [10110110. 01 Ε 0111110 111) ¹¹ C³¹²l¹⁰il¹ tatis gratia, Per 111 Pornplrilia. lle martyrio autem
⁸⁸ss0¹⁰fl¹¹¹¹ 0³9· ¹5⁰·n11m· ·N0m0 11110111 1001101 inne legunt in 111111111111111111111111111111111
11111111111111111,1111111111. ErratproindeGalesi- s, mamyri, rimport, qni imperatore Antonino, 11
111111111111111111.11111111111111111111111111111· ppoegpgg moggo, peppo aggeus, ne naeptessernina
ter tamen caetern 1 8111111111ιί1, 11111111 Palatini 11 appu. nteit, gp pomp „sigranni aa nonnanis .· enisa
nnana 8011011111 mitem. gttornm 1101111001111310 sanctos reliquias unguentis 1111111 religiosi 11111111
11 dimicatio 111 1111 ipso pernotatione Trojano (id ⁰⁵¹2 ³ uiri 11111111 insigni 1111 reposuerant. Eodem die sort·
Trajatio plioningun, 1111)11111111111111111111) si· g, many, pppppmm s, gpgpppg mam grapa, ω...
1111 11111111 asstitit, ita uictores snos 1111111111 1111- mmmm, Romanum martyrologium 1101111111-
111 egregii 11111111 proernii dignitate. Porto S. Euse- pum immoriens usurparit, unde ppo 01111111 Baetim,
11111111111111111111111, quiid 1111111111111 (μη mono 1111111111111111,1111111,11111111 Paeonii·
liispanns. imperatoris ilispnii aulicus literis. gp, gp mo, ,mmm ppepppn et pppppppoe egga.
Α· ⁰· ¹35· -1 101011 110· ⁸¹⁰ 1311911100 111 CM· D matris, 11 sonorum mortgram 111 Antonino inpers-
nico endem auno z 111111 11 1111111111 Pniasttnnm pope, tpfepsip priam vernum illud, 11 sederant :ne-
depopulati 11011.11111111101101111110 flii& 01⁸5 nri nuc onim in Grecis, uude Batonius hos desumpsit
cgpriauradoa 11111111 tl 11111111 misit aserenam. Fu·

1111 id 1111111 iiio, 11 gun Batonius torno tl 111. · gemm exordinationem uec 11111111.

 

