111 ⁴ 1111111111111111111111111. 111

illius ratus, taurum sensnm 11111, ⁸ erl 1111111111· 11111 iu primis religione conpositi, post comminutas
onam 70elatere composuit, 1111 od¹contrudendos lleipublicae bono tyrannides, ne ipsorum quidem
damnatos receptui foret : ut cum inclusns⁸ibi· injurias exigunt tyrannorum.

dem sublectis ignibus torreretur,' sonum uocis er· 79 CdPll‘l 111.
111111 sepedum concavi seris 11111111,θ pulsuque Bellum inter Peloponnenset et Athenienses :de dmo-

ierali competens imagini murmur emitteret, nela- mlzffi'sszm‘ffffiz mammam
li“il''e ⁸P0⁰¹²⁰¹¹¹⁰ mulinus Pessfflflit ¹¹⁰ss ¹¹0¹¹¹l¹¹l⁸ niensium contro Lumdumouioe :Peloponnensium et
gemitus rideretur. Sed Phalaris, luctum am· licentiorum rontrn'rltbrnienrrs.

plexus, lectorem ¹ exsecratus, et ultioni materiam ¹dnno ante Urbem conditam xxx Peloponnensium
prtebuit, ct crudelitati: natu ipsum opiiicem ¹⁰ sun Atheniensiumque maximum bellum totis uiribus
inventione punivit. Fuerat ctiam paulo superiore animisque commissum cst ε 111111111111 endibns
tempore opud latinos rex ¹¹ tremulus, qui per ¹ ad boc coacti sunt, nt uelut uicti se ab alterutro
111111111111111 flagitiis impietatibusque crescens, subtraherent, ³ bellumque desererent. Tunc ctiam
ad postremum diuino judicio fulmine interceptus, Amazonum gentis 'et cimmeriorum in Asiam rcpcu-
matura supplicia immatura :etate ¹¹ dissoluit. Eli· tinus 11111111ι plurimam diu lato uastationem
gant 1111(11111111111111111 11 Siculi, utrum in Bstragemque edidit.

diebus 11111111 11 Phalaridis esse maluissent, iu· drino vicesimo ante Urbem conditum 1111111-
nocentum ritas poenis extorquentium, an bis tem· monii contra Messenios ⁸ propter spretas uirgines
poribus Christianis, cunt imperatores llomani ¹⁸ suas¹in solemni ltesseniornm 1111111181)7 per

detonderunt NOTAE.

l. Cui 11111 11111111.1111111111,11111111,111111- 1. licitumque desererent. ils. 11111 bellumque di· ’
111 illud rucabutum quontam colon. codex retinet, uritterent. Ed. pr. Paris. et Venetae, belloque diser·
etiarn nos maluimus. 1111. - Futre quoque exstat 11111111. lustino,·cujus plurima excerpta babet 0ro·
111111111111111111,1111111111. 111111111111111, siue, familiare est deserere 11111111 pro omittere, ut
111 11 Perizon, ut 11 edittontbus litttorpiana 11· 111. 11, cap. 8, liepnrensee memores 111111 Attrertieust'·
11111111111, 11 111 primum 11 adscire , quod reli· tus 11111 et deserti3 lib. v, cap. 2, Euteuer sustinen-
11111111111111111111 illidet? dt.l⁶lltelt.l¹ttlt..tttlttt ⁰¹ ¹³¹¹· ¹¹·⁰²¹'· ²·
rit 1111111111 Bellovacensis, qui integrtmpartenr t. tnrt'mum 11111111. 1911111111. Ed. pr. eum Pe-
11111 eapitis priorem descripsit, etque magno 11· netis et terte, 1111 tuteque, 11111111111 ms. bugd.
lumini , quud Speculum lltstortale 1111111, inse· 1111. tero: 1111111111 Flor. r. ι strepensque dedit mss.
11111111.111,1111.11“1.’1)111111111111 tatere ms.Uttr., bugd. Batt. pn, tert. et Pernen.

111111111111111 dour. dog. C 5. Propter spretus. llpnd Just. libr. 111 unde 11111

5. dd 111111111111.11111111. Bellus.. 111 turre- descripta sunt, legitur, propter stupratus rirqiues.
dendus. Paos. lib. 11 scribit in ipso bello Corpotidns uirgines,

tt. 111111111111,111111.111.11111111.,11111,· Pe· 1111111 cltorus agitantes, 1 1111111111 raptas luisse,
rin.. 111. 1111 juventus quidem, 11111 111111111, stuprare to·

¹1. Senum 11111. Perim, et sottum 11111. 1111, sed Aristomenes dux integras suis reddidit,
sectarumque. Perit. pulsu 1111111. 11111111νί11 11111.- Omnes 011111 codices, impressi 11 mss. spre-
pro nefarioque. linc. 1111111. 1111111111, cum tamen omniuo stupratus tuisse rir-

9. lieseerotm. Sicmss. plures ctomues editi ante gines ox tustino constet, obi ride qum riri docti
Fabricium, qui exsecratur, edidit: minus uenuste. nutarunt. Videtur autem Orosius corrupto tustini
1111111111 1111 bugd. 1111. quarto -,11 apud linc. codice iu quo spretus exstiterit, usus luisse, 111 ex
1111111. eom endio scribendi rtprntus vel spretos, 1111111111-

118111111111111. Ed. 111111 adinventione.. ¹ pta gu mos erat) lineola, in ipsis brosii codicibus

ll. Aremotur. Fuit ltic 111 111 Latinorum , qut tn mutiquioribns, uulgatum illud spretus natum luisse. ’
Liuii lib. dicitur 1111111111 Siluius, Dio ’11111111 no· 1.1111111111111111111111111111111111111111
minat, deque illius impietate plura scribit. Funn. actum tuerit, nus docetstrabo 111. utu, p. 5111, 111
-llemslus, Lugd. Butt. pm, tert. et Perin, ntin postrema 1111115511τό 1111111111 rtr'dp·
Frenumque semel puniret infra, itt quod ta· rt'ptdor ἱερὸν Λιμναῖον, 1φ’ᾧ1111111111 περὶ τὰς nuelli·
men iu margine 11 ribitur 1111111111. 11 Lugd. reue diplom 1111111111 &puppim 1111111 meter,
1111. quarto est llomttltts, ul et in etltl. 11111·Ῑ)1’111111111111στὶ τῆς Anemuri: eale-ri,- terruerint, ὅπου
rioribus. ¹ 111111 1111111111 resipuere, reri 1111111 1111111111· 111111γ

12. 1111111111. Scottus edidit 11111111, 1511111111· 11111νῦ6111) διδόντων δίκας τῶν Μεσσηνίων, 1111τὴ-
11111 111111111111. pr., ling, Feuet.,jParis., scd seigneurie udlrpurdt'omtm porro 1111111 1111111111-
in reor. aliis uc, ut ct in omuibus quos consului secretum Linttteetnu, 11 111 1111111111 putentur 11111111
orsu, exstat 31111111, quod mutare nolui. Supplicia uirgines, 11111 11111111111111111111111,1111111·
debita dissoluit tyranoutt, ueluti debitum quoddam, 111111 111 enirm et 1111111111,111111111 111 poptrttts
quod 111 alieno contraxerat. Pari modo pecuum die· 1111111 solemnem rottrentnm uc sucrificium 11111111-
selrere dixit Cicero lib. tTuso. Quaest. cap. ti: tore :enm 111111 Messenii de 111111 injurio 1111 11111-
ligo rero tttt moninmm 11111111111111,111 me 11 furerent, bellum 11111 coortum 111111.
nnn mulctarent, 1111111111 uttttsutt'one, et siue ¹1. Per 1111111 uiginti. Per tot annos durasse bellum
11111111, possem dtuutrrre. Loquitur ibi Lacedaemo· 1111111111111111111111Ιί1. tr, cup. su, p. 509:
nita, qut ad mortem damnatus, bilari 11111111- aulerciay'ul'purslrtessubrzffim {rit ὧῧλιιμῳθ 1111111411 diff:

. 1 · u)
ω151.υἱ1111. 11111111. 11111.11.Ϊ111111.,1“111. 1111111111111111, emissis ducibus spurious 1111111-

111. 111.-111111, etc. Pro xxx edd. prima, mo quoque, ltbomen collem deseruisse, finemque
11111111111111. 1111111111. 11111 uictos iecisse : delendorum ἔτη τὰ πάντα 11·
1. 11111 coorti snrtt. 1111111. bugd. 111. 111. doto 11111, καθὰ καὶ 1111111 nequeenim 11111, postquam 111
pt'tottt 11111 obsunt· 1111111 11111111 utrum pugnantes 1111111 1111111111· qnod

 

