ltili 1111111 (11111111 1111
(1111111 llll. Adegatos ¹¹ hiemat, lieneti ceterique coelltres 1111-

11111111111111111111111111811111111111111191 1111111 111 111111 0111111111» 11111111 111111111111111
slisCu‘serisirt coniuratoscttnt Vettctis,llentTitttcn 1111111111, cosque 111 demunt 1111 1111111111, 11

311111111Ρ· (11111 111111111111111· obsides snos recipiam, ¹¹ Romanis indicent. ”So-

111111 Cesar, magnisin Gallie relnrs pestis, cum cios sliri ad id bellum ¹¹ Osismios, ¹¹ Lexouios,
in ltaliam proliciscidccrerisset, Galbam cnm legione ¹¹ Nanneius, 11 Ambiuaritos, llorinos , ¹⁵ utente
¹dnodecirna 11111111118111111111111111. Qut tres, et ilunapius adsciscuntr auxilie qnoque e
cnm ltiemandi censa iu rico Veragrorum, cni numen 393 Britannia arcessunt. Caesor perCrassnrn dere·
erat 'Octodurus consedisset, mediamque oppidi 1111111111111111111111111111111111, 11111111
partem, num torrente distinguebatur, ucuolis'¹ eon· intelligeret quatita ineundi ltelli dilicnltes esset, ta·
cessisset, quodum die eosdem discessisse per rroctenr 111111 tem 11111 negotii uun 111111111111111111111 est,
au proximo insedisset 10111 392 videt, Quippe tut 111111111111111111 ejusmodi audendi licentia leta·
paucitatem rix medice legionis despectui lrubcmes, retur. ¹⁷ 111111 terrestri 11 prelio persequi hostes
ultroneam siuiprucdannnttucessurem 1111ῑὶ11111- iruulta 11 1111111111; uuittpe cum leostes porinus·
trahuntur, tuittmusque snos in hanc cedis ac prede 11111 11 0111110 111111111111111111111111111 1111111111
socjepapema vocaveram, 1311,st ⁶211„ 1 uam pfffigen. B tntis terrorum 11 linibus munirentur, nenos lunen
tibus periculis circumsepto ac trepido, ¹¹ etque inter 1111111111 itt ⁸¹ Ligeri llttvioiubet:perquent itt Oues-
narias consultationes cerii consilii incerto, repente 1111111 1111111111, 1110111111111111111 11181111, 1111111111
Galli descensu montis edusl,castreimpcriecta¹¹ cir· ⁸¹ (1111111111 11111111 111111 11111111 11111111 1111111111
comdant, raros per uallum propugnatores saxis tc· genere armorum instructissimus, progressus portu,
iisqne onerant. Cnmqnc jann castra irrumperentur, et aduersu constiterunt. Bruto 11 circumspicienti
¹¹ Pacuuii primipileris et 11 voluseni tribuni cottsi· imparem luinge 111111111111111111111111111111-
lio, 11 cuncti liomeni portis eruperunt, incantosqne rornrn nares solido robore 11111111, cavernisque
sniito oppressi hostes, primum perturbaverunt, prevalidis olrdnratae, saxorum modo adactos¹¹ro
deinde in lugam uersos miserabili strage indernnt. stratarum ictus retundebant, ltoc priunum 11 anxilio
Nam ¹¹amplius triginta rnilila 111111111111111111 init, urrtrd lulcee acutissimus non pertinaciter muts
relernutnr. igitur Caesar,cum lam pacntos uniuersos prurllsas, irtnihns autent 1111111111 pararent t 111111
Galliarum gentes putaret, ad norum et marimum cnm opus esset apprehensus entinns rudentes, snb·
laelium retractus est. Namque dnm P. crassus odn- ductis liastililrns por intrem ialcem retrahendo, suc·
lcsccns cum legione septima Oceano teunsepud An· uiderent. llis celeriter expeditis, 11 dirumpi 11111·

ntvuuctttt‘t NOTAE.

Otr. illl-i. luitur Cusus. Qua ltoc capite Oro-c rmus,- utpr. cum 11111. sec.. Osinlmos.
sius onmprclrnndii, en cnplosellaesar libro ttt Cottttn. 11. Lexouios. Ltrgd. liat. pr., 1111111111.
persequitur, quilius studiosi utriusque lingum con· 15. Nuntiatur. Ftorcntt. tres et iscipu. Ruti. see
1111411111 torri! uictine wffiaffil iligneimngilrro 11111. 111111. 11 gleire!i zumrretteqpl’gri'urn& augustinium: mm
. 11111. .. . . .. 1111111111. 1 ns uc rrt, 1 1
5. Veruprue. tiss. 1111111111 usurpatus. lrnltcnt. anu. - llss. quidam duilliurltoe.
1. Sedunosque. 11111. qnidam Divosque, Oucosnnc, 22⁰). Oiuilintres. lise. lnrpd. list. tertius et Mens,
sedimusque. Oculintes ,· Florenti. tres, Diablintum ei sic 111111
5. Octodurus. Sic inter alios cod. longob. ; alli 11 scribunt and. liett. pr. ct sec. cnm Periaon.
tnss. Octodurus, Otudurue, Octodurus. 16, ssatus eet. lidd. vett„ eece retes, ee meeis,
li. concessisset. Lngd. [lat. sec„ cessisset ,· cdd. etc. At inss. Florenti. lues, uetnot· bugd. 1111,
vett. unctum, diuiduntur pro distinpncltutttr, quud lions, Peritum, Uitr. 1101111111. esse rel eut ie·
itt mss. est. lent. Ex qtturunt 1111111111 1111111 (pure 1111111111
l. Ouili. ileus cod. cnm Lngd. liat. qunrto, colle. lta denereconstitul judicu : Nou septipendeer cutes,
8. iuraueruntltss. et cdd. qnidam, uocauerunt. ne ceteris exemplo ejusmodi cedendi licentis turen
Ι ll. Tum. (1111111111.1111111111,111. August. tur, terrestri prelio persequi lruetes [restro oppressu
. 111111. Atque. Oelerrtlupd. 1111. pr., titur. sec. et ω11. iisqne. iis. Perizon. et 11111, emendatiore·
61111,ί111111111111111111’11111111.. circumdantes. ηο111ω111111111ῧ1111111,11111116Ιὼ

ld. Pacuuii pruni 'luris liic primipiii 1111111111) 19. depressus. Τ111111ἑ11. 1111. cum 11111111

succensemus uutrrrnumtnatur.utun-Put- uddunt est. ln ed. reru otti, sire ultima 011111
tuuiil itnr in Lngd. Bat. quarto ot 1111. 1111 is nlnunu seruorum omissio lrio deprehenditur.
ii. 1111111111.1111111111,11111111. 1111111111. 1111111111.1111,111111111. ·
ll. duncti. 1111111111. Bai. quarto ldeuqne; iii. tium. 1111111111111111,1111191111.
iurtu cunctis. . 51. Orccentoe ciplrrti 111111. 11111111. 1111111
t5. Amplius. Peneon, urnpliut quum. amplius nutrierat. liotnrrdoduoenternm trumeru eur
tu. liienrut. i¹erlzon., iiumusset. tentus cstPcrienn.
17. truculentorum ed. 11111111. 55. circumspicienti. Lugd. Bat. quart. 111111.
iti. Sc redditurus. Codex inriguis. ee non agrioscil. circumi icicnte.
19. llumnnis. 1111111 cod: restruantur ed. inp. 11. ustrnturum. tngo. lint. pr., 1111111111,1111
inducunt proindimnt,· lorte uoluit indicent. scripto nera lectione.
11. Socios sill ccl ld tellum. Lupd. Bal. quotins 55. 11111111. Lnfd. liat. pr, 1111111111.

ΜΘ111111111 legum, ⁸0⁶{08 1101 uti ictinus. 51. 01111111ρί. 1 ss. aliquot, disrumpi: Firmi·
11, Ostsmtos. Peneon, uersuum Florenti. pt. el pr.. rucupi,
tert, cnm 1111 et Lngd. Batt. sen. ctqnurto, 035.

 

