lttt ttlsttllttsttult stituit lit. ChP. XXXii. tlte

dum ad 111111 bellum reuertitur, in itinere inter Cili· Α trrnshrgn 1 11 deserta perductus, cumei sitls et ar·
eiam Cappadociamque 1111111111 est. 111 ille qui ¹¹ dore solis, atque insuper labore arenarum 1111111111
discissa pace 11 unitate 1111 entissime, Christianos periret exercitus, imperator tanto rerum periculo
adsersus Christianos 11 armans. cirili (ut 1111111111) 111111, 1 dum per rasta deserti ¹¹ incautius euaga-
hcllo Ecclesiae membra dilaceraverat, totum¹⁷ inquis· tur‚ 111-11111 quodam hostium equite conto ictus ia·
ru'ii'ri‘mpi's imperii sui, rrrolestissimumque spatium teriit. ¹¹ Sic misericors Deus impia consilia impii
,1111 111, hellis civilibus etiam per propinquos ct mortedissoluit.

conmnguineos excitatis, exercuit, exegit, expendit. W cgpnp xm

W CAPUT xxx. 11111111 imperator Goesor Augustus.

Fi· 131111111111111111111111111. 111111) Urbe condita 111111, ¹ 11111111, septi·

huoo ah 11111 1111111111,111111111,1111111 mus 11 trigesimus imperator, in summo rerum dis·
cesar, post autem sextus 11 trigesimus ab Augusto crimine nh exercitu creatus, cum et locorum iniqui-
negnn potitus, anno uno et mensibus octo imperii 1111111111,11111111111111111111111, nullam 111-
summam solus obtinuit, Christianam religionem 1111 nendi 1111111111 nancisceretur, soednn eum Sinnin.
potius quarn potestate insectatus. ut negaretur tides guerrarum lein· 1111 ¹ parum, 111 putant, dignum,
Christi 111 idolorum cultus 1111111111111, honori· nnlin umen necessarium 1111111111111111 11 tutum
qus magn mgnum ‚ quam nnfmgnns cogere nn. 11 incolumem llomanum exereitum non solum ah
duit. 111111111111111111111111,11111116111- incursu hostium, rerum etiarn 1 locorum periculo

1111111 docendorum liberalium studiorum professor 1111111111» 111-11111111111111 ni partem superioris 111·
esset. Sed tannen, sieut a ursajorihus 11111111 eonr· 1111111111 111111111111111· 11111 111111 111 1111111111

nestum hahemus, 5116111111 nntqne propnmrnnm rediens, per Galatiam iter agit, cum in cnhienlum
precepti conditioresamplcsati‚olliciuruquam lidenr 11111111111 11111111 1111 1111111111 1111111511, 111111
(inserere maluerunt. Julianus autem bellum adsersus 11111111111111111111 1111111111 11111111 11111 illitorum,
Parthos parares. 1111 Romanas 111111111111111 un· ,⁸ 1111111111 11 sudorum, 111111 demum 11111111
dique ad 1111111111 111111 traheret perditionem, quam 1111111111 11111111 uitam ssniuit.
Christianorum sanguinem diis suis 11111, palam per· ¹

secuturos ¹ Ecclesins, si uictoriam potuisset adipi· 518 CAPUT XXXIX,

sci. Nam et amphitheatrum Hierosolymis exstrui 111· Vninn'nn Valentinianus innn- 0111- 111111- cum
jussit, iu quo reuersus 1 Parthis, episcopos, mona· V‘X‘m‘ im· Deque G'“‘'‘¹'¹⁰i‘⁸”¹ cmm·

etrrrs omnesque ejus loci sanctos, bestiis eliasu 11111 i] ¹ Anno nb Urbe cornelien actutu, Valentinianus,
p senioribus objiceret, spectaretque laniandos. ltaque nonanus or trigesimus, nann nlcnnn consensu nnn.
postquam aGtesiphonteeastra rororndotoeojnsuam tum insuperator creatus est, mansitque ln co 111111

ΙΙΔἿΒΒΩΑΙΡΙ NOTAE.

25. 1111111111111111111111111111111111. Bat. nou. , delent quis; sed Perizon. l tt, ne quis cirri·
lertio irruenitur discusso pace. υ 111111111111111111111111111111111111111111. ,

1111111111 Lugd. Bal.. cunt Pertzoo. et li. Nostris. lielent Lugd. Batt. pr. et tert. 11111
1111111111, urnraoerut. Coti. Gronov.

ut. inquietarem. hung„ inquieti, etc. hugd. Bait. 7. Ecclesiae. Lugd. liatt. tres, Periznn. 11 dotl.
1111111111 cort. Gronov. inquieti tenrpro imperii. Gronov. ‚ ecclesium. Unus er iisdem mex posset pro

deleto sui. Nun 11111. potuisset. Florentio. sce. autem hic legit, porum
Car. XXX. — 1. Julianus. Dc Juiiuno Eutropius 11 persecutionem eeclesiis.

ser. hnrelius ι copiosissime sero 1111111111 hierocl· 8. ln deserte. Ed hug, in 1111111111.
1111111 lihr. 111, et deinceps. Fron. 11111 prr rosto deserti. Lugd. Batt. tres cum
1. 1111111111. Lugd. Batt. tres, cum Cull. Gre- Perizon. et Coll. Gronov. , dnm nuato per deserto.
nur. ct duobus stereon. el edd. Venetis, jamdudum Lugd. ilat. see, 1111111111 per deserti.
Ceasar ,· et mos, reconpensat, 11111. 111. ill. incautius. Peritum, rneoutns.
3. 111 idolorum cultros. erornopere 11 iis insanierit il. Sic misericors Deus. Lugd. ear pr. 11 terh,
11111111 1111111 nummulo ttius aerco. iu quo Sera· cunr 11111. Gronov.. sicque misericors Deua.
pidis cernitur eaput, 11111111Ι in nauigio ugera. uo· Cur. XXXl. - i. 1111111111. lle hoc Eutropius
tis prrlrliceidolisiilisAEggptiisahimprohuminenun· extreruo lih. 1, Ammianus 1111111, 11 81111-
cupatis. relius. 11111. - 11111111 meliores serihunt russeus
De, {uoliriiirriiiliitnioisiiiiiiericiiiuirii Crrntra mss. et 11.
hugust. inepte requrne 11111111, propagatocr·
rore, exhibent, parunt putant digerunt.

5. quroootus. Lugd. llatt. tres cum Perizon. 11
1111111111, progenerans.

Car. 11111111- l. dono. ete. (lure deinceps 0-
rosius scribit, na Paulus Diaconos quoque persequi·
tur in sua historia, quam Eutropio 11111111. Unde
qui solet, ca petere 11111Ι s nos. qui iniis nihilquod

1. susciperetur. 1111. qnidam reciperetur. annotatione opus hnicat, 1111111111, htc linem acr-
5. lleqsir,etc.1.ugd. lieu. tres, eum Gull. Gro- mus. Fran.

 

