590 1111111118 tuctus benten ennonetoetls. 000

Similiter 11111111, obiisse scribit Paiilntii 01111111111118.111111111111111111111111111 non iiie-
1111111, 111111111011111111111, gui 1111111188 duuitaxrt miticruut; sedet monasterinm Servitanum inisscex
expleverat, utpote nattis, teste Bertro, aii 581. ordine 8. Benedicti ipse auctor fatetur inieritis ad
’ 11111111111111111.111, sanctos martyres titil- aunnm 1111111510.
canos Liberatum ct socios siili ilimmcricu Wanda· Sub 11111590,111111111111.1111111111 cx aliliate
lorum regepassos nuncupat moiturltor Augmtinibnot, Betiedictiuurum iactus Caesaraugustanus archidia-

111 roi· multo recentior est 11. blaximu, et are· eunus, qnod prater tuorem illius temporis est.
certioribus, iel magdeburgensibus lorsitau addita. douo denique lidii, llacliiimotiir per llispaniam
Sub atino 186, S. Fulgentius Bustietisis dicitur grassatus dicitnr3r1uod tamcu 1111111111 111111-
Tuletaiins origine, cuni tamen 1111111111 inerit, et 1111111111 0111111111). uam llacliumetus nnuiquatu
natus Tele-pta, riou Tolcti, cr parentibus ordinis llispauiam uidit, ut 11111 outnui est, 111111 qnod pro·
Senatorii Carthaginensibus, puri Toletanis, ut eit batione itidigeat; iiec ejus asseclae iri caui irruerunt
ejus gestis constat. nsque ad atinam Dotiiiui 115, ut ex Tuditano pro·
Antio Bouiiui lili, S. liiuccntins legionensis liat Barouiustoin. 11, cte. Atque 11111 quidem iii
martyr asseritur ordinent S. Benedicti protessus britannum dixit.
paulu autequam martyrium sustinerencuntameu S. B Post tl. ilatitiinnt 11111111 eliani Dexter contiuua·
Benedictus 1111111111111111159511011111181011011· torem Bntliruiiduui, seu Litidpr‘aitdtuu ‘lit-inensem, ‘
grcvaieiit, et itt llispunias tiiouaclii ipsius 11111111· eujus dedicatoriam epistulam ad llegitiiuiidutu tit-
joccrint 1111111 nim 111111 illa: 1111111111 1111 berritauum aiitistitent loannes Celderou excudi cti-
S. Benedicti, iioii crat tuuc iu usti. rarit; iii catii nibilominus¹ l'ennuttusjacula 1111111111
Simile est qnod utin. 551 1118.’111111)ῑ11111111111110· 'cotitorsit; 111111111111111111111111 suaui scripsit dia·
mteaS.lleiiedieto 1111111111111111111111111111111111 eutius adbuc limirensis, sed episeopus jani (iremu-
11111111111111111111111111 1111111111111111111111 liabuarit, nensis existens: uec eirca autiuiii illinisti 810, sed ,
neque eius iuonaelii 11111511 [ioniam incoluerunt. 0112. ut et praelatione lili. 1111111111, 11111111 Ba·-
Snb anuo 551, inquit 11111111111111111 Gen· ronias 111 1111111901, 11111111111111111111111111111-
11111111111111111111111111, qui 11111111 autc 1111111111 datii, scil etiiu legatione Constaiitiiiopuiitana rediret-
ubierat, utpote qui libius snos Gelasio l‘aptc corri- Quod si 8. Boniti Toletani archipraesulis solidius
gendos obtulit, et sauctorum Prosperi, llilttrii et contis luit, risisse oportuit aii. Daui. 8611, quo iio.
Cassiani cuoentucus luit. rciiat Bonitus. teste 11111111, 11 quare continuatio
Anno 562, perperam asseritur tltbanagildus rex Butlitaudi situel etiiii Dextra et litiriitio excusa noir
vocatis ab ltalia munacliis Toleti ,1111111111111111-11 1111, sed ieltit 1111111 reiecto? Si vcro spuria ert,
111111111111111,11111111111111111111111111111111 ipsum 1111111111 Dextri Clirouicoo, et continuatio
paganus, ut Bai-ouius uiolauit 01 Tuditano, tom, tlt, Maximi. quati ab 1111810111 Eulltl'atttii 11111111111111,
111. iiiii, oniti. 11. ibidem ab codem rege 1111111111· Sitillia itidem eruni- '
ritinosysiooieuoraeuitteunu,ipuouoanneopartior 11111111111111111111111111111111
11111111111111, 11111111 l). Augustino edificatum sit, 1111111111 Brutti ilistoriuiit nirieire coiiutttr.
etim Julianus S. 111111) nuncupatum scribat, 11 iti (111111111015111111011185111111311101111101111111·
aliis (11111111 erectum 111111· an, 111, nitjure me in ipsumsi luberet, ca cutitorqucre rerba
Sub au. 168, 1111111111111111111111 Peiiiioltus) , 10811. 1111111· tr 'tripartitio ⁸⁰³⁴· ⁰· 1311111111]-
quod assentur 1111111111 8. 1111111111 Colitmoa cn· iersuui doctum et ieliogiosum iiruui lt. Ρ. Cotistau·
saraugnstai amintaebis 8. Benedicti inhabitatam, titiani cajetanum 1111111111111111111111111111111111111
quod taruco institutum clericorum canonicorum re· 011111111111111 1111111111 1111111111111111111111·
gulariter alventium a sanctissimis apostolis 1111111- 111, t'ot 1101111111 vitalibus tumens tic 1111111111
tutti, itt littttc usquediem (Deo protegente) perse. 11111111111111, 11 tirirtiiut'rlttloturdirrttutpi'rtiii
ierat : nec omittendum quud subditur ε Properate 111111 11111 uoti possen rire trititi 1111111111 itt 1111 1111111 ε
crat iiioiititteriuui utorioeiiorttiiiBenedictiiiortiut, 111111 Ι11111111111111 inuuunt 111111 relincuere detererem .·=.
qnod loimula illa 111111111111111111111111111 nora 111111111111111111111111111111 111111111111111,1-
, 111, tumetium quiaillorcrbo Erat, innuitur tuuc ipse iti 1111111111, 1111111111111111111111111111 ,1
temporis dirutum jam inisse illud motiasterinm, (111111 lauteri modis omnibus iicgatnns)eosuluin ictu
quod taiiien est incredibile. cum rix tnnc pullulare onmia ruerent, si dieamus tantu uerborum strepitu,
inciperent motiasteria 8. Benedicti. tut scommatum ornatibus tumente et turgente, nibil.
1111111118. [laniatus regulam Brettiitarum 8. 1111111111111,111111111111111 canonicum,
Augustini locupletiorem iiiitiorcniuuti primus cr 1111111111 ad 11111111111111111111111111,11

- 11111111 llispauias iitrcitissc dieitur, 118111111111111 111111111111 ualeret 1 uei-itale delicere : dirersi-

mouasterinm cotistrutisse. Stoliduniaauecommentatur tutes reru codicum et exemplorum antiquitatem ope·
(ait eiittsorl : dugitstiiii siquidem tegula mitior cst ris manifeste probare : si eriim recentioris esset eun·
omuibus, iiidigetque restrictione, nort niitigatiunti C. mentum, nequaquam tatii uarias discriptiunes pati
Queri Dei tt'iuureut 11111111 iiiouttrliorttiii. El b. 11111· 10111111111111 aditum reitandum 1111111111 celaui 11·

tanain 11111111 reruni ilispiiiirtruit 1111111111,Ι , metere deberemus, curu suis 1111111111111111

 

