lis itatit bileti betrui GiiROiilGON. ” ite

111111, interfueruntque Episcopus irrumptiones, Episcopus Toleranus. ilolettensis (qni sistitis.
1111111111 Lusitania, obiit 11111111, lleraccosi oppido, 01111111 111111, Toleto
111111111111111. poss). lttterieere 1111111111111, Metropolitanus artemonem

. Audentius, lietrnpniitanttsToletantts; 11111111,11111111111111111111(1111111111
iltumensisr bupns, Episcopus Telensis: Valerius, Episcopus Ccsamuqustanus,
etaliirin qulbus emita Barcinonensis; ctetiam ex Galliiss. 1111111111 Turonensis.
isidorus, senior Cordubensis, continuat chronicon 1 primo consulatuTlreedosii.

siluisti condelectatus,

11111111, uidelicet anne bomini 1811. Continet octo Α episcopos cnsatanqnstaqq coqeiiie etlam interfuisse
canones, etsubscriitnnr episcopi duodecim :querunt S. 1111111111 Turonensettt, et ,1111111111 1111111111-
rltttus 111 impedies, seu (qued idern 11111111- sem scribit Dexter. deterere concilii (1111111131-
sium Gnosius dc Ettttpsu in netis existimarit, aliud 111111 111111 Splendeniutn, et symphosium, itt qne
111 omnino ab ce Cesaranqnstano, in qno errores nnita est contradictio, eunt ontnes interesse potue·
1111111111111111111111111ιί1111. F 111 111111, inquit, rint, Eu itis Etttiies in Toletano primo eoqrsenrns
ceterosqurtentnn· concilium pert tos, in qno prirtro 1111,111111111111111111 suspensionis sententio;
111111111111111111 1111111111,- 111 11111111111111 co quoti postmodnm in Priscilliani errores 11111111-
episcopi itttcrsuerunt, in ee 1111111 liutius, 11 idatius, settt : de qno 1111111111 annum 1111111381 agen·
qui ln troc 1111111111, strenuom quaerunt, 11111111· dtttu 1111111111. 1111111111 autent credibile 11111111

ntlo Prttcttttont impletate. Seuerus Sulp, tit. 11. 1111111111111111111111,11111 enim tttinus 1111111

,qq 1111. 111111 1111111 erat quant S. boipltlttus Bttrdeqaiensis,

1111111111 11 nemina episcoporum, qnae a ttcxtro scu qnam episcepns Tolosuntts, ui cs Galliis ati
concttto iiii ittterinisse rcieruunrr, aque potetate cttttciliutn accesserunt pro itarresi introituum-tarent
11111111 damnationem acecpit, certiorantur curn bis tlnttttmnda. lttibi tlstmttati 111111111111111, 11811111-
11 1111 cnjus octe centones exstant. subscripta re· ons 1 iscopi 1111111111 cnm lliqinle seu Adigitrsio
cruntnr, unum idemque Cesaraugttstanutn inisse (1111111111,Ἱυὶ111111,11.1111111,111111 prime exe·

procui dnbio reperiemus. 11111 utrobique preesse 11111111,111111111181111111111111.

dieitur Pitegnditts, qni tamen prius in Gallia concilio ttoni itur dne uestraequsutno 11111111, 111 unum
11111111111111111111111111, 111 placet 11111111 111 1111111 ’riseillianttm conetutn esse eettstat 1 1111 id
inormibus, tit. 1. liic in aliis codicibus rocatnr i‘ltoe· Β 1111 1811, qttetl acta babent ; sive 111, qttod ilextcr

1111111, 11 aliis Subsidium agitque de eo 11111111- scribit, 11111111, 1111111111 sit, ut 111 medo dictis ii·
tons lib. dc script. Eecl. asserens scripsisse contra not. Postqutttn 111 scripseram, inveni Severinum
Atianos librum, et alia qtnedam opuscula, et 11111 almum eiusdem csse sententim3 idque probatorium

‘ 11 decrepito setteetutc rivere. Utrobique secunde cx 111111111111111,1111111111, utapudipsum totn.i
lece punitur episcopus Eurdcqniensis Delpitinus, Coneii. quiris iaciic leget: 111111 11111 snm, vj.
11111111 apud concilii acta ilrtpltinus selnm; apud rum doctissimum veritatem tanc etiam assecutum.
Dextrum⁴ rere episcopor Bttrtleqoientis dicatnr; iis Ceterum eujus 11111111,11111111111111111111 inerit,
siqnidem dicbuthtrdeqaltu S. ltelpitinns preerat, 11 ntaniiesta damnatio Priscillianisterunr ap acus
ut Seuerus 111. 11 1111111111, 11 baronius ln 11111111 concilii scjttncta sii, 1111111111111111111111111111111
11 Decembris, qna die itt iitrqtotnqlo itotnano lta· de reformatione supersint, in quibus niitil expresse
bettrr : 11111111111111111111111111 episcopi, qui Theo· de ejusmodi errore babetur, non iuriis 11111111, 121„
111111 tempore tinuit sottctitete. titt cnut exstant tnui-¹ si suspicioni iocus sit, 111111111111111,111111111111)

’ iu epistolas S. 11111111111111.1111111 Tolesnnns, et exscriptoribus rejectam, qued poulo pest in 'Toletano

ucionenstsqosctpq gnossiis notnrncocttet offert. 1111111 au ton 11111111111111,1111111111111
⁸5 subscriptionis ⁰5 'mem 5111011115, ¹¹ videnlur nisi quis relit tole ipserum Priscillianistarunt 11
qnos ,1111 concilii nuncupant Etttyebiunntn, 1111111- actis conciliisultiettm; qnam tenten postmodum Te·
itum. idatius utreltiqne nominatur, ct better erpo· 11111111 reassumpsit. 111111 1111 certtru 1111111111-
1111 ieissc metropolitanum Bracaccttsent. idem 111 11111 (11111111 111 1111111111111111111111111111-
sulctttto nreltopeiilrttte Toletano rtderc est, 1111(11111111111111111111111111111111111111111111111111,·
11111111 Leapsa cerrnpte uttcttur Augentius; nec 111111111111111111111111111111111111111111111ς
micent, quontan 111111111111111111111111. insuper 1111111, doctoris silti nemrn et otttttnt assumens-
utrobique Cartitctius subscribit, 11111111111111111, cunt 11111111111111. Perseverat itidem 1111111111111ῗ4,

· utrttitique iopes, 1111111111111 eptscepattts etprt- celeltris memoria in sententio concilii Toletani 1 oon ς,
urit Dexter. dan linrtlterins 1111 11111111111111- tra Spmpbosium, et llictinum, aliosque 6111111ἰέ t
11111 Cesarattqusianns, et Lupus 11111111. tontqcnet episcopos data, illis uerbis 1 unt diu deliberandis: ‘p
”bilei eoncllldlim 10111118. qni 110 Eupo ltubent 1111111111 Ctesnrottantottum 11111111111111111ι ς,
Lucium. Quod ad 1111111111 spectat, existimat irony· tentio 111 certos quosque dictetu foeni (sciilcci in SQq.
aa . ltnnc ipsum 0⁵⁵0, qui ”ibeifllassti ”desiderati 11111111, instantium et iiiqininm), selu lnttten 111111 qu,
1111 pror'sus iallitur: nonenim nd 1111111. senectam presente sqotpltnsto, 111.; 11 iniurius absolvitur He.
credtbile est peruenisse, 1111111111111111111111111 gotinus episcopus, eo 1111111111111111111111611111Ν.
a tte 1111111151111111111111111111111111, 1111111 post qustonum episeopus [1111111 libros Priseiiit'ntti 111111 ι m
1111181 11 ponttilcutu stt 1111111, num cztsrtrauqtt· auctore dnmttnrcrst. Sel de itis spus,
1111111111 annum ltuuc igi incidit, sire (ut babent 8. 11111111, 1118111111 cognomentum exigit ‚p
aetalin 11111111. Eodem mode reicliendtttn est, mesecin, qued tetttperiitos Dextri alter istonrns 11
quod dc Eutychiano episcopo idern iloayso 11111111, ruerit aetate iiii inierior; 111 1111111111111η1
inisse scilieet bastetanunt atttistitem, ce quod iit· cognomen indiiutu sit: titas qttntnmprtctoscnt'n
bcrritano reperietur ejus ttotninis bastetattus ept- diceneur, qui inertiorem a que diiierret nen btb uis·
scupus subscriptus : similitude enim 11111111, nta- setl Qttare qut lenioris nomen llispalcttsi tiam... cm.
xitne quando temporo valde discordant, inducere dnttl, ad diiierentiam Senioris Cordubensis, piane
nequit identitatem personae. bemont ntrobtque Os· errent; nen enim unus, sed due ejus 1111111611·-
settnitettsis episcopus iegitur, quem tamen 1111111 duittt· 111111111111111111111111111 lutet-sps „messa-
muniuntque, 1111111 cedes Etbertttm; 1111111111 nasqqqqqqgeqrumorqsdqsuneuofuit, ett'm mmm-rh,
porrigendus 111, 11111111 quis 1111111111. Prteter ltus Cordubenses:interisideruttttereilisprtiepsqmeqcur·

 

