111 tuitii ttictt butum CllllolllCOll. tlt

Δ. C. di. 11111111111111 S. Petri italensis martyris, primi Bracareusis episcopi, qui occisas b. 11. 811.
111 111113, ad liatom oppidum bracarorum, in regione 0pbirina , 1 nepotibus
optor illoc appulsis nomeu boe obtinente.

otianti COMMENTARIUS.

mercenarii, qui ridentes alonge 111111,1111111111,11111. Refert 11111111111111 sui temporis 11111 111
111 1111111111 ab ore lupi ores eripere nolebant. 'lbarsis diei generaliter 1111111111.
1111111111 incendium sequente, nimirumbii 11111111 Quod pertinet 11 opto, ipse iiicrnnyntus lib. 1
1111181 sunl· ln lisai cap. xm ait :Est utitem dpbir ludin: locut,
91. Floret memorio S. Petri, ete. Eqimns insede inquo uterum optimum 11111111, 1111111 Genesi lepi-
11 11 111 erioribus ad annom 51. (laterum quod 11111111111111111111111111111111111111111111.
1111111111111, occisum luisse apud llatent 11 regione Consentiunt Theodoretns snper 111 lib. licg. q. 51,
01111111, 1 nepotibus Opbir illue appulsus nornen Procopius ibidem, nbi 11111111118111111111111111
1111 obtinente, cogit oos ut de Opbtrinte re ionis 0111111111, illectas, abulensis, Lyra, Formias, Ada-
loco proprio disseramus : 11 quia epus disputottu 11- 1111 11111111, etalii. Dissentiunt tamen in assignanda
11111111 ci 11 11 11111111 litoreis edisserit, de rc ione, provincia, et loco ubi sit 0pltir3 narn suut
11111111111111111111111 milti necessarium est: 11 111111 lltlxse in Orientali 11111 : etinter cos 111·
Sic euim et b. illeronymus 11 11111111111 scribens busdam uidetur insula lapisto, aliis reprobarentur
11111 epistola 153 1111111111111011111 111 Tltarsls Psya, 111111111111 1111111111111111. decentiores
haetenus seripserunt. tero contendunt esse Occidentalis india regionem
Pcrutranatn, tunt quia elementa ipsa liebratea uo-
minam Thapsi„ gi Ophir exuimini, 03 mimi) 11111118 Ophir, cum elementis nominis Pertt, consen·
ppqupqpp, inunt, tunt etlam propter lugentem auri et urgenti

. , , copiam qum 1111 extrahitur. Qua de re 1111 dispu-
111111110 1101 011 (11101001 10110111 bominum 11· tarum licosta lib. tcap. 15, llarrerius tractatu pe·

191111101001111101111110· 1010111119001101111101· B ettliari 11011111,1181111111111.11111111111 Enang.
xrs tdem essequod orsus Urbs Cultura. 11111111, cappe,
1111110 Paulus [taxii origiildiil ἰ itique odeo tibique ln Rursus quidam confundunt ophir cum Thapsis.
8111111118111111011111118 1111111011 0111· Ti!- uidam distinguunt: illis siquidem siue discrimino
gum, 11111111111111111111111111 augustodunensis eutroque birino Scriptura loqui ridetur, ut ex cap.
111111ῑωῦ111·1,(101111111111111110105 [effert 11111. 911 to lib. 111 Regum apparot, quibus loris 1111111-
111, 0101010111111111101100110 ’11101100 nuncu· tenter classem Salomonis ct iliraml, modu in 11111-
patr, 11110 1011011 1101111110111111 preater 1001 ⁸¹· sis, modo iu Ophir prolectam refert z 111 teto, 1111-
otttfitqltmtll ¹¹⁰⁸ 110 1101110101111101191111111 101·- quam de diaersts regionilms; tametsi uua cademque
1111111 1111111111111111111. Septuaginta interpre· ppassps papamque perlustrata,
tes clerorum 6111111111 otrico cavitatem reddunt putu igitur tn tanto deseramne opinabuntur ur
iw'ffiiffli· 01 apud ⁵¹¹¹: xxm, 11 0111111180813· bic quoque lu sno seusu liceat cuilibet :ubundarr;
'’uestium‘’ 001θο 1101 1111 'iffi 1111001, ’10οθ1111· meus neto ltac 11 11111 11 11 veliementer abortiunt,
11111111 .· 11 uersu 11 111 irruente iterna Jttvtl lle· ut existimem, Tbarsls, et 011111, 111 iu Sacris lit-
biaeit babet, 10111001 1111 ῑ11οῒ101θ ⁶⁰3¹ li litem: teris eeiebrautur, et a Salumunica classe, auri 11
0⁸ V· 111, 111 1111 ilebrmus 11111111, F tlttt 111113, argenti qratia frequentabantur, lo llispauia luisse,
ipsidiennt, Filio Cortboqinix; et 1. 11, illatore, nocet 01 panc pridem, nimirum ophirinam regionem, ln
Ybonlt, redduutiterutu r lineet Gortltu 111 111 stepo bracarensi 111111, quod Dexter boo loco asseverat:
filiii ⁸³1 ¹¹⁰¹! 10111111, nam ²¹¹(l1lan ⁰ 1111101111 ’1111111111111111118111111111111111111111111
ipsam 'tillem 1111815, 01 villere 111111 litii· Χ,Ι ²²² c retus Titartesns sita luit. 111111111111111111111111
11111110131111118, 1101511111· uxrt, 19 ³ 11110111 diffuse propugnavit Goropius Bcceanus per nmltos
(3111111111 in 1111111, staretque, 01 ”immim- strae 1111111111 libros, quintum presertim ct sextutu3
aaut (lbaloedoniam Urbem utarrumanb· ex 11111150 quent seqnitur Ludomcus Nunnius cap. 12 llispa·
nstantino olit seu Byzxutii sitam, 11111111. 11111 11111, idemquesenseruut ioannes baptista Suarco de
Ezoebieite 111111111111 enim loeo liebraeos· (versu 8111111111. 1 Antiquitatum Gaditanorum cap. 1, Ρ1-
ti babet, Titurreuret nepotianum tui, Seplutsslnlt aeda lib. tn de liebus Salomonis cap. 11, itibero in
dout, chalcedonii nepotiutorex tui. 1111111111· 111. 111111 : Forerius in illml 111. 25 lsai, Filio
butt 1110111111 varietatene 01111 111(1001101110011111 1111111111 ent cloquium tibi ultro; Soio linior lu
111’1111111111111111111111111 Uinicio, 1111111111· Carti. cap. u 111 1111111111, 111111 eins tornatiles
'lii 01 11011118 miili, 01 11110 morit, (101101 10011 111111111111111111;11 Thomas 1111111 lib. xv de
llebroeus textus babet Thtiilii quaudoque redon 811111 Ecelcs. esp. 18, 111 siquidem, classem Salo·
cartbrqtnetn, ⁸⁸ Eiechiel· ffltl ἱ Cttlhddtlwtltet nc· rttnuicnm colitant eircumnnoiqure Africo littora, et
potietorex tul; aliqnando sapphirum, Ereclttel. ¹² ilisponiontpetere‚ 111111111111111111111,11111 11111·
th' 16111 sapphirum 1111111110 nunciandum, Cant. pis nominari 111111 Μαι-1131111111,
11111111 ep‘uepteuoltqurintnir:nonnumquam obryso· probemus sigillatim singula. 11 primis certum
litlmm (ut Exodi xxtm et Ezechiel. xxutu) pto lt· esto, noo unam eamdem ue omuino regionem esse
pide, Tharais, reddit. lieumm multones nomeu ’11111111110111111111111111111111 demonstrat il-
11111111111111111111 allamma-,tnui 1111111111
1111111111111111111111111111 1111111131ἱ111111ἷ·1)1111111 babetu’r, 11111111 ttep 011111 .· quo uideas
1,111111111111111,11 illilutlllullilallllptltbllltlttlt
risum sit, 1111111111 siqolllcnns, 11111111111110· et 111 unam eamdemque. Rursum Genesis x descri-
nemqoamdam india, et lapidem 11111111, 11 propter bitur universi terrarum orbis post generale dilu-
similitudinem lapidis liujus, ipsunt ettam mare. lu aiunt, iuter stilos ae nepotes Noc distributio 11 re·
commentario snper 111111 erp. t assentitur ioseplto attuatio; ita qttod cuivis illorum prouincia 1111111
eredenti Pro betam cum in ·Tltarsis proiectus dtet- contigerit, suoque ipso cam nomine indiderit, 11 ex
111, ivisse arsum, cilicia civitatem, quamquam illis serbis colligitur, 111 111 sortitio Nor 11111
1111111111 bis notitiuibus primam litteram conamu- populos et trotioncc 11111611. x, 52) :junctis tilts:
1111, videlicet Θ iu Τ, additque: 011111111111111111. rncoqnotionibnt, et linquae, el qenerotiortibm,· terres·
Poroiip. intelliqi doner, 1111111 iocus 11111· 1111111- qur, et pentibus 1111 (ibid, 111). Quibus lttnutt 11-

 

