st obtutus boetus ustitbtt CilRONOLOGUS. 18

proculdubio ponderis esse publici ipsorum actos ct Α 11111. lit interim sileam l'arraccuos non solum in
scripta testantur. Christianos, scri io eorum etiam libros ntotisse put·
b'ubdubitsnt nibilominus 11111111, co quod niitil secutionem, 11111 S. Eulogius scribit iu lientoriali,
dc bis chronicis auditum imotenus esset 11 iiispa· otto tompore libros omues oportuit 111 abscondere,
ilia, eid 1111111111 aniiqtioi'iliii (1111111111, 011111 trtnteu tei [tiras 11111111 g ci (11111111 11111111 multos pepp.
inibi 1111111111111 1111111111. 1111111 ostentis pro· 111111111111111 periisse. ’
tiociis, utpote iu ea scripto, 11 elaborata, serrati 111111111111111111111111,11111111111111,111111
debuissent, et ub eruditis iiispanis legi, 11 publicari. 1111111111 prolatum 1591, 11111). ’11111111 eum io
Sed uellem 111, 11 aliis 11111111 Hispanorum anti· lllspauias utisit, numquam ab atiquo 1111111111, 111
otiorum libris 111111111111111111,1111111111 iiispta'· iccium lbi‘sso bostrum: tptandu tptidem 111111 Go-
1111111111ιί1111111111111 111111111111111 liet. PP. iliorum temporibus a 11. iloximo cesaraugustam
111111111111111111 idatii, quod 111 liisponia episcopo Cbroniemn ipsum continuatum cst 111111

< perierat, et tamenab ilenrico Cottisio primum 11 11111111111111111111011111115.1111111111111111

Germania 1111111111, excusum iuit. deinde 11 Gallis 11111111 meminit lo lib. Script. 1111111. 111 iiirorum
aioscplro 5111111111, domum Parisiis tttuito locuple· illrrotriom, et nou 1111111, ideireo luit, 1111 ilexter
111111). iscobo sirmundo societatis 1111. Notarius bonimio cidem catalogo 1 b. tttorooynao insertos,
obiter in troc 1111111, uuod ut iidem codici suo cort· iiarlmus 1111 1111 1111. litu-sus temporo sorraco-
11111111,1111111111111111111, dicere ε Nuper 1111111 1111- 1111 ciariis od 111111 11111111 ‘iiiii itrrum coruinua·
pari coeptttttt est, 11 nouom videlicet codice nostro, 1111111111 111111111111111111111111111111, 1111111
11111 1111111111111 editionem 111-11111, puio Potitiis 11111111111111111111111111111 11111111 Fuldeusi co-
1111 ottdr'erat, Pariticotcor appellarit: 11111 ttereooo discesseripta luere. 11111111 11 Hispaniam: tametsi
111111 dicturi 1111111, quod Helio 111111 exscriptum ttr- iiotiirandtts adimo 1111111 11111 sit, quia ad tnauus
1111111111,Ι 1111111111 11111111111111111 11111 11111111, ii. P. ioannis Coldetou promulgantis uosaraognsto
111 obscuro 1111111111111111111111111, quta-so, au- 1111111, 111 perseuerat. tit 1111111111111111 ai:-
morture Dextri Cbrouicoo 1111111111,11111111111111 rpus 1111111 dubitat? balteo viciniora testimonia quo
11 endec, 1111,111111111111111111111111, 11111111· idcut 1111111111. conimbricae itt bibliotlreea 11111
bill exscriptum arbitramur, sed de irisontrtibos 11111 1111111111 S. Crucis ordinis Conooicomnt 111111-
1111111, 11 probatos testes probemus? Vertttrt (od rium S. Augustini, iu Codice pervetusto character-i-
remi quod io ilispsttia Chronico i-ta 111111 111 11- 1111 Gotbicis 1111111 iu menrbrana, Citronieoo Saur-
portantur. partun 111111, com 8111111111 ciniis piri ‚isturicensis episcopi continente, alost epistota
temporccotopertumsit, 0111111111111111111111111111 C 1111111111 episcopi de Portu, 11111111 :trucioribus tri-
1111111111111111,11111111111111111111111111111· storiae Crtmpustclloum, scripta uri blaurieiuut Bra·

“ deteritur, co saue modu quo 1118.1)1111111111111111 curensem episcopum, io 1111 11111111, Cbronicoo

spot ildefonsum 111111 scriptoribus Eeelcs. tcm- bettri ad 01111111 seriptum, cum itiaxirni cooduu :-
pore persecutionis Wattdalicae 11 iiispauiam turritam 111111, csse apud se, 11 codice ms. irt tttetttltrotta prr-
tttoorou supellectilem 1111111 impositam oootrxtoe. selttsio ι 11 quedam rerba dc 1111111 Citrottico addu-
stc ct codex 1111111111 (1111111111 portes eum aliis eit : 111 1111111111 111111 cust· ra ε ile primo 1111111111
libris translatus init : ejusque rei timul conr ipso to- Hispom'os 1 11. dirimente misso. sie Dexter, 1111111111-
1111111111 cst perspicuum lestlttrouittttt, cpisoltt 11111Ιί- iius, 11 1111111111 ad 0111111111, 111 11111111111111111111
1111111111111111111111111111111111111111111111111111111- 1111111111111111111111111. Philippos 1111111111 “
11111111 cuius 11111111 ilaec scribit :Gratulor milri, Piriiotiteus, 111111111111111111.1111111111 6111111· rt
quod cttm Toleto, 1111111 sanctissimo presule Tolo- 1111111111 ciuium 11111111 iicdtolmtensinm, 1111111111 11-
itttto Bottllo subdiaconus itti, to 11111111 proficiscerer pelleret,- roocerruspttc itt coorpo Luntiuitooeo o B.
(ld 11111111 11111 11111111 11111111 tto, 111 tompore Patrio apostolo, ttton 11111111 1111111111 Cir-morati: 1111
1111111Η11111111111 sub 1111111111 1111111111), 1111111111111 iu 1111111111, barcinone, Cerceo·
111111111111111111111111111111 1111111111, 1111111 io itttc 911111, Voleutio’, Tolcti, Hispali, ti in attritis aliis m·-
1111111111111111 (loquitur tle Fuitiensi) jussu, 111 ilios predicat. ilum 11111 111111 exstant 11 codice
mdo, S. Caroli Rapui 11 Hisponis 1111111, 11111111 bostri od terbum 111111 borroni ttt. 111111 1111111111-
mosterot 1111111111111 Eiipcndm orritiepiscopttt Toic· ticum prebet testimouium iu iustrmuento pubiicm
1111111111 scribit lulianus Petri in epistole ad sb- lldei Garspar sibaron de ersoda notarius apostolicus,
bolom Fuldeotem : 1111111111) 1111111111 iiiuc (Tu- 1111111111 regalis Purtttpaliiae, Turre tie Toiribo uuo·
111111111111111, per Gurtresittdum orciridiacottttot, cupali, secretarius, 111111111111111 patrouotomu iu
ei 111111111111111111111111 priororr'ttm, 111111111111111111111111,11111111111111111111111111,
oratores Etipoortt archiepiscopi Toletani. Porro 1111 111111 ibid, quod 11111111111111111111111111111-
epistota cum cirrootco ipsios iuliani 1111 apud 1). diu apud 1111111111,111111111111111111111111110111111
Antonium 1111111111 archiepiscopum Tarraconen· 1111111111 S. bilrerotao. quod 1111111111 1111111 coo-
ssm; ipse rcro Ticini 1111 111-111111, 111 siri 1111111 gregorious 11111111 criptis. 5111111111 iicelesio3
111111111111111111111,1111111111111111111111111111 11111111111111111 epistolum ipsam Cotritobricae adire,
111 epo Toleti 11 bibliotlrccu 11111111· corruitis do ot 111111111111111111111111111111111111111111111

 

