’11 stavit Ltlen butant cltttostcolt. 11

Α. (1.51. C. 0001110 centurio Hispanus credit cbristo morienti in cruce.

Δ. 11. 185.

1111111111 COMMENTARIUS.
0110011111.1011010010011000001110000100, otiliam-A scrinia rerum militarium, ex 001100 100111 negotio

sius 1100000100, 1101100011 0101101001 0000 1010001ἰο
gratia degentes, in ea eclipsi tria notarunt supra
001001011000 contigisse. Primo quod ternpore ple·
nilunii iacta, 100001 01 oriente in occidentem,
contra morem caeterarum, et dispositionem naturac;
110001 trium interstitio iturarum luna densissimis
solem caliginibus obduxerit. Cujus rei testimouium
protulit idem b. Dionysius cum ad Polycarpum, ct
cum 01 1001110 1001001100001 11110100 dedit. llis au-
lem commotus, et in stuporem 10000οι1101 Deus
0010101100011) potitur, 0110101111 0100111110 dissolui-
tur. 111 Apoloplrancs: 1101, 01011011101001, diuinu-
ruuuu 010110100110000101001010. (1000101000ιο lliouuysio
0000100, ulum lib. 111, cap. 1, 011101 delectum illurn
solis accidisse relect, inquiens : Usque odeo 011001 luu-
01101 00110, neque nubes obstitisse uuuonisestunu est,
01 11 eodem 0110, 1011001, 1010 cunii regione interjecto,
(0001101010 0 0000000110011001101010101000111. Sed

scire posset 0010100, 0100010, 00 00110000 centn-
0100001, 01 militurn vetustiorum, 001 hactenns sti·
pendiis Cassarum militauerant in Syria : Quinimmo
luricrius reiert 1000010110 luuic historiae inseruisse
cx Atinatibus Hierosolyntitanis deprompta. Quare
satis uerisimile est luorum etiam centurionum inde
narrationem eduxisse.

Quod ad patriam ejus centurionis spectat, qui
passioni bonum interfuit, babemus consonans ltex-
tro, nobile testimonium iuliani quondam arciri.
presbyteri Toletani 1100100100 S. 10010, 001 10100000
110100011111 imperatoris llispaniarum lloruit, eujus
et gesta contenuit. Exstant 11001000. cum Chronico
0 11010 Domino ad 00011000010100000,101011 apud
illustrissimum D. dominum Franciscum de Sauudo-
val 01 linias nobilissimum comitem de 111100, 001
000 000 10 010 01 litteratos omues luuunanitatc,
Cluronici Julian-ei legendi copiam lecit. liic vern ad

0100010110100111000001100010010011.101111100011ᾸΒο011001 [10011111 51, er uetustissimis monumentis

tis testimonio plura loseplrus Scaliger in Notis 0
. (1110011. Eusebii.

1. Centurio. Si 000 0010, 01 admiratione digua in
Hispaniae commendationem Dexter 011001. 00 0000
0001, 0000100001101001100111011001οἰ0 narrat; 10
00 siquidem est sententia, 01010000 1000 centurio-
nes, de quibus iu 1101010010010010 sermo lit, ab
liispania ortum dureriutt z ii presertim 001 insigne
aliquod pietatis religionis specimen de se edide-
runt .· sire illum cogites, 0111 00001000 serrum sunm
(iltristo in 0010 Capluarnaum, mira lide, et 1111111111-
1010 suetus dixit: Dounine, 000 suun 1101101, 01101100
sub tectum 010001, 0001 1001101110 00010,οι sonabitur
puer uterus .· 8110 0001 mu 0100101111, magna edita
roce bonuinn 1111001 pra-buit, laudesque cecinit di-
ccns z 1010111100 1110 0101 iste : 10000010111100000
110010 auctor est li. 111000, licteus, 1110011, centurio

0000110010οι suerat, 0100110001110000 1100001100
10110010 0101110011 : 8110 dentque ullum 0010000,

000111118. 1101000010, 00 accepisse : 0001010111
perutiles, 011 001100011111101000100100100010 ud sunctum
templum, 010111 Hispani: qui retuterunt cidere et olio·
0111001110, 0101011100, 11 pestilibus sure 1101001011·
curet; 01001010 centurione 11100010, 0111 interfuit
(000100) passioni llouuuiuui, 0010010οε011 comitatus 011
iacobum. ⁴

801 000, ostendamus aliunde, eosdem centuriones
ab llispania originem dunizsc. Ejus asserti uou levo
fundamentum prscbet b. 101000, dum 00000 000. x
1101010111 10 Cornelio centurione, 011001 l'ctrus apo·
stolus baptizarit, 100001 eum praelusisse coluorti
italicus: Vir nutem, 011, quidam erot 111 Coeuuuco,
nomine Coruueiius, certioris coluortis tue dicitur Ito-
iico : religiosus, uc timeus ileum. 30000001 011001
110001 01 11110 inieramus milites ejus coluortis luisse
ltalic0s3 narn eoluortesa nationibus miluum nomina
sumpsisse, nemo est 0011 0111001. Er lroc antem
liquido constat, Fuisse 11100οη00, quandoquidem

Cornelium nomine, religiosum 111001, 00 111110111001 C 1101100 luit urbs llispanius tuto orbe celeberrima,

1100110001, qoem 1)οἰ 01100100 0110 praeseutia digna-
tus est, et a Petro Apostolorum 0000001010 intinctus
asseritur, 110100. x. llos omncs ester 1001οι00
000000 quidem llispanos esse, tantetsi 01111110000110
in Syria eo temporis degerent. Caeterum 0001111101-
00111000 000000 11 11100100, 000 illico falsitatis
redarguendum, quippe cum nouitas 1100 1100 00
00010010 00111010 quite iu re antiqua 11110 10011
poterat, sed 00 injuria temporis scripta 1010 1010-
stissima occulentis ortum 10000.Νο111 1100111 tem·
0000 0010 judicari minime possent, 0000 111111101110
000 tunc nmuriurn pervulgarentur, saltem eruditu·
0011110001 011 00 deducitur, 00101 1010 0110 coruun-
dcm 10111001 10 llispaniis 110010 11100011. Nec mirum,
cunr centuriones predicti 001 110010110ου0] 001001-
0001 10000110 riserint, 01111100 0110111 1000 Dexter, ct

utpote quae 0011 dederit Traianum, et Adrianum;
Urbi 1010811001 consulem. 11οΙ100 meminerunt
Ptolomaeus, Pomponius, 018100100100000 ruinae
0111000 0001011001 non 10000011 11100011 0000010·
rant, sub nomine Seruilio lu uiejuu. llicuisse vero
mirum iu modum italicam inter 00010000 Romanas
legiones 01111110 testatur 1110111111101. Roman,
001 001001 auctor est, ab Augusto Cusare 0001 111
uiduam deductam, nec inde recessisse usquead
tempora Neronis, quaudo alio amandata luit, nempe
in llrmcnianr, iterum inde reddita Syriae. Caruit
presenti 1100111 10οι1100010 (quod libentissime acce-

010000·οὶ daretur sibi copia) cardinalis baronium ’
01101110110010 vocabuli ltolicue 0001001000 100100, ex
italiae regno, suspicatus luit, Cornelium et milites
liujus* eoluortis, originem traxisse; nuasi ab ltalia

1010 Hispania 00011111· Cum igitur 1110001110 001 00110001101100110101111000101100101011001 ejus uun-
00100101001101010 imperio llexui tempore essent, tionis ilios milites iuuisse, 100011, eo· quun ooluors erut
quo Christi bomini ct luorum cerutuurioruum 0010 1000010110,0010001101001001111110001000100110-
eram, 1001000010ιηί0ἱί00010110001000001100; niluil 1110110 nomine (Corruelii scilicet) 1100100110 000000
0110000 01 praeclarorum virorum memoria, qui sub fuisse, couriecturo 100110 gusua et .· Erunt enimet
iisdem militauerant principibus, tlara, et ab injuriis 0010111010010100, sicut et legionum, que etium deno·
temporam illaesa perseverabat. ' 011001000001100100010000 Provinciis, exquibus ruri·
[1000000111000100110011011111,00010010 11111, 01 lites delecti essesut. llactenus 10100100 01 aurnum
nil nisi magnis ruuounentis fulcitum auderet asseve- Christi 11.
rare, presertim rerba iaciens ad eruditissimos 000· Caeterum 1000001000 abluisse, non solum cx
1101100000υο111οτ0000000100001001,01111000000 auctoritate Dextri habemus, sed ex multis aliis,
100 omnimodae historie 1100111.810001000111 00 0101 01 persuasionem, quam intendimus manudu-
lides ei prestari debet, baud 1011010010 nuilitumct eumu ε quorsum precipuum est, 0001 testimonio
centurionum luistoria prestanda est, qui pauloante 11101110 (loco 011010) luabcmus, legionem italicam
0010010111, 10 iisdem locis, quorum postmodum dietant, 0000 10 Syria, seu Palestiuua degebat, cam
tpse summurn obtinuit principatum. Constat 1000 101000,οιιο101100110110110001000110101,00000001-
iterumn in (10101110010011001 10100001010011 impe· dine imer 1111010000 0011010 00001, 011 baronius ipse
rialis; 01 quod 01 tunc ad 11100010 000111 00011110, 01 0011000 00111001οῐ011. Quod autern logio 1101100

Parnes.. xxxi. ³

 

