111 esunt ohostl 'tst
tellitum stipant , mor V etiam septingentos milites A tieornm 135 bulum collecti exsules capiunt, 10111·

· . 11010110 exercitus lateribus 01110 circumponunt: 001· rarumque ciuitatum opibus adjuti, 11101 capessunt:

dem omnium passim littoream, ¹¹ occiso Alcibiade , ¹¹ quibos Lysias quoque, Syracusanus orator, 110001
auspicantur: qr'riiquieus, iu itinereclaususcubiculo, iu 0011111110011110, (10001101 patria 0001010010 elo·
¹¹ 1110010000000001, 1001010110010,11000100111110 1100111110,ὐ quingentos milites cum stipendiis suis
ultore securi, 0110010011)ῑο reliquias 00011100 repi- irrisit. Atrox id 1101001101, scd bis ¹¹ pro propria
nisque exhauriunt. ¹¹ Theramenem qttoque, unum libertato, illis pro aliena dominatione certantibus,
ex numeresuo, cuihacc displicere senserunt, iu enituerunt atque 001100111111 ” ipsa qunque tulit
exemplum timoremque reliquorum trucidant. ltaque 11011110 judicium: nam 11011 11101101 10 0111001 1010·
0111000 passim es urbe 0111011001, 000 ” interdictu 11011101, 0010001100 1000 cx Atheniensibus sihi prius
Lacedaemoniorum, cem per tetamGrecciam 0100111100 satellites legerant, 10110 suspectos proditionis, urhis
0011110101 hospitium, ornnes 10 ¹¹ 111000011101100 custodia 10010101001.”1111011101υο quoque ipsum
contulerunt ι nbi ita hospitalitatis obsequio ¹¹ 1011 ’ tentare corruptione ausi snut: 11000 ubi 1100110010·
suut, 01 001100100 00101001 amisse patriae lenirent, ratum 001, arcessitis a lacedaemone atraihis, rrnsns
¹¹ rerum etiam spem recuperandas meditarentur. 1110000010001,0111”000000110010110011100110010
Erat inter 0100100 ”’1111011110100, 111 01100001, 01 Β tyrannorum trucidantur. 01010100, 1101000110101010
11000110 nobilitate inter 0000010100, 1101 000101 an· 101101, ” Thrasybulus ,0111101 1360101110011110·
0000111011011101010101100”0101011010 11110011· elenses esse ¹¹ 1010111111, 01001010 consequitor, ora-

lthERCAMPl NOTAE.

“ 10. 000110110111000. 110100, culus sententiaro 0111100100.11111.100.
0100100 sequitur. uidetur scripsisse Alcibiadem a 19. Qoihua 111101 11101100. Exstant optimi hujus
’1111111110 11110 occisum inisse. quod illi. et praecipue oratoris aliquot orationes, quarunt lepidissimam
(111110011100101100 1101010111101001010 impulerint, 1110011001 uos ante aturrus aliquot auxillo libri rna·
ut Alcibiadem aPharnahazu iraterilcicndnm curaret. 0000111111 intereram edidimus, latinamque, 0110 01110
1011010000 ejus 00010 canses commeruerautura Plu· 0040011000 0110111310110110011, 10010010. Fron.
11101100101000101111.111. h. 500 milites. Plot. in Lysia auctorest ipsum
11. Virus 10000110 001. Plutarchus scribit Alcibia- 1011000 Thrasybulum 01101100 millibus drachmarum,
dem, 10 Phrygiae quodam 1100 deprehensum ab iis, scutis ducentis, et rrrilitihuse se 0011000110 110000110.
qrrihus Pharnabazus 1110000000110100110101, 1101 1110-110 misit cst mittit in 00. 101.
cum ad euru 1011001 11011 00001001, 01011100 01101101· 11110111011110111011010110010110 1000011000101,
insi eas incenderunt. Alcibiades sinistram mantum pre elicere 00111001101011100 0111100111000101, 00001110
pallio 111101111, gladioque districto integere hanrrua codes 1001011110. legat 1110 petria libertate, idque
erupit‚etsuhmotis interlectoribus, 00111100 ah iis 10110

oppressus est. Sed 11111011ιο011111 01001 apud

ipsum uelle rideatur Uitr. in quo, pre 11010 propria

clientule, 101010 01101110 exhibuerint edd. prinsecus,

Dreder. tradidit, aedibus incensis, ipsunt quidem Paris. ethonore, 111110 01 ed. illa praestantissima,

eruptionemutentasse, terum 0101100 telisque impe·
011010 interresse. Pana.

tt. Theramenem qaoque. Theramenis 1111001010 ·

mers nun tantum 0 1000111100ιο 0101100101 010011-
bitur, sed et a 010010001000. ι 01101110010000101.
ndi: 1010101011. 10110. 11011. tert, quart. 010011,
11100011, interdicto. .

1111101. 1010. liat. tert.. coit. Grorror. et 00.
prima atque 1010, ed Arqer.

111. Fati rent. 11010 Venetae 1101111101.

16. Verrem etiem 111001 reciperandi meditarentur.
110 000. Celen- 1110 1100 inscite editionesucrhnm re·
altilltt’l‘ttt'bi' ’,11 tiltthltllith
hepl÷rorr a sicuti peeipre'e’pre', pro reprecare .· et apud
0 11101 recepere orer. u .

(10.0 Augusta vindelicorum eurissa luit. iu qno cst,
pre petria pre 1111011010. 11011111011101101000111101010
lectionem tlirplicem codd. scripturam 00000110111110,
0110110110001,0101111110 rt libertate, 1οΙ pro 11011111
libertate, ut codicum lrahet optimus, 01 0000110010
111101111100110110 tin. 1, 0011. 9, Seri 01101 1111101110 pn·
trie 1000010 uiribus, iude 11100110001101111110110110 sertr-
1100101 trenetur.

2³2. ypra qrteqtte tulit 1011001101011101. Sin 00101110
10000 1110 01 11000111 0011100110ιο artique 1110011010100.
hleo atque 10110011. tertie, 10011101001111. irrigati

mium hahent. harant inritatio est, ex lib. 1 1010.

0010 iustitis induit 01100
Scire 00100 ; ma ne se 100100 quisque teretur :
Victrix causa nefa placuit, 000 ricta Caterd.

17. 1111111100011111000100 mentorisque: 1111000. princeps, Venetae 0110110, 101ορ011001

“ {d r, dre Ἀθηναῖος, Diud. ’11110

Ἤ 'aretiam Phylen. volgo merrdnsc, Prytaneo,
1011101, 01011 apud leocratern de Pace rea 1011011
metuebam, Apud Dionem ΙίΙ1, nit, 01 τὴν quietatis
0000111110, 0100111110 Xenophon, 11101 χωρίον

D eh 0111110.

contrementem quoqne ipram. 111100 coriatam
0110000101 ntoderus lib. 111, uhi pest 0000110000
Pirtccum scribit maguum numerum 01001001 00

'thrasybulum conduxisse t 0011010110 111 11001101 Ste-
anrdapddusr ἰσχυρὸν. 1111111.τ , 11001λὰ0000 χο111100000 phalti libris 'sepullum peurprir 1011 trogi 011111 αἰχμαῖ
1110110 ampelopraso §chunradi ro ppeu 1010χο ears 111001 00111ξο10100, citu, 1111111100 101 a, 111001 01 aar

σφόδρα neri 1111011111 1110ῧο “adhue 1101τὸ1, td est, ἀπὸ τῶν epioni 11110, ant his sirotha, desum.

00000110111111000011011110
munitam 01111, 01 Athenis eierat tniiiie 1101011001 1110

111000001000111000110110 Fran.

2l. hoo restrictiori. Critias nlmlrrtna et Hippo·

xtn. 1110-11001111 1000 0101010101101111 locutio 01101100 Xenophon, 0110011000. Diodorus 011110 tan·

apud Aristophanem in Plato, vers. llll:
liri praesentarieque, sr' σὺ heina 0001101110.

tunt montetenso.
te. 11011111οΙ111 sternere emesequitttr. llaee obmiti
1110001110 1000 111000011οι0 luisse xenophon scribit.

· 1101101010 memineririnjtrrinrnnr, 1110111011 1010οΡ11100 1101.

0001111010.01110011001080101010010010001111 1011011110.000001100100001011.0011.01 ι
1000101010011100001 1001110001001010111000 0011010001.0010111111011010. · ·

 

