itit titoni tit rt. 1. 01111101.

11111111111111111111111 1111111111- A. 6311111111511. ‚Ejus 1111111111 mullus

111. 1111111111. 1. on· 1111.

ex. “conmmanit w,

1111111111111111111111111] arta 11111111111111111111111111111111111 Andeoins martyr Nivariae. Dea. A. 6.

germana? iltt' t'n Gom'. ¹ out A. 6. illisum. b·

20111111111111111 patitur. 11111.

111111111111111111111111161111. 111111111111111111111111161111.1.6. Aomeasapostotusprooctsottmaoprae-

19111111. ihu. llissus exitur
11111111111111611116111, 1111111111 ruffam .
111111111111 intuli· 11, ‘'ttlh 1111* ’ ...nm

11111.1,116111.1.6.66,11111.1. Alexander 111111111ιί11 Antonium.

attonio utra .nex.A.o.n‚mm.m
⁸ · 11 &munim Vade Polyxrm,

11

’ Argita invisitur a S. tanobo apoetoln.

011. A. 6.11, Com. nunt. 1.

Arnimpi nrhs (ornicum. 161116, 01116. 111116111111111. 11, otri Anicetusilomanus pontifex (11111 an·

n. 11. litos 1111111111 Lao interluit 111111 eornm 1111, 11011, A. 6.
illiberitano nonu. itin. ωδ. ,
licinanius, illem atque Acutius. victe Alexandro fliius Simonis Cyrenensis.

. 1111111. 1111111811. 011. 11 corta. f 6. ii}
1111111111 martyr rum 111111, ilex. A. 1111111 .Patrtur 6111111111. 111 .

Anauros norma

masenili coru· A. 6. 156, amnt. 1.

1111101111 1 christus natusest?

6111. A. 6. , 1. 1111111111, 11

metito supputa& 111111. . ,
.. annua cauriensi

6. 1111111111. Alexandra mansa mus 11111111 ot 111 litium 1111111111. 611111. outo.

11111111111111111111111111. S. 11111111 11111111, Flaviobrigae occisorum.
discipulus. hex. A. C. ato. Uiri ot*- Gom. A. 6. ¹82, 111111. 3. -
1111111111116111. 111111111111111111111111111111111111.

1111111111 martyr ltorlasanua curn so· 6111111011. A. 6. 166.
ciis. 6111. A. 6. 5611111115. 11111111111111111111. ilex. A. 6. itti.

Acisctns 11111111, 1111111, quis? Cordu- 0111111111. A. θ. ast.
ina cnm Victoria passus. 6111. A. 6. AlexanderepiscopusAiexauilriae. ilex.

arfnflnss‘snss'pssnpm 11111111. 1111. alif-'owni' 1111111 eom. A. 6.

11111111111111111111. 011. A. 811111,ξέ’111111

noan. 5.

Antigonios martyr 1111111111 curn an-
nira. 61111. A. 6. nith, 111111. At.

Autirfla iiaxlmilia. tine 1111111111ιί-
011 a.

Antonia liarimilia. tt. Andreae apostoli
disninnla. ilex. A. 6. 11111, 6111111111.
1111111111. ilos( ' ,1111161111

munim mnium patiturapud

ῃ [1111111111 omns 01111111 MA. 6161611111.

1111011. A. 6. 185.

6. 580. 1111111 ludex Numinis Vide Baitia 1111111111 tirno 6111111 Galtaeriae

Adora 11111 (11111 Gora. Ac. 1111111111. tua.

i. An aius opiscopus luerit 1111111111· 111111 sunor eorpus S. iaooiti 1111111-
nitns 1 iliu. pulis erigitur. 011. 1. c. 11, com.

1111111, eadem quae Adero urbs. Virta num. A.

111111. honoratio 111111 onai 611111. 6. titt,

1111111011. et 11116511111111.
1111211111 Pius imper. ilex. A. 611111.
iriorltur. Dea. A. 6. tot. 0111111111·
bu &rimanorum uuaotrtrruatam.

Adtngi urbsqnael 6111. A. c. soti, 11117. Ambra'nua episoo set 1111161711.

11111.11.111111111111111011111111111· 1111111. 11111. 1111111111 reon·
1111111 illiberitano nono. 11111. tiam tu 61111111 1111111111. .A.
Adrianus. Vide Hadrianus. 6181111111 risntiitantatas. 11.
1111111111 11111161111.1.6Ι tto, 1111 ,11111111 11111111111111

nnm.6.1htSauotrtluitsrtsonmstitu splendonio.

Antoninus Caramila imperator. Da.
1111111111011111111.

Auffnnffmffiartyr tnilnhrigenals orm
111111.6111.1.6.1111,1111. ib.

frasso. 11111 Ambrosius iit opiscopus 0161111111- 1111111111 martyr 1111111111. ‚m-
iiiia imporatorum proganisaiilsnant. 111.011..1.6.569.011111111111 c.5oe,com.onm.21. ln 1111111

conmotus. ·⁹.· iim. 1111 omnm. 8111111 turn 1111111111 rue. 111111 cour.
macrianus, oum v

AEmillanus 1111111

,1111111111 Hispania 111 uena 11111111· ntur. t.

1111111111. 1 ,1 1111. 1111111111 s. 1111111111.
6. 11111111. 1111111111111111111111111. 1111. A.

Africanum concili , no Orosius ton· 611.
111111. 11111. ΔΜ

A. 6. Ι11111, 6111111113. tt.

, 1311111111111111111111111.0111 6. 1111111111111111,1111111111]ώί-

tta. inclitum. Vide 1111111011. .

aonio 6111111011. A. 0. 1111111111. Etwrenlrsstlrf'hria oa. gessa A g. ιτ118121
tn. 11111 iles. 11 Gon. A. 6. usu,

Ammonius martyr rontonnacum so-
,111111111111111111811111. lion. uio. 01111. 0. 1116, con. nanu.

1111111111 1111111 .Anretnatn·
..1111111111 a.

Antonios martyr iturisssnus, curu ao
litlith.l.;..l⁰ln.⁰hh.ll²

111 ...hu

afflillfflr 111. a. c. ssa,
oum. 11. 1111111111 etTeia.

11111111 1111111 ortmann. 111111. imputantium. 11111111 11 ousiis? 111111111111111111111. 11111111

nor. commo. 111. malo 1

1111111111111118.11111111111111111111,11111ἱ 1113111111 martyras. ittet 111οἯ.

tusone 111 on primusiurrsnonenata Amntntocheasia hortata 111111

opiscopus. 61111. A. 6511111118. Petro 0111111111. Com. A. 6. to,

Socrat altare 1111111111 suo. Dea. A. arom. i.

ujus 11116111. A.

Ι ,1111111111 19.
nrtrnninannr
111...

6. tt. 6111. nont. 1. Patitur. Dan. Amphilochius dur 11 martyr Barcino- oum. 56.

A. 6, 60. nonsit. 61111. 6. itt. 11111111

Agatlronioa carthaginensis virgo 11 11111111111111111111111111111111011.

martyr cum sociabus. ura A. 6. 1111111111.

5111111111. 5. Anrphitria 1111111111 Gom. A. 6. 66,

Agatho 1111111111111118, Ignatii eomes 11111. 21. Vide 011. A. 6. illie.

mmmm
111111111ῗὲ 011111111111111 episeopus
011. A. 6. itt.

quis 011110. imitus. 6. 1111111111, 11 iliram 11111 luemque Apollo 1111111111111111, eum neiis

Aganrrnnsos iu Gallia ttrtlrlyres. 011. iiom. nonullos. ileu. el Corn. A. 6.

A. 6. 51111, com. oum. 1. 86111111.

Ager 11111111111311111. 711111111- AnaniasChrlstidiscipuiusubi 11 ruo·
(1111111111. 1111111111 ΜΔ. G. lo, 1.

1311111 martyres, qnorum ager ooli- otoo. 5.

Dea. A. 6. too. 6111111111. tur.
Apollonius Stoicus. Dra. A. 6. iso.
Apollonius amator, scriptor. et unr-

111011. A. 6. too.

Apollonius martyr 1111111118111111, enm

tur. GomAG. 11110, rrum tu. iio· Ananias martyr luhnbrigensls cnm sociis. 6111165611111111. 111.

rum 11111 corpora suntin coe norinorum
goa.
neus. · roro Hostiliam A· G· 66, Gom.
Agitntorum lactronea quotuor, Albana, num. 1.

torreta, Prasinniiuassta. 611111. Anastasius 111111011111111 stu
1101111101111111111181111111111 {Pffissffoo'm‘f‘iffiftffirffless
in lllsnaniant 11111111 0111. §3 16111111111111111111. .A.
ἰξῒιίἓῗὲρωνιιιῗῧ 111111111ιέ11ιὲἑέ εειΙιΙιδ Atsstoffislrfflot ‚vr umnam, ubi
1111111111.6.166,11111111 anot occisal 6111. A. 1111, 11111. 1.
11111. Ι 11111111111111111111111111.1111.1.
’ 1111111111111111111, quel 61111. 6. 1116.

11111ῧ1111111111113111111 aptarimq Anastaan virgo ffincamsafflffi onorre nost litum Auctor .
1111111111 altor rilnruur S. th- nunarobrum 1111111111 111111, ouua so- Apologia 1111111111 pura 111111. Qoera

Apologia 6111111111 uestri 'tor pm

1111111111111111111111111.δ ι
1111111111 anno 11 tlte nrorluoas
mrrmii antersr. sortiti sonti oea. A.
t.³.n.n.rnotuuuu
1111 uranu r
mugra mu 111111. iifl.
Quanto tempore taruenna· 111 in
ὀἶῗιῗλῗῗῗῆ 1111 af* ’θ’ ‘⁸

 

