tiri 1011111011. L. unxinnir. 1100

Symphorus mater 10111001 1111111010, ’1011100010 triumpiomactos. Dcx. ci 1010000000010101,01101100·
Dux. A. 0. 100, 0010. 0001. 11. 0010..1.0.11011001.1 0111100110010001.1000111011.
. Aiicr iiiornru ad 111101 1101100010 11111100011001100111, insanisset-itur. 0150111. 0111 0010010011.
8.10100111101101110100001.11110. 00111. A. nonnunin 00101011- 0. 510010. 10. 1010100100.ου-
Syrunirrouins i'artira iocosis ruariyr cris 1111011111 toiri. 0011101110 ab aii· ciiio. rtrecaeitins.
curn soniis. 0001. X. 0. 500. nom. (101011100010110110101000111111. 11110. 111111 urbs, 110011 Dcx. ,1.0. 5111111111
05. 01 corn. A. 01100010 1. nicanum 00011011 exustum. Dar. ct civis Gratianus opiscopus. 11101.
- syricius papa. 1101. A. 0. 580 01398. Τ1000ῐὲ1. A. 0,.15. 111001011000100 0100010110100010·
r. 1. 11111101101111111 115111101111 11.-111...
'irritus 110001. 1101. A. 0. iii. huuc 0110011. Ι chronici trojus rcpcrtor. r 1111101.
iarios 0111000111 11001. 0. 508, Theodoratns 1011010101010111111 Da· gi,
nnn 00015110110111010 0101 uictis productioni-ur de 1001110111 1100000001υο 01101110001101.
nominis. iiu' 100010. fraeriicationis 11100101οι00 11101010- A. 0. 86.
’1011001001 000100 ionga 111001 Tago. 11011. 0. 11050. Tiirarins adoptatur ab ,iugurro¹ lien.
1101. 010001. A. 0, 500 0001. 6. Theodorus S. iacobi 0110100100001. 01001110. 1 00111. 1. Ejus 11010
Ta 010,1011011010,1111151111111100111. 110001. A. 0. 51 01101 8. Praeiiuitnr riae. nox. et 0001. A. 0. ti. 1011 101-
f. 0. 50000101. 0010000110010110000510000.1101. 11011010. 1101. A. 015. 110011-
111113100111111000011111101.11100111. A. 0 11. Ubi insidienti 1101. ct latus.
A. 0, 100 0001. 8. Onniriurn ejus CornA 0. 50. in 010100 ns Cae· 111001110000100101. 0110111110
aganonis (10001 0010100101. C. &rinnffimr'i’nfrfn‘ssmm'⁰⁶¹⁶ ci Ή50111011010111. 1101. Ι1οἒ’11 ‘v‘ ³
Tanan'ffinns} Ecclesia n S. Jnoobo ’111000010111111111050011111011111Ρ111· 11111310318011111ῃοῃ1ορ11ιο1110001011011·
crccta. cronio 1111 pruno eius cni- 1111111.1)01.Δ.0.158 1010 Hispaniam. 1101011. C. 01 et
11010 ,1110000010 001.οῑ 0001. A. Theodorus 1000110111, cognomento 0001. A. 0. 00.
05100100001111111111100110 Trichonis, eremita 11010010οη00. Titinuns nraeiecius praeiorio. Densi
01001.Ι101..1.0.50 E. aninntirns 00101001101 0500001010. Ι0001110511,
1111111115011111111 ”6066666666666 ⁸* ⁴iiiiiiiiiii.i,iti·.i.r.t·iii.
Nerone. Der. A. 0. 00. 50110110 ’11100001010111011101111011001101 so· inici.
principibus. Dux. 11 00111. A. 0. ciis· Dex- A· 0 0011. Com. 0001. 10. Titus Livius 1110111111. Dor. 0101111. A.
1000001 1, ct 0010. 1101110 iitcraioriscnstinnrnnusurariyr 00111 0111,
nutri. 15, et 011111. A. 0 ’.108 1111111. is, 0001100001. A. 0. 500 1111111. 65. Titus Ponit discipulus 1111011011 eins
en nex, A, c, 560, Ejus 1101111010· Theodosia 0111111 Tarraconensis curn martyrio 0010. A. 0. 66 nuru. iti.
Binis· Xigmff ἒὲἓιιῧιίἒιξζξὲεᾶῗ. goficiisfflcr. A. 0. 500, eun. nuni. {ign 101116οὲ migrat? in Histania.
ex...=s. '¹¹⁸ 1-.·u{i..
rnerio 0111100110, 10010010 Stricti Theodosio virginis sc martyris Caess· 11101100010010011001110101101111.
00110.0010..1.0.5800001.10. 01110 1100111100 niro io Cantabriam rie· 1110111100, enin, 1, 1151111 num, 1,
o iiarinrts destructa. Dcx. A.¹ 0. ¹6ae- 1111· 1· G· 110· , Toletum a quibus constructum. 0010.
1110101001111111010101000. 1110000001 Barcinonensis 1111001101 10510001.5.]0010110101101000
1100010000, 11. nex. A. 0. 91, 1011 atAG. consenserunt iu nccencnrisrinirn.
Tarsis. 11110 inanis. 285· ¹ A. 0. 550001. 1101011111 00010111
’11110111 idern qnod Tarsis. rtis Theodosius martyr reiensis cuin so· as. 1100110 crecta, cro-rto ibi 1111100
Tirarsis. ’ 11111111111290· „ ejus eniscono S. 01111010. Dux. ei
101 nin. qnaercon. 1. cornum. nicanorus ister rinnouosn inne.. 0001.0100011010001111.
51111111010000011010011. Des. A. C. ocsrnmntnirex. A· 11101 1101111101. A. 058. 'inicio
0. 109. tin-cn 101 cniscoons. 1101. 0115. Ι , 11011110111010000001110001101011001.
A. 0. 501 0100001. 001. Ac. 111, Theodosius narnus. nonanus, 011110- 1101, 110, 119, funeriis, 01111 w.
uiri ric Domitinuoenisrcoo. rator. 1101. A. 0. 501. noscano 110 0000111001. Martyres. Dcx. A. 0.
’1010111001 S. 1101110 ric 101001111οι1· reiigioucmioOricnthtrd. nunt. 10. 51100001. nom. 10, Ao. 51, 011. 0
surnngnsta 'aS Jacobo 01001οι0, 101010110000110000101100011.1101. 5111101111011100001011,1111110101,
proitntnr. 0010. A. 051 notu. 5, A. 0. 581. 10111011 cantogn San· 1011100111010101001,1100011110.Εο-

etc taxatur. 0001. A. 0. stt. Eius αο10101101111101.0011.1.0.501. Εο010οΡ0101100, 10110100111111.

celebritas. Dcx. A. 0. 51. Quatenus Theodosios iunior 1011101. Dea. A. 0. ius, Quinctius, Vincentius, 000110
1011111 01110001.0001105101110. iit. , . nius, Pauiatus, 1101101110, Natalis,
5 S. iiariae Bracarensis ab 000010 Theodosiitndaetiiisnam 10111111 Deum 01101010110110010110110010000-
crucium. 11000 Portncniicusis tuor conversio. 001 ct 0010. A. 0. tii 1100, Asturius, iiaioriuns, 00101101,
niuniu ,1001011101101111 venetiis 001011. isicius, 01111000, Paternus, 010. 01-
ninnium, curn. A. P. 11 num. t. Tinconss martyr iturissanns curn so- 1110101110111110100505000100101
0000011011100101110111001οο0. A. ciis. lior. A. 0. 500, som. noni. ralric. 00010111 nurui. 1111
0.11.11.»,10011101111111110101011 15. 00101101 vincentius 001001100ςο.
Gaditana ccicbcrruunur 111011000- Theophilus Hispalensis martyr cucuso· Dux. A. concurrissent Duum·
11101. 00111. A. 0. 00 0001. 11. S. 01100001. Ac. iis. viri. 1 Vide 001111,1111110 0010011ιο
iiinrentto 0011101 ari cornus 0101 ’11100111ιί101 tianensis martyr cnm so· Palma, P. 1011000001101, Prn-
crcctnrn. 0001. A. 0. 500 nuru. 51. ciis. 001. A. 0. nno dontius 110011.

S. 001οΙ10 Barcinonensis. 10111. ot 1100010101111100100100011 0011110001 Το1111101111,010010000111001.1111
00111. A. 0. nii. SS. vincentii, sociis. Dc1.A. 6500, 0001111101. Tucci.

sanius 0101111010. forn. A 0. 50. rannus nubitis martyr Pisanus 1011- ·
511010001011111111010.1111008. ntnoponnus martyr Nertobrigonsis s aninn divinitusdciatns. 1101.οι
vincentii 01 isati. 001. A. 0. 555. 0001110010.1)01.Α.0.500,01111. 001. A. 0103.

1 S. ’11111 Toletanis Cfxiiiano 010· rrurn. 59. 1010001015.11005101101110101,0101-
cturn. 1100111101. 'io 0000011110· 1001110001οΙ000011111011011000, rista ab 00 iactus. 1 besto 101010-
1011101111111011111111011. Der. A. martyr Barcinonensis. Corn. A. 0. 100011110011011011110101101 remissus.
0111. 15000011. · nnn 1.1..51011)01.1.0.1501

10011000011100100010011110010110110, Therasia. nomon a 0. rnsn 01111110 1101111110010111110011151.
1100111111011111· 111111011101115 11110111111-11101
0 . .. . . .. . . . , .

Teratsia, sirc 1111111, S. Paniini 10111111. · 0111 scrrcutnriubi derniraruiounut·
uror, Hispana 01 1100111110 clarn. Ttrcrruauria imperaturis iiouorii con· annis ad cius scpulcrnmiicri sotito
00111.1.0..59011100.1. ior, unumunurn. A. 0. 111 iniit.

Terraernntus 10100110 Christi. Com. rrum. 1. 111110011011110111001100. 00011 c.
A. 0. 51. 11100000101101. 010001. 'iircrurcda Car tanin urbs, qnasi 1110111. 10110111.1)01..1.0 101,
111611, “ 0010. A. 0. Ι01111111.1.111111111·01 0110301111.111111111.0.101,10511

'icrtuiiinnns florei. Dcx. A. 0. 206 11101111.1)01.101(1.111.0.008,00111. 115.

110019. Ejus 00 S. Rutilio testimo· unm. 0. · ’1100111 urbs, 110111 non. A. 0 105
nium. ride 1101111115. ansinuons S. 1100111 disctnnins. 10· 0000011101110.

1010110100 riionrcusiscunsocit . ctorqoo sn cn 0101111101. nex. ct 'i'rcviris potituri’risciiiisnns nnn s).

011111. A. 0. 1111111. Si. · 00111. A. 050110111080010. 0110110010500. ¹

 

