111 ’ 111111100111111100110111011. t tuo

10101. 101110001111, 11110101011οἰ0,00101011101011111. . 1111111.

tes. stilicone 1101 rt. 1000100000οἿ 0001111110110100111010 : et ati Patres 101110011- 1156.
01110101100110 scribit S. Innocentius.

⁴ tue. Leporius episeopus Uticensis in Batieu,prius 0100101111 e 11101111 8. Augustini, tibi.
mutet perditam suam 0110101000010011101,1001000018. 1001111110 preceptore suo.

uitauit COMMENTARIUS.

ieri iu constritatione sun 0rnsins, tinus 111100 Tar· Adifferri, 010. 111010100110 ituue annum 105 consuia-
- turonenses, entra patriam actos, 1110110 0110οι00 111 11110 8111100010 11 1111110 111111 01101 nt. 1011100110 0111·
0110 1011011000, qui Romam retieret, Victorini ; 0111 [tores omues aiiirumut: ei irinc iursau acta itujus
iiierosoiptuam, Origenis: nitnirtun ituros i‘erinr- ttttt superioris Teietuui eouciiii coniusn iuere; quod
01100 011000100100100010101111, et errnres, 0011010 0101111101 0111110011 8111100110 0100010 habitum sit.
rassim scatent, predicabat et inter 1111, Verbum Ν11011101110111011101 111001100000011100, 01110 cer·
011110 domiuum prius successive omniunt hierar- tutu sit 011100018111110010 111 11101110 11010101 100111-
citarum augelorum ati suurn hypostasim 01111111 1101000, 00000001010105. 0000 1011100111100111100,
assumpsisse, 01 0111010 taudem 1100110110. Cum itis 111001000100010111111 testantur. Porio subscriptio·
atireuerat iu iiispanintn quitiam sanctus 11100100 nes 100010000011010010101101,1101000100001110
Ι1110000 (01 ipse Oresitts nuncupat) identidem du· inisse id convincit, 01100 Ρ11111111 emnium primns

‘ · roras, sed 00100100 1110111 ignoratur. 010000 tanum 0111100111111(011011010[1110111001110000000111011110

scriptis b. Augustini contrictos, ab inceptis desti· in un iunctus 010010 011; 0111 11100010 precedenti
risse satis ea eo 101011001001111, 00100000000010 00001110 anui 10010 tempus sententiam ieris daut·
10 11110110 Domini 1111010010 cum imnnre nt untionis 111101111001 de 11,οῑ 0101110110 10 bue
iaude meminit ibenter: 0101111 memoria ejttstuotii teuciiium pertinentibus, trgitnus iu superioribus 111
01101010 10 1111110 10000 :utatis iiispauo ronciiin iacta atntutu 11010101 580. interiectu eunt 0110110 S, 1101·
001. 011010001111101111111111111100, 0111101 111001- 1101 Tnietanus episcopus print-u seniis; 1111011101
0000100001, 0111 1111111101ιο reiiqutarunt S. Ste- 0111110001010110001111011101 001111, 10 artuum i2i,
piraui Hierosolymis interfuit, ut epistoiatn Lttciaui tatuetsi iu endiee S. iiinitaeiis 0101101 111001100010,
01111010 Latinitate donarit, ae 011010 tradidit, in 10110 1111001011 Seterns lamacensis, 0011 11111000-
00011101111111 0010 1011011110 deserendam. Diversitatetu sis, tie 0001101011111111011100588; 0101110111 0111011
argrinni, 0011001101, diversitas: iiii uanaque Tarra· sccttudus hujus noruiuis interimentum, et pestate
cunenses crant, Oresio et 011111 10011100 11101.οο tium sttceessit sanctu 1010110 11010 111, nune autent
siranus, ut expresse idatius scribit iu 11011010 eou- alterius enjusdam sedis episeopus 1111 : S. iiiinritu
sttiuiuut 11000111 1 etitteotinut 1001111011 ; 01111011 1101111000, 01 crede, 001 1110 diebus iu Aquitania
· (111110 1110011111101011111 1100101111 011001011ιο· iinrebat, 01110111001000000 colenensis 11 Gaiiaeeia,
cinni, rt S. 1111101011011111111101001ιὶ0, 011 tune 0111 in 'i'nictouu superiori 101111 absumtos, ei sedi
1111111110011101011001100111 unitus dedicauittruns· sua· restitutus :LontpudiusBarcinonensis,uuisanctum
1111110110 0010101Ιο00100010000011110110001,00100 Partiinum presbyterio tieeorartt: 8. 11111011ωαί11
habetur tuentio itt 10110 00001111 11101101 011101 dicti, iiareuuas criscentis, tle 000 010111 10 superioribus
01 Bracaretrsis 0111111 t. Turn deinde 1000000111- dicta suut: Leones Lucensis antistes, ut babent snb·
cus, 0110001001 rein uine 10100111 0001, 01 1111 Avi· scriptiones antique. Sedes caeterorum intuitae potui
tinnuerunt, 111100100111101100 10011110101101 111 10001111,1100110111011101111, 11011111, inperii, jut-

liispaniaui ab 1110101110 ortuis redierunt. cttutii, Lampadi, Sereni. i'iori, 81111111 1111111111.

1. C. 101. - 0111111111, 010. uon constat apud . 1.(1.100-1110111111,01001110 is 1100111100 100·
omues de auno electionis innocentii3 unm idatius ut uon omnibus constat. namsuntqui veiim iter tent·
in anuum octonum Arcadii rt 11101111 eant rejicit, peredeus eius truntiuis exstitisse :aiterum 01 11111111
0111 11111 Christi 105; iinrceiiinus et ceteri 10 cen· 010011100001101,00111110000101010118010150 de et·
striatam Arcadii 1 11 11001111 1, utres baronius se· C 11110 ; aiterum, eui Peiugii tabe iniectus gratiae 011
quitur. Est 11 arruns Domini 402: seius 1111111 010111110001111101100111010000101101111111001100011·
quiem uiderim eiectum refert arturo bortrus 1111, ab 01111, sed abaugustinoarimonitns, 0111110011ιο recan-
iirbe 011ιο1111151. invainit apud auctores opinio iat'ii3 tle 000 Gennadius iib. tie Viris iiiust. 11019,
Marcellini, sed cum Dexter iis ipsis diebus scripse. 1101001100000100110,111110101100001111000111
111,0111111110001011001111100111 011,100100000010 Uticettsetu episcopum iu iiispauia, 0001 Utica 10
erunibus uidetur. S. 1111011 1101010 mortem depie- 111111 sit, nou 10 iiispauia, et Leporius nun iiispa-
111 111010ιο1000 epist. 10 10 Principium, ex que 1000000100, 1011111110101111,οιΡὶ100100 iii). de
biartpreiegiutn Rotnanum 10 tt 1011101 rerba Script. tingite. 0001111011. 1110000 1111111111001 Bare-
desumpsit: 0111111010 Romu nubere 1011111011, ue uiuat, 001 011110 011011, 000 eus 0001100 bertreae·
11111 01011011 tuii 10110100 truttcuretur: 111111 itanu luctantur, admirer. Cum euim expresse 1000110110
natta pont ejus 11111011 1101111 n Getieis coptu snit: 001 0001111 senitentiam suant ad 110110 redactura
anuo 110111001 1100011 iaranei'ertuiin solocensuic, mentem 101000, 01 Augustini 11101111 annunciamus·
ut iubet 111100111010, 000 atum 00000011, ut scribit buisscque 010010110οι0 10100110 1000000010, nou
idatius in Chronica. ost untie 11111111 111110 distingui queat : cum alias
d. C. 105. - 8111101111, 110. iiujtts 11011111 memo. nuiius 0110110010010101100001100 01101010001110·
111 0100101018. iunocentii i 11100101 Pontiiieis pe· gesturi discipiiua monachatum exercuisse. 800 111-
100111 est; 01 uua cunstat ipsunt scripsisse pest 111- sau quis 01010111 10 ea :ntnte satis deduei; 1111110110
0110011100υο sui pnttiiieatus, 000011100το 01001100- tetuporc unus senteutiam in aetate matura mutarit,
1110111, 10 0111111010 0010010οο 111 ’11111101 synode ῃ 11101 juretttutis anans nen excesserat: 0100100010-
0000010110; 00110 00111 0110100 inerit anuo 101 gissinus 000181031111505101111511101οΓ111ῐῖ101110· '
111101, consenueris 01, 01 1010 1051110100011 01010110 recepisse; quo sane tempore pest 1101101 a
epicinia 0111 011; 111 00110 : 10111001111111110101· monachatus 11100011001011010101010110000 atterius, .
scopin tn Toietunu 100101 constitutis, 0111111111ιὶ1 fru- 0110101110 erroris, 11 ejus tandem 1011011111.
triburin Domine suiutetn. Sept nte et ninnium, cunt perierim 11001010111111110100 ⁶¹ mii’ffl‘
10111111 euru 1110111111, snper dissentionis 1111101111 auctorum euastata scd 011000100011001001010101κ-
Ereietiurunt, quoti tranium per 1111011010 1111110 iu 11111 mouent iiiuut 50 scripsisse uugttstinnm. 0110001111 ¹¹-
⁸fputntt'out't pruna 1111011011011101011001111,· necessu. en dicit: Epo 01111111 quam 010 propitio 11111111 ent-
ttuut ternpus emersit, guo ttnn 011111 0111101111 11011 tropum 11111100, juncaria reni od ittnnt 1111111111, 011 q

 

