1101

auom onosu

titt

ta. erauto igitur ¹ ntajmc 1111 aecensus cst 111111 Α 1111111111 morte 1111111111, ideireo 111111 inisse, id

1111111111 misistis 1111111111, adversus eus uui poe·
ratis suis patrocinium de natura ituuranae 111111111-
tatis perquirunt ι 1111111 mutto ardentiore zein uos
oportet accendi, ue evacuetur 1111 Christi: Ena·
111111 autem, si atiquo modo preter 1111111 saera-
utentnm adjustitiam ritampuc aetertum perueniri
posse dicatur, quod in 111111 1111 agitur, noto dicero
, ab sciente, neitiumtpri 11111 scripsit, noCtuistiauum
quidem 111111111111111111,1111111111 uragiseredo
a nesciente, magnis sane ririims, scd eas sanas 1111,
’111111111111111111111111111111111111111.1111111111

111, sine 1111111 regenerationis exisse, quiscere
atiud nou potuit. dissoluat erge etun et aperiatei
eontra sententiam Domini regnum cteiornm (11111.
ιιι, i). Sed 1111 eum absolvit Apostolus, qui ait:
Per 11111111 hominem peccatum intrarit in 1111111111, rt
per percorum mors, 11 111111 onmes 1111111111 pertram·
iit, iu pao 1111111 peccaverant (Rom. 1, 11111111
ergo ea damnatione, 630 qnae per 1111111111 mas·
sam currit, nou admittitur, iu regnum eoeiorttm:
qrrautvis Christianus non seium uon inerit, sed 111
esse potuerit.

distinguit, «aliud 1111 11111111111111111111111111111 11, sep ι non (tanmem, inquiunt, quta 1,, pp„
quod ad 50111111 possibilitatem pertinet: aliud, uirtttttne peccasse onmes, non propter peccatum pascendi psi.
sit.» Daue distinctionem reram 1111 uetito arultigit: ψῃ ,prm-pum, sep propper jmpmppnem ‚ pappum
00130110130011103162911111001103110350111111111ῑ Β 111. Si ergo ideo dicitur 1111111 auctor 1111111111, 111
¹¹⁰ss 0811111001 0010011015, 1111 ‘Dmd 0⁸⁵⁰ i⁰¹0⁵¹‚ 1111111111111111, 111111111111,1111 primus initamini·

etiam 1110111 euim Dominus Lazarum suscitavit,
siue dtrbio, potuit z ⁶ apua nero indam-uon suscita·
111, numtprid dicendum est, nnn potuit? Potuit orgo,
sod 111111. Nam 11 1111111111, etiam 1111 eadem po·
testate 11111111 : qnia et rrum, qum 1111 sinificet
(11111. 11118111 hae distinctione tera atque ma·
1111111 quo tendat, etquid 11111111 11111111, adter-
titc. ι 1111, inquit, de 11111111111111111111111111111ι
de opta nisi otrid 1111111 11111111111, transgredi ad
111111 gravissimum esso atque extra ordinem ‘¹ dici·
mus. 1 1111 uersat 1111111 modis et sermone diuturno:
ne «puis eum aliud, quam de nou peccandi pessiltiii-
111111111111111111111. Dndo inter muita 1111111 id

Dus peccator 1111 a cur 1111 potius 111111, quam Diri
stus, ponitur eaput Dominum justornm, qnia primns
in iteruinibus 11111 1111111511 de 1111111 uou loquor.
11111111 111 senex iu ea regione defunctus est, uiri
nrm potuit Ciuisti turritan audire, potuit 11111 iustus
pei naturam et 1111111111 arbitrium, au uon potnitisi
potuisse dicunt, 1111 qtrod 1111111111 Ctuisti cra-
11111, 111 11111 iiia quemquam per naturalem tugen
et uoluntatis arbitrium justiDeari pesse 1111111111
(1 Cor. ι, 111. 111111111111111, erpo Christus pratia
1111111111611. ιι, 1111111 enim 111111 possent,
etiamsi mortuus 1111 111 esset. Et, si 111111111111,

quia veilent, esseut : 111, quia justi 1111 uon pos-

01111, ‘Uim ¹¹⁰⁰ didi!- ⁴ 1111111 iterum 0011010· 13100 sent : Si autem sinectuisti gratia lustitieari omuino
‘¹⁵⁰⁰ D⁰⁵⁵⁰ ⁰⁵⁵³ 11011Ῑο0111 εἰ1101110133ῑο- Tu (1010 (110ῑὸ1 non potatuettamjusmm, si audetmtnotrat 1111111111
N¹¹¹¹ 111880 ⁰⁵⁵0 110101110ῐο 81110 11101111τ 0011115101 01 111111 111 : 1 quia idcirce talis iuit, quod 11111111

uon posse ε 111 deesse, et nou esscemuendimus. 1
Deinde nonnulla eorum, 11111. adsersus eos 1118111-
pturis proferri 1111111, ad istam ernestionem nou per·
tinere, 11 qut qtraeritur, possitue an nrm possit Domo
csse sine peceato, jam commemorat ι 1 Ν111 nutias,
iuquit, muttdns 11111111111111. 1111, 111. ΗΧ).
11 11111 111 dorne, ptri nou peccet pti 1111, 1111, dd), 11
11111 111 justus iu terro (mete. 111, at), et arou 111, ptri
[aciat 111111(11111.1ιιι,1),11111111 1111 11111111, in·
quit, ad 1111111, 11111 ad uon posse proticiunt. 1111-
jusntudi euim exemptis 1111111Ιί111, qunles itotuiues

non potuit, culpa caruit.

te. Sed objicit siiri 111111 111 aiio dietum, et ait:
1 Potest quidem csse, sed per Dei gratiam. 1 Deinde,
111111 respondendo, subjungit: 1 ,131 1111111111111 ωε
gratias, quod assertionem meam, quam dudam op·
pugnabas, neu mode unu oppugnare ant Ι· 111111
titeri seium contentus 11111, rerum eti un uon 11·
iugis comprobare. Nam dicere, potest quidem,i sed
per titum, aut per ittud, qnid aiind 111, quam 111
sotum consentire quod posset esse, 1111111111
qtromodo 111 qualiter posset ostendere! Nniius ita·

quidam tempore aiitpm 1111111 : nnn (prod atiud esse que magis alins rei possibilitatem approbat, quan
nun potuerint. Dudc 11 jure inueniuntur 1111111111· ”qui ejus etiam quaiitatom fatetur, quia 1111111111
Diics. Nam si ideireo tates 11111111, qnia atiud csse 11 qualitas 1111 potest. 1 liis dictis a iterum 1111· ob·
¹¹⁰⁰ 1010001011» 001111 1111111· 1 jicit. 1 Sed tu, inquies, 1111 11 11111 0111111111,

111111111111111111111111111111111111 quandoquidem eam 1111 commemoras, rideris atp-
uatum 1111 11111, 111111 nou potuit por 1 imptisntum nuere. »Deinde respondet a 1 Eponae obtruncamur

t Irrjnsti. ita DD.; sed Seirott.et 1111111111, 111·
111. iios, poia ideirco, absque si. Et panio 1111,ιά
’ ·· 1111111 11111111 laudatum explieatuuupm a Petro par Dei pretium, outissnr'uqttier. iiaee onmia 111111.
Loubardo in 1 Sem„ dist, 13, cap. 111, mourut edit. restitnitnus.Gttt.tua. ·

³ BD. 11 1111111111. omittunt niujore.
¹¹ 111 8111111111. DD. et G:riiand., 1111 praed.

BD. Gratum.

¹³ Da 1111, 111. 11 atiuoot mss. Sic utroqueScltot·
‘¹ DD. 11 61111111, duritem.

tus. DB. autem et Gatiand.. 111 nou 1111111111.
’1111 11 1111111111. addunt 111111 Christi. Ut nos ¹ ita Scirottus. 1111. 11 datram.. red per 1111111111

schottus. tttnt. 11111 iideru pund possit 1111.. .111 1111111111 111·
¹ Puto scribendum, 1111111111111111, 111. 111111- 111. Et paulopost, aiicujus rei. ·

11111. - tte. 11 (1111111111, emouere siue iiio.

 

