551 rtttllt lltctl nexunt cttttttttlcott. 551

11111. lte. tlte Barcinonenscm sitiat Ecclesiam, nbi presbyter tuit, el Ecclesiae alies lli-tt. attae.
sparsio: eontra qnent scripsit sanetus llieronyrnns.
lte. Α sanctovito Lampadio [tl. Larnpio] episcopo Barcinonensi, qni suecessit saneto ttt't.
parenti meo Paeiano, tit Paulinus presbyten qui uon inuito post, rtrnlto paupertate
spiritus preditus, omniu vendidit.

urrann contrementes.

ronymns expressit: lete caupo Celoanrltanes (altA Oeeitlul me ripa t'agt, me lfnnlea laedit 1
itte) et· (io perversum propter nearest siculi) eltutus ξῧὲἳθδῖϋῖθ 1111111ῑὸ1181 ¹¹¹⁰ 1513111111911111·
eternae mise een ‚- e e mer ΓΓ ¹¹¹ ut *tituluncreturae
prestrao (ardetur permutat conponere egisse Calagurrl) 3⁰¹⁹·un 1 l) 1) “¹⁰¹³-

suar actaeae perpolite, catltolicoe pelei socime certatur. ἒὲῐζξ1ζ111ζ11113ἓῗ11111111111111111111111111ῗζ11115111ᾞ1111111111ζ11111111111

Et interius ι Prole actes! episcopos sel sceleris dici· ’11111111 ,q ostrifero superaddita liareine 11111111
lter tolete cerasortes,· ai tamea eptscopl nomenaadl 1 1 1 1
cunt, qut 111111 ormnem diaconae nisi prius osores innunt vero non semper uno loco ltrsparrtm qure-

ttueerr'rtt. Et postpones : electores surtt laiss dicta· visse3 trata snoeit:

llutlsstloe· ms 11111111 1161111151 1111111111* 11 11111111· Teqne rapum lotoquam ionga Hispania ιιιιιιι,
rans, qus parochias suas elcanae tstrns seruiunt esse ata- 1mfflepfflp0m vetarunt, peregrinis fidere amieis, etc.

- celatas; irriseruatqrtc tiltres per [ranem Sisiniunr, qnos

inter crapulas sterlcas ceetrtttlt,· et asscrnat repertas 1¹1 1111151011 1810 25· 111ιω incipit:

esqc notranllos, qui laocttlcs titiis stris, illius llasplte· 1111111111111111111111111111111111111111111111111
rtrrrs requiescant. At quot ct quantes? lmpuqaalrat 1111111111 ’

uirqt'ailuletrs, otlcreu pudicitiaeque concivio eceettlttrt'uot 1 1
eontra saaeterttttt jejunia proclamabat, uam inter ⁸¹0 (luelffl'fi

plriulas pltilosepllolatttr,· qniairtnno es lclt'dnnt snrsrtns 1111111 loquens, θ1111111111111118 111111 ambo mmm
operire uttstts est, et patorem spttrersstntunt contro¹ sua· 1111 possum retinere Jngnrn, quod tinere numquam
ctotttttttttttthrttttt prolerre reliquias, el tros qttt eat B liert pietas, nee arnul blandis postponere verum.
suspiciosas appellereernetaries et idololorum, qnt mer· Venisti, t‘anline, tuos, otrtetssrme, mores?

tuornnt ltonrinttnr osso terrerentur. Ceterum ad Gat- V³⁸0⁰¹¹l³ h⁰⁰⁵³¹l¹¹82 θ( 1111111111(13 Pllssssoel

tias tandem secessisse illa verba intiment ε Gallie ⁸⁰⁵l'¹l¹³= ⁰² 1105111 11111 11010111111011111·

scraacslanr ltoslem sustineat, et tornincm meti copi· 1111111111ῇῖ1ξῖ 11111111111111111111111111111111111111111111111111111111111ξ1111111

tt's, aque Hippocratis vincetis alliqaaeluna, acuentem qe 111 11 11,1111111 111111151111111111 11111111

ecrannt io Ecclesia. Et inira ε qui acl coerces que- 111111 11111111 111111111111111111 culmenque samam
aeri liabitas, sieinu tce es licrioe, ete. tlt titud : la· (ltrcrdc α1ιιιίι1.
eursat Galliarum ‘cclesias Vide quam vers sint Bilbilis,anthaerensseopntisCalagurristaabegitt
ottenis, 'quae de ipso serrlrit Dexter3 obiterque ιιι· 51111111) 561801131111111110111081 rorum,

uota serbe itta llieronptni, Gallice ronacalam losteot ltrntn 1011111111 '⁰⁰⁰⁵ (1131111111 11111111 ‘³¹⁰⁴

1111111151· quihus 1531111511 11550111 1111151 1111111111· Sed et Pnnlious ab Hispania aliattes Ausonio retl-

int enirn atiud est, ncrneenlunq esse trosleio, qnam 1111111 epistolas, 1111111111 1111111 111111111011111111111
‹lomesttcnml [tenram aduerterent tn eonettto ote· 1111111111 ,1 1111111111 1111111111 1111111111

asaro hetilo anno Deretini 100, depositum inisse enm 1 1

aliis episeopis Priscillianistis Enniam, sen Enritinm, 0⁰¹4 abdicatas ¹¹1 ¹¹l⁰l¹¹¹¹ cutim, prater,

nimirum Barcinonensent episcopum, dequo Dexter 111111111111531111111113111111θῦ111ῑῦ1·ῑὸ

dixerat coneilio tleesurattquetatto interluisse; qno te· 11111 11111111 111111 111111 1·

ruro liquet, te qnod nilne attremat, vigilantiana Bar· Secundae titulos est. Defensio propter reliqianeat
elnonensem vitiasse Eeelcsiant. seripserunt postea susceptam, nbi ad objecta de barbaris nominihus
eontra ln ilantiurn Sidonius Apollinaris, et tat-c llispaniaerespontle13 et inter catera:

matters 'lo eunus episcopos, ιιιΙ auctor est ll. llari· Qui 11 111 mitri 111111
'll ”ellit{tlltllllll'lll'ln 1ΓΓιΓ terere electensis lueret

’ · , · · , elepantospruapoprimoquasrnmrne[trus .
nonnullis tn controuersiam dederetnrn cst, irterttne Hispanas regionis agam; nee sit locoru nam
Paetinae Nolanos auctor tile, ettqtqs parentatu ctr- ltnre, neturbemini, snnnnnm quartises uerbere
errrnlcruntnr snb Pontn Pouttrn nomine, trnrrc Dextri Usque patet, mersos spectans ltrspenia setosi
testintnniotlelinitur:etenim unns retem ue tuisse 1111111 11 .
asserttnr, qut erroneam rrxrt, sacerdotio accercitus, 11 ⁰ ³ 11·
qnod de poeta in ⁵.¹¹l⁸ operilnrs legirnns. etqui 'ereeaeegofflatermn ,
postmortem mtrlta spernus paupertate decoratus otn- Nec etth lmmefflttlts· ¹¹90 illese ¹⁰0¹¹¹¹⁸ egenter,
nia sna panperilrus et captivis erogarit : itt qnod tle ¹¹¹¹¹¹¹³⁰¹³¹l¹¹l² 1511111 10115 111·
551111’11515515155111511115·111 11111 1111111111 ⁵³⁰²
,111111055515551 saeelum Pauttnnmsantmcutn llispa- P³l⁰⁹0 liwir 11091110 [llum ι ”mmm 11118ῐῦ1*

nie desererem scripsisse tn. n ltetalitinm. Sane · ceremonensem.
unnim 'mm' 8111111111 ’111111 s· p²¹¹¹¹⁶¹¹⁸¹m llis consonantque sanetus Paulinus Nolanus at

rtlutllnnttannarie tentent nanu τ 111»ἰι <e
. eplsntls uglls 1111 811) numero ,58 1111111550]

rttclttslvsseserr
ertone tn llrsparnls n tampadroatras Lanqqio antistite,

illlltnnltllllllilltul‘lnllllllll territt*lllllltlul'lllttlltr uelut
las eques Tartesia Colpe, usqne al 2³5, sttll tit¹¹¹0² Dentirto irretito lottoralili’ ι55ιι151ι1ιι5115515551515.
Petelinos ct Teresia peccateres. Ctttn uxore etenim

religionem oirniserot, ait Citrtsti liutein cuttt'ersus; 331111111111511111111 11111515111115115111 :luell qqqqqe 5511511135

11111111 11111111 1111111111 11 1111111111 utrinsqne nonnae litteras deurit, et accipietur, nt
Qtuthuerorffiwetusectorerimlusmoustrii ex 51, ts, 55, 51, 55, iulet· epistolar Attulisti!

Ausonius Poatt'o Paulino filie; nitri tle eo quaeritne,
quoti Burdogalnm patrina Ιιιιιιιι, et enen en patriam

 

