aba FLAVH buuti naarai cuuuatcuri. tto

otianti consentimus]

pund ipsos 15115515 debebat et optabat, quod 11111 Δ 551) 1055 Paulos cunt bae scribit constitutus esset,
e circumcisionis necessitate loquerentur : quod ab si 505 detineretur uincttlisi 1155551 nequit, si ipsius
aliis apostolis et discipulis, non autem aPanlo ac· stannus uerbis, 5515 15 111555515 : Cam 15 Hispaniam
ceperant iidem, ttimiruma SS. 155510, Petro, ct proticisci 515551551511150 ab Hispanis 55551555
eorum discipulis, 5505 10551 iliorum praepositos, 51151))51511,1)ο551 Orientalibus, 5551155 155515·
551 105511 511111 5151551551 1151 : post 5505 51 1555 1555 discedebat r 55551 aliis cujttseumque provinciae
praedicationis munus apud ipsos obibat, 511551 15 5111 5151, 551551 nullus alios se iturum promisit τ 111555·
locum 151551 155011 1051151555 55551555 debebat: nis 151155 restituendus 5151, 51505 51115, 5515 inquit:
51101 1ο555))155511555.11,511)11 dixit : Qtte 555) ini- Quo 5515115515111151115115.
111151 accepisset enarrate per 1105115115) ab eis, 51115 au· bd ltaee quod ad Timotheum ait, Cursum 50511151-
11551111, 15 551 confirmata cst. 1)) 5051115555), 551 moui: sic ipssapostoiuscxpticat 15155155, uod simul
55111551 1105 audiuimus in earne mortali Dominum, dieat 1515515 5111 complementum predicationis:
stetttt 1550155 5111 5015110111 55111155) evangelizare, Doniinus 5515515111 astitit, et confortavit, ut prr 515
15 euius laeum ego confirmatus suut : 11 5551 111 su· predicatio impleatur, claudiam assumpsissent libs·
potioribus agentes 115 aduentu Pauli iu Hispaniam retorsum 15 015 Leonis. 15151555 551515 pradicatio-
perpendimus, et docuimus ita luisse diuinitus reuela- 1151)) 5111151151 cst, 5555) 51 Oriente usquead stucm
tunt B. butades, ut ipsa scribit raptu 1111555115055- Occidentis 5151155515 pertingerc; 55515 linem iu
1155155515). Etcum 1150155515 consonare videmus3 1115551115 1555 551110 551 551 ambigat. tib 1105 igitur
nam id quod liciter dttcet, lirnium cum Timotheo ad 5110151110 50))15115155 51 liberatus 551 51 015 Leonis,
Hispanias accessisse, 551 51101 apostolocin 1155 cpi- B id 551, 5 111155115 5155155 551. Ad 111555505 igitur
51515 11511 : Cum pua ricciarius cenent, siricio 105. scribit, se celeriter ad 505 uentorum, seilicet ut per
Quod 155011551115115515 superioribusretulerat,de curn 5551155110 15 ipsis impleretur. illud tandem
licronis mota 15 Hispanos acerba persecutione, 5115 111115 iacit adhaerere 5551551155, 51 credam scriptam
multi 5511551 martyrio sublati, plures sero 5515 bn· ad llispauos Heltraeos, 5501 lego itt 55 111150 post
nis spo 1511 sunt: 1115, 55550, 5 15111115 expressum vincula 5511) ipsos ad 51105 scribit concessurum:
in Epistolacap. 1511555501αωὶ11515555111555 dies, celesius uidebo 151. Quotquot autem ex doctoribus
111 51111111 illuminati, 11155515) certantes sustinuistis 5555115155Ιί151555515515511551105515 immediato
5111110555) .· 51 1)) 511550 assident opprobriis ct tribuis· 505111551115,5111111)1 praeterquam 15 Hispaniam proie-
1155111115551555155115511,1511151055155501111511155 ctum asserunt : quo 111555 51 ipsos 101555 10551515.
carrucandum 5115511 :nam ct sinetis conpascuis, 51 Quinimmo Citrpsostomus 551 saepe rjus adventurn 15
5151555) iouorrsm aestrorum cuns 55110 suscepistis. Hispaniam patrii possusumus, aliquando addit, 11115
Quo 1051 Thespitplaetus inquit: ,5555151515 stoque 550555 151151555 5051511555, ad uos scilicet scri·
5551115551 iri oto uo et praestanti inperio oiri, 5111 oi psit. En 15115 ipsius 15 115511115 ild 15 itastis. :Cam
stipantium, 1051551 simulet opes cotttcmpsers'nt, i itur disortium Herna caepisset in 51555111, iaudent
505111551111151111955115511, cum spectaculo 51 derisui 1115115151 511. 11515115 15 Hispaniam proiectus, inrisit
susm, 111515515155115 11511505511111551115, 51 11111155· titio 11111551 5110555 :oc 11155 1051511511051515 55151551
1111, 551 5155111511515151155115,1111155 injurias tois· 551, pausada 511555115155) jussa Neronis 5551511510-
rabant. 115 51115 5111515 Hebraeis id 1155 legimus. quebatur 5111551 Chrysostomus spinosissimas
omitto, testimonio etiarn 1151151, 115 temporibus uc· pronuserat invisurum se eos, et 511 illic, 11151155) 1))
15155515551115155151515 liispanos hospitalitati, deC Hispania, 11105151151555. Fatetur ergo ad 1110511555
555151555 praeclare exercitata, Ρ55155 51 5555 scri· scripsisseEpistolam. idipsum testaturTbeopityiactus
bit, commendat eum cap. rt: Non euim injustus 115111, itt praelatione ejusdem Epistulae : Fuerat (15551155-
1115111111511111 operis 551151, 51 dilectionis 511515 ostcrt- 501 11155 15 uinculis jam ipss detentus: 1515 abire
1111111 itt 11551155 ipsius, pul tainistrastis sanctis, 51 uti· 55511115555115551555151511510111111111510111. 11).
sitiretis, 515. 'ium cap. attrt :Hospitalitatem 501115 15 priori 5151151551055 55150 5)1111511“511,51111)5551511
51115151.1111511151555111551115551115111151155 1115) 55015 Leonis, Nescitis uidelicet. Dsitrdecum 1))
1511551151ιί. libi Tboopbyiaetus reddit rationem, 11155511155115151, 1515 [orte 151551 recisa ‚- pranu-
55155 505 11511, Hospitalitatem 1551151151, scri, nolite 55151115111510551, 15 quibus i‘aulus dixerat 51151111-
oblivisci. 11511 omnpotens, 5111 1111510511 15115515 51011150,81551515155115111,11151510551111115551515
5155111 priuati, 51151111 15151551 roro iospitcs 51 5115- (51 Hispania) 1105155) severanus Nerones uria subia-
551151555155551551551115511155, atquem prins 505- 155 551. 11511111515055511551 praedicasse urst ut His3
peram hospitalitatem, 11555 persequantur. paula, 1115Ιί551 juxta promissionem suant, ct 111
ilerum 555151 5515 : si ad 1115551105 scripsisset, invisisse 11511505 51 promiserat : 11115 1510115555-
procui dubio insinuasset, amulio 1515555555 prce· sunt Romana, ubi eapite plexus cst 551101 511511)
cinctum itineri, ut td illus accederem et nisi impe· Titeodoretus 55551555.) 51 1111115. 5511111 : 11110151
ditus vinculis 1515551, eosdem ntulto ante conuertis- 5551555155)1115))55511515511, per 55 inebrians 5))
551. 1155550 1105 inepistoladesidcratttr: 111111 enim runcandurto ζ 5515 atticus illinc proibetur 51151 sullas--
aliud sibi soluit Apostolus curu 1111115115. ultimo : pontenariam strom 15111115) 1515551115) tradidisset,

(15111555050111. Aditus ampliusdeprceoroasitoepacc- resersus 511 ,· ct ,1555 [uit capite trutrcatus. lix dietis
remissionereiissione is. l¹ertttde enim 551 55 si 51555101) 5551510 argumentationem nouam : Paulus

dixisset :Orate 515555 1555 10115 abstulerunt, ct Hebraeis celerem Ι5155111111 adventurn, ctttarn' cele·
impedimento luerunt, 55 51 105 accederent, 51555- 1551, 51 5151 55155155 ’1115011555 155151, 5155 111551
scant; siecnitu 115), 515515115515511155115115,5111 cos proficiscatur. ilttuc enim· sensum 151551 tila
515 procul dubio haberetis, 111155515505 01511115- 15515, 5151550 rocolenus venenatissimus .· 11 est,
sent. Et certe si jurisprudentes rogamus, 51111 sit ego ridebouos cum ipso, 51151555551511115 uenerit,
proprie restituere, 55555111151515515 1511. signia: alias 5501 tude lit 50))5555555,1115155155105 1555511.
1155115555 51115115115111515;11551, inenmstatumrent 515550 proiietscar. lit 51111 55151 celerem epus de5
constituere, 15 551 inisset, si nibil euenisset 51551111 51155515115111001, tusi 1115115)1550550151555151,5111
quod [5515111111 51151 restitutio. Coneetdat Splengelius statim prolecturus ad Hebraeos erati at stattnt atque
1515115515511,155105551115515.110155155551515505 eurncuits 5151101,111 1115555155 contendo, Chryso·
11111,15555)5151551151555551155151555511111, sed stomo,'iiteopitplaeto et ’1155151510 15511151 (ut 51101
1115115 11111151, 5115 uon solum ablatum reddere, cst omittatu); 1111515555 erant 1111 liebraetad 5505115510-
restituere, sedetiamdantnum etaergenscompeusare3 iarn dedit: St 5515) 5111) esseut, uon rere diuersi
iu eo etenim statu res luisset, si non abluta 555115- Paulus se tam cito ad ipsos parare tter, ut 51511)-
petits esset. Nune ipitur dicas, 555550, 15 550 51515 1501155555151155155151, stne 155551515511151,,11115

 

