11111 tttstotttatttttt 111111111111. xxxt. ttttt

blicatn ira bet reparandam credidit misericordia 1111111111111111 llaletttiniannut 1111111111 1111111111·
⁷illius, omnem lldnciam sui ad opent Citrieti conlu- 111111111111111111111011111111”11111111111111·
rcus, 1111111111 111118111111111111111,1ο11111111111111 dosia paterna pietate susceptus, mox etiam 11111111
ctmctis 1111111111, ’11111111111111111 1111111111, restittttm est.

sicut Pompeius corneliusque testati sunt, evitatas, 557 cuent 1111111.

11111 anetem, exstincto Romano exercitu, itomauis remp„ pppmm, cm, 1,,9,,1,,,,,,,,,1,11,, 9²⁸·
equis armisque instructissimas, ltuc cst, dianus, 11111.1111111“111111111111111,111111111111“111 l'nientitrintti
ilunaus 116111111,’111111111111111111111,11111111 'T'ffiffiim'ffass'ffiwe θ’ 5111110 'limma im
111111111155611111111 sicit. Urbem Cunstmttino- ’ ‘

polim ¹¹ victur intrarit z et ne pareant ¹¹ 11111111 111)- Anno ab Urbe condita 11111111, ’11111111111111-
1111111111111111111111111 assitlucbeliaudu¹¹ detereret, dragesimns primns, interiecto 1111 1111111111 Gra·
1111111 cntn Atbattaricu, rege Gothorum, percussit. tiano, imperium 11111111 oritis solus obtinuit, tuan-
Atltattaricus autum continuo ut Constantinopolim 111111 11 1111111111111111,11111111 1101111111
111111, 111111 obiit. ¹¹ tlttttersae 611111111111111111, partibus sex annis Gratiano 1111111 regnasset. -111-
rege deiuncttt, aspicientes uirtutem benignitatemque quc 111111 necessariisque causis ad bellum ciuile per·
Theodosii, nomano sese itnperio dediderunt. ¹⁸ 11 Β 1111111,1111 ednobue Augustis iratribus, et ultionem
iisdem etiam dicbus Persa, 11111, iuliano interiecto, unius interlecti sanguis ¹ erigeret, ct restitutionem
11111111 imperatoribus sarpeuictis,¹⁸ nuncetiam t'a- 11111111111111111111111111111111,11111111111111111111
1111111 1111111 1111,1111111111111111111111 satieta· 1111111, seseque aduersus blaxintum tyranuum, sola
tem cruda insultatione ¹⁸rttctabaut, ultro (1111111111- 1111 majoricam longe tttinur ¹ eratunirersa appara·
11111111111111111111111 misere 1111111, ” pacemque tus bellici comparatione) proripuit. aqutteta· tunc
supplices poposcerunt: ¹¹ ictumque tunt loedns cst, Maximus 111111111111111111111111111111111111111·
quo uniuersus 01·ietts¹’ usque ad nunc tranquillissime tbins tomes ejus summam belii administrabat: qui
11111111.1111111111111111111111, 1111111111111111111 cutn largissimis utilitum copiis, 1111111111111111
barbarorum gentibus, 'lltracias tandem ab boste li· copiarum lurtitudltte, praecellente consilio, omnes
bernereddidisset, 1111111111,1111111111111111- incredibiliter Alpium ac 1111111111 aditus commu·
tem iecisset imperii, Maximus, 111 quidem ¹⁰ stre· nisset, 111111111111111111111,111111 1111111 expeditione
nnus et pralttts, 1111111 Angusto 111111, 1111 contra incantutn bostem prevenire ct obruere parat, sponte
sacramenti 111111111111111111111111111111111,1111111- eadent, quae obstruxerat, claustra desernit. ¹ ita
tannia inritus propemodum 1111111111 imperator 1111111111 11111111111111111, nt non dicam repu-
creatus, iu Galliam transiit ι 111 Gratianum Augus-C 1111111, ⁸ 111111 ⁸ trattstnisit 111111, ‘atque 11111-
· tunt subita incursione perterritum, 111111 111 italiam letam itnproeisus adueniens, 550 bostem illum ma·
transire meditantem, doliscirenmretttutn ittterlecit, 11111, 1111111111 trucem, et ab ituntanissintis 1111-

{talencettet NOTAE.

1111111 atque cult. (11111111111111111111,111111 ta· iisdem etiam tenporibus Pereo.
men ttic necessario requiritnr; sensus ettirn est, sie- 1111111111ιί11. 11111111. dun, 1111111ῐί111. 11
111 ’1111111111 alliictam . etc, lta reparandam cre.- Coli. Gronouiana, 1111111111.
didit, etc. 1111, si tte deleri reiltuns, 1111111111 erit tt. 1111111111111. lid. 111111, eructabant.
111 sequentiltueomneneqtte Marciaue,- prout iuvenitur 17. Pacemqtte ettpplt'cer poposcerant. Sic amant
ibi 111 11. principe 1111111111. ttt 111-111111 plenissime, meliores mss. cutn 11111. et edd. Fabriciattia.
1 ne tenuante, etc.. oetncmtttte eui fiduciam. 11111, pacem suppliciter postulantes. 11 Floreat. lertio
ulq. luttemarssen et tert. 1 111 tres 11111. 11111. copula 11111111111111.
cum Perizon. et Cull. tiruttov. 11111111111;11111111- 18. letumque tetta 1111111 eet. Ed. 111. 1111111111
bns tert. cnm cott. Gronov. mou pru etti iterum bet· tum 1111111111.
scribit. 111. 11111111 1111111. bugd. ilat. tert, curn Cull.
8. Aieetntdro 11111111111111111. 1111.11111111,υ611111.,1111111111111. Ι ι Ι
111111111111111111111 1111111. 1111. tert, 111111111- 20. Stretttttte et 11111111. Cod. Peneon. coupnncttu·
dre 1111111111 iilo dlapno.. netn et delet. 1111111111 scribit, triti quod.
e. incunctanter. 1111111111 a duobus 11111. 11111. eternitatem. 11111111, [uniens. .
et 11111. Cttr. xttlttl.-t. 11111111. liutto prorsus sensu tn
11). Victor 1111111111. Periuun.. rietur inpressae. editt. Fabricianis, ultima scotti et aliquot vett. 1111·
11. 11111111. 111111111111111111111111111. tur exiperetur, quod 11111111 ontnes 1111. eet. Ι
te. debueret. Perversissime iu editt. Fabricii ct 2. 11111111111111111111.11111111,11111.,Ρ1111111.
81011111111111111111111,111111011111811111111110111· et 11111. eat. tert. Scrlltunt mox tella· pro bellici,
territi inissent, si l'ettctas 1111.. 1111111, ipsasque tres 1111111111 1111111111 0111611111.
1111111111. 11 1111111111. inspexissent. 1111111111 terbum, 5, ita 1111111111, etc, 111111. angust„ 1111111111-
boc loeo 1111111111111111111111, rectcreeeperuttt, lieet 11111111, nemine ecieme, etc.
ed. 1111. etquidem cx mse, 1111111. ilatt. 11111111- 1. tentat. Sic etuttes 1111111111. et 11 edd. rctt.
flenu'iffuiierjgloiiliei gukfflzbrpgcssffp'pfflmn set-ibitur in 111ἱ11111Τ11. Fatbrteejsbnaedet alatis? qrfegmc'ttittmittur‘ssott
tt‚t t 1. 1 . . rurtemtrt. tt. · . ⁸ ··
11.11111111161111111111.11111111111111111111- 1111111111111, g Ι
im Geldmms etc. 1111111111 Aquileiam. Ed. August. 11111111 tut 11111-
1111111111111 etiam 1111111 Perre. iidd. quedam tetam,
vett, 1111 etiam dietat Perre. Cod. Peritum, ln

 

