st ritui tueu ιιιιιιιι cuooutcou. ¹ os

’ Α. il. st. lacobus, trater bonini, primus Hierosolymorum Episcopus creatus est. i.. il. itt.
Sacra tero Virgo, consilio, interocrino, et tttirabiii tite exemplo presidet collegio
000οι0110ος uiltiiqus prate perusi iili, cuod uon ejus consiliu, ductuque perurit.

ntuuttu couuostttuus.

catastam, qun est puts Pitrypiac,⁴ conierruina Scy-A 1100ιο spanos· Occidttsltierls sue clausos,-
tbiat. Quoti stibi uttopue arrisit aliquanto: uarat · 100810010010011111 ,
quamtis spusum patrea uarias muninime rc· 1311111111[11101111111111111111111
glouceastresire,umeninsmuutme uois, nauti· ,ἀ1311 11111111111111111 . . p
tetur credibile pluresa se inuicem circoncisione ffissfflfffflffim”mmmm ¹⁰⁸
stabuloni eidemque commissus. Ceterum liber iile Mundusomnis inpunitatem rescierat solutis·
rie 0rtu et 0bttu Patruru tere S. lsuiort, utl ulterius 000000 retices, '
proltoitiurus : resque ipsa iterum asseritur iu hymno luminatum ‹atbmioae rebplonis bausit.
S. iacobi Apostoli, ptri exstat in bocularis Gothico. , . , . ,
ntro usa luit oiim tots ilitpaniaruru Ecclesia. Quare 11111 1111· 01111111 1111111111111111 1 ’1111111 1111111111
utriusque auctoritas ttragui sputi ornnes ponderis esse terminatum 1111011. (111111111111111111 11 1111111110
debet: prasertim nontinc ceterum retingaute. 1111111111 1 1311111111 11 51111111 2 1111111111 1 1111·
Praeter ttosreconsitosa iterun. adde andream eui 11111 11 11111111111· , ,
'iltrscis ot Acitaia contigerunt ; Betrtbntnmmnm ent 101οι0100 frater iiomrut, etc. consecratum luisse
Armenia, et intiim altera pars, a parte [111ιο000, iztcubum m episcopum iiiernsolpmorutu a triims
’ simonem ω, AEfflffl„ ppadmum cup Mesopotamia, ilitrtsti Aposmlis. Petro, tacebo liajore 01100000,
et Prusia: et Martinam, mtjns titani messis propria urrctnr est tinacieuu¹ m epistula ati episeopus italia.
tuit: ut omittamus iacobum Minorem ‚ 0010101ιοιί 111111111111111111111, 1111111111111111111111111111111·
Hierosolymorum dmm mmm ,, etjam App. utst a trtims episcopis, ιιι tudere esteptul Gratianum
stolorum principem Petrttnt, qui pastor 0000οι0000- B et Gietnentem Aleuumi lib. ιι iiypot. et Eusebium
sibertus, nihilomiuus iu Asia polutum, ‹tetnuc itt ¹¹1)- ¹¹· 0· 1· 0111111111 11111 1111111111111111111111 1)·11·
Occidente praetiicarit. Quapropter satis rationi nnnc. cuitum, tratrem Domini, tunc luisse ordinatum epi·
sentanea est divisio itta, queant Peirus episcopm 111111111ι111111111111111111111111110111111111111111111·
Equitium hb· w· cap· 9⁰· wdeneptl in mmmm· (primm 10115 1111θῇ10113 (infimius ζ Seii 11111111 1111111 mimo 80·
ppnm subse divisum· ῃ, ,Μ omn, cessero. ppn. tenuiter illm 00000ιο01ιο celebratae suut, inexemplum
„m et panhopomaem quorum „pesque ,,, indta pm. reliquorum, qut tie tuero urtlimmdi erant, apetamuuam
dicauit: Meridies Simoni et Martituo, pttormu print 1111 111111 11111111 sine ⁰⁰¹l⁵⁰t¹5⁰ 1111111111. 11111111·
10 AEgyptutn. posterior iu AElltinpiam detttlil Euan· 1111111111111111111111111 per 1111111 1111111111 11111111·
,Μ11 Aquiloppppppoepppmpm03ppppfflpppsqppa, tenuent. iustitnuouem uerit solemnem iacobi u'i [ie-
mpng w„ Mesopotamia: oscum 0,,,0 pp Jacobs„ cctnbrts iactam tuisse Eusebius et Robanus tradi·
priorum eraut italia et ilispauie; Mirati noctium 1111111· 1111111 1111111111·
Metilium, et iacebo lusto, e qttibtts iile 100ιο00, 11111111 11111 turpe, 111· 1111 111111111111 1111
mc ommes„ sauciam emilii! erudire· Denique Me. κ1111111101811111111111111111111110 11011111811810 1181101 11011
dumam mm movim„ pomp θ, Α,,,,,,,,,, „am uruit absolute percusistis uiitcio iunctam iu collegio
minoratis, Titulcia, et belisia, quas ipsi donaturum, apostolico, troc euim viruerunt ursticium Petro Clitisti
ilitio tuate Mediterraneum sitos sttui. lie Gellia et 1111111 (1111111111, 1111 1111111111 1011 1111111111 111
britannia nubilibus prouinciisdiecmium lacoltoiiajori 11111 11111 111111111111111 1111111111 11 retentoribus, 11111
Β, pem, cessisse, ,,,,,·,,,,,, compsit, opctdfflpts tp. doctrinae in iidei stupuerim, piurima ejus arcuna re·
ΨΜ, t Unde pum inferius pappus, paeonum „011 semotio . ntrae sola ipsa expieris inerat, et mentiti
p„ „ispania sopum¹ sep epam p„ capp„ ε, Britannia c circinnium· ettaxituetpuu rationi cottsouum esi crc-
predicasse, etsi nou ita serie ut iu llispattia. Et iu· 111110111111111111111111111111111111 1111 11111 11111111»
„munus ,η cppswpa ,d peponum, ΜΗ, anpae ductuque possetint. Praesertim curu certium sit iilum
pm adjudpffl· pp mmmm„ qnoque spmonpm sacris semper ciirtgregatiouiims iuteriuisse; 000 (10
emnam„ mppfflponpg grau, accessisse, ,χ AEgy. pronun eruturum in apuu Mauritius in Apostolum elec-
0·ιο et itricu 001 degebat, erectores sum 1100011ιο0ιο 111111· ui 11111111 1111111111 111· 1· 11111 11111111
ιιι synopsi, iicnoingium Gruterum, et iiicepborus 111111 111 1111110111 11111 111111111111111111111111111111
i. mm ,θ’ cecoton auppmaba „upppmfflppo rtnutttnuter iu erutione, cum atrotioribus, et ilario
pn somnone „fflmpp pappa 2 qut„ „eertum jttpcnp. uentre lesit. lle atiteutu etiam Spiritus salicti constat
tersus au iitieot lueret, et consequenter nntrien- 1,, ca illis ueritis lietorttm ιι : tlutn corripiereotur alies
apostolatum cooptatus. ierint ule cadem divisione Ρ 1111111111ι11111 111111 1111111 1111111111 ² 1111
Beda pn conectam, D· pupianus polemus ,uper porticula nutrires signat eos tie uteribus dixerat, umores
110000 , torreo 11 Attctarii Bibl. rei. Pau, Titotnas dc 1111111 tillem· olo.. 1111111111 111111 11111· 111 1111·
ε,ῃ,,ρη,0 pb· n de Apibus ω, ab Hymnus ,0, s, «ptris errtteru congregationibus detinebor, ex iilis out-
lacobo‚ querit cr Bretiarie Gotltico excerptum tia· 1111111 1111111111· 11111 11111111 111· 11ι 11 11 1111111·
110001010ιί0ος et elegantissimeMetellus itonacims 111111 111· 1 ² 111111 11111111111111111 1111111111
'legerseeusie 10 suis Quirinalibus uptud Petrum Ca· autem 111111111111 111111111111111111· 111111 11 1111·
mmm pom, p pm· 3,an „imppp ann„ pnmpp lus iideimru tune deerat, spui steri presset ιιι ipsa
lucu. iiic igitur peotes qttatuot· intrudi plagas (nitori 1111111 bomini 11111111 111111 11111111111111 1111111111

Euttiiious iecerat aptustniorum diuisionem iactum ¹)cstusa protelationis uitae ii. Virginis post 1111110ιο0-

ticscribit sub tituto: Qtroel stunc papuuiouo ieoita 1111 luit, 11 111118111111111111111111 1111 11111111111
olim per Apostolotpoem receperit Persida: elus sonna interut. et prttmoucret Ecclesiae nascentis initia.
libuitsnbuecterc, iitgru'tiunt eruditorum: 01111111· 1111111111 111 11111111 1 111 1111111111, 1111·
’ cupet eant, untae reiipinuts magistratu. Nostros.
Lydius retorquendam, att. aoeoe reiipionis, et poeuiteutioe eu ιιιιιςίιιιις 01
1111111 11111 111111111110811111111111011, Ι10 bitauiis lurcatur iicpino Apostolorum· 10000 01
31111111111111· illuminatrix Apostolorum vocatura Patribus, equo·

Ρ 'iffi'ffi ffiffifffflbffi 11111111· rum nutritero sutri liutpertus Tuleieusis abbas. totoue

Strenue gestis, Domini jura libens recepit ¹¹⁰ ⁰⁰⁰¹⁰¹⁰⁹¹²¹i¹¹¹¹⁰ 1111111111· 5· ’.1111111111 W· tt
(joepcmpumpps, Sunuure 'ilicittnp tu. 11, ii. litigetis tie itrginis
Indiaedeiittlitus,0rtusdatubldiem Sol, excutientis malturtel, ei ptaelur iliis Allgttsiittus
110100οι trra Τιιοιιιιιιι. sermone 6 de Matio„ sub tinem, uncas euru putrium

 

