aaa tusmunnuuuneu 111111. sot

delicuit-usiam urbem ui capuit, ac ¹¹ postca ¹¹ justo Acisclaum ducem susum cum Sylla de pace peplqil.¹¹ lu·
praello cum Archelao caullixit. ¹³ Centum 11 decem terea Fimbria Marianorum scelerum satelles, boum
millia do exercitu Archelai interiecta, rix decem oniuuium audacissimus, Flaccum consulem, 1111111-
millia superfuisse rularuntur. Comperta cludo bli· tus ¹¹ ierat, apud Nicomediam occidit : ac mox ar·
tbridatcs ¹¹ lectissima ¹¹ septuaginta millia rnilitum septo exercito llitluidatis lilium cs Asia ¹⁷ 11111111-
Arcbclao in ¹⁸ subsidium misit cs lisia. ¹⁷ Secundo topoliu ¹¹ lugat, stationem repis inuadit, ipsumque
praelio quindecim millia ex bis interiecta snm, ibi· Pergamo pellit, fugientemque insecutus apud Pita-
(1111·111111111111111111111111, trucidatusost.'lcr- nam obsedit : 11 prolecto cepisset, si l.. Lucullus
tio bello omnes copim, quas arciselaus babebat, 11- civilibus discordiis curam· reipublicae praetulisset,
stinctae sunt. Nam viginti milla militum ejus in pa- ¹¹ cumque mari coarctare, abjecta classe, uoluisset r
ladem ¹¹ puba, cuim 8111111111ὀ implorarent, iu· iudo Fimbria, ¹¹llicn'sibus iratus, a quibuspro Sylla·
satiabili victuris iminterlccta stunt, totidemque alia in 1111111111 studioobp'ectu portarumrepulsusuidebatur,
111111 coacta ac necata, reliqui miscrorum ¹¹ passim ipsamuubcmllium,antiquamillam dommuccensem, .
trucidati suut. Porro autem llitliriulates iu Asia uo- fundituscadoiuccudioqucdeleuit.Scdcam 81111111-
bllissimarum urbium principes occidere, bonaque co tiuuo relornsuuit. ¹¹ Idem Fimbria ¹¹ apud Thyatira,
eiiii‘iunttcare auimo irruendcrat.¹¹cumquc lanum Β 1111 ab exercitusque obsideretur, desperaslouc¹¹ ad·
millo et sexcentos ¹⁸ ita interlecissct¹ Ephesii 11111- actus. iu templo AEsculapii mauu sua interiectus est.
91111 soresmos, ¹¹ excluso praesidio ejuus, portas ub· 373 ⁸¹ Fannius 11 llagius, dc exercitu Fimbriae pra·
lecerunt. Similiter Smyrnaei, Sardi, Colophonii, lral· lugi, llitlsridali sese ⁸¹ adjunxerunttqunrum 11111111
limique lecerunt. Perturbatus llitliridatcs, por br· lditbridatcs curu Sertorio, per legatos in llispaniam

tlulltitctlll’l NOTAE.

11. Postea justo prolia. Edd. pleraeque legunt, ac planus in llitbrldalico', Plutarchus in Sulla, Strabo
pastea, triennium liberales, coriti-a stantibus mss. orii· libro 111. Liuius 111111, llcllc'ius tt. Fituibriae tricini.
uibus. Pru justo praelio, bugd. 1111111111, inito uit Cicero iu Bruto. 1111.

1111110· dd. lerat.bleus et Paulson.. erat.

11. «lusto praelio attin Archelao conpilatis. 1111 11111- 1111111111 olins. Vide sireburnam libro 11. Facu.
lium in Boeotia ad 1311111111 1111111111 luit : iu 28. 1191111 d. nonnullae superiaci maxPerqarn,
1111111111 truillibus brcbclau uix decem nullus Clial- contra nuiss.

1111111 cliuqissc bpniauius, Plutarcluus ot Eutropius 19. anupue mari coarctare. llic locus uerbis su·
scribunt. Quare in Liuianacpitonm octuagesimo se· ‘pieruacaueis depravatus , a nobisc manuscriptis rc-
conas, ubi legitur, eaesis liastinm ceresam nullibus, 1111111111.11111111111111111111111111111111111·
scribendum puto, cx millibus. 1111. punctus iuter mm ,je ἃς, : el *¹1¹5 l¹¹¹¹ τότε w vom

15. Caietam et decenimillia. Ltrgd. Bal. pn, Nossa· c ίΛούκουλλος, οὑ μακροίυ ὧν, περιήγαγεν pum τὰςναῦῆ .
9111111 mima· καὶ συνέφραξε τὸν λιμένα τῷ audie), πέρας ἂν amq

11. Lectissima nux cirillia. Eumdem numerum ba· adlapsos, idest: 8111111111,11111111191111111,1111
bet Eutropius z sed apud Appianum 11 Plutarchum Fimbriae consilium secretas incuss eo circumduxisset,
111111, ὀκτὼ μυριάδες, idest, oxismillia, 1111 11111111· portaretque obiecta classe obstruxisset bellans cons ·
dates cum bonylao ad Archelaum misit. 11111-11. ctam perimet. anu. --11111 111111111111111 edd. ·
Ᾰ“1“11·1111’1”“1”’“· ¹⁰80¹¹²¹¹¹¹¹2 sumbus eum mari coarctare obiecto classe

1581111111111111111,1111111,0111111111111111. noluisset, 11 Iliensibus repulsas est. lude Fimbria, .

la. la subsidium. Florcut. pr., in susbsidio. 111.

1181111111111111 11111111. Cum iu orustiibus li· 511. Iliensibus iratas. Dc Ilii excidio Appianas 11
bris Orosii quinquaqinta cirillia, legatur, equi tauuucu Strabo libro decimu tertio. Funu.
tsou dubitati, xv nullia, 11 Etttropio suco 111111111- 51. ldent Fimbria opud Tlayotira. biuga. Bai. pr.,
pto (nam impressi xx naillia habeut) reponere : cum liideFimbria.etc. Ρ111111.,11111111111111, cuuuitapud

stim Appianas scribut, τῶν πολεμίων ἀπώλοντο Tlsputirmn 11 exercitu Sullee, 111. Singulari numero

1 μυρίους καὶ πεντακισχιλίους, 11 sequentes uu· urbisnomcn 11111111111111111111.1131111141.
meri, si 1 miliia legas, constare nou possint..l10ns- 11 quart. cnm lleo atque Perizon. 11 Ultr. exemplo
mis-um luoc secundum precluum luit ad Orcboiue· l‘linii lib. v, cap. 29: 111111111111111111111111111,
1111. appianus, Plutarchus, Florus. 1111. Pelopia aliquanda et Euhippe coqnonuinata. Paulo

18.1111111111,111111111.·οπυῑςἋρχολάου scopinae. ante pro neutiquam illam, deleta posteriore noce, on-
Δρρῗίυιὲ despicus d τῆς ’Δρχςλάου γυναικός υἱὸς. Plu· D liquant 1111111111 exhibent bugd. llas. quart. el Peri·
tarci. 111. . 111.
⁸ 11. Pulsa. bugd. 11111. quatuor, cum 11111. 11 coll. 511111 1111111111111 Θυατείροις, Plutarch. in
- Grorsou.,sompnlaa. Sulla. 1111.

20. implorarent. Peritum, iuuproperaseut. 55. 11111111. burga. Bal. pr„ astus.

st. Possim. licus, sparsim. 51. Faesulas callepius. 111 lcqilurinatnnibus 111111

22. Cumquee jani 111. 'appi τοὺς χιλίους καί ltexe- descriptis libris, beneque ueram lectionem iudico:
σίονςᾶνδρας11111111111111111111,1111111111111 uam etsi impressas liber Appiani liabent Λουκίους
1111111. 1111. nemeis rs ael 11111111 tamen 1111117111 το eet

15111111111111111.111111111111111111111 §iuuencum 111111111111111111111111111111111
11111111111111111111111.11111111111111111111. eosdem l.. oqiuns, 111.. fanniam appellet, qusin-

11. 11111111 prasidio 1111111111. quaedam 1111, ea- tis in 01111111Ιί11.11111111111.. llopio et 1.. lla·
1111111111 partas, 111. bio. 1111-111111111111.1111111111. 1119111, 11

15. Interea 1111111111 1.. Valerius Flaccus in reliquis omuibus, 111 11 iu ed. August. recte llaqius.
1111111111111111111111111,111111,1181111111 llos Finrbrieeaomeua uibusdam mss. exsulat.
belluni llitbridaticum succederet, missus, lu Asiam ⁸ 51111111111111111. 1111. quart„ 1111111111.
trajecissent G. Flavio Fimbria interiectus 111. dp·

 

