ser · 111111111111111111111111. 111

111191. Floret bertellanno Alea lilius centurionis proconsularis riri. Δ. lt. 919.
111. 01161111 Alexandria in studiis omnibus celebratur. 999,
111. 11111 episeopus Barcinonensis ad annos att. 966,
111. Severus imperator moritur Eboraci 11 Britannia. 96¹.
111. Asclepiades episeopus Antiochenus mire floret. 966,
111. 1111111111’111111111111111111111111 aedilem. 966,
118. 1111111111111111111111111111111,1111111111111111111111111111111 ducere 999.
decreuerit.
119. Antoninus occiditur anne sua artatis 1191191 (111111. blo.

1111111111 commentantes,

111111, 11 (1011 1111111101 11111111 110 SS· Faustini 11 A 11111, sieut urbi 1111111111,111111111111111·
1011121111· ¹¹¹ Equilini, 1111· 111, 11, S· 1311191111 111). 611, aut Tartari, ae Letbis nomen indidisse, iu ma-
1011111119· 108111119119111101911019119111911- moriam urbis ae ilunrinis natalis sui italici: qued
repsisse eediei Dentri ‚ et pro ltette 1161 Deliae. Dm- itidem iecisse plerumque llispanos lu orbe noso 11111
nes etenim saneti , quos modo retulimus socii, irte- constat.

ruet et amici s. Secundi Assensis, et sub eodem 9. Floret 1111111111, 111. ldem reperire licet in
judice Sapritio iu perseeutione lladriuni imperat. Cbronien Eusebii‚ et Hieronymi ud annum Domini '
martyrii palmas perceperunt: et tamen utnrres illi 1191111111611111111111111.11811191.,119.65,966
11116111111111111111 corineiarum ltalia urbibus ait: Tartelienats presbyter nnnc dement primns pest
passi sunit. Martianus 1111111111, 11111111111111111 Victorem et Apollonium latinorum portitor, preelnctoe
Brixiae. Caloeerus Albinguam, qum 111111161111111 Africae, Ciuitatis Certlrepinensis, petre Centnrione pro-
non procula llonace, et Secuttdus Aste. Consouaut consulari, ete. Sed dc uiro omnibus notissimo, eujus
qua Dexter attnotat de Tenuere seu Tanaro Dumine apud omnes auctores multa nussim lector reperiet,
. ad euius eonDucntem S. Secundus passus est3 ltoe pamm dixisse selectae.

enirn praeerectissima ltaliae, non reno 1111911111, A. c. 111. -01166616, 666, 66666666 ,nno 666
11 bodieTaner dicitnr: Gentesne eieitetem Astee- 61111161 ς 01166611 Almanam 66666, ,fudam De
serra tesiteret. colentia snper ceput Secundi ednelena, 00 {lieronymus tib. de Seript. Eccles. c. 61 66 666,
insedit: et cem etl 911111 fenerem 11111111, 11111 Se· Α. c. 912. - Folia, 616, successit ltie 66660 iu
1110101 1019110111 11911 1110000101011011· 11 lpum episcopatu boe ipso atruo; nam superius dixerut

e confortantem. litet 1119 101111 181119 111111Ι ¹¹¹ Dexter 11111111(11111111118111111111111111111111

affectis est manifestum 1 Post bere 11111111 111111- 11 sedisset. annis quatuor, 'qui quidem boe anno 111 ,
1011111011, 01110101 ⁰⁸¹ 1101 F 0010110111 01 10011191 111 eomplett senesanna Darctnonenstum antistitum ple.
1111111 sensit. Et infra: Rediens ⁸entem Secundus rumque meminit Dexter3 nec mirum, oum Darei-
1111 jem nee esset, et ed ripem Ρ11111111111,1191111 none patria suu scribens ad manunt heberet episeo·
1111111 eqni ejet occipiens, seper cenent. illem treats· 666666 ejus 66616 catalogum,
11111,111191111111111111191111111, otene ed ller- Α, c, 215, .. sepem, 010, 96666 adem verba
1111111 is carcerem intromisit. Et interius additur: Eusebii chronicon boe ipso antro, concordamus
Et Secssdttmcleuse carcere 111111, 11 11111 11 Astera· 6669, 96666966, sedin 66666 67, mense, 3, die. ὅ.
1111111111111111111111,111. Ubitandetu Dsdpl'iilo Consule 06661699 auctoris 666966 amicum mm,
coronatusest. 1111111 quoe Aste ltalia 1111111111 6, li.
annos repertum luit S. Secundiueneranefttm eorpus, nc. sle-Asclepindecete. Eusebiusinclrrouieo,
'usque inventionis, es 11111111111111119111111- 66 96, w, 666, tp 66 ¹5, 666666 tuisse „mm Anno·
tica missa luerunt eard. Daruniu, ut rpse celent tn 69661 cedis episcopum. Hieronymus de script.
lintis ad diem 1911111111. Ae tandem 11. Datianus ad 961111. cap. 111 luctamenta Alexandrino : Exstat,
calcem sui cbrortiei sub anuo Domini 111 beo sert· 96669, 61666666 Hierosolymam ,mmm-2 Μ·
bit: (1111111111 memorie S. Secundi Astensia in ltelte, 6661 Nereine posteo reeit Ecclesium, epistole , seper
11011111101111101111111010110 1101101101001, 11101 ordinatione Asclepiadis confessoris etl Antiochenses
spanum, 11111111 tela memorialisque 111 solum catarinensem. subrogatus 11 mianton antro
1111111111 5100111101 11110110 111 111111 1151011111 ebeno episeopo, eujus 111111111111111111911.
qued 1111111101οῐ 1111111 11111 1111110111 10 (1110101111.;11111911111 autem leste dies celebraturis
91301 11οω1101111] militurn 00109111 i¹¹ 9111101119] 11111111161111111111,11111,111111,1111111111,
Asttc 1111111111 19111 erecta, cuius videlieet eraut 66 1161111161 nimirum trrartyrium ssus luit.
cites. De ejusdem martyris merueris itidem 11111 sen 66 16966616699699 96 esu 96666 66 enim e,
11111110911111111110110111111011111111111011151111· Ado sub Decio passum uolunt, {lernaeum 11111111-
11111110011 11111111111111 000 ’101111111911118 101111 1911116111 sub llacritro. Cui eard. Duronius sub·
solitum Letltem,constut resera betleem annnam in 66919, eo qnod id exscriptis 11111196169666
Airiea esse eirea extremuni Sunium cornu Dereni· Ntoeptiori lib. rr, c. 19, 11 lib. r, e. 1111191196
oete urbem alluentem ε terum quoniam terrae biatu 66666699.
1100111011 11 01011110 meatu 1111 1111001 1191111 mil· Acili-Antemnae, ete. liuie Caracalla 11611-

lla 11111 1111111919 11111111 1111110111 00911 erumpit, meu a vestimenti 611111 quo utebatur desumptum

1111111111 lull ¹c¹⁰l¹¹ 11) 11111111 111111 11111111111· 111 auctore 891111111111111 Dio discissum esse
11191 11111111 11 1111 11111 10011111111111, (100181111ξο restem, et multis consutam partibus. Consule qrtte
lib. 1 etatr 11111111, 11 ille qui ctrcu 1116111111 11 16 &remila reste babet Deda lib. ide Gestis 66616.
Asis, et alterio Creta , (911 111 Rroeul 1 Gortyna rum, cap. 1, dum de sancto Albano scribit. Eusebius

fluit: et ln Lusitania Limia, quit 1111111 8111119111 11 Chronico 1111111161111 thermis Antonini.
0111111 1101111 1101110 101· 11010 111111 110111· 111110 1.(1. 111-1111111611. Sicidem Eusebius
lib. 111, etp. 1, ait: epi ottittm, Nebis, 111111, 11 111 ‚nnio pmsenti2Antoninns tem impatiens libidinis 911,
ο111111111116111111111111111ς1111111111 1111111111 et 11111111 seem 1111111 aemma decerit. Spartianus
111111 retinet adbuc Gsedelete, etti 91111 serta inter- D 1111 seelera reterens: 1111 temen, 119111611111111
11111111111111111111111111111111 11111ῗέ’,1111’.1’111111111111.·’11.111211111.ξῖΙ
1111111111111111 luisse Lethen oportet asserere; 1691110111111111).11,1.18.

11111111 sero noram in llispania coloniam constru- A. C. 119. - 1. Aaronem occiditur, etc. 66666

Persou· xxxt. 11

 

