111 11111111111111111111111. tut

Α. G. 118. 11111111, 1111111111 martyres Bassa, Paula, et byatlionica, aaa uictrices duplicem Α. 111111.

lauream adopta sunt.
Titulcia in Carpetania, prope 'l'ltermedum ciuitatem, sancddliristi martyres 11 111-

111111 1111111111,1111111111111, qui iu confluenti 11111111 duminio, Tagouiityue
monasterium 11110111111. et Beata liryini dedicarunt. ᾗ

Cartbagine Hispaniae sancta 0111111 sirpo, et martyr,quae planis miserabiliter dila·
111111,11111111 Saeuum sacerdotis idolorum illia, et llartlia 11111111 martyrium
tulit.

ilelityuiae S. 1111111 belovacensis episcopi ilicum transieruntnr.

blaeobi praedicatione celebratur lu llispauia lectum immaculate et illibatae Con·

captionis ilci Genitricis llaria. Ἴ
silebit constabilitus.

inum et martyrum 1111111, Paula et 1911111111.11111111111111111119111 1.(311111111111111 el inar-
1111111 Cmsarauyyuslse excusus prn Bassa 1111111111- tyni, pnoe rub Maximinum imperatore playie toto cor-
ta, scd corrupte. banni de liis quoque Gracci in ruc- pare dilacerata. martXrio coronatur. item SS. marty.
‘uoloyioaddiemii 11111111111111111111111111111- runi Susanniefilite 1111111111111111111111111111 et
main protecta inrte adessent nobili niartyriu Stirpi· ilartlroe. be duabus posterioribus ayunt eriam Gemei
111113τὶ11111,111111011111111111111111111111111 in menologio liac die : et de S. Candida celebrabatur
ey'us olum susceptum in Siciliam traiisintemm; tibi olim iestum in Ecclesia Cordubensi, nt exejus Bre-
moltis postmodumclaruit miraculis. inde 111111 ad riurio constat : ex cuius tabulis earu accepit Barn-
”isliniam ¹l³¹¹⁵¹f⁰¹²⁰¹⁰⁸i ii⁵ae 1111011111 111111 esseni llius, 11 Galesinns. Sed reddamus acta ipsarum, aaa
Cartbagine, martyrii lmas adeptae sunt. Graeci narrant: 1111111111 eornmemoratio S. marty-
li. 1111111111. umbrosius 11111111 in Antia. ritClrrieti Susanna, yilioe Arldemii', 1111111111 pappo.
liispan. verbo Carpetania, 111.77,111111111111111111 nummilatria quae penus duxerat a Jadoei'x,· dee
'l'itnleiam 101011 1111111 11111111111111 est oppidum stertuit parentibus baptizata ena Syloano presbytera,
Bouana, propeRepiuin viridarium drunjuea .· idque el Cleriatt' fidentedocta:postea facultates eitaxpaitpe-
paulo ante se Aurelium de F rias scttsisse, sirum sa· ellae distribuit, et, ninndu relicto, monasteriam adiit,
tte in antiquitatibus llispaniae perquirendis diu 11 monoclia allecta, 1111111111 liabitu pro feminea taam
ieliciter versaturu3 uidebat 111111 uterque Ptolomaei 1111111111 111111 lecerit. Sed post ad alia quadarn
sitnm congruere, et ex rninis nou parra vestigia t muliere accusata, quad i'n illam per rim episset 111111.
1111111111 elus Ptolomeus in Carpetanis tion longe 1 11111111111111111111111111 111 nir u:et ,uppem mm}
1111111. Sed uero id qnod ipsi subdubitantes protu- B mulier accusatricem redomuit. i’rayecta 1111811111-
lerunt, nos iarn Dextri 11111111 illustrati sine dubita· aerii urbem, delata praesidi Alexandro, 111111 multia
tione alllrmumus ι curn 111111 Titulcia eo loci *sita pentilibns persuaderet, ne adorarent idola, illam ep·
luerit, qno Fenario Tagoniumcony'unssiturlrul 1111- preireneam uelirnienter cruciavit, et 1111111111111 tamen
11111 y injuria) ita ut in urium, euni nuque 1 reum ejas ipsius iiilraeulia inulti ad Cleriiti palem canemu-
concurrant; necessum est, ul nctus Titulcia locum bantur, postrema ln carcerem injecta 1111 1111111111

modernae bayonna olim occupaverim que nimirum 11111111.111111111.Ρο111 Syluanirs presbyter a fluo

supra branjuesuna sita 111. PorroSS. martyrum pa· S. llartlra in fide Cbristi edocta est, uuus 11111 o·
11111111111111111 111111 tlt‚lllltttb'l,lllllslltttftttltd‘lt
1111 uerbis z in linpanra SS. martyrum Fabritiani et tem ciuitas noti longe a lbrtbayinc sita luit, denua
Pliiliberti. Celebrabatur reru iu tlispania ipsorum dicimus 11 superioribus. ln textu Graeco routur
lustititas non mediocri solemnitate, ut ex Bresiario Heliopolis (quiid 11111111111111111),1111111111 11111
S. isidori liquet, ubi praedicta die iiiuc rubrica 1111- die ll Novembris Grmci agunt de S. l'ineentio 11·
turtsanetoram 111111111111Ρ11111111111111111111 vita caesaraugustano, et martyre, eumque 11111
tttllll ··llll.lltllttllslttt'lllltili.lt 1111111111111111111111111εἰ ιω
Silo in epistula ad Ciuilium Toletanum antistitem 8. lleliiyuioe, etc. sl'aniiartt’dtes S. 11111110 1111
sub aera 8t5; ait siquidem: Ι111111111111111111111- lucacensi sacra est in romanibus martyrologiis, llu-
num tle 1111111 martyribus Pltiliberta, et socio elue, 11111, Beda, Usttardi, ildoitis; de eoque agunt liti·
111111,1111,1111111111111111111111111·1111111111111
11111 11111111111111111111111111111111. 1111111111- cap. 55. 11Ι 1111111111 amarias (111111111ουξὶᾱὲἷῶ
tearum Silonis epistolam, cum de'iyrsu ageremus ad inid eum vocent presbyterum, eum x tt. bioayeto·
1111111186, ubi deli. Aurelio Valentiniano V. C. 11 astris literit episcopas bellovacensis, ut expremit
Citerioris lllspanise propraetore nonnulla diximus : bletbodius in actis ejusdem Dionysii, dequibus tun
qui quidem ab imperatore eam missus 1111111111- luca multa diximus. Vicus de quo liic sermo est,
tiano 111111111111111111111111.11111111111111111111 olim cuidem Vicus aquarius, nuuc vero Viela 111ςο
abbatum aridis 1111111, ue ‹yuaesu ueniat iu mentem, uocatur 11 Gatbalonia.
institutum observasse basilii, tlnpnetini, ant 11111, b. Alacoil, eto. Praseux Dextri testimoninm
dicti, qui 11111111 11111 11111; sed illud inonactrorutu uim ingeris 1111111111 quibusdam generarit ut 11111
acrius, quod 11111111111111111811111111111, et ile stilum laisum et commentitium astruxerint: 1111111
quio S. 'Dionysius areopagita m allia existens scri· ettam toti buic codici 111111 eaiudam ascripserint
psit 111111111111111111111.1111111111.1111111111111 quasi ub boe praecipuo suppositum sit, 11 inicians
in lliapaina inductum luisse monachorum penus aa· latae conceptionis mysterium commendaretur 1111111
tequam Silntonius nioiiacbos colligere et instruere grauissimi auctoris 111111111151111111111111 pri
coeyirssct, ut 11111111 111111111111111 martyrii SS. inum dixerim, immerito spoliatur Dexter totius li·
inoriachurum Fabriciani et Philiberti laeile constat, bri, aa tanti laboris boriore, ub 1111111111 alterania
quan et nos supra 1111111111. Ι ‚eo repertam senitentiam quasi nuod per niilleut

7. Cartbapine, etc. lie S. Candida 1111111111ιεί1- lere ducentos anuos in nulla sul 1111111111-

tias apii llum. ilartyruloytum ad ab Septeumris, tuerit. {licerent iyitur, suaderentque taeittua atli—

 

