¹¹83 FLA¹¹¹¹S LUC¹¹JS aaaron crinonotootts. ἸΙΙ

trucidantes. ΕΙῑιιιιιι 111 superioribas de S· Vincentia A Decembri, aTneoderieo Gotirorum rege. 11. atoma·
Cruriensi in Betim a wandalis martyrio coronata: rio siue successore mortuo eiectus init a Sacris
' deque SS. martyribus Arcadio, et suciis air eisdem iioidre, quii quarto regni anuo occisus cst. issac»
occisis. ΙΙΙ his vero quuosssraearae, Gallaeciae metro- cessorem imbuit Remisumudum. 11. iiie au¹em Aria·
poii, jugularunt, seriirit ipsc idatios ad ιιιιιιιιιιι [imm aiarirum, vei taracona-am : duplici insignitum ao·
110 et ΙΙΙ. Es quasi parum de carnibus Christianis minc, qurud uidelicet principio Arianis tereret,
comedissent, torpere rursus jubentur et comedere deiude vicinitatem Christi fassus ⁸¹¹3 unde prius
curaer plurimes, qun denotatur wandalos a sedibus Arioaimr'rrss, postea Theodomirus dietus est. ΙΙΙ.
quas prius in Hispania habebant surrexisse, et in ttrra Sueuurum gubernacula suseepi¹; 11 ¹¹¹¹· ¹3¹⁰·
Africam transmutasse, uiri persecutionem iiiam un· 111111, 111 11111 111111 suevorum 11111111 prosapia simui
tissimum, ab eis wandalicam nuncupatameommo. eum corona dercon. ira es idatio, ¹¹. tiaximo, vi·
uerrunt, causa arianismi inducendi,quae tot myriades ¹¹¹¹0¹¹⁵¹ 1111111011 1111111111111; 0¹ 11111111 111111111111,
martyrum Deacuusceravit ot a Victore Uticensi 1111111111111111111111111111111111111105111111111111111111111
ΙΙΙΙΙΙΙΙ esi. (ΙΙΙ id certe dictum ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ varient, nam Ricciarium pouit non tortio ioco post
1111ιί11, eomedeeuraespiurimaa, quud tameudeuuiia ¹¹¹²⁰¹¹¹¹¹¹¹¹⁰¹¹¹ ⁵0¹¹ ¹¹¹¹¹¹¹⁰ 111111 Re¹¹¹¹⁸¹¹¹¹¹¹¹¹¹¹¹¹¹ ²¹
cumi-um d¹0¹¹¹l¹¹0 Cuieiiam soiicomem-evidetur,B1¹¹¹2¹¹¹ss¹¹f¹¹¹¹h¹¹0¹¹¹0 ¹¹¹¹¹¹0¹¹ 00¹¹¹¹¹8f¹¹¹¹¹¹ augei, vei
modiupurtesterit, uiruirum quioniam reliquis ia 1111111111111111111111111111111111111111111111111111111
iiispania manentibus, soii Wandaii ru aliam parlenr ¹¹¹¹¹ 1111111111 ¹¹¹¹¹¹¹¹⁰¹¹⁰s ¹¹¹¹¹¹¹¹¹¹ 11111111 ⁵¹¹¹² 1’11111-
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ tener iu iiaidrarn regern repensum Fumdrrus 11ι
pmii, ΙΙΙΙΙΙΙ Smi- ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ Remisruundum; Audeco ιιι aaronem, et ttatiarrcm
iu tertia bestia notatu digua reperiuntur: ¹⁰ Quod 1111111111 111 11151111 ’11111111110111151111111111111111111·
ΙΙΙΙΙΙΙΙΙΙΙΙΙ· papam, ΙΙΙΙΙ ¹¹0 80¹¹ssst ieonum existens, ¹¹08 0011001111181808 ¹y¹¹¹¹¹¹¹08 rtuncupatr¹,n0t¹ H‘ssffl.
regiam maiesmtem siguificat. 2⁰ Quod u¹us ardedat 1111111111 ¹¹¹¹¹¹¹¹¹¹¹¹ 11111111 111111, 1111111111 51111111,
quari uris, paotsor supro se, et quotuor etiam cupito ¹¹²⁸ 1111111111 1111111 ⁸¹ ⁰¹ 11111111111 1111111, 11 1111111111
erom ia eorumdum uero id quod reguum, euius 111111 111 11» 1111111 11111111 11111 111111111111111 Α1111111
narn gear typum, nauem orcam saper se, rex 1111111· 1111 auium cun 0¹¹0 eudsoe suut rte aa»
ΙΙΙΙΙ ΙΙΙΙ ΙΙΙ ut ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙ, e¹ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ rum: et iiii ia parte meierum, id est, Aiaui prior:
ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ octo ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ quam successionem regui sui habereut in Lusitania
wicingi-egui, successu temporis, habenas repluti (1181111011 suni wandali ¹¹¹0 ¹¹¹ Africam messenum·
esseut. 510101 specialiter de ca scribitur, qum Sed nuraauohrem quatuor priores reges suevorum
ppiesmdpia 08¹ 0¹, quod ΙΙΙΙΙΙΙΙΙΙ ¹¹¹¹ duabus priori cdioe, 611Ι11111101110810110188 copiis ΙΙΙΙΙΙΕΙΙΡΩΙΙΙΙΙΓΙ ¹¹
itusdieittmuou es¹: ubi proiecto innuitur, nmio· ¹¹⁰¹¹ ⁰¹¹¹¹¹¹³ 11111111 1111 111111 1111111111 111111 11111111
nem prr eam bestiam strumosumpccutiarc reguum existimo, quoniam quatuor priores incredibiii pcr-
fundaturam ct possessuram, luogo temporis inrer- ¹¹¹¹¹¹¹¹⁰ ¹¹¹0¹¹¹¹⁸ ¹⁰¹¹⁰¹¹⁸¹¹¹0 ¹¹¹⁵¹¹¹¹¹¹ae 11111111111
raiio permultorum regum ritas ductu. Niirii sero 11111111111111111111111511111111111(111111111111111111111111111111
exactiussueros adumbrare posset, qui speciale re· ¹0¹¹es ⁸¹¹⁵ 11111111111111·1111111111111 saepius cas
ponor habuuerunt in Hispania, quod tamea aee 1111· 1111111111· 11111111 ¹¹¹¹¹¹ 11111 111511 111111 1111111 1111111111ἰ
ui, nce Wandaii fundavere: et ad tautam indies 11111111111111111111113111111111 11111111 1111111111, 111111
devenerunt pmeutim magnitudinem, ιιι de ¹¹ee¹ri¹¹a 1111111111 0¹ C¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸0¹¹¹ 1111111111 ”wem
ΙΙΙΙΙΙΙΙ ΙΙΙ.) ,mim ΙΙ, ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ cison, ΙΙΙΙΙ, cst; Ricciurius vasconias devastarit, ιι iude Cmsar·
ΙΙΙΙΙΙΙΙ ΙΙΙ Ι ΙΙΙΙΙΙΙΙΙΙΙΙ smmi„ ΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ, augustam et iicrdaru; 1111111111 Uiixirdaam. e¹ totam
aies moruoreio ¹¹¹. auram reru ipsorum reguum ab Lusitaniam diripuit (scribis de tius gessia idatius);
arra. ¹¹¹, quo iu Gaiiariamseeesscrum, usque ad 11111011111111111111,111111111ιὶ111,Ιί11 esEmri·
aunum 51111111ιὶ1 imperatoris, es Christi 588, reste cut, ds ¹0¹⁰ renuo suo curasse lepuumr. inde quia·
toruaeticnreastrucmm, esu, otii. Maximus tuor priores repes per alas qiuarnor, totidem puisse·

. inaruit, iu suo, aaa. Dour. 586, nuo a LeorigiidoDriores per quaiuor capira propriissime adumbrati

Gothorum rege surnjugart suar post 111 rei 119 aa· suunt, et neque omnes aiau, neque omues capita urau-
nos imperii Gaiiarciaai : quo tempore Bracara re· cupati.

giam esuriam habitorum. [iude et nuuc eius proria- Quarto bestia, dorii. -De quarta demum bestia
cire inedias nonnulii Senos quuasi Sueuosuocam. Toto dicemus, iu qua uuamor Daniel notatu digua peuri·
uero praetoremn 117 armorum spatio, ocio dum· di¹ : 11 Quod mirabiliores terribi¹ior era¹ octenas
taxat repes habuisse leguntur, ordine scqrrenii. Ιοιιὶιιιὶιιιὶι, utpoio qua dentes ferreos iudicamur·
Primus iuit ilermearicnr, quui iu iiispanis primus paor, e¹ dapnes simiiiier ferreos, et ore ιίιιιιιΙ ad
suevorum regni soiium cresin rixit teste idatio pedibus umuia nrum sibi objiciebantur ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ.
usque ad auu. liomiui ¹¹0, rciiquituue regni sne· nat, coneuuicaba1‚c¹ dilacerandam ¹⁰ quod discindit
cessorem iiiium suum Recuiiiauem. 11. nectitur erut caeteris, aee certam, qum sciamus, habebat
obiit auu. Domini ¹¹7, qui iuis ΙΙ Theodosii Juoio· tipuram; 51 quod audebat curnem decem, post eiua
ris. ¹¹¹. Ei suecessit arcarum, tiiim ipsius, qui au· soma adad pusacium orrum est demedio eorum. θ’·
ausseuudo iiartiaui principis oceisos init, ments boe autem muita dicuutur: nimirum,quud 11111ῡὶ

 

