thntix ΙΝ ohoshhi.
Christus quentin notos, 128, 151.

iuss ,
inpone, 251.

· 1281
ciorum, 251.

censu urbs ab Hercule Phoeniec enn- christo cerintho unximus terremotus soniiuntiu 0111511111, tsi.

dits, 522. tacens, 162.

Cromna insutu, wi. Christianis permittitur Hierosolyma
0111111 &arnanise ciuitas 111111, 262. iuinhtrsre, 196.

Csnumorum miriones mortem sihi Christianis parsum tompore irruptio·

veneno consciverunt, 212. nis Gothorum in llonrnrn, 511.

Conon ciris Atheniensium, 151. ti

exsilio in ducem eiectos, 151. hius
snitieiiuno et 61111152. nh taee-
daemnniis rietus sd tingnrm, 011111
regem, confugit, 152.

&mmmmmperfluunemffi Christianorum persecutiones, 192, (ζοῃωυιῑῃομ.11ωῃ,1111,

0111111111111111111, 55.

0111111111111111111 tuBritnnnis, 526.
nt Herenniano inniti iubetur, 526.

struo 11111111,112,595.

0111111 riniirnnerstorishtius, 525.

Carisius horn. legatos supererit, tin.

Csrrruntnrn. 191.

081111111611111, 166.

&cinthium mero, 52.

Carnutbii eontra Phoroneum regem
Argiuorum et Psrsnusens, 16.

&cnorum invasio. 528.

carus harbunemisiinperstor, 525.

011111511111111, 55.

Quieto sacerdos Herculis s ostro su·
spenutitur, 216.

Carthainiensium 1111111111, 222.

niuno Donsihuno, 185. Perseeuiio

Persecutinqunrts sub ii. bistonio nt
Vero, 192. Persecutio cinisum snb
Severo, 561. Persoeuho sextu 1111
martinensem sciurus persecu·
tio snb Decio, 515, 516. Octauo per·
secutio sub Valeriano, 51151111
persecutio sub Aureliano, 522. De·
eima oermcutin sun Diocletiano orn·
niun· iournunissimu, 528.

Chrysorrhoas humen, 21.

Curi et 6111111111 betium cinctino

..1111 «

1959111111 persecutio suh Nerone, Cotistrutinnpoiis dedicetur, 516.
111115. t’erseeurio secunda sub Constantinopolitano prodigis, its,

156.

tertis sub 01111111“1111ιιο,186, 181. Constantius aniocieiiinn sm tegi.

tur, 516. Et Galerius 1111111111 im-
1....111
stuntinus tingnus 115εέ111111ιί1
511111155911611
excepto Phiiippo, 551. Omnes rost
so imperatores babuit Christianos
execestrensem. ritui ejus (⁸2-
snres sunt crescimbenius 61111-
ctos rohos moritur, 511.

Ι Constantinus, oinstuutins, &neem

intinerutnres, 511.

&stinagium (1111111110, 219, mnne 0¹¹⁸& 5² R⁰¹¹¹³¹¹l⁸ 11111111ς imile Constantinus dum tratrem 0111111111

1,.1,,,,ῃ111ο , 182. trun. 8111611111111 deleta,

hiuihn‘hiihuiruh aliisue-2-

11111, 51511919 ⁰³9⁰, ¹⁶5· 315551915615111155115551111, 552.

9111935111911299 ¹⁰¹⁰? “¹0¹² mli· Chnntericuns iurare, 22.

belin insectetur. neonus est, 512.

conmortuus imierntor Britannorum,

516.

0111111111 monacho irn ecstor, 5111.

Occiditur i Gecoruin, 1.

ennianum Ario 11111, 512 interitus

“lim 1011119193 1190129915 ²²5· 011111111ὶί111111111111111111111111111, sinesin,

Exercitus peste conterius. 226. 111- 19,

Constantius coines &mononem irn-

111115110111181111131911111νῖ56· chine cunr biurio Urbem ingreditur, pei;.i0ei·m0widii‚5iii,

Α Pyrrho regesoirernti sunt. 250. 515,1,,,,.,1,,1,,,,115,
¹³³oe ¹¹ ²R⁰ss⁸¹¹⁰ l‘⁰⁸⁶¹¹¹¹¹r 25⁸· ⁹⁸· Circum reqiurunt liotuinni, 11. <
cern s liunturnsesnrnnt, 215. Pen· cm, ,,,,,,1,1,,,,,,161,511,

110111111111111111111101111111 1111111111, cirinthus 91116111511111111 capit,
stituit.'transueruuritomsunsrns 259⁸

²7⁹· . . , Claudius scriptor historiarum, 216.
‘²2³
ἓῖξῑῒῦῐ 9035199305· b⁰¹ 119Πὲ9991 tilloit, Romani (1111111 1111111111,

011521311111111111111111, 115. naemu* 358'

Cassiope insula, 21.
Cassivellaunus dus, 596.
cnsptunu mare, 22.

Cluuitins Ι01111 venenum Caligula

nessii in iurare 1ἰ1ἒὲ111ἱὲ,9668916
, ilillliul¹ilii⁰tl2inss 1115ἇῖ511».
(1211131015 ²²· 11111111,169. 1111111111 1111111111111·
9901139913 ⁸75· bis, ner ,sentientis runi intrantis
659100 ΜΙ51111165165Ρ1800011151580· saluium, ΠΙ), emm) interm,

&uberimus torus nonnroeul s cestris ii).

Alffiffl‘l‘i mimir ¹²· ³⁰· Claudius Drusus bellurn erit 111111
0111ιί111111111111111,211. Gariennos, 116. Β
&llllm ufeeffu ’0.ουῃὲξῆ 57⁶· Cleocharen Spurio, 576. ¹
ἓὲἓὲὲἶὲεἳὲὲᾞῶωώ Syracusanis (¹¹33sser ,1ΐὶξηὲἷιᾏ1ἑξξῖἑὲι1ὲῑξῇᾚ
Catanensium Ι1111111 lugubres eunt Qrslffiulllffillllluit lCterlilfellls
015555565115151 oppressu, 518. &exnhlusssmrsc'g'rgae ΝΜ ¹9⁰⁸
&sermunculorum Chiust'uhiieiusffill.. Ι Ι
Crto redditum lieteili promulgarit, Clunienuzungegas izlfxffi‘r),dar{31itgggo
0166511111611111111161111,125. liii, ⁹ ’
&tuitus Catilinam incesti reum 1111- Ciitus sb Ales. consonantissimos,

‘Qum sufficientissimisentus,sou
Cennpnrn o initium, toi. 551555555511591655555.
0111111111εὲ1111111, 258, Clusino irinum, ito.
Cenomsnni adsensun 0111111111 rastra 01111111 11111, 15. Ι

nursinensis. Abucio Fulrinrictt, 011111111111111 urbem Cnrus 111111,
0315511111111111β1. 01301ὅ 111.1,111. x Ι
oron 1111111111 marcionis. 191. tntum arctet 1111111 Thoricos, 219. , Ι
Cereris interuenientem. 01111111ἕο11111111111111 111 thri-stum,
0111111551. ὓ1111111119 ωξῖὲὶῑιέἕΐι Romani, 552.

estesse mons, 15, 21.
011111111126.

Chu'estu 111111,1112.
0116111111111111111111, 515. Colophonii pniuh, 512.
Choroendrsctnr exereitus, 125. Colossae ienaeumru ¹concinerunt, 115.
Carrinatis copias 1). 111111. cecidit, 0111111111 recincta ru prouincrumlio·
0156851111 pretorem homanum suits 015515551555115661 niihutonino inho
jugulanti, 551. tn reginum. 195. Eius intentus, 196.
ffiffiffiilfflffi fflffl'fflffi'mffiim„ so·

(Inuisules nursino creati, 95.
CONSULES troitus· 1. -11111, totius

511 hithhiitiih
nmmmnfflMm
L. AEmilins 01111111, 219. Ι AEnt-
iius lenicius, 215. isti. t. AEnthm
ξὲὲιιιὲἣξωέ a'ffir‘riitilius'lggnlihtffi
2 · s· ὓ ⁸ h
teins, tih- 0. lqunttius Florus mi.
hunius Aquillius, 516. 0. 11111111
Bulbus, 215. 11111111 0111111111,255.
Aristius 1111111111.256. itt. 219.
0. sithius 11111111121911111111
111...
sus. t. &citius-uentus, sisu.
Coeetltns 1111111111,295. h 011111
iilos Bestia, 521. Ι.. 0111511111
11111567. t). 0111111111 0111, iti.
cneius, 559. 0. Cassius Longinus.
215. t. Cassius, 526. Annius 01111·
11111252, 215, 291, sni. Ι. Clin-
dins itureehus, 165, itit. 26281,
211, 215, 115. Clohelius Nero, stt.
Claudius Pulcher, 212. 11 m
crunnus i‘urtcher. 295. 01111111
cirins 515. Cn. torric-iius 111111,
sss. hircinus notumne, us, tm.
Cn. 0111111111 Lentulus, 268. ssi,
289. Cornelios Letrtuhss, 566. i„
Cnruehus Scinio, 23t. P. 0111111111
Scinio, 251, sis. P. Cornelius 511111
Africanus, 255, 266, 212, 565 P.
0111111111 Soti-io Nastos, 5211.
orricius Sutia, 559, 5111011111,
199. Curius Dentatus, 219-1111111
itureos, iot, 196. Decius iiii«, 161,
196. Donhius, 96, 199. 011. 1111111111,
255. - 5111111111, 119. - tainus 11,
iii. tt. natine, 98. t) Fsbius , 212
Fuluius Gurges. 199. 218. 0. reisue
Labeo, 215. iunius 1111111111, 195,
199. ti. Fabius bissinum, 251 261.
1- inn 1111
·’)· ’ 1 1 s ·
l‘utuius, 218. 0. 11111111,581.
Cn. tinuimus. 266. Fulvius rime,
218, bin. 11. Fulvius ntum«, 511.
Sex. Fuluius nissen 299. tt. rut-
vius Nobilior, m. 0. 11111111 tirbi-
iior. 259. 0. Furius naci stt

*scaniensem* ‚o

 

