388 1111111111 obitui etlubutcott. ast

b. C. 810. 81111111111,1111111111111111,111 lulio llinerrio, in perseeutione imperatoris 111. 1011.
Valeriani, qna septima est eademque qaas sub lieclo 1 1111111111 111 1111111111
Caesare, anno 1 111111 Domini ccxxxix. ...1
11 sede Petri succedit zephirino Callistus, Callisto autem urbanus, urbano Calpur·
nius Pontianus, Pontiano Anteros, butero 11111111, Fabiano Cornelias, Cornelio
Lucius, Lucio 8111111111. 81111111111111 xistus, Xisto 11118011111111.
Sub 111111 1111111 Romae Laurentius Oscensis ilispanus.
Toleti snb llisti 1111111111 concilium contractum est.
263. S. Celerina iu Lusitania, abneptis l.. Pompeii Celerini, qum excepticia PorluJSencnsi 1011.
8. ’11111111 1111111111 martyris sacris reliqniis, luit 1111111 Christi martias...

utvuutt COMMENTARIUS.

1111111 item sanctorum 1111111111 Saturnini, ete. Sed il memoria S. Celerinae iu l'ita S. Torpetis, qnam
11111 arretini uros 111 Rornae ascribere, quos ex lio· nabar liombritius torn. ll, et Rabanus 111111111111·
1111111111111111111111111111 legit, 11111 mrrltls 111 1111111111111111 conversionem ct 11111111
aliis quorum urbes in 11111111 11111111111111111 1111111111.Ε1111111111111.1,111.8 111111111111·
nsi, nem martyrii S. Tarpeiis, apud Pisas Tuscia ur-
Pcrsccutianem Valeriani eamdem dicit Denter, bern, subjungit: 1111111111 nanicula cariosa esar
unasub Decio empta 111, atque aden septimam or· eane et qallo ia rrrnre 1111111111, nt ael n bestiis rode·
3111 : alti tumen nibus 11111111 ridetur, 11111111 retur, acl 11 mare marcarium 111111 tamen duce 111-
111111111. 61111 1111111111111 111. descript. in lle· alicula aa Hispaniam decernit. Et aseraatrice Cirri-
lhodlu,etin tristanti pritniErcntitae, 1101111111 stiaua Celerina trorrra'rre, qua reqtri dirrrr'dittm obtt‘·
lios 11111111101111111111111111111101111 et Va· nebat, iu saurais diuinitas admonita, corpus carecti
lerinum qna de re lege 1111111111 11 11111 1111111111 reperitur in porta qai dicitnr Sinos: 11111111 litters
1111111111 11 111 10 Augusti lit. 11111111 textu sc· 1111111111 sepelitur 111 liciensi. 111111. titi postma-
nuntur 111 sexta sub Maximino, videlieet ortam 111111 Ecclesia derrrper suo narrum fabricatur. Pc-
7111111111 1111111111 rriruis 11111 11 codiee stom 11111111111111111111111111 ibidem celebrator.
Dextri impresso; ibi cuim legebatur: Arina 1 Natali 111 1111111111111161111111 11111 babet Calrsinas in
Domini darcerrtesimo triprsimo, Septembris acetruda: biartyrologiu, die l'l llaii ε 111111111111111111 Co·
111111 tamen orrrniuo legentium sit, arruoa Natali lia· lerina, poce illius 1111111111111111 1 regulam seu se·
11111 259; nant Dexter ipsc id in superioribus la· natricem intelligo) 11111111 inflammata 6111111111άί-
111111, pionis, cumcito pice it, taur re iis apibus templana
3. In sede Petri, etc. instituit 11111 1111 scriem 111- B 11111111 apere conligentem B. 11111111 1111111111-
11111111111111111111111111011, quo 0111111111- mine Dea dicatam, per-petuam surr piatatis manicaren-
plrerini predecessore 111111 usqne ad Dionysium, 1111111111.1111111111111 Pisis in Tuscia S. Torpe-
qui bis temporibus regebat Ecclesiam: corrsonat tis, 1111111111 natalis ru lsai. 11111, 111 antem die
11111 111111 baec omnimodis 1111 quas 1111111111)- translatio qna in Hispaniam ceremonialiter, ao ipso
res conticium linas Sunnrnarnm Porntitienm deseri· 1111, 111 maranum abiit, taeta est, celebratas. ln
bentes, qrrns consulas relius, nasu de re laelii, et Notis 1111 asserit passum troisse annu 0111111161.
terta nilul scribere libuit. lieston 111111 Celerinae pietatem, 111111111 tandem
1. 8111111111, 111. Nnn est sensus, quod 1111 1111 obiisse 1111111111111111111111111111111, 1111111111
9001111111 coronatus sit S. Laurentius, 111111111 mulier, qna 111111111161111111111111 tidem prolite-
11881111 mentio 1111111111 occasione dc 1111111 11111, urgente licronis persecutione, 111 suppliciam
Laurentio scriptumest. Neque euim dicit: 11111111 raperetur, quandoquidem nrrlli parcebatur Chri·
patitur, rel absolute, Patitor 8. Laurentius, ete, stiano, et multo minus 11111111, 111111 qui iidem
scd, rub lisia pratitas, ete.. ut 1111 11111 superiori· 1111111111 poteraut.
. 1111 111 1111111111111111, Xista 11118.111“111111111.8111 Quod ad 11111161111111 spectat. lrrisse olim in
aliato 1111111 8. Laurentius, etc.; et similiter se· Callaecia supra Crarrrncos‚ et 1111111111. quostiam
quentia: 1111111111ιί1111111110111111111 1111- 11111111 qui Celerini nuncupabantur, auctnrcs suut
tractum est. Nam eo ipso qnod 111111111111111111 Plinius lib. 1, 11 Ptolomaeus 111 11111111 1111111111 Tar·
sont, 111, 1111111 annum 260 acciderint. Quod 1111 raconensis, qui asserit eos ad 1111111 1111111111 (bodie
dicitur Laurentius passus snb 111111, 111 iutelliqic Aria dictum) babitasse. Dicta propterea rideturCe·
oportet, ut sub ejus episcopatu ante successoris lerina ab l.. Pompeio Celerina, cujus erat abneptis,
electionem occisus luerit; 11111 1111111 quod illius 11111111,11 eredo, a perdomitis Cels-riuis. Fuisse
uita drrrante Laurentius uitam 11111 morte eurrrmuta- 1111 Pompeiorum stirpem in lilspania illud conrin· ,
11111.110111111111111111110111111,111111111111111 111, qnod Plinius dc Serto tranrpetonamt. (1¹th
Valeriauo 1111111, 1111 111 liceis, in qun rrrulti 111111111111111111111111 citerioris princepsexisteaz·⁴
itallueinati iruulta scripsere. Sed dc ea re abunde sa· 11111111 1111 veritilnudisprresideret, correptusdolor·7
tis. aa subtiliter scripsit canl. Barnnins 1111111111 11011111, mersit in triticum sese super 11111, let&
10111.111111111111111111111, ubiCrtalogum aanlleit tusqtte siccatis pedibus mirabili rrrodo, eo 1¹⁰le
eorrrm qui S. Laurentii martyris laudes cecinerunt: remedio risus est. Priasus Pompeiorum qui in ttiqu
quas ut trotissituas 11111111110111111111· de uiam 11111111 1111 Q. Pompeius 1111111 1111111111,
erus parentibus scripsimus in superioribus ad annum missus, ab eisque superatus turpem et ignominiose*
8111. 111 de concilio illo Toletano es auctoritate 111111111111,111111118111111111.11.Ε11111111111ιί1
8. vincentii Ferrerii et aliorum nonnulla uota· PompeiasMagnus,qnieontraSertoriuminllispeni 2,
vimus. proiectus bletelli capiis sese 1111111111, eumque emin
tt. C. 861- Sancta Celerina, ete. subintelligi tota laetione strstnlit. Cuius iiiios Cu. item Pompeia,
oportet, aut 111111 11 codice deest, 111111 nriracnio· apud llrrndam 11111111111111111 terrestri pratia an.
1111111111111 quid 1111111111 eninr in textu paratus luit. Pompeiorum igitur lanata 1111118.
uixisse dicatur Neronis tempore, manilestum est, Celerina luit, qum reliquias 8. Tarpeiis Sinis
nequaquam esse referendam eius mortem 111 bacD excepit. Exstat hodieque in lusitania, 11111111
tempore, seilicet ad annum batarini 111111 metuo· ipsam, 1111111 anitiquum retinens, ad oram muris
riam 1111111111 ntiraaalorum 11111161111111 est oceani, portuet piscatione satis celebra. α

 

