510 ttulit tocn oltxtttt canonicos. 0110

00110. 10001110 10010010 10000001 lliqri, alt annis 5115. mittito.

tit. Obiit Gregorius 11011000, 0001 prius 0100000111010111 0011100, rei de ’1110110ῑοῦ0110 1111.
Placidie Auguste, 1010100 lectissimae. =

1111000110 episcopo Cataranpnstaoo Valerius 0001010101.
1111111111 contestationi

1010000010, pro coditi nomiae martyriam implerit ,· Α 00 nigro vero 001010, 11100 maximopere probatur,
utlibet llom. martyrologium, Usuarduset Ado. quod praedictus Petrus cluniacensis alllrmat, pri-
5. Condi, ete. Frequentissima 1100 ternpore nro· mum omnium qquod eeiaruusg emonaclris S. tlar-
naelrorum examina in Hispania inisse ex actis eon· tinum eo usum uisse, et quo inde llt consequens,
ciliorum et epistolis summorum pontillenm satis monaelros suos, Certe terrestium oiqrrdo (ait
liquet; narn in concilio cesaraugustam· anni 581, 1110) antiquitas 000111110110 causa 001111100100010
101 quod alii 1010015110, 00000 sextus 01 octavus ’ 000 ,· nom de moqoo illo ct admirabili, 0010100 1110000110
01001 00 0100000101οι101010000100000 001100 11011100 troo lapitas, qnod olio et 00110, 000 quod
de sanctimonialibus. Siricius item nonanus l’ootl- niqra et 00110 pallio processerit. lta eane Severus
101 111 epistola ad llimcrium Tarraconensem, et cito· 101011 01001100 : Sed 1001 Martinam (inquit) 1000010
eos llispanim episcoposque quidem articulis seu 11011100, niqra, ct pendulopolliocircoroteetvrn 001111·
1«0000010011100 distincta est. nonnulla statui mona· qvo dc latere juorerrto uiderunt, paululum in porte al·
0001001 concernentia in septima et quarta decima tera pavefacto 0000011011. Eodem qunque 0001010 re-
responsione 00001011.1110011110111 sinrtos monachos terente in llita ipsius, tant inulta llartinus constru- ·
et altinates Farbriciunutn 01Ρ111110011010, qui 1110111εοΙ xit monasteria non solum Mediolani, ot Trtrnnis, sed
in 00000001100011000111011010011001011100101000- 01110 quoqne iu provinciis, 001 10 0100010001οω
sterium eonstrtrxerunt3 0110101 tnartyrto sublatum monaeltorum inagna 01001100 11101001; quod de
01010111 evolaverunt anno 1101111111 508, utsupenus quadarn al) ipso ad iidem conversa 10000, inquit,
11101 001110 violavimus. 110000010011101011111011 0111011000111100,00001ρ100001011001011,0110011010οΙ·
monachi, ad differentiam caeterorum 111111000οι1- 100 10000 ait, qtti 1100 eat 1100100110 [minutissimae
pati alr annollnntini 505 10 ilispanias introducti, ri· B ent rrrooarleriit tit repletae. llorum ergo sentino in
0000001011,0100100100011001001,00110100001010· llispauiis etiarn missa luere. nt 1100 1000 0101101,
aa et disciplina S. P. Benedicti, utpote 0010001 nee mirum, eura non longe alr ea reqiorio Gallie
annos aliquot nattis iuit. insuper apnd vetustos vno distent, uas S. llartinus 1110010001.
aarum 1111110 decolore lralrltus mentio reperitur; 100015. - l. Oliit, 010. llnlta 00 eo diximus

quinimmo Benedictus ipse, qui regulam eorurn 0011· ad 00000 llnmini 5118 01 .106; ejusque 10010 dica ln
Egit2¹ antiquorum Patrum 100100 inritatus, cunt cap. Usuardr martyrologio, quud Galesiuns in suo seqot.

0 1100110 agit : De quartini 1011101 (inquit) colore, 1111, satis celeltris astruitur 01 Aprilis-Exstat 11101
atat 110001100100000000000101 otortaclti,· 000 anolo de 1110010 tomis 11ίο11010000 1101. Patrutn a enjus
1111011111 possunt 10 prouincia qao 1111011001, out quod etiam lliernnymus 010111101101000800011100100.
1111010100011001.1100 igitur amires uuo eoderu- Porro Augustani cui dedicatus est, non solutu Pla·
1000010101001111 incedebant, etiam in uno monaste· 0101000000 sjrnul Galloni Plariiliam vocatam ‚ quod
rio, 000 diversis, seeundum quod vilius eruere potc- nonnemo abuirit,·expresse docet 0010 1101110, i’au-

11111. 10 tanuen intelligo de nativis vellerurn 001011· lus lliaeonus 110. aut. de gestis imrrgolrardnrurn, 01 ·

000, 1111 00 010110, 0011010011010,’01010, 001 subrupto tamquam reinceptum 20 [rorissimam „amq petrus
101 roarolo, minione namque ipsis 0010100 01110100· in 00101010 110. xv, 0. ot, accessisse Placidiae onita
11111 11000001; quinimmo album apud ipsos in usu cognotrrentum er Galla 1111110, ’1110000011 111010. vt-
aon luisse, aperte assernit Petrus Venerabilis 110. 1 tirius quoque 11011 io 10100110011000001000010111110
epist. 28, 001 cistercienses 10101, quod 0100 colone Statio reperti 1100 11011011 Greqorr'i 1111011 [literram.
rttanlut· preter omnium monaeltorum irrorern; ait (ζ 0000010 0111000 1, 00 Galloni 1001101001 1109001010, 00
“ 100οι101000100101010100,000 00100100 Trinitatem 1000011110 Arianos 11001. 111 ejus con·
:m oen 01000010 . aliia 01001100 111010 0100101111, 10110110010101100010010 tidelis et eatlruliea; quod
0000110001 nominis irrterprctotiornrn. 00100 rot inter 011000101001101100010011, 01 recentiori 01ομ111111.
am 0000111011101000001 1010111101 insoliti 0010110 proe· 010. De pravissima Gregorii senectute mqnjppgpum
10001110,01011 010110011000100000101100 tolt'ur [ere 111000111001001,011001110100110υο 0011000111111110111 “
1111110000000,00101101000001000000. de scriptoribus 11001001001000 11 llio-odoni, ld
lia. Et interius : Colorcor 1000111100 01 adjectioni rou· 001, illinisti 00111101595, 01 tanede eo 0111111 t„ 01.
010οΜ1010000 objicitis, et 1111101000 etiarn io tari· trenta senectute constituturi 011000 111010; 111100 10·
aanor paediam et solemniter fipnrntnr, 010000 scilicet, ro eum post alios 500000001011000 dicatur, neccs-
0000010110.0001000100011010010010110011001100, quidet sum est ut pene centenarios 0010111.

proripitur ttt serttpcr 100110, 0001001101 ioetitiiet'nlen- 2. 1000010.010. Valerius itic 10110110 nominis
110111, deceant 0001000010 11101001,οι 1100110011αο 0001· tertius Cesarangustanorutu antistitum, narn primns
quentin 000 000110 10 10100110 felicitatem, io 1001010 llilterritann, sccundus Coesrraugustauo subscripsit:
0001011011, 11110010 laetitiam, intertium tundore niort· 1110 1010 00 01110 vocatur Valerianus; ut ait ipso
0110110. Quidquid i 1101 011 00 antimo contentioso, 110111010101101000011011ιὶ0115001011001011οΡ10-
qui Verterairilem 00 10 scribendum 1000111, 00 quo deutio, qui eidem snum dedicavit Hippolytum 100
10 praesenti riou 0010, 11100 nilrilontinus ejus testi· ltoc titulo : l'ostio Hippolyti martyris nd 1101100111
10011100101010101010011000, colorem caniiiduin lon- 0110000οω 110010111010111 1111111101 :

{a 001010000 antiquis monaclris. llanr 0100 qun·

am 110001110 veteri morracio narrat lietaplrrastesD lumem* ‘mm ⁹⁰⁰²⁰f¹¹¹¹¹ R⁰¹¹¹¹¹¹² ⁵⁰ 1101

itt rita estuatione, 0100100000, quod aloa veste ‘'idm‘’ ⁰Chf¹³⁸⁰ v³¹efi²¹¹⁰ Μ’ ³⁸⁶·

monasticum 1111011001 conlegamque agnosceretur. 'Cum enim Caesaraugustam 1101110 rediisset‚et inter ,

1010000101 Sancti llartnn legimus de ejus disci· alias sarretoruru reliquias ‚ S. liippolytom reiteran-
pulo Anatolio 11000000 00 anqelo Saturna deluso, dua visitasset, speciali erga ipsum devotione eon·

00ιο001 010 0010110 1110000010 0111100 : lirae 110110- 00010,0]00 martyrium scripsit ad episcopum suunt ,

nerestein 1011100001οαοι 0000100 00 0010011010,οω Valerianum, rogant ut

100 „tr c

1000110. Quod si 0100 testis utouoclris 0000110 usu, ⁸⁰¹²¹j²q¹¹⁰ ⁰¹⁰⁸ “mm ⁶² Μ “m‘
aionon distinctionis slquutu esse ooo posset. Guintat rem talentorum 0000 0100101000 wettrem

 

