223 111111 tuctt uuxtttt CERONlCOH. eet

uirtuti COMMENTARIUS.

tien 1111111111 1111111111111111111111-1111111111111111111111111 ditissimis 1111111, rum
siet tum etiam nuoniam Tarsus numquam tanto 1111111111 1111. tt,eptgram. ⁰1 refert:

auro, areenture 1111111111, quantum de Titarsis et 1„ Thammes domus est „ousspm mm,

(iphir aiierehatur Salomoni, et Hiramoa ut siieam oua dicos piacidum corduba Baetin 11111.
paros, simias, et elephantos dc Titarsts ct iiphu· 1111111111111111111111111111111111),
aiiatos. minime Tarsi nee in uniuersa Cthcta rs· 111 111111 1111111111111 11111111 1111 1111111·

1111111· 11111111 1111111111 1011111111 11111111 ’11111111 111· Longum essct, ue dicam impossibiie, regionis His-
111110ῐὶ 0⁰ 111111111111 111111111111111111. (1111111 ’11111115 ¹¹! pana} divitias cuttnterare. 1111 passim apud auctu·
Τ11111.111111111111111111)111111 11111111) 111 1111111110 111111 res leguntur· Plinius dixit: 11111111, inuiti, eris.
wniliilliio 1111· 1111111111111111·111111111· 11111111 1111· 1191111111 tote ferree Hispania scatet. undineausa
1111111111, 111 111011101111111111, 11011 111111 ’,11111111 tuit ut Catuitus cuidam dixerit, Cunicuiosoe Ceitiierire
(1111111111 1101111111, 111 11111111111110111111111111111111 11111111111111111111111 Hispania· provinciam eutri-
amem Titarsis sir Hispaniae 1111111111, 1011111111 eolesam, ‹pitod auri tudinis scateret. ut Tertor in
vicinitas et provincie, 11111. argentique abundantia sua Cornucopia commentatur. Papinius autem 111.
demonstrat.Straho‚lih.nr Gener„ auctorest tn His· ῃ, syn, :

11111111 111111 1111111111 1111111 mummi 11111111* (nimirum Quidquid ab auriferis eiectat iberia iussis.

111111)[111111111111111111111111111111111111111111111· ··'”. . .. - . ην. .
dihiii tero ejns provinciae auri amentique iomettnte 111111 1111111111· Veceun 11111111 1111111111111111111111111111111
testatur iuquiens: Aurum arpentum, 111, nusquam 1111111111111116111111111111111111111111111111111111111 111
terrerum nenne 1111111, nepum 1111 probatum penernri Β5111111 1¹¹⁵H²¹¹¹¹⁸ (11111111111111111111111111111

sense 111Τί1111 tentporu europertum est, quum in 1111· Sed sceleri causas aperit Deus improbus 11111,

panio,quods01um testimouium ad demonstrandum Visceribus iacere telluris mergitur imis,
propositum superesset. saisentur stratoni Pausa· 1111111111111111111111111111.

ntasin Eiiacis; Stephanus autem Bimntius una Sedqujp peregrinamumdgenws‚ cnm canonicum
11111111111111111111,7111111111,111(11111111ι11111111 111111 sacrumque 11111111111111111111111111111111111111
1111111 adiutrice, 1111111 1111111110111111111111111111 liber 1, cap. utu: it't 1111111 detersione-eu 11111111-
Baett. laudunus, hhr tn 1111.,111111.Ι frum, et quanta [cicerumcliniiiiicimaihgiiituiizineri 111ιὲ

ξὲᾎξέἶξζᾞζξῗὲινᾞςῗύπθι ”⁰⁰¹⁸ iiti'iii'tmtiihiiniiiif': tit. ιιι dc 1911111111, u'ps'm

, , , Vestri 111111111111111111111111111,1111,1111111111
11111111111111151111111111111111111111111111111111111111111111111 per medium iliorum, out transeunt secus‚· sed qnid

. Α11111111111111111151(11111111,1111111111111111111111111111· 1111111111111 iiiiseperint necdum audicimustet
1111111111 Ν111111Τ1111111111111111111111111111111111111111111 forsitan undis-issemus, nisi pre uitro Hispaniae 11111
1111111113 1111111111111111111111111 11111111 1118111101111111 opttii uetuisset. Cttm asserit prae auro Hispaniae vi-
⁸33¹Jffl⁰²¹¹⁵sd0ii¹¹⁰si¹i⁰⁸ 1111111111 1111· 111 Ρ11111101111111 inisse popuii salutem. uon loquitur de tegatis nui in
dixit: Hispaniam. sed de his qui 111 Austrum proficisce-
urgmtontacos armat Cartheia nepotes, bantur: quare etihi qunque aurum Hispanias oh ex·
1111 01111111111111111111111111111111111, ceilcutiarn pecunia vocabatur. Qtrod ai uestigium
111 1110111111θὸ1111111111111111111101· esaiotuouicao nauigationis desideratur in Hispania,
Erat rere Cartheia urbs Thartesiaerc ditionis; inimo nou desunt structores qni iiehraeum lapidem inventum
et ipsa credita Thartessus a uttiimsdam, ut notarit esse atHrtucut, in ruinis Sagunti veteris, epitaphium
hieia 1. ru, cap. 6, de 1111161111111111111111 nimirum Ademtum, regis Satuntonis clientem, de
eamdem ohcausaru Gades ipsae aliquandoihartcssus ouo tit mentio iiiiieg. 1. 11 , qui iniiispaniameum
dictae reperiuntur: Cum tamen ah ejus nominis eiusce trajiciens 1111ιί diem clausit extromum. Sic
urhe, in ostio Baetis oiim exstante, provincia tota, 111111111111111111111111. terho Sequente, toi. 11.
eamdem nuncuparetur uontcuctatura: qun paeto to· ‘ Si domum ex antiquis Patribus quietatur, qui rem
cutus ridetur Ouidius, iietatuorph. xv, cum dirit‚· tpsamltestetun iniremus in t[trimis Anonymuns su·
. . . iactuum, re o suant ue estatem uenerari unt,
Pf⁸³⁸⁰¹²t⁰⁰⁰¹¹¹⁰¹¹ffh³m⁸¹²''mmm‘' 11111111111 11111111,Τ11ι111 in 1111111 Hispani-n
Et Ausoniusa'sh provincia exstitisse (ejus verita dedimus iu superio-

mndfflmliamwnsequos-mnemon& ribus).!iiaitcmus etiam titagttttm iiium Sinaitnnt

stridebatque [ww Tm„ insigni, nmo, Athanasium, nui eo magis atrtpiectentius osteum
⁸ .. ‚ ‚ apud Sinaun degens mm iottgea iiuhro mart, de·
111111111111111111111111111111111111111111 terei tttuu portum 1111311, et 1111111111

(stratone 1111111) cestrensium 1111111111111111, satououieuu tn guttam sue 11111111 ostendum
1111111111 11111111. atnoe 111111111 11111101 1011111111· nuncautcm nihii minus iacit, sed Hispaniam ’11111-
riut; nam inihi Eiisam tuisse nou ditchiterex hac· puerperam [trisse 1111151111.. ejus vert„ nu, χ ιη.
chime, cin· xxvii, elicimus, euru 111111111111111· xaeuteron. dum exponit itia Genesis n verba: sed ct
mino ait: Hyacinthos et purpura de 111111 hitto, ῃ “rpem me, ecc, ς [η 111111, 1119111 (air) 1111111111
1111111111 operimentum 111ι1; etenim Eiisettt et Thai· unuem 811111111111191111111111111 seruire iu Ther·
sis iratres. in Occidente simui urhes cotididissc, ct 111,1 que eat Hesperio ropionis Occidentaiis. nudo
tutam iapheticaiu populationem occidentalem in· Ttteuuuretuffi super 111111, uipnstquam premii.
sutas petritum tuisse 1111111111 111111· 1 0111131· teret Tharsis apud isaiam et zeehietem significare
111111111ῑ &diffisum 1111011 1111111111 tam 1111111111 Carthaginem Libyn principem urbem, additzsed
1111111 1111111111 Ι1111111111 utute 1111111111 ue u erepet· u 1111111 nuncupati Hesperium 111

oga Partheniana dixu 1111111111. 27: purtem occupent: nimirum 111111 Heia inquit tin.

An mmmmm sabuti numm, „mi tu,c. 1, urhem Tarthessos heduam, transuecti 11111-
Baeffi in Hesperi, ,θ quoque „m aqua? co 1111111111 Phoenices. Quasi dixerit, ce Carthagi·

, , , , nem uocari Tharsts, quia Tyrii seu (qumi idem est)
Hunc vcro Granstensts.cetehns est. Hadenanus pumices ejus fundatores, transuecti e, Am„

auctorest, toci 'ieltifflae‚T¹¹³s⁸i⁵ 111ἷΰ11ς11111111111· Thartcssutu habitabant, uon vern 1111111161-
8111111111111 0111111111·,11111111,’11111111131111111111 (1111), 1111111111 titago essct vera Thartcssus, seu Tirarsis3 eodem·
11111111111113111111111111111111111111111111110,11111111111111111 otte sensu septuaginta interpretes Carthaginem
11111111111111111111111 Τ111111111111111111101 11111111· Tharsis rocaverunt, quia niutirum a Hartitatpinerisi·
1111111111111111111111111111111111111111111 111111111111111111111 111111. ee

 

