tut ,redut ottustt 199.

populorum ruinis, u utrimque certatum τ1 10 quo Α perturbari 1000001110001, neque lotarie, nisi pro·
cootttcto cum 0 1110000 ¹ concurrentes sibi ambo pitio et miserante, componi. ¹¹ llis 10101010000·
fratres mutuo casus obiectavisset, prior Artaxerxes ribus gravissimo motu terrm concussa Sicilia ‚ iesu

‚ vulneratusalratre, equi uelocitate¹morti exemptus per exaestuantibus AEtue montis 10011100011111111·

evasit. Cyrus autera,mox a cohorte regia oppressus, que calidis, cum detrimento plurimo agrorum villa-
smem certamini dedit. Artaxerxes erqo et preda rumque uastata est. 'lutto etiam Atalante civitas,
fraternae expeditionis, et exercitu potitus, potesta· Locris adherens, terrae contigua, ¹¹ repentino roa·
tem regni parricidio ⁷ firmauit. ¹Sic universa Asia ris impetu abscissa, atque in insulam desotan ast.
atque Europa, partim in sc singula,partim in se in· Atheniensium quoque miserabiles reliquias pestis
vicem funeribus etflagitiisperntiseebanturAEceepar- invasit, diuquepopulata est.

sissima pagina,verbisquepoucissimis, quantosde tot ιω cqpup χιχ,

100100οῑ151 1³9 11000110 00(100 urbibus, 000 100110 Romanorum parunt bonerto ad Veios obsidio. druso
0001100110100000ου01,001010011001010100 mise- Gallis capia 01 rusaio. 01110110 istius excidii ervo
riarum.¹Qois enim cladem iilius temporis, quis lando 10000000010000000000000·

⁴ lunera explicet, aut aequare lacrymis possit dolo- ¹ Anno ab Urbe condita ccccv obsidio Veiorum
0011 ¹¹ Verumtamen haee ipsa, quia multo interjectu Β 100001 ¹ continuis aunis tnagis obsessores quam ob·
10001000000010000101,100101001001110 ¹¹ exercitio sessos detrivit. 11101 Romani repentinis 00000100-
ingeniorum, 01 oblectamenta fabularum r quamquam stium eruptionibus comminuti, preterca in lriberuis
si quis intentius adhibeat animum, seseqrre toto bella ⁸ sortiti, lriemare sub pellibus, 0011100010-
mentis ellectu ¹¹ ipsis pene eausis bellisque permi- meru ac iripus in conspectu hostium perpeti coacti
secat, ae rursus velut iu arce spectaculi constitutus: sunt: urbem novissime, sine ullo ¹ digno Romane
utrumque in suis qualitatibus tempus permetiatur, virtutis testimonio. cuniculis et clandestina obre·
bacile dixerim, eum judicaturum , aeque illa, uisi ptioac ceperunt. llaec utilern magis quam nobilem
irato atque ¹¹ aversato beo ¹¹ posse tam infeliciter victoriam, primo 1101110011000101111,1011010010

flavescebat ttotm.

1. Utrimque 1001011110.1100 est lectio codd. Lon· ⁵ ll. Posse. 001. Peneon, potuisse.

000· 00 0101· seco 10010 000· 0011· 0010 0011010· 15. 11101011110101000011111. llic rerrnrnoms accidit
0001010111. Cod. 0010011 01 lugd. liat. 01. 'atque anno tortio olymp. 88 11100 quintu 11011Ρο100000-
Flor. tert.. 001 utrimque certarunt. Quod est st adds 0100,οο qq„ mod, qb· ,ῃ : mmmm δὲ mg„

placet, melius eum 1111110001 01. Aug. in irae 00· τοὺς οοοομοὺς periodon nard οο11οὶ pepe (ἧς namq,

riodi locavi poiesi. , 0111111100οο0 τινὰς ἐπιθαλαττίους, iniuideam sris

5. 0000000001ιο 1111 ambo fratrer, cte. eod. l’ert· C biberas δοοοφοοῑοοο, mr οοοοῑ „qq Λοοοῑδο οοοοοὴοοο
000. 0010 lnrgd. 1111. 1001. 01 0011. dromon, 001101. 0111011τὼ1111ῥήξαιμὲντὸνὶσθμὸν,ποιησαι11 ,qm ,0,
Dein editi plures, objectassent vei 01000100000111,0011· ὀνομαζομένου 'tealdum i. e.‚ Tum in plerisque (lm.
rra mss. coctiores. Dtxb 01051115 ambo 001 “miili eim partibus terro ita nrooit, ut nonnullas urbes meriti·
11111101 110 00 1000 0000000 0100011000010011 ¹¹¹¹· nias superinfuso maria obruerint, et Locridis 1111110, in
v,cap. 11 : Sericum rn 10110 1100011010 utrumque qno Atalante oppidum in ntare projectum continenti
iratreut 0110110 bilbilim& quare 001101 101 0010 selles· adbeerebot, 010010 impetu 0110111100 in insulana abie-

ero nurture in utrimque. Ι 111. Fran,
t. Morti 00000100 enarre. mt. 100. ’tub esest· te. rariusque 111110. erui 01111111 retr. 011.
1111011. iisque qnandibus et calidis. 111. 01001111. 1011. et

7. Firnrooit. 001. Longob, firrioit, quasi contesta-

, tionem uel simile quid precessisset.

. 8. Sic uniuersa. Lu d. 11111. tert., (00101, 0011.
dromon, Ar 110, 010. ox editi plures, inter se in·
011111 &Quis enim eudem. 1111001111 Virgilianae lib. tt
miiioiiiiiimn‘ etc. Ed. Aug, Verum 10001000,
01111,οῑ0.

11. 1100001110 inpertiamus. Scilicet ad belle deela-
maudum. Juvenal. sat. tu vers. liii:

Ut pueris placeas et⁴ declamatio iias!

te. 10010. tto. Aug.. in 10010.

11. dumento deo. Puto reponi debere aoerrnnte
deo, otest iu bugd. liat. tert.et Coll. Gronov. qood-
que 110110 10010 1011,001111001010000010,00100110·
sisse 00011010, 00001 exbibet ed. August.. auerso
dea. llartralis de poeta inieliei 01 cacatas scribente
chartas, lib. rur, epigr. 56 ι

Scribit inaversa Picens epigrammata charta:
lit dolet, averso quod 10011 illa deo.

iere. iiatis Apolline et blesis. 0111. rrrAmor. 11,
s. :

Aversis 01100011 tetigissem carmina ltlusis;
Pboebus et 1000011101 destituisset opus.

0011. Gronau, 01111110 [0011110000 calidis.

li. Repentino maris 10100111 abscissa. Codd. Peri·
aon. et 110111 abscisa habent. Verum vulgata tric re·
sinenda est, ut patet ex distinctione quam viri docti
iaciunt inter abscisus et abscissus. 000101· Notas
0011001 ad Florum lib. 10, cap. 11, p. 227, et 011·
1011100011 ad F 0001111. 0111.

000. litte-1. Anna ab d. 0. 00010. 00001010·
0110001110 1100 numero errorem inesse, quern eqo.

01001 0010 01001010 respexisse non tempus 000001

obsidionis Veiorum, 10100010 urbis, eontra 111010

iibrorum mutare nolui. 1100010, cuius diligentiam

'tetit·‘tltddttdttttt 11111111 tlt

ioum obsidione et expugnatione copiose 111. 111. 0.
nos.

1. Coruinius. Lugd. 11101000, 0011. Gronov. 01
01. Aug„ coortiuuatis.

5. Sortiti. lleus eum Perizon. et ed. 11100, sor·
tiri, ut reseratur nd eoacti 01011. 00101001. ilat.
tert. 010011. Gronov. postremoque.

Ι 1. 11101101100100001010110. Ed. Aug„ dique virts·
111 1010010010.

5'. l‘orruoit. Lugd. liat. sec, 0000011. ut et Uitr.

 

