ili blatii tbctl bnxrttt citabatctttt. tls

’1. 11111. quit Episcopum, 11 Templum 111 0111111111 Β. Virgini er eins iussn, presentiaque 1. 11188.
superCoiuamaia,cesaraugusticercxit. ς

atlanti COMMENTARIUS.
{ugg- quein antiquum proplietam 1111111118.111111111111 ab apostolis 111111 corn sitas, statim past ad·

esbaal iilius magister nous. llic 1111111 cuni 11111- rentamsfliritussancthde iaiigeiio lorsaii aliquis
cim tribubus 1111111111111111111111111 Hispaniam, subdubito 11 quomodo tt. 11111111111111 in Hispania
„moignes 1111 11111111111111, 111 Pgrrbo Hispa· dimiserit, cuni Erangeiium llattliai primurn de
111111111111111.11111111111111111111118111111111111, quatuor non luerit scriptam iisque ad 1111111111,
1111111111111 senior, propter inorunt pronitatem, ct qao lacobus inile discessit.
nultus paicbritadincm,· Uria propbeta illius. Factus Craterum magno 1111 manere lactura est, 11
,praepes multos iudeorum 11 fidem 1111111111, diceas 11111515, 11 monte iiipuiitana Granateiisi, 11111
,0 1111111111 illoram majoribus, 11 praedicasse trans· nunca 1111111111 11111 satietas iion salam eineres
111111111ς1111111 1111 uiginti annis post 1111111111 co· sacri, et ossa praestantissimorum 11. iacobi discipu-
ruin iii llispanian. 1111 111 apostolicus, acceptisa loram reperta luerint, sed etiarn 18 libri inscicia
S. Jaoobo institutionibus apostolicis, 1111111111, 11 or· seii plumbeis tabulis exarati; de qiiibus aon pauci
gin, 111111111111111111111811111111111111,111111111- a S. apostola compositi leguntur, pracsertim uirus,
cacani: epistolas apostolico plenas spirita scripsit aa etti titulus, 111111111 apostoloriiin‚ciini suo carento-
Ecciesias, in quibus episcopos inuoluitur iriensem, titali ε 11 aiter, 111 11111111131111111111.0111111111
1111111111111111,1111111111, Portuanscni, ubi S. Ba- 11. apostolum, ut sanctum Citristi Eiaiigeliarn sais
titiant condiscipulam posuit, dubim pec 'martyrium communicaret discipulis, non eguisse Evangelia
sublato successit iii 1111 bracarensi ; Epitalion tn 'lii- iiattliiei; ille prasertim qni secretioribus Domini
densi. lstt oiri diuini, ptoooooo apostolici, instar apo· actionibus pensetis init. insuper Julianus in caio·
itoboriint non iii uita sempor 1111 morabantur. 111111 B nico auctor est, blissam. scii Litargiam, uita· olim
rapiebat ilios Spiritus sanctus recolantur, ut Epicurius recitari consuevit iii liispaiiia, 11 nanc iii liissali
111111111111 11 11111111 1111111111 iu iube busitu· Macorabum exstat, compositam luisse in saa origine
nia Ambracia pradicaoitf qui sibonis, 11 uarietate 1111- 18. 1111111, aiictamteroa 111111111111,111111111111·
quaram, predicationem 11111111 ant: acc soii ibattt 1111111111111111111,111111111118.11111111111111
predicatum, 111 multis 1111111111111111111111 [ecit 11111111111111111111111111111, 1111111 iii Cauoiiedi·
cbristus, Petrus, 1111111 11 apostoli catari. cuntur a sacerdote orationes, in meritoriam S. 11·

11111111111111111111[111111111111111111111111 cabi apostoli, cuin tamen ibi nulla de alio apostolo
iidem adliibendam csse convincit 11111 ipsias S. Petri inentia ilat. Sed ile liis iteruin inieritis.
aitte 1151111111 scripta· B. Caledonio episcopo pari· 01111 episcopatus illusa 11. Petro bencorensi
ier bracarensi, qiu obiit anno llommi 11111, ubi re· conditos, attinet, 111111111111111111111111111111111
1111 iiidquid 1118. 1111111111 diiiit ε 111 ei de rc metropoli 1111111111 luisse, ut ia diuisione episcopa·
W iim pffnlmgobile testimonium liuga Portagal· tirum a Constantino 11111 videre est, apud Lucani
tensis episeopus, in epistola annius superius inter Tiiileiisem iii Cliroii. Ambrosiam lloraies, et alios.
elogia auctoris 111111, quam tii consulas. lit certe iriensis seiles bodie 111 Padron, translata 11111111-
S. Anastasius Syaaita ob eiusmodi lorsaa 8. Petri iistcllam : binpliileciiicusis, ipsa est nitriensis:
suscitationem, iii lib. ilo passionibus ‘Martyrum as· i’miaiensis ccco idem qiiod liiiidonieiisis ε Portucu·
, 11111111118. 11111111 darn llispanis praedicaret, sis nornen retinet. Cum igitur sub sede Bracarciisi
[1111111111 miraculo, quic 1111111111111111111111· omues aiiiitiiiiit, consequens est ab ipso conditas
baut, itu 1111 1111111111 111 od agnitionem fidei 1111 111111; 111 enim alitis discipulus illic praedicasse
111111111111111111111111 multa aare iiie dicautur, C legitur: basilium autem luisse condiscipulum, et
reiut negotium pt'aectptltlttl circumstantia, niiiil est successorem Petri iii sede Bracarciisi, Epitatiuniqiie
quoii aon magnis laudamentis fulciatur, site de Tiidcusi deputatam ab eodem, et ln ambrisia apo·
transmigratione duodecim tribuum tn liispaniama stolam, suis loeis ministrabimus.
Nabuchodonosor lacta, 11111111111111111111 Patre licitique qnod olim ipse iiuncnpatus luerit Samiiel
S. l‘etri biterrensis, sire dc institutionibus aposto· junior, 111 1111111111 senior, ad iii respicit, qaod
licis, Evangelio, et ordine ’1111111 eidem traditis 1 811111111111111111111111111111111111111 lueri13 supe·
11. iacebo, sire de laudatione Ecclesiaraiii iriae, 1111111111111111111111111111111111111111111111
Amphilochii, liminii, et Portum ile condiscipulo captivitate Babylonico proplietaiit, temporibus tig-
etiarn Basilio, et discipata lipitatio, corumque prce· gni 1111111111 : 11 reio cogiiominapro 1111111111·
dicationibus. ile transmigratione tribuum 11111111- rain integritate adeptas init.
durii. 11111 β111111111111111111111111111111111, 5. Primum tenplum, ete. Nibii aque stabilitam
cap. ixit 1 uit uir prophetans iii nominc 11111111, testimoniis gravissimorum auctorum, niitii tota iii·
1111111111 Setuci, 11 cariathiarim et prophetarit spania sai-ratius ae reneraiiiiiusaiiimis bominum iii-
adacrsus ciuitatem irtam (1111111111111111111111111- sedit, atquo liistoria iiiiidatioiiis angelicae derisus
1111111111111111111111111 canonista iuba aniaia S. blaciae de Columna easaroogosiaua civitatis,
iiicrenriic, ct audiuit 1111111111, et ,11111111111111 qaam lioclnco 1111111111111 : scil luridamenta ejas
11 principes ejici acrba 1111, 11 quesivit rea interficere traditionis videamus. Saue eain retulit il. Caledo-
cum. 1111111111 111111111111111, 11111111, 11 ingressus nias bracarensis Episcopus ia 11118. i’ctri itatis-
111111ἕ111111111 misit rec 11111111 uiros in AEpg- tensis, apud lingonum portugallensem episcoprum
plani, 11111111, filiam 11111111, 1111111 cuni co ia 1111111ι11111111111111111111111111111111111111
1119111111,1111111111111111111111111111111111111111 1111111111 barabas, 111 cesaraugustam, antoniani exci-
11111 11 repent boacliim, ct percussit euni eladio· et pro· tarot, in bonorem Dciporic Virginis: additque paule
iecit 1111111111111111111111111111111 111111111111 post aliam erexisse 11111111. in ejusdem Virginis
1.·1111111111111111111111111111 lime 1111111111 regis, memoriam. Eam quoque approbarit lei. 111. (la-
111111 prophetaritcoiitigit 'tempore alteriusboacbimi 111111 111, iii Bulii sua sub. dat. 111111. t 1111. (istob.
lilii ipsius, 11 1111111111111, 11 reiectus tu llegum 11111111, 111 lateralia lime iiabct s 11111111 prins
11111111,1111111111111111111111. 111111111111111111 inter cataros 111 uocabulo 1111111111 iii 1111 dicta
iritum 111111 tempore ciusdem transmigrationis B. llario, 111111111111111111111111111, b. bacato
„mm · . ⁸ ·..· . · 111111111111111111111111111.Ε1111111ε111111 infinita
[te constitutionibus apostolicis Ι11Ι ordinatione 11111111111111111111111111111111111111. 1111111111
ilissae uitas eidem Petro tradidisse dicitnr 8. 1111· 11111111 11111111 inriguo 1111111111 11 rescratioaci i·
gg„ ,0, esp ambigendum, cani superiusuioiistratuni iiim ejusitcin b. 1111111111111111111111111113111

 

