111 ’ PAlibl 0110811 tab

pus transiret lu Graeciam, angustias mnemopyta-,a 110111 111111,1111111 sociorum et parrlcidio lra-
rampart ratione sicut adventantibus antea Persis, trram clatus, licere sibi omnnia, 11111 cogitavisset,

111111111’111·1111111 philiPPus 11111 1111111111 11111111· putaret, 11 auraria loca iu Thessalia, argeruti metalla

8111511 61111111· Proesuuclis Τ1111111111111111111 Pa· in Thracia inuasit : ac ne quod ius 111 ias inuiola-
ratum in hostes bellum, uertit in socios : 111111111- ,um mmmmm„ pwoccupm mm et elam
“mmmm ⁹³⁰¹⁰²¹¹¹edu¹f¹¹⁶f³²²d⁸mf⁰¹³¹¹d⁰m dispersa, ²⁹ piraticam 11111111 11111111 instituit.
'ac suscipiendum patentes, hostiliter inuadit, crude·
llter diripit : omnique societatis couscientia lenitus
abolita, conjuges liberosque omnium sub corona ι, .. . .. . ..
,endpdp’ 1111111.Ι quoqu, 1111111,1 summ, spon„ praeopiautsseni, Pluluppus more tugenu suu ad 11111-
1111119, nec [amen [1111111111111 pep- 11811111 quinque 1111. ciunt 1111011111ῐῦ ab beilum, cum insitucio exercitu
111111 quasi iratis diis rictus est. Posthac ln Cap- ingressus, inscios irruentes 1111 regnoque privavit.
padocianr transiit, ibique beilum pari perlldia pes· Athenienses uero, 11111 prius Philippi ingressum Ther·

sit, 1111111 111111111111111111111111 interiecit, 11· mopylarum urunitionc repulerant, ultro pacem ejus

111111111”(Ῑ11111111111Ῑ11111 1111111111111111111Ῑῖ15111111Ῑάἰῐιι expetentes,fraudulentissimumbostcmdeueglectaiu·

¹⁰⁶⁸ P⁰⁸⁸ ‘m' ³¹¹⁰⁰¹¹d3³ dep'aedmmffiq'ffi ³¹¹ ⁵‚⁰' B troitus custodia commonuerunt. Ceterae 111111011-
1111 urbibus gestas, parricidia in iratres conuertit,

quos petri ¹⁸ et noverca genitos curu coheredes

11111111111111,172111111111111111111111101111 , , , , , ¹ . ,
amem unum ex ms occidisse„ „ duo in olynnmm mtnauoursulpcccruut: maxume, cnm Thessali 11111-

11 consumunt : quam m„ philippus 1031111111. ²8· tique poscerent Philippum, ut proiessum 11111111·

· 11111111, urbem antiquissimam et florentissimam, 111111 173 1111111115 11111111 1111111111, 1111111111·
adibus ae 1111111111111111111,1111111 hominibus· 11111 11 bellum gereret: contra Phocenses, adhibitis
1111 11111111, abstractos etiam iratres supplicio ct secum Atheniensibus et Lacedaemoniis, rel 11111111
neci dedit. bebium, uel aulerci, ct pretio et precibuslaborarent.

hnuuucuttut NOTAE.

superato onomarchum Thermopylas contendebat, 26. ln 0111111111. Contra veteres 111. mss. om·
ut cum Phoceusibus bellum in eorum ilicibus pere· nes, abjecto in, Fabricius edidit (ilpnthnnt.
ret; scd Athenienses naribus circumvecti eum tran· at. 1111111111. 811 mss. meliores et 111. Lon-
sltu prohibuerunt, Diodorus, et libanius 1111111- gob. ς alii, dein 1111111111.
11111111 orationis Demosthenis scapi ris 1111111. Fusa. 28. Aeraria lora in Thessalia. barbarus aliquis
22. Quasi iratis diis ciettts ert. 111 11 1111111111 addiderat, statuat idolorum :et 11111 : a glossa cst.
adiretis 1111111111111111111111111111, puerumquefl unsa. . . Ι
“iit l‘l't't intttlltf'ttlllhllslhlf‘tlth 1nih,llll‘fhllht‘illitis,itilltffhltlh
itamari Post illa nictus est 1111111111111111 Philippum p. l8 et secunda 11111111 orat. alc
illa perico inseritur, que legitur supra tib. tt, Corona p. atu, quomodo exscensione lacta in insula
cap. 5,abiffis,itheehccob hoeprireiprtmconrmemo· Lemnio, Athenienses aliquot ciues iride· abduxerit,
nuda 11111111, 1111111 ad hic et Christiana 1111111111 imbrum insulam occupare conatus luerit, rpsannpne
1111111111, etCltrittiani. tribas parcerent. sacram Atheniensium triremem prope blarathoncut
ab. Cappadociam. unisone hnc est, 1111111111- abduxerit.
quatu 11111111111 Cappadociam Asitc penetrarit Piti- 50. Fratres 111,Τ1111111111.1111111011·

Praeterea cunt eum 111111111 duo, Thraciae repes,
11111111 terminis ambigentes, judicem cx consensu

1111 cit-itales, ut intentius ciuilibus bellis uacarent,
sub specie pacis et ioedcris, sponte se externae do·

' itpptts, quare ct hicet apud lustinum lib. vut, 1111111111111111111111111111111111 de qutibus Dento-

hninhlluhlllllthltlutititttuhllll lilithsitibundus ittllitilltllll
ChalcidicamThraciamhistemporibussumpsitPhilip· aienses pacem cunr e⁰o lecerunt, c't Demosthene,
pas, atoue urbes Graecas circa sinunt Singiticunr et AEschiue, et Plethone coarctat. Pax autem curn Phi·
Strymonium sitas bello vetavit. Conier Diodorum lippo ab Atheniensibus lacta archonte Themistocle
Siculum lib. 111, p. tto. Aliquanto post⁴ cdd. quae· septem annos duravit, ut ad Ammaeunr Dionys us
dam habam in 111111 artes pro in sociis urbibus. scribit. Tuon. —Si de hisce intelligas, 11111 atridem

tt. 1111111111 enitor. susceperat Amyntas, eos interiecit Philippus, sed 1111111111111111111·
Philippi pater, 11 gypea tres 01111, Ατ1111111111,11111; 011111111111111111, qui libraciae ad Chersone·
Arpaum et llenelaam. ilerum unum interiecerat suut imperabat, et tu ipsa Chersoneso urbem masi·

- Philippus, reli ui auootynthnm contegerent, auat mam, Cardiam, obtinebat. is Censobleptes, Cotyis

urbs tn initio P ilippo lauerat, atque abeodem Po· lilius, Thracias rex, Philippi inopinato adveutu op-
tldaram atququuthetnonem urbes dono acceperat. pressus, coactus luitfredus cum 111111 lacere, et
Sedolpnthri trientes sese a Philippo inescari, cum liliam dare obsidem. Sctl postea, a Philippo cleli-
Atheniensibus contra illum conspirarunt, 11111111- ciens atque lterum bello subactus, tributum eicient
cilo victi luissent, nisi a ducibus suis, Lastlueue et pendere neccsse babuit.
Eatluycrate, a Phiiippo corruptis, luissent proditi. 5111111111 1111111. litlit. Augustam, 11111111 Cre·
Videuua¹ congessimus adannum Philippi te. 1111111111. Forsitan uon male. Quia enim beilum
Tb. 01111011111111111111111111111.1111101111111111 Sacrum 1111111111 Phocenses, nui donaria Delphici
beth causam 11111 Jttsttnus rb. 1111, 1111111 11111111 Dio· Apollinis spoliaverant, bellant Crescite vocari potuit.

, dorus, neque Libaulus mentionem ullam iecerunt. 1111111111111111111111111111111111111111 ct

Gestum autem cst hoc bellum lut cx Philochoro 11111111111111111111111,11111, rebus adversis lati·
Dionysius llalicaruasseus 111111) annuo :tute olym· pati, Phoceusibus 1111 pro 1111 Phalaeco, 11111 male
piatam 108, archonte Callimacho. Anno atutcm in· rcs gesserat tres duces creaverant, 1111 rebus prs·
1111111111,11111110111111,0111111111111111111111111. esseut, resistcucamplius nou possent.

 

