111 stilti LUCll 11111111111111111. 1 168

b. C. 52. tione, discipulus S. 11111111 liis qnosin llispania habuit, teta Celtiberia praedicassemus.
etse mirabilem ibi praestat. lpscque et 'lbeodorus tota Carpetania praedicantes, ct

domnice discurrunt.
ticini Carteie prope fretum predicat, totamque oram maris interni percurrit: et

eivenit COMMENTARIUS.

petania, eleganter cecinit 1111111111111111111111111· Alteram 1111111111 111. Cui concinunt Callist. ll et lin·
mate. quod unaenin suoClirunico typis excusum 1111111111111111111.Ι · · ..

est cesaraugusec 1119. Quod 1111111 111111111111111188.111111111111111.
ππππ 1ππππ ππ inin* leb

1111111111 antiquam Celtiberiam non comprehendere totuin

1,oe&gdfflussffi'ffieffifflffiffiuff dragnniae nostrae regnrnn, sed ab lbere usquead

Et tiberis predicat tn populis. regnum Toletanum, cuin parte llarcbirc, seii llan-
111111111111111111,11111,11111111111111111111, eliae, et lllcarrnae : Carpetania vcro id quod nune
Discipulistaeobi es, perniciosumque 1111115· Cuitellu nouo dicitnr, scu Toletannm regnumque
011 pro pulo 1111111511, splendide P³⁸l⁰b terminatur ad Septentrionem llurii ripa, 1110111-
111 11 11111 11111 11111151 15101111· deute ct lleridie mentibus qnos vocamus ε Peritos
lle saneto aero Tlieodere eius socio cecinit sic : 11311111111111. 1101111111111,1111111111 Palmum:
· · i ..ππ 111111111111 seleman
111311111111 1111115111» 111· 1110110111 1111115· predicatione quorumdam -sqmbi discipulorum?

Pmffigffiffg{ffioffi'ffi’sfflfflff ‘imm’ videlieet Caloceri, Athanasii et Theodori, nnnc et

ce nequiter decim eeniqilesset tlpntbtusorbena, deinceps usqne ad annum 60, designat ‘loca in qni-
taetris 1111111 ca oi, sidera ctaruradit. bns torquatus, iscius, et socii praedicarunt, uno
momentaneae ori,enidaiacuracst‚ 11111111881111111, abulensi episcopm de qun
casimiro mi 1111111111(11 qeins. ,, Β nnnc 1111111111 non meminit. Quid autem luerit
11111111111.1111101131111111111101011111 in cansa, ipse non exprimit: milii autem ridetur iii

0111111»111111110111110111110101· minsa luisse, qnod liis annis S. Secundus cratabscns

*1110111111ιέ111111111011111111111111111111111 ab llispania, utpote S. Paulo comes lactus suarum

, , , peregrinationum 2 nani Aet. 111, inter alios discipu-

Quo loeo 11. 111111111111111 (1111111111 1111011101. lns, qni Paulum connituntur tota Cresia, eiusque
alterum ⁰· lnciibi 1111111111111111111111111111011111311· 11111111111111, 11 lloinain, recensetur Secundus.
tris ric magistri sin scpnltns jacen alterurn qm 11. 1111111111111111 ,111111110111 110151111101 ³90·
1111111111 11111111111111111111111111115· Utrum ³⁰¹⁰¹J¹ stolorum discipulos,ut velitquis asseverare bunc ali
11111111111118.11101111111 11151115 1111111111 ‘'¹⁰5'‘ alio diversum luisse. Accedit qnod tnne temporis
(111111111 111, '¹⁰¹¹ 11115 cenetam 11111 primum 1111111 111111111111111111111111 8. Quartus llispaniae epi.-
1101111111 1111111111· 111111111111ῑ 01111111 ‘llam 111· scopus, et verisimile cst nt secum adducerent in
11111 111-1 1111111111· 1111111111 0111111111 1191111111111· llispanias apostolum. l'ide quas de Quarto diximus
terum 1111111111 11111110, ,11111 1015111 lem· ,111 11091 1111111111 50. bo 8111111111111111111111111111 11111.
11) 11111101 111 11111, 11111111ῑῖ8111 0¹¹ 11111111 filliam S. lecim, dicitnr a Dextro praedicasse Carteiae
1111111 puribiii restiqie 111111, b. Atltuiresiiii 1111 1111)- 11010111111,ῃ’11111111 Canem, no„ Ιποου1 cmg„
1111111 “mlii 1111111 ⁰⁰¹⁰ 111011110111111111111111, 1111011 gine Spartaria. lltrnin legendum 111 Caralieim rel
1111113 110110· 111111 ‘lull' 1111111111111111111 1111111111 decreuerat Cartesae, non 1111111111 1111111111; 11
111, 1111 1011110111111111111110161 1111111111 nominibusenim antiquis propriorum locorum neit
1011111 ”billum 1111111110· ⁰⁰ “⁰¹¹9 ³¹¹¹⁸¹¹¹2 1111110 minima variatio lacta est, temporis vetustate. Equi·
111111181111111111 11111 111111 1111111115 ²¹⁴¹ ⁰³¹⁰⁰¹¹¹ linus ct 1111111111 breviarium Cordubense legunt
111111111111111118 1011111119 111’11111’1.’111111”1 1111 Canitiesinm. licinianum cern blartprologinm dorsete,
119, 11111111111111111 111111111111101111 11111111 11101· Dextro consentiens die 15 11111, qnod nomen apud
11111110 011111 1111111161115111111 111111111111 ⁰⁰¹¹? probatos auctores receptissiinumest:Titiam Livium,
1111111111111 1511111 ¹¹! 11111111111111105 ¹¹⁰⁰ ‚⁰¹¹⁰ 1111. xxiiii 1111;81111111111,1111. 111 (111111.; Pli-
rnin, eum sola 11. 1111111111 auctoritate (11111 scripta mum, 111,Ι ,11111111ς 1111111111, 1111111111110111114
nondum cum Calcsirrus scripsit comparuerant) 1111- 110111, Cassium. qq· 45 mum Rome smum 111,
1111111111ῑὸι 1011111111.151110111110111111 1111111019 licoisi, libro l'nnicerum3 Ptnlomaeum‚ lib. ii Ceu·
11111111111111111111110111(11511118151111111111111111 graplr. cap. ii; qnos recentiores secuti snut : le·
inter alia ε gunt nere enm aspiratione Curtlteiuni. Qui Cariliesi'eui
1111111111111111111111118181111 tegorii, coiciendum luisse urbem sitam juxia 1111-

Teque, 1111111111, 1119111011· 111111ῑ ricem qum inune depopulata Ventoso dieitur. 111
110111115115111111111011111111111 ttolanns et Cordubense Breviorium quos sequitur

. 9131111101ωῇ - lb Mariana, lib. 1 11111. cap. 2. Errant tamen tota llis·

{32:2¹3 ⁰² 11113Ἣέ ⁰¹ ¹⁹⁸⁰ ⁰⁸¹⁸ panio, quia apud antiquos probatosque auctores in

ωδ ’ ’ 1111 Asturiceiisi'tructunon exstat urbs Cermalo

Nimirum 111111111111118111111111111111111111111 dicta; preterquam quud b lscius et socii 111111
utrumque lortiier passumlberum numen. quia prope betica littorali praedicationis munus exercuerunt,
Caesaraugustam ad elus ripam martyrio sublati snm. 1) 11 jain ostendimus, et non in mediterraneis llispa-
Canterinn tametsi illic obierit, corpus tamen Com· 11111111111111.1111111111111111111111111111111111·
postellam translatum est a discipulis, sicutipse versioni eiustractus 8181111111111111111111111-
rimo testamento caverat,sepulerum sibi eligens cx scopus 1 b. laeolio illi precinere designatus : ot
111118111111111. lta asserunt Mecales, lib. ix, non esset 11111111111111.1111111 1111111 tam pre·
llist. llisp. c. ’1,1111111111 lili. 1 de Sanctis llisp.; pinqna episcopum ctiam constitutum 1111111. ι
et quod majus 1111111111 id prius ducuerat in Quiane dnliin procul sit, sedern 8. 11111 111 berre
epist. de Translationc S. iacobi ι qua de re liceriu- 1111111111811111111111111 lis est inter numeres de
rium Cordubense bare ait a Alii uero discipali Aria· 1111 ejus (iartbeire3 nam Ptolomeus in 1111111811-
11111111111 1111111111111 in b. 111111 epistolii legitur) tica locat illam in Bastulis, juxta lretum Cadits·

justu 11111111 corpis, 111111 inl dertonam 1111111111 num3 ct 11111111, 11 antiquit, lsi. tt, contendit ,

 

