tint

ruint dnostt

etegit, ιιι cordundnt lortiu; llontnttutdqne intperitnn, Λ enntnr‚ extenditur. 11 nond sl aliqui lrtne ltteidlusi-

ossutnpto ’1 pauperrimi statos penore, lund-stit.
lior per regns et consntrs dio 11 protectum, postquam
tisias, 11 dirimuntque Ettrtrpn potitnnt ost, ud ttntttn
intperutnrrrn, ’1 entndetntptelortissintnnt 11 cletncn-
tissirnnnt, cuncto sui ordinatione ’1 congessit. Sttlr
lton irnperntorc, nuent ornnes lere gentes orooro ct
tinrnrc pntntitto juste ltnnornrcnt, nens rents, nui
superstitione sollicito :dr ignoruntiltns coleinrtnr,
tnngntnn illum ³⁰ itnottigennn ι11111. lotttcnt operuit,-
prontpinstpnc p-·t·ltnntioetttdocturus 1111111111, 1111111111
sttttnt tnisit npctttntcnt t·it·ttttcS‚ trun praecellerent
norninonr, 11 coarguentemque rintttttttas, quos ottoni

ntunt rutiottent trrttntnpntotnsntenoedits potine nesi·
gnunt, qnos pritnnttr prodentia 11 elegerint, rteinde
ιιι-,1111111 coitu invitarint, ιιι sitdporrosuntptis·
sintnnt 11 1101111111111111111111111111111111ιί111 ’1 cott-
tieretnr : sic eninr jactitant,⁸¹ nnio ipsi optintngertere
surrornnt¹⁸entettterint prmcipnttnt deornnr intorem,
nttiirns ademptis tel pretermissis . 11 discesserim

otnneS, 11 111111 urisqtterelirtis,
1111, ouibus inrporiortt hoe steterat :

llnde nttutntis renernntin sanctitati,¹ troo 11 ntulit
fortissime reti-dorequo disseruerit. totnen ct ntilti

111111 111111111111111 ι 111 ³¹ ¹l¹¹¹ ¹1¹3¹v ¹¹¹¹¹¹l¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹n loctts exigit, 1111111111111111111111151 llontnnicnlentltt
¹¹⁰¹¹ ⁸⁸ 11111111151111, (1111111111 ⁸¹ ¹³¹¹¹¹l¹¹³¹¹¹¹ 11111111· tleos 11 ettterrterttnt lotorem denrnnr, et tton colendo
¹⁰¹⁰¹¹¹i ¹¹¹³¹¹¹¹¹¹¹ ¹¹¹ ¹⁸ ¹¹¹ ’11111111 1111111111 11 ⁸⁸ 11111 11· Β 1111111111;11ι1111111111ι1111111, porcus iinon, intertot
tissintn inottenno 11 celeriter nori notioris glorio, 11 „1:11³ ab 3081p50 ιιι-ιιι sno ingruentia salens esset,
ttttttttttlinhtt saltttls' t'clox lnttttt percurreret, 1111111111, 11 colendoqnis nicenii i An ‘intulius avus, 11 quiem.
¹¹¹ ¹¹¹⁸⁴¹l¹¹¹¹¹³ ¹'l¹¹³' 1111 11111111 1111115 euntibus, 1111111111111111111111111111111111111111111111111
ttlttorpttc. per cttncttts salutis donn ollerctttilrtts, ppgrlcppiuppippa? Ap Allppjpipap-entes,⁸¹ ipsa (ppo.
¹⁷ 0111111111 11 1111111111111ι1111111111 111111111151-1111111 trucult initio Rotttntti tttttninis gertttinn persequentesl
11111111111111111115,1811111111367 lilterttts. Quctl Αῃ 1013 ltalia, (1¹¹ae pep- qqppdpippgontps annos¹ dm
idco connrrcntotnrtdunt putori, qnia ltic sextus undere potnit, excidio ejus totnnrltttton, inquiunt,
1111111111111111111111111111111111111, 111 1110 11111 dl· scd dil ipsi, qtdo se colendos seiciunt, intttros ett-

ttntlnttcnttt’t NOTAE.

nn. Pnuprrritni stntus postire. Romulo, upnd Fau.
sudoro, trrnpisttutn regii pecoris, edoceto. Livius

1111111.ν 1111111111 Lugd. 11111. tres, enrn Coli. Gro-

ttnt'.‚ profectum.

td. 1111. 1111111 a Lttgd. 11111. pr. et tertio. tt·
quen non. lironot.

tt. Conderetur. Sio edidit 1111111111, 1111111111.
qnos epo consului ‚ legunt ross, exceptis 11111111,
otti 1ιιιιι tntilntsdatn editionibus antiquis extrttnot

11. dsrr'coe nrrpte Etrrnpoe potitum nrt. Lopd. 11111. rorrcrdrrerur. liet-nor in primoomnium edit. trutinet
ontnes, rntn Coll. (iunior, ittterserntrt irnperio.Grorrdrretnrexsrnt.

llltr. impotis, n tttttttu scrinio 1111111111, tptl trescitlt
initiiesrnnt secondo cnstt jttttgt terlttttn potiri, 111
u nd Snilnstintn ln Cutil. cup. 17, 1111111111, rte.
ltttroptc utnon ‹lpiroe transponit rto. pr.

28. lt'tnndrrnpne. Lugii. 1111. pn, ettmtlettt. 1111-
rlrtttcrttt'snintntn ejiciunt noidorn editt.

111. llottprssit. Lngd. llntt. quatuor, cttttt Uitr. et
cod. Grotrntx, cottrertt'i. Lttnoitnr tle lldgttsttt.

111. lntriliprntitu urroe. l'ot posttndoraltest tt lntptl.
1111. pc. rt tptntto tt Coll- Grntt. Portterln 11111. 11111·
tniotunt trtt.‚ ltotntnent.

51. Conrprrntrntptte dirtnottnt. lleus, resipuerint
dttnnottttt.

32. Qui. Flnr. pr.. qnod tend. vett. nonnullae, quin.

55. Crrdidiuuent. Ntttnero singulari llens et 11111-
znt. otrornnr eretlr'dirtrt, et tttox crederet. Perienpo
ttntcttt lrtcc itt Ftnr. pr. nott intett'ttnr.

51. Tantpnnnt 1111. cogn. lint. nuttios, unu cnm

11. Quin ilss. et edd. nonnulli puori. pronti pus·
siin 1ιι ltnjn= :nrctnris tittrieinrptossis et scriptis itte
pertnntnri solent. drpnnteottnn roro itoc tinctor utto
ttltctitts 111111111ιί1111’11111111111111 in Apnlttgetlcnctp.
en, 11115 rt stopo. ε 1111111111 tnnten llonntni nontint't
proprie mentio occurrit, nott ontitttttn conprendium,
puniti proruent ttto prtt’sutnpio dierrttirtnt, llotttttnot

,pro nterito redipiou’tntis drop-nnumin 1ιι 1111111111-

11ιη11ιι11111ι1111,11 Ordent occuparint, ctc. ..

tu. littterneritn. liure onrttintn nou. lectioonem
«prod 1ιι Perizon. sit, interserunt. lttlp. nordanae
Μ111111111111111111. cot. 1111111111. ltaltet, discetet-
mlii. ddptir. ierint suot dirp. AEneid. tt:

1111111111 omnes tdptis, trisque relictis,

1111, qnittttsitnperiutn hoc steterat. 11111.

1111111111111111, tnmnuunt Deo. Scd eontra tn. llulto {nrtlttinte renuntioque disseruerit. lle·
reliquos et S. S. locuto, tnnle lnce desonrptu snttt, in Ῑ) spicit nnprsttnt libros de oirirne 1111. edit. 111111

ur. torono cup. x, st, ne.

55. ln ntoptto siletttio. Flor. pr. in 11111, 11 legit,
ntnpno rtlrrrtt'o.

nd. Pnce iotiin'mn. lngd. Butt. tres 11 (loli. Gro-
:loll 1111111911111111111111111111. 1111. rt celeriter

11 .

ut. coeundi redimendi. llss. nllqttotet edd..
obeundi et urnrrndi. Sed orions recte. intelligit onitu
ntnr 111111111111111111111111111 11 nlteundi, qtru nttdt
proficeret religio (1111111111, sod rtreoneondt, 111-
sctctnli. dispotnndt, convincendi, etc.

511. Quod sinliptti. etc. 'l'rnttspttndnt tres Logd.
non.. ctnn nott. tironos.. 111111 ti ltunc nlipttl, etc.
l‘ro pntottt eadent cod. 1111111, ptttttrint.

511. 1111111111, cte. ild. dnpnsr„ eliprrent, 11111111
prircipnn rnltu t'ntt'tnrettt. ln Lugii. llttt. tpttrto ‚ in-
rttnturtt.

uerissime delet, legens nttdtn fortitudineque, ete. l'e·
runt totu lnce pericope tt ntor-ont. pr. altest.

tt. linternernnt. Lngd. 1111. quart„ rt metuenti·
pr. ntqno tetecum Pet-iu. 11 (loll. Gronov.. ιιιωι·
rint, rt tnnt 1111111111, 1111111111.

tu. 111 irre. Prior tou exsoluto Logtl. noeros.
‹pturto nt 'orizon

tt. cototdo qnit ntetttitl ln coil. Portuno. eltetl
coli-ndo. ln lntgd. lint. pr. legitur. cotendotpnt tu·
rrn'tltptasi nd ipsttnt llotnnlttnt is cttlttts tleotu
pertineret. Sed reete legitur quit, proptor-eu 111111·
ι utttttnr.
Ι titt. Qui repondit. odd. rett.,ettrepttt dispendi

euttt 115111118111111111 tros.

51. 11 incertos suit. Petitur.. ptri incertum!
unzi. ipro pnopne. Desuntduo ltaee verbe itt 1111·

 

