1111 111111 ososruu. ’ troo ·

Insubres 1 1. initio superati suut, 111111, 81. Eorum ambitio. 111. 111111111111111111111111111,

magnericus dandum quod misero 11ξὲἑὲηὶιῗιιέξιιὶιέιιίέιιοιιιξυιῗιξῖῗ’1ίῖἷθ 23} ¹³⁵. munitumque ‘mmm'
vivimus, 90. 1111111111 exercitus 11111. 11 st· Lysias Syracusanus orutor, 155.

loudurccturnnonjcidot, 111. · 11111116. Occiditur. 126. Lysimachus'iuracianretrcgionesi’nn·

loncsa Perstsdeiicrunt, 115. . 11111111111111111111111, 65. tuci muris sortitur, 202. uonna Dc·

111111111121. ι 1111111 111ι111111111ι1111111ῤ19. mettium 1111111 gerit, 208. ι

111111111111111111ι11111ι1,151. 1111111111, 15. ,Ι Lysimachia currus terraemotu norint,

1111111, 16. .. . Laodicea 1111111111 oouctdrt, 175. 109.

iiits²titi,¹¹ti.⁸⁰¹”⁰¹¹‘³⁵⁹· 1111191113111111 n

nititiit i· 1111 .

ἓξὲᾏῐῑθξιξῧῖιέδξτὸ. 11Ξ1Ξ11ῗ1ῐ11’ξι13ιῖἆ Pelusium 1111111111, ngfflnfflm boilum 11111 maxima

{iainp‘ugf'ue'ripuoss 2i, 15. 11111111 minorem Phrygiam accipit, llssgsslrnegiffl'rffsszuru. ⁴⁵⁴2

1...

J 1111111111· 1111.. n

iani porto cianus ouando, 1. 1111 ἓξὲξ ’1111111111Ἄ ἓῗὶιᾮᾞῧοηῧῇ 3i5ufnn Μῧῑξῗβέὄιήηῗᾶωὲῂωωοῃωριι

committititur ...11 ..1115111311 ⁸· ”uitiittittiztii'u‘ii⁰“·

Ftaoeus, 516, Lex 01111 quid 111. iiamcrtinisuuxiiinconcrciion’uui ⁷252.

iant aportaesuutpcriugustum ch triumphandi. 191. 1111111ιί111 1111111ιώ07. ⁹

11111111 tertio 1 cusanc clausu, {uffifflffiffioev 1112111φᾶ ⁵2¹ iniigicilffiuirggutusiatinosuincitis&

1111811111 sportae pcc Gordianum, 11111ᾮῖἓῖᾙῖ ξι Ιέξέυὲἐὲᾟ1ῗξ1ώιιιῖἐῗὲἓὲἓῖέζι16.
511. Ltoyaeturonas 11111150, 1111111111111111911111 iulio. 115.

111111111111 111111111111... 1111111111
111111εὲυῇᾬὲἓέιῆ ξιξιῖἑο Liffrffi'fiimneratoracaterinaitectus, ¹33qu ΔΨΙΕΡΙΙΜΜ..
notorious, 111. 5111. Aconstunuuo interficitur, 519. Marcomanni 11111, 189, 117.

Joanncs apostolus in Puturo exortat, 11111ι111ιιι1ι11611111111111.119. mmmmm bellum· ,491
&issiu ωὲιείἥο 11111111 Ephesum ξω 9111111111 patruo interficitur, 'gssugteffuffisgsffifwlfflm dedii

’11111 u .. ἱ;ῖ;;.·.“;.ῑι.ἳι;’·““
[18ωο ¹², 9 . Ἰ ’ . 9 1 Ι 2 ·

¹⁰i›iiii1‚⁰tiif‘s0‘i⁶i¹1·⁸tiii¹n},⁸ 1ῗ111ἰξ1111111111ἵ”“ ξζῑ1511111113111111,11.

Ξῖἶ-ἷῗιιιῐῖῠ 1111311151 sor. , ἒῗῖῗῶῗιῗιιῗῆἒῗὲὲῗὶιῗῖ 1111. . uffffissffl’ffiiontu utun·

ffioffii‘fflffiffiffiffif’m igin? anffigmgiugihffinucrem: lffi’ffitzoiniuusvcrusscgim 1111111
1ῗέ·”1“.”1Ξ11θηίδ 1111111111.. commonitoriorum
111111111111111 triumuirum ...11111 11111111111111

· , · · 1111199 536. li tem ii'obscentosimus suffitias
‘onufriiunttitiitiii'tiu 1....,111 111111. ’
habitantes, 162. Roma expellamur, lauturus 111118, 115. fluidi 11111111 ab Alexandro 113110,
16911911111111111118. . Luctus initus 111111, 111. 181, 191. ,

Juduontnt 111111111161911111 ιιι Lucius Geganius, nst. Ι 1111111111 oonsiitum, 111.
Hierosolymis, 181. cuades post 1111111111111811111ι11111111111- 111111111111111 octus 0i5nthunt
Christrpasstonem 11111161. uriconium. onpugutmw. concremuerunt,

iugurrus bciium cum Romanrsuoii, Luctus Furstdins primipilaris, 191. tl’td
uu· ”uu cru· 1111111... n 1111111·

11ιῖ111 jurisperitos, 11. roteneco 1111111111. Ὗ ⁰⁸⁰⁰ unu 1111 inuolutum, ooo. .
8111111111111ι11111111111.197 1111111111111111 1111111116. . 11111111 uunauvruuntrcnpnou-

111111111111111111119111111- Lucius Antoninus Commodus natu cuttnffl,¹ 111.
111111111111111111151111111 successit, etus gesta et intentus, 11111118 mummi, ³⁴5·

1511511111, oto.1nptusnmperat0c, L ,110931Ι in sinopem demeum· 376. ligans tyrannus iurusit imperium. ,

innius dictator contemtos nominos nri· Lucullus 111111 perdomuit, 111. 11111111 comos 1111111111 occidit. ·

iitiae mancipavit adversus 1111111- Lucuiius (1111111) totam Bonorum itui.
'⁰5¹'22572 gontemboiioopuetiitu'io. ’11111111111111
11111111111111111, 191. tuuis scenicis dit utcuurquc reconci- iiarsorum octo 1111111111111111,1ὔ1.
Juvenumpraewr’m - liiu‘tig'iuissz'ex Gallorum iuucieoooisus monier? &muman 1111111111
1. otu. ' 1111, .
Luuae tros distantibus coeli regionibus uascezctssarfninus pius 11 impium tuu-
Labienus, dur cuorus, Gallos oom- 1111111111951). 11111116
primii, 599. lusitanorum cun liomonis congressus 1111111111 111 Numidico, 18).
, Labienus 1111111111111111, 196. et 111111, 191. massageta ρορ111,19.
Lacedaemoniorum dominandi libido, 1111111111111111111. iiassiiiam renitescat. 116.
1111. Lutatiorum sepulcrum, 350. 11111111 111111111191.
Lacedaemonii 1111111111111111, 155. Lycia 11 urbes ejus canto, 118. Mauritania antnucaretntcstatur, 118.
111 proto· 11111111, 1111111111 orn- indiam iionauuer sortitur, 1111. 1111111111 Tingitana, 11.
nium tunicarum concubitus por- Lyris iuvius. sto. 11111111181111111111,11.

uiuunt 13¹· opum fibicius 111 Lmerauuucnoutuuastuuu· 1111111111 consultior. .
moi.. .

 

