103 ttbtt ottbstt 101

qnorrdam arbes 1000 octeni {lapi-asse concesserim :ita Λ tionibus, nrattbnsqne ” proruerent. ltaque iratus
iralits 10000 infici 10000001000000100000001010, lleus, 01011” superbene terram ignem ct sulpbnr,
inritus lieet, de exustis urbibus, qum procul dubio 101οι0000 regionem carm populis atque urbibus
peecatorumnorm'¹¹ constupraverunt, ¹'etseisso se exustam, testem judicii sui laturam, ¹¹ aeterna
rt concessisse 000100000001001 prodidit, 0000101 perditione 0110111111 = lli dunc 1001100 etiarm
cognitionis tidem doluisse, sed exprimendae 0001 ro· quidem torma repiornis, sed inueniatur ⁸¹ regio
1001010οι :quod ¹⁸ a me 0000 plenius proferetur. cineris, mediamque eonnallcm qnam ’1000001010τί-
‘ln 0000010 Arabim et 0010101100,οιιο ” dimissi al· 010011, 0000 marc superfusum ‘¹ rapot. ¹⁸ Tan·
trinsecus montes, subjectis eampis excipiuntur, turrique derebus (010010ιο0)0000100101001001-
qniuqne civitates ¹⁸ luere, Sodoma, Gomorrha, 10001111111111500110. ut propter boc quod illi
1100100, Sebuim, ct Segor3 sed chor cs bis parua, ursle utentes bouis, ¹⁵ tructus misericordiarum,
¹² illue amplae ct magum : quippequibus 01001110- nutrimenta libidinum iecerunt, terra qnoque 03
000οἰ100 suberat, et iordanis bravius per plana 0100- ipsa, qum bas insinueret ciuitates, primum esu·
sus, neperoppurtunedirisus, augmentis ubertatisim· sta ignibus, post oppressa aquis, in aeternam
pendebatur. lluie uniuersae regioni,bouismnle utenti, damnationem ¹⁶ cummuni periret aspectui.
abundantia rorum eausa malorum luit. ¹⁸ 110 000οΒ · cqpqp qq·

0001100οῑιο luxuria, 001000010 loedm 42 libidines
adolevere : 0000, 01 maseuli 10 masculos operantes
turpitudinem, 00 000010000110 quidem lucis, eundi· ltaque nunc, si placet, bi qui 10 christum, quoru

. titvsucattrt NOTAE.

11. 00000000000001. Luqd. battpr.. tort„ quart, 01 mardi ponerent spectantibus cupiditatem. sn· carpas,
cum cdd. primu, 1001111 01 llittorp. 0000000010· fatiscunt ac recolerentur 10 cinerem, 1100001000 erri-

rapa, tant, quasi adbuc ardeant. l‘ro conuallem mox natica
11. lit scisse se 01 0000000100. Luqd. 00100100, cod. Paria.

tort, quart. scisse confessae. deletis 0011001011110, 15. tepor. lid. 100. 01 mss. Lupa. 11011. 00. et

scisse sc consessus. 10ιο0. Βι1.000.0100100000οιι- 100101Ξο0.

sessus. st. antrumque 00 redas (01 notatur) parnis dbtnc

Comparatio eladis 0000011100 01 Romana.

10. Α me nuuc. litt ed. 1000ιο001000. butt. indiprratiouia 10000 accensas 001101001001100, jardi-
pr. et tert. 1111οι00 01100 arare. ilus profertur eum ciant accensum 001. vincern, judicium, in 00111000-
Venetis ed. prima. musci-innuis reperi ι 001 «parad cst 10 oprinnn libro Carr-
’τι 11. 1000011010 draiioe 01 Ρο11001010, De eversione ruelii Gualtlteri reposui. Fron. - Tantumque dc rr·
barum ciuitatum 110000 Genesis decimu 0000. Fara.. ias, at purnrrrr. parnis, diuina indiqnationis accen·
, 10 confinibus 1101000000 mese. 011οι00. 10 001000οι00 librisest, indicione accensum

15. Dimissi altrinsecust rrtontrs. 1100. Lugd. 1101001 cst, otiis, {uror areeuorrs ret, qnod retiturit 000-
nr.. tert. eleutrum, qna dimissisaitrirmerasmonti· que llnrcoduronus z puto utrumque 0 000110000-
bus subjecti 000ιο1 excipiuntur,- 01010000000100011. C insana nttnssemare 10 100οιιο irrepsisse. Qtropru·
drapustann topirnr, nisi quod ibi demissis scribitur; pter t.·atnn ct eleganter, jubente etiam Colrrn. endi·
rlurnittitur autem nuans, ubi seesima cacurniue rer· ce ejeci. 1100. - Editio ortrniunn prima babct, tan·
000 plurriticrn dilatatur, dionisius vero tnoutes appel· tamque derebus : 01 protatur : paruis diuina indiqna·
lure ridetur Orosius eos, 001 100010 0111000100 010- tionis judicium acccusnrp est. Secunda, sire disposta·
0 110 01000 dirimuntur. na, Loutii cs 0ιο. Crotoniensi lectionem plane eslrilnr;

10. intere. ln edit. prima, 1000110 01 llittorp. llittorp. ct Bolsninp. 00ιο linostima prima nnn dis·
[nime referuntur. cedunt. 10100 russ. 11110. [orror instauraret bugd.

11. 1110010010010100010. Quidum editi, 1110οι- liat. sec. 011001.11101001100001100000000000
pum 01 00ιο1οι. llss. 10000011.00.011001.100.·01 accessam) 011001. atque inter 10οι1. 11011001οιιο
(00010 01 maanc. tio. tuq. itta uatem 0. ct m. cum Perizunimro blenquc. 100111 cuullrmnnt 000-0·

ts. Ea abnndantia carim, ctc. Codex 0100001οκ dationem. Eartrquc luctatirmcut cum librarii 000 cs·
incuria. Sed 10001101. 0001000 010 locum curisti· 000001, 0ιο00000001, narde 10 ms. quarto hugridai.
trrunt, lla atnrndanria eninr insanin soedoe libidines 00 concipitur : Tamque de rebus (utputalratar) parnis
adolevere. diuina indiqarrtio accenso cst. Quod 00001100, quad

10. Proruercut. Ex mss. ct editis, quidam pro· nou agnoseit editio primo, quam sequuntur 10-
esmant, nid proruerint. 0000.

10. Super itanc 1001οι0. Postremum rocem 00101 11. fructur misericordiarum. Omnes editiones
0011. 11000 super terramillam lepis nrs. Ultr.; aarum turpissimum bie insedit ruendum. bepitur enirn iu
turris pro tororrtqac rns. 1000. liat. quart. Didiis [ructus miseriarum. 1000ιο lectionem discimus

at. AEterua perditione damnauit. Transponuntqui· ex rrrss. 1000. 001. quarto, lleoqne. Reliqui omnes
dnm 101οι00 darruranit perditione. Pro perditione ed. receptum 00000οι0000001ς0100010010010000.100
prinus cnm ms. 11110. denotatione exbibent. llos voees 0000011οι1100,000011001000100100010000·
0000000110000 Flur. tert. dicis mei ascribitur, bl. miseriarum. Boua reru quse

11. liepio cineris. Post lraec rerba insignis ,00001- 00010 0011100 contingunt, quibus uc 0011 01100ιο100.
100 lucina 10 editione 0000100000011111 0000 000 sunu miseriarum, sed 001100 000 bicaqitur)
10οι0ιοιο 5011000100, 1110000010 0000ομ10 : lliic ponta misericordiarum tructus. lincrdam 01 praeeedit mex
uirentia 01 scrutatos 0000100 careotas, nt edentibuspi· nrrtrinrenta 10 rus. 11110.
ponant cupiditatem, si carpas, fatiscunt ire cinerem. ia. Comrrruni periret aspectui. bugd. usar. pr. et
frenorumque sscitant, quusi ardeant. terrim. euttt 1000 1001. 0001011101 pereat adspectu, secet quart. 0011011001
totidem verbis iu ilegcsippo (seu S. brrtbrosiu po· periret adspectu. itate. Soteron. 10 100000. 000. 11 t
tius) inveniantur, 1000 desum ra, 000 reru nb 000· 00010001ιο00000000011000010001010100010 00011101
sin proiecta esse, ridentur. 1100001001 loeus exstat promanavit, 000ιο0ιο01110000100100010110100οΜ
· 1ι1ι. rr cap. 18 00 111010. llierosolym. Spectas illic scilicet oculorum consuetudini deperiret.
000000100000100101100110,[0100100001οι rotantes,

 

