isli tubex tu onusttttt. teet

Romania onod dalbia-585. Saunatas, 116. Pannonias depopultn· Sicnlnm bellum, 155.

Romani post lani portas clausas 1111- 111, 518. Sidicini et sampaui a Romanis tutan-
11111, 1651111111 Samnitibus da· Sarmaticus 1111111, 11. 111. 161.

> obtemperantis. l‘outerriti,tu· Sarnus 1111111, att. Sidicinum castelium, 1110.
1111 rnti pluribus se, bellis implicare Sanus et Uldio liundorum et Gotho· Sidot} l‘boenicis provincie urbs deleta,
32¹³&&arbuisffltngofflngptsae 911ῗ1ᾞιιῗιυ1ξξῗιῇ1ἰδιῗὲ1113111180. Ι sigalo creto et terra nativitatis
corripiuntur, 11οο111 Pprnmn Saturninus ,111111 urutnm occtdtt, Cbrtstr. 115.
pugnant, 2l'l, ata. Consultant tle. 552. Sinna diuersarum urbium dirutarum,
relinquenda Italia, balbutienti Saturuittusa emboopnressus, 525. 518.

ι quatuor gratissima bella sustiune- 81ιι111111111111ι11,555. silanis sstrrius, 561.

1111121. item Annibalis conster- Sauli pagano duci summa belli cont· Siliaces Parthorum praelectus, 115.
nati, tto. l’lus datuui passi uuam misse est, 561. 51111111115115.

commodi. 1115. iniuste liancluum Saxones a Valentiniano oppressi, 519. Sinuessa oppidum, 95, 506.
dediderunt pronuntinsset. 1111111- Sceuae ilrttttinis ostitun, 18. Sinuessanus ager, 560
1111111111.11111111,111.,111· Scipio Annibali primns 11 Hispania 91111111151111111111111111 capitm,
puniit, 518, 519. opitulantibus Ger· occurritfliii. ⁹ aut. . Ι Ι.

1111111111155...1.... 5555111551551..51551111 1511555111155151...11.
snbvertit. 511. terlccti suut, 262. Socrates tcttettn iuteremptus, 151.

lloutnuorum clades et victorie, 156. Scipio adulescens itt Hispania procon- Sodoma etttsta, 11.
111111111011151111111111111, 161. sule 1111111111,165. Sentiates populi, 591.
ignominia, 119111111111111111111 Scipio Nasica theatri structuram int· Sopbocles tragediarum 1111111185.
3111111111 matitunum, Ι 111.ἐά ῗςῗίῑ, 211. Scipio semet iugularit, 3onOE res a t'aio Sentio superatur,
Naruscrggnffl gircamPaI‘lRt'tltterli ιῗιῗιόηιοηζ Scyllaceum, 155. Spartacus Thrax, 560.
tortum, 159. Scelesta sacrificinm. Scyrus 81111111111111111111111101. Spartani destituti ab omnibus mbae
unp 111ρί1150. briena uictoria, Scptlraapnpnli,21.Vesore snperato, rnttt, 151.

505. Extrema inopia ,510 0111111- totam pene AEgrptutu populati sunt, Spartanorum rirlttsin hoste oppuguan-
nntio itt pugna lugitivorum, 560. 65. Asiam perdomitam vectigalem do, 111.

princi-uincent et rasi in bello pira· iecere, 61. Quindecim annis immo· Stasanor Draugas et urgebuntur,
111111,519. 11 adversitatibus tole· rati Asiae, remeantur per uxores, 101.

ratttia, 5118. Apud sacras clades, 01. Statilius Taurus, 155.
11511111111111111111111111111- Scpttrtcagentesatbeodosto vincun- Sthenelus, pnlsusaDanaobS.

nos terre dilatatum, 111. 111515 Stoecbadcsittsulae, 15.

Romanorum legiones snbprgnm mis· Scytbicum 1111151. Stilico corttcs snb imperatore,ilonorio
ste, 115. Siti subventum 1011111111- Scordisci 111111,5511. imperabat, 511. Filium Erroberintt
nis, tes. Decem calamitates, 555, Scribonius successor Claudii, 558. sttltstituere iu imperium nitebatur,
551. Sebastianus tyrannus, 581. 511. 511.

Romanunm reguum cnut Babylonio col· Seboint diuinitus exusta, 11. Stilicnois et Rulioi molitiones, 5111.
111111151. . 810111111111111111,551, Stilicttnisintoritus. 111.

Romnum exercitus ad Rhodanum pe· Seduni populi, 591. Stratonice urbs. 509.

1111,111. Segisama, 115. Subagrae, alias Subarcae, 11111111, 191
11111ι11ι11111,81. segericus Gothorum ret, 585. uttinuuaginta.

ilortruli 1111111101. Segor unare exstincta, 11. 8111111111, que et Tripolitana, pru

Romulus parens Romae, 561. Sejanus praelectus Tiberii. 1110. tiocia, 50.

Roxolani, alias Rbobascl, 11. Seiettcia ab 111111 Antonino capitur, Suessiones b. millia armatorum adrer-

Rubico drusius, 115. isa. sus Cesarem educunt. 590.

111111111511111111111111111111,551. Seleucie,dss ’1111111ι 11111191. 81111111111589. dClaud. Druso sn-

llusicada ciuitas, 51. Seleucus arcb pirata, 515. erati, 1111. d Stilicone commoti.

11101111111111111551. Seleucbus et Lysimachus Antigoni gli. ι ·

3 giffiffltbgm senes mter se dt· Sutcetongr qninquaginta quatuorce-

Sabinorum innumeri capti et cassi, Seleuco Aniincbt tilio cessit summa Sulcahttm oppidum, ata.

199. castrorum. ste. Surena Partltorum dux, 115.

Sabinum, Vespasiani fratrem, cum Sentiramis,«uxor Nini, regnum admi· 8111111111111111111111111111101·
11111111111111111111111111111111ιά1- 1111111158, 59. AEtbiopiam suo re· «inustione, 201.
11ι,116. 11111111158111111111111111111, Stltus Alexander superarit, 119.

Saltibus domesticus Heracliani, 581. 89. sperneretis.

Sabinus, legatus 01111111, ab Ambio· Sentlramidis lex scelesta 1111111111, 59. Sil!a 1311111110 1111111111337· Ἂθῐὶῑῑὶ
riute occisus, 196. Scutpronia uxor Scipionis, 511. sutili, 512. 0111101110] deponit. 553·

Sadrocottusduxfdlll. 8111111111.111111111111111111111111 1111111111ιί1111111111111115161

Saguntum tttspanie ciuitas, 152. praecepit, 160, senatoribus reuocatus, 516.

ἓἸςιιιιιιιιῧ3111181111111181ὶῖἰῖἷί1ξέ3 seflssssf⁵2⁰03¹¹i552⁰n⁰m gerunt contra ἓξκῖῃξῑρὲῖἒὲῑ anmem’ 5⁸⁸·

*UR'Sl 1· ’ t·· ¹ t'·
Salaffrtam,nrb2m Cypri,deleteruut SeptimiusSererus Pertinax tmpera- Silvanum Cenustautins oppressit, 511.
ludaei, tas. lor. 198. Syracusana 1111111,55.
sallustius, 116. Septimium Seuerum ultiodiuiua inse· 8111015101 ² ¹¹⁰m²¹¹¹⁵ superati, 25³,
Sasiuarum 11111, 51. qnltttr, 501. 151. .
surtaraprornotntortum,15. Septimii Severi interitus. 5115. Spin quas procinctae lrabeat. 11.
31111 5111* 311· ⁹⁰¹⁰⁰¹¹¹¹¹¹¹’ {illibati {illm incitationibus·,ilbiiit
Samnites apud caudinas lurcnlas Ro· 81131101511’1111111ι111111ιι1,111; Syriacoeleal‘ompeio 1111.ιιι·,581,
mattos captum, tte, 119. lictores Serpens mirae tnagnibniinis, 1116. Syriae et Pltoeulces peRago Cypros cin·
turpiter tractarunt Romanos, 110. Serpens utromodo ingrediatur, 151. iltuit, 52-
Cum Senonibus Gallis, etc.. coutra Sertorinsbelli ciuilis luctuum, 515. Stultum 525-
1111111.,11111,5561111111111111- Sertorius cum 11111111111111111111, 5111111111111530-
dionem passi, 558. iiio. Rispaniam intrudit, 555. Sintes tninorus, 50.
Samothracia Rom. subjecta imperio, Seruius Tutilius. 91.
aaa. εει-1111011111 itallae praelicitur,529. ’ Τ
Sapbrls 11111, 10. , Gesta ejus et obittts. 551. 'lagos lintius. 118.
911111111111 ultimus dssyrtmnm rex, Sextilia rlra defossa, 819. ’111111 amnis, 11, 188.
15. ab llrbacto praiccto superatur, Serius Pompeius omnem oram ltaliae Tntrbtli regis 11111111 l'acla turpia, 61.
15, lt, vastarit, 155. Occiditur, 156. 'l'aprobane iusttla, 11.
Sardi popuii, 51. Sibyllini libri consuluntur, 198. 'l'nrettttui Rom. classem inuadunt, 111.·
Saultniit‘gusula, 51. Rebellisoppriml· Sigigia insuia quot lrabeat promontoria, M''‘³¹¹⁰0J,',5“'¹⁰ Romam sollicitant
tur . . aruns,...
Surdum 11111,51. , Sicilia trranmrnnnutrtx, 115. Taronintnsl’riscus. et.

 

