tsi 1010100011 nexant 0110010000.

stianit COMMENTARIUS.

codices 0011001000 indigere, dum 00000111 sena· 1100101100 11. lissinitastirnanlum, in 11100010 eodem
arian iaciunt Epagrensern, alii vcro Bigirerrensem martyra ita canentis:
ill-llllltllllttilitlltlttl 1111110110101111111
111 [lm ι 1 r

10110010,οι100 exstet mansoria: lligucrrcnsrs reru miae!ffggsspiltlffiodgsdffiffilfflo·

. . .. · ι, ι111011011011001111001011001111101.
apud 01000001υιηιοι1ι concilium esse provincis e, Tmuwssij' geniwffflfflssimwnfi

cx episcopis dumtaxat Hispanis collectum ncc cst Pectorls; hac soetopralia nonne subis?
probabile persecutione ingruente (00111οι celebra·

11119111111111111111153911111111911101911101· subscribit 01001100 eidem sententie ll. Ferdinandus
ctlrunr accedere, quanda 000 omnibus dispansa αθ „enum mmo 1000·

11111111 1111· , , , , 111 decentius declamatis. Sedes ltaec notissima
61 secundinus daatulonennr. Qua ct ubi Castulo ω apud omnes,

turritanus 11 1111111111· 11 111111 11· nne · aso aasentias 10000000000010000000·

⁰¹5⁰¹ ³¹¹ θ’ ’1111 ”⁶²⁸ 111111111111111111111Τ111 scripsisse, non qrrnd decimus tertius lucus llll pro
¹¹¹¹? m⁰¹¹⁰q⁰¹¹⁵2p⁰f¹⁰ seeudddfl' 11131011 9¹¹⁰⁰⁰⁸³⁰¹ dignitate contingeret, curn antitis iussu ipsius velut
100001 lur ‚ nur· anno llomrnr olinrnteriurt ct sul)- 001001100000111010001001010οτ0. teste 110100; scd
11111111 111111 ¹¹⁰⁸¹⁰ 5111111111 10111110· quia, ut rear, hactenus subscripserant Patres, qni in

30111111* 1111111111] ''mamni“ 1101111111 Β 00100 lelicis nraesidis crant3 et nunc llelantlrins.
existimarunt 00100110 luisse urirern 11111111 G¹⁰¹¹5 velut canat alterius 00100, prirnus subscribit. llisi
mm ⁸⁰¹¹ J⁰⁰¹¹3 ¹⁸⁰¹¹¹¹⁵ ¹³¹¹¹⁰¹¹ ⁵¹⁰s³¹⁸⁸ ⁶⁰⁰¹⁰¹¹d¹² reiis tumultuaria omnes, et sine respectu dignitatis

’1111111311 11019 0310111111 ¹¹¹ nem⁰f⁸ s· Th⁰m³³a sultscrinslssc. De 1101001110 muita diximus ad antrum
1111111111 111111 11011111111105111111111111111· {el-'8³²⁰' 287, iterumque iniurius dicemus ad 1000111511).
1111111111· 11 11111· Η1111111111· 5· 3111011111 ‘¹¹¹’ Alisincum 0000018101010100000 archidiaconns.
’1111111111111111111111 ‚ , , partin post apud liisnalirn inartyrin coronatus, nui
⁸⁰ 11111111 111111111111111· 1111111111011111ς 11111111 cunr llosio carrnncs iliberritani concilii digessit, dc
milevitanus, sed parva est discard1a; nain ca urbs. quo postea num· η,
‘quse alirn ab llisnanis et Latinis lliberris niurcnpa· w mmm 1, Canama, geu 5111111111, „she
11111011111101 in Galliis Eliberris dicta iuitjll 111 cssiscnprdi, Emeritensi 1001101011 subjecta, 1001011,
um 81111οΗ Superius (11131115. sedes Ι 81118 em u inune est Monlssnjss, m florano videtur nb· x·

erat in Galliis 100110 distans slr 1111101111 causta 00

wffi'assssssfla 1118Ρ21θ11318, 81 111 02 ῧο111111111111 cele· mv· 52. Con-iseum proinde codices conciliorum.
1111111111· , , ,, , qui habent Salaria, et alii Salaria. nrrnc Atcuzar dc
110001001011101110001. diresin dicitur Corsica· 1, sai, sed perperam, cum θ, „0⁰ ruerit ,edes 01³!-
ntts‚ scd perperaum Corsica siquidem non cst urbas scopans,
001111101111111111111111111111111, sed 1111111, 1111 111 1111 Vincentius Oraanadcnrir. Fuit alirn eins nomi·
1111011111 aur insi naxtna. 111 111001101001111· nis urus 0000100. er 0010000 caritura 0000, ae
11111ομ11111· Ρ1110 1111111 1111111111 ab 11 ,11111 ⁴ sulrjccta 13100ιί10001, non 10010 a sacro promontorio,
dicius manifestissimus 0011ιί11111 1111, 111 1111111111 irbi nunc est 1101010101, ei iiarrcria credimus. rel
tuter Garidernum et &ambianum lir⁰¹J¹⁰¹¹¹9t¹³2 ubi Seluasurbs episcopalis, ut piacet 11011110, Resen·
fflnffbdzgdecgandixiediucdbad 11011101111611001. 11111111111111111111111101011ιὸ1. Sic a Gutlris vocata tuit
101 diderint Emeritensis. Fuit inc 00011101 sito Elrura noltilis Lusitaniae civitas, 00100 sedes Emeri-
mocclcbrts admodun13 ut qua 000 sulum 11110111· tenti subjacebat.
tana synodo, sed etiarn Arelatensi interfuerit, ct 111 Successus de Eliocroca. Civitas luitcniscnpalir
1111111ῐὶ151ῐί1 1 cttm quo ctiam 01000001 Arelate non· suli Toletani metron01i‚de qua in superioribus actum
nulli presbyterorum 1110111111, el Flnrcntius diaconiis est ad annum 51, ubi suspicati sumus eise Vallado.
1111111111111001111811111111111111011111 lid. 11110110001 episcopo successa Liberatus cius
nutriar icens1s3u ι . presyer. ¹ ..
1011110111101110111011100. „tt 10101111101110111111
ctitate clarus. quem clarissimum lecit vincentii nr· 1000100011υο ad matronalint Toletunanr.
clridiaconl sui gloria :cujus illustrissimum marty· 191 Patriciae liniacitnnrrr. llsbct itidem 00000111-
rium tatu orlac canit. 0110111101130010010.00010010 scopum, et uulgo 1101010 dicitnr : sula liisnnlicensi
11111111011111 111111111111111011111118 11111111 ῐῃ1111111101(Ιο0111000010 et urbibus curum, (101111-
teao sanctuni Valerium 0101 nominis 10110001, cnjns berrltanac synodo interfuerunt, actum a nnbis cst;
8. Vincentius comcs init. scd secundani. Verum id jain de presbyteris ibidem consistentibus dicamus. de
011110 illa principio nrturn lrabuit, qun auctores isti D quibus acta concilii trac liabent ε
mancum credunt, concilium 1100101000 511110· deridentibus etiamad inti 1000100111011, 00111110,
mini, rel circa celebratura, 1100 tentantes. Valerius 110· aaut, 1οΙ (1011010111111
101010010οι alacribus coniectus rutam cun morta 11 licentietur presbyter de 1110001. 111ιῦ010000-
100001100100000001010010011010001010110010 nuensi scripturn luit, curn tamen legendum sit, dc
11010011.1000110ιί0111100 abunde monstratura cst. Ilipula. quod oppidum sair iliberritano 0111000110
lnamc raro curn celebratum 0111110010 iiicclatlaai erat, ct 01110000 Grnirata est, excubat. undeet
persecutione. quud 0000000 'us ostendunt, una 110000000101 in tabulis plumbeis ilii 101100ιὶ000000-
alius 010101 vincentii 1011101οι11ιί affuisse dicendas natur ilipuliiauus. Purra S. 1100110100 martyriccn·
cat. eraprcutcr 100111 erecnntrailn quoqne praescn- rnnatus cst, 01 inlerins cuin llextrc dicemus. cum
10111 luisses. vincentium, acc aba 101 cust 00110101 suciis Castore et crispulo, qui etiarn concilia iuter-
archidiaconi suas desererent 0111000000. 01 inconci- 1000001.
liis justa ineos adstarent, ut ei arelatensi ct aliis 11 11001110000000, scilicet 10001) ter, 1000 rnx

1110οτ110ιο nitu in Vincentio 10111000ἳο1, 011010 in ceteris quoqne subirrtelllgltnr. rcro Natalis

qui 011000110001010 1101001008. Va erius eti: 0000101000 estad 1010100οι0 sedern past 11011οι111000,
utatur, tingui cttct 01010011. dadanus 0101 1οι dequo 000100111ιο0. 0000111000 nuuc (lusu.

 

