ooo Pauci obosu 1 801

11111111, 111 Persarum, sicut 11 principio dictumAduciururn diebus, 11 Lacedaemoniis 11 elia 111111
111, uniuersis Graecim populis per legatos, ut ab ar· conversis , 'linebani curn Epaminonda duce, de in-
mis discederent, et paci acquiescerent, imperarit: 1111111 11 1111111111, quasi secura 1111111111,
non qued 1111111111111111111. consuleret, sed, 11 ue cepere ddrreiam. Taciti, intempesta noete, 111111·
11 iu AEgypto bellis occuipato, aliqua 11 reqnum 1111111 reuiunt: 154, 1111111 1111111111 111
11111 contuetur irruptio. , indeicusam, sicot rebantur, 1111111111. Armati enim

cqqup pp, senes eum reliquo turha imbellis 1111111, 11 praeeo

De Lucedoenroniorruu offensione in 11111111, nictatio ⁸¹¹¹¹⁰ advemu 'mmm’ ’ῃ '9⁸¹⁵ ⁸⁶ 'mmmm ΜΨ

’ 1111111111, Epuririnondoe hinnierunt Epiiopn 11. stiis obiecerunt, et, 11111111 quindecim millia miii-
cmrmu. 1111, 111 111111 coniecti mro homiues prorupe-

Cuoctis igitur Graccis optatissima quietetresobuis, 11111. ilis itaque 111111 11111 beili sustinentibus,
diurnos-imque otio ¹ torpentibus, 1111111111111, interitus superueniens cnrqqredi adversus Tlrebauos
iuqnioti magis quam strenui, et lurore potius, qnam apertocerinmiue 11111111111111111111. 11 Commisso
111111111111111111111,1111111111 deposita tentant praelio, cum Lacedaemonii vincerentur, repente
153 11111 bellorum. ‘Nam speculati 1111111111 Ερ111111111,111 Thebanorum, incautius dimi·
, Arcadum, 1111111111 111111 repentina irruptione 111111, 1111111111. Quare 11111 11111111111111111,

perfringunt. Arcades uero. 1 exciri iniuria, juncto
sibi Tiiebauorum 111111, amissa iurto, belio repe·
1111. 111 11 pra-lio Archidamus, dux Lacedaemo·
1111111, incineratus, 1 eum jana occdi suos ut victos
11111111, 1 occisorum corpora 1 per preconem 111 se·

iilis eu qnandiu strrpor nascitur, veluti ex consensu
tacito utrimque discessum est. Epaminondas au·
tem , grauiter 11111111, cum 1111111111 snorum
comperisset, sontiumque exosculatus essct, ¹⁸ rc
111111 111111 11 quo 111111 occluserat, egressum

perituram poscit ε quod siguum victoriae tradit-c iu·
ter Graecus baberi solet. Tiieiioninutem hae 111·
sessione condenti, dato pareemii signio, 1111111-
dere certamini. Paucis deiude interuenientibus io·

sauguinis ¹⁷ ac mortis patefecit introitum: cujus
moriem sic Thebanorum perditio sirliseeutn 111, ut
uon perdidisse ducem, sed ipsi cum co tuuc perure
riderentur. contexui 11 indigesta historias 1111111·

libisticaiii‘i NOTAE.

to. Sicut principio. 11111. 11 11111111. teri. curn et cd. Araqusi. , cum 11111 11111111111111111111111.
doli. Gronau, 11111111 principio. 11111, sicut 1 liciiqui. 1111 eiiam redi 11111111 11 1111111111.
principio. Eadem diversitas est 11111111111111111111,1111111

11. 111 11. ita mss.; iilo. plures cdd. scd 1111. aiii 1111111111 11 uictor scriliunt, senipetam 11111

ilic. 11-1. 1111111111. Floreat. pr. otimiano.. 11 uictor nou 1111111111 11111111111111111111111·

‘. teretes.
⁸⁰liu.mTorperttt'ittt. 1111.11.111111111111. C θ811 0111111111 corporo per preconem. τοὺς napoli

1111111111,1111111111111111111111111,11 dnoeniodnor daupeinim. Exemplorum pirna sont
urore potius, quern uirtute intolerabiles. l:o cod. ilo· (ninnium 1111111111, Eion(
on. 1111111111 11111111. prm illoquod editur : Lu· 0. Per 1111111111. coit. Gronov„ per praeconiari.
urinrnouii inquieti nrnqis, quorun ohiuie trilotonbiiee. Lugd. itai. sec. stillim, pet· 1111111111 1111111111 111
111-1111111111 iilud, 1111111111 111111. a. p. Pro 1111111111. 1111111, 1111111 Peritum,
ilci. et 111111111111111, iu 1111111111 inuium 111. poposcit.
scil ct editis iuvenitur. rieures 111111111ιί1 anni 1515 to. Lacedaemoniis 11 olio bellu 1111111111. 111111-
excepta, iu quo typothetarum aregiiqemia uerba ilia ·
exciderant. nerant Lacedaemonii 11111 Ape-lino, m Xeiroptnn

1. Ν11 rpecointi odientium. 011 11 Arcadum ct et l‘iutorchus seriiumt : 111 qnod hindar. iib. 11
’ ’1111111111 bollo bie et apud lustinum post An· Apidem 11111 11111111, equidem qni 1111111111 pos-
1111111 pacem subjiciuntur, ca 1111111111 subse· stripinneium.

11111111. Ν11 iiia iacta 1111111111111111111. ii. 1111111111. 1111111..11111111111111.
98. Arcades autem beilum curu dieis gesseruut 1111. 1111.,1.1111111111, proiit stetim docedoenrnnenr
quarta ct centesima olympiade, ui 1111111111. vocabit 0111111, sed ibi absurdumalsurdum
scribit libro 11. l'um litei pressi ab Arcadibus 11· intentionara, Lucedoeutoun.
cedmuronins socios suos iinpuieruui, ui Archidamus 11. Prrecoqnitn 1111111 inertium. Etrtirynus enim
Agesilai iilius corn exercitu ruissus iu Arcadiam 1111111111,11111111111111111,111,111111111111,
Crournum ceperit. Nam quod lustinus 1111111111 di· ut Xerrophou scribit, Epaminondae consilium Age·
cit, Xernopbon, 11111111111111111111111. silan 11111111. Lege Plutarchum in Agesilao.
scribit. spopom vocat. Fano. F 111.
5. Ecerti. Quendam edd, 11111111.

neusesa ’11111111111111111111, iisque suppetias re·

1111111111 prelia. 1111111111111111 init

o ln eo pretiosiorque rapto, Archidamus, pra· ad iiautineam , ibique 1111111111. 111111111111
sidio 111111111111111111 ibi relicte, reliquas copias Araticrate Lacedaemonio, panio post decessit. 1111.
donnum reduxit. Sed curn praesidinm ab Arcadibus it. 8111111111. quandum, 1111111111. iim iti·

11 illido 11111111 obsideretur. 11111111111111111
niissus, ut spartanos obsidione liberaret. praelio
commisso ὅ Ἀρχίδαμος ἐτέτρωτο τὸν μηρὸν διαμπάξ .
inquit Xenoplr., i. e., Arclriitomua teloper 111111 tro·
jecto 1111111111 111. Facu.

t. Carnium 11111111, ut eicior, uideret. iiaec esi
lectio eod. Langobardici; aiii codices sie lcqrrut:
i'ior. see, curn etium cudi 1111 inm 11 uictor uideret,·
1111, 111 eiurat certi 11111 jorn enirn victos cideret;

tion, bugd. 1111. 111. 11 quart. euin Coil. Gronov.

derit, deosculetur.

l5. 1111111 arnono. Aliter de rainere aceli-uui
Cic. epist. ic. 11111, 11 11111111. iio. uu. c. Ξ.
ct 111111. xv. 1111.

io. dira 1111111 1111111111. 111 mss. ciqric cdiii
rriciioreo, aiii qttoe 11111111111111111.

17. Eqretsum 1111111111, etc. Edd. prima, 111111.
11 Veneta, eqrerou 1111111111 11 11111111 patefecit in·
troitum: haud rnaie.

tit. 111119111111111, dipertu.

 

