1911 Ι 1110011111 ll.. l.. blixllltlll. 1810
canones illiberitani concilii 00100000· l.De 00. Dex. A. c. 508, Com. num. chronicon Dextri quando emptum?

100000..1.0.511,110111.1.001101111 iliius martyresbexutrooreaamo. quandolinltumiouoeret'rt renau- '

bracarensis. 1100 Bracarense con— 1101 opiscopus Secundinus interluit 010110. 01 101 11110111, 0110011111.
cilium. .. illiberitano. cum Turrino presby· 011110110 numurputortm 1100111 1111
0011101111 liartyres lapicida. Dex. A. c. tero. Com. A. c. 500 11001. 5. orosium, etcum. A. 0. 150. num.
500, Corn. nunt. 55. Castus martyr. socius S. liaxirni disci· 12.

Cantonius Virgitanus episcopus iuter· potissimus. Dex. A. 00000111. chronicon cur uon protraxerit Dexter
lutt illiberitano. Com. A. C. 500 num. 0. ulterius? 111 decentioris.
num. 5. Caruilius Lusitanorum Regulus.paler chronieorum scriptores quilquostyio .
00βο110 urbs ubi‘l Com. A. c. lit). 01 S. Liberata et sororum. Dex. et usi? Com, ept'rl. 1111 orosium.
nm. A. 0. 508 11001. 19. Ca tarren— Corn. A. C. 158 0010. 0. chronicon quldi inquo 0111010100 111-
101100111100.10110001.,01’101. A. cathalaunensis Ecclesia a S. 1100010 storia? liid.

C. 80 0010. 5, 01 A. 0. 5001101118. christi 110110100100100010. A. c. chronici Eusebiaui Hieronymus tum

Capito S. iacobi discipulus, creatus ab 00. internecatum continuator, etex
i⁰ccccliiii&”iffi'i‘ilm 0151.101111110000000115.“1001010.......0
Ca rasiusraartrrtlgauueasis in Galliis. 0500000000.00110111101010111 00 istud 1010 1111 ibid.

. A. 0. 5000001. l. ejus pars lu liispauiam delata. Dex. Chronico Dextri prior pars ab Orbe

00 reolus diaconusloletanas.1)ex.A. 1050000001100105. cundlto us uo ad Christum, non
C. 10111001. 0. 0010111011 ouidi Com. A. c. 50000111. comparet. l ’0.11110010001101110
Caraca urbs iu Carpetania, Cliae? et 51, 11111110. . 1011 uon ante multos annosi llic.
110111111’.01.1.·.11. db: Ε11111111.111111111011111110111 0111011001......,......
Dex. A 0. 500. Ac. 581 num. l. demde orosio dicatum. 10111. §Sun-

Carensis episcopatus 01 01111, 0011 Caurrerrsis virgo llcnrae 1011100001. cto Presbytero.
coru. ll. t'.. 511 00100111010111100- 10560.1101000111110110 lloret. chronici Dextri qua tidem concilient?
pus 010011011οι0.0010011010010101 Dex. A. C. tls. cauriensis 0111100· 1 0111. 1 Postquam domum.
Adelphos. Dex. A. C. 580. us 1101001101. ride 0010011010οΙ- 001001001101001110101110 10 duasdistri·

00111111Βο0οἏωὲ1181ἒο11110010001110· [011011000111101001111.111101110- 01011001100.00οῙιο1κ1110111111100110- ¹

. nra. 01... . enta. 0, 01101111 .

001·100011111)01.οο0101101.110010. Celerina nubilis 0110110010 matrona 0010001ωὲ101 «naues plura de rebus
010. matisconenses. et 0001. A. patriis scripserunt. uuam do allis.

0011111100 virgo 01 martyr Carthagi· 01111. 1101110111.
nensis. Dex. A. 0. 100. 01011010. caledonius martyr calagurritanus cum civitatenses martyres. Dex. A. 0. 500,
lnCom. socio. corn. A. 0. 108, uhi 00111111 00111. nunt. l.

Carmonia urbs carpetania 1100110101. Aclo 1100011110. clarus (attascterusydiaoonuss inda—
A. 0. 0050001. 1. carmeniensis 0000100008.0001101001001011110- leuil discipulus 0010010010 suciis ·
martyr. lht'ricurn Dex. rasta uxore lilius, sanctitate clarus. clericis. Dex. A. 0. 51.

00111010001110010010.11010100111100111. Compluti 0 parentibus sepultus. Claudia Procula Pilati uxor in Chri-
A. 0501101117. 1110010001 iu rnor- Com. A. 0. 506 num. l. stunt credit. Dex. A. 0. 51, Com
tem Christi nun 1010110010 assetrsurn. Celtiberiae 1110010010 lines. 00111. Λ. C. 11001. 2.

Dex. A. 0. 57, 0011110101. 0. Ubi de licitum. 7. ,1 quibus in lide 0000101 Claudia Papbens‘ts sandida, llomae pa·

lll⁵·¹'''ililli 1110111101 llll· 11101 dccccliii titillent...illiniat.
rus· . ...,..., . ..

7. Martyres snb Nerone. Dex. A. 0001011010100101011115001100110 in 0001.

0. 00. hcothis vastata. Dex. A. c. Cantabria cum socia HolenaDex. claudianus etaundcoriuudnsiDex.

113. A. c. 500, Cotti. num. 29. etcum. 10 0. 588 numi).

011101001010001008.111011011 ubi pas· centullus S. iscii discipulusfiatilur ll- Claudius imper. Dex. A. c. tlt.
susi Dex. 010010.Α.0.50001101,1, libari. 00111. A. 0. 57. (1100111111101111 [0310000118. Com. A.

Carthago. Ejus nonnuisduaeurbes ln Censura quibus anuis llomani exige· 0198.

Hispania, retus 01 nuta, 11110 01 bauti 00111. A. 0. ll. Clemens Romanus praedicat in 1111110-
8110110110..οο1010.5100010001- Centuriones Euaufficllci tres, 01111- nia. cour. A. 011Ι uum. 1. 1111111
0111101..155010“1.100111·1.11·..;.0..1.1110.1,... lili. 111100 1011111101οἵ

. 101οἒ0 {lym 0111101ὲο0ῂο00 010010. 1(ιὲεο Δ000601Ιὲο1111111101110110 1011101111 ἐξ1ὲο01ἐοἑ {filio Hispanis. Dex. et
11101118, nlullan. 11111111, el 11 enerlnohelsrs‘ urbsnlluu'llis 1110110101 rt. 0111001110 1011111111 passio. Dex. et
0.110,0111.0.108,011.0.108; 001111. 0001101111. artyreseJus 00011080001118.

Corn uutu. 10, et A. C. 270, 01 A. sub herone. inid. Clemens Alexandrinus ductor. Dex.A.
0.000.0111.0.500;00111.110111.21, carinatas martyr, baria socius. clai. ο

ῒ10117,0111.0.508;00111.110111,5 Dex.A. 0. iiiiii. Clemens martyr ispalitauus cum so
011000101110111100 0010101155501010 ill· ⁰⁸¹· 10100110.
A. 0. 500 trum. 5. 57110010 sacrat ejus altare. Dex. Cleonicus martyr Eburcnsis cunt su-

Carthaginiensis prorinrladivisa induas. Α. 0. te. Comitum. 1. ciis. com. A. c. 50000111. 00.
[1111110119. christeta martyr et uirgo Abnlensis, Cleru . Vide, clarnsdiacouus.

Cartheia urbs quasi et qtrot ejus no· 0001000111110111001.00010500. Clodi Albinus 01 cesar, et occidi·
mittis? Com. A C. 52 110111. 1. 130111. nutu. il. Ubi nali? 11110111 1110110101. C. atti.

0011001100[1101000000111000110110101- Cunt- 011101111111000111001110110010011111.
luit cesaraugustam concilio. 001, Christianus puer cluniensis et martyr, 0. 200, 11.0. 11011 eseias. Dex.
A. C. 181. 00111’000110.οο10.11.0.50011001. 111111. 0111,0. 500. 1111101005.

0011110010 eadem urbs (1001 Cartheia, 65. . Codex Dextri Wormaclae repertus, a
1110000010. christophori martyris imago a qrtu bibliotheca Fuldensl 1011010101. tp.

Carusimper. Dex. 0018501Ἁο 10011010 ittiiispauiaiDcx.A.c. 1101. 1. Ejus repertores quales?

&sinam-martyrcaesaraupustaunscurn 208. llolirynlae. (bnt. 10111. Cujus llid. Ι011011011 in llistaniis visus.
010110110100111.1050000000 maturas bourn? Cum. thid. eum et aquibus? lhtd. chlslsnsis

castinus Gothorum dux, qula? llux. rt Dextro. ualls libid. ‘

0010. 1010010. 5. christophorus martyr iturissanus curu 011001011001110101010110110εο

Castos martyr 00010001· curu sociis. sociisDei. Α.0.500,0010.00111. 11100011110100110010.

Dux. A. 0. 5011. li. Alius 1110101 0111001001υο 10 Colustinusliarticacconsul.martyr.Dex.

&stra-halla urbs 110011 Com A. C. 0001. 01000111. C. 55000111. Ξ.
15811001.0,1111110111101’11111110;01 Christus Dominus quibus corisulibus 0000111110100001111111011011110011111010-
Drx. A. 0. 508, 0011105. 1101011001. 01 Com. A. c. num. l. cta. Dex. A. C. 182. 01010010 post-

Castris-Caeriliis qutis praedicaverit? 000000011111110000110111101110·Γ modum. Dex. A. 0. olli. Ι
Dex. A. C. 80. 0101 iu 1110010 doctorum. Dex. et columbarii orctttrirastyuebulalrm cmi-
0011001110111111111110110101111010 110111. 10.11101111101110011000111. 11111101. ,0050011001 51. .
tlde 0000101011. .l. 0. 100. 10051.1100100011010010111101. A. Coruusius opiscopus alryurnt· 1001011111

0000100100110010010.11. 0011110111. 0. 51, 0001. 1101111010010111101. 111111. Priscilliuul. curn. .·l. 0. sliri 110111. 1.

 

