211 ² idatii tituil obitui cltuottcott.

Δ. C. to. ilomitiauue imperator templum quoddam sinc contignatione lacit.
idem primus imperatorumue deum appellari tacit.
8.]1111111,111111111111 S. Petri, 1111111111111111, ilicum transfertur.

1111111111 Bollllllli'ltilllUS.
111111111Ἇ1111111111 Caparam constituit, nn loci Α initio. quo loci dypticiram 111 indicem antistitum

olimintcr neunrnnnetnn‚etltntnn Tre nium ’1111111111111111111111111111111111111111111 S. lei·
acritercertatum est, et hodieque ejus belli plura doridiciconsuetam relerenssubdit; lloecfnr't prima
11111111111111111111111111, rnilitum seilicet ibidem (d pticlra) in pra narr ponrrnttrr Martyres, scilicet in·
nucleorum, quae apud Ambrosium lioralem ridere 11111 (apostotus qui fundarit Ecclesiam 'lrrlctannmi
iicet lib. rrrt. cap. 18. lirino Capora nomeu retinet; dipodius, iriianrtr, rt Saturninus, et 11. 1111111111
'titt.il.¹¹¹iiti¹³¹ttttti¹¹itni⁰t 'titillata litttl“·.·.t⁵t.ttttt‘illittlt'itt.⁰‘³¹’·¹ sacii
,sanctorum 'Carligippi et socinremyrna'rtgrio, quam 1111111111 S? isidori Ι’1111111 : 1111111131111ω11111111·
incolarum numero aut diuitiis. igitur . caralippi rnnr cpiscoporum nomina in 11 non exstabant cum
1111111111 lestur dies 28 1111111111 ilnrtyrologlis caeteris.
1111111, Adonis, 1111111111,11111111ιιο,11111111111111 Fuisse rcro Martiali citarum eatis liquet, nam
Carilippu corrupte legitur Caralippuru ‚ corn in coe· quattuor ad ipsum sub nominc Lucii iulii cludit epi·
:tuiti¹till:tantillitati*lolliiii: illitiniti·bilbilitani}lilioli:
minasmrtApnnodtetuen apiariusuarduudgapatus, lent 1111111111 discrepantiarum iile uocat eum
Eqrriliuo 1111111111) 11 {omum : ita curm a prae· l. iulium, bic L. lulianum, immo ei l.. llagnum
dictis auctoribus nominantur; aed nullus acta eorum· latinarumque 111111 11 baptismo oriri pornioonae·
dem recenset. . ris epigrammata i ln 15 lib. r, illum monet vireu·
1. Domitianus, etc. 111111 Eueeirii Chronico dc· dum esse laodic. nouerca, lorsan co motos, quud
sumpsit, ubi sic legimus : burro 88 „ 1111111111 S. iulius vel Julianus melius quidpiam ae actitatu-
temptem cirre udnriatione iipncrunr 1111111111 .· locaritur rrrm proiltebatur crastina die , cum trodierna in ocri·
reno de pantherae, nune Ecclesia sanctae itariae lis cuir peccator existeret. lloe Martialis in lo·
noronte. astipulatur Beda in ilartyrolorrio 1 111- cum convertit pro more, inquiens:

1111111111111111111111111111.- 0pp„ppppppppgppppgpga

¹¹2 milli· 11111110 tl [1111111110 consimilium 2 Bisiam pene tibi consui trigesimus iuerat.
quta adbuc tempii lrnrrtn trrecrr tutu —durai : 11.

nepum, ι, p, cotis, Tiilill 11, l'ficll. nimi- (erat cntrn atatis sua annum pene 61 ottingene,
ruur antro aute Christum natum 25, trrm quia 1111 111111115·1111111511111113)

'Ibam' 111 : 1111111111 qnod persecat 1911111, 111. Ep flumem paucos pp„ ma pp, dre&

tacte tamen rn concordiam rediguntur, 11 drearuue rann ncnc ursrntents videas, que possederant,
Agrippam contignatione usum iu Pantheonis templo, Et solum boe ducas quod luti, 1111111111.
id artjn porticu, ubi inscriptio ipsius ,ride-turpeo— Et σει Μ mm,

iuro emm porticum 1111111111 rpsa operte durerortaa Ρ Ρ ·
convincit ε Domitianum raro tempium ipsum noro lion cst, crede mibi, rapientia dicere : Vtram3
opere. aine contignatione, ut niodo cernitur, per· Sera nimis rita caterasttna ; nire bodie.

[affirm mm, em· mm! cuam sic habet Ense· Displicebat ei amicum ludicra semper, et jocosa ca·

· , .. . ·· · oero; nare saepe admonebat Martialem, utaoirnum
2¹¹¹}{immam¹'¹¹:1⁸3'ssss'fflffnffinsfffefflfflss c ad 11111 applicaret. Super troc argumento dedit epi-
11111111, cap. td, inquiens: Puri arrepuntie, 1111 mmm ¹⁰⁷ ‘'¹¹¹⁵d0m Ιώ· ¹¹ ²
ρ111111111111111111111111111111 formalem dictaret epi· See re mibi dieis luci cinarirslme iuli,l
1111111, 1111111111 .· Dominae ct 11111 1111111111 fi‘lffj‘· 1111111 ailquid magnum, desidiosus immo ee.

111. 111111 111111111111 port buc, tri ner scripto qai em 011111 nubre: 8111111111190111101111
11 ammone 11111111 appellaretur 111111. Sic prorsus &⁰⁰¹¹ss 111000· v¹fss¹¹¹⁰q¹¹⁰⁸¹¹⁰·

1111111111 1111111111, l. rrrr, ep. ultimo. 1131 paucis interpositio:

Dante tibi turbe quamius, Auguste, libellos, ln 11111111 campce uolunt iuga lerre jurcnct;
Por& guoque w donnino carmina pervademus ς Pingue solum lassat, aed rorat rpse labor.

sermffl‘rssaec affiefflfflfee'ffir‘ Et 11111111111111111111111111 3 11111111 ad
euurdem dcun Jrun corrtmorantcrn tn liropanta: e qur-
11111111111111111, epigr. 55, 'i’nicium mittitur. 11

umqum dmm ‘mma‘ Per vm Au⁹u⁸⁸⁶’ ⁸⁸⁰⁸· utro multa ilispanica nornina commemorat, rido-

ctc. itidem S'atiur. lib. 11 Silr. dominum ae dcum .
1111111111111 nuncupat,- quinimmo Pbiinrtratusaucrur Μ’
111 11 Tyaneo, lib. rrr, en adutationis matum perre- 11113101111111101111 limium·

11111, 11 iudaei illius celeberrimi loocpbi coneilio, sssslffilffssffl”Jgssfseffifflsssgfflue ⁰⁰⁵²¹¹¹¹¹²

miz! ξπ tr'i'r'rzteutonizlte't'g² 31111111 egat Vicani irrumpatur, D fflffigffiagugainzlez:*alrrffi'ycenae

nou de tratreiatione sacri corporiaintcliigendum 111, Ant „imm phorm, aun libidinosa
rum adime aliquot 11111 1111111, 11 martyrio occu· ledaea [1111111111 mineruae:
iuuerit anuo bomini 1111191111 1111111 liutici, N0⁵ 0111111111. ct 0¹ iberis.
1111 de exrilin, qno abalma Urbe iu llispaniam daur· N⁰⁵²l² ⁰⁰⁰¹¹¹¹³ ⁶⁰¹¹⁰l² lm

1111111111 1 111111ιί1111 cujus jnrm ioannes quoque ⁰s³²⁰⁰⁰¹¹ ''mmmm‘' ''⁸¹⁸¹''

T¹¹09¹⁰i⁰⁸ Ῑ1, 1111111103 11111113118111·111111111110· 1111111111 bilbilis et vicinorum Celtiberiae oppidu·
‘'⁰¹¹ ''0¹'‘ 1119111111,311191110011111)Το1111111111 rum propria quaedam relcrre nomina. ac proprieta-
et ²⁰90 eueniunt evangeliun ‚conturbus anns 111· res, nnc rrrrc enarrationem tracon. 1111111111.
dicarrt, ’111111 epiecopus et totius Carpetania} roca· epigram. 118, eidem relcrt (quati absenti i bona, ac
¹⁸¹ θ’* 11111119111 91 ὓθῑῑθῐ immadi,- ¹3¹ felicitates 1111 super quaa ab annulo quodam uror·
mnndi 11111111 arrbrprcrlrysterbu ebrona eui paparum ’

 

