sto Pttttt 0110811 880

siris captos cst, ct, ln catenas coniectus, r 1111111 Ater cruenteque ia uniuersus egit, qood Regulum ¹·
demumauuoPuuieibcilinobilem triumphum Cartba- libenter suscepisse dicerentur, mille argenti talen·
giniensibus praebuit. ‘Xanthippum tam audacis iacti tis, et niyinti millibus buum reliquos condemnarit.
conscius, rerum 239 instabilium mutationem ti· Principes autem omniurn populorum patibulo ξω
mens, illico 11 sirica migrarit in Graeciam. igitur 11111111.111111111111111 scrupea indomitus ln·
' AEmiiius Penius etFuirius Nobilior consules, audita ror cito periculorum obliviscitur, Seruilius tzeptu 11
captivitate Reguli 1111111111111111 11111111, trans· Sempronius illesus consoles, ¹¹ cum ducentis sexs-
tretnnlriceru·cumctessetrecentarumnanturujussi, pinta neribus iu 11111111 transgressi, uniuersam
clupeam petunt. Eo confestim Carthaginienses corn orem maritimam, quae circa Syrtesy'acet, depopulati
pari classe uenerunt, nec 1111111 potuit navaie cer· sunt :atque iu superiora progressi, captis euersis-
tameu. Centum et quatuor naves Carthaginiensium que civilatibus plurimis, {ingentem predam 111111·
1111111111, triginta cuna pugnatoribus captae, ¹⁰ prae· sem ¹⁸ devexerunt. inde, ¹⁹ com ad italiam reli·
terea triginta quinque miliie miiitum ¹¹ 11 ipsis rent, circa Palinuri promontorium, quoda Lucanis
eaesa sunl Romanorum auteur norem naribus de- nnontibus insitum excurrit, illisi scopulis, centum
pressis, mille centurn periere milltes. Consules apud quinquaqinta nares onerarias, nobilemque praelatu
clupeam castra posueruut. Duo bubones, impera· Bcrudeiiter acquisitam, infeliciter perdiderunt. Picit
tores Poenorum, co rursum cum magno exercito aliquando sputi 1111111111 improbissimam cupidita·
conuenerunt, praelioqns commisso, nonem miliia tenu enormitas miseriarum : unm Patres, quibus 1111
militum perdiderunt. ¹¹ Sed et tuuc sputi Romanos nautieae rei ¹⁰ pertaesum esset, decreuere ne aur·
numquam diuturna felicitas erat, el qualescumque plius quarn sexaginta narium classis ati subsidium
successus magnis contiuuo malorum molibus obrue· baberetur 111111, quod quidem decretum contiuuo,
bantur. Cum Romana elassis 11 italiam praedis adacti indomita cupiditate, ruperunt. ¹¹ braesuee
onusta remcaret, 11111111 naulrsyio euersa est: Cotta consui iu Siciliam transgressus, piurimis pre·
‘⁸ narn 11 trecentis 111111111“1111111111 et uiginti 1111111111111 Poenoset Siculos terra marique pa·
perierunt, ⁸octoqyinta ris abjectis oneribus liberatas guerit, et per totam Siciliam partina bostium, par·
sunt. Amilcar, dur Poenorum, cum exercitu in iiu- tim etiarn sociorum, ¹¹ inhumatas strages reliquit.

111111111111111111111111111111111,11111111111 bostiii- 1111111111 lietello, ¹⁸ C. Purio Pacilo consulibus,

flevsbctttbt NOTAE.
gob„ 1111 11111111, 11111 pietisstae 11111. c τεττὸἒοων πρὸς ταῖς τριακοσίαις scocie, byssinam pirre

’1.1111111111111111111111. ecimus annus lnnrjus cusi errrprirnpiioru 111111. Fara.
111111 1111 postconsulatum ileynii et 11111111, Fuluio 11. 11111111111111111,1111111811. pr. ct tert.
111111111111.,111111111111111 captum necte vcum Coli. Gronau, 11111 perierunt, septeoqirrte
putet Siyouius. llam et Appianas 11 captivis sycas, sic, etc.
1111 psr' αὐτῶν, iuquit, 111111111γό1 'bsilice ὕπατος 15. 1111111111. 11111111 a dttobtls Lugii. batt. ei coll.
aspecire, αἱχμαλωτὸς 1111111111 tamen tib. 111 de 01- Gronov.

c. ita scribit: 111111111111911111, tum comui ite· 111. Tertio 11111. Orosius iric 1111 annos extremos
1111111111111 11111111 1111111111, 111. 111111. 1111111111. liam inter 1111 consules ac superiores

8· simillimi, tom aucerre: 1111118181 quare Paulum, 11 Nobiliorem, arnus tantum annus tuter·
Xanthippus subito ex 111111 discesserat, Polybius luit. be rebus ab bis coss. gestis Polybius et ilo
legendus. et appianus. 11111- Polybium, quem trop. 11111.

ride lib. n, cap. assequitur Orosius, 11111111 aliern, 17. cunr ducentis. Sic repone ex 111. Auyust. pro
ut probrosam Poeurs, passura secuti suut senteutiam, 11111111. quod iu reliquis est.

11111111111111111111111111111111Ἰ iu init.. ‹ie Bel. Puni· 18. 1111111111. Duru ex Lupo. Bait. curu Coli.
co, atque tus uerbis persequitur Srirus italicus tib. Gron. et ed. 1111.. deducerent.

u, reu. ⁶8⁰: 11. 1111111111111. 11.,11 1111111-
, rtee 1111 proiectum puppi, iruslraquc uocantem rent.
Numina, amycleum mergebat 111111 ponto 20. Pertaesum esset. Editi omnes, preter August.
1111111111111111111111111 1>tiiltllltll'bbttiitillll? libabitis
11. (111111111111111111111111111111.11111 numeros ejusdem sacculo proiectum ridetur.
esi, tn Ellitopitl, Polybius : spatenberc salmuriense 2¹· Proeieless 139111 filiiflii· &bunellus 09111 ⁰⁰¹¹ ”
⁶²53? fflrjfuffnrss'tqtma quinque mttttn. 111 impressis glum? ἷωῗιῗένιὲιιο81ἕ11111111111111111111111121ωέἑῶῗέςῦ
1111111111 1111111 est 0111111111 miliia bostium cut oc· tabuiis est preditum. Peste.
maist aut ceput. Sed curu in nostro manuscripto sit: 11. 1111111111 rtruqes. vulgati, interuenire .· in·
11111111,111111111111111111 tripiuto siyuiiicata iue- immane certe. tenu-conprobetur es 11111111-1
runi. 1111111111. 11111. tii 11111111 111 mss. 11 quibus iu 111. reli ais, ⁶¹¹
11111111. 111111 boc iu 11111111. ante Boi· 11111Ηί11111. etseqq. 11111111111111,1111111111,1
suruyrauam ct iirttorp. iu qulbus rpsrs male 11111 prirnu et tertio, et meo codice, ut et iilo qui queat*
deprebensis pro depresses, quod 11. Any. curu mss. darn Perizonii luit. Flor. 111. babet innumeros suf!
exbnbet. ee. Cotta rero proconsulare imperium eo anno ¹¹
11. Seni et tenc. bles. omues, 111 et tune, ete, §icitia babuisse uidetur. 1111111111 1111111111 roffi·
{5313 tom 1111111 (instructio pom debet post obrue· 1119151. 111111. 11111111οὲ111ιοῖ. Pl ,d F ”⁵⁴
· . erro oct 1. tt es '
15. Nom rie trecentis 11111111. 111111. aliter, numen est in Pestis &pitf’molraraag'octoriilarsnust
Ponto tempestuosum, ut 11161 tenuibus, gii 1111111 11 grauissime etl. De ra a 111111 11111 Polyb. 61
111 potuerat, sn et Polybius τῶν peip 11111111 111 eutrop. 1111.

 

