111Ι rtnvtt tttutt ouxrtu cuttdtttcott. ltt

utttutt COMMENTARlUS.

11111111111111111111111111111111111111111 11111·
penitricis dcl Pilar nuncupata’cuistit) coluntet 11111111- 1111 quodlib. r; 111111111111111118. 11111111 u.
tur, ct cum aroanna deuotione uisitare noa cessant. 111111111 Garsia episcopusBarcltin. 11111. bl), 11 11
Notandum 1111111111 1111 Pontitice, non 1111111 tou. Martinus del Rio 11111111. 1111. l. 11111,
eiusmodi historiam quasi suh aliorumauctormn lide, sect. 1. 111111111 etiam speciales tractatus de lun-
sed assertoris, quusi rem sibi certum 11 notam, ut· datione 11111111. domus 11 Columna loannes tti-
pote in Hispania 1111, 1111111111111111,111 longe 1111111111111111, Ludoricus 111, 1111111111 ,
1 Caesaraugusta. Accedit ad pondus 111111 auctori· Collectaueis 1111111111111111.1111111111,
111111111111111111111111111111111111111111111111- llurillus et ulii. Estque ita in 11111111111111111111
111111111111 solitum ; 111111 introitus hic erat : dd· Christianorum receptum, ut lsella 11 til). 11111111
stante Virpirte Matre ilci decantabunt urrpcli laudem mttttiae S. 1111111, cap. 11111111 Particulornrerste
diceutes: 111, llario, pratia plena, Dantirrus tecum. cn el 1111111 de Asopon lo tenemus por poco monos
(Iollecta autem scu oratio talis ε Onrrtipotcns utente cicrto, quc articulo de Fe, oue uina Santiauo 111111-
Deus,qui sacratissimam 11111111 tuam intercboros un· nolmenteu predicaracstoprooincia, 1111111111
pelorum super· columna marmoreo, o tc ab alto natissa, edifica la lptesto de nuestro Senoru dc Pilar.
cenredum adbuc uiucret, 11111111 es,· ut basilica de 111111 diplomata requiris? loannes 11, dragonis}
Pilari ia ejus lionorcnr a protomartyre apostoloram lo· rex, in 1111111111 111111 Ecclesia concesso Cusarau·
eobo, suisque sanctissimis discipulis, adificaretum prus· 1111111111 uccccttx, 111 ao 111111. lnce inquil: Can·
11,11111111111111,11 111111111111111111111111111111111111· B templatione et 111111 ipsius Ecclesiae 1111111111 alias
trabale 1111111 mente poscimus. Qui uiuis, ete. ldem - liispanioe diuinis mysteriis et miraculis refu ct, de
11011111111111111111111ε offert. Vos turtur-isuadita cst allius institutione ettedificotionc(tcstunte bistoriu multa
interra nostro,ctrm loquente tt. Virpiue Casuruupnstoe miraculosa referuntur, ct principaliter illud sanabile
inauribusaposlolidulcissinrcintonua'ldicens:Eccelaco- quod in Vita ipsius Β. 11 1111111111 1111111111, ejusque
bus locussipnatus, ursoque bonori deputatus, in 111 tna jussu, a tt. 1 11111 majore Apostolo constructa et cedi·
indunria traca Ecclesia conservetur. 11111111111 111111 ficata exstitit, in cuijus capite ipsa 11. Virgo Pilnre
ipsam umenti simplicitate quamretusnue clraracte· plurinomina, quod sibi a culo transmissum abnuat,
rum, et membranarum multam venerandamque anti· et supra quod cidem tt. locabo apparuit. firmari et
nuitutcmredolentcm,servantcanoniciipsiusceclcsim collocari jrrssit. llius quoque lilius ll. Ferdinandus
in specialiarmurio secreto 11111 bibliothecae. Scripta Callinicus, Hispanico reu, sub datis stt Aprilis unni
1111111 111111 11 laetu posterioris torni lluralium 1). taut, apud ttctymmm-ttampt, in alio simili priui-
Gr·cgorii,quorum superscriptioost: lrrbocsuntcondita 11111 ltaee habet : Sane cs catholicis occiduis neminem
scriaio B. Greporii dlorulia a Taione Goesaruupustnnae latere existimomus, apud urbem Cosaranpustana ,
e iscopo 11111111 miraculose tnuorta. luter caetera autom quontdaut esse mirificae deuotionis sacram et anitiquis-
1 istoria Pilaris ltaec 1111111 : interea recolente Spiritu simam 111111, seu templum celebre purissimo ac inte·
sancto, B. 1111111 ordior, filius Zebedoel, 1111111111 namatus 11111111 1111111111111111,111 uocabulo B.
1111111111 Christo, quatenus ad portes Hispanico uerbum 1111111 11 1 ilari, innumeris ct assiduis miraculis prce·
ttet predicaturus accederet. Tunc ei B. 1111111111 ullo- soluens. tat ipsu suauissima Virpo adbuc in bunaanis
cutam iriuuit 1111111111111 : Vide, 111, implemondu· uocas, Hispani populi traicerem, narrdurn ortlrodouar
tum blopistri tui, et 11111111 ciuitatum llispuru'oe tabi dlo- C fidei lunten intumtis sc D. locabo et circumstantibus
jurem numerum ad 1111111 converteris, ibi ecclesiam in sutirum in modum super lapideam Colurnnam corporu-
mei memoriam, prout tibi monstratura, lacius. Cum 1111111111111111111111.1111111111 1111 111111111111
111111 lbeairipum cesaraugusta, pro 11111 oraret ceca aemilium credulitate obduratis 111 solutoris
1101111111 : tu ltoru ipsa medicemur, audiuit riores causaest. Quo 1111111111 loco rclictn, ab cadem imma·

oupslorttnt coartandum: due, 111111, pratia plenu, llo- 1111111 l'irpine. Columna, et desuper cotidida im
minus tecum. lpse roro ll. 11111 11 111111 modum 11 1111111, ab ipso tt. 1111111111111111111111181111 um

columna ada stolum allocuta cst in lime tertia: ibi ern pureripaumi constructum 111111 asseritur, uod
1111111111111)ε locus 1111111111, occupate noncini its. primunt Ecclesia nomen 11 Hispania obtinuit. 1111.
lilla:lllltll'f'ilqlluldtn'lllflnld 11111111111111111111111
ct resecatis 1111111111 ntirabilia ditissimi uirtus Palation decebat, 111111 quidem anaplificula cst , ct
operabitur, illis trintirum, qui in suis necessitatibus moderatissimum, (11111111, &lutidissimi-lc·
circumimptarubunt ancilium : Eritque Pilaro istud in decedat statutum sedis Metropolitauu Caesarau-
loco isto usque od finem usundi ,· ct Christum colentes gttstte 1111 neccaram, 1111111111 promulgatum :
initae urbe suntquarn'rlcpicieut. conspice 11111111 Pilarc Ν 0⁸ luitur Petrus Michaelis, Vicarins pennalis pro
boc 111111111111111 Filius 11111, 11 111111111 tuns Reuermdissimo Domino loartnc Administratorc pcr-
per mnu, nuperorum 11111 prompte ap alep, ote. petuo Caesaraugustae, rlc consilio ct assensu totius Ca-
1111111 esset. et operosum ualde, omnium au· pituli ; considerantes qnod primam buius Ciuitatis
ntorum 111111111111, auu 11111111 traditionem do· D Ecclesium inse 11111111 lloqtttlur {1085 ³³⁰⁰b⁰l ct Μ
11111111111111111111111111 corum suin 1111111· praecona cer-trun onan 111 1111111111. opnione
1111111111111111111111111 11111. sira, 1111111111 1111οεὶ1111111111111111111 dremne en 11111111.
tto. r, cup. de Sacris cedibus, 11111111 1111 1111111 ordinamus et statuimus, sul solemnitate scs capparum
el unt, Bculctust p. Chron. 111111. 1. 15, Damianos t'rt Metropolituna Ecclesia 111111111111111, perpetuis
1111111111111111 1111111 llisp. 1111111 llisp. temporibus celebrandum. 111 lrcet tn coetcrrs llctaou,
1111111111, Stepltsnus Garibay in eotnpcndio 11111. 11111111111111111 propsersolenmitutcm superdaruconr·
llisp. 1111. 111, cap. 5111, 11111111111.11, cap. 7, nruniter omittatur, 111111 tamen (111111 1111111111
Reimea. lib. t, cap. 5, Lndov. dc Estrada ,abbas ratmroriam apparitionis, 1111 adbuc nuens ltac rn criu·
1111111111 n p. ttosartt , tot. 111,1.“1111111111.111 tate eidem aporiata l'iroouloriostsdmo apparatu, nort
111111111111.1111 11111. Betoudorpius de 1111111- domatus onrrttcudunr. Eadem sedes drclneprscopalts
tionibus spirituum, cap. 11, ’111111 auu ltro. 1111111 excutit domum 1111111111 11 Pilari 1 1. 1111111111
111111. 11,1. 6, 1111. lb, 1). 11111. 1111111, eon· subsidio dari solito 1 Praelatis pro possessione 11111
turis 11 duitdtsntms lllescns in Poritillc. Louysa itt 1111111111, 111111111111111111,111111111111111111111111111
notis 11 decretum Gundumari, (11111111 1111111 licclesio iu 111 plorioto 1111111111 lupo, ‘¹¹⁴³‘ ¹¹⁸
1111111111 ttavanae 1111, 1. 7; 1111111. Blandus p. ut, ltrtrruruis 1111111, ll. 1111111111111111111111111 arrar-
cap. 1111 Procles lib. tt, cap. 5, 1 11 Zttrltu 1. 1 rtrorcmn, ,1111111111 manibus deportatum, apparere dt-

 

