485 Biselli Lucri uuxrrtr cuituurcuu. 411

Asc. obs. imperatorCunstuntinns, Pius, Felix, et 11111111, uerusque religionis 1111111, ab. 1088.
mortuns est Constantinopoli , tribus eius liliis 11111111111111. .
Salmantica in vectonibus S. 11111111 presbyter 11111111,11111111 somnies lu· ' ¹
1111111 concilio liiberritauo.
541. bblarius praerectus pretorio, er mulsi alii sunt occisi.
544. 111111 Orientis 1111111111 horribili terraemotu conciderunt.
547. Titianus uir eloquens, prefecturam 1111111111111111116111111111111.
550. linqua init boe anno iacta quidem solis delectio.

551. Natali 1111111111111111111111111011111111, rir pius, el 1111111111, ad quem sli-
quotiens scripsit Gregorius Nazianzenus. iiie luerat prius in 'lbraeia episeopus:

uirtuti cuuuuurrturUS.

Beronius boe ipso annosa Hieronymo, Socrste, sumes. liam si doctrinam 11111111, enriunimus
1111111, Sosomeuo, er aliis3 quem derebus magnis iuit; si dignitatern, pontilcr; si mores, sanetur· si
sGonsranrinoprollei Ecclesiaiscris, consulas, rupo. ostrique antiquiorem, uetustissimus. 8111 rerum
Ob elus erirnias uirtutes a Graecis inter sanctos re· rrrspanrcarum inconstans perpetuaque vicissitudo
leurs, lestinis coliturqnutliisll 111111111ἰί, sire tantum sidus obnubilare quirin 111 pretias lieo
11111111.,111111111 llolanus s Die (inquiens) 1111- llertcr 1 latebris, qulbus rol 11111111 delituerat, pro-³
simu prinu licii, sanctorem rnuqnornnr repom 11 11111; qni lueis radiis, omniumque oculis 11111111
Apostolis cqnuiinnr, Constantini et Helenes. Refertur iteruin reuocaret Olympium, et riispanris doctorem
el ab Equilino in suo Cataloqo sanctorum lib. r, suum, er Toletanis sirtrsritem redderet.
cap. 16, subticuissemus Constantinoimperotors. Seu (quod magis miror) numquam saris urnn ii
ursin prope Emeritam in llispanis serus lapis cum lur a monumentis llispsrricis aberat , quin si qua is
ejusmoni inscriptione, quom llorales 111111 lib. r ‚ qualisuiliqenriaadhiberetur, quidqniu 1 llerrronunc
cap. 511 : lnrp. Cessr 11111111, Constantinus Asq„ promitur 11 S. Olympio, in uulgus potuisset mitri.
1111111 justitie cultor, pel. quisuis 1111111111, reiipiu· comprobabo srqirrarnu cuncus ab 11111111. lnter
sts's 1111111111. 11111111. ulique tributis finirint. Gregorii Nariarrseni cpisrnlas quinque 11111 repe·
1111111111 restitui feeit. riuntur atl Olympium : 1111111111 to cuius initium :
1111111111 reliquit imperii tres illios suus,e uibus 11111111 1111111, 111. iis 41 : Nobis princeps es, etium
wastinio llispsniae, Gallim 11 Germania 1411111· post principatum: ubisit : Non 111 1111111111 amptius
rurum C⁰l⁸1¹¹³¹¹¹l⁰ 11111011111 Constantrreroltalis, 1111111 (1111111111, nse 1111111 nostrarequobemqentq
Ageb’nlerssrnn'tyiffiff'gte. llurabit ,1111111111 euru, prae- 11ῃῶάὲ prim emraerll‘rke'pqgrdo'cllg, (1116111114ῧῆιῖ
1111111111 epus operibns, ronrr rrrr lama; olimque 1111 milrsipsu feriminfirnnrute prasius est. 11111, sub
pro meritis tenuatus luit a u. Hieronymo turn iu initio: unipes pesque cuns 11111111, etc, 11111-
librortico 111 urinum 552, turri liu. descriptoribus (lero ’18 : lterunr scribo eunt ipse 1111111 delerent, ete.
ucermrsnrcrs , eius sunt 1111 rerba r 41111111 nobi· Quibus innuitur Olympium ante episcopatum prae·
11111111 poneris Hispanus presbyter, quotuor Euaneiiu sitleur 11 principem Cappadociae luisse. Sed urrurn
1111111111 mulus, pene 111 rubum transferens, qne- is ipse Olympius episcopus luerit, ex solis epistolis
1111 114111 scirposus, 11 11111111 eedem 111111 nri baberi non potest a nisi aliunde quaeraurrrr sumini·
· aeramentorum 11111111 pertinentia. Prologus operis cula.
1111111111111111111111111111111 cenrpnqe Fuisse nero Olympium ln lbracia 1111111111-
tsuressrrin conclusione uero innuitso scripsisse si· rirstisAEnos, ircosquecum ’1111111111 rajanopoli·
1111111111 Constantino imperatore. 111111111111 rano in ‘lirracis puriter episcopo exsilio mulctatum,
Equilinus lib. xr, cup. 111. lterum a nobis serino 111111111111111111111111,111111111111111111111
1111111 de ejus larisa ad annum 1111111114θῖ. linei larercl3 Ursatium uero ac Valentem, 111111-
1. C. 541. -11111111, etc. 1111 Β. llieronymi nos persequeretur, narrat concilium ilierosol 11111-
Chsorrico nruruatnm. 511111 uc Elia torrentesque num apuu-Sorornenurn in historia 'l'riparrita bb. .¹'r
millii tttuttttl0.u”tt:tntti :t utriittttttttl utili?rettulerunt?
moerin scd ab Constantio occisus 111. lle 111111 quoe 11 1111111111111111111, 111 curn elienrrrquere·
item Ammianus lib. rrrr, ct zosiurus lib. rr, ct prus· C periretrsr, juberer Goristantins imperator 111111; cunr
tlietus Eurrapins in Vitis pbilosophorum. ¹ qno et Tleouulum, er Olqrrspiunr Proculus Ecclesiu-
bo 544. - 1111111,111. El 1111 1111111 apud 11111111111111111.11111111111111111111111111111ιά
llieronymum in Clrronieo leges. solitariam 111111 agentes. 1111111111,111, spiscupsur
A. 11141. - Titianus, eto. Eadem 1111111 fliero- 1111 sedibus espasrnunn Olympium 111111 es ilenr'r. 11
111111111111111111.111ἶ.11““1’1111 111111,11111111111111111
111111111111111111111, scripsir3 ucqrrnunqsebius 11111111 111111111111ς111111 quidem 1111 ud 111111111-
librurr bien, cap. lb, 11 lliernnymus ipse lib. 11 ssorum columniss coruscantium impensor 11111111
script. Eccles. cap. 59. 1111 eninr sub ll. Aurelio, scisittitsrunr autern eunt illius rei 1111111111 11131111-
111111 liliis Constantini claruit : bic Titianus , ille lienis 1111111111 111 (Eusebianos 11111 Arianos, qnou
’11111111 uocabatur. corurn siqniier luisset Eusebius). 11111111111111
1115511- lisque, erc. Legimus de eadem 111- 1411111, 111 non 1111111 eioiutibus, 1511111111111-
411111111111111 lacta sputi 11111111 llieronymuru rentur, 111111 cupirsli pens, ubicumque 1111111 essent,

lsClrronico. 1111111111. luem replicat in Apologia desuperius. ⁴

Δ. (15111. -· 1. Natali, etc. Deus bone, quam 1111111111 ut (liynspiusllosiospectalibus amicitiis
eebirrs apud Toletanos 111111, 11 uere nra ni sui jungeretur, in concilio prnserrinr sardicensi, ubi
1111111101111111 nremoria lracrenus initi 41 11 ejus monins legent, quarn cap. 14 1111111, 1111111-
111111 111 nrinus uebereor gloriari, 1111111411· uernis perpetua praelatorem in suis Ecclesns, a

naeobuguuncnscs, 1111111111111111111111111,11 D 1111111111111 bebdonrarlis nul summurn abesse pos·
umbrone lleurolanenscs, ac, ut uno 1111111111, sont; rra temperant, ul es non comprobenrlereurnr

1111111111 Ecclesiae 1111111111 urbes sue , 1111- qui rins perpessi 11 retibus 1111111111. Unde

 

