117 . 1111111 111011 0011010111011000. 118 Ι

stianit COMMENTARIUS.

non umen in particulari designat anuum ipsius, 10000111 mribus arrideat, Basiliam nostram illamiuisse
quod Dexter lacit. invocatur sancta Quiteria pro basilissam, quac conjux S. iuliani martyris Antio·
rabidis curandis morsibus canum3 unde inter cse- 01110 01001 existens in uirginitate perseuerauit. 00111
teras 010000 001 in ordine S. bernardi diu super 10011 0100 ad 911101111111101,01 cor us una cum
ejusmodi 11100 consueverunt lieri, pracsertim in sponsi su 011011100101110010011101111111001000-
rmnobio Sanctia 1111111 lloutis Salutis, dioecesis 110011111111001101001 00001101011011110110
conchensis 110 00110011 0100100011 locum babet temporum td non potitur, nam S. lulianus sub llio-
et ellectum ’saluberrimum ε Prastn, omnipotens Deus, cleirano passus cst. Sancta uero Basilia, non minus
110111. Quiteriam zircinirate et martyrio decorasti, ut qtrarn 160 annis prius : bis scilicetdicbus dequibus
sicut s'n tna uirtute diabolum collipauit, et repeat eum agimus. Ut interim sileam 100010001011001110011·
multa 01010001101111,111 et a rabie diabolica, eta mum ipsarum discrepantiam, altera siquidem mar-
csnctr's infirmitatibus ejus assiduis precibus nas 100101 11111 palmam adepta 001, altura in pace 11010111, una
' 11101111.1101001..οι0.0010111110(101110000110011100, aarum Basilia, alia uero basilissa nuncupabatur.
lristor'ra colligationis diaboli desit, cogimurasscrere, llon possum autem prolatum hymnum ob ejus
eam pro breuitatem Breuiariis affectata, praeter· elegantiam reticere. babo illum praedictis uorsibus
missamc quad tamen dutn Quiteria degeret in soli· 10000100.
tudine montis 01110 putamus contigisse.. ι 0V04 ,ο mobilis

Octava in ordine 00101010 1011 8. barsica, seu Ba· 1111111110 100, ’
01110,011111 scribunt. quma sororibus nutu angeli 11001110100101100,
discedens syrmium ciuitatem 00110011, ubi pro tem· Β 00101100 crans sanguine.
parali aeteruam uitam mercata est pretio 0101111010 (10111111101110010,
101. 11111101οι11 Syrmiunr Baeticae ciuiuus, ubi S. Pe· sseefflfflhffgssssgpnum
trus apostolus episcopum constituerat B. 1101101011. Et torte calcar martyrum’.
11000 01 00 urbe i sa alrbt multu duximus, 11101010 (1100100110 repones.)
01 100. De 0100111001 1111011111ος, 111. 10000. 150, Ι0011100 sorores 10110010
num. 111, inquit s Basilia sancta ist spano afta dse St qum ue uelles 100010,
obdormirit iu 0011110,110011001101010011. n lio- Coetum eatumuiaceres
mano etiam llartyrologio agitur de 01, ipsa 010. nisi 01111ῗ11111111ἦο11111ῃ
0000 010 syrmio, corrupte legitur Smyrnae drcrtrtr Nmssn} gffiffis ffifsl'flfflffi
namque, Apud Smyrnam natalis sanctae Basrlloe. 111-Ι pamm „cmm pectora’
rum 1010 abutr ne ncc uirginitatis, nec urar-tyra carm diuo accenderent?
0100 mentionem 1011. lulianus tamen 1111100111 01 llonslcOtprnpnstnctuus
martyrem agnoseit, 0100100101οε 0100 reliquas. dum irradiat fulgentibus: Ι
111 s Sub lroe tempus S. Quiteria, Genitore, 010. Ba· Cim ¹¹⁰¹ ioecunda subrigat

silia 01111101 01 martyres, 011101. 0001111010. 11110· Αῐὸυἰὲᾒῇξὲῗὲῗὲἔῗῗρω,

, . Et uirgines castissimas:
1000 s 0110 ornnes per 0100110 1000 n persecutoribus signum uestris virginibus
eomprelrertsce 1011111011 consummarunt. 8000111101 't'uttsttsadmnrt urm.
101010 00 martyrio S. basiliae 1111 Julianus paulo Gaudeamus oa0uldt,
iuferius. quamquam in ejus codice mendose proC Taloramrenstspnnnrex,
8010110, habeatur Syria, ait enim : ln Syria 11010 10 · 0¹¹¹ ¹¹¹0ffl¹⁵1¹ “¹¹³⁵ ,
Sycurio) sanctoe Basilice sororis S. 0111101111 Hispanae Tffid 101031111111111111·
martyrium celebratur. llicronymus dc la llrgucra Sp· Nec vffueglfssfflffffisv
riam legens in caduce sun , cectntt elegantem sacras Voces, prece, commum
. itisceuirginibus hymnum, aSnndousle 'ludense ept· duas fundimus ,1, ammo,
scnpn in tristoria 'ludensis 10010011110100110111, in 11101010101101100
100010111011001100011011, 100000010000001 partes 311311110111511111111111111.
sanguine istaruur uirginum ac sororum 0001111110 1111110111 precibus

1001100 0011 Basilia occubuisset in Syria istac, llittsdetindulgentiam.

Germana Cartbagine atrion, 0010101011 in Eutropii Ultima recenseri soles intar sorores S. wttqepnn
ait siquidem s uel Liberata, dc 001 praecipue 10101111 beares. 110·
'le sym, 101110, 111110 111, 0001 discessum sororum , biberamus 100

colituuc Germansntbirica: anter celeras eminere uidebatur in 1100 et 1011110110,

Et 001110110101011011 suo exemplo et sanctis uerbis perutiles multos 0011101-
’10000010 urbs Oceano.

Eumeliaffiue Abobriga

0001101 antiqua 1110111111 1100101010 qullrus legi-

tiase,· dum enim deperet ritant solitariam 1110000111
, ¹ ., 0000110, eorrcurredant ad eam multisunt Christiani,

8011111131 ‘¹²⁰⁹’ turn etiam perutiles. buo uero dubitari 00000100

ρξῃᾞ, {ssfllflf;¹‡2¹{1⁵effiss¹¹⁰' ipsa, alterum tangit 1111111111 penus. alterurn urbem

1011111010, perque rista, 11111 (111100101011011000 quem baronius in llomanum

, 101000001011100, 111111101000111 transtulit, in crucem actam trium·
Dispersa 0010000100,Ι pirasse contendit, lineumrtmn seguntinam ct Palen-
0111081110111911111110· . tinum decapitatum 0101101011 111 enim: Dimissis
911111111115111111 . i itur curretis sororibus ad 100110 00101111, landent lt.
{ssssusnssffgffispgss'sbssgst filerunt multis tormentis cruciata ; cuma 0110111
1111111 11117 titt‘limiti‘utilitati-til} fictilis

Fatcnrnon milri 011101011110,10101000010010100110, est), liberata ab infidelitatis errore (per baptismum),
diiilcile admodum creditu uideri, quod delicata uirgo liberata a corruptione earnis (nam pro pudicitia sen
in llispania orta.. martyrium in suria obiret, eum canda passa est), liberata alr erpastula corporis per
multa 0100 101 m superioribus suppetant exemplu: martyrii trianrplrum libera pervenitad 0111111111. bed
011100 mirum, nec norum essct deuotionis 0110 lu utrumque passam probabile 001, 01 alia plura 101·
Palaestinam peregrinari. Sed uero ueriorcm lectio- monta3 lacile siquidem credi 001001, priunum in orn·
nem syrmii reputo, et cnm Syrnrium in llispania cem actam , deinde cum in ea multo 1010001οῦ111-
cognoscamus, non 0101100111 alienas, distantissl- stum Deum praedicarat, 10 populum 10101110 ipsust

masque 10110001 sancum Basiliam pernorrescunt 0010000101, caputilli abscissum tuisse. cructserentu

 

