its · 1111111111 onitin ottilontobil. itt

Δ. C. tii. caecilius iliberri et circumquaque 1111111111 mirabilem sc prebet: ‹ioctrlorqnepopn- Α. lt. 8111
111 11111111111111111111111111111111111.

otvtttll COMMENTARIUS.

recte, nam iiie Euphrasius, 111 111 111111 die iiio, A niujo en ten 111 1 coenan Separat, 1 111 por 0⁸10 m.
Ι11111111 sociem (ilerum diaconem, nt 1111111111- rumpimus ei piranis, ni 11 modo 1111111, osi ci ilo·

11111 1111111111(1111111111),11111111111111111· 11111111 11 Grioqo, en 11 quot este 11111111 tto

cipnies S. iacobi, occisus 1111111111. Ejus 1111- commendem 111 111111111111111111,1111111111111111111,
tp ⁸
111,’1111111111111111111111111 11171111111111111111111111
1111111711, ad locem iiaiaieomao ttttntcepalum, nbi 111111111111111111111111111. inierint 111111 111111111-
111111 est 11111111111111111118. iuliani tie Samos 11111111111111111111011 1111111111111111111111111-
1111111119.1111111111.111111 superposito sepni- 1111111111 iiior,· et 11111111 subscribit ita, Ceciiio
cro S. lieplnasii insculpta 11111, baculus, 11111, oo· obispo 111 1111111111.
11111,11111111,1111111 11111111111111 11111 111- Quid 1111111· olceueumt Sarae in 11111 1111111111
peitatis, posterioraueroinartyrli.Capnt reverenter¹ 1111111111 Christi [11111111 promissionem, apml
11111111111111111111111.(111111111111111116, jesse Marcum eltinro capite, 111 1111 1111 111 ipsinn 1111111111-
Pbiiippi ii 111111 Catholici, apertum cst B. 1111 so- 111111 11111111111111111111111. Uni 1111 sotum 11111111-
pnicrnm 1111 lb itali, strepi donata pars quedam tit incuteres linguis, quas annm 1111111111111,1111
1111111111 ostentarem pro 1111111111 S. Laurentii linquis 111111 ironis. Quae aetem est 11111111111,1111
in iixcuriali, et pars orbi Andejac, qnae sni iipostoii qno bactenes 1111 erati 111111 qum 1111111111 aliquus
reliquias expetebat ε Quare lepidi ea 111 11 appo· crat in 11111, nova 1111111111 nequir. An 111111 alins
11111111 111 111 testimoninm posteris ε in boc 111111 111- preter Caecilium nonis luentes 111111 linguis, 111111
1111111 dieo cottiincntur ie'epirrorir' 1111111111 porr Bntsn constat, nee 1111111111111111111 ati veritatem
eruto 1111111111, 11111111111 precatu Piri ippi tl, 1111 promissionis; sicet iiinri quud Cirristns dixit riisci·
1111111111 nnn. lese, mire 11111111111111111111111111 111 sc pelis, iiattir. 111 : Si irnie 11111111111111111 .· Τ1111,11
posteris reliquit fidene. jacto 11 111 111111, 111· 11111111 Parrles 11111111,
i. (2111111111111. iiunc priunum inisse iliberrita- aiisit: 8111111111 11111111111111111111111111111-
num episcopum prolitentnr omnia liartyroiogia, 111111; 111 1111111111111111111111111111111111111111811
11 11111111 1111111111 discipulis S. iacobi 111111- 1111 in actis apostolorum accipiebant Spiritum sanc-
rent. 11111111 nuper sent snb nomine S. Ceciiii 1111111111111111111111111 11111111 noris, ‘set
episcopi, ao S. iacobi discipuli, iibri non pauci in 11111111 1111111111 Eirieus 1111111111 linquis, 11111111·
sancto Granmensi monte, citaracteribus, in laminis 1111111 osum. Et apostoli 1111111 Pentecostes so·
plumbeis 1111111, de qum-em numero sent :De 1111111111111111111111 11111111111111111111111111111111
excellentiis, et 11111111111161111111 01111111, oc iiotrr'r conloquentes 11111111 linceis 1111111111 beu· (1111111.
11111, ab incarnatione Verbi usqne escensionem li· Quinimmo Penius in 11111111 1111111111 disputatione,
serumserum 1111111111,111111111111111, 1111111111, 1111111 carin Corinthiis 1111111111 11111111. 111, 1111, 111)
qens Doris in opero l 111111111111111 excercuit, iibri n; 11111111 linquerent, nnmqeann meminit 1111111111 111-
ite 11111111 11111111 111111 1; iic 111111, 11 111111 gererem. Nisi besan quis 1111111111 111111 i’aeii
1111111; Dc nito, permensione, 11 retinaculis 8,.11· cap. 111 : Qui inquirerentque, uon 1111111111 11111-
nobilib. 1. ¹lluibes 111111 1111111111 plane commcn· 1111,1111 Deo, ati 111111 linquam 11111 1111111 noar 11-
11111111111111111111111111111 diuitonnuirpropire· 111111 successorium 111 tentes expositionem. tlt 111
tior, qeee iu sublimi 11111 inbabitabilis turris Ter· sit 111 1111111111 S. Caecilio io 11111111 1111111111
planae inventa 111111 isse, 11111 11111111 liebreica C quoii 1111111111111 liispana linqua prophetatus init,
1111111, Graeca, ant Latina, sedilispana irrigari, qna 1111111 1111111111 composita esset ilispanorem pla·
111111 111111 tantamque 11111 variationem uti· 11111111111111111111111111111111111111111111·
11111. 111111111 aetem existimet imposturam 11111- 11111.
louis alicujus inisse, ab apostolico 1111111 episcopo 11111111 tamen 111111 qni olliicinnt contra ejaasmotii
Granatensr informatio ln iorma 111111 accepta leit, in eutitianam interpretationem 1111111111). inanius:
qna prurientes ac litterati 1111 1111111111 assevera-
rent, risis ioco sen terri in qua 1111111111 nec Apoealypsis, see prophetia-loanni Apostoio reve-
111111 11111, ct cinaracterem ac tabularum 111111- iata init, 1111111111111111111110111111111111111111,
tute qulbus 1111111 11111; antiquissimam procebie· qui init tibristi st, 11111). iiieronymi testimonio
iiio scriptoram esse3otnt minionem 111 11111111 cenete· probat cerci. iiaronins co anno ι li. 1111111 Caecilius
111111 ontionem seperare perlectionem, puritatem, ct 11111 to 111111 1111111111 subierat, anun 1111111111
politiam 1111111111 qea scripta sent, nimirem ejus norontem 01111111511111 11111111111111 mininie
qna rrenc 11111111 1111111 sunt, iiispanl utimur. 11111111111111. Ut cuim omittam Epipbauinm Sala·
Scripsit itaque D. Caecilius 1111111, quau adires 11111 sirium, trecium, ct 1111111111011111111111111111111,
exstabat. Qiioni enirn 1111111 excogitarunt, 1111111111 11 aiios Graecorum raon pancos, asseruisse, ioan·
tempore banc ipsam linguam in nse inisse aperi noan apocalypsim scripsisse 111111 1111111111 nimi-
illspanos, absque 11111111111111111111111; uariaque 11111 ante inertem S. Cerilli, ut apud 8111111181-
111 privilegiis 11111 11 1111111111 antiquis, ac 11111111 trenas. lib. 111 ilibi. S. videre ost3 et nt missum
iiispaais priscis tenaporibus latis, 111111111, qno 1111· lanciam, prophetico Spiritui 11111 1111 11111111111111-
111 1 nobis distat aliqua iiispena scriptura, co rna· cnisso interam Apocalypsim il. Caeeiiinmqnam ie·
111 1111111111 obscurum iuis-o 111111111 11111111, 11 turam lingnam, ct 111111 scribendi 1111111111

litlit potuisse lieri a it. Caecili03 qnandoquidem

1111111 [inensam quo iict et 1111111 11111 temporo
S. cecilii crat 1111111111 111 111, 111111 pins tiisteret
niteo qno 111111111 111 plescum 111111 1111111 qnod
11111 teo 111 1111111111 stripinneium co presertim,
111111 experientia teste, continno, ac 11111 nocem
1111111111111111111111 111111111111111111 1111111111111111·
1111111111111111111 1111111111 gratia 111111 aliqua ip·
seut. thniaicm 11111111111111111111111111 parum
prompserim ‹iinersorunr 11111111 111111111111111-
tatnscst, inciperes inec ircioico: bn 111111 111 11
iniq 1111111111. 111 prelatione sic 111 : anqo 1111-

loces ‹ictercorurnentationi Caecilianus ante scriptin-
nem lipncaiypsis, in qno nulla apparet ciliticeltas,
1111111111 111 b. Caecllius 11111111 discipulorum
propbciam, nec comerentaaios ostendisse constet,
ct ilco sobnn 11111 bominibus tenc 1111111111, 11111·-
quitur i‘anies, 11111111111) : nt boec igitur 1111111111,
quire 11111111111 objectum ratiocinium 1111111111, 11111111
procui esse debet proplietiam qnam it. (lucilius
castramentatus ost, nou csse i). 111111111 lipnoniypsim,
sori 111111111111111. 111 11 siqnidem noiannlia 1111 interro
iiacbomcto, orbis exterminatore, 11 111 inspuere

 

