1101

11111111 0110811

1111

11 pretinm 11111111, primum 1111111111ὀ in ruuu- Α nuit? ⁷ Qun 11111 ita sint, 1111111 tamon 1111111111 111

nis eaumis 11111111 d.·ta; debinc supradicti montis
claustrorumque ejus enm pertulisse 111, remota rus-
ticanorum fideli et 111111 custodia. igitur 1111111111, “
imbuti preda 1111 illecti ubundrrntia,qno rrraqis sce·
lus impunitum iuret, ²* atque ipsi sceleri [11111111-
111, prodita 11111111111111111111111111111 patefactis,
cunctas gentos qnce per Gallius raqatuumr, llispa-
111111111111111111111111111, iisdemque ipsi adjun-
1111101111 11111111111111111 arragois cruentisque
discursibus, post 011111η rernm utque lumrinnm
vastationes, ”de quibus ipsos quoqnelmodo poeniter,

eadem pictate qua dudum praedixerat, procurarit, ιιι
secondumEuarrqeliumsuinumqueincessabilircrlcoru·
monebat, ⁰ Corn uos persecuti [1111111 in 111111 ciuitate,
suqlte 11 ilium, ¹⁰ quisquis egredi 111111 atque abire,
ipsis barbaris mercenariis ministris ac defensoribus
uteretur. lloc 1111 ultro ipsi 1111111111. 111111111-
11111 omnia. interiectis omuibus, poterant, particu-
1111 stipendii ob mercedem seruitii sui et ¹¹ 11111-
11111 oncris llaqitabant. Et boc quidem ¹³ 1 plurimis
laetum est. Qui 111111 uon crediderunt Erarrqelio
011, quasi contumaces, ¹³ 111 11111111 111 audie·

181111111 sorte et distributa usquead uuue pusses-
siouc 1111111111.

CAPUT xtl.

011111111111111111110111.11111 onmes onrrrio juste rus·
tinuisse, 1111 pii sire impii [1111111.

11111, dupliciter contumaces, ¹⁵ non dederont locun
111, juste a superveniente ira comprensi et oppressi
sunt. Quamquam 11 post 111 quoquc continuo Bar·
B bari, exsecratiqladios suos, ad aratra conuersi 1111,
residuosque Romanos ut socios modo 11 noricos
111111, 111 11111111111 jam 11111 111 quidam llo·
111111 1110 milti ¹12¹ ¹¹1¹l¹¹³¹¹¹0ffi rebus ¹⁰ll¹¹⁸¹¹di 11111, qui malint 111111 Barbaros pauperem liberta·
10101 1110111108, Sl tlon 5001111οΙ101 ornnes ltotttlnes 001Ιο lem, (1000] inter 1101ῃο000 10111010Ῑίοω sollicitudinem
111111111111111111111111111111111111111 loquere· summere, ¹⁸ Quamquam 50051, ¹· 01) 1200 ,orum
111· liful)1ae ⁸⁰¹¹! stirpante, 11108 lasllllfflllslue Barbari Romanis linibus immissi forent, qnod sulqo
9³⁸⁵OE ⁸⁰¹¹!st Nlhi' (111111111 0011111 '¹¹⁰0 ellim '¹⁰⁰0 per Orientem et Occidentem 1111111111 Christi 1111·
1179 per 1001110101 ⁸ 1111111 110 1105111ῑὸ quotus nis 11 Saeuis, 1111111111 11 Burgundionibus, diser·
”sb-With 5151111110 ²² 3111111131 ‘1¹¹⁰d bel d¹¹⁰⁰¹¹¹⁰⁵ 111111111111111111111111111111111111111111111111,
⁴ll¹⁰¹¹d²¹¹¹¹ ³⁰¹¹⁰⁵ 1113101110ί ³ 1101111151 ll¹¹⁰d laudanda et attollenda bel misericordia ¹⁸ rideretur:
eliam ⁵¹¹¹) G³l¹52¹l⁰ 1119111011 111 1110311000· quandoquidem, 111111111 labefactione nostri, 11111
dnm duodecim. Germanis erortentibus exceperunt. gemes agnitionem 10100, 1100000011, quam qn.
velillllltlllldll quis 11011 se, qui sut ettorttntqttc :toltum venire utique 0101 hap, 0000510110 non ¹⁰ 0000001.
, ueletiam cogitationum consuluerimus bet 1111111, 0110 enim damn} est 0100000 aq „qam mem

111511 ⁰¹¹¹¹¹¹² l³⁵⁸l¹¹¹b 11100111 11111515110115881101111111, lroio saeculo quolibet tempore 11 quoquo
teaturl aut qni se nou 1111111111, berrnrque nou rno-

toit, quomodo non juste ista etquidem parra susti·

pacto abstralril Quid autem lucri est pagano in me·
dio Clrrisriauorum aduersus lldeur obdurato, si paolo

trubercourt NOTAE.

11. 11 Pulotinis rumpis. Luqd. lintt. qrramor cnm
Perisqu. 11 Coll. Gronor. 11 ed. Aug„ 11 1111111111
‘Alfium 11. 1111111111.

22. Atque ipsr sceleri plus liceret. Emendavi lrunc
locum ex ed. August, qun itaeshibet; nam vulgati
edunt, atque ipsis 11111111 plus liceret. l’ro qum tres
Loqu. 1111. cnm coll. Grorror. atque 11111, melius,
ipsis sceleribus,· Peritum, utque ipsos plus sceleri li·
11111.

’ 111111111111111111.1111 es Loqd. 1111,
aemorumlromlnumque.
³ 111111111111111. Cum 1111 lectio in omni-
hus inueniatur mss, 11111111. Aug„ exsularejussi
illamuqoam editores 111111111111 reposuerunt, quo·
rsqqqpqqqueqqqm, etc. Paulus 1111111111 111111.
11111111 ue, port multus struqes, incendio et rupinus,

cqqcrq 111 rint, inopte et contra mss. Qsoe justo 11111
111 , ermon.

8. Commendat. Luqd. 1111. 1111, 111111111111
cur. Gronov„ proripit.

9. Cum uos, etc. Quod si persequuntur 110111.
and. 11111111111111. 11111111 Esung. 11111.
0211001111 rqredi uelletjetc. eo. August. 11111-
rens. pr. et Uitr.. quisquis rqredi atque obire uellet.
Aliquot cr Luqd. llatt, quisque quo ubire 11111, ipris
1111111111 ureroeuuriir nrinutrisocdefensoribss utebatur.
1111111111, quisque eqredirrtur quo abire 111111.
Nos lectionem eod. l'erison. reliquis praetulimus.

11. Truusoectr' oneris. 1111111111, trorrsrectiorris.
Ι(111111111111111111111(1111 pecuniaprotransrectiose
11111111111111, quas in usum egredientium, dedo·
11111111111111, in alium lucum transportabant.

11. A plurimis. Abest ab ed. Auqrrst.

tandem irisissedibus‚Borlorr, od 11111111 conversim-D 11. l'rl si. Abest orl aduubns and. Ball.

1111111111 residuos caeperunt ut amicos soture.
Cro. lllA. - l. lle hujusmodi. Florentini duo, de
hujuscemodi.
2. Nibil quidem 11111111. 1111. quidum, nilril 11111111.
ι15. Hor enlotmmc. 0111111111 a bugd. 1111111111
a est·
1. 1111111111 1111111111111111111 mss.. 11111 in
1111110111.
1. Soeoiir. Sic molo cum Perizon. Cod. quarn rre-
oit quod ln reli 111 111.
d. 11111110111111111, fuerunt.
l. Qurc cunr 111 1111. 1111111. et Scotti, quor

11. N on dederunt. bugd. Bal. 11., 11 noer dederuut.
tariano.. 11 non crediderunt.
15. Quanquam. lid. Auqqost.. tamquam.

³‘ulnlq'q‘llb 111 solum. 1111. ogd. Batt. aliquot, od lrrr

17. 111 lentur. bugd. ilat. 11., replerentur.

vidql‘lqu'i 1111111101.Β1ιι.1111,11111)111.011111.,

acqeqeraaqulperent. lidcm mss, occeperint ,· estnon.

11. Porsent. perizon, potuissent.

 

