66 666166.. ι.. 666666. . 161

adoraverunt 66666166616611166. Pelagius Oretensls episnopus, utri· paralium lilioPltlllppn. 666. itia. '

6166661, 6. unni. 5. ptnr 66161616. ι p. Aput 8 1. ,66666- Celebrant millenariniu'annuurn Urbis
1166666666666666116166666616666. nat Dextro ttnru 66 discipulis S. la· 6666116. Fuerunt 666 6666666666
A. 6 166. Non in Thracia, 666 16 66166 it. CunuA. 6. 66 atil: Ι - Christiani. Corn. 6. 6119. necin.
Hispania 6161166661ὺὲ11. 111666 16616666 urbs Hispania, 6166 66666 666661 11116661. ⁸ ι
< anctiaejusapitur. . cherronesum,nuncrenunnotaaou. Philippus releuant, 8116666666
1666661666666666116616 A. 6,.66666. 1. , . 666661661166161196
6666166.161166666611661116. PeregriitatinlltlulinrnatlB.llartantad· Plulibartns alibaaat uiartyr 6616 sn·
l'ateruus ’1616166666616ν ad prnriiea· 6661666666 degeniam. 1166. nti. 616, apud 'Ptlnltiann Det. A. 6. 568,
tinnituSTSaturuiutconvertiturllea. 66161666 6666116666, quarn Corn. nurn. 6. ¹
A. 6. 76. 1166661661 6661166616 Der. anitpiattiex. A. 616, 66666661. Pluotuta. Virta Samaritana.
A. 6. 61. Floret. D· ι. Ac. 111. Peregrinus philosophus Pisis ae igni ruauu mittitur procurator iu tunnam
Grstnetmanturtum.Dex.A.c‚130. 6666666666.1166116167. . 1166161666616666666166
116666661166666616666166666616666 Persecutln prirua pout S. Stephani 66· 16 Christum credit. Dax. el Corn. A.
deliquerit? l'raeniilnt Toletano con· 666. nex. A. 6. 66. llulti tnnc 3³¹ 6. 516666. 1. Scribit 66 ntlraculln
cilio. Curu. A. 6. 666 666. l. 1166 profugis 16 Hispaniam 6666661161. Clrrrstl ad Tiuerluru 1666666. enin
luit Tulutunus pras-nl, ut putarlt Persecutlo n'rrouls quaunu carpit A.. 6. 11, 611166. A. 6. 51. Acerba
166666.Ι161.6ι666.ι1.6.16’1. 16 Hispauiul 666. A. 6. 66. Sub epus ruora. 116111166666 pange.
116116666661668.1666661ιί6666· 116661666116666. llll. 866166- ,6666666666611116 ·
666666· ⁵· ⁰· inuuunt 66666661666
Patres concilii Cmarauguatanl, qul 6666666616161861116666166. Ι1161. “
Priscillianum damnarunt. Com. A. eunt 6116861) [1666611666. Punenius 16666616 martyr, nex, Λ,
6 allinunt. 7. 6111 Eadem tuli valariano. 6οι6. 6. tau.
Panes 6666116 Toletani. 666ι. A. 6. 1616666661611. Sub Diocle· Piuuniua eplsnnpus hunniensis attin³
166 666. 1. tiano. Dat. A. 6166. 1666661161. ιιι Coun.
Patrus 6666116 Bracarensis. 666. A. Perseveranda virgo catacensis. Der. Plocium. Viilrl’ulua.
6. 111 nuni. 6. A. 6. 166. Ptonrus inartpr iu Asia. Dra. 16176,
Patras 6666116 illiberitani. ton. A. 6. Persii poetar mora. Det. 61 Cum. A. 6. ,066666 iurarit 1666. lirici.
566 nium. 6. 66. Pius 8. 1666666666, prirnus lil-
1666616 idun 6666 primas. 666. Pertinax imparilex. A. 6. 166. spalensis epiucupus ap, meremus·
A. 6. 166 nuru. 6. Pestilentia 1666666. Dan. A. 6. titi. 11666666161166661166.
66616668.666611666166166 cumen Aila. nex. A. 6166. . tnr.1iux,A.C.uu.
1111111616661... uu. Ρ61611611161611661 ΡΙ16666116111· run...
. ἷΗ . 0 . . ι ι ι ι
1661111166666. 6666. Ap. 6166 6666. 666. t. ¹ ’ Placentia captiuae nrlusnptpoenpnpg
niun. 6. Petrttsapostnlua 6666166116 ilis aula, rnntllta. ilex. A. 6. att
Patruinus Tulelauus npisnipus Dan. Alrlca rt AEgpptn. 11661. 6
11616661 6161166666. curn Com. Apus peregrinallnnns. ,661666116666166656Ι
Paulu uirgo et tuurtyr Canini-giuensig 1161. 116611 1166661166. A. 6. 66, Placidus 6661666666666666166166666
annuntiantur. 16166666, 6666666611. 666 auno passus? 6666111661. 6166, 666. rrum. '
nriiu. 5. Dux. 616661. 6. 66Ι 11. Patitur utttu soriis lintrium-Cap.
Paulntus. 1166 Pomponius Paulatns. Purus linarii-anais suscitatur amur· putauae. ltux. A. 6. 561.
Paulillus puur Salmantiuuiusis‚soeius 1616611. 166666.666ι.ι1.1..8’1ι666. 11666661611166616661111616661 ad
6166·ιι166161.· Ξ.16666666666· tutu 116616166-’6
ter. [16616. 196, Eius ¹:tnta {t 166666661666.1166616666ιῖ 6661 A 61116661, pm Μ’
scripta, nxnr et nlius. 66661116. 6 66 tlaretniirarulia. ilar. A. 6, 66666666666666616 1166616666.
1661166661’66666666666663666 66666- 666166ᾞά P Ἑώῦξεῇιᾳὲίωΰουξῗιὸιῖ 1116616Γᾷ ὸ6616611666166166, Antuuiae
untur. CuntA. 6. 6116666611Ιῆ 1616666616116666.616666. tranuntur, S. Attdrrae diacipuln
1111.1611161616116ι.. 61111111161161611666, alitilia 6116616 ili.
quo annu? Det. Ac 58,aurrrCuin. Cum. nuru. 16. patitur. Dei, Α, cjppflafflpnek
666. 1. 666 aunnascnutlurtt 111666- Petruasaasaruugustanus orator, pulnll- A. 6. tlt.
sulpitium pout convertionem? iniit. 666166 grammaticus. 6666. A. 6. Plutarchus iiiilnsnphusmpmtpsctapep·
8666666 16 1666616616, 61 praeili- 6116 16666. ‘ nu. A. 6111.
cationum illi is suari-it. 1166. A. 6. Petrus prusltyter Toletanus celebra· Polycarpusrnurtyrqnandn 116666666-
66. Anieutlut 6166166661 proticisci in tur lu Africa. Dea. A. 6. lit. 6111 ιιιι. Dar. ut Cum. A. 6. 1116 rium. t.
Hispaniam utrarullnrnaut.lbt'rl.Prae· ens-irangnsrn. iliu. nuru. 15. Polycarpum martyr ln Aula. ilex. et·
6166 iu 1116666166 6616666666 1166661166661666666136666666666- 166616. 176.
utullus discipulus. Dux. et 1666. A. luu 66661116 Caesaraugustann et lla· Polycraten episcopus in Asia, cippus,
6. 61. llius gusta. iliu. An unns 166166. Dux. A. C. 181,616οῐ6. tinnit. 6. 1118. >
. 11666616 6611666611ῗῦ66.61666. nuut'l. 16166666816666666616616116χ,
Α.6.66,116166666611661111. 11616666666116661661616111666- A. 6. 71, 6166611161. urunt, ².
666 6666 6616661666. A. 6. uit. niatu. 1166 166116661661116. Eiusrea grstae, cuin, ma, ppapppe
Eius arlrrutns in llis· aniaru late 6666. A. 6 11. 661116 llispuuia. 11661. c, 100
pruuauu. cunt A. 6. 61666. 1. Plriletnnn Caultagineusis martyr curu 6666666681. '
Paulus Aartnuieusis epinwpiupraedi· nutu. 11666. catti, Com. uum. Poruprltnuruses 66 tillem conum}
cut 1611666616.[1666166616. 11. opera 8. 86666161, ad nn millia.
66. 6616666 166661 laid. lterurn 1116166668666616666166166. eona. 666611. 6. Ι16 nunt. 1. Et pinum.
66611611 illidunt, 61 16 66166666111- 6. 11. Patitur Cartlaugiun interi, liutte 8. 1166161 66111 alli. cium, Α,
ius. 116. A. 6 ’16. quae uratlutar Tarratnnum tt ller- 61166666 6. 161 66666661. 8116-
1661666666661616066166. llam. 1161. nestun piresliytur. 1116. Martyres,
Paulus 6666666666 6661666666 pre· Pliilitua senator Barcinnnrnsls martyr Dra. A. 6. 566, 666. 6666 61.
sipteu udutrruscribit Hieronymus. 666 soriis. [1661 6. tau. Puntpuuii llelre lucuscorrnctiu. Cum,
66666116. ¹ ο Ι PlriltipaOaceuais martyr. 116611. 11.,6. 61. Ejus patria. 11661161.
Paulus 'larnarnueusua 6666666661 tta. · laria.
Cuui. A. 6. ian 666. Β Philippus apostulus proficiscitur ad 1666ιηί6616616166161616666611566-
Par-Augurinnuae‘lcun. Aelianum. ⁴ 6666166666661166. ut Catu. A. 6. 6661166. A. 611611666161666
6. unipes. 1161, 61 Dux. A 6. 11. 666666666611618611666811.
666, Gonu. nuru 11. PitttppusPlulnttuua,rit-tattenutauen· cerium. 11661. 6 168, cim num,
Pelagiu nrartvr l'urracunaualacumno· 66616616161116666666666666. liliaco. 11661616606606χ,
61161166. A. 66611666. nuru. 16., 6661661116 eo. Dan. A. 6. A. 6. 186. Vitia nex. A. 6. tw
Pelagius ciuisTnlntauua convortitur, 91. punition 1116616666, 61 alibi. nurn. 16,
6161666168. Saturnino. Der. Ac. 11611. Eius 66616666. Ac 61666. Pontius Pilatus. lidePilalua.
6. Fitepitnupua ’16166666 Dea. ll, et A. C. 166 niun. 6. Pontius Paulinus arretinensis epa.

Ac. 116. l‘ltlltppua inpar. 66616111. lat· 666666, extlplt nnrpnra st. Alaun. .

66, riaetutaituguuarneounu'tntra nex.

 

