111

attuit LUCll DEthll cttttocttcott.

tto

h. G. 57. nostri 011110, duodecim Tribubus, 10100 01101 10 dispersione salutern, 11110 1111 prhua h. li. ist.
Scriptura 11011 Testamenti, hpostolo tauto digno. ‚a , 2,

tietuini COMMENTARIUS.
00110110101110 1101101 blissali, oc breviario, 1111 010110100110011111100111110 1110111111. Mirum 111·

hodieque iu Toletano ‚ llispalensi , et Srrlrrrantiua
corrscrrat, 11011101001110.0111 in templo, 111010 iu
1000 reiterandae blissoe 0011111110 indubitanter proh·
tetur, 1010111111 patronum suum 'he erlaei hliruu 110·
111001 nos, ott si 01111 11111011 0001111011.. 11 querci
postulantes in fide uihil lra’siteurus, et quoti lhnttts
· 111 0110111011 metationem, 0101111111 error prolatos
feccrit, 11110111 10101111 citer, etc. 0111001101 uer-litt
expressa 100. 1 Εο1010110 1100001101. 10011111 reru
1010001011ιο componentem retia iu 0111101011 Circi·
stus nd se, 1101110 11011111 cap. 1, 01 1101111. 11.

hd 1111 111111 torosiore S. Clemens 01οι1, quil 11010
sectrnrlatnc 'stolata scribit ad 1110111111 fratrem
Domini 11111110001001011100010100110, iu 1011111·
10011011110110011101 sum 111011 1111101110 110111011
hotius epistola· : 11 rerrrilionrini iu conspectu 1101111111, 11

1001 essenon debet b. Hieronymum 1011 1110000110
0000111011, auctorem Gernranuru 10101011 000 en-
guorisse3 cum ihi testinnonium ojus 1110111οῑ, prm-
0111101 111 111000 S. 1010111 7111111111. Postquain 11110
scripseram, copiam mihi lecit sui hpologetici tra·
ctatus de ltclneutu S. taeobi illustris aelrrroduur 10
11011οε1011011111..10000101118010101111111111110010
iincde iu 0111110 Frerrrreusi Ecclesia, gavisusque
rrrrrgnopere srrrtt, eum legi cuod 100. 11 010 virilius
101111111111111111110 1111101111, Epistolaru luisse S.
1010111 101111101εο1 illum 10100 Lectores ruina, poi-
liceorepre iu 11110 codice reperturos 1011110111 111 ad·
centu S. incolui in llispanias desiderare possent.
1110011000101011. Gasparcnr Saucium idipsum 010-
babiliter 00001000 Τ raet. 5111 l'rurd. S. 1110111 011.

’1001 11111 0111110 script. 11081110 b. lacobus

eaaltalit eos. Nolite detrahere alterutrant, [ratres. prius ad enrlos per Martyrium utigratcrit, 01101
(hri detrahit fratri, aot 0111111101 11111101 , churahit aiii hpostoli seu 1110000101το01110011101,1100 oleru-
lepi, et judicat 110101. Si autem iudicas 110110, oron es 010110111110,11111101111010111 001101 1000 1011110-
sector 11010, red judea : uerus est 1101011101 et jredes, versia de antecedentia tenerioris in scribendo. Sed
011 potert perdoceri hilarare. Tu auteur puis es prol 110100000101011110100010101111111101110, ttattoanm
predicar 0101101001 ’1101 longono epistolae periodum 0011011, Jacoburn uero anuo tu, scripsisse. Coru-
111 0101111101 adducit, 11110111 1111110 scribit. Quoad sl paratione 0110101111111 hujus epistotae 11110 ceteris
ejus Apostoli esset, lurud dubium quin pererrritte· scripturis noui 1101101101, lraee uidetur prima 01·
10111110100111111111000, llorniliaruiai, 111. Neine eliae temporis, uam 11010011101 ridetur in carisa
011101101111 laloasserlt, 00101100 adeat sententiani 1110011111 10101 1110110 6111001100 primum 1011110
illam, qnasi scripturam sacrorn alterius louge au· lraetenus iu Ecclesia obtirurerit; id 011011 0011 solunt
110110. ’ iu llibliis recens ensis reperitur, sec 011010 10 :unti-

1101111101111101 0001 10 1000 Epistola 10110 1010110 1011011100.. intono iu Cataiogo librorum edito in Cou-
111001110011011000001101, scd ilaJori z praesertim eilia Laodiceusi arrrro 1100101561, 1111 sie legimus:
csrrrdiuru illud, Jaeohns lirici Domini nostri lesu 1101011110Εο1010117111-0111 1011111ὶῖ, 10110105,
61111011011111.1101111110 Tribulus 01110 1111 io 1110001- dedecora. Nequit autem intelligi, 101110 praepono·
sione salutern (ut 0111111001 'Apostolum ibi interdi- 111101010110111111,0101101ῑο prim¹ teurpore scripte
10111111111.111111111111011111101010110101110111011- irretit. Praecedunt 1110 1111011101 1110001110, heta
duleuthelligerumspiritumllisparrorttmpEu 010111111- apostatando, ct ll Pauli Epistola, quoia 01101 potio·
turilluru iacobum auctorem luisse, qrri eitrodeeim res noui Testamenti partes z 00010111 ea orionis
Tribulus in dispersione constitutis pra-dicarit : ad purius scripta sint, 101110 'i 10000111. 00101011.. 11110-
illoseuinrhpostoli litteras dabant, quui sure praedi- dit qnod in bae epistola promulgatum est saera-
cationisProrirrclcelneolaeerant; 10101010 uerbocos C irreutarn extremae 0111110010 (110. 5), uon ridetur
docuerant, scripto 1011010111. lie bis 1110 que suar sortem ab 01110 000110 scriptoribus ororitti proruisse,

0101100111 euenerant, nenio Apostolorum ita errra· niri jam scrtprrpneeseares.

romestannio alterius inessent rnittere ridere·
tur :satisarbitratus 1011000, 01 de sihi specialiter
corrtmissis ouibus rationem redderet. Caeterum aui
duodecim Tribulus 10 dispersione constitutis prae-
dicarit, lacobus llajor luit, non 101101 111001, 11
11 Sophronia, 1101011110, 01 isidoro 011110 liet. So·
pulcronius arrident do Seript. Eecl. ait: lacobus Zele-
11111 filius duodecino Tribulus quaerentia dispersio-
ne, orrtuilus predicavit Erorrpeliuot. Dorotitretts iu
81110001 tit. de eluorleeim hpostolis, 100. 5ε11101111
hliusZelrdrei locatae 11 Tribulus in dispersione
constitutis pree icaoit. lsieloros 1111. dc 0rttt et 011111
l’atrour cup... scribit 1111001111110 0011 01010 reta·
lirnns. 111 111101 011 111100110 111 Chronico 1011111111
vero 111111011011101111 011110 101 1011111 1111111 id
dicat, 101110 neque alibi 01001 11111000101010 praedi·

lienique ,01111110 trare epistola scripta luit, 011111
adbuc lucrosis emerserat, 10110 nullam ejus 111000-
1ῐο impugnat ε 10 aliis 0111101 1010111110 01 euangeliis
iel nou 1111011110 : 110100011111 101111001100101110111-
stitutionem ; et 011 uirtutes 010010 1011110011111011101,
prasertim ad patientiam, ad orationem, ad miscri-
cordiam, ad 101110 operibus eorrjonctnrn, ad totius
divine legis obseruationem, ad moderationem liu-
puae; disputat contra personarunt acceptioueuacon-
tra iram, luxoriam, concupiscentias urriuersns, corr·
tra diuites superbos, contra detractores: 101111110-
duodenique extremam unctionem, conlessiouern
peecatorum, 01 de suffragiorum commuuione odis-
serit. Quod enim cardinalis baronius anuo Citrrsti
1150101. uobjieit, S. 1010111110 multum esse in 1111
epistola,uteouterat'haeresimhlegijamortamnpuiso-

casse, 11111 000 agelrat curn dispersis, sed 11011111· 0 1110 tideus ct 00101 0101 operibus aiebat 011 00101101

bus: atrod sibi uoluit l). 1111011110 hrchicp. 10101.
00011110. 1. lisbium, sd illa rerba, Et rrelaloe pratris
pedion circadam 1111110110 hpostolis 1101 plurasi
110110 1111 : Petrus detulit 1101 11011110,.111111110 siriam,
Andreas Achaious, loculus llispouiout, 110. 110 11·
10110 antem 11Ιο11111 11011111, detrrh't 1101110100 lrue
rel illuc, 0011110111 (ait) 1101111001 retinuit llio·
10101 oris. Nimirum quia sors 1110 propria, ciuitas
illa lain eaque sola, incubo auteur 'heiredai llispa·
nra iu sortem obtigit, 1111 duodecino Tribuum dis·

sullleerc, atque 01100 epistolam 1000 11101111 iulii, 11011
1110 Zebedaei, solidum uon est. Truu epula Siruou
errores snos 11110 111 minimum 011110 artie discessum
S. iacobi Zebedaoia l‘alestiua praedicaverat, uide·
licctauuo Christi eti paulopost rreccru S. Stephani,
lacubus 1110 01100 56 01100011 ad Hispanias, otiati

diximus) 101010 1111011111 111 000 scripsit 0011011101 s · ·

Ut riilcas 00110 patuisse contra illino errorem seri·
11011. Tom etiam quia nou ex eo 0101101011ιο ruro-
001110111001111110 bonorum 00110011101 11111,οο-

persiodopobat, ut paor ostendimus. Ecquid moror, quitur necessario impugnasse ibi aliquam heresim,
1000 hieoronymus latetur, 1100 ita eertum essequod 1011οἰ uihil docere posset, uisi eontra luereses paro
Epistola sit opos 11100110,01111110010000111011111110 exortas. Certo apostoli careri 1101 hereses oppo-

 

