los result lucil Desunt mtuonlcott. ald

lt. C. 111. 811111161111111,1111111111111111, 11 apprime nobilis, litteras misit ad lladria· 111. 881.
num, ostendeus indignum csse populi clamoribus Christianos ieris objici sinc ⁶
1111111111 111111111. Hadrianus 1111 motus rescripsit, sine crimine reum non agl
quempiam Cirristianorum, sola religionis obiecta criminatione.

lloc anno s. Calocerus, S. lucebi discipulus, et episcopus Ravennae, major cente·
uario, miraculorum gloria 111111 11 eoelum migrat.

S. ll. Marcellus Dnrgcnius,'lolctanoram episcopus, S. Clementis Legatos, ad Gallias
proiectus, causa communicandorum cunr Dionysio granium negotiorum, Tolosae
predicat, et 1111111111 episcopus creditur, post necem S. 8111111111111 urbis
1111111111 llartgris. 111111111111111111111111111111 8. Dionysii condiscipuli sui,
id ille celebrat elegantissimo carmine :cc propo Lucullum a satellitibus Traiani
Hadriani, cui ipse charus luit, pro 1111 patrocinio jugulatur.

Blleill COMMENTARIUS.

ab Eusebio acceptum lum in Chronico, tom lib. 11111111, 11111111111111, Deo uerbis 1111111111 11 robur
1111111. Decies. cap. 311 8. Hieronymus ctiam lib. tribuente, omnes [11111 llosennates, relictis 111111 aliis,
descript. Eccl. : Quadratus, ait, a ostolorunt 111- religioni 1111111 1111111111 1111111111 11 admodum
1111111,Ρ11111111111111111111111111111111111111111· pauci fuerint ui uon occeperint celtum 1111111111-
Tse 111111111111111111 exegisset isiconem, recreant ei nem 11111111.ἲὲ1111111111 ι Sub 111111111111111111-

ubuum 1111111111111111111111111111111, oo dc utilem, 11111 Colossum, eum aunam 1111111 centenorum uiridi
1111111111 cottonis et 11111, 111. De Aristide autem senecta superasset, mortens cum eila eonnmataoit 5 iulus
sic : Aristides Atheniensis pbilosoplruaeloquentissimus, 1111111111111111 procul ab 111111111111101 llu-
el sab pristino babitu discipulus Cbristi, 11111111, sennarum episcopo : dequo 1111111111 dictum luis·
nostri dogmatis scalionem continens, eodem terrrpore 11, quia 11111111 uatus luit. 11111111111111111

uo et Quadratus Hadriano principalium idest, Apo· urbs in llispania 1111111, qurum 111111111111111111
1111111111 111 Christianis, 111111111111111111111- csse limoniam: et nlla in Tlrracia : eujus auteur
raus opud Philopos 1111111111 indicium est. Dede· luerit ciris uon consuat.
runt autern hos libros lladriano 11111111 agenti 1111 5. S. tl. 1111111111, ete. Satis nnrlta dc ‘co dicta
1111 dulreuienscs 1111, 1111111111111111111111111111 anobis lrabcs 1111111101, 100, libb, 11011 tta.
1111111111111Ι idolis; et 111111 Cluris'tianos 1111111111 sanctissimum penninis tutartyrrum celebratur sacro
uellet insurgeret, 1111311111 1111111 11 imperatori lrymno Drcuiarii Gotlrici Toletani, quoru placuit 1111
praestiturum. consuto clais etiarnbllrosiunlr lib. 111, insererem gratiam ipsius.

,1111111 1111- .’ .

111...31.11ζ““1.11.1.11.11111 1111111118 1111111111111111,
1111111 bi August, ubi eadem in ipsorum laudem 1111111111,1111111111 '
1111111111. , Succeditatapignore..

Α. C. ¹30. - 1. Serenus Grunnius, etc. Euse- Ι11111111 Graecum visit llis niam,
11111 11 Chronico sic τ Serenus Grunnius legerius, (11111111111011111111111.Ἱ 1111111)
1111111111 nobilis, 1111111111 imperatorem remittit, ὓθθῑῦῐ Hi⁵D²¹¹¹¹⁸³ 1111111 uallium,
iniquissimum erac diceus clausoribus 11111, innocentiam ffiffipfiaeae'm'm ”mm G³¹¹¹⁸³
lenonum sanquinem concedi: et sinc ullo erimine, pmfeff‘, 1ζῇἐῇεῶ prmum,
1111111111 teritum et 11111 1111 fieri. Quo conanrotas llo· lam p'rope penem goegpspmepu, '
11111111, 11111111 Fundano proconsuli 1111 scripsit, Sanctus rlr rapitur: quem ensis 11111111.
elne objectu erirrrinurn Christianos non 1111111111- caput 1111111 1 corpore.
dos :cuju 11111111 utique otl nostram memoriane ‹la- 11 11011110111109011155111111101,
rat 111111111011111 11111 lectoribus idern auctorlib. 91511111011110Ρ“8“““0““”“ῑὲῑ“ῐ
11 illuscescente. incipit: Epistulam oScrenoGrnn· R‘gffinffl‘auc'gruffs'fflfflfflm
11111111 praesentissimum cuiuslocumtui sestubronatus Hercopdusmmff, quemp‘ssei' ΜΟ
es,scriptam accepi. Etpostpauea ι 11111 {luciaci quis· g, 1100 alloquitur'iu ppo„ sio:
piam , 111111111111111111 iul tentarent, 11 eiusmodi 811111111111181111111111111111,
1111111111 pro 1111111111 1111111111 111111 111111111- Digne locandus decore.

ue odeo 111111 respicito, ut debitas 111111 1111. 511Ρ11111011118111010111110,
getarum 1111 liugn lirrsebius 1 Dextro, quod ilie in V¹f¹¹¹⁵r P⁰¹⁰l¹⁰²2 ¹²⁰⁸» 1⁰b¹¹²¹l⁰i
Clrrouiooid 111111 11 aunum lau quo ternpore dcc 11111111 1111111111 isson 111ἷῶ
Quadrati 11111111111111111111 proreligiono lladrrano , ¹p²s¹w⁰⁵³¹¹²¹⁰ ΓΘ· ⁶¹¹·

creetis agit; Denter 1111 rescriptum liudriani 11 Quod spectat ad carmina illn, 11111111 elegantis-
ffioutium lu aurnum 150 dillcrt; ct melius multo, sime martyrium S. Dionysii celebrauit, 1111111111 11
gnossiam 1111111 1111111 11111111 iruercessissc inter 11118. Dionysii (111111118111111 111111) 111111-
cpistolam Sereni, et rescriptum liudi-iuni, cum ejus rat, se illa itaburisse. Quo autern pacto nunc discipu·
sneecssori datum sit, non 1111 1111811111611111- lus, 11111111 condiscipulus 1111111,11111111111-
1111 eum de Quadrato agit llaec omnia in anuum tol , bus explicuimus. 0111118. llartyr nonagenarius, lroc
reiicit, sed 111111 11 antiquorum suffragatur. Lego Christi annuo 150, si. ut 11111111 est, aurnum iere ab
11 ea 1101111111. lib. 11111. 11. agebant tempore 11111111111111111, sub ortorum rna·

Ξ. 1111111111 Caloceras, etc. ligimus de 111111 1111111 florentes annos exegerat. ilistoriam autem
1111157111,(11111111111111. Ejus 11111 diesin ntegrum S. augenti, quorrrodo in Gallias tendens
itum. blurtyrolngio 111 11 Febr. De codcrn Rubeus 111111111111111111111111111, ac in lacurn 111111-
1111. 1111111111 maenum, et 811111 1111111111· sium injectus, 11 1111, revelatione llercolao nobili
bulae Ravennates a Daronio citare. Sed reddamus 1111 18. Dionysio 111111111111111111111111
uuum 11111111 111111117ι Caloecrus, ait, Gnaeus, miraculose ipsi 1111111111, 1111 100 1 111 latibuli
111 1111111111 locum Rauennatem archiepiscopus, cu· senescemus eductus, dignolronorclra itusluerit,
lanula cutinus supereum redeunte, 11111111 est. Qui dentre innotueris miraculis ad ejus tumulum 1111 so·
gum rerum onmium sub 111111111111111111111111111· litis, ae dc translationibus uariis tanti martyris,

 

