101

, 0111111010 001001000001000.

tlt

A. C. tet. Serenus unium, legatus,iir doctus, 01 apprime nobilis, litteras misit 11 lladria- A. lt. 881.

0001, ostendens indignum esse populi

clamoribus Christianos 10110 objici sine⁴

probatione criminis. Hadrianus liis motus rescripsit, sine crimine reum non aqi
quempiam Christianorum, sola religionis objecta criminatione.

lloc anno S. calocerus, S. lieobi discipulus, et episcopus Ravennae, may'or cente·
narie, miraculorum gloria clarus ad ateium migrat.

S. 11. 1111001100 Eiiqcnius¹ Toletanorum episcopus, S. Clementis legatus, ad Gallias
proiectus, rausa communicandorum cunr Dionysio graiium negotiorum, Tolosae
01111011, 01 ejus urbis episcopus creditur, post 000010 S. Saturnini eius urliis
episcopi 01 llartyris. lude proiectus sciens martyrium S. Dionysii condiscipuli sui,

id illc celebrat elegantissimo carmine :

et prope Lutetiam a satellitibus Traiani

lladrianl, cui ipse 011100 luit, 01011101 patrocinio jugulatur.

stvalttt COMMENTARIUS.

ab Eusebio acceptum tuin in Chronico, tuni lili. 11110111, 11110101011111, Deo uerbis 1010010100 roim

llislor. Decies. 010. bct 8. Hieronymus etiam lib.
descript. 11001. : Quadratus, 111, apostolorum dis-
0101111, PublieAtlrcnaruiu episcopo substituitur, curii·
quc 110111111111110111 caepisset trientem, 0011011101
librant pre reliqioue iiostra compositum, ualde utilem,
plenumque rationis et pilei, 010. De Aristide autem
sie : Aristides Atlieai'ertrr's philosophus eloquentissimus,
01 111 pristino babitu discipulas Christi, oolaiiaea,
nostri dnqiaatis rationem coaiiiieiis, eoilein teiiipore
00 01 Quadratus 1101111110 principi didia- id 011, Apo-
1000110111 010 Christianis, quod usqae bodie 0111010·
1011 apud Plritoqos iuqeiiii ejus iudiciaria est. liede-
1011101011 bos libros lladriaiio Atlicnis agenti duo
isti Athenienses viri, (0001οο 1011101110 addictissimus
ille esset suis idolis; 01 contra Christianos quisquis
vellet insurgeret, obsequium credens 00 11100111111
praestituruin. Consule de liis etioiu Orosiuni lib. rii,
000. ts. Agitur 10 S. Quadrato iii liartyrologio llo-
man., Beda, 1000110 01 1111016 statu 1011101110
1010110 bl 100001, ubi eadein in ipsorum 1101010

1010110101. ,
A. G. ibt). - 1. Serenus Grunnius, 010. Euse-

bius in Chronico sic : Sercuus Grunnius teqntus,
air apprime nobilis, litteras ad imperatorem remittit,
iiiiqaissirntitu csse dicens clausoribus ualqi, innocentium
1101111111 sanquinem concedi ; ct sirie ullo crimine,
nominis tantum 01 1001101001 ficri. Quo contutatus 110·
1110111,1111011’0 F 1111010 proconsuli 1110 scripsit,
sine objectu criiiiinuui Christianos non condemnan-
dos :cupis epistolar atquc ail 10111011 meiuoriuni du·
rat 0101101011. 011011 iilud leuior-ttius 110111 anetorlib.
rr 1111111100101. incipit: Epistulam 08ον0101101-
1101110000110011111110,1100101100001110101011000111
es,scriptmnaccepiEtpostpaucazAtoie 0101011001-
piant , quo 101 caluitioietar id tentaverit, tu ejusmodi
1101111011 010 nequitia et crudelitate 100010 arquito, 01-
010110001010 prospicite, at debitas panas luat.
(laterum linc didere iliisebius 11101110, quodille in
Cliroiiico id 101011 11 1010111 118 quo 10110010 dec
Quadrati 01 Aristidis libellis pto reiigione 1111111110
porrectis apit3 Dexter 0011 rescriptum lladriani ad
llinutium iii atinum 151) 1111011; 01 110111ιο 010110,
quoiiiain 0010111 1011000 aliquod intercessisse inter
epistolam Sereni, et rescriptum 1111111111, erim ejus
00000000111110111 011, 110 1010 ipsi Sereno. Galesi·
0000011 1000111110 aqit boec omniu in annum ist ,
1011011001 nullus ei antiquorum suffragatur. 1100
10 01 10 01001011, lili. riicap. 11.

1. 11001110 calcemus, etc. 1101100110 ipso ad
annos 11οι 11, 00010 consulas. Ejus leste 110111
11011. llartyrolnqio cst 11 Febr. De codem 1111000
lib. i 11110110 Ravenna, ct Surius tonio 011,οο ta·
0110111101111011011110 011110. Sed reddamus
1101101 1011111111010111; Calocerus, ait, Graecus,
s'ri 11111011100011 liareaiiatuai archiepiscopus, co·

tribuente, 011101 terme llaueiiiiates, relictis salsis iliis,
reliqt'oiii 101010 adhaerere sic persuasit 01 admodum
00101 0011111001 101 acceperint cultam 01 000111110-
aem acri Dei. ’101110 0001 : sit litesptiri· pontifi·
cutis calocerus, 0111011011 0010111 0011011100 ui'ridt'
1010011 superasset, morteiri 0111 0110 cotnmutatit 5 iittts
Febr. Sepelitar aon 000001 ab Abderita serundo 111·
1001οι11111 episcopo : dequo 1000111 010 dictum luis·
00, qiiia Abilene uatus luit. Fuit 1010 ojus nominis
urbs in llispania 00101111110011111111010011
csseAlureriam: 01 1111 10 Tliracia: cujus auteur
110111 01110 100 constat.

5. S. tl. 1101001101, 010. Satis niiilia 10 'eo dicta
anobis liabes 1111110111, ttltt, 115, 111101 111.
Sanctissimuin pontilicis martyrium 0010111111 01010
liymno 1110011111 Gothici Toletani, quern placuit liic
inserere in 01111111 ipsius.

Sancti Eupcnii digna memoria
Dueurit (100011) plaudat Ecclesia;
Exsultat Gallia, tanti martyrii
Sacrodltalapigoore.
Alumnns llraeciae itstt llis niam,
(niiiiirioii Dionysius, 10 est, 0001111)
Ductor llispaniae 1011111 Galliam,
Docti praesentiam Ductorls Gallia
Fidcli 0101101 pectore
Patrem desiderat, uotum prosequitur,
iam prope teuerat, hostis irascitur,
Sanctus 111 rapitur, quem ensis lenierat,
eaput 1111000 tt 0010010.
ln lucu 01011110 001001 submittitur,
Custodi optimo pignus couririittitur
lieeeos, 01 mittitur manet longissimo
Sub ands eorpus tempure.
Hercoldus 0111101, quein Dei risio
Ei lioc alloquitur in Dioippsio :
Salutis pretio Sanctus 10 1011101,
Digna locandus decore.
Sit Patri gloria, sit bonor Filio,
Virtus, potentia, laus, jubilati03
Flamini socio surgat sors socia,
Ut pari 00001101 robore. Amen.

00011 0000111 11 carmina illa, quibus elegantis·
sime martyrium S. Dionysii 0010111111, llildiiiuus itt
Vita S. Dionysii (quiae apuil Surium eistat) assere·
rat, 00 illa liabuissc. Quo 111011 01010 1010 discipo-
lus, 10101011 condiscipulus 1101100111000011111-
lius explicuimus. Dbiit S. llariyr nonagenarius, lroc
Christi 1110158, 010110101111011, annom lere eu
110111 tempore 10010000010111101,0110101011 ma·
gisterlo ilorentes annos exegerat. liistoiiam autem
integram S. sugenti, quomodo in Gallias tendens
martyrii lauream adeptus cst, ac in lacum 111101-
sium injectus, 01 1110, revelatione llercolao nobili
1110 18. Dionysio laeta, praeclaro signo sanitatis
miraculose ipsi 1110011111, 0001 181 1 001 latibuli
1000010000 eductus, dique liunore lia itus luerit,

luuiba celitus 11001 eain sedente, 01000101 011. Qui dcqiic innuincris miraculis adeius tumulum 1111100·
qum rertimoiiinium rub 110111101001101011101100110· litis, ac de translationibus variis tanti martyris.

 

