att thath tuctt haltrat cnhdhlcott. 111

d. C. 68. 655551 principos apostolorum Petrus etPaulur 65555155. 151555551561,51555 in 55555555614615
55555551, alter ease iugulatur. .

attulit! mensuramus.

dom spectat illud Ezechiel, 11 : Carthaginenses (lle-A Submittit 111 11111 111111111111111111
antee, Tharsenses) negotiatores tui ; ‚a multitudiue C⁰ld⁰b³3 1111 1111111111111111111111111111115
55555555551515155555, argento, ferro, stanno, plaut- 011111111 111111 11111111 111111 111 11111111 111111·
11111111111111111 1111111111 11111· 1111 1111111 11111 Seddelharsisetophindicta sotheiam.
aliundeuuam 551155551511155551565515551555555 Ty· · . .
ram asportarunt. Sedet 6153115555. nutv, Filiae dmi ι nh. C. ot. ·- Sapen 555555555555551555555155.1155
ttaauzthmathatthiaettttaug 55555555.55555555555
1111511151611511551111111,11111111ιῖ1ἒῖ llll ihil 111111ιὲ3.,1151156511511111115
quod inmuneribus uultum Ecclesia. deprecaturaerat. Augustanus sermo. 18 de· Sanetus, hraton 15151 55
lit paeoniam precipuus nauigationis scopus, an· 5555 apostol, et Prudentius hymno te, inquiens:
rametargentometgemmaeerant, hoeamempraoci· ·- ¹ , ,
pue a 'llrartesso seu Tharsis habebatur, hinc luctum 11111111111111111111111111111111 1111111111 11111· ,ἢ
55 nares classis'l rire et salomonicae uocarentur uu· 111111111111111111111111111111111· “²
111 1111116 11 ilud 11111111 1111111111, ln spiritu Caeterum nescio quid baeretici nonnulli sibi eodem
5555555551 conteret umes riurein et ipsum lledttcr· Prudeutll et Augustini uvoroluerint hanc 5555555555
rancum qua illac tendebant, Tharais nutuque dicere· opinandi rationalem constat uiltilnminus damnatos in
tur, ut apud lsaiam 5555, illibate, 555555551555555· coneilio Romano snb Damaso ubi hae legimus: Pae·
gaam appositissime reddi posset nureo Tharais. lllud 155555 diuerso, sicut [5155 haeretiei gurrtaut, aed 555
etiam Psalm. axau, Reges Tharais et insule 5555555 11 eodemqueldiegttnt Petro, ia arbe 115555551655555
5155555ς reges Arabum, eto, docte Goropius cunt Nereine coronatur ert. Crediderim eos asseruisse alia
proprietate de Thartcsso dietum! credin quasi 11551- eiusdem 551555555515 5555155151551555 quant Pa·
55551..5555555555555 51555555.555555555555
gae 551 utare 11555515555555555 exponite mart lles- est jam in Ecclesia a Patribus per manus accepta

5155555555 5565555 ludim), Reges obedient Christo. sonterrtia , eodem prorsus 5555ι et die pariter ⁰¹. hac
line ettam gemmae illae, 555555 Tlrartesso ailereban· rita sublatos : eamque docuit laptphamus 5555555 tt,

tur, 5 loeo'lharsisnomensortitasunt,utapudErech. llaximus 55555555 5 SS. Petro ct Paulo, Cassiodo-
555.555555565551515511555555555565555515555555. 555 15 Chronico, metaphrastes, Eusebius, et alii.
0³¹⁰ 111111) ’11111111 ’1111111111 1111 1116111111 1111· Quo autem Christi 5555 id acciderit, 5551555555·

mtegffgllrglfflssoffiffilssliiffi'Jeffli'ssmffllfflffll’i0llhxlvl 5555 operares. dEusebius 713 6151555153 rejicit mortens
Wloem 11111111111111111 11111111111111115 etpmundi 11 ;11115115155ω51555115111111115 55555111115111151151115511151515-
11111111111111511111111ῑ ¹3¹ ponam 111 111 11511111, et tar. Constat enim Neronem, qui eos oceidit, saper·
uiuum 11111511 11111111 1111111 1115111111, tn 11111, uixisse 55555 tere annum, et tamen 555 pervenisse
111 1111111111. 11 lydiam, 11111111111511111.1111111111 55 71 551 71 Christi, ut oportebat curiaequenter 15·
1161111111, 1111 1111111111 111191, 1111111111111 1111111· 5551. Solum igitur dubium relinquitur de antris 69
wilde 111511111111111191111111111111· 11111) 11111 551 69, 5555 illorum passos noverit principes apu-
111 11116111 111611 111 11111. 11111111111151111111, 11111113 C staturumCardin. baronius, tomo l 5555565555, et
11111111 1111111511511111111111 11111111 1111111 1111· Notis ad dictu 5555155555. llartyrologtijuxtaae-
111111 11111111 1111111111 1111111, 11 ’11155515 sit prr· riunena supputationem passos contendit antio tto.
ua provinciarum, aa quas apostoli mittunuun ne· hexaemero, ιι 5555, annno us, cujus 555 plautum
55555151 1115118111 1111111511 1111151111111511 tttttlto tnagis arridet; amisitque prius doctissimo
515515511151115 tuideo 15 aalma, 151515 5555555 ae nonies 55. ιι 555. 5555.. ep. aa, ιιι-
1555151555511111111. 11 11111119 11 ltaliam ct 1111·- juste annorum historicorum supputatione non rul-
51555. Pulcherrima 5555 ac nobilis predicationis S· garejudieium, 55 eximia diligentia luit. beaumoquo·
iacobi apostoli praedictio 5555 luit, et 'lltarsts ueteris que idipsum ex Epiphanio, haeres. 17 55555555555,
55561555555515 5555155155 &siccabo a parte 55551115- necatos luisse anno 11 Neronis3 si autem ab auaro
5565556151551..1151155116ὲῖ lllllihhtlthhllltthllliltlltllhhl
55555 loeo 5515555555555551555 ex 155551 sat· 55555 55 ineidat. 55555555 eontenuttaccepisse tm-
rati luerunt, vilelicetinlharsis3 etsie heo duce parii habenas 5555 [lumini 66. Verum hoc etiam
in laeobo apostolo lactum uidinma eum Dextro in paeto ei ipsum 66 inclusive prout oportet accipiatur,
11111ῐί01111· ΕΙ 151111 ottoque intentum 10511111 adhuc 55555 lt imperilia praedictum 68 incidet.
5555555155.5151555515 ”lt 5111115611.1151161116ἳὲ111111511ιὲ1111
555, 55515511155515 51515 erit 15515 locum-gnon 3515555555555555555555551511551555111551155555
gadra: 1113136115ιέξέᾞέ 1051111115115151 111116151115518 115ιὶ556155 notatos 5555555555, ubi 15555155655555555
55555151.53555551..1555355555 55655555511651555555615515
praedicationum ea igitur uera est Tharais, de qua lo· alleceatiorilua asumuntur u Chresto 5155515565. 655-
qttitur Scriptura atera. tipitqae liuram martyriam triennio urite partionem apo-

bamam non parum laeiet 0pbirinae navigationi ad stolorum. Caeterum 55551566 triennium 55555, 555
unsrun urbem, et regionem deri solita, huso· 5556515569,555665555ηοί55555551555555555-
nina lib. Nobilium arbium, dum urbes alias uariis stolus noei datos. Scd attera in suum latorem lle·
5155555555 laudibus, solam Bracaram asserit se jae· taphrastem referentem pro eodem placitu, Caium
tare de sinu Pelagi et diuitiis nam ait: antiquum theologum , zephirinum Papam, et Diony-
sium Corinthiorum episcopum, quod 55555551 decim
luisse anuo 565 passione hoututca a oi reta ab taao

e illis martyribus quos llero incendii llotuani cri·

lare mihi post bas memorabere nomen lberam,
tuorna egdorem quam preterlabitar amuis,

 

