333

’111111 cocu 111111 1111111111.
Α. G. 186. Thermae exaedificata sont Roma jussu Commodi imperatoris.

111
A. 11. 911.

199. 1111111111 egregius christi cuitor et senator senatui 11111111 tibrum pro 1161111111- 911.

11111 obtulit, 11111111 truncatur.

tes. Commodus 1111111111111111111111 spectacula 11111111.
195. Commodus imperator sceleratus iu domo Vestiiiani occatur.

’ 111.
111.

Successit io imperio Romano AEiius Pertinax, meuses ur.
Pertinax obsecrantem senatum, ut uxorem suom aegrotam, titium cesarem 1111111-
111, repoiit dicens, satis 1111 quud ipse 111111 imperium Romanum suscepisset et

1111111.

Pertinax occiditur in Palatio, sceiere 11111111 jurisperiti, quem 111111 Seuerus apud

1111111111 pontem interfecit.

Seuerus, qui et Pertinax, succedit, 11111111 1111111111.

191. Clemens Alexandrinus presbyter, 1111111111υέ Stoicus piriiosopitus, iu disputatione

pro tide nostra tortissimi censentur.

918.

utvuutt couneutnutbs.

rum primatii presertim cum ejus urbem Toietauom Α jus uerba iu Romanurn Martyrologium 1111111111
birreos 111111ιί1111 iniicere tentaverit, uti 1111111 11 111111161111181111111, ubi testum martyrii ipsios
superioribus 11111111 adanorum tnuuiui 169. Fre· ponitur, uidelicet a 1111111 B. dpetionii 1111111111, qui
quens qooorre litterarum ct tibrorum 1111111111· sub 6111111111 principe, 11Ρ1111111111111111, 1111111
mistio ad 11111, 111 11111111111111111111, arguruemo proditionum 6111111111 11111, jussus, ut rationem
rrobis 1111 potest. ouiiuteous ad 0rieutoieut utiquam fideisuoeredderet,insipneuotumeucoorposuit,pnodinse.
antistitem inconcusse, sed ad aiiqttcut nou iunges nutu 11111, 11 nibilominus sententio serratus pro Cirristo
stra prouincia commorantem quoties siqttidem ii· 111111111111111111.1111111111 Beda, [isuardus et
inrum aliquem 11 quinque, iu utribus 1111111111 1111- Ado codem 1111, 1111111111, iib. tr, cap. 62, incidisse
rcsibus opus digestum est. terminabat, statim ad

ipsum tratrsmitteimtzsic 11 proiogo 5: 1111111111,111,
tibi 111111, ex ortibus primus quidem orrrnt'uns iiiorttm
(Gnosticorum) sententies continet, 11 consuetudines et
characteres ostendit conuersationis 111111,111111111111
11111111111111111111111111,1111111111111111 docentur,·
irs boe nutem tertio ee sacris Scriptnris intercurris
ostensiones, ut rtririi 111111 bisque praec 1111111111,-
sed et prseterpunus opinaberis. nd urpttcnbiru 111111-
1111111111111. 111 quotibet rrrodo mute docent, occasio-

autem soucti Apotiouii senatoris murtyrium iu autrum
Christi titt) idem Eusebius :ructtrr cst 1161111111,
[ebibisti Π111111. barontus titud reiteret io aunuto prce·

Α. C. 195. -01111111111, 111. Sic Eusebius itttc
anno: Commodus ntuitos nobiiinns inrepsit, ct spe·

1111111 1111111 11111111 prebet insipniu. Cortsuie Oro·
sium iub. uu, cop. 16.

Α. C. 1951. - Contotodns imperotorscedertstns‚ 111.
11 11111 prorupisse scotera corumoduru scribit Lam·

sseso nobis occipias. 111Ι 1111111 11111111; Hisne puer· B 11111111 111 ejice 11111, ut pubiico popuii riomore ap·
trumbertum, ait, drierttssrme, trunsnuttrns trbr,operrs peilatus irrertt, Nerone crudelior, et Domitiano int-

quod 111 de detectione, et coertione 111111 1111111111,
(1111111111111111 111111111111111111111111 1111111111 eu
prediximus corrpbrnturimus; uti et tu sicut portu·

i, undique 1 nobis occipias occasiones 1111111111-
111111111111 hereticos, et eos nomino retusos, non 111-
pius sinus in mores procedere profundi, neque ipun-
sentite praefocari peiopo,· sed ronturtenseos iu neritu-
tis perrumpimus 111111 percipere sutorem. iic too·
deut in prologo 5: Trodnetis diiipentissime cornibus
brrrtieis in quotuor libris, 111 suris tibi onte 1111111 1
sebia editi, et doctrinis iiiorum nturrifestotis in ime tt-
111 v, 11 reliquis doctrinis 11111111 nostri, et 11 opo-
stoticis 1111111111111111111111111111111 secere, querri-
otiurodtsnt postutastio nobis, obedientibus tuo 1111-

purior. Sed student sceieruru suorum meritas tutt

1111111 111 doum vestiliani strangutotus: sic enim

scribit Eusebius 11 Curooico iroc 11111111 : 61111· ’
modus, inquit, stronpuinttsr in dooto Vestiiiuni. Deerat

trec ciausuta iu 1111111 Cesaraugustae excuso. scd

error typographi 111 popina correctionum ejusdcm

tsopsessrotus notatus est.

2. Successit, etc. De AEiio Pertinaci 1111111111-
uorum rerum auctores, ct cs eis 8111111111 aurnum
195, 11 cujtts computu sedit dies tautum 82; sed Eu·
sebius io 1111111111 inquit regnasse meuses sea.

1111111111. iiaec 11111 Chronico Eusebius
annotat: Pertinax obsecrantem senatum, ut seorsus
suom Astprsstum 11111111 Coesurem uppeiiuret, centro·

cepto, etc. in ouibus obiter contemplari ptocet, dixit, 11111111 testetur, pund ipse sepnoret 11111111.
11111111 apud trerraeum 11111111 111111 iubebatur, 1111111111 1111111111,116611111111111111111111.
tutudit?diuidebatur.dissitudine? rii.'ditettitt'tttoitdt:deridebit
id quod iu praefatione ad 1 tibrum 1111111111 eidctu C sunu iub. 111, 1. 16, 111111Ιί1111, vet Eutropium, et
scribit: Eu puer tibi cunr diiectione scripto sunt, cum eaprtottuum.
diiectiouc percipies, et ipse eupcos eo penes te, ut orn· 5· Seuerus, etc. AEiio Pertinaci Didius 111111111-
pis idoneus, quom nos. Et potensedmodum 1111111111· 11111111 111111111, qui 11111111 1111 septem imperii
stus stos oiim querenti tibi discere sententium eorum, rexit itabeons, juxta (icosium 1111. 111, cap. 111. iiie
1111111111 111111 tibi murripestonr, sed et subministro· diebus arripuerant 11111111, sciderant potius Romanum
pionem eppe, uti ostenderemus enm fotrum: sie et su imperium l'esccottiuus Niger iu Syria, et Albinus j„
efficaciter retipuis ministretis secundum pretione pure Britannia; scd tandem Albinus Seuero cessit, qui ob
tros u 11111111 doto est, ut iuna non abstrabuntur 11- memoriam AEiii uocori quoquo votuit Pertiuar atte-
nines 11 1111111111111111111. Sed iraec pro instituto si· 1111 Spnrtiaoo, uti 111111 triumphatis 1111111 11111-
111111 seducere. (11198 Cupitotii etim outtcttpttt· Coeuit imperare anno
Α. 6. 186. - Tim, etc. Eusebius in 61111111 tuo ut Euscbtus to curontco auctor est.
1111 ipso auno sic iuquit z Tirermoe Commodianis tt. C. 197. - Ciemerrs Ateeond. etc. Corruptis·
pm oete. sime iu Cesaraugustae 111111 1111111111 1111 es
tt. bi 196-1111111111, etc. Narrat egregium Puntboenus, Espanoeusius iegcimtur :cum 111111
sanctissimi uiri iacinus Eusebius 111). tr, cap. 19,11 ommno Pantiraenus terendum sit, 111611111111
1111111111,11111118111111111111Ε11111.,1.51,111- Alexandrini iu litterarum 1111111111 interpretatione

 

