1111 Flauii! uouit [11111111 111111011101111. tou

11111. 111111111111111111111111111111. .· nunno.
1111111111 11 jndice dt episcopus iiedioianensis.

1111. 1)(1111111111111111111 clericatum educandorum ’1111111111 temporum 1111111111, iiii.

dirigentia 1111111111111111111111111, 1111111111 1111111111 redicte
grantm. . ·

Gregorius 111111111111111111 eontra 1111111111 depugnata . , ,
Asturius notos in Carpetania villasiccae, adolescentulus 111111 induciaria 11111111,
laude pictatis et ingenii.
111111118111111, (1111131111111,11 1111111 alterins 1111111 Seueri, ad qoem
1111111111 1111111111 'volumen epistolarum. 1111 tompore magno in pretio
1111111.
Ι111 Padano barcinonensi episeopo 11111111 raons 01111111 iunior, Tarraconen.
Δ,11111111,1111111111 Augustini.
111. termiminos, imperator eatiroiicus 11111 piot, 111111 111 in imperio 11111111 mo,
111111 elui 1111111111.

ultumi COMMENTARIUS.

Gregorius Nazianzenus, ct 11111111111111111111111111111 mos intendit, 1111 erc dc 1111·
initiant. ramarguendo emicuere. · 1111111111111 praemunitionem· ·¹ae mm*
1.(1. 5119. - 1. {aidum 11111111, 1118111311 {orsisii 1111111111ἂ1111111111 1111111111301111111110111111111
11111111111111 1111111111 no os 11111 inem uxeritz· ·
111111 caepim prienam 1111111 111 pontiicotnsyennrra in'onemffiraeeessissm sedn'r‘p'rffr'dscltlrlaiqefflnarrld2⁰„de
1111111111 11 1111111111 atteram 111 anno eontra rina, nuliatenus astruit. sed vero Βπὸῃῑηε ῃῖξῆιξξ
eiuscommotionem 111111 Apollinarium 11111 11111111111111111111 duos 11111111111111111111111-
angui} sm'dolr'rputsmenig 111111 nte nodus correnum 1113181111 ¹:mitani‘¹1¹1rt'uoo‘ntlcnagdn:lie ''mmmmm'' cum ,ΙΨ-ι
qrri cardinalem 1111111111 saepe 11111111 reddidit, 11 insigniti, dmn 1111 11111111111ἓξξῗῃῗο ἒἭῧ [υςῃῃι
1111111111 sententia discedere coegit3 11111111 si· noneodcm 1111 reductionis inplicpssfd'pnapmffi'pgss
11111118.11111111111111111111111111111111111111- (11111111111111111111111111111111 111111 ι·
incendebatur, idque sensere 11111111 ante os· vero hieronymum agere cop asim 111 dmm*⁰
ronioar ipsum gestorum Ambrosii chronologiam se· dinatione post 1111111111 ,1111111ὶ mongon ce eun ω·
coti scriptumne 1 1111 tam'cn post anrros quinique, A. C. 3⁷⁰: -1, Cotiepia¹ ete. Consule 111 adan·
11111111 scincet tit, moretur eiiam auctoriam nnnuernumruoannoravinnsuec ΙΙ
S. 1111111111 11 1111111111, qni undecimo interna ad Cierum instituendum in iiis 11111.οὓιιηωῖθῃυιῃ
W ³⁰'ss·²”2⁰’c¹}³!³³¹¹⁰ tertnrarctE 111111ῗί1111 11121131ἶιθιωῖῧῖῑὲωψῗιψ’ΗὲΝοϋεεῑωί omniurn
ntnotaminafatiunt 111 , aa ...1 ...1111 111111111111
111111110111111111111111111 interpretati sunt, ac tom. t.
si Hieronymus retit 1111111. noa prins omnem ua- nantarius 1111111111· s. Asturius swa„ s
liam ad rectam iidem potuisse 11111111, etiam dm· 'ostmodorii ’1111111111 111111 iscopns cu'us cdl'
1111111 constituto unit-copo, 11111 post seram ntor· flnude meminit S. 111111111111 tuis 1111111111·ιι
111111111ιί1. 1111111111111111111111111111111111, 1111111111 111 eorpus in Sancto 01111111 1111ιέ
quippe 1111111111,1111111811111111 11111111- 1111, (111 111 Nomine S. Serrani memoriam ripn,
reti testimoniis liquido constet, nnn prins Ambro· 111111111111111111111 8. Uberius agemus un ρο infe.
1111111111 adcpis'copatnm promotum, quampost rius 1111111111111111111111, 580 596 tud
1111111111111111111111111111111111111111111111· tuo, 111. ' ' ’
1111111111 1111111111. Breviorii 1 irnus ε Proiijatsm 1. Α attins, etc. 111 1111111111 11111111. deseri t
1111 petertnte 1111111111111111, a i, morico 1111111111 1111111111 3 1111111111111111111 ispania, ue penge}
diti‘ttftttuuiuiiiitttudiuidiii· 11111111111111111’111111·
rand ipse contem it cx iiieronymi 111111 haberi, iil totins 1111 nite 11111111 1111111111111111811111121101111011
111111111111111 tric 11111111111111, auxentii 11111111, qnod 1111111 καταστροφήν, aire irripere 11
mortem. 1111111111 ordinationem, 1111111111111111 111 Valentiniano principe oiiit. ’
rectam ddcur conversionem : sed onde 1111 cern 11. Sui Paeiano. 111. 1111111111 apernnsad annum
(inquit io 111111 111 'i Decerne.) nonnisi 1111111111 Danrini tou. ue Paeiann vero Dextri 1111111111-
11111111111111111 sorta rant :aiiter aerenum est 1111- ronymus 111. dc Script. Eccles. 1111111111 ; Ρ1111·
roupertum itoiiatcirmtmn 1111. 11 oscitantia quodam rer C 1111 t‘n Pyrenei inpia Borciionoe episcopm, 1111111111
1111111111 orum 11 instituto per aanor rin 11111111- 1111111111111, et tam 11111, qnam ammone 1111111 111ἰῖ
madae. 111191 11111111 tempore 11111111. 111111 ta· psit eorico 1111111. dr 111111 ert 111111, rt 1111111111-
men doctissimum rirnrn tarn icciie Hieronymum cotiones. gni Theodosio principe, jam in 1111111
1111111111 redarguere. si uod i 11 cogitat, non in· senectae, mortum 111. Exstant ejus opera ad Sym-
terminatum quit non 11111, 1111111111 creditu. nno pirorianum dicata in 11111111111111111 nomen
eodemqueanno omnem 11111111. truse tamdiu 111111 ejas scribitur in Romano Martyroiogio nevo, er ve.
111111 timerent, ad rectam iidem cornersam 1111111111,11111111111111111111
1111111111 111111111111111, 111111, 11 1111111111 1111111. 11 cantent, cap. tuo„ ’
earn universalem reductionem 1111 11111. 11111111 A.C. 111- Valentinianae, ete. imponito. iiie-
aoeidit‚ 1111111111111111111561 1111111111111, 11 ronynms daem 1111111111, inquiens troc ipso

poetarumque 111111 sudoris, 11 praedicationis an· anno 1 Valentinianus 111111 conquiris ereptione,

noo, 11111111111111111111111111111 assignato) 111, w 11111111111111111111, Bripitione moritur.
frutetum conversionis tratre perceptu idque sans ort quemGratmrrnr, mancupio nt inponam Valenti·

1111111111 1111111151111 1111111 111 loto 1111111111 niano 11111, cam Patrae Veiente 111111..

 

