11111 INDEX ΙΝ 1111. L. nssxffluu. 1111

mffffssfflfffflssmffi' 1111110011. 1111111111 1111111111111111 „ha ·
11· 1 11 1111111· ·· ⁴²⁴- 1111······” 111
113113111111. C 50. Pautur. vex. Dex 1, c, 111Ἢῖ11Ξῆ ὴΡῗιιξῑΰῦθ· (1118111υὲ15ωηί martyres sub Nem
Rssfidsseffltgbgtgpmm annum 1111111 (10. 13¹⁴ch {¹0³ss (ΝΜ csmur: cui} Βζὶοὓοῖθξθλῖἓΰῑέῐδὸῐῧέῗξςῃὲῑῦ
111111111111· 2 1111111, ·-·1·1·11111111
dum m, [sp ,ν ..us 1111111111 urbsque? Com. Α. C. 1118 ῃ““”·501’11111)911118.1111. numm,
1ἶῖἷῖ ‘lhffics 43332‘3'31523233233 111ςῖ11ἶί11.ὅ “ viae marentius 1111111. Εζδὲεὲέἓέἇξῆᾔῶῃ ᾙὼῗὲἓ {35³²
{ffl'sffl'ai 12011111ηὲ11, pradia? BoffiiusRusticus,consularis Hispanus anugluw 3²2}stss ciiffd'emnus
11111111111111111111111811511111Νὲ3318 ffifff Ass‘gffliiffil‘lorentii mannis? 133111 ffloefflff '2¹³3' ² ²² (110
101111111111 1 Ι1111111·1111·1111111111..Ἣ·
111110111101 , , ” 1 n ex. et · · · - . 5.
11·1111111111 11111111111111111 Ο111111·11111111111111’ἐ·1;
11111111111 1111111111111111. 1111111· ·1·· ⁶⁵·
on apulliendusdurq} εμίξῑὸΙῖιεᾟῑεζ noum, :1¹:21 U bon . 1111111111 ’θονᾷὶειευοἭῗιρΜ
ronymudChromauum 1111111119- 501101111. .01:ffi.005„⁰⁸¹⁸ cum Catus oppnus centurio suit Hisnaonn ’
2:3¹ ι«1Ξ111111110111111101111111111, 903119111111111 Α odialunum. 1. 11111111111111111. 5? Εἶθ’
{akmfokfffiggw&⁰¹:330HK 111111115ἐὲἓῖᾈῇ honorem ὓὶἰίἶὲ ἓρῖἒῗῗιῃὸἒωῆίῖῇιῑῗῧῃΐῗκᾝέ
Barm⁰¹⁰¹¹¹fl¹³⁸¹⁵ 3115110113 proficiscitur aggi-1⁵29& “sm ΗΜΘ Pm‘ffl' ῗῘᾶῑῖῗὲοοξὸἷιὼΜ num ²3 οἱ
3111’111·1··“··1·111111, quo 1111111111. Bra-areg· qutloe 'mmm' (311113 Corn’enus 11111111ιὶ11 εἰ ¹²⁸
M. 11 00111 ¹⁹ 11111118. 11101111- · . 1111111111-
Βῃὶῃιάθς haewsimha. Des. A.c {gerento ibis. Petro primo ejus ἓξηιῗιὶιῗ 111151 wentanum Com. A. f..
11111 · Ριῦῧθβθι Dent Com⁸ Α, (2 57 Caius ma θ ,81 Α. C· 52.
1111111111111111 ⁰⁸¹,m'8' . . ¹ rm Cfflmugumm Μ
1111111115 Asturigeusis ἓῗιῖειοοξιιεᾞ. Brfaesmffifp'soefflnywe ww* ‘wlffino Μ’ (Μ’ Δ· c· ³⁰⁰
mu} vex. et Com. 11111 8111131111Ιὲἰῆἓζῖἑῖᾗε,ὒῇιιο1αοὲἓίῑὲῗ ὺὲῗξυῂίὅέώς 1111θῖ111 111111οωί-
⁸²gss¹ffigsdgslgisgg¹ffls{affl 111. κιξὲῗέἷῖἑῖὲ tarmes. 1111111 nuun.⁰11,'{f²c.¹{'{;ffi·535„ffi⁴
„Gom A· G. 37, a ”aff-(5⁰53 mester, sussum, Victor 1111111- Cfflffiffizlfilgss Com 11111111.Ι
ψῃ. us: μ Ι 0⁰⁰¹.A.C. 1111811118 Ρωῐίρῃῃῃς1
„muns cathaginensis in Hispania Βιὲῗέζξὲζεωοῗιὲοιιιιιωωὴ1111111110, calagurriunusvigffilgfi h' ⁸
1111111111111 11111311· &ffb-„SS- 1111111111 ’“ ,ω’
11. G. 1711111. 8. Saetnt aliare mal Breviaria ’ . Hispania 1111111 Com’ mimia
31st ³00, pa, A. 0· η, Gom mm propria multarum 11111111. numm Em, 111. (1. 111
ΨΗΜἮΙ Q Α. c· ω. 0 Γῖῗ(ιιιιιιιιι attulerim lucem hum 1111111111 &rmum ,
11111111111 1111 Bsssfiffksssssssffffissffffizssaflssffmsszff 11111111111111111
Milisscusmart r ΡΙ) . 111111 passus? lbidAEjus' 1111111111 ¹⁸d⁰⁰m⁸ Bfmfeffiss 9115111115.
011111111Ῑ1151111Ἔίῗέἇυω so- Brbega {wgo et martyr Senotensis, 35¹1ss issffimffiifffflffffl ⁰¹ ssspria·
&3233AE'kffiffffsse'sS‘QssSmjstv 1111οὲ 1113311111111111. 1115· 1111111111
nanum ' · 1· 1111111111. ’ affigi} 1111811111111111.Η
1111113111 martyr Carthaginensis ΒἯἚῊ, 811Ῐέωέ flemma· ⁰⁰¹· num. fflrcnjqlgaeg 3111111 Ash' ⁰⁰⁰
cum socmhus. (hm, A, c· 508 sm· Δ. c· ffinuffl· 2111110 aposmlo. iptprfuitssliheriusso. [gd-ammius
Bssfffl. civius quae? 'nas Bm Burdessalenssis,synod„s mmm priscu- Culssgucus martyf cluniensis, cum so.
····· 11· ·· 11· 1111 111111111151 111111111111111111
gama 1eq omanus nntetruit 1111. smwcomslfc· 1503δῖῧῇ Ἣῆῑΰ num. 5, 1111111111 virdimssetbff
Baudeuusmartyr‘cemieensis DexA [⁰¹¹³ et uelem mmm· ¹¹⁷3· Ctss'ec' ⁵⁰8’C⁰⁰''·⁰⁰·m'·⁵'
(2336. · · · num. 15. υξςῑὲέιὲειῐὲξῗιῑιὶιὲιεοῦι11111.ῐοοῳγ.
111111111111. 11. c 11111111111111151111
11131111,ῃὲἷὲξῑρῗξξόξήῑωωωω· ὓδίἷθῦἶῑὲῗιοὶῗ urbs 1111110111, c. {ofirffitiatssnmcarflezniffleass
pA. 11111 ffisssnuffwae’lkx'emm' emes 1111111881 ibid. et com. . πω Ι Ι '
111111111111· 1111111111111ἶῖ “’111;ζΐ111111111
3111ῗὲ111151. dlaconus marm· 1111 1011111111 mus Μ’ (Μ’ Α“ C‘ 3⁰6 Canseri'pus ssfflssmfflge'mnus 11
vincentii Mevania epis’oepi, ἓξ Caeculnqs S Jacobi discipulus, lemos. Cnffisffiffllslbffing, (lom. Δ. 0111.
Α. C. 1111111111. 21. guewbffls· Qum. Α. 1151 uum. 11. 119 111ιὲ, N· μ’ ⁰¹ 0⁰⁰3· Se
·1·111·111··· A· 11111111111· 1111111111·
“ · . , , ’ “ · Χ. ἰ “ ·’
23⁰ 11111111,111111111111111
2³03 · . com. 111. mnae 11111111, {disp mmmm. ⁰⁸¹· 1· ⁶· ³⁰⁸·
. 111111 1·τοῦ 11111 ···· 111 111 111 1
11311111111111 '⁰‘ ω’ 9111.1.“1”1“111111ῗ···“11· 11ῗῖ31ῗῖ3311· 1111111 111.
Α, (ἶ, 443· quae? Dex. cnsaraqgusuna 11911εεί11 S· Jacobo 3¹8} mm ⁰⁰¹³· Α· C· 358 num.
Bfflssassi'f'cffl Efflgffiguss 1· Ξξιῗὲῗῦιεωωῗῦἓῖ.81ιΑὲῘῖἶηωῗοσι fflffissoessfflffl qundo enim
1111111 -’ · · ·· 1111ι11ι111111111 “2 · ’,.·· · .’ 1111111·
1111111111· 11111111111ῗί1 1111111

 

