m 1 ’ 111111 tucri 11111111 ctiuoittcoi. 528

otiatur COMMENTARIUS.

nou umen 11 particulari 11111111 111111 ipsius, Α desunt ortibussrrideat, Basiliam nostram ittamtnisse
quod Dexter lacit. invocatur sancta Quiteris pro Basilissam, 11111111111111111111111111-
rabidis curandis morsibus 111111; unde inter 111- 1111111111111111111111111111111 perseverarit, cuijus
teras preces, quse in ordine S. Bernardi diu super iesta dies ad 911111111111111, 11 corycus una cum
ejusmodi 11111111111111111 1111, pracsertim in sponsi su eriorilius annis translatum uit 1111111-
roenobio Sanctse 1111111 Montis Salutis, dioecesis 111118.111111111181111·ε1111111111111111111
conchensis, 111 collecta prmeipuum locum 11111 temporum id non patitur, nam S. Julianus suit llio-
et ellectum saluberrimum : 111111, 1111111111 Deus, cleirano passus est. Sancta roro Basilia, nou miuus
1111 Β. Quiteriuns 1111111111 et martyrio decorasti, st (111111 1611111111 prius : liis 11111111111111111111111
sicut 111111111111111111111111111111, strepens curn agimus. 111 iuterim sileam 1111111111111111111-
111111 plebe conuertit, ito 11 1 rudie 1111111111, eto ntum ipsarum discrepantiam, 111111 siquidem mar-
eunctis infirmitatibus ejus assiduis precibus nos [11111 11111 palmam adepta 111, altera in pace quievit, una
' 11111111.1)1111.Ν.,111.111111111111111111111111111, earum Basilia, 11111111 Basilissa nuncupabatur.
11111111 colligationis 11111111 desii, cogimurasserere, tlon possum autem prelatum hymnum ola 1111
earn pro 1111111111 111111111111111111, praeter· elegantiam reticere. Rubellium predictis 11111111
11111111 quod tamen dum Quiteria (1111111111 soli· resecatis.

11111111111101111 putamus 1111111111..Ι ΟΜ, ,⁰ agonobllis
011111 11 ordine surorum 1111 S. Bestius, seu Bu· 1111111111 ade, ¹

11111,111111 scribunt, 11111 sororibus nutu 111111 11111111111111,
discedens syrmium civitatem peruenit, ubi pru tem· B 01ὲ1111111111111111111.
poralt aeternam 11111 1111111 111 pretio 11111111 ellim, ²⁰ Eumelis,

sui. 1111 autent syrmium Baeticae ciuitas. 111 111· ssgffiffihffilgsssssslgffffl

irus aposlolus episcopum 9015111111313· 111111011111· 11 11111 1111111111111111.
lle oo 11 11 1111 tgsa alubi multa diximus, 111111 10 (promerueramus.)

ei 11111111 eadem 111111 1111111111,111.11,11111. teo, ¹Quibus sorores 11111111
num. 211, incutit r Basilio sanctu in Syrnuet so dte St qutu ue rellesaddere,
1111111111 in 11111111,111111111191111111.11 llo- Coelum eatumflluceres
mano 11111111111111111111111 de ea, ipsa 1111, nisi Nlllieffl cuam Pieridum
cuod pro syrmio, corrupte 1111111 Smyrna ε dicitnr ⁸¹ae ¹¹⁰V⁰¹¹¹ ¹¹⁰⁵ae 01111118

tuamque, Apud Smyrnam 1111111 cuncte Bosillre. 111- 11311ξὲ ῌὲξζιῗῧῃὲᾟξ·

rum reru ab utro ne nec virginitatis, nec 11111111 calore dy„ mmmm?
elus montionem 11111. 111111111111111111111 et iioustnOtympustacrnus

martyrem agnoseit, sicut-sorores 1111 reliquas, dum irradiat fulgentibus: ο

111 r Sui 111 tempus S. Quitcrio, Gemuere, 111. Bu· C¹¹¹¹¹ ¹¹⁰¹ loecunda 5111111111

silio circinos et 1111111111, 11111. 1111111111. 1111· Ᾰ1ὅ111501οῐ11111111101·

scum et antiqua 1111111111 Hispanico, iu 1111111 legr— E, Vssssgs'ffisffijnfgfssr

1111111111 omnes per diuerso locu 1 persecutoribus gygnuffi ,emis vifginifm

comprehenso martyrium consummarunt. specialiter 'l'ultstisnd martyrum·

1111111111 martyrio S. Basiliae 1 1111111111 panto Gaude, sace os0rldi,

11111111, Lampsaci 1111111111 mendose proC lesmorensis 1111111,

Ι11111111111111111111111111 rororis S. Querens tt 11111111 Tffigsff'ffl {¹³⁰⁵Jniloe'0·

1111111111 1111111111. Hieronymus de 1111111111 Sy· Nec ,ouegffiffisffilffifflr

riam 111111 in codice sno , cecinit elegantem sacris Voces, mee, ,ommim

, 111111111111111 11111111, 1 Sandorale 'ludeose cpi· (11.1 fundimus 01 memo,

scupo iu 11111111 'ludensis Ecclesiae typis cursum, 11 Favete rerisiserymis

uuo multis laudilms 11111, quodomnes tnuntli 1111111 01113 saraciniscum tundimus,

11111111 istorum virginum 11 11111111 inutilitate 1111111191ωὸ ”feclblss

iuer-inu cum Basilio occuluisset ln Syria tisim, ¹¹¹⁰⁸⁰⁰²¹⁰d¹¹¹⁸⁸⁰⁰³¹¹¹⁰

0111111111011111111101111011 0111111111) in E⁰i⁰l³3 Ultima recenseri solet 11111 sorores S. Wilceyortis

sit siquidem 1 rel 11111111, 11 111 praecipue 11111111 1111111. 111·

'le Syria, 11111111, gilius 111, pust discessum sororum, 1111111111 pse
sollicite Germanum sirica: tuter 1111111 11111111 1111111111 11 fide 1111111111,
110911116111111011111 1111111111 et 1111111111111 11111111 multos 1111111·
1111111131ῐῦ1 0111101 tisse,· dum enim deceret citum solitarium 1111111111
flumem ¹¹³ ΛΜΨ deserto, eoricurrrlrunt od eum mollitum Christiani,

fflst'fflffifffflffmw, 1111 1111111111. ono vero dubitari 1111111111

stur Syrio, 111111111 : 118111111111 11 · Otii meruisti illias

11111 ,111111111111 ipsa, alterum tangit martyrii 11111, 11111111 1111111 2

Ι

Per prm, perque m, 1) m qum accidit. 11111111 quiem Baronius iu Romanum ,Ι

Ι 1111111111111111, 11-1111111111111111111111, 11 111111111111 trium· Ἴ
1111111111 nutueoelioo, pirasse contendit, 111-1111111111 8111111111 11 Polou· “¹¹⁴
orbern 111111111111111. - tinum decapitatum prodtetur; ait eninr r 1111111111 εὖ.
⁰¹0‘ ‘⁰¹¹¹ 1111111111· igitur curretis sororibus od 11111 celorum, 1111111111. ,ᾖ

Tribus contenta partibus;

Trespartessusscouspicli, ,, ,, , ,
yper„ 11111111 purpura, non posset, cuprius 1111111111 1111111111 ud

1111111 multis 1111111111111111111;111111Βαωτυιιιι11ω1ι11ἱὶιῑέ1

,, , , ,, , , ⁸ 1111111111111111111111(1111111ω.,
1111111111 11111 priscis disserereque llder 1111111, cst), 111111111111111111111 errore (per baptismum). (η
1111111111111111111111111111111,11111 1111111111111 11111111 1 corruptione cornis (nam pro pudicitia ser-102

in llispanis ⁰¹3³! martyrium iu Syria obiret, cum raudo passa 111),1111111111111111111 corporis
111111 1111 111 11 superioribus sogpetsnt exempla: martyrii triunrplrum 111111 11111111 cd Christum.

. etnecmirum, nestrorum 11111 111111111111111 utrumque 111111111111111111, 111111 ptura 111-’τω
1111111111 precept-mari. Sed rero seriorem lectio· menta3 111111 siquidem credi potest, primum in ortt-m:
nem syrmu reputo, 11 urm syrmium in Hispania cem 11111, deinde curn in 11 multo tempore curt—har
10111οἪ11111» ¹¹0⁰ egemus 111 illelius, 1111111111· stum ileum predicaret, ne populum totum sd ipsuum
11111111 11111111 sacruto Basiliam 1111111111111 perduceret, caputilli abscissum tuisse. Crucis eremum

 

