1811

1115101111111111 11111111. 011. 11.

oto

¹sunam pisarum, ct inter pauca memor-antii operis, ad A nia Oceani insuta, per longum in boream extendi-

specuiam Bsitatmiae erigit. ί111111111111111111111111111,
111 qna Gades insnlae intente in alricum, Atlantem
rnontenrinterjectosiquceaniprospiciunt.Hispaniam
citeriorem ab oriente 1171111111111111111, 11111111 sottus
a parte septentrionis 11111111111 ad Cantabros Astures-
qnc deducunt, atqueindeper 111111111119 Oretanos,
qnos ab occasu 1111111, posita in Nostri maris littore
Carthago determinat. iiispaniauiteriotbabet ab oricu-
te 11111111, (1111111111, 11 Oretanos: a septentrione
(troarnummboccasn Bceannur,a meridie Gallitannm
27 Oceani lretum ¹³⁹ : 111111 nrnre Nostrum, quud
’1111-11111111111111111, 1111111111111.Ει1111111111 Oceanus
11111 insulas, quas Britanniam 11 Hiberniam uocant,
qnae ¹⁵¹ in aret-sa Galliarum parte ad prospectum

tnr. 1 meridie Gallias babet, cnjus proximum littus
transmeantibus ¹⁶¹ civitas aperit, quae dicitnr ¹⁸⁸
1111111111 portus : unde baud procui cup, Morinis in
austro positos Menapios batavosque prospectat.
Ilaec insuia babet 1111111111111111111 passuum octin-
genta; in 11111111Ιί1 ducenta τ atcrgo antem,
unde 1111111 interito patet, '⁸⁸ Orcadas insutas
babet, quarunt viginti desertusunc ¹⁶⁷ tredecim
coluntur. Deinde insula Tinde, qnae per inlirtituma
28 ceteris separata , circium uersos ¹³⁸ medio sita
Oceani, 111 paucis uota babetur. Hibernia insuia ,
inter Britanniam et tiispaniam ¹¹⁵⁸ sita, iorrgiorc ab
alrico iu boream spatio porrigitur. Hujus partes
priores intente (1111111111 oceano, Brigantiam Cai-

B'rspaniae situ suot, bcev'trr explicabuntur. Britan· B ieciae civitatem, ab altico ,sibi in circium “⁰ occur·

uttoucttttt NBTAE.

cim nrbent vocat, 1111. aratu, p. st, Βριγάντων riter

citatrices παραπλεύσας, Brigantium, arbem 1111111-
cite, praeteruectus, unde potet utarititttunt inisse op-
pidum, equod egregie eontirmatnr 1111 Orosii ineu,
nequeenim memorandi 111111111111111111111111 sni
111111111111111 potest. Sequentia sie constituunt
11111. quidam ι 11111 111, 11 1111111111111 1111111111, 111111 p.
11. o. ud spectaculum 111. erigit. Lngd. oar. printtts3
11111111 altissimam 1111111111, 11 11111 p. 11. 1. od
1111111111111 111. eripit Lngd. Bat. qttatt.; 1111 111, qun-
que 1111111 bugd. But. tert.; pro speculam 1111. sec.
et tert. speculum. tttn. , ad spretacnltuu Britannice cri·
1111111. 111111. 111. 11 1111111111111111111-1111111111-
1111. AEtltici Cosrnogr. 11111 Brigantio 11111111 1111111
1111111111,1111111111111111 (aiii acl) altissimam sororia:
rt 111111 panca mernoraudi operis acl speculam Britan·
11111 erigitur.

115. ’1111111111111119111111111. Transmontani 11111111
ortgnlns rjnr codd. Florentini 11 l'etizott.; ejus abest (1
a codiee 1111, 111 1 bugd. But. pr. eta 1111.

tte. Quo. Lngd. 1111111 , tert, quart. et Ftor.
sec. atque tttn. quo, ot sic qttoqtte in ,1111111111-
tttngr. 11111. pr. et ante 1111111111111111111111111111-
111. 1111111111 quo serrat. 1111111 Africum Lugd.
1111. ttart.

tol. irrcipieotour. Abest a Perizon. serrant aiii,
nt ot 1111111111, 11 1111111 incipit 11 Pyrenaeis 11111111.
111 ileo Pyreneus 111111, pto Pgrcttcet.

111111 Gesseriaco solventes, directo cursu ex Gai·
lia solvebant. Amtninn. 1111111111. lib, 11, cap. t :
Observato [1111 1111111111 vetitorum 111 1111111111 , 11111
1111111111,111[11111, petitque Londinium. idem lib.
xxttr, cap. e: Cant 11111111 od Banouior littus,
ecirrde transmeato 1111111 freto, defertur llutapiar,
stationem ea 11111111 tranquillam.

toa. 11111111· porros. 111111 1111111111 cst scriptura et
nomenclatto, nou rrrodo in mss. 11111111, sed ct
apud priscos auctores. Lngd. Batt. pr. et tert. lluttqri
portus. Meus 1111111111 portus. Antonini itinerarium
llitnpar ‚ alit scriptores passim ltutnpias tel ltitnpioa
appeliant. 1111111111 autent clariss. Petrus wesse-
lingins ad automni itin. p. tte plurali numero dici,
qnod 1111111111 essent arces adpnrtumaqqrositar,
quornm ad septentrionem tergentem iteprrttianr
recubant, ejusque nnrninis reliquias hodieque itt
Boculrer 11111111 : testemque citat, praeter Noti-
tiam lmp. Occident. 1111111111 ,1ο. Battcly 11111111-

¹ quitatibus Butupinis 01111111 vulgatum.

151. ri 111111111111111111111111111. 1111111811
Luget. liett,tcrt., quart, 11 Ρ1111111.1“11111111,
(qttart. 1111111111), 111 1111111 positis Lttgd. iiatt.
scc.‚qnart. ct Per·tz.; dein diotrepes bugd. Batt.
sec.. quart, Beria. 11 Uitr„ ea qtribus uitiatus,
diutinosque, pro quo Butraat'orqtce ed. prima.

155. 11 1111111111 murtsequatnr ia latamirnnt,
cor curura AEtnicnnt 11 nrnrres tnss. nescio quomodo

tte· lisque ad. Posteriorctn vocem delet tngo. in qtnbnsdatn editionibus irrepseritin longam, prar-
tta. sortitu cunt inira, 11111 ittsttiatn Cyprum describit,
119. Oretanos. [id. pr. Oreotonor, dein ileus, qrrer 111 longo , et in 1111 pariter cjns spatium tiescribat.
ab 1111111 11111 positos, in 1. 111. l. Cortltngo 11. ,· 11 Ad rnittia possenna contegente, Lngd. Bet. quart. 11111
cd. pr. q. 1. 1. 111111 positam in u. nr. l. Carthaginem in inrtiu addrt.
decennium. 1111. 1111111111. 11111111. meliores, editi qnidam
teu. 11111111111111. 11111 mare 1111111111811 quo· 0111111, quac varietas in AEtbiei Cosmogr· qno·
ue 11111111. qne est.
qiiii. la aaerro Galliarum porte. 111111, non oal- 15111111111111111111111. Quatnortlecirn coluntur
11111, 11111111 11111111111111111111111111. -111111 AEttticns et ed. Ang.; tredecim 1111111111 cdd. pr.
qnn pte iegitur iu AEtltici Cosmugrapitia ,11 111 mss. 1) venece. ttinnrp. et Boisnmg., sed contra artures

1111111. : reliqui iere cunr uetustis editionib. od- mesot AEttrici quoquc Cosrnograpttiam. 111 111111
111. pr. 11 rrrss. 11111. Tile, bug. 1111111111 bugd. ttae.

sec. quor per 1111111111 Occurrunt, cto.

¹53. 1111111111 licentii. 1111111 1111 111011111,
Uitr, lledio 1111011111, edd. pr., 11111. 111111-
pping. atquc mss. i'ior. sec, 1111, i‘eriznn. et

ens.

tat. Sita longiore. Uitr. sito, longiori spatio, etc.
queo longiore 11 Α. Mox

terso tegunt.

151. cintacipoiam liidtici cosmographia iisdem
serbis tec inca deso ibuntur. ierunt mss. bugd. But.
quart. et 11111. legunt 1111111 apparet, contra reli·
qum et scriptoris 1111111111. Geograobis euim proprio
1111111 dicit Orosius civitatem Britannicam 1111111111
transmeantibus proximum littus Gallim aperire;
quibos significat ita angustum iot traiectum csse
11111111, 11 1111 Galliae littora prospici queant, qnare
oiitn inde in Gallias et ex Galliis in Britanniam ire·
qrtrrts erat traiectus, antequam ut bodie 111, portus
liniris, nnnc 111111· eidem succedens, sibi 11111111
1111111 vindicasset. tt regione Bononiae init, utrdc,

[111. 11111111111111, 1111 111,
Perit.. colligitur.

tto. Oecrarrentcnt. 1111. pr. occurrente. 111 edit.
bittgnntina ad procul spectant, notatur in 1111111111-
spectortt.

 

