tutta rhbtt bhbslt ' · 1011

deruis regnum Babyloniumet llomaoumjure vocitari, Α lius ergo llioi anuo, postquam regnare 11111111,
nemiuem umquam dubitasse scio. llaccdoolcum re· ¹⁸quadragesimotertiouatusestsanctusilleAbrabaut,
gnumsobSeptentriooe’csse cum ipsa coeli plaga, tum ¹⁸ cui dietae suot ” repromissiones, 11 cujus semine
Alexandri llagoi 111, posita. usque ad nune sub lli· promissus est Christus: deinde nuuc primi istius
plraeismoutibus, docent. Cartlmgiocm 1111 uniuersae imperatorum omnium Augusti Caesaris (quamvis cl
praecelluisse 11111111, 11 111 solum in Siciliam, Sardi· pater eius ttaeu ” metator imperii 111111 quarn iot·
niam, caeterasque adjacentes insulas, sed etiam io llis· perator 456 1111111111), istius,”iuquam, cesaris,
111111 regui terminos tetendisse, historiarum simul 111111111111111111111111,”11111111111111111
monumenta urbiumque declarant. ilictum 11111111, anon quadragesimosecundo, nattis est christusque
vastate 1111110110111111111, 11111111111 Gothos ,111111 sublimo primo rege luerat repromissus.
Romae, pares 111111111111111111111 ὀ111111· Natusest autem vn kalend. ianuarii,qttando 111111
risse. Nunc atttem bis illud adjicio, quo magis clareat incrementa 11111 atini uenientis incipiunt. 11111·
uuum esse arbitrum saeculorum, regnorum, locorum· ctom 111, ut'cmn Abrabam quadragesimo 11111111-
quc omnium ileum. llegotuu Carthaginiense acondi- no natus sit, suh liue quadragesimi secundi nativi·
tione usque ad eversionem ejus, paulo amplius quam tas Christi ¹⁸ conueniret, ut jam uon ipsein 11111
1111111111115511111111111 :2¹¹arquereguum llaec- B tertii anui, sed iu ipso potius tertius annus’⁸ 11111·
donicum a Carano usque ad Perseo pamo miuus rur. 11111111, quantis, ” quam noris, quamque
quam nnc : utrumqne tameo septenarius ¹¹ille uuote· inusitatis bouis abundaverit, satis etiam 11111111·
1111111”1111111111111111,1111111111111111111 1111111 continentum haberi arbitror; toto terrarum
11111, 1111111 ” ad adrentum Domini trosti-i lesu orbe una pax ” uranium, ooo 1111111111, sed aboli-
Christi periccto proveheretur imperio, tamen paulu· tione hellurum, clausae lani geminae 11111, exstit·
lom, 11 ipsu '⁸ ln occursu 11111ῐί bilius ostendii· paris bellarunt radicibus, non repressis, censusills
1111 septingentesimo conditionis 111 anno, qua· primus er maximus 111111, cum ῑῃ poc „pum cm.
tuordecim ¹⁸ ricus ejus, incertum unde consurgens, ris nornen ” universa magnarum gentium 11111111
damma consumpsit, nec umquam, ut ait Liuius, ma· juravit, siruulque per corumunionetn census, unius
lore incendio uastata est3 adeo, ot post aliquot an· societatis effecta est.

tros Caesnr Augustus 11111111111111111111,(1111 1157 CAPUT 111.

tunc 1111111111, tttugnam 1111111111 11 1111111 Christus qrruodo od 1111111 salutem 11111, quomodo
1111111111111111111111111(111111111111111,111· rtatim ”²2in ‘¹⁶ ’1111110οΜ lm· “ildim-

dem duplicatum numerum mansisse babylonia, quae lgitur ¹ anno ab llrbc condita 111111, natus cst

post mille (1111111111111111111111111111111111,Ι 110 Christus salutarem mundo aderens iidem, ¹ 1111 11-
1111 1 Cyro rege capta est, uisi praeseotium contem· tra medin rerum posita t ubi comminueretur qui 11·
11111111 revocarer. lllud saue libenter adjicio, quia leoderet, qui crederet salvaretur 1111111111111111,
primi illius regum omnium Nini (quamuis et pater quern qui sequitur, illuminatum qui tentat, 11111·
1111 llelus obscure ” primus regnasse celeratur), il· tur : ipse cst Christus, Christianorum capnt, 1111·

tlatnttcattrt NOTAE.

1).Ε111. hbeat a plerisque 111. 1111 111 111 cum Belo comparet. Augustum eum Nino. 1111111111·
cod. Periroo. bein 1111111111 doceat mss. duo 11 bulum castrense cst; sic euim dicebatur, qui 11111
bugd. Batt. cunt Coll. Gronov. praemissus, locum castris idoncuut circumspiciebat

to. Concurriarelta tresbugd. 11111, Ρ111111.,0111. 11 designabat. Lucan. t, 511 :
Gronov. 11111111. Argustana. tutgg„ crteurrisoe. ·

11. AEqtte reguum llucetluoicuot. Regnum llacedo· castra super ‘lusci si ponere Tibridis 111111,
gia 111ῃὲ111 111181111111111111,ἳ111111ὲ1111111111 Hesperias 11111 reniam metator tu agros.
..1111111 1111111111...11111113111 22, 1.... 1.... ..., a,

81011 01⁸0¹tlll0¹¹ll¹9⁰llimlls 111 1111611151· 1111100· 23. Eoteoto 1111111011 uttam 11. 1111 uumerus
¹¹¹⁰i⁰ 1)·219 ¹⁰⁰¹ ¹¹ ¹¹¹⁸!- Umi· christi nati est ettam apud Eusebium ; suut tanc·

ta. ltle. hbest amss. bugd. Buttsec, tert. et quill 11111111111111111111111101111111 satu
(loll. Gronov. Β scribunt. Fran.

15. dedicantur. Ed. Α haldih, dijudicantur. 24. Cubtmirel. Mss. aliquot, conuenerit.

11. 111 odoratum. Cod. 111111, t'tt 11111111.11 25. Oriretur. bugd. 0111. tres ct 0111011111..
11101. sec. corrigitur, 11111111111111111. ostenderetur.

15. la occursu. llss. et edd. retr. quadarn, 11 11· 26. Quum 11111. 1111111 quam 11111.
carrum. 11. 0111111111. 11111. 11. 11111111. , 111 Call
16. Vicus 111. Abest 111 secunda a 111. bugd. Gronov.,uoa 111 1111111111 111 uacatione 111 etc.
llatt. tribus. 11111111 hujus molitionem quoquc lecit 111. Fuit. beleni volunt mss. quartuordecim.
nullia. purringa-effigia edd. quidam, 111111. pegbz? Ι11111111 1 auram qratiam. Ed. 111. delet
l8. 11111111111 tertre. llss. Lugd. batt. quatuor arrogantum. ht cod. erinon. 1111111 ’111111111ἰωί11
111 butt. 1111111.111111111111111. lo ogd. Both, 11. tertquartoet tttlronmte
111. Cui dictae suat. Ed. dugust. ‚ etti dutoe suot. gitur, 11111111 gaudium ora 1111111 creatum 1111111.
. 20. Reprcottrrtottes. Peritott. bic habet 111111111- Can. lll.—l. tiranni 1111111111111111.011111·
oes; mur, cnm tribus bugd. 11111. 11 cntt. Gronau, dorus scribit ‘Christum natum Co. 11111111, 11111
'‘gffnfflp imperii. lta loquitur, ut Casarem cunr mih 0010100101·ᾶοοι ffugzgfwcbztffm

 

