037 inmittit) sic. tttttsttcttttrt. 158 ·

1111111 roaaaitores mortni: praterea, at, 1111 serras a caris repaiom captat animas, onorat potissimam earn, non in
inani asciano oculorumve ooiaptate, reci in soiitia praestantiam coempioram atone inaeniorum admiratione.
inter iiior igitar, qai nicos iacere soient, mortuos, Orosio inostro iocnm at derrapo, jam asoraio rt aava
rarsmit, ai exteriori ornata et typorum, aaa indie praestat astaram anctornat felicitas, nitore araia natira. ne·
pse 11111111 satir cara oi sericinis meniis parpato. Eam aar pro inperii captat, et docta astartirsiatarnm 1111111·
1111111111, a capite 1111111111, cam cora recensuimus, neqoe iresterna itaiita 111 patierat, qnantum a 111111

fim' potnit, curavimus.
flii. 111111111111. 1111111111Ὶῦ7.

PRAEFATIO sm. Hovpnoaotrt.

⁸—-—-0

cooptato LECTORI S. D. stottossttt'tts tttvpttcaiss‘tts

11111111111111111,111111111111111111111, auos 1111111111, quartanis alia in arie, ienctiis tciiicet, st·
tis typographica. principos et promotores primi ia qtae apati aiios typographos impressa sint. in erro· ·
patriioam iucem miserant, iuit Pasias 01111111.Ευί resta inde intinctam inisse clariss. Fabricium (pra-
ea ton contigit ictioitas, at, aaathoam exiret saaca- onata tamen clerico, quom citat) iactis aaiiipar,
ian 1111111111 quartam, tritius tiirersis iocis, haoti (111111 tamo tbtotiottaecatantimodis,contaminarat

mediocri arricta prodiret, ipsoque anno mitissimo annosissimam editionem Bariirearrnt ai AEnea aaa· ,

quingentesimo quartam typis traderetur. Primam dam recortanam ac ancarana apsa maneriam, emen·
inter itttt editiones, otras, itaic scriptori intontns, tens 11111111 1111111111 1111111 {ariis appareat 1111111
11111 indam ieiici penio, noan in 1111111 proquo ca· puerascenti aeriani points· prodiisse. tironibus recto
sas et iortuoa maltam potost, comparaveram, ia· coitionibus, qam attidem post iiiam iiermanni Co
eam 1111111111ιίοηί11111,1111111111111,11111111111· ioniansis prodierant, precario 1111 rcrsaset oom-
rttna nitorem, sire chartae elegantiam spectas, 111111- monimina cara AEatoa iuipis adiiciuntur, comio
111111101111111111111111 1111111, ia qua impressus 'sit piurimis ab ejas correctione ot lectione discedant.
iiber, mooe tppoprapiti 1111111111, napata danique 1111111111111101111111111111111111111111111111111
panna, qno tp iucem exieris, vet tn captia vet 1,. enim cogitamen 11111111, noque Catonia, ant aiibi ita
1111 ascribatur, vicentia tamon piratiiisso 11111111611111111111111111111111111111111111111111 111 111111
eruditos constm. literam cataoniam iaperotar, ionic 1111101 11101 1111111811, 11111111111111 1111111111
editioni praetnit AEraaas intrassemus at patriast 111111111111111 0111’111·11111111111 1111111111, 11111· i.
tiissnitts, cx qttibnstiam lincis, pam littoris sarajas· 1· 1111· 1111111111, 11111111. 11111111111111111111101·
caiis e regiona prima popinae ipsins0rosii icpuator, 1011111111, ‘testitimonia (111111111111111, Petri et
.ρμη1,1ῃςρήμιίο,(]1ιω quadratum eflicit iipidppn Bartioiontmi 1111111111, ei fiiimtiii quorumdam S· ²0·
jamtum 1220 ρει : Scia. patrm, inmanium„ w. noti cte Placentia ririnm Verona. Benedicta 7111111111
tar, AEttrattt i'aipem i’iaeatinam, priorem Sancto 0¹ 11111111 1111111111 11111111115111 ⁰¹ 1111111111ῖῦ
Craris, 1111111111 Laurentio iirisicnri, Iiiatariar Parii 1011101111 1111 11110111Ιὶ1 transmutationem orsam·
(1111111111 1111111111 tm 101111, quam aerumpna. ptam 111 itermaana init, aiitar enim cs rcrnocnia

montemontano. 6111111111111111111111111111111· ipsi lingna 101111111111111111111111 111 eodem 11111. ·

a anta a 1191111 aaa, 1111111111 act apaan memsam 111111111111111111111111·51111111 sserntn·
ρ11111111,1’11 innare ejas integro facias oirecra, paca natta Leaiiapiaient vocaverat, patrio nornine Lieoit·
111 non iraprati animi sitiriano. la cxtroma tttat pa· 1111111111 11111111111, i· ¹⁰⁸· 1111 1111111 1111111 1111111
ptaa irato legantur, Viarntinar, prior Sanctae Craris, atijstore 1111111111

Bartioiontcear Paieiisa, enarr virentissimis o. Oro· (1111111111111 9⁰⁸⁸ 011111 “mmm ⁶⁸⁸¹fi⁰vf⁸r 4⁸⁶⁸
riam. · Hermonassa Lierittenstein ammonitionum tamea

unp„ stupu, mm„ ῃ, prim Μ, non indicato. Seri ot tttrontrpte cognominis 111111111-

ngffion soffia: ι111ιᾶ1ιὲ {iias mu : tionem copiositam, tiriaca in qaatoar, aanor quonam
hemi, w, mint. quibus taoros saos edidit, annumque mortar cias ex

hoff 1111111111111 tramittam attart, roiam iibro cognoscimus tom. i, p. 1111 iirr·
emanas, qaam 11111 ttot;

normanna, nome„ huju, „153¹ 01 pecus : marinna Letiiapir Goionienris, vicentia (repensis An·

’1111111111 taos 01111111». ionii, Gerarii, ioannis, Patri et iiartiroiomari fratrem,

ouoffipmdfflwssigffie ”mua ²⁸¹ lempm' rt fiiiorent anatomiam S. Zartoti tie Placentia, cirintn

otta aam'tomattas oattaqno et cados 11111 Verona, 1171), 11711. ii armacenos cie Leoiiapiair, ea·
11111111 W· ¹¹¹² ¹⁰8³²· pensis N iaoisi Petri ric ilariem tir iloiiandia 1111111111,

Ex quinariam non moioCorroctor 111111, AEactts 1117. iirrmanmtr Liscittrnrtrin (rei Licittenstain)
ratim vicentinae, 1111111111,κά ct etiitor iier· Goiotairaair, 1118, 1119, 1180. Tarenti, 117711111-
111111111111010111111111· 11. otto itanc in 111111 11111111- stratico, 11811181, 1187, 1188, tttto, 11115, 11111,
‘¹¹¹² ⁸⁰⁰² 111111111θῦ, 01111111 in catrorno iibri, tacito qno ontio arcessit. ttae Vinarnt. 8111111111.
tamea iirrtimionaai Paiaiii nantino iios exitiiscnt incapit igitur 11111111111111111111111111111111111

 

