¹293

Pusiadrao 01011121.
Passidae talias Passalae), 190.
Ρ101111111 dux 1110010011101001150.

inbsx tri 08081011.

Philopoemones 1101 Achivorum, 211.
11000000000111 01101 10 10100111 mit·

1181

Arabiaque partem 10110 accipit,
1011010111εο 0011111011 parat, 01.
ht Cassander 1111001 1010 ,10011110

Pauper tritum orbem, 1. lindesia phocensium pogna 0010 Thebanis, etSeieuco societatem, ,Abe-

reddita, 585.

Peligni 000011, 551, 3⁸5. ,

Pelopis, tllri Tantali, 01111161. ion·
111011111001011001 Troianos cer-
111010,61.

Peneus artinis, 150.

Pentapolis et Libya (101001101,19.

110110001011010 igne 11110111 0001-
)0110,1 .

10001111111010 Trojano bello uirtus,

Perdiccas ‚ariarathi Ca padocum regi
001101011101111,105 notra Antigo-
0001010111111101, abi.

11100111 socer llediae praeponitur,

Pergamus oppidum, alu.

Pergamo 011111, oto.

Pericles ct Sophocles duces eiecti ab
Atheniensibus, 85.

Pcriilusgtaururn nucum suo 1011010-
1111 .

Persa apud campos 111111000101110-
cuntur, 108, 109. hPerseorocati
suut,60. Constantinopolim miseruut
legatos ad Theodosium pro pace

aiiiiiiiiiii? 111, 111. tuo. ne-
gnnm Macedonibus cessit, 186.

Perseus& 0110011 veniens Asiam aa·
stat, .

Persis regio, tt.

Persicum aurum prima uirtutisGraecae
corruptio, 116.

Persepolis 0001101, 185.

1100001001 acceptor non estDeus,
o .

Perusinum 11111010, 119.

Pescennius Niger, tea.

Pestilentia generalis post persecutio·
ircm Decii, 516.

Petra, 50011110111 urbs,a Pompeio ca·
pta, .

Petrus apostolus quando Romam re-
00111,100,101.

Petri et Pauli 1000011001, ild.

Petreius seipsum interiecit, ihi.

peracutas babylonios accipit 511.

Phaetontis 100011, 51.

Phasis oppidum, 558.

enatus Siculus tyrannide Agrigenti-
nos depopulatur, Ι11.

Pharnabazus, 148.

Pharnacesa Caesare vincitur, 115.

Pharus ubi, 122.

Philonorum 1111, 50.

Philippus huruuua 01101 1111000010
re1,lb7,.db Epaminonda institui-
tur, 168. Beliutn cuttt arnerueusib.
gessit, 168. notus ejusdem, 111.

Phiiippus Cappadociam sibi subdit,
111. Perfidia ejusdem, 11111111-
011101110110111,115. crudelitas iu
suos, its. Plraticam aggreditur,
175. Scythiam aggressus uicit, 175.
h T 11011111· 1010011011, 115. hilte-
011011110111011001101011, 176. ’1110-
hartmot uerecundum riucit, 110.
Saevitia iu superatos, ild. interitus

11011110013111117. dux, Hyrcanos sorti-
ur, . .

111011οἘ111 bellum 61011111 0011111-
01. ..

Philippus ex imperatoribus primus
Christianus, ata.

Philippus unp. cum lilio Phiiippo De·
cii 11111110 iutcriectus, 515.

100001000100101111001 Phocensis,

Phihuuela soror Prognes, 00.

Plriiodnx Alea. illyrios accipit, adt.

Philotas 1101101101, teti.

Phoenice 1 Pompeioaggressa, 181.

Phraortes lledornm 101,’15.

10011101101011111000101 adipiseitur,

Picentrsa Romanis vincuntur, 222.
lterumcoutra liomauos insurgunt,

Picenum regio, aad.

Pictones 0011106.

Pilatus ’1111110 de miraculis Christi

111111111111111111. ,

Piratae a Pompeio oppressi, 118.

Pitane ciuitas, 181.

Piso aduersus Vindelicos missus. tlt.

Piso 000οΙ01 1001110001101101100011·
tur, .

Placentia oppidum, ato, 275.

11111000110000111 blaa 1111010110 000·
stt, i.

Placidim probitas, 585.

Plagae AEgyptiorum decern, 535. 511.

Plotius legatus Porcii, abt.

110001 et Scolopithua regniacense,

10ἐοὶῖ 11010οῑ01 1 Romanis in Sicilia,

Poienta oppidum, 556.

Polybius 100101, aad.

Polynices, 61.

Polyperchon occiditur, 501.

Pometiao 0111011193.

Pomp. a 0101011011 prodigatur, 293.

Pompeius Strabo 0010 Sertorio 000·
00011, aia. Fulminat tactus 10101111,

Pompeius llagnus a Sertorio ¹fugatus,
151. lieteih reditum promulgat,
151. lustricam transgreditur, 551.
Ε11111111101010010101,150 betium
100111 Caesarem gerintte, 110110-
101 Hierosolymorum euertit, 181.
Hispaniam 0011110111. Exercitus
quantus ooinra Cnsarem, 110. Fuga
ct intcritus. tto.

Pompeius Bithynicus 0001101, lat.

Pontius dux Samnitium, 119.

Pomus5inuudatioue Gothorum deie-
tun-ld.

Popedius italicus imperator. stu.

Popilia virgo cinsentuna, 100.

Populus ad mortem Caesaris multum
0001100101, 126.

1000100301111101. conjuratio in Roma-
nos, .

Porca caesa soient iniri 10111111,Ξ10.

Porcius Cato praetor, 551, 559.

Porsenna 111 1101101001001, 96.

Porus ludorum rea, 1119.

Postumius Albinus consularia, 519.

Postumius in Gallia invasit 1011001-
detrudis).

Probus imperator, 523.

Procas humlii et Numitoris pater, 81.

Procopius tyrannusoteiditur, 518.

Ρ10101011 Probo turoneum, 525.

Prmiigia quaedam obscena iiomae aisa,
101, lterum 1101000 1111, 020. Dtra
11011111. abb. Tempore huniiralislio·

0101, aba. Perterrueruut linirunos,

Prodigium iniamissimum, aad. Pisum
11111 restitutam Carthaginem, 111.
0111000010, 325.

Prognes 1101001, 60.

Proletarii 001211.

l‘riucriptorum a triumuiris numerus,

Proscriptiouis tabulam quis primurn
1110010111,519.

Pseiulothyrus, 110.

Psilli adhibiti Cleo utrae, 159.

matriniacensem. .
Ptolemaeus reguo 001101, 110.
Ptolemaeus 01111001, Egypti rex, 00-
eiiiiuffiium Tacitus adeptus inp,
anianaemerito ⁵³²·
Publiigltiuspretor, 112, . ,
Publicius lla 00101 matrem utens·
rucriiii³iiiscnptm liber C. 00100110,
miii classis ltaliam 11010011.
1000000000010101 numerisrumer-
1001110101, 005.

Pylaemeues rea Pathiagouist, 510.
1111111111, imiimi· 00101011 hostis,

loa. 11130010 haemona 11100111,

009. Tarentinis auxilio 10010815

0111011001. 1001011001 purgant, ai'l,

1111 dilateminidlb

0

Quadi etsarmatae Pannonias depopu-
01111111ἆὲ ι111110. apostolorum insti-
tuit Hadrianum imperatorem, 188.
Quinquegentiani infestant 11110101,
ilidii llaximiauo sumam perdo-
Otiiiiiiiis5 2Cincinnatus dictator, isi. ¹
0010011 11111110111001101001, 532
00. Fabii 1111. 011111101οι0, 588.
01110001111111110 tribas legioni·
Quipppiffictg'sddssdm imperator
electus, 811.

li

Racilium, 115. ³

11110001 urbs, 115.

llegna 01111010 mundi quamundlil.

Regulus Carrhae. bello 00010110, 118.

Reliquias vestigiaque curruum in liu-
01010111,58.

1101000001000 snb quatuor prinei·
pib. 1110110538.

Rhadagaisns 0111111ηο111 iurattatrit·¹
11100111115681001011100010101·

Mtgprupilppom Romuli 11110101,

numium 11111, asa.

lliiegiui nelarie a 01111010 Romano

nn‘iiiffiitiif'na.

11111111, at.

liburiam 10111101 Claud. Drusus. 115.

huon ad deditione-m coacti a (affin,

11111111110111.1111000111,11.
Prouincialiornauailt, .

lihoxaue 00101 Olympiadis, 105.

1111010111 portus, civitas, 27.

Riphaei staunton, 11.

Ruina spoliata a corais 01 Alarico
erud· hiiah haitid:
110, 198 Pestilentia lbi ingens,
2³25. Divinitus contra Annibalem
conservata, 100, iul. Afflicta 011
lilithaittrtliidlfddt
nutu aucta strictissimis bepm·
0000 0000011110το regem Gothorum,

Romae pestis inaudita, 1111110001
ioca fulmine diruta suut. 150.

Botriana clades apud Cannas, 151.

100011100111101.011111110100011,801. Ptoletuasushagi 00111111 turca 00000110010111100110101101001,180.

 

