,111 ruant 11111 111111111111111. tao

Ac bet. 51111111 11 Hispania baudelius, iulia , 11 1111 martyres, qui iu aliis persecutionibus Amator.
passi in Hispania coluntur.

511. Gregorius Toletanus episcopus communicaritrcssuas cum B. 11111111 episcopo Pi· 1111.

1111111111 11 dunt exsulat ille, Audentius, archidiaconus Toletauusque ciris, res
ecclesiasticas, Gregorio absente, mirabiliter administrat.

1111111 1111111111 major longe, 111111, pieque disiedit3 in suoque testamento 1,
profitetur 11111 11111111 11111111, docetque numquam sibi propesitum luisse, ,rel
latum, 1111111111111111 abeo discedere, nce ruinis, nec pollicitationibus.

Carthagine Spartaria, durante impiissima loliani persecutione, Donatus martyr 111-
spanus (1111111 scripsit bactamitts librum 11 111 bei) sub iudice l'eraoo.

Tarracone io Hispania citeriori crispilus martyr, 11 alii.

uitauit conuenientius.

ilosius centenarius, uti Athanasius 11 solitariosArecensct iu sua to aphia spirituaii verno cm„
dixit: Nec senectutem hominia ium centenurii inha- lbilenim ait: Corda oiiioeticoe 1111111,· nicgstitonos,
1111111 ilierespeait.Porro exitis quos Dexter in Perfectus, Secundiuntts, Petrus, 1111111111, idicre-
. 011111111111111111111111111111111,111111Ιί511ᾱί- nnius, Fundilor Zoilus, Paulos, Leoripildm 111111,-
censis actis subscripserunt; videlicet costus primum rea, ct chdttophoraa. llic llosiro inceptis, comm„
Barcinonensis, deinde caesaraugustanus episcopus: Athonoai Alexandria episcopi, ilarii Pistoriensem,
Florentius, metropolitanus Emeritensis, Praetextatus 11111111111111111111,1111111111, anthiocheni epi-
Barcinoncnsis, idatius 1111111111, 11 pro Aniano troporum, miprot consessor. Et quod plurimi ta·
(111111111111,111811111111111111111111,1111111111 11111111 cst, S. llosii lestum celebrat Aeniam
eius successor. Adiuerat quoque sardicae bonitia- Syrte ad diem 5 Nouembris, nomenque eius in
nus Asturlcensis, de quo boc loco Dexter silet; llalendario suo descriptum habetsub 1111 verbis:
lorsan in exsilio detentus Cordubam adire ne uirit. llorii seiont solentne. Testaturque archiepiscopus

1111111111. Sic 11111111 1 veteribus {anto- Damascenus, pro ejus nationis patriarcha 111111
rensem antiquam et nobilem urbem 11 Ptolomaeo legatus, 1111111 111111 Oriente Ecclesiae buipp
satis centimanum qni Sentice 1111111 11111111111- sancti nomini dicatas, ipsumque praecipua 111 vm.
per Durium constituit, 11111 11 111111 Lusitaniae; ratione haberi. Sed rcroipsum Athanasium audia-
quo loci, nemine dubitante, zamora est, ct ita do· mus, qui in epistola od solitarios longe illustriori
cent cum aliis 11111111 lib. rr, ca . 1111111111 mortis genere quam Marcellinus 111111, obiisse le·
Gomezius lib. 111 11 11111 gestis 11111111 Toletani 1111111111 quidem 1 11111 iudicii lapsam, 20 m
praesulis. Fallitur vitianoranus dum Sarabrrn dictata Benntorto, sed clara voce ac tranquilla incute 1111111
t1¹¹h¹¹⁸m⁸²r³bi⁵³ ptolomeo poniturnrorertn· 11111111111111111111111.111111111111111111)
clamabi 1111 111 Tordcsillar, Sennea auteur ali· pausa m testamento 1111111111 eim (soi icet Arimini

auto 11111111. Congruit sepulcrum sancti baudelii sibi a ministris Constantii 1111111) protestatae 11111

ffiaip. S. Baali quod Tamorae visitur ln ecclesia Arionem hcrmimcondcmnuoitamthenretimit, uruit·
1111 Torquati; in cuius superscriptione vetustis een o quoqaenr probari ec recipi. Qun lere a

characteribus seri tum est, rpsum tnibi 11 llonte extro releruntur: utrideas rerum verocoasouara.
· 111111111111111111111111,111111111111111111- llis 1111111111111 manilestissime commentum pre·
sunt luisse pro Christo martyrium. Longe proinde dtetutn relellrt, 1111111111 boc anno quo 1111111 utar·
11111 1111 baudelius ab altero Nemausi in Galliis 111111111111111111116111111116111111111111111
0111111’1111111111111111111 111111111111111111111
’ Toletano 111111111111111111 superiori;lloruisse vcro 111 1111 curn bextro monstrabimos; et auea'ta
hisdiebus S. 1111111111 Pictarienscm testimonio 111- cornrncnto illo-episcnpus jann asseritur. insuper con.
torn operam 11 synodis, roescrtinr Ariminensi, statsuperrixisse post 1111111111111111, 111 lade
- 1111111111111111111111111111111111111·
· r, 1 , . .
111111111111111111111 „initiassenttiarishialam
be Audentio reponi successore ruiertus agemus. 1111. 11 1111111111ς ejus initium est: numae
1. flodus, cto. eruditissime sane cardinalis 111110 supe. bonore, plurimorrsistimure, 11111 irasci bea-,etc
niusilosiunr ab injuria vindicarit, ortae 1111 vulgo 11, 111 1111111111 ipso martyrium Jtasao apia linar-
1111 mortuus repentedicitur, ore retorto,obini· dusr llartit: 1111111, inquiens, 1111111111· ῃ-
ouum in S. (11111111111111111111111111111111111· tyria, qui sub judice 11111111 et Ι1111111111 11111111,
tum, ctrina merito illico divinem ultionem expertus corrhupine porrus ert. Ado paolo iusiua militaribaa
1111111. Tribui solet 11111 impostura S. isidoro llispa· sacramentis addictum iuissc scribit, et idcirco a tri.-
lensi, in nonnullis 111111 codicibus lib. de Script. buoornilitumcapite plexunzquno 1111111111111,
1111111. hebetum sedanam 1111111 111111111111111 cap. 111. 11 Galesinus codena dic. lio 111111 eure
maniiestant, 'qui in bibliotheca regia 8.·11111111111 ctione digni, qnod 11111 addiderint in Africa esei-
11111111111111111111111 1111111111ἐέ111111111111111
Bamniusprobat3 1111111111111111111111111111· 11111111111111,11111111111111111111111 i·
11111 llendoaa ln deienslone lliberritani, tribuit lino uero 1111111111, quac autom lectio castigatior ’ -
Tbeodiscio ab 1111111111 1111 per Gregorium de· cilo iudicabitur.
iacto, id qundalii arcellino tribuunt. Certe concors 1. Tarracone, etc. Sanctorum Crispili i alias Cri·
sanctorum Patnrnt sententia in id conspirat ut quasi spini)et sociorum lestadiesin Romanam, 111-1·
sanctus ipsc colatur, narn post clus mortem eunt vo- di, ct Adonis liartyrologiis habetur5 merea
cant rere sanctum, et rere 11111111, 11 111, 11 11 eorum nominasent, Cris ilus, lullus, Potamia, Te·
nomine llosium, qaod Graccis sanetum signideat,.ut 111, (iratus, et cum 11111 ii septem. 111111111ι1ι
apud Athanasium, Hilarium, et aiios ridere est. urbis ipsorumsanguine nobihtatars l, suu

Quinimmo Primus cabilonensis inter sanctus ipsum depravatio in codicibus 1111111111 tt aaut la 111111

 

