nsunt onusti ⁹⁴⁸

stt
nis parum esse intelligeret, aliurn compactis lintri· Α Micipsae Numidarum regis adoptivus, ¹ haeresque
ltus catenisque emmenum, ¹superstratis conlisis- inter naturales ejus itlius 111111, primum cohaeredes
quc 11111111 1111111111. ⁷ Conserta pugna, 11 111 suos, 11 111, Hiempsalem 1111111,ι ddherlsalcm,
graviteraqitata, vieti Galil, conuersique in lugam, 111111 rictum, 111111 expulit. Calpurnium deinde
dum quisquc sibi timet, coacervetis inconsultesg· consulem adversum se missurn, 1111111 corrupit,
minibus,¹ct praepropero transitu pontis uincula ru· atque ad turpissimus conditiones pacis adduxit. Prac-
perunt, 11 mox cum ipsis lintribus mersi sunt. Cen· terea cum¹ Bomem ipse ¹ venisset, omnibus pecunia
tum actoqints millia armatorum in exercitu Bituiti ant corruptis, aut attentatis, seditiones dissensio·
luisse 111111111, 11 quinus· centum quinquaqinta 11111111111111111111111111111 egrederetur, inlarni
millia rel corsa 111 asserta sunt. ιο0111111111 oon· 11111 1111111 elogio, 11111110 uelem 1111111111 ct
sul Gallorum gentem ¹¹ suls radice atpium sitam, mature perituram, si coaptarem inusserit! insequenti
bello 1111111111111111 cum 11 Romanis copiis 11111. Postumium, Postumii consulis fratrem,
circumseptus riderent, belloque impares lore intel· quem is ⁷ quadraginta millium armatorum exercitui
ligarent, occisis conjugibus ac liberis, in dammas praefecerat, apud Calamam , urlsem thesauris regiis
sese projecerunt. 01111111111111111111111111111- 322 conditis inhiantem tello oppressius ⁸ cuique
nis peragendae tunc martis susceptam non lsabuc· B vieto ignominiosissimum tedas 1111111, universam
rant, captique lucrant, alii lerru, alii suspendio, alii pune Airicsm 1111111111 deiicientem, ¹¹ regno sue
11111111 cilso sese consumpserunt: nullusque om· iunxit. Postea tamen lletelli consulis integritate ct
111111111111111111111111, ¹¹ qui servitutis condi·
111111111111111111 toleraret.

321 canor xv.

De 11111 11ἕ111111111, r'n qaue llomnni uarie cum lupur-
t arcae Numidarum puqnarrmt.

disciplina coercitus. duobus etiam praeliis rium,
vidit praesentese et uastari Numidiam suam et 111
posse delendi : a 11111111111111111111111111·
111 11111111 dedit, trumentum atque alios commea-
tus persoluturum sese spopondit, ¹¹ tris peringa-
rum amplius millia reddidit. Exin crim ¹¹ incertus

ι11111111 Urbe corrdits 1111111, P. Scipione
1111111111..011111111 Bestia consulibus, laqueatus
Numidarum regi bellum 11111111 papuli Romani se·
natus indixit. Sed eqo de luqurtlra ordinis tantum lu·
co, 11 eausa commemorationis, Breviter perstrinxe-
rim, quia ut dc 1111111 ejus 11111 atque intulera-

in paco 11111111111”1111111111111111111,11111111
consulis, non minore pene quam ipsc praeditus 1111
astutia, Romanisque viribus 1111111 111 a maxime
postquam ilarius urbem ¹¹ Capsam, alr licrculs
Piroenlce (11111111) conditam, reglis ¹¹ 1111 thesauris
conlcrtissimam, dolo circumuenit et cepit Billidcus

Bili, 11111 11 1111111111 dolose, quam strenue pestis, (2 deinde ¹¹ propriis relruset uiribus iugurtha, 1111111·

propter opimam scriptorum luculentiam ¹ satis sul·
1111111 apud omnes notitia cst. lqitur luporum,

tem cum Bocclro llauru'rum raqc 111111111111111111
iuimmeusumsuctus,Nerienemcxercitumcrelrerrimis

devenustari NOTAE.

11. Superstratis. uteru, superductis.
dissuadentem, construxit. Perizon. et duo
Florenti, struxit. usulensem, instruxit.

5. Venisset. diss. iidem, peruenisset.
0. Queat. Ed. nugare,qrrscomsprederstsr.
l. Qrsadraqiuta millium. Sic reposui es mss: nam

7. Consertapupna. 111111111111111111111111 isa· quod in rtrlgq. est, quadraqiuta 1111111111, tolerari nc·
ram antediem 11 11. Araqust. Plinius lilsro vn, ca· quit propter similem casum, qui sequitur exercitui.

. 1111501111.

8. coloratissimae esse scribendum 11111111,

8. Et praepropero trausitu. Deest conjunctio et ln 111 111 praeque uictuBeleta coqrtrla. Venetae 11111111
11. drag. pro transitu. ergd. But. pr. scribit sensu. prima maturescentem. Pro oppressit, ed. August.
0. Cestium 1. millia. ilic numerus est in nostris et erqd. But. tert., cum Coll. Gronau, renrprcssit.

llannscriptis omatibus. Livius ait ex Bituiti exercitu
cess millis hominurn cxx. appianus quoquc 111111

· 1111111111ᾱί1. Fluit.

9. Eaepit. Paridon, extorsit.
10. Reque suo iurauit. ut. dog.. reque suljausit.

, 11. Tria perluqarunt arrrplius 1111111. 111 cod. imit·

10. Q. Nereius consul. Q. Nereius lica 111111110151111111111111101 millia 1111111 1111111 su·
curn lt. Porcio Catone luit annectatur. 01 111 plius. ead. Peritum, tria 11 amplius 1111111 perliqu-

Marcio qesta, Livius liis. 1111. Faus.
11. Sudradies. 111111, 111 radicibus.

nm.

11. 1111111111 pace. 1311111111. 1111111 receptus

11. Qui seruitutis, etc. Paridon, qui seruitutis in paee rel pacem. Sed luqurtlrae pax 1111 111 tuit.

conditione uitam a marte liberauit.

11111111 autern statim successit 1111111. dt loqurtlta

Car. 11.-1111111 1111. carrd. 1111111. stris suis artibusa 11111111 petitus, quumvis traditis per·

est annus hio 111111. Bellum luqurtlsinum, 1181111- iugis, haetenus imperata lecisset, tundit 111111 111·
1111 notum est. 1111111 Epitorrra 1111111 1111111 rite Romanis.

curn sequentihus. ln 011111 invenies quaedam a Sal·

11. Celrilrct. Lttgd. nata. ires, euna Call. Crenas.

lustio non ita expressa. Pana. - ln Cuqd. Batl. in 11 trihus Florenti„ sic scrihere 1111111111, pro·
tert. quodem, ut ct Coll. Gronau, ncrxsu lapiton 11111111.

11 11 sec. quarte, Perizon. et 1111, nxxxv.

tt. Capsam, ab 11111111 ruentes. 11111111 Lilqs

Ξ. Satis sufficiens. Ed. degisse, satisfaciens. Pro dicitur a Sallustio. Strabo tiu. ull. 11111111 pelops·

prastriuaerim Flor. pr'. latres strinxerim. 111111 ita
et cun'unctinuem at delet star. sec.

iusso-r τοῦ ‘loupet'rpder 101111. Paos.

1111111. Abest 1 trihus used. 11111. 110111.

1. arasque.lleuslraresqucinstitutss,idemejusde· Crunos.

111 1111 tilios.

10. Propriis selus. 11111, 11 sropriis 111111, 111..

1. 111111111111111111. Batt.,cumCell.Gro· sedcontramss.1 .

nov„ diademalem.

 

