1111 inuit onusti it!
congestis sarmentis, 347 cuin omni 11111111 iiius A 1111 nonam 11111 eontulit, gratissimoque prolia

incensus est.⁸ Damasippus 11111111,δ incentore 111111 tannem uicit; octoginta millia bominum ibi 1111 di·
1111111115111111111,(1611111111. Domitium, Ρ. 111111,111111111 millia sese dediderunt: 1111111111
Antistium affl iti curiam quasi idcoitsulinndum io· 349 multitudinem 11111111 versam, insatiabilis ri·
cntns‚cruilelissimc occiilit.Corpnta interfectorum per 11111111111111111 consumpsit.

11111111111111 tracta, 111111 1111111111 111111 sunt.

Eodem tempore sitin duces ⁸ plurimu praelis 111- eniti 1111.

versus ilarionis pnites 11111111111111111111111111111-
1111. 11111 11 · 11. 111111111 (1111111111 copias ceci·
111, 11 111111 pervasit, et Cn. Pompeias Carbonis
equitatum 11111111 1111111111. Sullae 111111 11111111 Sulla ¹ mot atque Urbem uictor 11111111· 1111
adolescentis musinium tatto praeliuni ¹ opud Sacri· 1111111 bominum 1111111111111111111111111111111
portum 1111, 11 qao 11 exercitu 111111· 11111111 111 contraque 1111111111 inermes sectirosqne inter·
111111111111111111111,1111111111111111111111. Porti· 11111. Plurimi 1111111111,11 aon dicuin innocen-
pcius Carbonem ctiam 1111111 exuit, fugientemque 1111111 111111 ipsius Sullanae partis occisi sunt, qnos
insecutas, 11111111111, 111111 deditionem co· 11111111 plus 11111 111-111 1111111 ierunt. 111 liberm per
11111, plurimi esereitus 111111 prii-niti. 1 Meteilus Urbem enies, percussoribus potissim 111111111111
Norbaniigmen oppressit: ubi 111111111111111111111 quemque tri 111* 111 prurio sollicitabit,agitabuntur.
portis occisa suni. ¹⁰ Litoribus, cum 1 Quinctio 1111- 111111 cunctis 1111 quoti singuli timebnni⁸stperte irr-
deretur, erupit, 111-11111111 pugni obsesserunt 11· trientibus, ’11. 1111111111111115111111111 citui qui.
lenit exercitum. Num ¹¹ plus 1111111111 1111111 ibi bus'imnlum victuri sumus, ⁸ si in bollo 11111111, 11
11111 ouis referuntur. Salii 1111111 ¹¹ cunt Lampo· pace inermes occidimus? ’1111 Sulla, :itictore'in
nio Samnitium duce, et carrinatis 11111111 copiis, Fursidio primipitari, primus infamem 111111 tibuliiii
1111 ipsunt Urbem portantque CoUinsni ¹⁸ 11 ltorsiii proscriptionis imbutis· Primi 350 proscriptio oc·

lis 111111111111111111111111 mordebitis [nmini-
bus.

nitescente! NUTAE.

3. Damasippus pretor. Solus Appiitnis bunc prte- 11 Telesino Sintuito lege Uolluium. Ussit. 1111111
iorem Brutum nominat, quein iliius lib. esitii. scillcet campanio ia 1111111111, Carponio iii llum
Uelleiani, Valerius lib. txctp. 11.. 11111111 puis estimonio, 111111 peritttttatiniie 11111111 1111111111
1111111111. Cicero quoque epist. 91, lib. rt, 111 Pe· 11111111 titanibus.
tuni. iia scribit: llum preter iruas G. Curionem (Gis. 15. 111111111111111, 111111ιί11111 11111111
Carbonem 11111 corrupte 1111111) 11111 Damasippus 11111111 'pur sarm 1111111. 1111111111. 11111.
occidit 111111111111111111111111111111. Fies. C Cin. 11.-1.Ι osutqanrietii. 1111111111111·

1. 1111111111111111. 111111111111111. ile Serto· turs cod. boiosub.. 11111 Floreat. sec. 1111111111.
11ορ inmixtas ctiiptlzpabogiic 1131111813 mopsopium· ο. Elui.i 1111ἑ,ῃ11111111111 11 Peris.; 11111 quoqne in 111.

n. . . ,1 1 1 1.
baril. rupium? ⁸ ⁸ 2. tiu mittin 1111111111. lu 111 manuscriptoest ir

ll. &licuitne berrinniis cop.0.Uetelliis PiusCur· 1111111, tortasse pro uri taillia, errore niniiitostn et

’ 11111111 legatum 11111111, quein ippitn. sinnii 1111111. 111111111111.1)111111111,1111.11,11·

ποταμὸν appellat, ludit. 1111111111111111111 ptem 1111111 1.111; Liuias libro atttriti, neto nillist
pein 111· ”spone ποταμὸς, corrupto, at opinor, 11 111111111111181111,ε’ξακισχὶλὶουςς 1111111111111111,
quem Carbonis equitatum iti 111111 conjectum 1111· 111.1,111111111111111. lii 11111 Flos. rusnuscripii
bit. inin. 111 leptim: Quusuor uriliia 1111111111 inermis· siritii

t. ilpuit Sacriportum. bertetoriusnttnannosa-rt- iit oilla publicuisterfici jussim- crim 111111 insum

orium binius lib. isirin, 11111111 lib. it, Florus 1111111,11111111111111 11111111 11111111 lipi
Kb. 1111111111.1111111111111,81111151111 11111· tonia Sigonius quoque sustulit. Fisa. - Qttsisii
11111, properatim posuit, cumque 1111111 11 sa· millis numerant big. 11111. tier 1111111111111111.
111111111111111111, aciem instruxit, ut scribit ip· 11. i'el prado sollicitabit. tio. Aug„ rel irs nnis,
sitsi.sistitis‘isllsmbfbslists slrlittisltililibt‘·¹²⁶¹¹¹³·· ⁰“ ‘'‘¹'⁶‘¹''“‘'
111111 111. sipulum et Setiuiit, 11111111 oppidi, 11111 l’. ilpgrts [111111111111111111111111111· 1111,
vium Latinam 11 lippiunt, 11111111 Strabo lib. r. Dupertii [roms timentibus. Qtioil sequitur, palmis

Finit. . ι · . 1111.1111.1111111111111111111111,111111111111111111
8. Coerosaiti 1111111111111111111111. Viginti tiitlltti 1111111111 1111. invenitur.

portis 11111111 boc piritio 11 interfecisse Sylla 5. Q.Giituluspiintta. Paleas 11111111 quoqnsb
scripsit, 1111111 Plutarcho, 11111111 11111111 111 Uiscum additionibus 11 Eutropium. Girumu-,pro
ip tristissimi pn. n „nn 1111111111111111111111
missurn 111111 apud Ferentium, 111111111111111. dulciori, 1111111 1111111 interrogationis notauit
Finit. ¹ . · 1111111111 11111111. iiipum 11111111 occidimus.

1111111111111110111111.1111111111111011111 1, p, 1111111111, nujus ,11111111 nom, qm pq..
1111111. 111 victorin 11. Luculli apud Fidentiam 1111· 11111111 ’spiutni uppeitai. 1111...- Possim rm
leius 111111. itt Sulla. sinn. 11111. biit. 11111110111.1111111.1111111111.

11. Pius 111111111111111.·0111111χ111111ἐπὶ pu· 8. Primii proscriptio usn 1111111111 [iiii. leh·
pinis, tini. Ι ι · .. ι eontra reientmiibroriim sncmritiieinlequm, titt

11. Cum Louipmito. Lompoiiti 111111 tu orosa Ιι· millium itoiitlaiiiti. 1111111111111111, 11111 til·
bris inrie depravatum 1111, 111 spurl 1111111, ilp- 11.· silbe 1111111111 1111111111. Sicania 1111111111,
pion.. Plan, 1111111111111111.1111111111. be nm ‚smpsimus uirmpreisunjsss. ’ ¹
pupis 11 portin colinum 1111 1111111111 bucino ·

 

