111 iiiiii sumtuum! cononicus. 111
Ml. 158. 8111111111111 11111111 &emunctoriorum repuli 1111111111 111 suptitoeutt. Δ. 11881.

· Bttttttt cottttttttsttttis,

llrucc 1111111111 Latino primarium iuomioem de· Aboti adinventio! 6111111111 omni 1111 fuscior, puae 1-
uotst, teu potius provincio regulum, qualem 11- 1111 quos uis in lucem ediderat, in ipro uitae inpressu,
trem S. 11111111111111 constat, ut mox dicemus. morte borribili exstinquere capitular! Sed misericors
111111 11111111 ipsius nou 1111111111111111111 Deus, qni de matis nominum 11111 bono consumit
1111111111, b o, et 11111111 1811111; nonnulli quos elicere, de bis informatis aliter statuit,⁸ nant 11111111
E uitiuus refert, 15 11111; Greci celebrent die l'l obstetrix interemtorum pietate, et Dei amare commota
lttlli3ilispsui dic l8 ejusdem, ct Romanum 111111- op ortunitute adinoentooccessit edricum, pul in sub:
rotumum ib dte ipsius. in codem 11111 rolugrou terlio ciuitatis a Christianis babitubctur, et ibi qure-
Burouio correcto 11 1111181111, (1181111111, 1111 1111111111111111, stapulas puellas sinpulis 111-
11111, 11 1111 agunt de 1111111, 1111111111 exstant: didit nutriendus. Quo ipsas suscipientes sueri [antis
Alexandriae passio 8.111111111111111111,111111111111 luoccro illas repenercri iecerunt, nomina eis impo-
11 primis corrupte asseritur, quod 11111 1111111111· nentes. Sum autem nomina ittnrum lraec pure sequun-
uriae, cum constet 1111111111 csse Arnplriioclriae : tur .· Geniberc, Victoria, Eumelis, cenna (ltaec cst
trec sutisiscit cuod Beronius in Notis inquit, ilari· Margarita), 111111111, 6111111111, Basilio, Quiteric, et
11111 dc utus hoc loco mentio 111, nou luisse 111111- Liberata, puae onrnes tempore procedente, eum jum
reru, 111 monialem iilam, qum in 111111 Petrum r 1. adolevissent, per Christianorum cohabitationem et eot-
tit· iititttttttt‘tt‘ttttiillicitet lt liill⁰iilbi¹illl¹l¹illilill‘llillitliii‘
cuim noo obiit l8 lunii, sed 16 ludii. ut uit 13111111- 11111 1111111111, 11 111 111111 urbes satellites ⁸mille3
1111 1111. 11 111. 168. Et in testu ipso llsrtyrotogri Β1111111,11111111[111111111111111 fideles compellerem,
contradicit 11111111 11111, passio, quud, relrt 11111, 111111 11111 1111111 in illo uico reperientes, ante
martyrium 11111. Crediderim 111111111111111111111 repis putris sui corrspectum crudeliter attraxerunt.
1111111111 111 commoditate diuersos 1111 11111111 Post multas autem interropationes Genitore respondit.
lrouorcm S. 1111111111 consuevisse, curn touton to· Si penus 1111111, filice 1111 sumos,· si conditionem,
1111 obitus dics xrtt itulcnd. Augusti lucrit, idest, Cllristi 11111111. Nonsine mapno stupore 1111111111-
20 tutti, ut ejus liubct historie, et 11111. tisrtyroto- ris suae rorrtessione iosus filias suas reu 1111 capno-
11ζὲ111111 de eu dicum, cum de caeteris ejus soro· scens, 111111113111111311111111111ἐιυι 1161111111 aut·
n ti.s 881ἳὲ211111, etc. 111111111111611111111111111- 818818ὶῖ81138181111811811181111101111811888181, 116188888ἴ1811ω11
ott. 11 Ρ1111111111 11111111 S. Wil esurtis 11111111 11 alterutrum, et orontes simut et 11111111 discescerunt ob
1111111111, quoe umore castitatis et llbrirtinnre tidei in inuicem. Ques omnes per diuerso toea 1 persecutori·
erstee mortens, feliciter transisit ad Domintuu. ilinc btts conspreltensoe rnartyriunr consummarunt.
Uurtproiopium Rotnuuum cadem die legit z 111111- Hactenus 1111111 1111111111. Eodemque 11111111-
sitttnio S. Wiipetortis cirpinis 11 martyris, qaoe pro tur in pervetusto Sanctoruti ms. quod in bibliotheca
Christiana fide uc pudicitia decertans, in 111111111- Sauctae Ecclesiae 'i'olctuoce asservatur, et 1 coiurc
1111111111111111111111111111111111111. 1111111111111111 externo smaragdinum nuncupatur. Ne tero quis
111111111111111111111 seu prioris impressionis 1111- incredibile reputet, quod in cis asseritur. omnes nu·
tyrulogii 11111111, impressis Locorum 1111 Wet· 11111111111111111111111111111111111111111,11111
teum 111. 1568 2 item Wilpelortis cirpinis 11 marty· 1111111111 contigisse plurimus 1111111111 111 iucem

ris, 161111θί1 Portuputiae,quam nonnulii Latine 111] simul, 1111 Dasianus Asyrius irroratione contre
1111811 1111111111ζῖ. ,litttttttt'tttt tristitiis 11111111111111111
eclortcm, nam qttre moro patriae witgetuenetu- opus muliercula, 1111111111 partu insontes stt pe· ·
tino Libermn nuncupatur. Quo 111111 umorum perat,quod plerique 1111111111111111111 11111ἶο1111

111111, 11111111111111 oiim tuisse 1111 exterus mapnae intemperantior 1111111111 1111111111111 eret,-

111111 nationes itanc beatissimum virginem, 1111111 11 1111 abominabilis uideri, utpote sinritis Scroptrre

Germani diverso cum nomine invocabunt, Outcom·
11.-111111,1111 Wiigciortetn, alii aletrinus Liberorum :
111 quonism Dexter uoruinis 111 11111111 troc ioco,
11 sonum sutem 1551111111 ejus Marciano argeus,
etiam ulturum octo ,sororum meminit, inquiens :
Toleti patitur S. 1111111111 filiu Cutelii repuli Lu-
sitaniae, sororque octo aliarum vispinum, placet orn·
niam illerum simul historiam ltie 11111111, 11111
111 sustinetis uenerandisque 111111111111111111111 tegi
11111111111111111111111111, 11 iesto S. Luberutae3
cnuilrus ridi seguntinam ct Palcntiuum, quse 11111

1111111111, quae itidem propter euentum similem suerunt
1111111111 cultum consecuta 111111. Quou tero 1111 ln
rc omnem superat admirationem, 11111 111 cuod
Gutrtridus villariensis monachus iu epistola ud S.
11111 111111; 11111111, Margaritsm comitissam liui-
lundiae, Florentii comitis 1111111 ortuo Domini {276
11111111111 simui proles 561, cui querutumcumouc
prodigioso partui 111111 11111 incisu 111111 inscriptio,
oum in ntorrusrerio 11 111111111111116111111111111
uisitur. 1111111111 :

1111111111 1111111111 Florentii Comitis 1111111111111111,

hubent.

b'uit 111 nubilis inter finitimos Occidentis, nomine bantioe,· [1111111 qaoque babuit Guillelmum 1111111111
Corellius, cujus repni capot Batcbupio, sirus 111111- D nepem· 11111 praetuta dominc 1111111111 antro salu·
pis, 1111111111111, quc posteo Estucionu 1111111 uo- 11111. cc. 11111 retatit suae anno suu, ipsa die Pa-
eutu snit, pai nobilem oaorem (latrium nomiae sorti· nosceres, ltoro tr cate meridiem peperit intentesuiuos
111111. Accidit autem 111111 permissione, at prosata 1111111111111111561.1111 postquam per omnnium
sepino 111111111111111111111111,11111111111111111 episcopum dominum Guidonenr 1111111111111, proe.
peperisset. 011111111111111111111111,1111’111111111111 sentibus nonnullis proceribus, et 11111111ιί111 in peloi
pudore acts, iabumuno usu, omnes illus interficere 111111111111111111111111111111111111111,1111111111·
recitabam 111 boc [cotum cd uiri et populi notitiam is loannis, [1111111111111111111 Ε111111111111111111111
1111 perueniret. Escopituto itaque malipnitutis consi· suisset, ipsoram oruniumsimul cant matris, 11111111 ud
lio, uocans nd 11 obstetricem, 111 1111 tumidioris et Deum eternaliter oieturts redierunt, corporo autent
sanctorum 11111 conseia 11111, gilo nominc, jubet, ut sub itoc raso requiescunt.

cujus materfuit 11111111111111111111111 ducis Bra·

totam illum pumulmum turbant torenrer et caute ad 1111111111 6111111111111111 11 curonteoctsteruiensi
penten 1111111, 11 111 netto conscio omines simulin 111111111111111111111.11,111.111. 111111 etism no·
profundam porpirisdonerpat. t) metieris, immo dia· suot autc 111 mattos anuos 1111111111111111111 1 ts

 

