,1116 1110611111 ri. Ι.. omniunt. M

161066616666611110166116116666- Α.6.100,1111111.55Ε1611,61111166. 5ῃέηο 1ὂ66066 zon anno 661611
61011. 06610111116116. du· 11111. enei 6611. old.

11661166116116116166666166 ieta Alliedoin restibnsrnontoliornni undo? Andeoinsinsrtyrliiisriae. 061. A. d.

,,1ξζ,ζῖᾒξ’·,ἷ,1ξ·,ζςς,ξ·5,,,,, eom. A. iiffieuu‘fi‘ieiffiffloussicomne. iffiiffioffiffiffsspffifflffd μ..
(Ι. 9011111115. ,1.6. ns 6101 1111111616 dion .Dex.A.c.ll,souiiinii.
Aeci 611166111616661. 1601, 1111611106οῆ16 111· ll i 166161111616111661,
Alliusepiscopiisffloequiiiy. y Alzrndoe 1611151 mimmii 61Ι 1 ¹ .
0616166166.1111666111.Α.1.15, 101696. ¹ . 06311111616011160116611616661616.
111611.1,616661..1.6.66,11111.1. Alexander 6111111 soritis 1161661616. 061..1.6.11,66111.111161.1.

Areiiiipi iii-iis 1166166111. A. 6. 500, Dor. AG. 106, Gom. 111611. 11, 11111· Anieeius lloutnnus pontifex quoi nri-
116. Eius presbyter Leo interfuit 1666166111111616,6ῑο61.1. c. possediilcnn A. C. 156, noni. l.
1111661616666660111. Α , wil. 1611611101 ociiisiusuiiiisesii

Aelineius, 116161166611611166. i'iile Alexander fliius Simonis Cyrenensis. 66611. 6. , n. 1611116116, 61
nutrius. 1111116111. 066. &Callisti-111} ‚nensusuppn 11611, . ι ,

11611111111116111116611166606,0661. dimidiarunt 6111111666, 111 . Anninus martyri.. 1111111 cauriensi
C. 0111111116. , Alexander 6111111 ulus 11616111 61 1111111661 1616661666611116Αο,

1611111666111111116616666116. S. irenei liuilni, Flaviobrigio occisorum. 11111115.

(106161116606611. 6110116166· 6611110180116115. , 0111116616661111111111616666666116
61111111 eiiii coiit. Alexander epismpuidioiosoisniinnui. niis. cdiii. A. 6. illd, 1111111. vl.

Aeiiidiiiusiiinriyr iturisntiins 6611166- Com. cillenii. 6. Aoo. 16116111 1111161101. l't‘de Antoninlisii·
ciis. Com, A. 6. 1601116110. 1161166611616616161. dex. A. 6. tot. 61101.

11116611161616111611111111, quis-lendo- 0611110111. Ami. 6616111101116101106661661666οο
1116611111 1111161111 iussus. 66111. A. C. AlexanderepiseopusAlexiinilrin. 061. discipula. Dee. A. 6. lod, 6661111611
1501111111. o. A. G. 111. 610111116011. “ ’ ,et i'ri coni.

1111616111116611161610661111111.0601. A roim ,116101 donn. A. 6. 16166161 nouisse patitur apud
65162. Andri. 1. in prdrdloitor 6116· 01661166. 0111.Δ.6.1ὥ,6616.1111111

11661616111111611110116611. 6661. 6011611116 ⁴ ¹ 11116661. o. nsi.

G· 580· liutsindae 06161116. Vtile lide 111611111οα6 dCionm 6106616

Adora iiilisquaelilonnmt 11011161. 1116. 6161161166. el orit.A.G. 50011611.
1. ,16616666161661161661006161116· Altare super eorpus S. 1166111 1110611- td.
diliis i liii‘d. pulis erigitur. 066. A. d. li, Gom. Antoninus Pius iutper. 061. 16110.

1110161, 6166166616 Adero urbs. Vide 1116111, 061116606616. 162. Oriiionl·
Adora. Arnliiitia urlison 166111. A. d. 1111, 01100161166166111111661116161116.

16166161066616661.1118011, nom. 7. Ambra niis episoo sei 0661. ‚tin
111611.11.10116111611111611111111111616· 11111111. iord. 11661 1166· Antoninus 116101 1616611161. Der.
1611611111111611111166666.11111. 11111116 61611111 editioni. .t. Δ. d. Ati, ilii, 116. 0661101111. des.

Adrianus. Vide Hadrianus. 6561. 11111661 11161111611116. . . 16111.

Adoni uilio 6111616616. Δ. d. 1611.. Adii ,0616666166166116666 Antoniniisuiortyr Julionrlgenits 61161
numo. intonationem nundin 8 londonio. 166116.6661.Δ.6.160,11611. l .
1166616111 A osins 01 episeopus 0661611666· Antoninis ronrtpr 1616666111. em.

Allitiiiperiitoroinprogeniosllisprnl. 111.066.1.0,666.011611166110 6566, 6666111111. 111, inponis
6611110518. ,9. σωκ-0161100061. Scribit lusio 6666611116 161. illiadem.

’ 06616581. U-Antonins eriiset ,1616016111

AEruilinnns 1661111 1116111666, etim videtin op
persuasionem. 06616111. Etrnutri Arii os. vend 6510. periturosllend. ,161

ld. 11116 06661666. 1. d. 1111, 06166161 inhumatur. 111616.
11116666601161611166616616161· 101111. · 2¹52

11166116. com-AM ,61661111 16666161661616.’111661161166111· Atitoului martyr liniissiuos, 61111116
G. 1111611111. 1111611616611666161111111011. d. oiis. 016. 1. 16. 161), cnm. 11116
011616116166661111ὔ6ὶ3ὃιοθ1611116666· d. 11. 60101611616616660111616066

seuit. 06611. Ammonioi martyr 0116166116 6661 so 116161,6161111611111116161611101111116
tgjiligisiaeo cosmidim isgm 066. {if 0611. A. d. 106, coiri. 111611. 'dm ἳιὲἴκιιῖὦὶί 16111611 nd 6611111.

, Agiihubolus philosophus. 0661 G. Amphilochinnriis, 61016666166111· 1161166161111611616661.1.6.161,

tid. 1661116111. videremur. - 16610111161611161611611.
1160166111611111101165166. 0601. Anipiriloilitiun. 66661116,61 tolli? 11111116116111111611611106666. 66116)-
[1101. ο . 6661000161111610110, {ius 61ἰῗίἑοη6ῗῐ1ἑξ.11110,ἧιέιὲη.ο13ω ω·
nififflpunlgrffisiinsfflgswffiffls Anllffiiffi‘tdgsfflassfflzhltirglcgi i‘g: &vilis pestem? 61111. 6161116.
episeopus. 66111. A. C. 5011161111. 16116 0111116661. Gom. A. 1166, Apodemius martyr cesaraugusrsuus,
6161010116 iiiipistro sno. 061. A. 11661. 0.α ι 1061· 611111116661160661. A. 6100,
C. tl. coin. niori. 11111161. Der. Amphilochius diii et martyr 0116166- 11116150.

Acilii. . . 11611111.06111.1.6.118,11111.0 Apollini 61066666011661116.1061
Agetlioiiion Cirtlingiiiensis ilino 61 01101110661101611616010061161110010. AG. .Vonitin Hispaniam. 061.
61110166166661111166.061.,4.13. 16116016. 1111. Α. 661). · ⁶ Ι
508. 6611111166. 5. ⁰ ἱ Auipliilrii uilisquaeicom. 11666, Apollinaris Hierapolitanos episeopis.
Αὲιιθιξιιῗ) 'Kaeriqlzalwgufflgiligtaeulleome' Aniiaitfflsstie gidunffldbeinqn Aplgi‘ffo‘ii‘sfftgruzfllbensis, 61161 soriis
11111 'difinitur- 0611101 ¹¹· ⁶· irrisit-irlldrtirdiu.
Ageriiartyr’uni Agredin. 111160116- Ananinsclirislldiseipnlnsnbi 61 itan- Apollonius senator, scriptor, et nir·
iiiniiinrtpres, ι ermensendis, 661. 0106116100. .
1111111111011.11 isitium„ ...... 166116·τ106166111
0101000101010· .0111·11.11··..0·.10111 *tillir ..0001100 ,Μ’
Α10.. ··ζ’····“·· ’1ωῇζο 1000100000 {liffei’iil'issdffim ἴ
billssitffiffiacstilgffilfflffldemandat 11ιὶ111111ἒί51ιέ 61111161 landuinus prfiiiud'i igllgr se Ι6211111 611163Ἦᾴ. A.
iifi'i'fflii wtiouineisieiis iuno {Pffisseossrfiwtffi‘lffi 01.ωοοωῖ εὰῖἶὶ.1ἶᾞῗ”611ῗ1101.ἷοῧῖῗ
ι . Η. 0 ι
1611111116111661. 1666111 1016111
016161161611161166160661 Ji· Aiintolii virgo 61 pilorum, obl nonos ex 616616 ernsntt itud
0166161111.6.110,10 1116 witi 66601166611. 1601116161. 06160166661611161666111111661 ir
ι mdiorum mn Η 16ἓ161ὥῗ611166661 1116111616. Dor. A. icuodnnsdinigekill'ilifflrin 106

sniprope ,qun 66. .· .....

 

