, tta ’ 111111111111111111111111111. „q -

beant. 11111111111111111111111111111111111111111111(1111111111,111111111111111 uitabat.

constantie exemplum.
llademarlus episcopus Barcinonensis, excellens.

llispali in Hispania carpophorus, et Abundius martyres, ibidem nati, et edueati, eru·
deliter pro cbristo occisi.

BlVAllll COMMENTARIUS.

2. breue, etc. S. Valerii cesaraugustam epi-A Gallia teque iterum recipit sacra uerba docentem,

. scopi nobilem reddidit memoriam S. Vincentius mar· 111111111111111111111116 mentis 11 ense 111111·

Post cineres te, praesul ainans,quoque llurilarectat,

tyr, ipsius archidiaconus. in cujus actis muita de Ipse Valentinus adm *emm

Valerio babemus. Ejus Vesta dies ad 28 tannarii ‚undem admmmrem’vowemibusmu

unitur injttonano llartyrelogio; in Bretiariu uero paquatquenuanqjussus etipse lares.
Toletano die sequenti : Dexter ltabet sublatum lutsse oua, pun nobis vincenti, splendide martyr,

in coelum die tu ejusdem : et ‘nisi mendum sit in 11111111111111111111111 tuam.

⁸ codice, credendum est 18 uel iu lustum translatio· 11111 11111 1111111110 1111111111 1111111111 1111111111,

uis agi. Quod ad genus mortis ejus spectat, lancte- 11111111111111111111 11111) veteremi&-

nus confessorem uocarunt lere omues, lierter ta· ,

meu passum tuisse scribit, nimirum quod in exsilio llactenus lleleea, cx qun, ut uiuos, solt-itur illa 11-
11111111111111111 11181111 1111 et borum 11111 sit, laec tus questio inter Gallos et Lusitanos agitata de
. nentis mortis martyrium truncupari. ld quod egregie luen sepulcri S· Vincetttii levitae, et martyris, quem
notarit u. ’Ferdiuandus de llendoza pru eonctlto dymo scribit translatum Valentiam ad monasterium
iliberritano, cap. 1, etllnmanum llartyrolopium, Castreuse; attamen ille nou erut Oscensis, sed
assentiente Graecorum lleuologio, septem iratres Agenuensis. Porro lestum S. Vincentii Aqenncnsis

“ Armenes, Orentium,llcroim, ete, Satali mutua pas· martyris celebraturaddlulii,ut crimmum, bedar,

’ 11111111111111111111111111 litabilis 11111111.’11111111
- t⁰⁸ltlil¹⁸⁰i⁶¹iiiidedititium 11111111111111111111111111
1101111111,1111101111111111 explevisse apud 11111111 cap. 1111 quuilinus libum cap. 1101111. tet. 111-
1111 numinis, eut cinea nonen tn sattu Rupaqorzae, citium cabilonense cap. ι et verannius in epigr. ne
sepultumque inibi in castello de listrada; cui sub· eodem. lic Sancto Vincentio Oscensi inlerius spe-
seribit llarieta ttb. u de Sanctis llispauim cap. 253 nnus.
at tero Dexter Urene occubuisse scribit. Est autem 1. lindemorius, ete. Successit‘ltic llvito Barcino·
non ignobile oppidum llrcna in ueteri castella, ,⁰⁰⁸ utensi, ut ex dietis superiori anno constat.
- mitutustitulumsipnitum:sed altudttdetur luisse 1. dispoliem. Sanctorum martyrum Carpophori
iu liipa oza,quu seilicet reiemtus, et mortuus et Abundii die id liecembris celebris eat lmemoria
11111111 11111111 luit, inde uero ad castellum de inomnibus martyrologiisttumauo, liedae, Utuardi
31111111 deductus, ie sepultus. dliuisse S. Vale· et Adonis, ubi et ipsorum acta summatim referun-
nun lllberritauoe synodo 1111111111 1111111111111111 tur. Aliquanto tatiusabjiquttinn itis uerbis lilt.t
ex quo liquet, quae ltuc 1111111ρ1εείοιι1111111111111·- cap. 51 :Corpopiorus presbyter et dirtndiue dioco-
fur per anticipationem esse relata, 1111111111 tn cte· nus opud llinpolim ciuitatem Hispaniae possi sunt ssi
,1111111 *11111111131111111 ntulisti lutici ill“.i'ti'·'.t‘.t;itiit⁶: 1111111
flectam sanett Valeru, tumtrum 1611111119111111- ensisque, deinde in curemus pluribus dicius, nepote
1111111111111111111 11111111111111111111111’1111
11111111,ο 111111111011111111 ec 1111111111, Ι11111111111111111 C 1111, 111111118111111,8111α111111η11111111111111111η1111111
11111111 11111111. 111111111111111111, 1111111 11111111 equuno tenti, escientes 111, rursumque
Goiit'nm misit predicationis pretio sonetur Velenus. ·diu in corcere macerati : notissime in consessione
ut eeeeeeeit junior Vincentius, qui procelosum 11111111, fidei plodio percusti sunt 11 idus 0111111111. Aeta be-
et innocentius prreduit specimen. Uterque possus tn betitnmbpitiuqtqm013ipsqnemun erliacensem,
perseeutione Diocletiani .· nie ontio 187, iile occo quiea edidit Camerini anno teau iu eo subteriore,
anno out. Uterque posteo sepultus in 1111 Voleutiu ut credant ltus sanctos martyres beu llispali, scd
Hispaniis .· prior ollotus est ud promontorium socrum Spoleti in ltalia passus; lulli tamen eos demonstrat
1111111116111111111 monesterium deserente, anno Beda, qut llis ali occisos docet. [isuardus et Ado
circiter 8503 Hispanus 757, obsidente 1111111111- , legunt. opud 11111111111111111111111111οΗ11ραί111.
decoquens. Utrumque celebret Prudentius ,· 1111111· llispulitnnam autent alt llisptli dixerunt anti ui, ut
Apennensm, 1111 dicit: linqunt Gregorius itt proloqu lloraliutn3 S ί111111
11111111111111111111 1111111111 111111111111111 “iit
cletus lunc ettam peperit trtutuplrum. '⁵ Μ ¹¹³· ‘V ,ΡΜ ¹⁸

, cornibus, cutnlopua episcopocum Hispalensntm Corpe-
Oscetttent 1111111111111 Nonne Vincenti perepre pluerunt 11111 episcopum 11 1111111111. Quasi non ptu-

neeondur,· usqae od multos unaue poematis. Huiusce rus presbyter, sed etlam episcopus luerit. Consen-
eonctissimi isti lenite multos tentpiorunt sacros tedes tiunt Villcgas ln Flere Sanctorum, et ‘frugibus in
in Hisponio 11 Gellio. Toleti fuit u Gundentnro edifi- Thesauro concion„ Vasreus in chronico, et euris·
cotton tn leudem S. Vincentii llisponi lenite, eto rium Eborensea Vasco citatum. Aulert denique
1111111 111111111111111111111;11111111 in bonorem 1'omnem dubitationem, uod itt actis eorumdem mar-
midi'arzze‘nt‘t‘t'tnespesr'tlt'tlenset‘ehtginitiandam?ratiissepire, 11Ῐ1111111111111111ἐ11ὧι 11111111111111111111 plagis
, t o en: aectsseeo empore ⁸. icium aruseepseopums

Vincentipateris. cenamus qui maetprdgenm, 10111111 veru llartulam (quse 11111111,ῳί1 dtctturp
,111111111111111· :t titutum blateret 1111111111
111111 11111111 uon morituradatur. epus uomtms urbs non reperitur. Leqt erudttam 'rba-

uattn te gebun euenitque unguentium, dret Bononiae tractationem de luco utartprti S. Felicis
11111111, 11 Valent sub putate umes. ‚ spellatenue, niu tamen martyres nostros unaundtt ¹

 

