111

1111111111 1111111 ednotttcod.

111

1.(1. ii. 'lolctanus a litherius Barcinonensis 10111111111111, Ephrem datorioensis, 1111111188.
1111111111 :arcadius Iuliobrigensis. Omnes bi 11 prologis sunt, et in bis omnibus
Urbibus, et in aliis llispaniao² mira eeleritate, 8.]1111111111111111.
Postea Calocerus proiectus in ltaliam 1111111 Apollinari 1111111111 episcopo, et ab

llio iactus presbyter successit ilareiano; et laetus est episcopuscentenario major,

rigens tamen

Septem alii a B. Petro creati episcopi ad llispanias remittuntur.
iudaei Hispani, manime Carpetani 1 111 litteras Hierosolymorum Pontificum petentium

ottautt cotttttittlttttttJS.
5⁰ 8. taenaron episcopus successit dtltanasio in Α tprtum passi sunt sub Neronis principatu , napo

episcopatu Caesaraugustam. Eius discipulatum ia-
teutur omnes 1111ἕυί de S. btbanasio agunt, nuos
nuuc etmrrmus,
Pelagius episcopus Cretensis, et ll. Maximus 11
dopmno quem de tribus prioribus Caesaraugustae
episeopis edidit. Dabimus illum inierius, ad aunum
lt. 111 Tlreodoro agemus iterum anno 50 et il, 111
1111111111 coronatus est.
108111πί11111, presb ter, qttemetiam Pelagius Ore·
111111111111111111111111111111111111. Passus init
111111 11 serica eum sociis Castuet 111111, atino tto,
111 18111111ιὶ111 11 eo 1111111111 praedicto 11.
’10 8. Griroponua, 111 Chrysogonus, presbyter 11
discipulus eiusdem apostoli, ut latetur idem Pelu-
1111 Oretensis. Ι
8⁰ 8. Colocerussociusluit S. Apollinaris primi
Rauennatum episcopi, quo ad AEruiliam proriuciam
evangelizandam proiecto, interim Coiocertts presbyter

Christi 11, apud Petruiscoiam 111111111111111 ttrbcttt,
uteo 1111 reemuts 1111 1111110111 atatem bi

1111111111 et cateri,et similiter ortrrtcs discipuli 8. 111111 luerint, deducitur aperta

ex {estimonio 10111111 bactensis , 111 iuter Apostoli

discipulos refert Basiliam 11 Pium : Caledonius Bra·

carensis relcrt Pium 11 Elpidium, cum aliis. item
Ecclesia astitriceasis, traditione per maiarum ma-
nus accepta, babet 8. 1111111111. iacobi discipulum
lurssc 'sutura prituum bertistitenr.Constat autem er
1111111111 1111111111, 11111111111111111111,111111-
11, 11111111, Calesinio, 111 ris, bos omncs episcopos
nurrrero decem luisse inuicem socius, ct siurui iu
eodem 1111111111 martyrii donatos, 1111 1 1111111.
01111 proculdubio eadem de omnibus illisratio mi·
litat. Caeterum praedicta biart rologia 111111111111
illorum episcopales sedes, 111
cuijus placitum cum in totnominibus, eteorum or·
1111, 1111, et 111111 nuntia eunt caeteris 1111111111,

Rauennatem Ecclesiam 1111111111 : quod in cius llita uonrelinquituliumcalumniatoribusdubitandi locutu.

11111111 apud 111111. lib. 1, cap tas. Fuerat prius
S. iacobi discipulus, ut apud cumdem 1111111111 ri·
1111 11111111 iaetuspostmodum luerit llaremtatum
antistes ex boetiano martyrolopio babemus, u 111

111111. 111 11 eoeios migrarit. 1111111111111111111 ‘

episeoposub Vespasiano Caesare passu agitur dies
iustus in eodem 111111111111 die 11 iulii, etde
sancto biareiano attartyre ejus discipulo ettpuarto 111-
1111111 episcopo 11 111 11111, praem llicronymus
Rubcus iu bistoria 111111, ttb. 1 1111111 editionis,
scribit subiisse martyrium temporibus lladriaui im-
per. Cuttt autem liadriamts imperium ceperit anuo
1111111111 autem 111111111111 episcopatu suc-
cesserit, ronsequens cst ut 111111 1111 11111111111

Β 11111111111 etiarn 1111111 persuasionem ratio satis

cilicas. 1111111111 rrtos 11111 88. apostulis suntme-
pcro observatus, cum ad aliquant prouinciam praedi·
cationis 111111 accedebant, seu discipulos ad earn
docendam mittebant, ad eas urires quam priruttttt
liert possesoreedcre, quac eapita 1111111111 erarrt;
ste 11111 eutius, 111111111111111111111111 iu omnium
arares pertenue satiebat: 111111111111 11 lidum prin-
1111,1·.1111·1111111 troruiua sua darent. 811 Petrus
1111111 rt 1111111111, sic biattbaeos Nataabercisi·
1111111111111,11 qua AEgyptius regnabat. Sic 11·
dreas l‘atras 1111111 primariam, sic ilartlrolometts,
ct Tlromas 11111 111 provincia 1111111, etcum cis
1111111111 populum adduxerunt ι 11 dc Paulo 11

tuc (1111111111111111, ·

luerit. utpote 8. 111111 11 llispania discipulus ab 1111111111,1111111111111101111111111111111111
1111118 11111. Nee mirum, 1111 11 ipso tempore sumnus. idem de discipulis apostulorum seruiendum
S. Simeon Hierosolymorum episcopus senen conturna laciie 1111111 adrcrtct. 811 Dionysius Parisios potiit:
1111111 annorum crucis supplicium lurtiter pertu- lfattius Sergrus Narbonam, Lazarus Massiliam, 111-
terit. lterum 11111111 sermo de 8. (11111111 11 annos 1111110111111111, 111. Nemo autom nescit, urbes
tlettsd,quoscittcetconsummatusest. ,
110 Gentianam Titeaipltons3 ll⁰ larium· 110 Tor· 1110111111,1111111111,1118111111.131011011111111111,
pontus,·l3⁰ Secundum 11ο ludnleeiua, t5⁰ Eripiun— bsturrcam. Fateri igitur oportet, in bis primum
aim. lli septem suut tortuosiorcs illi 8. 111111 disci· 1111111111 predicatum ‚ et episcopos constitutos
,1111111011111111111111111111111111111 11 11111111 alb septem quos etrus in llispaniam
:rgrtoscuntur3 11 1 Primo 11111111 Cabiloueusi cpi· misit episcopos laetos, Torquatus scilieet, ot socii
scopoliu mappa ttruudi spirituali, serbis bttaeum, epus, :td 11111111 1111111 urbium directi suttt, nec 11
11111, alutaris, illiberis, liliturgis et aliis) ot a partes ltrspaunc interiores, sed ad littoralem llaeti·
breviario Romano euru ait: 111· quorum araturae aep— earu dumtaxat, nimirum 11111111, 1111111, 1111111111,
tem postea episcopi o tt. Petro ordinali iu llispmrium (111-111111, biberim, verginiam 111 excepto Secundo,
prinnanrdireeti auat. ld quod 11111111 tlispauiarmu 1111111111 urbe mediterranea praedicarit. Cur
11111111 traditiouea majoribus acceptum perpetuo tgttttt 11111 diorum, Toletum. llispalim, Bareirto·
serrarum ct tradiderunt. dorum itum sub tamo a· uemreeprseopus aseendit? llilril melius occurrit,
postolo disciplina plumbose lanarium 1111111111, 111 apuam 11111 urbes 111-1 praecipuas iam erant pastori-
eum 88. 1111111111 saeris cineribus iu rotome 1111111 bus predictis ornata. 1111111111 bisad 11111161
Granatensi inuentaosum, dequibus iterum (11 1111) sumus dictmi.
11111111 nobisiuleriuserit;ubipostmorteutsuitnagi· mtoantlltrpaai.etc-Superiusdcbaeresatisactum
stri ordinatos luisse episcopos 18. Petro ridebimus. ad attatum bb, comment. 2, ubi adduximus testimo·
Restant notem alit SS. episcopi, nimirum τ 1110 artum Jlfliftbt 0118111111 asseverantis se legisse bas
11111111 Cortltupinir Spar-turim li⁰ 1111111111 Valen- epistulas llubraico idiomate, qum scriptas suut, 11
tim 1110 1 otirodorua Tarraconem lil’ Elpidius 111) 11111111 1111111,111111111111111 1111111, 1 Cirti-
leti; 1110 uberius barcinonam 11 Capito 'luci au· 111111111111111111111111, et postmodum llauro-
primm 110 Epitroenr Asturica , 250 dicator balenum rum uui llispaniarn sibi subjecerunt. lpse autern Ju-
et 1101111111 1111111111. llorum socius et eomes lianus ternpore Alpbousi regis tt, 111 Toletuma
individuus luit 8.Ιο111111111111 Hispalensis, citius iprattnide Arabum cripuit, easdem epistolas in llit·
terrio loeo leeiums intentionem· ct bi decom ilar- panum 1111111111, jubente eodem 1111, transtulit,

 

c regnorum llispauiac primarias luisse Toletum ,Tm- ’

