m ntsnenllnttll menn Ι. (111). xixt. , teb

numanae ingressi provincias, simulque ed terrerentA 70 CAPUT xlll.
equ 0310„qu societatem 09 pompe foeqepqg pre. 111 ropttt lictorem, ct 11111 cendio, cam admonitione ,

cibus sperant ε quaxn arnis 1111111111 potuisseut; wem m Urbtdmmffl'm ι ccccm anno
exigue habitationis sedent, ¹¹ non ex sua electione, ⁹

scolex uestro judicio roqant z quibus subjectu et ’¹ ”pm 11θῖωῆ 001ῗὶυηὶῙο &femini θ’ ¹ ⁰⁰⁰⁰¹¹⁹⁸¹¹⁸
nullc narrum, deinnc decennis obstdxo, ac postremo

imme ⁰¹¹³V⁰f⁵¹l ‘ems imum-2 ¹⁸ (11ΙΜῙΙ ⁰5⁰¹ taurosum trojae excidium predicator. tn quo 111111ι
libitum, liberum luit z semetipsos ad tuitionem lio· pes decem annos ρ,,,,,,ῃ,,1,,,,ψω, qu„ nauum,
mani requi oiieruut, quoe ¹⁸ colos invicte regna ti· quamosquc populos idem turbo involverit, mque
nonerunt. Ettamcucmca 111111111111111111111111 afflixerit, ilomerue pocta, in primicolarus, luculen-
11111111111111111111νί11111,11111111111111111111111111 tissime carmine ⁸ palaxn iecit 1 noc per ordinem
non credit, ncc acquiescit, cum intelligat, confiteri 71 rtunc retexere uentrem 111, ¹ quia et operi ten-
bencficie Christiana religionis (¹⁸ qum cognatam per gum 11 omnibus notum ridetur. Verumtamen qui
omncs populos tidem jungit) cos uiree sine praelio diuturnitatem illies obsidionis, eversionis atrocita-
eibi esse subjectos, quorum lemine nrajorem tex-xa· torn, ⁸ cmdem, captivitatemque didicerunt, rideant,
reru partem immensis caedibus detererent. si reete isto , qualiscumque est, pinsentis temporis

statu offendentem ¹ quor , bostes, occulta 11111111.

flntnncxxlnx NOTAE.

11. Non ce rac electione. Lupi. ilat. quart, non Β amplier alieni ab inuicem atque itostcs eint, red ira-
111 electione, supra 111111111111 enm F lex. sec. Orosius trecetccqnati. 1111111111 111 111111111 Ecclesiae corpus
inira lib. 111, cup. 58: Qrtnrnobrcrn Alaricum, cunc. pertinent, membraque sint unius corporis, cujus
toorqao Gothorum pentem, pro poce optimo ct quitur· caput Christus est.
camqac 11111111 suppliciter oc simpliciter orontem, etc. Car. 11111- 1. ccccxxx onno. ita scripsimus ex

Lucanus de piratis, Pompeii lleqni apparatum me. inormitate librorum riariuscriptorum, com turigo
tuentibus, lib. ιι, 11. exe : legatur , ccccxxx et arruptiar anno. 111 boc numero

· 1111 ..⁸⁶
12. Potentc. Recte; nent pereunte quoti exhibent atrito. 3111111ῑῦ111 Aug.. venem ⁸² pm· ¹¹⁸ ⁰¹ '¹¹⁵2
edd, venem, Paris„ 11111. 11 Bolsuinq. contra pr. ct Lugd. 11111, cccxxx enno, deletis reliquie. Reliqui
Aug, qum potente liabent, locum tueri nequit : uon 1111. omnes Fabricii emendationem approbant. blox
parebat Gothis terra, sed patebat, subjecta illerum raptu 11111111, ¹1⁰⁸ ⁰¹ ¹⁰⁵⁵· bugd. 31111 0¹ dem·
eculis, ut quoquoversum 11111111. irrumpere, sence- nolir ed. pr. cum Puris. 11 Venetis.
que ingere possent. Duo ex mes. Luget. 11111. petenen. 9. Concursus 111111 1111111111. Rotundus 1111111118
15. Quem 11111 libitum. 11111. ure. qao ercet libitam. classis Graecorum, ut a ed iirq. n AEneid. et apud
tid. prima qaod. Pre [ait Flex. sec. 111111, quari 11111, ento. 111111111111111111111111111· Aliud [1111111191Ῑῦ
[nimi. 011111 cherua 1111111111 111 ellatur : 'n χιλιόναυν
11. sote. ebertramnum 1111111 epotum 11 11111111 11118 111 11 5111111
15. Gesta oon videet. Rejeci 1111, quod 11111111 , inuratur, trmpwqeffte 111111Μο 5111911111 conneretpdp
Fabriciue, contra 1111111111 ures. editionumque tidem. ¹ ἦσαν 111111 τῶ·1 niterer, penetnpor ταῖς pn'. 3⁹8⁰
lta enirn edidit, qesta non 1111 uideat. 1111 voluit, naues ivisse· 11111· 111111111111501101111
16. Qum copnctont per onmes populor pidem inrepit. 'tragicum 111111· ὓθΙῑ 10 ⁰ Νῶε aum· ern.
εἰ, edidi, Fabricius, securus connexioms opiniones, 3, neum 1111111. Ab 1111 verbis incipit 1111111111 1111
quaeomnesbanclectionemprobent,nislquod coqueio codex exurentium. (111111ῑ1111111οῑ1ῑ8 1111111, tenc·
tide legatur 11 deq. 11 mes. enrnino onrnee, quos rande 1111111111111118 '¹¹⁵³' 00111018 imm ¹¹⁸¹¹i¹¹¹¹¹
impexi, rel qnorum babeo collationem, coprtttom eiusdem, depictis 1111111111 111111 01111111 axctxetppi
„mrepqpu qum lectio iu liittorp. iisque, qum postea iidem litteris. ¹¹¹¹¹⁰ ¹⁰⁰⁰ 10311918 ⁵9⁰⁰l³⁰l¹¹¹mll¹¹0
prodierunt, editionibus, marginem occupat. iu ms. preponere 11111111 tuit. 11111 1101141111111· 3³²¹· (1111·
Lngd. Bm. quart. insuper legitur pide junqt'tnr. Vul· inor cum Uitr. 1111111111· ilfaefefflmi ‘iliami ’Μ’
gata recle 1111111111.(11111111111111111, inquit Oro· tiones, et ad illue 111 Primii ed. Aeq. 11111111 i Μ· 5⁹⁸
sies, jungit cognatam tudem per eurrtcs populos, 111 pluribus.
111, tecit, ut omncs populi pcr camdem 11111111, uon

ὂ11111111111111111111κ1111111119111111119 . ‘
λτ11Νέεφ11ΝτοεφΡΟ ΡΨΕΟδῐδΘΦὟυ-ΒΒΟ·
tuqtcronrrencp 111 flacce airinom 111111 pom ,

1. Polam iecit. Sic mss. omnes, ut et edd. 1111- 1) 6. entem. 11111, coedcmqee.
111, 1111111111111111111111111811111111111111111 Ι1. Quor, 111111,111.,111111 loci 11111111 oret ob·
ediderint.lionc, quod aequiterabestaduobue nise. ecorior, precipue, ei distinctio minor ante lnuc
bugd. Bate. , rerba poneretur, ct, ut 1111111111 iactum luit, cextr-
, 5. Quin et operi torpent. Recte, neque audienda tuate sic distinguerentur, etotrt offendentur, qno-r
ed. conscribens opert, sicuti 111 Luqd. Bet. pr. a better, etc. lta enim illa, qum praecesserunt, uideant,
1111111111 manu quoque immutatum 11111111. bugd. 11 rorte, etc.. ridebantur coniungi debere bisce, quor ,
dat. 1111111111. 111111, etc, relicta ambiguitate manna, utrem vox

 

