sor ntsrontnntut' 11111 11. 111. rur ers

curun 11. 1111111111, ⁸quornm subsidia inerant, reterre·
Ι11111111111111111111 perte roniflrrntarr. Cum qurlro runt. oetoqtora millia pediturn in illo praelio ba-

11111111111111 11111111 111111 1111111111· ¹puisse renem dicunt, equitum rero sex mittinsx
¹ Sed Romanorum miseria nullis cessat inorroiis. bis ⁰ cusa reieruntur triginta triu millia. eapti au·

Consumitur¹rnorbornrn nrnlis intercapedo bettoruur: tem sunt mille trecenti. ¹⁰ Pyrruue quinto tlemutn
et cunr loris cessatura praelio, agitur introrsum iro anno, qnanr venerat, abitalia rictus auioqit‚ qui
elo eoelo. 'Noni Fabio Gurgite iterum, (l. Genucio post multa gravissimaque belle, quae pessit, in Gre-
'Clepsinn consulibus, pestilentia granis Urbem uc cia spuuurqoseobsts florentissimam eruensqu-
. fines eius incasit, quc curn 1111111, turn precipue tuni regni ariditate sedrrctus, ¹¹ saxo ictus occubuit.
nrulieres pecudesque corripiens, necatis in utero 'lurrc quoquesputl Romanos ¹¹ Sextilia, uirqo Ve-
letibus, loturo prole raeuubat, et intonaturispar· stalis, convicta damnataque incesti, adportato Col-
tnbus cunr periculo instruor exenni, abortus proii- linum rira defosso est.

ciebantur: oleo ut detectura successio, 1111111111-

rurn atrinnantiuru genus. adempto vitalis partus Μ CAPUT ¹¹¹· ’
219 legitimo ordine credemus, qnqefea 1 meh Romani Tarentinos 11111 auxiliis Cortbnp'iniensirnn

suun ex Sicilia Pprrlrunr Curius consulerentur ter· B ’Μ ⁶⁸ 5⁸ “mm mm mmmm
tlunrque lrl bellurn⁸ contra spirutus, ‘opud Luca· 111111011111111110111111111111111’111111111111111
ninrn in Arusinis eampis requirentesque primo ,1111 1110111 1011111111 itornrn 11011 1111111111 1111111·
concursu, cona Pyrrhi milites Romanorum' impres. nos erurs sollicitant, 1 caretrsqtntenstnm sutilia por
sione trepidarent. et circumspectantes inqnm bello legatos poscunt, atque recipiunt conserto pretio,
cedere molirentur, Pyrrbns elephantos ex subsidiis 111111 11011111 2 1111 iarn tunc arroensium.
jussit induci. Rornani assueti ianr pugnare cunr bel· 1111111111 1101111111] 1101111 1111111111, uinci buten·
turs. curn malleolos stupa involutos, ac plcc oblitos, llornauis se posse senscrunt. ι8111111111 enno rnn-
uncis insuper aculeis tenaces prosperavissent, eos· quarn uiscerum suorum partem severitas Romana
que barnrnatos in terge beltnarurn turresque ribrn· concidit. 11111, ⁸ adventante (1111111 Pyrrho, octaua
. rent, nou difficile iureutes ardentesque belluas iu teqto, oillidenr Romane spei. ⁸ norum scelus 1111,

1111111111111111 110111.

Car. ll.-l. seo Romanorum. 11111. vett, Seri et stratum scribit 111111 tle Viris illustribus: Pluter·
pomum, obus etiarnsi 'e nominat.¹ quarn Arqiranrulier
2. llorbnrem molis. liberent. tert, morborum note. de tecto in iltius ceput deiecit. 1111. - 1111111-
3. Nom Fabio Gurqite. Q. Fabius blaxirnus Gur· 111111 retl. quaedunr edd. legunt interiit. lle interitu

ἦα 11 C. Genucius clepsina consules er Capitolinis Pyrrhi insius rqirnus in Vitae ejusdern extremo.

abulis luerunt urrno llrbis cntttrtr. lle bu us utini - ts. ’1111 quoqne Sextilio. Sextilium incesti damno-
pestilentia Augustinus de Ciuitate uei tib. ιιι, cop. C tanr inisse post societatem cum Ptolomeus AEgypqi
,17311113111111111 1111111111111111. Ι ’ ἓξὲἐῧῖἑᾟέοξῗξὲἓῗᾞοὲ 111111111ξὲ8,ῐὸιέἶὲῗὲἰῖΙᾶ
’111111111111131111111 1111111111. 11. 6111111111- 1111111111111111ο,6.1111111111(1111111111.,1111111111
¹²⁸⁰* 1¹· c⁰f¹¹e¹³⁰ Len²⁰¹⁰ ⁰⁰⁵⁵* Pyrrunsn 11111111- annns 1111111 111111 secunrlurn Pastor Capitolinos.
nis etsanntnons iu ltaliarn revocatus rediit. Curius quin eeqrrirnur. 1111. -· ln bugd. Bet. tertio legitur
consul contra eunt rnissus exercituin s'ns occilit, lentitia,
ipsurnqrre ltuliu expulit. Plutarclrns in 11111111, ιι. (ῙΑΡ, ΙΙΙΙ - q· Anno ab U· c. cmxv· mis me m.
rius litrr. 111, turstinus rtrtr. Eutropius u. 1111. nris est port ll. o. 1111111. qno b. Papirius Cursor,
11· 111111 1111111111 111 1111111111 rumpis. 5111111111 et Sp. llurrilius llaxirnns iteruin consules, 111111.
1111111111 11111 1111110 101111111111 11111111 111 Arusinis sos saronites, Bruttiosque ot Lucanos curn Turen-
,11111111111111111111111111111111111..11,1ο1111111111· tino populo 1111111111τῖῑὶ 1Τ11111111,1111411111Ι 11-
11111111111111111111 terrentur 11111111.111
‘¹¹⁰¹ ³5¹· Fffl· et Bruttus triumpharunt,¹ ut ex Tabulis Capitolinus
’ · 7. lmprasione. 11111 in Fabricianis sou. et arrlqa- cognoscitur, 'pm' ·
ris plerisque legitur impressionem, contra edil. resq. q⁴ mmmmm mua· nme m cmm
stiores, et eolo. ruas. antiquiores, laeta enirn irn- 31111111111111111111111111111111111 111111111111,
pressiones Romanis trepidabunt militer Pyrrhi, non in Liviana llpltorne lib. rur emendarit, Germeqt.
’111111111111111110111111 1111111111· 111111 sequuntur 111· petentium elnstle rasilis 1111111111 111111, qrro serre nb
‘¹²⁰¹ ⁰¹ 1111111111·111111111111111181· 11111111. ils 1111111 1111111111 ert,- eurn antea. 11111111111111
&mmmm 1111111· 1111111111,1111111111 legerenrr. quq,
ι ¹.. - 0 1
P· ΰι1111111111111111111111111111111. Eutropius, quiq, 1111,
En oie 111111111111 oiqr'ntr' trio millio. 1111.-· Nu· 1. Adventante dudum Pyrrlro. Nempe ente annos
,1111111 in eelbuquuun. 1111111111,11111111111111, 11111111, 'rum qnqm 1033„ Campam ‘qn mmm
. septi tresenti. caprorum nurucrur idern est in Crrll. 11111εῆ Ι1111111113 cias picienfreaeenn' 'Jsspqlpffimm'q'qu ιοῖἐι
ormo 1111111111 quinto demum orno. Plutarchus, οὕτω 11111111111111111111111111111111111111 Ι
isthmum thP'lrotlttti'u καηικίλαῶἳ 11111δονὸ ms}- ssus 1th ῃ, mn, ο Ι
11111111111111111 11111111111 1111 rebe 1111 1111111111, 11. 1111111111111111, 1111111111 1111111. lent, pro
ro ert, 111 Pyrrlrue speltolr'a et Sicilire aejectus eet, nuso, rnlqo mendose legitur. Polzbrus 11 buius ιθ.
111111111111111111111111111 consumpsisset 11111. gionis rnrlrttbus, 11111111 1111111611 «1111111111-
1, 11. 11111111111111111111111111111 pro· epsgqqqqq qq„ „qq-‘qq mm qq„ &oq Qus.

 

