aas

insimulanti Lililili l. CdP. ll.

roi

AEtiriopicus oceanus. Tripolitana provincia, qum etA ¹⁹¹ Sitifensis 31 Caesariensis llauritania liabent ab

Subventana, vel ¹⁸² regio Arzugum dieitur, old
Lepcis 133333 3111133 331, 33313113 Arzuges per lon·
3313 nitrien limitem generaliter vocemur, habet 31)
3113313 aras philenorum inter Syrtes majores et
Troglodytas, aseptemrione mare Siculum, vel po-
1133 Adriaticum, et Syrtes minores, 31) 3313331913-
1311133 ¹⁸⁸ usque ad laeum Salinarum, a 1113111111
barbaros Getulos, ¹⁸³ Nothaltres, et Garaoaautns,
usquead 3133313) AEtltiopieutu pertingentes. Byza-
cium, 991 Ζ33313, 31 Numidia. zeugis autern prius
333 uarius conuentus, sed totins prouinciae generale
¹⁸⁷ luisse 333133 invenimus. Byzacium 3133, ulti
31 ¹⁸⁸ Adrumetus civitas : zeugis ubi Cairtliago
“ unagein, Numidia ulti liippo 13313331 99911331313113

oriente Numidiam, a septentrione orare Nostrum,
31) occasu 1131331) ¹⁹¹ 11311313, 3 meridie 1333133)
99* 1131111113, 331 dividit iuter rivam 1311313 31313·
nas jacentes ¹⁹⁸ usqne ad (1133333199 13 3311313 31
alternant Gangioes AEtlriopes. Tingitana ilauritauia
ultima et diriore. ¹⁹⁷ 11113 11113131) 3113313 1131333
11311333 septentrione utare Nostrum usquead
1131313 Gaditanum, 999 33311 999111131 Aaronem et
Calpen, dno contraria silai promontoria, coarctatur:
31) occidente 11133133) inermem, 11 33333313 Atlan-
ticum, snb airieo llesperiuni montem, a meridie
33313399913131133, cyrias 32 3331 ¹⁰¹ Galaulas vo·
3131,1)331)3311 oceanum llesperium 33))113333133.
1111331999331131311 terminus Airieae. Nune insula·

civitates sum : holtem 31) orienteSyrtes minores 31 Β 1313 uuae in Nostro mari sum, 9991333, uomina, et

laeum Salinarum, 3 septentrione 111313 Ν3311313,
quud spectat ad Siciliam 31 Sardiniam insanias, 999 ab
occasu Mauritaniam Sitiicnsetn,a meridie¹⁹¹ 11133113
1113131 ; ct post eos AEtlaiopnni gemes: pervagantes
usquead oceanum AEtlriopicuau.

spatia dimetiar. lnsula Cypros 31) oriente 13311 Syrio,
¹⁶⁸ quern issicum sinum vocam, 31) occidente tnari
Pamplaylieo, 3333133111333999 Anione Cilica, anic-
ridie Syriae et Plioeniees pelago cingitur : cujus spo-
113319991313333 tenet millia passuum eentum se·

tintuucnmet NO'lAE.

Plinio 1111. 111 13 dne cup. decimi, Proutuntoriunt
1311331313 ,· crty'us nuto 3133) insula decern ataiiio 33313313
311113 Dioscoron : 311313 Calypsus, 33331 03331331
appellasse llonaerus existimatur. Graecam inflectionem
seqnitur Oro-ius, et ex eo AEtlrieus. Seylncis Periplus
1311, tid. 1111113.;113313133 ἱερὸν 'tipus ’καὶ orions 113·
131313 ᾗῸδυσσεὺς darer παρὰ 11313131ι131131331
(3313)), danmatio· ct Calypso insistantque illyriae 11311-
13131 apud Calypso. Ogygiam 113111 insulam, 1)) qua
11133113 lilia Calypso inundaverit, 13331 llotnerns
Odyss. n, 1111. Periz. 1113. insuia cat Caipopso.

131311. ilat. 1311. 31 Perizon.

iss. 11313313. Dividit ltie lluvius duas llauritauias.
Fliunen 113113 legitur 13 1333. 131311. Bata. pr., 333,
quarto et 11111. Sed in pr. superscribitur 1131313. .

iel. dsoirirn. Flor. 331.1111133131,1313313133.
13311. liat. pr. Astrinai, sed ascribitur, 1333 ds·
miiio 11 spire 311 (luentium. 11311133) vocem delet 113113.

1131333131 31311331. Edit. pr. atque llenetae
011111111313111. Liigd. llat. pr. 1111311 liubanem.

181. lipia :iiaupunn duatrinnquod alii ascripseu C ³38. Quod. Ed. 133333.

1113333311) 11111113 antiquis 1311311333. F nanta. —-
fior. sec. 11133133), Lugd. liat. pr. drpuamn, tert.
Anapum, posteriores raros qninque Arpaes 31 111·
111333.

leti. iipzoeiuna. 13131) meracius a Byzantium legitur.
lte 11313113 Plautius 111). t· capa. 1. i· 11133131311111
1133113331) et 311131313113113333)1133333333, jun Bp·
311133), 1313111131111311131131. 1133,-1313111131. pn,
see„ 1311., 11111131 131131113331133), 1111111333133).
1113111331 lectionem 33313133311331.13111133. Brau-
cnum. ,

idi. 111331311133331. [11311131. pr. deleted.

183. allotitnltres. 131311. 11311. pr. 311311Ν31333111,
sec. 11113113Ν3131133,33311. 11 Periz. al'alltabtes.
11316313))13)11131.3311.11311. pn, tert., 33311.
diliAii. Zeapis. Flos. see. laia et inira Zeupes, 31 11
i 0 u .

idiginum rrortreu. Transpounnt mss. quidam
333133 [uisse.

9. luter dicantem 11 Calpen. idoneitatem 113133-
3311, 11 11113333 scriplum 1111331131.1))1311131111133
columnas llerenlis : 333133) attia Europoeaa [1311)3-
113 131333 Grecis ’111113 nominatur : altera Li·
11313 31) iliis 11133331) lusiano-ymas dieitur, au-
ctore liustntlrio in lliouysiuru. F nun. -131311133-
33 31 culpis Florem. sec. et Lugd. 11311. 331333 nt et
ileos: inter 113333 11 Calpen Ultr.: inter 11311333 et
Culpss F lna·..terl.: iniuriamne cl Calpes ed. 11113.
vetet 1333 3331313131 11111.

31333133331111. 1311., lleus 31 Lugd. 1131. 1311.
1131333333.

1111113133133. Sic prium editio eum Venetis, et
Falrr. Caninius eddilittorp. etCervieorn.,quod mss.
Lngd. 11311, pr. 311311. 33333331111331. sed quart.
filiumdei Flor. see. Catonius, tert. et llens Gaian-
aas.

aaa. 1131111331 1313113111. 113 in mss. Florentinis,
ct in 1133. Ed. pr. 31 Venetae euni llittorp. terminus

tas. Admonens 1111133. Lugd. Bm. pr. Adrumeto D austerrimus 1131331331313 13333333311113133

civitam posterior vox in lieo 3333333131.

1811. Rusiccade. Apud Plinium 111). 1, cap. 5, 11
lislam 111). 1, eap. 7, 331 1133131111. Fran. -13311
11311. pr.. see. et 1311. ut et Uitr. insimulandum.
1113131113. Ed. pr. it 11113313.

tuo. Aioccasu. Lugii. 1131. pr. 31) occidente.

191. 11 entes 113313. lllcus 3133113 [lasura. 13 edit.
Cerricorn. [orites lisura: uum lectio invenitur uuo-
33313 pr. et l'enetis. Montana Sarsura Flor. see,
3131113 1333311131. torellus post caut 11111. qui 1))
ad 31133313 priorem vocent delei.

191. 8111333113 et Ca’sariensis Mauritania. Lugd.

131331.. 1111. 31 1333111113) edit. pr. 8111113111 11
Caesarienses dlutut'lunin. [113113331131111313 cilitiu-
ne 311313 post 1113311333, 33331 scilieet ud ea 3133
precesserunt, pertinerent. llos laniet pro 1311131

3313311113 terutiuus Africa.

1111. Loca, nomina et spatia. 13 1133, locust 33·
31133 et spotia. 11131 in ed. daig. spatia 1113111131, Al.
1113111131, recepta iu coiateatutn antraque lectione.

eui. Qaieua issicum sinunt uocarat. 19133313. quent
llissicum sinum uocant,tert. quem llisicnm sinum
331331. Lugd. Bait. pr„ 1311., uitare, 113113, 31 31
editis prima et Venetae, 33311 1113311331 sinunt uocant.
ineptiasquod llesicam, ms. 11111. quem diissienm.
Servant legitimam scripturam 131311. But. see. et
Perizon, 3311) 311313 ex compendio scribendi et
transmigratione 1111313) an, 113 pr'n issicum.

⁸205. Actione Cilica. ud. 3311111333 Ciliciae. Vene-
lm, eastpto secuta 1131131113. 1313313 Cilicia. ilux
19113111113313 19131311313133. Florem.

11111. 1 u lotape... iu loto. Editt. ‹ytedsm,muixxsm

 

