1101 tttstotttntttttt LlBEll ttt. CAl‘. xxxvnt. 1101

tibus, bibentibus, ludentibusque nostris, tanti illi Λ pendens quod sub imperatore imperabat; 000110-
tamque immanes hostes, esurientes et sitientes lan· rium, lilium suum, sicut a plerisque traditur, jam
1001101010001100111011.1101010 1100 011, 1111 01· 110001111111110101100110001111011100010 priuato·
ptum ”et 0010011101 10 subjugatum sciant ι quem qne meditantem, ¹ in imperiumquoquomodosnstiuc·
timuere llomani : illumque idololatram suum, cu· renitebatur. Quamobrem Alaricum ‚ cunctamque
ius saerillcio sc magis pertimescere quam arma sru- 0011010010111011,0101100101110 etquibuscumque
gemm, pipp iiroelio pictum ae vinctum pul) jugo pp. 1011111118 suppliciter 00 simpliciter 0101110111, 00011110
10111000 despiciant. Igitur rex eradaqaisus, solus imdere loreas, publice autem ct belli et pacis copia
,pem rugae sumens, 1111010100011111, ,arque iq napata, ad terendam terrendamque rempublicam
nostros incidit, a quibus 110101000011011100110· reservarit. Praeterea gentos alias copiis viribusque
tentus, deinde interiectus cst. Tanta 1010 1001111000 intolerabiles, quibus 1111110 0111111001 llispaniarum-
captivorum Gothorum 111110 101101,01,111111101010111 que 0111100110 0101101101, 1100 est, Alanorum, Sue·
pecudum mutio, singulis aureis passim propes bo· torum, vandalorum, ¹ ipsoque simul motu impulso-
utinum venderentur. Sed 111111 superesse licus do rum burgundionum, ultro 11111111111110111111,100-
eodcm populo sinit. Nam illico eunctis qui 0100010- terso semel Romani 572 nntninis metu, suscitarit.
tur morientibus, quod improbi emptores eorum non 01 011 interim ripas lilteui quatere, et pulsare Gallias
impenderunt turpiter pretiis, expenderunt miseri· 111011, sperans miser sub bac necessitatis circum-
corditer sepulturis. igitur ingrata 01110,1101011001 stantia, 1 quod et extorquere imperium 1 petiero pos·
nuuc sensit, 000 10 remittendam, 100 10 reprimen- set iu lilium, ct barbarae gentes tam 110110 comprimi
datu idololatriae presumptionem, judicis 001 01111· quam commoveri valerent. ltaque ubi imperatori
quam miscricordiam, 11 111 continuo propter 11010110 exercituique Romano baec tantorum secle-
riuorum mortuorumque 11 sanctorum piam re· rum scena patciacta est, commoto justissime exer-
enudationem, Dii ir²¹¹¹ 11111111 '¹⁰¹¹ plenam, citu, occisus est Stilieo; qui,ut unum ptterum⁷pur·
571 11 11110 0011011 peniteat, et per etpe- pura indueret, totius generis bumanl sanguinem
rieutiam tidem 011011, ab incursu Alarici repis et 10001011. 0001101 cst et Eutherius, qui, ad couci·
bostis, sed 0111111111, 11 aliquantulo 10 tempus spa· liandum sibi latorem paganorum, restitutione tcm-
110,11 1111101101. plorum 01 eversione ecclesiarum imbuturum se 10·
catut 11111111. qni primordia minabatur, paucique cum iisdem sa-

00 1110110111οε stiliconis comitis, ejtttpttt 111111111ὶὶ tellites tantarum 11011110101101101111001111 minimo
1111111111· negotio 1 paucorumque poerra, ecclcsiae 01111111 cum

lmerea comet 8111110, llaudalarum imbellis, ava-C imperatore rettptaso 01 111101οι0 1111 01 vindicata.
rae, 0011010 01 011010 gentis genere editus , parvi· ltaque post 1100 11 tanta augmenta blasphemiarum,

natunctttet NOTAE.

01100. eum cott. Gronau, 1101001 eueata compen· 011. 1111111111. - l. 10 imperium. tte. Aug. ct
rata 11010110. mss. 1010 omnes, quos inspexi, ita exhibent, non 11
l tto. 01 cataractam. 10 nullis, quos consului mss, imperio, ut 111ἕ1.
ut uec in ed. Auq. apparet. Respondent tamen bisce 0. ipsaque. 0. August, ipsorumque 011111 meta,
1111 qum mort sequentur, 1110 pretio 1101111 (1110, 11 011., 11100 000 damno.
Perizon. legit) captum ae uinctam 101 iupa catenisque 5. bernriedensis. 111100101οἰ1 ex 010. 11011111.
despiciant. 101 rauel, nam anget significationem, prouti apud
at. Captus, 00 0111111101 retentat, 0011111, 010. Pe· Tertullianum et optimos scriptores 10111110010110
11101. codex cum duobus tribusve Lug. Batt. ct occurreresolet.
11011. Gronau, captur, paulisper detentas, 01 11011110 ,1.01111101111, etc. 1101111110 itae rerba in prio-
'tertiata .. ...1. 1.. a... 1.... 11111111111111111111111111111 ltltlt 111
0111111101). bugd. 0111. nun lepuuu atColl. Gronov„ bet ipsas rapot, ut et ipsorumque pro ipsoram.
quoque 110111 111 sensit. ln Lupd. pr. 1010111 1111011· 5. Quot et extorquere. Saepissime jn mss, prosp
· ptum, quaqaeaic 11100110. 1111111 umen muto, licet ponitur quia proquod, sicuti etiam boc in 1100 in·
sensus aliquantum obscurus sit. iensque codd. permutantem sed nos sequimur il·
51. 1110110111. Call. Granum, itu contiuuo 11001 fos, qui quad scribunt. Perizon. babet qua. ὑ
γνῇιῗνδςςιᾝςιιᾶηῗιῆ. Au 01, aeorum. D ΙΙὲηοξῧξΪἙιἿὲῗὲιιιῐιηιιιιςξέἯ0131810011 lililahfffi 311111

38. At· 1111111. briga. t. pr., aliquanta. 00010110 tilio parat 1011015111100,011111001011100
59, praeter, Luqd. 001. quara, 1100110101. Sed 1010101101111101100011101οω sero lectionem sup·

in bugd. 011. primo intentu quidem legitur 1101011111 peditat 010. Peritum, ita scribens, aa et extorquere
queat, aed corripitur dipem queat, quomodo et 10 irrigatum teucro portet filio, etc. Sea? vulp. sana est.
tertio legitur. 111011 vulp. lectio sana est. 1111110111 . Purpura indueret. Sic 00. Auq. et mss. metio.
innuit 0101111, quamvis 10101111 Urbis superbiat ti· 101; 1111, purpuram indueret.

1110, tamen per tram 001 aliquando perituram. sed 8. limittit. lta restitui 01 mss. Florentt. et ed.
01110110 licum iram 10111, 11 sorte, non perdita a Aug.. nam dedit iegitur iu aliis.

iiliadaqaiso, 01110 111 concessitquia paganus erat, 9. Pausaniamque portu. Plures 01 0111,, paucarum
penitens, mitius 0101111111)ΑΙ11101,1101010001111· pena.

atiano, 11110 110001οΙ1011, 01 per iidem divinis easti- 1011110 aupmenta blasphemiarum. Cod. Perizon.
111101100100111100101011001111110101010111001001 lepit, tauta aupmeuta et 1110011111111011101110.

capitis sequentis.
Parnon. 1111111. i at

 

