111 ausiti uticii nexam CllRONthtN. titt

1.(1. 511. 100180011ιωὶ 10 saites reliquit 0010000010. llultis eoin comitantibus, 11. 110100110 1118111.
nogento, Apollinari llareitotite (00010 1010001001 11 italiam consequitur Calooerus),

Bernaba, 1010000. 11100 11 11110001 01 AEpyptuni 0110101.

atinati COMMENTARIUS.

lteiaptnaoo, in relatione 10 peregrinationum Po· Α 011011; Venit (ait ille tle D. Petro) Siriiiiunt 1110000110 -
11101 Pauli apostolorum, 00010 Sunius trahet toniotit. 0111101001, 000 10 locorum 1011001001 episcopani coit·
En 10110111000100110010ε Citiii nutrio 0000110 oton- 0111010001, 010. 1100 00010000010100001 eitriiin, nnn
0100010001 1100101100, 01 satiato hiiptisnio 01010010. Siiniiuiu, seii sentinam serloni 11000011 riunen-
0001100001, 01 ecclesiam roiislitiiisset, el Linum epi- sse; iiani 0110000000110000010101101110,011
tropum ordinasset. 11011 Tarraconem 1000110001 extervnealeaoiinieritis Sirmiupiad 0000001 ,
Epaphroditum ordinasset episcopani, oeiii't Siriniuni 1001001110110110100111001000 martyribus. 111011
ciuitatem 11100001ος 000 1111000 0010 1100001010 roit- posset ea iptani l‘tnlomaus 10 101010 Baeiinae viimi
0111010001 0010000001, deuenit Cortliopiiiem rinitoteiti Sos, 0000101000 10110000101000110000111110 00110
Africum 10 000 euni 1100000100 0111000001 episcopatu, est Velea 1101000, Floriano reio llotrll. 01110000 pltts
0001110 1110001001. 11 coiit Thetis, 0000001000 lia- 1111101 olim exstitisse 10 monte Graiiatettsi, altero
1001 0011001100υο, Alexandrianarum Alorcum 0100· ei Alouiariis, ilieto Trepili'uini. 1100 1000010111 00·
pelis-toni rorant episcopor ordinationem. vtile titirain 10011101οι01101010000, tpiasi Sailllimum. seu 00·
11010011100110 0001 Dextro eiiiisaiiaiitiaiii; nee ini· 110011101010,000100001110 0010011011000 1110110010
101000011111101110.ου10101100 00000 illuni prae· iti-l l'ieilrohito. [te ooileni 1000010 1101001 1001101
000011, 00100111 110100100οι1εο mutuare, rel untho ah 001100 iuferius nmio 11 000 oeeiiltnit 1001110 sua.
0010100010υο 0101110110,0010100001010101. 1. 1101100010, 010. llisponamtis iter 10111, 000
1. 10001000, 010. Ecclesiastico 1101111000110001010 lleiier, 01 110100100οιοο illustrentur, 010010 quiris
00, usum sirenarum iinapinuio iit Ecelesia 00000110 110010010100110οο1010000 assumptus literita Petro,
Apostolos emanasse. 000 ile 10 aliunile aetion 001 10 Bot olii 0010000 relictos licito coiisset. Pelius 110000
tt Sptioilo 11101000, qnae luit t'it 00001011ος 111 rtijtis existens ati nitito tt 00000 01 11 inultos ad 1111010

reuerentiam Giseei quotannis reli-lirant lustum 110101-
nica 01011010 sentienti 11011 tit-tohr. 010001 11010-
iitttii iii 11000110001100110100οῑ. tn 001101ιο ejus
1 0101111101 historia iinapiiiis¹ Salratoiis 1010001110-
gato regi 11100οῑ00 11111010 11001100,0001000001001·
stole 10 0010 0 Gelasio inter 000010011οηΙ rejiciantur.
Caeterum ile 001001 sario riiltii ipii ltoilie in ioeiiiihlo
satietioionialiuiii S. Spirestti ile itan lii magna ue·
tiei·.oione 001, 010101 euin 000110 S. loannis taminia-2,
celeliraiit ipuoipte 00001010 testoni Girrei 110 110000.
ol. cniisnte 10 hoe 1101001001 10 110110 01 ll nuretiihr.
0010101ιο iii ejus taini-oin 00000111, 01 100000 10
010111οι0000100111111011 tultum itiipressuiii in lintea
Vetoiiirae. et ititapiitea 0 tt. Luca 10010100, 00ιο
sumiito etiltu el 1010100110 hie lloinai aisseiaintnr,
apitil 00001001 11011οι11 llajoieiii, 01 101001101οιιο
Pupinia et ile l‘ao·, et in 110 lata, et aliis: equitius

petaliiiit. inter 0000 insignis iuii 1111000100. prius
Sinniiis llapt, 00010011. 101111100100100. 01 ipse 10
00 100101 in epistola ail Nemmio 01 Aehiluuni 10
ohittt l'etriinillae 0110 0001. Siti-iuni exstat tiim. tlt,
ilie ta iiiait. 111010 nohilissiiiio satiatorum sanguine
110010 natu», 10 10010 01 10011110 Neronis, 0 hilelilitis
eain nli eaitsaio iliettis esi queiiiitr, 01101 sonat,
001110. limine 000000 Petiiis 100000 orilinnril opi·
scopum Apollinarem tliseipiiluiii suuni, 0110111 serunt
diruerat ah Antiochia, misitque etim 1100000001. Erat
i‘eio 0011010 Antiiieheiius, iit ejus aula ltaltetil. 000
hloiiihriiiiis recitat littll. l, et Sunius toni. 11, 01
1001110001111.11 000. 1111. 110 ejus 0111001000οι
missione agit martyrologium llntii., 11010, 1110001100,
01 110 110 111 ptilii. Caini oiiteiii non 110 mansisset
niihil 1100101100 luit metaphrastes, iiiitiiruiu tres tan·
tuiti, 0011000110), 01 110001 00100000010111000001,

01 ex iiihcii supremi 00000101001101111010110001 l‘e· silit scilieet 00110000ου01, 0οΙ caepis-copon, 0100
titini 010010 tilios Apostolus, iiiitoiiisso imagines C ahsente 10010001 10110010. 0100110101ςο00017101

sacras uhicniinpie 0001100011. Qiinil 0010 0000 111
11100001001100111011111100010 iletiileiit, iaeile ile.-
11001 antester 0000011000 temporis ali 1011001110
0001011111, uhi (post 0000111001 legationi llieriisnlyiiiis
atrito 111, vel 11 00101001001)0101110110100οΙ0000,
iil ipse rel'eil 01 Galat. tt. 11100101 001011010111011111
testimoninm non lui'e iii suria et miraculosi iiiiagiue
lt. 1001010001οο 0111100001010 Athoco, 10 eiijtts 00-
11001000110111101011010010 tempore Apostolorum ilii-
tleiii i·oli; 0000100011001 aitte auu :trinos tempore
S. 1011011 101100100010100101010; 010001 inueterauit
sit, superasse ttetiistale Alauiorum tlttttllll:utlt iii llis·
patii:t; el et elinaeieittnis ipiillitsilniit ipsi allisis,

initio tit 11000 eiiii uersus lliernsol iiiam, contiti-
litis 11. hini-tello 1000010, Epapliroihto, Epanetu,
lluio, 1110001110, etaliis. lte Epaaieto, 01 liiiio liquet
1100110 degisse, tiam l‘uulns salutat illos 01 Romanos
scribens cap. itii, 10101000 1001001001, Primitiiiiiiii
101011001001001.1110101101 eooiitihtis, l'etrns lla·
retinam transietis assumpsit sertim Apollinarem, 01
1001010 persenit llierosolyinaio, ulii 00 0000 interluit
Assuitiptioni Virginis, 010000001100110111001 00101111-
01110 legalibus nnn 0110010001ἰο 0 0·ιο11010100 01011-
litate. lleerettim 0010000011ἰί inisertttti Apostoli Aa·
tioehlaiit 001 manus 10100 (001 0000010100101011111·
sahasl eisitan, 0000 1010001101. xt rorat 01100 pri·

constat apusttilieaiii 10101010 10101001. 10 10010 atiteiii iiior 00 fratribus. lli 100000101001 Atilioclti'irnt, 010011-
uelttslate iitilln tininettulntiine sua· ratio 0001001000 propaniiiiiiltt'tuhi'ite, trodiilrrmite ’010100010100111001
assignari potist, nisi 0001 prius 110100111010110· 01 1001 0100010001 prophetie, rer 0 01011010 consulati
cliiii, paulatimque vox illa 0000010000 01101010, 10 00010011001000 Silus 01100011 l‘nulo; 10100 erro
Atoetia noncupata sit: 01000 ita 0 herenniano 01111101010001001,010111001110110. llursus Petrus
accepimns ali lliitioeliia 10101001. Qiioil oniin tlieta protectus est Antiochiam, ulii Paulus 10 1001001 01
eretliinr ah arhiisto 0001001 riirati llispane 11010 10οι1111; 1101001100 dissentiens al‘aitlo, et assuitiptu
Aloe-liii, iptasi 011001110100001110111, siilgaie est 01 000001 111100, naviganti Cyprttiii, nni natus 100101.
00101 0001001001; 1110 enini 00000010 legitor appa· Paniai, 010010 sito, peromhololtol Spriniii, elGiliritint,
nilne alietihi, et nottieii Atocho recentius 001 iti llis· pi'iecipieni 0001011110010000100000101010οι,Ι eratenim
0000 itliotnaie quain qiiiieiit imagini Gothicae 01 00110100010101010010101100111101111,11’00010100110110·
niinimutii Aritiipiiiatis, aionien ilare. Stint ipii asse- 0110 01 Spiiin, et 1111010, [101111010011001110 es. 00011·
Ι1001 uastare ll. ildephonsi 0010101001 tilii eius sacrae 100. 110010000οι 101. apostol. 000. 0100101 Epistol.
iiiiapims meminit: sie relert 11. AEgiilius Goiizalez 01101010000.1110001 tempus 1001000 credendus
110010 10010011101011001001100,10 stit liiatnria 110111- 00111011001011001110011110100010010, visitans 1110-
1001, 0100000011 P. llorilln iii hist. 10111111. les; inile roro iniiigaiit in Cyprum anno 00000011.

5. 1000011010, 010. Alliriiiant ejus ln llispauia 001- scilieet au prolecturus iii llispaniain: 11101101011111
10000000 eutii hletaphrasto caeteri auctores 00010 llariiahascuut 110100,οι10100010101100100010111100

 

