asa t mun

onusu 681

tatem, inter llassagclas'20 at Partlros', mous ⁸⁸ 0 gorra, 001 sunt a septentrione, ulti suntl⁸ montani

Ariobarzanes: a Carris ciuitate usque no oppidum
cathippi, inter llprcauas et Bactrianos, mons θ’ 110-
marmali, ulti amomum nascitur : a qno proximum
jugum, mans '¹⁸ Panltau dicitur : 01ι oppido darlnppt
usquead uicum Saplrrim ‚ 10100ω Dahas ac liran-
005 21 ol ⁰⁰ Partirycuas, 10001’ι 0000110000, ulti
Ganges darius oritur, et Lascr nascitur aa salinello·
minis Gangis usquead lorrtes llnminis ’¹ Ottoro-

Paropamisadaa, mans 'laurus : a lontibus ottorogor-
ru usqne ad ciuitatem ottorogorram, inter ⁸⁸ 1100·
nos 01 Scythas ct⁹⁸ Grrndnridas, mous Caucasus.
Ultimus alitem intur·l ans et Pasiadras, mons ⁰⁷
inians, uiri llumen Chrysorrhoas, ct promontorium
⁹⁸ Souara orientali excipiuntur oceano. 1011000
martae iruao, lroc est, ab imo Caucaso, ⁰⁹ ct dextra
orientis parte, 22 pua oceanus Sericus tenditur,

0

ttntuucattrt NUTAE.

Β aa.

91. Oscobares. Flor. sec. riclrolrarcs, tert. 00010-
100, 11000000010100.11111ιί0001οω 1100. 0001010100.
0110000000. Flac. 00001001ὶο0 0010000000,
01 urox, nd riuitnlcnt 011000000οι0, lert. asantidua
ascomannorum 01 ciuitatem 01000οο000. unga.
Batt. pr. rt quart. 0010000000 01 Ortoraporrum scri·
ltunt, ul 01 editt. pr. ct Veneno. 01100000000101-
10000000 reliquae, ul 01 AEllrici Cosrrrogra 1110.
Collarius lom. ll, p. 888 cl 889, 0110000100 Kuri-
cum 000110100011000, prope ruentes Ottorocorrlrar.

95. Montani Parapanisadae. Vulgo legitur, 11000-
tano 1100000100αοι .· nas libros t'ctuslus socon su-
mus. Stephanum, noponciprooor 0110003000 Ἰνδικῆς,
ἀφ’ οὗπερ Παροπαμισσὰδαι oi 0000001000. 'Arundin-

· 0ος «ll ἐν δευτέρῳ περὶ γῆς, ἀπ 001τώ00001 τὸ ὅρος aa·

lli nummi partim Apollinis rapula parto priore
exitiltrnt. partiar laris. lluo quidcnr priores, ortos
aleninxil liaymins in Tlres. Britannico mm. ll, pag.
tlt, appollinis lrnlrcnt cartul, sed 0ιο1 0001001, ttu-
00000000 Aprollinis, sod tovts barltaturn capnt ojtcn3
tant, nuos, natantiis non raldo dissimiles, rornnnpr
nt sculpi jussi, nt pateat, in illis nau Apollinis scd
laris csse caput. Cur alt altera parta lupus dimidia-
tus astri radiis circumdatus ccrrnrlur, oltscnrunr csl;
nisi lortc isa pura :nl Apollinis ct 1110000 spectat
cultum , undu in cunctis lere tnjnn num 0000013,
snit imperatoribus Romanis cusiS, irrrmctuscorm,
cnm solis nstro conspicitur.

. 86. Ariobarzanes. Ed. pr. Ariobarzanes. tls. Lngrl.
limpr. driarlrurranes. Addunt post montis nortrcu
dicitnr Lugd. 11011. 00. lcrl.

821100000ιο9. 100οι1. lint. pr. Memoriali, sce.
11000011, quart. ct Perizan. tilnrntali.

88. Pnrtltau dicitur. 1001. 1101. 00. Porrima.
AEtlrirns Purlaa. Pto dicitur molant appellatur ltu-
1000. 01 llolsuing. ⁴

89. 1101ιο ac Aruacos. 110 1101001000 scripsit,
cnm autc Dolrasaacaraucus, cl 1101ιο000010εο lege·
rclrtr. Nostri 0011001 partim Dnassocaurucar, partim
llnassararanrus. tntum. utor. sec. 110εο0000,οῑ
iu marg. Pnatnrrrartcoa; lartius (0010000 ,licus con·
sentit) 110001 Sacaraucas; 100οι1. Bal. pr. 1100οι10·
raucnr, soc. Duru 80100000,1001.ὒο011010000001,
00001. 110100001ιο00 , Perizon. Dultursn Cornutus,
Uitr. Daras Sacouraulus. lntct· editos Palrnsrnrnncos
rttrtuinnt prima, Dordas 10000οι, Aug„ 1101000000-
cns, Vortclsc. uapor 0 Arauros ilittorp. 10 AEtlrlci
cosmographia, 11000000 Caucasus.

99. Purtlrpcnas. Flar. pr. Parlrieos. nscriprnn 0.
Parlriuus. ut dicut Parllriuar. Lupi. Bal. pr. Par-
rltprnnr, licus Parlltrruns. ud. Aug. Parlnpuar. (Ε.
tlucus et Portlnnoria arans 0001101011.

κλὴσθαι. oi δὲ τοῦτο 0000001000 Παιιοπαμισσὰδαι. Apud
Arriuururt lrnc ttorttcu mnlo unirn'o. tundo geranno or
scrinium :scd apnrl Diodorum 01 lirrstntlriuru llio·
nysii interpretem unicum e· ltaltct. Fanum.— F lar.
sec. Paropurliaradoe. ascribitur i. uia, ut dicat Pa·
0000010010, tert. Purpurionem 10001. 1101001..

c sec. et 00001. peroportunam reliqni ruas. Paropani-
sarlrr. Sctl insuper crtrrjnnctloucm et interserunt
lnrgrl. ttnt. pr. cl tert. 11001 Taurus erl itt 110010-
grum.

91. llnunos ct Scltptlrns. Flor. 00. iuter uuaalsu·
pcncnpm lt) 80110000. Sed llrrnos correctum alti
ost in liunna; 10010ιο Furios 811οι. 101011. Ball. pr.
01 00001. cunno et Scitlrnr, sco. 11 uuor, 1001. Citium,
Pcrlz. ct 11110. liunus 801100, tlon F 000ιο110. 101-
00ιο lectio sc recle liniret. 01 apud AEtlrlrum 000000
exstat. llnnni ouini ut accolae liujus montis 000 ua
rncuraraulur a Procopio litt. ttt (1011.. cap. 5, pi ι
01τὶ ‹te Caucasi partibus ad aricrttcm ct 0000111000.
ol δὲ πρὸς ἀνίσχοντα ἥλιον καὶ drouart -ιὸτον, r'r rr'rt
διεξόδους ἐξικνοῦνται aleas. al τὰ nida ὠκημένα trimani
ἔθνη ξς τήν γῆν τῶν 11000ῶο καὶ ‘Propontida 0100000·Ῑὶῑὶ
urrann orientem ac 000011110000000100,οἀ portur era·
durannum lirnrnas uicinos r'n Persarum ac 11001000οι01
oras inducunt. Conrnrcmorat dolrada linnnos, 001 sa·

„liri vocantur, ct alias iltidcrn gentes llurmicas.

95. Granrlarirlar. ergd. nara. (01001. 0111001110.
Ganparlrlos. 80011110000100000 ntado.

llo'. Eous et Pusiorlrns. Edit. prima Eosas el Pasin-
arus .· littorum s io 110ιί00100000010001000010031001·
Bau, Perizou. et licus, 0110111100. tert., nam in sai: ·
legitur itidem Parriaalrut, scd supirseriltitnr tra ι
0000ιί rcllct Parritrona. 10οι1. Bat. scoPuidrar.

at. ltnnan. Varie iu mss. corrumpitur itoc nante?¹
lric et intrantur. sec. lnmnrur, tert. immanes,
10ιο11101. pr. Emaaanr, et ascribitur, lege aarum
000 tert. ct quart. Emoans, sce. interna: utn'. θ*
Ρο010. imarus, cd. prima 10000οι, 1001100000.

98. Samara. Aug. cdit. Samara, ct mox excipitur
adrat. 00. rt 1100010. 8001000000 Seritur 11110. ηιξ·
vntpan 000000. “

99. Et deutra orientis parte. 10 rtur. see. est, ⁶¹

dearxtrraooddmm 000100, sed corrigitur el usquead de?
u, .

 

