111 ’ 1111111111 111111111111111. 111

111511. 11111111 , sei Eborensi, prope Toletum iu Carpetania, Tremelli, memoria mira· altatus.

bilium operum2iioreut.

115. iulio 1111111111 sueeedit iu 1111 Petri sanetus Liberius. 1101. ,
Gratianus 1111111101111111111111111111111111,111111131111111 Carthaginem (qun
1111111111 estououtlam) conseeratLybissossae tempium sauctorum iirreeutii et

t 1111 martyrum ibidem passorum. p„
llantuae Carpetanorum est in pretio Anastasius presbyter, Placidus, Ceresius, et.

socii, qui postea sub luliauo passi suut pro Christi 1111 illustre simui ibidem
356. 111111111111111111111111111111111111111 111111111111111. 11111. ι

uitauit COMMENTARIUS.

menio 11 ann. tta, et in SS. Vincentio, Sabina et Α dignissimae suut, placuit 11 uerbum reterre. lbi i 1-
{tritanu ad sub. Porro SS. vincentii 1111111111- tur'post 1111111 1 Constantio et raseris Arianis it-
t rum lesia dies Toleti juxta S. isidori ritum seu bersa Papae illatas aerumnae, subinfert: Tantis ae

retiarium quotannis celebratur prima Septembris3 talibas sceleribus factis, 11111 11111111 11 adbuc [111111
eorumque uomina exstant iu lium. Martyrolupio 111111111111.11111111’111111911111 111111111111111111 mn.
ipsa 111 sub illis uerbis : 111 Hirpuuiu sanctornm titiam expertas non esset. Nune in eam talem tantam·
marturum vincentii et 11111. Ubi Baruuius legi po· aue uirumsuam rabiens motendere studuerant: neque
test. linior autem ipsorum notitia 11 litteris Silonis asoti 1111111111111111111111111111111111; neque quoa
{atribiliiiiiiiiuliiitii,iiiiii 1111111111111111111111111111111·
11 S. tyno} inibi onius asserit, pradictum nyillam respexerann utpote (quod bine colligitur) 1111191 1102
hymnum iu eurumdem martyrum bonorem eampo· muni 191111 piapen gentilibus tentus, et pro eon-
suisse. 111111, 111 Silo, paea eona orairtir ¹lrpnrnnns 11111111 (11111111 plagis 11 tormentis 1111111111 : rea
alitent 11 SS. Vincentia et Loeto intestinorum, aui 01111111111111111111111111, aul sulam sunm boereeim
paesi runt, ,¹⁸3 ‘retulerunt 1111111 tuor ie ator ( talem oeulos intentur 1111911110111111 retas, nepae Deum
11111111111111111111111111 :tantu 11111111111111111111
nsittat tua Paternitas illam 1111 nte, ut riustri elerici ita- 10111 ἕως 11111· 111011111οΜ11 in militm 1111111111-
111111 1111111111111111111111111111111111111, ruat oratricemet pant ante eane extorres periurae
erp. 111, 11 Basilius Sanctorus, Septembr. :erat reru qaantplarsmus epreeupos, annua luen terroribus imple·

Lybisoca quae· nune 11111111 dieitur propo Alearna. murras, 1111111111 111111111111111111111111111111,111-
iourute que ue 11 urbe notavimus art annum 11. pue quinquen proterantur, taumate retiquae err 111111..

Α· 0155. - 1. 111111, etc. Sunt qui 1111111111. Quaamtira enam sile sn 11111 aput, omnes sn sais 1111111111
ctionem in anuum Dounini 1151 11111111111111111111 11 uque etaentnr: 101111 111111101111161111101111111111 '
tta, renitenter in 551, eui subscribunt 0nupirrius et aner ornnes eontra nos 1111111111. 1111 princeps 11111111-
1111111. 0111111 ejus sanctitatem spectat, rejiciendus domm, &2⁸⁸¹ W urrist, 11111111 11111111 ; 111 [remu.
111111111111111.111,111.11,1111111111.1111111111- ium 11111 tit χω 1111010 101111111, 1111111111 1111.
minnota ipsumiuurit; eum 111111 elus innocentia et 111110 1111111011 truamur. 11111 n 1111 in esu stuta
111111111111111111111111111111111111 exstet iu epist. 11111111, stemmatum estroeterarunrersr‘liumdeoen.

as resinarum 11111111 111111,· nee ipse Equiliuus 1111 tta enata 1111111111 cupetur. Incipe ipitsr et 11111

tensaurum postm um lib. 11, euplii), nuru. 258, petit t. spate 11101111011111111111111111111111.

em turer „nepos recensemur„ 02 „lectissimis 11111 11111111111111111111111111111111111111111111.111.

martyrologiis Hieronymi, neue, Usuardl 11 suanis 111111 eiit? 11101111, vetiti, nan cunctandum eiii ratae

exeer testatumn itur etiam 11 eoa Molsno iu 6111101111, 1111111111101111111 11111111 auctorita.

11111 111111111111111111,15 Septembris, illis rer· 11111111111111111111111 &patestatem ueniat,
bie: 1111111111 Liberii Pupoeet consenseramus mi· quemadmodum 1114111101 1111110 teiliavi!- lenientem
Pari 1111111111 in [1111111111111111 saneti, quotum lto- 1111110 ,10111101 1011110011 11 1111111 11111 011111, ivibus
nom, airus 111111111111111111111111111ῠεὺ11, ancipit, ennom.

2. 11111111, ere. tte rm eam urbem inretttpn ‘proteat tn noe subscribentis can 1111111111.
‘tteae 111111 Basa dieitur, 11111111 11111111111111111111-11 manem naama. 811111111011111111111111111111 repre
anmi, 1111111, moestusque quud 111Ι 1111111111 eurum 1111111111

δ. ‘norem etc. Eorumdem rruurtprnm supra me· 11011111111111110101111 01111111111011110 conterritum 11
&sineret 11111111111111111 300, occasione SS. lieris· ’1111111111111111 atque 111111 11111100111011101 Ec·
tjmp 20 „mmm υι,,ι)0,,ω,1υ,ῃ; qmd „impsum er aleriam redut. Cordubam· intellige, ab ea euim aeci·
ht similiter ttt sbouae nati et reomensem: nune 11151100111011111110000110100011311111111111111111.
»οι-ο tie itis aput3 non quod lsoe auno perempti lue· 5011 quanto, 11111011 1101010011111 1101 (lviiii pet·-

*ins ,qui postmodum sub luliuuo occisi suut auno mimus? Ι ι ·
3⁶2. ted (11101 Mantuam Carpetanorum petiissent, 1111111111111111111111111111111111,11111111,ο

immurmurantem operum 11 uirtutum exemplo ilo· remque 1111101111· 1111111111 ’1111111111 mmmm
ment tres illi singulares Christi pugiles, Anastasius tvm 110101100, 11111 ”¹ 1111111 11111111111111111111
ῃωιηωῐ, Placidus ‚ ee Ceresius, ouibus ol atii iu aenea eam manes 11 11111111. itte autern ‘contumeliis
§arona adiuncti suut. lioperiere magalo nostrae urbis 1111111111 0110110111. {td 111001111019111101 tie tea·
ψ di, ndi, ,cm „morum mm ,um „011 umen 11111111 aaa uun 11111111, 11 decretam aurun constanter
omnino i terum memoria; unm iu itum? linrtprolu· 1911111111 qnippe 11111 snpra 1111011111100111111 11011111·
.ἱο die Η octobris sic legimus: mm paup, mum. 1111111111 1111111111, 11 liberrime rantra sermm,
,m ,4111111111 melpum, 11111111, Genetri et 1111111111. amires et uentae, epistularum manue urlrtrans, iocatae'
'm &mmm farem, eadem in Μυκήνη, peperi. est. Salinae apstnr Constantio renuente, et nnuc pai·
lm ,zwiw- 111111 blandiente, patremque erens appellante, 111111 isr-

. 55⁶. - 1. ilarius, ete. Rem gestam et litte· D terminante, et relepatur enumerante, et 111 ontis 11111 .

tas ipsas 11 uerbum recenset s, enarrantes in epi· conueniente: Sulaaneetiamnnns bostirberrereor masse·
Uola 11 solitariam uitam agentes, puae quoniam lectu biri opreqaere 0¹ 11111110100111110111111 asti enim

Persou.. 1111111. ¹ 10

 

