183 1181111000 buxus} cuttotllcbtl. ι 181

1. C. 511. Natalis misit consentino 0118188 martyrum et tabulas.
800 Natali Toletano 88811088, 81 praeside, jussu Constantini, concilium Toleti oon· 1. 111015.
11801108 : episcoporum antiquae sedes, gua suos 1088 8101888801, 8888888001.
550. 11080108 rhetor 18118188 088808, 818808 hahetur. 1081.
558. 11881οο Sylrestro suecessit in sede 18181 8888108 1181808, 81 8008 sequenti suecessit 1080.

557. 11118111111181111108818088118808101188180011888 Christiane ι 0810 0 kalend. lunii 1088.

uitabit cuuuuuunhttb.

scriplum 8118808 etiarn modo 8881811 Patres 808881-11 1880811 notant. Quare inde sic uocari 88881018
110111,1. 8. provincie AEggpti Alexander 1188880018 credas, grtia a Natali antistite tabulae festorum
188880, etc. Prouincias 1801101181 Nicasius 01018- ecciesiae scrihl 81 81018111 8888188 811111. Non aliter

nensis, 818. alque Petrus episeopus Eguiliuus (ut (8810080801

Sed illud omnes torsit, quonam pacto llosius Ni· blacos lPetrur 0811818111οε 11181 consuevit, 8818 08
caena 8811181188 synodo praeluit, si Rom. Pontibcis 818111118 sanctornm opus 1881881 0888818811; 8001
legatus non erati Praeluisse roro ipsa 8818 88881111 18818818180808188811188888818 nomine uocaretur,
0188811881, 811818 88118 iracunda 8888801181080- ut 1888 10 8181888 808 testatum reliquit. 1008 88.
'nisit consentientibus caeteris 1081811088 Symbolum rnrartyrum rnortes nuliatenus ante Natalis tempora ,
808 0081 Nicaeum ipse condidit. Craterum non 18811 Natales uocari consuevisse, sed postea; 8118080118
objectio habenda eet, 01 8108880818 res 8811811011, 811801 8101188118 afferunt lrom. 5808881811, 088 est
08888881 asseverare3 concedimus ingenue, 81 ades· ad 8811, quia ibi solnm ait : Noa 1188088811 Natiuita-
881881188001888881118 praesidere debuisse, et quod 118 diem celebremus, sed mortis, puin non moriantur
81 1888 praesidem nominasset, 8108 arbitrio et nomi· lri, gni mori uidentur; et 1110118 1011108 u. Cypria·
0811881 standum esset; 880 1888 misit quidem pre· 1108, 811888181818111 eius 51811857 8888188, quidquid
sbyteros, gui 88118 881181111 808 nomine preberent 08110811088888108.
assensum, non gui episcopis praesiderent3 unde 5. Snb 181811,818. lle 1188 Toletano concilio lo-
presidentia auotoritas 88888 8111181111 881808 1811818 geruntur Historia generalis llispanim, quae suh no·
8ος presertim cum priscis 1188188118 temporibus, mine alphonsi x regis Sapientis circumfertur; et
08 18811818 881108 8088 8881 quamde 8818180888. Β111818118081118 Toletano, er quihus Morales, 81 81
ipsis 881810 1,)81811108188118811018 08 8808118ιῖ8881 1811 usu 880888881183811881808, 181818οἓ ecclesian: in eo
ilrllllll 1111101111111111101110011 11111101.1101011180.111110
preclara ipsius 0881818881 conlessioms montesevo 181888 laetis) 8888008818, 08 terminis antiquis metro-
quoniam ratio Christianitatis prouinciarum bobeta 88111811810111 88 dioecesanarum Ecclesiarum 881010
881, guod gravibus ducti rationibus 01811 80818188 881, 81 1818 111888818 181801880801818888188018111-
contendunt; satis 801881 comprobatum 8 00018 881 110188110811881, l⁰ Toletum, 10 Tarraconem, 50
10 808881881ου8 rimam omnium prouinciarum gen· Bracaraml, 10 8108811818, 50 1118881118 : 88880188
tilium 80 1108010118118880881110 luisse llispaniarn. dignitatis quo 81808 nominatae sunt. Toleto 19 88088
Ego ad utrumqne Constantinum, 81 Patres respexisse episcopales consignantur: 10 Carthago Nona, 2⁰
8881180111080088.0808888080818888111111,18888188· Oretum, 500881018,10118818888,1011881, 00 08818,
1881181108888811, huno redditsensum: 88818808111111 70 0881[11.11181], 8011181, 00 Valentia, td‘ Setabis,
coneilio occupavit, quarn sylvester haberet, si ad· 110 11818818, 110 018111010, 110 Segobriga, 110 Er-
1818881. Ι . 8811188,150 Segontia, 180 uxama, 170 segobia,

1. Natalis, 818. Neruo es isto Dentri 1881800018 180 1081188118, 100 Eliocroca. Terraconi 088801, ui·
iniero, ei primaenam lietaldum minutorum 8088088- 0811881, 10 ilerda, 10 0888,5011.88818088818, 1·
tionem respiciamus, 1081888 18818818181880188110· Dertosa, b⁰ Orgalis, 00 Calagurris, 70 Emporiae,
tales appellatos, guod eorum tabule (1818808118 no· 8⁰ Barchino, 00118888, 100 Gerunda. Bracara
88111) 8 Natali Toletano antistite primum omnium item decem ‚ scilicet, l⁰ 18101188, 2⁰ Tude, 5010·
8808811818· siut, tannen 1111111811 888188 accommoda· (2 808, 10 ilonimbrioa, 50 1118181111, b⁰ 1111181118, 70
101111180111811,8018881810880818101081881088808111, lienum, 80 1801880111, 110 1880118, 100 10118.

08 1188881088 noscebantur 18 terra 11880888( 8080 Emeritos 8818 , l⁰ 1081101181ο ulysippo, 50111818,
110001088·10110808800· s 0000.01010080111100010·
de 8188101011 :gu 08111188, 1188 8111881, red sortes, 81 2⁰ 10888110(11180818.1ο Astigi ζ 50 1181888, 00 itis
81811188,81111811181. 880 guod 8. 130808810810800- berri, 70 1188118018, 80 18810808, 80 Tucci. Coa·
'nensis (laiso 81801108 Eusebius Emissenus) 11818. 80188180181010 118181801111.8,888.5.
tu in Gen. : Rectorem 8108181181 porciones, natales 1. C. 550. - serratim, 818. ba eo Hieronymus
18818818 0188, gunndo eos nrortgrr'i 8111, 81 glorior lib. de 888181. Ecclesiastieis, asem 81888. 8800
8088, dnm ingerit morli , gennit 0188111011 ,- 81 perpe· 1811118801 florentissime rhetoricam docuisse, seri· -
1110 888018188ιο dolore parturiit. Sane si natales 88188880880188808888188,1808118188818188118Ιο ,
0188 118 8110808811 luissent a morte, 8088 18 noram mina. 880 8801οῑ881 sub Diocletiano 08101888, nem,-
111801 commutatur, 881811188888188881188188808· nassum ost, ut uel 11888888 881001888108 08 eiua(
01188 lederentur, 8088 08 818818 8181188818 81 eate- 18818 8881 18881881 , 801 188881 80 81888118 senense—1,
rorum beatorum agerent; 8088 801881811188 seres tem peruenisse. lle 880810 iterum llierougmus 1η·
hahet, nam 88118 1111101888818118 S. 1888018 8188- Chron. boo ipso anno.
gelisten a ueteribus nuncupatur, et 1811188 minime 1. C. 555. - 1188188, 818. 1108 8888 88108181τ.
111 ejus morus 1118018118οι 8818018101, 880 1111188011 18118 8. 80188181 commutauit 0111018 Decembrem,
guod ad ortem butinam 8881011, 81108 hisnardus sio oum 88018881, juxta 8888811 computationem anu· ι.
habet: 8111118 S. loannis apostoli, gucndo 00911, 108118. 10, 018101. 10 ejus 188010 sanctus llarcr=n
Epheso jussu Domitiani 1181118111 8880118188818818· 8188101881, 8080556,80108811801 8881 ejus morimur
181111881811881888818111011888118 8181181181118 do· S· lrrlrus 880810888810118801 88880011, 0101108111ἳ81,
1111111 mirem ert, 880 minimelrrrur, cathedre 811818 81 hloralio, 8881118 818881, 18108181 81118 8188881 S.
8181810188, 8818118 1888108 ah 10 88110810 881111. 11888188 810188 annuos nomn 88018881180811818ῐ81
0818888181 8. heo dedicationem eclesiae testum serrremmcommunmr.

18181181081818 Serus de 880810, 011 llolanus 80 h. 0. 551. - 1. llis 8111108 ,818. 10 0101118 818081

 

