ssr 1111111111111111 1111111111. “ son

Δ. C. st. 9111111111111 1111111111 pso 91111111 morosiore eeottor. Α. tt. ets.
1111111, notitiem, nt 1111111 Domitius 11111111 oretis sanati 11. 1111111Ιί, 111111111-
tanornm pontificis, titteris 11111111, undem pro tide cresi, sd martyrii 11111111

evolant. „mnu communitus.

pyum 11111111 qui Ussrnebsrero passi hie dicontur, Α 1111111111111111011111111811111 1111111 diceret,
meminit 1111111 1111111111 tio. rr, esp. nitim.. nn· 11 popotom tiemonem ejus odio inflammaret, derepente
11111111, itis restris z Troptsisuus, et Oceanus, rt 111· 11 1111 111 Persam Sisnon insimulabat, eidem transiit
11111111 episcopos,passi sum nnsspsium uir 11111111. curn 111111 oport semonnia, 1111111 unicam efferens
opinens, corrupte toeo 0111111 1111101111111, 11 trississime. desorditS. Perses,ritod 1111111181-
, „m 11018101111111111111111111 11 his trsnsttns. mom credentem .· Deponatis 1 feretro defunctum isonti·
Fatetur reso Eiraiiinos (11111 11 eo sopite serietas enu- 11111, 11 n «i eron 11111111111111 reram 1111111111 seir-
mmn, ex uarryrntngio Hieronymi, Adonis, ret 1111111111111111111 ita 1111111181111111111181 epo
Usrrsrdi, desunsptos esee, et ad tittesnma se 1111- tenne 1111 reddidero, num oos Petram interficietis?
scripum· Despondit omnis 11111 .· i'irnsd 11111 concremoiimas.

e Giuirio. Qum deinceps in 1111 aonrmentsrio se· troo Sisnoo doemonem opero id 1111111 ot 1111111111 mo·
tituletur, non 1111 presius ad ann. 91 restringendo, 111111111111111111 viso, 11111111 roridos populus Si·
1111 1111191 11911 11111111 potnerunt 3 qnippe 1111 errassem predicat, Petro esitium 1111111111. At Petrns,
mlum anm„ in nem„ ,1191 Sum 0121„st consu. 111 impetrata sitentio, nit : Si risit, 11111111, moster,
lis rnnrtysiosn in sonum Domini Diirreidit,qood 111111111111111111111111811111111ΰί111011111118·
050 emtus, 11111111 ethnicos, 1111111 iris 11111111 srt, non duiitrtis {altarem csse Simonem. Tum und
1111111 Glabrio 111111 enm 11111,1“111111111111111191111· vore cinnsonis poprdm .· 11111111 feeerit Simon, pressant
τος (id 111 1111111111 deornm), 111111 od 1111111111 ’ oue 111111 affici Petroni, ipse inat. simon vert irum
1111 retentent Christianos) moses transiisset, primo 1111111111 superomnia· sedpopuios cnm 1111111111-
puidem odires urentem consulem, nocetam ed 11111- B isotisnc enm dotirsuit. 1111111111111111111.1111·
111111, od Jusenotia, 1111 sententia persistentem, 111 111111 manns toiieos, ait : Domine 1111 Christe, qai
1111111111 missus 11111 stt sem imssrassi teone pnprsotusos nodis dixisti : 111 nomine meo doerstonin ejicite, 111111-
11 eo discerperetur,· scd ni 11111111 tantum non est tre· 1111111111, 11111111 sorditate, excita puerum iruna, ut
1111, sedcumepsspie ipse 1111111111 1111111111 posteo, 11111111 inre 11111 11111111 se esse Deonr, 1111111111
‘adm 1111111111111111111111111111111111,,111111 prietes 1111111111 Patre et Spiritu saneto siais et re-
estinterpiei. Batonius 1111111111 in 11111111 Domini ot; pons in 1111111 seeoiosum. 1111 pass essurpens, et od
sed, at 1111111111 passione episstotorom, ooo ssrno Petri apostoli pedes se abjiciens, uit : Vidi Dominusn
mcum, Densum, desnos Christum jubentem anpeis‘s ut propter preces

5. Necesse, ere. Non 1111 1111 precipue intendit 1111 ms orphanum restituerent oidme metri 1111111111
111111 norom SS. martyriam 11111111, tssnetsi oisi- popsdns eaciamons .· 111111, inspuit, est Deos quem Pe·
ter titud mersroret, sed solatium qinod in Pontis in· trus prodicos. Sinmn antem per prestipius, cupos ea·
sois retegeti, 1 st. 1111111111 111 11111 eornnsoraoto nis 1111 pinpens, sopora seposueram sed eosst retentum
recipiebant, orissis inter se trennentitms titteris. Ex· eaor popains oetier derrrmis comburere, Petrus ita di·
stnnt quedam SS. Nerei 11111111111111 111111111111 ait : Psoeceptor noster docuit nos pso 1111111 iona srd-
spndSnrinm 111111 m. ts 11111, qrritsoseins sententiam dere; effecitque ut Simon dimitteretur. 11 nero ut ud
eeqsrirunt sopor 11 (1111111111 inuam Forim 11 Pri· ms renis, protom 111111111111111111111111111, cuness '
1111, 1111111111 91111111 tingi, inibi propter nesigno inpendens tironis ad aditum donnus 1111, dicens: i'i·
russrnr retegati, 1111111111 de 11111111 sni sanctitate. deamus rrum sit pro mose od te impressurus Petrus.
111111111111111111111111111111111 in 111111 dege- Pon 1111111111 seriens Petrus, 11111 erum edm
111111,111811111111111111111111 111111111111,1111111111· C satoit canem, jussitque eum ostendere Sisnoni 11 cesse·
1111111111 apostolum immerito 11 inisse introrsum. scs dermannus opero 1111111 opnione, proquo Cissistus
Litteras pinmrit 1111 inserere. sonpeisrem 111111 dodisset. 1 11 espa oisis, 1111111 ud

Norenses 1111111111,1111111111111111,[111111111- Petrum. errorque reserentes excepi in deerunt 11111111.
dissipato 11111111111111111111111111. 11 Porrticeinsator Porro Simonem persequebatur 111111,· cumque 11111
1111111111 seteputi propter nensen 11111111111111111 prostravisset, Petrus in 9111111111111111111111111 ne
11111111, pendentur assidens: sed pendium nostran pes· otium corpori ep'us 11111111 interret. decerpes quidem
1111111 Fusius et Priscus discipnti Simonis , 111111- non diripit, sed 111111111111111111, ut truita psrs
ptessstes 11111111 111111 1111111111 deportati sant. stiunt corporis tecta 1111111111. Popoius sero et irrepsistis pueri
iiii 1 culpa 1111111111 [nisse Simonem, porsoapostoiusn una enm rasse eam insectantes, extra asiis¹ 11111111, cerr

Prtsusn sins edoso eom exsecratum esse. 01111111 di· iupom, expulerunt. 9111111111 ipnonrinions nan 111111,

ememus nos insnioe intimioribus ne somntodasent eis toto 11111 deiitait. osteo Neroni conprendatur est

fidens, memorasimus illustrent et idoneam personam 111111111111111111111111111111111111, 111111 irnpsoiui
1111111, oure possit seriptis ipsos efficere certiores cuins· seipso 1111111111. epponis autent in risione Dratinus
1111111111811111111111111111, etqnemodrnodnm, cern Petro apostolo, disens : Simon et Nero, pieni ateio
11111[1111111111111111111111111111111 seprienses domasse, adeersum re copitont,· sed netimeas epo
mimia, panea. ‚- 1111 oranius nr perscribere ne pscr- enirn tecum 1111. odianpomrpue stit Pastum sposto-
„0r53‚ „r emmim innoxii 11 norom 1111111111 et impo- 1111, 1111 uriom isrprcssnsmn, pariterque post mesmes
stosis iderentur. Grada Domini nostri irretimini te· septem rom Simone corsdipesis : 11111 superate, et 111
ΠΜ, Tartarum detrusa, simut od sne victores persenseris.
11111 epistolar reddidit 11. Dercetius sequentem : Ῑ) essen die oerrit Parios Domom. Qno eutem porro
1111111111 serum 11111 Christi sanctis 11111111111111 eum Simone conpressi sint, 111111111111111111111
Nereoet tctttteo. Lectis titteris restris. prndio 11111 11· intuiti, superdeus 111111 risos sum apud sos reite se·
pietus, quodintuiiipesesn souin fidecomtantes esse, et serre, ntnsime rum S. 11111111 Drientis Eecicsinr
pm „emm mum „spirim 1131 qnia ,11111111 oijocsom 11111111 eorum seriem Grrece perseri serit. Daea de Si·
„pr Simonis innnocentiom. retexam prnstt'ttt 1111111111- trrotte Mago ei apostolo Petro Μ. disseritur ad snut·
usos, ut es paucis cetera cottipannrs. tipoquidem 111111 etas 1111111 scribit. erm deinceps seqauotur: Ds
in ejus me disciptindm tradidissem, posteaquem nni· Petroniiio 1111 Petri apostoli, damini mei quondo
suudserti nerninem esse 1111111111,111111111111111111- :edicite perquisitis ptris ejus risse finis suerii, paucis
deterens, rtesurpee 1111111111 persensissem, discessi 111111111; norem epistotam redoleat quandoquidem
111111, etms ud Dosntnum 1111111 11111111 Petrum 11 eo qaum saperius 11111111111111111,’1111111111 rasso·

 

