, dii · FLthl atich bairht cttssomcotl. 128

⁴adhud. Por hoc tempus vehementius saevit persecutio Diocletiani. 0111151.
Concilium Suessanum in causa llarcellini papae, qtti llomaa thurificaverat, multis
episcopis praesentibus nonnullis praesulibus ex Gallia, Germania ac Hispania,

1011111111111111111100108101101001110110εο0 regione Campania venit in 111010-

niam: 01 a Ritiotaro comprehensa, quem ad iidem convertit, relicta ab eo; et ab
alio judice comprehensa, cum aliis etiarn sociis patitur pridie nouas iulii.
ln bac acerbissima persecutione Eborac in Carpetanis SS. Christi martyres Felix,
Ltvciolus, Fortunatus et Eusebius, qui praeside hispanim Asclepiade cruciltri snut.
iriae Flavia in llispania S. Cucnpbas martyr Christi.

uttttttl COMMENTARIUS.

verat, ubi Caeam urbem, et lluvittm ejusdem numi· A periatur portas iviiabriycntia, ittlcritts cum agitur de
n'ts in Vaccaeis essa latius in superioribus ostendi· S. hta, et sociis martyribus, uam id contingere po·
mut,cumdesauctisl'acuttdo etPrimitivomartyri- tuitexeotyttudttrbs ccc, tametsi mediterranea,
bus Cais ageremus ad aunum lsi. territorium eo usquo extensum haberat. Tuit q‘ttitlem
l'l. Per hac 11111110, cta. Vide 11010 cotvttucntario in eadem tataris ora Flaviobriga, scd vcro iuliobriga
procedenti. num. tt , annotavimus. Sane hoc prce· in mediterrancis init.
misy, ,11 suh hac sententia simul complecteretur 111111 hac acerbissima, etc. Dc SS. martyribus
1100111001 10 persecutione Diocletiana , in liispaniis Felice, luciolo et sociis agit Beda in hlartyrologio
' martyrium perpessi sunt, praesertim usquead an· atl 111101ιί1, 0011110101111111100101010 manuscripta,
„pm 306, tyno vehementius persecutio saevit , ut et 1100100001 1101111010111011,0011001011ιο113011101
cuam habe, Eusebius itt gymnico, die passio sauctorum F 011110, Lacioit', F 01100011, Mar·
111, comitium Suessanum, 110. Notissimum 101101 ciac, 11 sociarunt : itant sauctorum miiitum Claattt'ri,
apud nnnncssoiptoncs 00111101110111100010105111100111 11000111, 11 basilisci, 1101111 1110110110111110111010111
00011111, nuo sanctus Marcellinus sponte concessit, sab Asclepiade praside carteia supplicio 11111111 triana·
ct a patribus nnlninve judicatus in sc ipsum acriter piarunt. 110 eisdam agttrthratci 1011001010μά-
111111111101, cotvsule cardinalem Baronittm 01 111101110000110010011010 sttnpliciuttt,scdtnulta
Equilinttm, libro vv, cap. 811, qui asserit 88 Patres alia tormenta prius ah Asclepiade pertulisse. 11111110
Suessam Campaniae 0110010000 Sossa itvregnoNea- liacimiatta imperatore (habunt Graeca) militarent ,
1101111001 tunc tcotporis convenisse; tvc quis minos 1101011· quoti 10111161111111001,1010111111010 perarida
· 0101111110101110111000011001 episcopus ea llispania, 10011110110101011010,1111011101110100101111111111111,
Galliaque ac Germania 1110011 aihrmat Dexter) illic 1011101001 10 amiam. Galcsiutts cr heda hos ontttes
astitisse: natn tantus cpiscoporum numerus ex sorios inisse scribit ; Felicem scilieet, Luciolum
sola ltalia congregari nequiret eo tempore. Neque Fortunatam, blanciam, llerodcnt, maligantium, 1οΪ
steno quis persecutionem acrem impedimento luisse vitrarium, Tertullam, Gariannum , Qttirittlum, aliurn
01111110010111,1100011000 ab llispania Sttessamvcnira Tettcctn, Florianum, et Donatum. De Ebura 01111010
possent, 0010001100101110111111111101001101111000010- Carpetania, 11001 trono Talabara eliciatur, tantorum
debatur accessus : et causa erat urgentissima. Cre· martyrum cohonestata trophaeis, agimus amm lat),
diderim inihi llosium exstitisse, utputo Patrem 1111111106·
cong—iptorum sni temporis. Sed de eo postea. 11. 1110 Flauia , etc. Nonnulli er dnobus Cucu·
111. 1011011110, 010. 1100111111 summa cum laude phutibus unum iecere, credentes Barcinonac pas- ,
firmorum Menologium sancta liuciae tuartyris, sum:dttostamcncsseomuiaodistiuctos,ttuusoltttnae
· cju ue 1001011110,1111011101111001011ιί0 habetur,ct 01110100011111’111111111.11010110100111ιο Flavi&
1100 00100001 martyrologium haec hahet ad diettt (101110100οῑ00010011ρί1101100001001011010111οψ
tt iulii, sen pridie ntntas eiusdem :Eodem dictracta tannen alterum Barcinonae occubuisse nemo authen}
101111 martyria, quae 11011000 60011000 tt 1110100010 11101001 10 111 1111111111011101, uodalleruuiesefq
tenta ct aerina crttat'ata, etttttdtnt connectit 011 Chri· Cotvtpostellae in Ecclesia 801111111110111011101011· a'q
1101111 quibas adjuncti sant Atrtonintts, Saturitas, 11111111011011101101010 llionysitmt Parisiis 11110
Diodotus, Dima, ct 0111111110 at raptem, gai in par· Barcinoua delatus est : 1010110101οε libru'X aa*
110011011111,0111110100010011011101111. 1011110- 1, 11111010,1110110,1111101,10117018. ltos'raq
ribus prosequuntur eorum nontittu his vorbis: tra C crorum etCoucionatoruttt Thesaurus 11 caeteri Ι
taneta 1011101100 cst eadam 1100 ea Sicilia 1011, ted 111 spani auctores : cum 00101110011011110101110 ad aa:
Campona ragione urta, 1111011111 111 0 1110101010. Cant lli, et S. Eulogio, hb.t 1101001101105000101001.ον q,

001111010111101111010101011, 11111000101100111 recusaret, spectat ad cacophaton iriensem 11010111 P. [ἦ

1001010101110 61111111001111000110111110011011111 111 110111101111101001101100111111110 trnnsla
1110111110το101010100100011110 oti Christi 111101, luisse Ctttttpnslallam bracara, sirvtul 'cum sa ⁴1⁸⁴
Antonium, Sauarittur. 1110110101, Dion, Apol attius, Susanna, et sattcto silvestro martyribus. Caett= 'm
11110101, 1011101101, Cotym, 11101101,1101111101, 80· ctsi rcrttm sit aotlctn tempore omnes tauttslakqmm
18101, Victor, ct alii 11011111, cotona 101101111011101101. lt. Didaco Compustcllano archiepiscopo antro 1 111
uterum quod ad urbem perttttet, ubi sanctissima nott tamon ornnes Bracara dolatt sunt sed zoin '
lamina passa cst, 11111101,11110111,001.1011110011, sanctus sylvester, du qno postea· Susatma cem ω
101. 111, auctorest, luitobrlgam xa millibus passuum Cucnpbas lrim Flaviae qttlescehau't. Nisi uuis 1111
a ontibus lhert llumtnts dictasse, unde umbrosius hos duos primum 1110011101 sedern suam lictrttpnp
llorales 11010101011010180111010111013110110 sitam tanam ex lria adductos , inde tamen Gotnpostellan
iutsse, ad lttttts chant, unde et partus Jullubrigcn- sinvul cum corpore sancti silvestri, quod ’0011110110
ais 0011110111 memmerunt. ld vcro mihi satis dillicile babila videtur. l‘orro sancti Cncuphatis Barcinonen-
apparet, cum Ptolomeus asserat urbetn mediterra· sis acta exstant apud Sttritnn, tomo tc 25 Julii n
neam Caultbrorttm luisse. Quare magis assentior apud Equillnum, lih. tt 101150. sthorachio
villanova, 0101100110, aliisque communi consensu 0011οη001111001111111010111100 hymno sacro 01 ε
affirmantibus ltthobrtgamvnunc' 1011000 nuncupari. D legitur in 1111110110 Toletano, 0110 gratiam erudita· t
Et satis consonat dlstautta Pharia lontibus lherl, rum hic inserimus,

1111011000 0101110100. 1101 obstat quot re· 1101111100Ι 1110 cncuphtta 1111101,

 

