itt riuti (illusit dit

11111339 Romanus isset 111111111,11” rosit· A liberos quidem, sed nodos el egentes, abire prte-
11111111111111111111111111, tune 1.. stilae legatus, cepit: et cum de liae prada opitulationem aliquam
11111111111111111111111111111 in se militum odia in utum stipendii publici senatus lure speraret,
suscitasset, lapidibus occisus est. Sulla consul ci· niliil tamen Pompeius ex ea egenti :erario cuntulit.
rilem cruorem neri nisi liostili sanguiue expiari Namque eudemtempore, cum penitus eiltaustum
posse testaiiisest: ¹³ eujus rei ciiiistieutia permotus esset aerarium, 11 ad stipendium 1111111111 deesset
etcrcitus, ¹⁹ ita pugnant adortus cst, ut sibi unns· 1111111111 publica qum 11 circuitu Capitolii pun-
quisque pereundum uideret , ³⁰ uisi uicisset. ⁸¹ lle· tillcilius, auguribus, decentiiris 11 diminibus iit
cetu et octo millia Samnitium eo piatio caesa sntit; possessiouem tradita eraut, cogente iuopia, teudila
lucentium quoque, ltalieuni ducent, et maguum sitiit, ei sollicitus peetiuitc modus, qui ad tempus
ipsius pupulum persecutus occidit. Porcius Caio inopiae subsidio esseuaecepiusesi. Et quidem tunc
cottsul, llariauai copiashtbens, ctuu aliquanta stre· ⁸⁸ in sinum ipsius civitatis eversarum omnium ur·
111 gessisset, gloriatus est, C. 11111111 nen majora bium, nudatarumque terrarum abraso undique 1111
lecisset et eb 111 1111 aal laeuin Fucinum eontra congerebantur, enin ipsa llema ⁸⁷ turpi adigente
llarsos bellum gereret, ι’111111 C. 11111111111111111 111111,ια prueipuassiiis partes auctionabatur. 01111-
belli, quasi ab iuecrte auctore, prostratus est. ⁸⁸ C. Bobrem consideret tune tempera sua, cum quasi
Gabinius legatus iu expugtiatioiie ltostiliunt casiro- iiietplebilis tenter, ⁸⁹ cuncta consumens et semper
rum interiectus cst. llatrriiciiii vestinique, Sulpicio esuriens, ctiuetis urbibus, quas miseras liciebat,
algo legate Pompeii persequente, vastati sunt. ipsa miserior, niliil relinquens, niliil liabebat, et
⁸⁵ l’iitttpmdins et υ1111111111, italici imperatores, ab stiuiiilo domestice laniis ad continuationem bellice·
eodem Sulpicioapiid 11111111111111111111111111 1111- inquietudinis trudebatur. lisdent temporibus 111
lio oppressi et occisi sunt. l‘entpeius dsculunt in· Soiliiintis eum maguis Tltracuut aiitiliis Graeciam
gressus, praelectus, centuriones, camelosque princi· ingressus, cnuetusltateoeuiednes depopulatus est:
pes coruin uirgiseecidit, securique percussit, serios tandemque a C. Scittio 1111111 superatus, redire
predamque onlnem snb lta=ta uendidit, reliquus iii regnunt coactus est.

llitultcttirl liulAE.

quomedo liis inter illos pugnatum luerit, prioraque ustis est. Eiitrop. 11111111. 111111 Ρ. litati.
pugna 1111118111, secunda ltostes 1111111, cosque litii consul iii 1ο oteisiitcrt: Cupio, nobiliap'urettii,
ad 1111111 usque turbem persecutus ttltt‘ttln clade 11 PoiniuiCelo, tillut 11111111. Appianas 1111111111-
conciderit, sle nt triginta millla 11111111 pugna pliciter 11111111 ejus commemorat l. e. p. 18111
atque lugat perierint, viginti iusuper euin ipso Cluen· τοῦ tt αὑτοῦ χειμῶνος repellere pli 111111, 111111·

tio anie 111111111111111111111. lippiduto Pompeios yps τοῦ neptunias. eliqueret πολεμῶν itm ida. 11111111

ee temporeo imauituppugnalntn luisse,patetexC ltieiiie Porciusli'ota, ’eitipei'i colleqtt‚' «tristatum
nciliis 1111111 Paterculi 111. it, cap. tu, tilii atari sui, 11111111, eccisus ert. Processit igitur inunctionis
11111111 111111,11111111111111111111111111111111111111, victuriani Sullae, qui illi iii consulatu 11 imperio
touta illiitii, lieet 111111111111111,1111111111 11111- suecessit.
manus, 11111111 legione, tptttttt ipre 11 llirpiuis cair· 35. G. Gabinius.A.Gabiniuttlleiturbiriollb. tisri,
11111·1111111111111111111111· “tilitllitil 11.0 ¹¹:²¹·''¹i⁰‘⁵t‘¹t ι’111 ⁹⁰¹²
11111.) 111111 1111111111,ρ gadem 111111 1111151111 ntis inmphopnbbm.ai5spe;;tss'uqau= i‘nrbi'iiirtt Α11111111
111 Garumnae agree Sulla deletas luisse, lili. llist. libris Silo l’upedius ilii-itur. 11111 l‘littaretioiu 'in
llitiir. iu, 1111, 11111 1111111111 unicui uqro itpoplitliegmutis 11111111 Σίλωνος, 111 llario ituriae
8111111111111111111111111111161.Ρ11111111111111.. tristior, mendose legitur. Apud diodorum recte,
Catonem consulet, pridie 11111111. 1111111111111.. Sulla 11111111 Πομπαίδιος bileti. Fiam- 1111111111
1111111 bello aurioli 1111111111, ituri ttlttic i'ii aititur 1111111111 Q. 11111111111111111111111111.
1111111111 inde Stabiarum 1111111111111 accidisse 55. diuiditur. dunotatione dignuin est nometi
11411 111011111111Ξ1141131η11111131111ἶῖ1111ιὲιῇ ι „M 11111111111ἀ11111111111111111111111111111111111·
1111111111 llaleritis lili. ii, cap. 1111111111ἶ-Ἣ1111111 Zmilsplti'i'iiqusc.⁰ (111111111111111111 111811111111111111111111111111
epis uttegriitn 11111. Postumius Albitius. Quaerere Orosius. ln Satniiio lapillum uicerrimi eoloris na-
ejus superbia luerit, penuaria scriptorum, ignora· sel, cui Ottiiit'enoe iionien sit: 11111111εά1111 eoloris
iiius, 111111111111111111111111111, scd propter D ritiuut (ldiitlioitnm ttici. 111111 Plinius lili. xiiii,
ialsas et inaiiei suspiciones, in castrls ab exercitu cap. io. Dirces socialis belii , qul contra 1111111111
lapidibus obrutum luisse scribit. steteritutettuiucrat Freinshemius atl Florum 111111,

28. Cujus ret. Peritum, ejus rei. cap. 8.

tu: 1111 111 uem adortus eit. l'ett. edd. ito puqiiom 56. In riuuui. 11111111 tiittiiii, 111111 est 11 eil.
1111111111. 111111.1111.1111111,11111111111 11. etdng, ntis. 1111 11 Peritum, quamiutiittin
nertstert, qme ducere ridentur ad 11111111111111, quod alii ci edd. rulgg. liabent.
qnam praeierunt ed. dogiist. et mss. Lngd. 11111. 51. Turpi adigente inopie. ln 1111111111
pr. et sec, ito pugnaui oeerttu 111. 111 iudi 1111111111.

tto. 1111111111.(11111111111111111111111111. 38. 1111111111 1111111111. ils. Lugii. 1111. tert
· tl. 1111111111 1111111111. Sic editum iu ed. ilu- cunt Coll. Gronau, qne preripuerat purte 111111·
gast. et sic scribitur iu tribus codd. Florentt. 111111 nubitur.
fitis 1111111111 tres bugd. 11111. cittii Call. Gronov. 511. cuiue eentume'ttr. coil. 11111111, amnis reti·

Π111110111111111111111111111111 lucerii debemus, {auzuamp‘r'opter nm 1οΜ ‘mim' ω “⁰¹¹⁰ ω’

tpii scriptoribus buius belli, questam desiderantur,

 

