'· tiit 0005001.. obxttiun. 1200

:ititiiiiiiiii'iiit‘bi· 0000500155· ⁰⁶ brittiani.''iiiitiit ern
. . . , ⁰ . . 1 ..ι .

cat. Der. Ao 112. p Sentiet urbsque? oon. A. 0. 556 num. 5. 00ιέ10000. bar. 1010.
Sainrmnns mart r viatiensis eum so· num. 5. Eius martyres. Dux. toiri. *satia urbs qnae? cuins presbyter En-
0001005520.. Ι ⁸ ἢ Seoris urbsque? Ait'osSaria. Com. mantins interfuit illiberitano. Com.

Satnrmrnrs martyr Derobngensrs euru A. 0 500 000. 50. Erus martyres. A. 0. 500 num. 5.
sorio Des. A. 0 ot. , Der. toiri. Soiiensis martyr. Des. A. C. 500,

Saturninus martir Cirnrirnsis eum SenbarariHebraeis esruispantaoam. 000.οιιο 28.
eccur sociis. bur. A. C. 850. A. C. 57 000. 550 fine. Socratesmanyr iturissanusoum sociis.

Saturninus martyr Pataroniensis euro Sentem iratres martyras. inii sanetas ber. A. 0. 500, 000. 000. iti.
sociis. Det. A. C. 500, 000. num. Syrupborosae. Dox. A. C. 100, Com. Solos tros in Bistoniis tempore Domi·
51. num. et. niun Natiuitatis risi. Des. et Com.

Saturninus martur Argenteoiensis eum Septentrius S. Caeeiiii discipulus, curn A. C. 2. ubi rie aliis sonitibus rinpo-
soeiis. Der. ibid. oo tirannarae passus. Corn. A. 0. 57. 0115001000.

Saturnini 000100 martyros iCaesarau· Serapion 100008.’5100000100000- Solis deiectio in morte Augusti oeu-
gustaniqnare sestertiorum 0 tresiani eniswni, oum eo passus. ris. Der. A. 015. Atia in Cirristi
500 000. to. Der. A. C. 71. morta. Dru. A. Cv 51, Corn. unm.

Sauromatienm beilum. Dos. A. C. 80001000100100000010000000115. i.Aiiainirioimneriiniieronis. [10.

= 125. . 0000.1.0..500,οι0.55. ottonum CiibAinmagrneuam.

· Sem-Firmum urbs. 7010 Setiiirmum. Sereuanxor stiliconis, Hispana, onius Der. A. 0. 550.

Sarum aiii-initus aperitur, ut oronim laudes cecinitCianriianns. Com.A.C. Sotirer narra. Iter. A. C. 171.

. Silariam ancilium. Com. A. 0560 588. numi). Sotbrr uirgo et martyr unauna. nbi·
000. i. Serenus Grunnius pro Christianis seri· nam [0000 Der. et Corn. A. C. 500

Satyrus martyr Jutinnrtgansis cumsa- bit ari Hadrianum Caesarem. Dex.A. nnmtii.
crisconi. A. 0 otiorum. 5. C. 150. Spiridion Toieiamts episeopus. ⁰⁰¹¹·

Scarabiuna urbs, eirrsqne uires et Sergius Ciuuiensis martyr oum soriis. sessor insignis. Der. A. C. 500,
martyres. Com. A. 0077 000. 2. 00011 0500000005. 000. 00052.

’8010000000το Porphyrium. ride 80000010100000001000000010- subruantur airiseonus Ambracianus.
Pnrniryrius. Contra 1010000 Ano- ros. Der.A 0. 508, Com. 0000. sinePlacentinus,‘ejiciturboPrrsori·
statam. Dux. A. C. 508. Serranus. vine Asturius Sorrenus. tianistas. Der. A. 0 525.

sebastianus rtur inituim. Hismaus. Servandus martyr Emeritensiscmuso· 81001000, Viae Getuiius.
·.333.3.n..... ⁰⁰³¹· Α· ⁰· ‘³⁰ οῖ1ἳ70000·.ἓ·000..0. r ⁸¹t⁵i¹r..it”'i3.⁰¹¹b¹iii‘iibit}

. . ι Γ . 0 . .. ι’ . . · · -

Sebastianus Mediolanensis martyr ce· C. 00. afim. 7.
10001ιοος ‹nrosnam ad iiriern tra. Setaris urbs, quei Com. A. 0. 66 num. Stuniraui Protomartyris 00.Ιο 0ιο
irriti Dex.eiCnnr. A. C. 200. 5. Ejus martyres. Der. 1010. inde orta i'uit persecutio. Vnie Pon

Sebastianus salmanticensis episcopus Sororibus martyr Juiiobrigrnsis oum sermio,1nreotio. Com. A. 0 100
0000111110000100100·ιοοΛ05001. soriis. Com. A. 0 500 000. to. num. 2.

§t Severinus martyr iturissanns rum so· Ste iranns Aniensis martyr enm soriis.

Serrrrniiamrs martyr concordiensis. 0110000110-500,1]00.1100.55. 0500115-

Canu. A. C. 1550008. Senarus inperator. 000. A. C. 105, Steniranns Cluniensis martyr rum so·

Secnmiiuns 00001000000000000 in· 200, 802 et 208. Moritur. Der. A. ciis. Com. A. 0500 unm. 65.
teriuit liliberitaon. Com. A. C. 500 0 eto. Stiiirnnis consutis laudas. Com. A. 0.
mun. 5. · Severus Barcinonensis episeopus et 588 000. 9.

Sreuntiuus martyr tardunensis, Der. martyr. ber. A. 0. 085. 000 eius Secundus consulatus. Der. A. C.
A 0500. Corn. num 57. rrourinis.Com.1biri. et r u. inni. 505.

Serumius, S. iacobi riisoinuins. Ostia· {A riae etiarn Dex. et Corn. A. C. Straton martyr Baetieus cnm sociis.

rinnnrn ipsius, sed a S. Petro eni· 55000. 5. Dux. A. C. 508, 000. num. 15.
0000010000,οιοι1100000000- Severus martyr 8011000000 sociis. Successus unisonum oe 811000050-
sus. Der. et Corn. A 0. 57 unm. 8, Dor. A. 0508, 000. 000. 15. terimi illiberitanorum otii)
at Dex.A. C. 55 ut et. Erat cum Severa mater sanctornm martyrum num. 5.

Panto. Cum. A. 052. Ubinam ,00- vincentii et 0010000110 555. Successus tusaraugusums martyr.
51051010ἔεὶιὲ 5155551350ῐῇ iiiiiii.u 810οὣ055 505555ου5505050 5Caudinas-intubo. scri· {iliter (Εἰθινιιι sociis. Com. A. C. 500
trin. ps Severusiiinoriornsisenisoouus ad ii- Suetium Hisnauiae 0001000. undu

Secundus martyr Astensis, ubi occi· rtem Juriaeus convertit. Corn. A. C. egregiijacniatores. Der. A. 0. 80 et
susi ber. et Com. A. C. 208 nuru. 525 000. tt. 550.

80 Der. A. C. 500, Cunnum. eriirrrrrrrnrurbs‚quae?Corn A. 0 50 Suessanum eoueiiium in causa biar-
51. nnrn. 5, 01000. A. C. 100 000. 5. eoiiini 000. Der. A. C. 500. 000.

Secura urbs qnae? Corn. A. C. 508 Serus niriiosopbus uiaret. Der. A. C. mun. 18. Quinam Patres ibi iuter·
nunt. 15. Eius martyr. Det. reia. 122. inerint? ibin.

801011050100000000,1000000000 Sidonius iseu Sidonius) Anniiinaris Sueri rossioent Gaiiaeriam, nasuta
onisconus. ber. A. 0. 528. scribit contra uigilantium. Com. A. 0000010000. Ac. imbuente·

Sagissarrra-iuiia‚qum urbs? 000. A. 0588000011. mutibus. A 0 itt. Sunt teriia
t'.. 508 000. 1. 0000100110 eu S. Sigeriun Gothorum rex. Com. A. C. iianiuiu bestia. Appenni ad A. C.
bricius. Dux. min 550 r'n fine. 550. Suerorum rages. tuin.

Sonissarunna urbs, rinei 000. A. C. Sringnia 0100000 Com. A. C. 550 Snssnna virito rtunntyr irin-Fiariae.
500 uum. 05. Eius martyr. Dex. y num. 9.. oberrantium. AC. Dux. et 000. A. 0 500 num. 15.
Ibin. 506 nuru. 1. Sancti ejus. Der. ntro· Sussaua nrsso et marin limenensis.

segissamuncuium. niae Com. A. C. 000000. Der. A. 0. 500, Cum. 000. 8.
5080001. Sila nutrix norem rirtiinum re mor· 8000000100100100000000110. 1

8000010000001000000000000100· tyrum. Corn. A. 0. 158 in fine. Der. 1001. num. 10.
0001000005οΜ 002. situ 'rex 11100000000101101000010- Sussana uirgo et martrr Cartbagi-

Segobiae episcorum 1. ι000100 Hiero· nem enisuomrm 'inieramnn 000. A. ministrnm maranus. Der. ot Corn.
tinus. 7100000001001000. C. tribuum. 2, in S. Turro. A. 0. 508 unm. 7.

Selambina urbs quatenu. A. C. 500 Snuon anastatus nrottciscitur ad orre- Syiranns presbyter ‹ie Selambina in-
num. 5. Cuius presbyter Sylvauus dicandum. iius. et Corn. A. 0. 51. urim illiberitano. Corn. A. 0. 500
100100110001000. . .. Simonis binginraestigiae. 0000091 nuru o ut 00000508 nurui.

&titiiitsstfiitiritiii {¹³¹ 0051100.....0.00.0.... bibitionem 0015· Ψ· ³·

Senum Cinntnnnsobnt Sintrrae2oms· Corn. A. 0112 num. 10. rt 010- »saturnu riano sub 00000110το0 Ec·
narn ine inerit? Der. et Corn. A. C. rum 01007100, in subinnuuntur, etesia. [ier. A. 0· 008, Canu. unni.
50 uum. 0. etunius. 25 Festum {nrrnuoms S. Crucis

Senecae ad Paulum anntutae noeirs? Sinonsis nortus, et urbs ubii Corn. innituit. bur. A. C. tn.

Dor rt 000. A. C. 65. An 000010- A. C. 207. Eius sancti. bur. tuin. Symbolum apostolorum quo enno ab
00 iidei aribuseriti Com. ibid. Sinesiusopiseonuspussus Nertobriga 0100000000005000. A. 0. 51.
11010000 A. 0. 0000000017. eum socio. Dux. A. C. 500, 000. 8000100 bitonum Hosius Cordu-

Srnes mniri admiramiae nianeaetatia in num. 22. ‚Acir ipsonrm. oon. 1001. brasis dictant. Vtrie iiosins.

 

