stt ' trononttrtnns eno n. nmmo. sos

10110. de script. Eeei. quem snuo Clrrlstl 000 010- Α ltern sub sun. 150, 0100 S. l‘olyesrpurn illo enno
heretum ex iius illins utonilestum est, et probet luissellomem sub noireto: curu 100100 Anicetus
lidron, 10110001. Eeeles. 2⁰ iguod dieot opus snum 0010000000 107 pontilex renuntiatus nou itterit. ,
00 marrus Hieronymi ui 001010010010001100110- Sed st 01100 multos errores (00 Penrrottus) rircn
0100000001οω 001301110100100011110000 11001011 emiorum corripuerunt ilii 01000000ος sub suno eut,
59⁰ etto, 10110 1001001010. 0001001011100101. iginius Cordubensis dieitur relegatus in insulem
usqne 011010 quo, rel ipsu llextro eorreedente, culturum Lernuem :rrum temen suto adrentum
iliernnymns in immonis esse desiit binomium S. llilsrli eires 000000 gestias ttb, iubebitnbiiiss
lli‘lfflllfflfissfl· 0110 sibi 0 potentissimorum diro· serpentibus reddebatur, ut rrotnt lisronins 011 sn·
turn, nnmqnsm recepisse? 5⁰qrrnd iu entium epi· 0001115, nurr1,5‚rnm,v,
stnlnlntrotur auctor illius, curtrillnd opus Oresio dd nuruum Domini 510, dieit 0001οι· Paulinum
0000000111,010000000000 Christi 050 ul 10 litte Nolnrruut liureinnne luisse presbyterum ordinatuprs
sure luistorim Dexter scribit, quondo illam obsolvit cum tanuen oute baptismum Augustini id oet-idisss
duruisseonnum 100. . Paulinus ipse seribot edilipiurn epist. 00100·
iinlto pinno tn progressu ilistorim lslsitntis enn- liugnstinioues : bnprtisuurs sero incidit ineundus
riurei existimat, es qulbus ejusmodi od diversos p 000050000118001[0000001000 110000000Ιί00,
(100000001000000000010000 selegit. Suben.dhristi e. 0, num. det 0, subiungens, vel ltine detegi
st, inludimur : S. 1100001110000000000000010000 utorriieste imposturam lustjus Chroniei: Quomodo
S. i'etri apostoli· filio 00 matrimonio. Nom id reji· enim tarn prreciorus lrislorirus cir 00 res suorum tent-
oiuoi 0. Augustinus lib. contra ddirnoutinm e. tl, porum, 010000 01000· 0000101 est, 1100010000) portur
si 00000100 00 000. bom. 00, trum. 55, et merito, 1000001, 01 circu perterrens 00100 consprirunns, 000110
00000000011000000110100000000010 floreret? erut Pontinus, 0000100001, turn oscitanter, tom re·
insuper sub 0000 Domini ll, dicit 10000010 Ze- priter, 00 torn turpiter errore potuisset?
0010100οι000 epistole contenire inisse, quod Sub 000. gud, rnittitnr Orosius legatus llispe·
lslsum 00 omnibns 001010ος 01 contre traditionem nerum sinistimus od ,11010001 eujusdam 00001111 Pn-
80010010 Romnum, quse in leste S. 100001 llinoris tres, presbyter quidem jnrn ordinatus, ut lignetes
lpssut legi jubet. ibidem pro tt tribubus, queo erant epist. 00 dirgustini : et tamen notus dieitur in boe
in dispersione, 001000 10οο1000 epistolum dirigit, turonico nuno borrtiui 5110, ex uno sestuut deeintum
snit intelligendos esse iudanos tune in llispsuiis onnnm non 0110000000000001000000000000, qrrnso,
eommornntes, 000010010010010011001110) od illos eerrreuieutinl
solos restrictum, est operte 00000 suerum scriptu-g} 0100000100, asseritur Leporius episeopus 1111.
rom rs lib. llegum. lloe quom parum rtrnture dietum oensis in Bretieo 0 l‘elngiouismo 01 Ecclesium gre·
sit, lulerlus ridebis : interim, lector, patienter sus- mium reductus 00 Augustino nuglsuo sun ε Quod
tine nortus quibus uir religiosus nos inurit. Contra preterquam puori ert strenisestnm snettdnrt'ttm in tt·
traditionem, iniquit, 00010000, 01 up. rte corrtro suerum 00010,1ορ00100001000 suit episcopus Utinensis iu
Scripturuut. interemtores esseni si 000001 sulm, 011000, nonin declinandorum intolerabilis suijuris
101 lunt elios notus inlidelitotis subjungit. Etenim n, Augustino et iliius serrrllur irrogem, 00 pne per
totum iristorlom Evotrgelleotn 1000. tt, sub endem 001 prolium treptie incredundas, 00000 10001101, sellem
tuno asseritur, tuduos spui eront Hierosolymis, ,1110 0100010, prodiernntrpuulir 1010 leporius 00000.
litteris detis, eonsensum tuduorunn illspnuorum lienique eum od enicem Curoniei dicutur lletter
super Christi morte quosirisse3 nom post resur· 000011010101010000001011010, 011000000000500
restionem 100001 01 enoetiouem 00001111 ‹ruoctut- iliud intrrnbsolrisset, uri es ilieronprue lib. do
sti perditio tinorum ost, tum emplius eorrsensum Seript. 00010001 tironiiesturu, eorsserprens est ut
siiordm osrpuisieruut3 sed rtrondntum od illurn on· librum suum scripserit 00000 irnbens dnmtnset 00,
plsudnnr dederuut, nt terim llln monstrent ι liede- eiusque oetetis prmleetus pretorio luerit, 00οο 10-
sunt nutent 0000000001Ρ1ιο0100110000101000, ttt 01 „credibile prorsus uidetur.
gnis cognouerit ubi rit, iudicet, ut apprehendunt 0000. 1100100010 10 eodieenr Dextri insurrexit brunellus: ,Χ
Et oppositum iustissimum noent enmntentstur. pergit deinceps in einis eorrtiuuotursnr 11, 1100100000
numnis suls nuno 08, luiso dieitur· 00 0000 Sollius multo 0100 0000010000, 00100 opus rorruptins 00000
pust conversionem pervenisseJerttsolymum τ 0111010 utultis modis existere contendit. Primo ruuntque sub
cirins 0000011000 'scribut ipse Paulus ml 00101· ¹2 enno 050, isidorum onetorern libri dllrgorisrum
00011000(000100110010100010) 000 0001 lerosolymam 000οι sputorum ‚· (1100000οι00 ongum, qui epm 00.
nt 00100000000000000000100, sedulii 0001001000 enuit iuniorem, tul 0001000010, et euru illu dedi-

etiterum rererrnrrmniinmurcnnr:rleindepostnunos cesse osserot llilegorinrum librum l‘nulo llrosin
tres seni ierosoignrnnt. · qnod non contigit usque sd Tarraconensi, irio Paulo Oresio legionensi episeopo ι
ss. dom. 01 nunenpntnm contendit.

8000000000000011100001100οι010 1101 iuncusque 1100000000000000000011 obitum liestri, 001
produeit; prod lte 1010000 ert, sit, ut opus 000011 tomen superius de se dixit 00100000 operi sno im
11οι0 10101000 pretore posuisse monum nuno 110

 

