tots lohet th tt.. 6. 6666666· inu

&fflffiffllfflazbmhst 186 nune aurugo 5. hamerslenensis. Dffivumm 61616666. Ihm
hltlltncllrthercu 60ιο0 00 00 non .. 0
ffffiifflgpfflgnrgnr‘ffignlllbodsssex:ciq-C. ffleffusffipgngstss'fflffi Dsffirsspgsinrrgr’cssffiofimtfflm
, er ihi supultus¹ 5606 ’,0606οῗ flammemur& ⁹ mma· hossefft'tffeb‘epuoo us Legioneusis in-
{lllruglirgmeiiothunrstotunn Dux. sostris &sernngnstnnus epscopus· urtuttthtnotu't'io. Com. 00566
6666666666116661666616111- 6600000606ἷ5501166666666 661666- 0611601006 661166·Ι hem Perre,
6666166 8. laooho institutore. Dux. cus. Corn t. C. 500 666. ts. quitur lesuin tuin. Deciorum
66568, Com. nonnil. 6666666 6666666666 rrurtpr Caesuruugutilahtts prrogonics. l'ltleLsureotlus.
hornotino quoin 0666666 ιιιοιι- 66661660166666606616060 Dehihrtuoorhsnuni sune 160685
66666666 intendit celebrere, ut utronntns. 6661. hc. 5006616110. huntttturyree eius. 0661061.
ι6 Corn. late ostenditur. Vltio ι p. eneconisPautrducuulusuhueunrae· Delphinus Butlogniemis episcopo
conpletis, · Ι diurni 666. Α. 6606661. ec 1666166 munusculo 666616.
incesso mort r l'urttrmucnsrsller. 666. holt 666. 5. 6066111118- 066.61 forn. 0651516660
60500, 6666601 ἱ 066606ι66666666666666ιιι6.1016. Deuretrtnshnspiulir eir, 66666 160
01666665666161ι66ι60616661ι166, Crispulus mrttyr Tarraconensis cum 66666610665050.
quo anno 666066ῑῖ Gom. h. C. 16 suuis. Der. 06. 560. Demetriusmonyrttononrrpoosisltu.
nuni. illiberitanum celeluntunrn Ετιεριιιιιευριιοιέιυι0666666066· ,1. C. 500, erui. num. ²5.
discipulis S. luculentior. 66. oi. 1660660. oeconomus. Definimus pontifex prunus, quit?
tilithi 001οῗ ..hp 0 066
. ut.. ,66166666 1100161111 unitivum Silet· ult ternicounicootro igi '
tellitltttltthltttlitt: 65556 555506515ιὲ0... 65666655515506,66,
5555115655055055555 Α55,05555510,0.0005155 titilletur* 50ιο50
050οι6665.’16166666666111166- 0666613666 661666666666606· 6666606666. 0ου0ωο66 mle
0 0 06
sententie. 661666 telcttttehltihtthttz hutilit-:thhhthtttt
suh hntnlr episcopo. Dux. t. t. ,0. L· 0Ξο 1111111· la· ¹ eorrtutraoucportchpologrn.
1... 00000 0
...6611166666660666166050·’ος0 llll:..uoluentis
imper. 06615. C. 581. 66666ιο666 00666666 martyr 0666068680- ibid· t. G. 500 ιιιιιιι. 51, iu 6. Vincentio.
contra lfrrscrllnnnrn. 1661. Lusita. 066660660166681061. A· 0005· otuinus, seu Dlrtlnius 5616666666
62661 ugho& ὓῖεέῗυέυειιιιυω. ltin. 0111181011 hl 0606061180 trnhi‚repre- episcopus, Priscilliani auecta, w
lllhiillltllllllll crithino ’.16600 00010015οἛ66
mommmmmufflwfflwwmmmhcmmt
ricii pepae. llex. h. C. 588. 'larra- 66636666 rlri com. ephi. uu llttpruns cluniensis nortsruuurociic
6666666666. Α. c. 56866616, ιοιχιιιιιιιιι,6166666666,ιιιιίιιε. contunsione&
[toletanum 666. nex. ι. c. tto. hierulus, 1666166006 tusconen Ιιιιιοιιιιιιιιιειιιιιεηιιιιιιιι661666.
166666 tint-..th ,6616666666 600· 0 00
tonse. Dor. Α. C. hilliricarense, num· 16 Cous. Occiditur. 066161 Diocles ιι0616106666 saltetur celeberri-
66666666160666. 61256666. 00060059. llll d! 0000 ‘3¹⁰⁸ 6666066661ἳο erasnm·
concordia 1666666 urbs. 066. A. t.. 61611966 uquur. Hispaniarum 666166 rho et gestu 1666 066.
115. Martyres ctus lltt el A· h. hibeffli horu. Α· t. ²⁸⁵ ⁰⁰⁰¹· ⁶, Dttldnruscoruattxr dullollrlltssbilg ⁰²ss
(6000066666 Ecclesia o 6. Petro 0300101166ι10610181119005.0111161161 Dimisi ringer ihegriogrw ι ρ. Apol
..surh oilli*ttrithhtllthtl: tt. tutelli 66666
mni ' ' 111118 1001· ¹³⁰¹· Α· C.' 22³. stim· 6666616 ’6666606666 ab exsilio.

. C. 5501616. hendit luuocuntius l. Com· A· C· nitisS. trouosttroshlsetcnem.

urentes son Qutous 66666 naus 6660- noune oettseornn. 166- coruscet oum. o. h‘on 666

666661. .l. rumlurentio.llcr. ct sont· hc. tiorossuoe Timotheo Ephesinoepi·
(costentinus 1116666 imper. tter. tt. 5000111005· ,, sco ,soussogeoto'rotouro Dr.
c, 566, (pm, mm, p p, c, 511 Cyrnllns 166666666666661 11616- uff ιω, pur ip camur]
et stt. tihi dc Cruce ci litus 100910 00908080001011· De1· Α. prointur.Praetlicalinllisponlt.lle.

ostense Einsohhus. norff. li. (34⁰⁰- , Δ. C. 116666. oum. 1. ,
55¹1. Cyillln Toletauus e rscopus‚cut rex Dionysius manchiorum W
mummius emp, Dp„ Α, c, 566, 611666ιί611. Cum. R C. 086 66ιιι. 2, tier, Α, c, tit,
66666669.061661166666166661- trtS. 01080· Dionysius 6666· lihonensis cunr so-
lia Germanorum. 1061. De eo ltent. · cio. nex. h. 6. 5000616. 666. il.
Der.ll.C. 510. .. ι D Dionysius mrtprtnuiseanus 66666-
wlff? 11010ῗὶ [2102ἛοοΡ tffltffiuffi Decianus crudelissimussshristioni no· ffissfffnssfyss‘sspmnfflfiffffififf}
116 iniis. 06611. C. 118. 66666666, tuGollhsstllrsponus. Cotu.h.ll.5tillnunr.3.
llordu nsesmnrpes.eou.t.c.sss Dox.h.c.5⁰tl.son1.oun. l. Dlotreplros.cu1usioannes meminit.
et 299 ιἰι flue, ei Des. h. C. 500, Dades martyr Octaviolensis. cunt so· uuis? 066066. h. (2. 'ill num. 1.
loro. 6ιι6ι. 50116666 episcopus cunr clo. Dex. Α. tl. 290 num. 2. Discipuli S. locobl linioris ex prologis
loliano cius prosu tcro initertnit ll· Damasus hlutriti ustus, ur pontifex. iu persecutione ortu tompore unr-
lihoritnno. con. 0. Ι6. enh, ιιιιιιι. Der. et Corn. Α. C. 566 666. 5. tyriis. stephani. Dente-hithe
5. S. 106666661666ι66661661ι6ιιι6 06116066. t. 0586. snt tull septeni a 0. Petro episcop
Cordubam oddrrctae. lior. h. C. 580, Danielis prophete tls Placidiores 66016611, urltes litterales 15666616
loni. nunt. 55. Concilium 66616· liutulphi matrimoniomulinhuson. incontinentium? 0665051
bouso tn cnuso Athanasium. C. h. C. 150, iu fine. Prophetis cius· 666. 8, uersus llncm; et Der. 0-6
566. Vincentius citis Cordubensis. dem de quatuor animalibus, 6666 15, 6660666 0666666 tiorum
116660. 560. expositio. sppmhc uri h. C. 150. Petroni herinii 0666. h. s.. 15.
Cornelius centurio cohortis italice. 0666666 ruerit· Iuliobrigensis curu miraculo Acci ediderint? riht
llispnuus. hex. ci Corn. h. het 660060666000006616. ts. trenorciensium, sed ι dt

 

