10111 nnbat onusti ltili

ml tltii'li'l xi. Aturtibua capium atque tieletum est. Quadmgittta ibi
millia bominum luisse releruutur:e quibus rix ocio·
ginta per lugent ¹elapsi ad proxima Gallorum casira
uenerunt. conteneo Aruerni emmrique confines sol·

¹ igitur Caesare iu italiam reverso, Gallia rursus licitatis etiam ad sementaritiam aduersus Cesa-
in artua coniurat, inultique sintnl populi coeunt. rent praeliis bellaverunt. Qui eum stt puqttaotlo lati·
bur itis Vercingetorix luit,citjttseottsiiiostatimont· pati, 1 iu quoddam castellana recepissent, milites
tter Galli ciuitates sitas uitro ¹incentlcruut; prima praedaeinbiantes, ad expugnationem oppidi animarit
’a auis itteetoa biturigo. intio ad Caesarem, qui itttentlunt, frustm Caesare do loci iniquitate m
tttaqois itineribus per Narbonensem prouinciamciaut causante. ltaque ibi Caesar, erumpentibus desuper
ati exercitum recurrerat, impetunt iaciunt. Curat· bostibns pressus, tnuita exereitus sni parte perdita,
tuue⁵ oppitiunt notttine Cenapntn obsidione conclu· autumniautumni bocatiAlesiantqemntur,¹¹ler·
aeon : quoti tiitt oppugnarunt, tundent post uiuitur· cingetorix, quem nntues eottsenstt pat-i regem pta·
bumanorum clades ⁸ plutio die, eum itostiliutu me- optauerant, suadetuti ex tota Gallia omnesqui artua

citioarnut amenta neruique ‘latiquerenq applicitis 403 ierre possent, ltnic bello pronosim lior

ttnlsiicttttri NilTAE.

¹¹¹¹: ¹¹¹· ·· 1· 1111111 1111111111 1111111Ι 1111111111 Β 11. llum ltoec acl Aletium. Verba Caesaris usurpat,
pteratrtnqnntur ca «pure baesar itb. ιιι et iitrlttts tib. quamq, „upapam au Alesiam atum sit, omenti
1’11111111111 1111111111111111· 1111111· socialius tero oppidum iianffiitiorum itt mauu
1 111111111111111· 1111111111· ¹i¹¹²¹¹¹·› 1111 1111111111· seriptis Oroaii utensiiia libris recle allecia nonunt·
5· 1111111· ¹¹⁰¹¹ 1111111111 11111 ¹¹! 1111111111· tur. Nam et Plutarchus iu Caesare Ἀλησίαν uocat,et
, 1.·11111111111111111111111111111111·11111111111111111111111 1)ὶί(1101158111111 iib. tt scribit, Herculem itoc op·
tutelonis, eorrnltte ottttnno.ilob. btepltanua, e. „ldulncondmme'alqunanmmmffwm

1111111111 11111111· 1111111111 1111 111111· 11111111,1111)1111 ἄλης 'alariae ttotttiuasae. Gnil. Xylatttler. qut in llio·
obsuilont Onustus trtbntt, atl tit-artettnt evetttsse ex n„ ,fflwqendo ,commissimo exemplari weg„

Curare etbioue cottstet, inliti ‹lubinttt non est, quiu pimenii ,up pompm-pm„ ppdp, ,ωε Μὴ 35 mnf„
11111 ¹¹⁰⁰> 111111111111151111· 111111· Τ· 1111111111 1111111· ittetttiose itt libro ease prii le 'meolam Aptttl Strabo·
131· 111111111111111111111511·111111111111111111·,, ,, nent lib. itt legitur, trapi ’Δλλιισίαν πόλιν Μανδιῧοῦλιη.
5: ‚¹¹¹¹'¹.⁰ 1111· 111 111111 ,· 11111· 111· 111111 11111111 11111 Fiam-ln qttibustlam tnss. est Helertont, Helorion,
1111111111· 11· aug„ ⁶¹¹⁰ 111· llulettnm, uittle et a'd edil. itett. quasdam linxit Clu·
¹¹· 1111111111· Ι111111· 11111· (1111111111 11111· 11111· letiam. Aliquanto post tres internitentium. Bai.

non. et eud. tunnam, eiaopoeruot. see. prn portent legunt petrini.
¹¹· 11111111· ¹¹⁵⁵· ¹¹¹0¹¹¹2 111111· , , ib. Vercitrqetoriu. 'llngni ltu'us tiri conatus et in·
¹¹· 11111111111111ὖ111111111· 111911111111111111111131· felicem birtitutlincin pluribus eicriptam leg'asaputl
iiiuifutttt 1111111111 'latisin rit ,i “iiiiiiiiiiii'lai'o‘ii ineptia:
ttt, 11111· 11· 11111111 ,1111111111 11111111, 1111111111 111111 mttltu¹tlnc⁹csluerunti¹erqasillaunnsgilrneruus, l'cr·
11111· 11111111 1111111111 111111 1111111111· 1111111111· ¹¹⁵ cinqetoripir propinquus Caesari et cottaolut'oua dietus
tuentorta superesse uidetur tn tribus inice ticnartoits Μ, cap, 76 ex 85 qut post egregium patric atara·
argetnets caitiiioui ensis ι noti intitcat littera C, qnae m„ ,mmm pipp, ἃ, human„ p„ su mm, e„ Μ.
post captiui ntuitebria, l¹eoeristut¹ puto. itt parte οη), 38, Sepultus, tlttx et princeps Lentoticntu, tt'
11111111 1111111111· 111 111111 1111111111 111111 1111111, 111111· pttqna occisus, titio. Coruinius Atrebas, iliritiontarua
111, 1111111111111111 ³¹l¹¹¹¹⁵¹i¹¹¹ 1111111111 tuterit· ci Eporedorix AEtlni. Pierornmqtte lterum lineantis
llil, Clllli ltlierts subitis pusilis· ¹⁴¹1*st ottus· Pilttliis‘ defensorum, paqpqoeqpup mmmmm virtimtt’i mmm
ep ternus er bituterneo 11111113 1111111111111111, 1111· perpetuari curtlitur in tlettariis Gallorum argenteis,
01118 111101 11105, 111 1105110 museo llll'elllluf· quossllisssubjfflimufflss primo cel-nimum [mmmm.
tnuiiebre, qentntxto diademata claretum, generis&

Gnaor freto nonunt Gallorum in ortuo adamans teet
conspirationem multu clude comprimit.

cretio. ub altera parte epuns est. aeuum ospiti it·

scriptio VERGA. quem tt
existimat Claudius Bouteroeua in libro
rietus cler monotropos tie Franco, p. ol. ln mentido uu
liebus caput qulextumcst, ctttn inscriptione litionis
que tntertpilo atl i'iridornaruut, cutus unsis m
iii ”illuminat ·i‡:;.i⁰ilii‘tiiii”bl.·

D lenens occupat· virtingui sire ¹t'ttouutuxrt, tetii!
quoque denarius erte titientr, ex littoris puae iu e·
1111111111·111111111111111 111111
bouteroeus p. liti, cornil, alte boumn, trouu
nomen itt qnario clare exprimitur, qni libertatis per·
petuunt symbolum exbibet, equum libero ouran ¹²·
tuot, aloe irena. Caput galeatum ι parte priore ³¹·
cttttt residuis litteris annone.

¹⁰¹⁰¹u⁸e¹⁰¹¹ffi¹g¹fegw

 

