less tttbsx itt lt.. l.. buxtulis. ἷ1110

Tristem-muitarum, 0010 urbsi 0101. A. 00101. A. 0. 508 0001. 15. iiariyres. Veronibii 0000100100οω1 0001. A. 0.
05010010. l. 10 ca atiquotcotitti· ibin. · itionum. A. Martyres. 001. initi.
iia celelirata. Dori. ibici. Uimina-Argeia urbs quaettnn A. 0. viana urbs, 0100100000. 10100 irum.

Tridenti lioret 1100011110 0100100110. 91 01010. l. Eius episcopus Erupe- 1. 11001001. 000. ibici. Coulussorss
00010.1191101100010081101111 0010000001 0. 585. 0111000100010111.

..10111000,........... 001110 00111011· inl: itini 101ἓο00000
Dei. A. 0. 91. [bid. et Com. A. 0. inlinunt. liiii. Alter rius noniinls. comitiis.

Tucci urbs, 01101000010. 508 nuru. S. Lincinnus 00100111100100. 00011.
lt. Ejusniariyres. 00010101. v 0. 508. Coro. 0000. 8.

Tuneosis Ecclesia lundata as. Petro Vilens eonniiinncnsli episcopus 0100- Victor iltius 00110010 Samaritano,
Bracorensi u isc-opo. vtile Petrus 000000010111011100010.00000. martyr. 001011 0000001. 1.
000001000010.5,101000100010011,000- 500,0001.0000.05. Victor martyr itai-roiirtgensls cliui
0100000001υο1000001001001110- Valens innonatur incendio perit. 000. sociis. 000. 011001. A. 0. tsi
ς11.·1Νο811ΒΒο111110 ³⁰⁰⁹ com· nm* iaffcrffinffgffinclesta aS. tanobo 000010, 1110101010 5’0011111100 Uilensls interfuit

Tugieiisissaiius. 00101 0 quo evangell- creato lbi S. Eiigsnini eliis enlsou· illiberitano. 0001. A. 0. 509 0010.
0100010011. A. 0. 100. .000. 01 0001. A. 051 0000. 8. 5.

’10000001010001110101010001Ι 0001. {qus episoonus S. victorius. Vitio Victor martyr iuliobrlgensls 0000 so-
0. 105. ictoriiis. ciis. 00011. A. 0. 500 num. 19.

’10000100001,00101000.010001.1.0. valentia Lusitanorum nctttiur iiarcus Victor martyr iturissauus oum su·
0010010 1010000000. tutu. 1100011001.0001010900010- ciis 0001. 0. too, Cum. 0001.

'turibius Toletanus episcopus, qnatlst res. 0001. 0. ibt. Urbes 0101οο- 15.

000. A. 0. isi. 110010 ireneus libros urinis 011011 0000 ibici. Victor martyr 001000000οη00 urica-
suosdioat ilict. 0110001011. valentiniani imper. obitus. 000. A. 0. reneis. 000. A: 0. 500, Com. 0001.

'A'urtbius pater SS. martyrum 0100011- 575. 61.

1110110110010100551. Valentinus baereticus. 000. A. 0. 1101001011110101001 Picis-Augu·

TurilrinsAsiurieensise isconus preest 115. storius oum sociis. ui. A. 0508
Toletano concillo. ru. A. 0. 588 111001100100100000111001100100011. nunnii. ,
nunni. 00010111. Victor Aiaximi imperaturus illus,

’100101110110000000100101100185 Valentio martyr tuit 000100 S. Pastoru- cuni patro noratur. 000. A. 0.
110οὲ1010100 martyres. 000. 10101. 01 1100000.οἒ ὲξ811001100111100- γ588.. ,Ι ι η Cordubensis

Tgiifflusniffiscwulus S. lacti, patitur ¹ 1111οἪ11ξὶ1100οξ. 0010015. C. tot. iti- 10301110.ΐέ0558ωο0οῗ5. ⁸
00001000. Corn. A. 051. sero 01111 0110001100. 000. A. 0. Victoria ringo et miriyrlum Roma·

Turrinus 01000011000001011000000101- 180. ni, 10 Hispania 00111. box. A. 0.
terunt illiberitano. 0001. 00500 1101001110 curario 010001 episcopus 155. ,
nuru-²5. multa iussus. ex'. et Corn A. 0. Victoria martyr Voiuocnsrs curu so-

'l'yniiis itnlus Pniaestiuae pruses. ilex. 500 100011. A. Interfuit 1111000100οο ciis. 0010. A. 0. 500, 0001. uum.
A. 0. 155. cuin S. Vincentio 0010110 01 11001100. itt.

Tilllttltl ‘llllillllili‘llt ..ill.;.¹tll.·.¹¹ll·.i.. ..10111 50511101ωο“““““”””·”“·
(1010000100 &st Com. A. C: 180 000000,οι11101001011οἑ1000οᾇ001οῃ00 Victorinus inartyr [0110010818 1111010·
00002. 000ιο100000. 01 corn A. .. 581 0110000011. cisa.

U nuni. i. Alter rjus nominis itt seriis. Victorius episeopus Valentinus. Dex.
0010. A. 0. liti. 001 eliani Valeria· A. 0. 105.

lilia urbs, 010011 Corn. A. 0. lilinum. uus dicius 0000001100. 0001. rbi 01 Victorius presbyter (10 Egabro 10100-
5. Ejus episcopus S. Quadratus. Dei. Ac. 150. 1011 1111000110οο. snm. A. 0. 500
000. 111011101οο presb 100 luter· Valerius Hispanus, qui 000001 10οκ- 0111105.
tuit illiberitano. ton. A 0. 500 00000000000001.0100100. 110110011001100011001, 010000000οε0-
0001. 5. 0001. 15. guntranus, 001001 00 Gi 110010, in

ulyssiponensis Ecclesia a S. Petro Vallata iirbloua 000010100οἰ0, quui 010 1110000101 000. 01 0001.,1. 0.
bracarensi erecta. viaeblysstpo 01001. A. 0155 0001. ilius ore· 588 nnn. tt. 111001 Barctuuuouioui
nensis. sbyter Felix scribsit aii S. cypria· Ecclesiam. loiri.

Ulnianns jurisconsultus 00001. 000. A. 11000. ibid. et inlici. viltasioca uros quesitum. A. 0510
0. itu. 100100001000110010. 1111011100. 000115. iiius ciiisS Asturius Ser- ·

00010, sire 110000100001000οἻ001 1. 1000810011 piures 0000101. 000. 00000000111101.
0001. A. 0. 105 0001. 5. S. 1100011· 111101. 11000000.(Ιιίῗίἷίξίιιὲιιῃεομῦεέἕῑῑὲτοῒξοῐιὸ

nltll³t⁰llll¹⁶inlillii.... n illltlili'lll'tl ⁰⁰⁰¹⁰⁵¹²⁸²¹' ltili
0 · , - ii. n. . . . . .
10000101 100051. 0000. A. 0. 500 Varro quantum patriorontuleritcioe· Vincentia 101000 01 martyr cauriensis.
nuni. 50. , 0000 10001101 1. 5. 00010111,
Urbesaiudaeisoiirniniiisoaniisere- Vates iocati 0111010018. 10001000. 0010001100000100100100110111011.
0100001. A. 0. 57 nulii. 510010- A. 0. 51, 110109. 0001095.
ris. i'i'rle Amnbilncbluiniuilorn.A 10001111110001001010001101000110- vincentius mari ei optempuffle.
i‘boenioibus. 7101000000100001. 10000011.0.11.’100101001100101 1001100000. ,0. 100, cornuum.
tirel, qua 0000101011. A. 0. 5100000. bonorem lbi erigitur 0000. litu. 10. Ubinam pronumtiatum
Ejus evangelizator. 000. iiiii. Ja- Vereiiice (irrigo Verouicalsanrtnni 000. “
0000100 ojus presbrlcr interluit llll· 0001101 1011001 itonam attulit. 000. vincentius Toletanus episcopus. 001.
00011000.00011.Δ.0. 50000005. 1018. A 0111011115.
[irrui urbs quari 0001.,1. 05000. vergi 110000001010010510000. vincentii 0000ιῇ00, teatin manau.
0110111881110010. 10. Eitis 0018000118 &niolitus tntor- gustaniduo, oscemls elmanen-
Urgabona urbs, et binalnnensc niu· 1011 illiberitano. 0001. A. 0. 500 sis. corn. A. c. 50000111. nuilus
uici iuiu. con. A. 0. 50000111. 55, 0001. 5. 1901000011. nonensis 1010010111 1111-
01 ex. 0100101. A. 0. 508 nuni. 1. Vergilioque 0011110001. A. 0. 51 00011000. ilia. nurn. 5. Laurentii
Martyres. 1010. ⁹ 0001. 10. consanguineus. con. A. 0. 509, iti
Urias proirbeta atrr S. 1010100100- Verissimus martyr otyssiponcnsts cuni Appenni. de eo.
rensts. 00100. ,0.57. sororibus. 000. A. 0. 508 , 0001. Vincentius cpisrouuiossouobrnsliln·
0000000000,01000000000000000· nuni. 11. Ι 1001011 illiberitano. 11010. A. 0 500
5Ἠᾶ19ξχος11502ω10505011031ῃο105 ΫΘΔἾΙῃὲ.115ῃ868181ῗ1ἳο9ξό1081ῗ11ῆόῗ50εοω. vngggssnssg martyr Abolensiscuruso·
‘scopus'i'oletuuus' Verobisna urbs, 00010000. . 0500 roribus. 0001 00500, forn. irum.
0110011000 00 1101100110. 000. 010010. nuru. i. linriyr rius. inici. 51. Ubi 010111 disquiritur 10 0001.
11. 0. uti nuni. o. Eius martyros. licronira. i'i'iieVerrnlre. Vincentius martyr 1011-1100010001
0οἔ 1111010010οἰ00 ejus episcopus. 10Εο010ιὸἰωί 1100011001. 000. 010001. A. curn sgiio. 000. A. 0. 508, 0001.
le 1· iti. . . .
0001011101οΡοΓ0003,0100010001. A. 0180 vetuitus 011010111οο00000000000001. 11010310000001101010100000000 iri·
nuni. 2, 0001001100, 01 000. 01 A. t'. 500, 000. 0001. tl. tro 1000000110. ilex. 010110

 

