116 ruavtt LUCll nexant crtuubtcob. att),

11111. 1111 1111 11111 Martii Antoninus Pius mortuus ost. Succedunt illi duo 1 1111 A. R. 915.
11. Antoninus Verus, alter Aurelius Lucius Cejonius.
165. 1..61111111111111111111111111111111 rcclo ab Oriente in Occidentem, nec sine 916.
miraculosa risione 11111 risus est.
166. Vologesus rex Partb'orum'prorineias vicinas depopulatus est. 917.
llil. Seleucia Syriae urbs curu 5th millibus bominum est 11111. , Old.
Apud Pisas Peregrinus philosophus rugo , quoru ex lignis compositis exstruxerat,
uirum se superinjecit. ·
168. 111111 11 111111111 ad locum beroensem S. pasycrates, nrlrabilis 111 couversatione

[At. 111111111111, 11 omnibus operibus suis. 919.

BlVAllll COMMENTARIUS.

1111111111111111111111111111111 loco citato osten· A lasset, toti Syrie formidini 1111. Verum a 11111111
doinus, 11 111 commentariis ad 1111111 aec. 111111 exercito iterrrur bello capta duce L. 611111, cunr
Loaysa 111111 idauimadrortere poterat, curn inter trecentis millibus bominum, quodetiam cum Dextro

Patruinum et Asturiam, qui 11111166 1111 111111· 1111111 Eusebius 1111111 1111 :Orosius quadraginta
pus, intercessisse reterat alios septem :Turibium, millia 11111 retent.

Quintium, vincentium, Paulatorn, Natalem ,Olyrn- 1. Apud Piros. etc. Habet eadem 1111 Eusebius de
111111, 11 Audentium, 11111 auitos rrrnltos iu pontiti· peregrino pbilosoptro, sod 1111 senisenni.
1111111111111111111111111111 nou est. 111111 11111 A. 6. 168. - 1111111111 1111111111. b. S. Pasy-
111111111111 putuit, ut Patruinus Curtailio illl cirea 11111111111111111111111 Beoae, tisoni-di er proma.

· 11111111 166 interfuerit. lurmo 111111111111111 mul· 1111111111116 11111111 rum ntarryrio coronatum

tos annos, 1111111119, 11111111111111111 16611111 narrant curu S. llaleutione et durrbos aliis. irrepsit
nrt 179. Agemus de eo interius ad 111111 tacemus. vero codicibus ipsorum mendum ‚ duro pro 111111,
A. 6. 111.-1111 11111111. 61111111111111111111 quidam bloesiarn, atii lipsiam tegunt. ldtpue 11 eo
11111111 Antonini Pii mortem insequentem aunum satis conuincitur, rprod 1111111111, 1111 rtoesta nulla
tua, scd Oestro suffragator brisobius in Ctrrooico sit urbs seu 1111111111, coi trororrorns nornen. Ptolo-
iuquiens: Anno Domini 161, opud Lorrnn nillum srrcru, 1111111 quidem lib. ru, 1. 'l in llysia borrtcoroognoseit
12 oi arbe nitttnrto moritur, crrrro rittcstroe 72. ll? (1111 1119111111111111111111 jttxta llaoubiuruarnnem.
Antoninus, qui cr llerus 111 ttornooonoo regnarit, llioe accidit, ut ignorantibus luci nornen , uon unu
111..11111111161111111111, 111. 19111111. l. lrupe· 111111111111111111 alienatoribus nominetur. Tlreudu·
raserat Pius 11111111, 11111.“1,1Ι111 16. Anrbc 11111111.111.11161111191111111111,11111111111
⁸ Caesares communicarunt in uonrioibus AEtii, Aure· B Plrracia coustituit, videlicet extra llysiam saltans 1
11111111 Autcniui, 11111111111111111 iu 11111111- Cedreuus iu Curnpendio bistonio, Oistram, 111 cardi·
uibus 111111, 11 Lucti. Η11 1111 L. dicebatur etiarn nolis 1111111111 notarit, nd 1111111111111611111111. lt.
Ceionius, et Commodus. Oe bac nominum diversi· Noc 1111111 quod 11111111 locus non posset, crui uon
1111, 11 concordantia agunt lulius Capitolinos iu erat. lu llispania reru nou lloesia, seu Alysia. sed·
Pio, Oiu in lladriauo, lustinus in Apologia ad An· blasio urbs 1111111111 Plinius 111111, qnod 111111
tonitrum, Spartianus 11 1111111111,’11111111111111- ulterioris 1111111111111111111111111111 , 1111111111
1111111111, 11 6111111 111. 1111111 eos nui de typis in aqua non nrorgorrtur. Stephano utroque 111111 ad
scripserunt, qrros 11111111 seotritur ao reteri. lllud Tartesios, seu 91111111 1111111111 eisque nomine
111111 animadvertisse placet, 11. Aurelium ex 11· nou turbs dumtaxat, sedet regio ubi cireuortusa 111111
terna 111111 11 1111111111 originem duxisse, cujus ni· nuncupabatur: qrrod itidem l’itrurius 1111111111111·
mirum 111111 Annius Perus llispanus 1111, id rprrod tetur, utramontani 11111111 scribac 1111111, 2 ρων.
111.(11111111111, etex eo ,llorates arruotarir lib. rr, 11111111 111111 Ptolomnunr prope llispatiru 1111111111-
111911.1111111111’11111111111111111111 llispauiis catuniltttaoora iu 111111111111111111111111111
11111111111 equibus budieque ttoloeo durat 11· lrarrc in 'l'urdetanis borion juxta Termarium mun·¹
luurna trrarrnorea euru inscriptione. dl. Auritina, Art· tent contuitott: 1111 loci 111111 argenti 1111 11111111,
11111111,9111,111111111,111. barcinon alia, uirnl· Almcden rotgo, consistunt. tto-tn igitur Tartesiaca·
rum 1 1111111111 Aug. 1111111. Aorrtii Antonini iu 111111111111111111111 9111111111111111111111 incc-
11111111). 9111111111111111111111111111 11111111· 1111111111, et inibi od [1111111111 locum floruisse,
sorum ejus electione consonat Orosius lib. 111, cap. non ambigo. Facitis sano 1111 Graecos auctores
nt. C transitus luita 11111111 iu tttor'crn, sctucl seru lruc cr·
A. tl. 161. - L. 611111, 111. 111 1111111 Euscbius rore admisso, lucilius 111111 scribi potnit, 1111 Pon-
io 61111111 boc ipsu anuo, et poue eisdem rer· tica illa provincia utroque scrib-rtur modo. Quo ri·
bis, narn 1111111, 1.. cneori· Atlrenis socrtnconrt ignis deas 11111111 bitorico ecclesiastice luceru Dexter
1111111191111111101111111111 ferri 11111111. 1111111. 91 sancto Posyorate et sociis egit etiarn Pc-
A. 6. tuo. - Vologeses , etc. ttoe rprnquc babet trus 1111111111 111. ru, c. tau, rrum. 151, consultu ta-
¹idem Etrseblus anno 166. Orosius ra=ta=se innuit merra rrorniue urbis abdiderit, ub incertitudinem
Armeniam, Cappadociam,Syriamque tib. 111,111. scripturn.
l'i. Contra toronos-oui. 9111111111 Pdtlllitllffi destrue· Ejusdem urbis, 1111111111, 11 1111 credendi sunt
turn 111 . de ouo multa llio itt Antonino, llisus 111· luisse sancti 111111116111111111111 ct 1111111111,
1111111 Screriauusdux Rornanorum nrltttotn,gerrtcs 11111111111111111111111 911111,1111111111, Adonisct
curn 1111, 1111 1111111111 amisit ; L. sero Cesar ll. 1111111111 celebrant, apud 11111111111111111111)
Aurelii Antonini tiliae desponsatus, victoria partitus in Moesia passos : lulium quidem die 27 llail, in
11101111111111 lliplrllinum et luliutn Capitoli· 1111111111 1911111111 in lipsio passio 11. tetii, qui
11111111 Antorrruu. ternpore Alororrttri 1111111111, coo esset reterunrrs
Α.6.16”1.-1.81111111,111.11111111111111111- ct emerite· nrilitiae, cornprcbrnsua 11 officialibus,
torio Syrintortoobena· Seleucia oltrua Seleuco Ni· aaaron 11111111 offertor 1111 prrrsrnte cnm iloto
111111111111111,1111111111116111111111.111. 16, exsecraretur, et Cirrirri nonren corrrtootisrimeprcfitc·
qnam S· Paulus peragrasse Lucas narrat Act. xrrr , retur, capitoli sententio partitas cst. 6111 outrnr (addit
bodie Scirtino dicta. llauc Vtrtrrgosus Parttrorunr rex liquiliuus lib. r, cap. 16) ort prasionenr 1111111111,
curn cepisset, et circumjacentes provinces depopu- 1111111111 cnidon rnitcs 6 cristianus xiii anricirsirnna,

 

