1011 lltsroutautttt trouu vll. CdP. 11. 1070

111 scptirno 1111 1)(11111111111111Ι cbristus rolrnnaric 11 ¹ 1111111 1111111111 1011111 1111110. mansitque 111 11111111·
quidem sq tradidit passioni, sed pmpqea Judaejs ap. rio antris non pionis quatuor, 1111111 oninium 11111 sc
prehensus, οι palibqlpsqqffinqs psi, maximo reppae. flagilitlsia'silllllS, ei qui 00οθ diguus Romanis 111118·
moqupefofpemp1010‚sfflqqmonqqngscqssqgumar, 11111111111111111, 11 iudaeis persecutoribus punitor ad·
maximarumque urbium 'nlupimffipapqes plus solita bibitus rideretur. iiic, utbreviter magnitudinem
mmmmm cecideram, Eadem quoque (111 qd 110. crudelitatis ejus ¹ expromam, exclamasse lortnr :
rant 1111 sertam solin 111111 (1111111110, tetraque ’111110111100111111111111111611111111111111111111110
111 subito obducta terris cst, 11 sioutdictunr est. 111· Sapo 111111 ’111011111011 temporum 11011111

ss Impiaqueaetemmfimue,umsaecula mem· conquestus est, qood 111111 calamitatibusqubljfis
insignirentur. 11111111 germina temporis Christiani,
quantum prevaluistis in rebus hamanis, 11111111
1111111111 bominis rnagis potuerit clades desiderare,
quarn inveniret Eocc 11 tranquillitate generali le-
ritas ieiuna conqueritur :

Usque adeo autem neque iuuarn lumini solis, neque
nubes obstitisse 1111111111111 est, 01111111111111111-
1111 eadem dic¹¹ 1111111, tota 11111 regionetnterjecn,
longissimoa conspectu solis ’¹ abluisse, et stollas
tuno diurnis boris, rei potius in iila horrenda nocte

toto 11111 fulsisse 1111111111. Quod non solum sanc· 1111101111111111111111

torurn Evangeliorum fides. sedetiam aliquanti Gru· 11 {mffgssffiffi'stffinssfffflffissngfflgfflffi

corurn libri attestantur. latu binc post passionem

Domini.quemludci,quantuminipsisluit,pcrseoon ,Serri rebelles ot fugitivi gladiatores perterruere
suut, coutinurc clades Judreorurn, 11111 exinaniti 1101111111. 11111011 11111110, 3101111111 1111110101 1111
dispersique deficiant, incessabiliter m ’³ stro· poue universo 11111111 generi toto orbe auctuendi.
punt. Tiberius siqnidem juventutem eorurn ²⁸ into· 1111111111 01110111 11111111 11010111 1011011111 111111·
rncssentcrn ’³,por speciem sacramenti, inprovisior„ 1111111, 1111111111 quietern non potest vol Cacsar in·

gmqmr, «111 magnis, “arquos 30an ejusaem tostus. llic siqnidem nraqnoetincredibili apparatu
11 „q ,impia semum, usqe submmq sqq, m, proiectus quarere bostem viribus otiosis,Gerrua·

paparum servituris, nist „mmmmm sm 111111011111111111111111111, 111111 01111111 cirea
’11111111111111 illo 1111111111 dirutas, tributo 1101010110 1111110111 11111111· Cumque lw 111110·

(limium propria uiam libepu10d0n2p11‚fllcam. cyttoiteiiinum, Britannorum regis illium, qilia patro
piguis ,ismenem oqqq, pulsus curn pausis oberrabat, in deditionem rece·
pissot3 deiiciente belli materia, 11111111 rediit. iis·

CAPUT 1· dent autern diebus iudaei, qui jam tunc ob passionem

C· 1311111111 13111111 111111, 111 11111111 1111111111 1111· C Christi meritis ubique cladibus exagitabantur, apud

111111· . 111111111111111111111 excitata, profligati cado, lat-
11111111 111 111110 001111111 011111 11111111 11) Ι1111111110 quo urbepropulsi,exprontendarunr qnerolarrnnoausa
diiunctum ΝΟΜ).

17. Scissa 111111. Posteriorern 1111111 aliquot nass. 1119111111,111111111111111111111, quis idoneo 111111,
dolonn. in 1111111111 Sardiniam iuberentur. coercendis illic 111-
18. 111 totnnt obscuratus. Edd. quaednnt 1111. etms. trociniia, etsi oiqrauitotem coeli interissent, uile donr-
Lugd. Bat. 1111, 1111 orbe obscuratur. 111111 11111111 1111111111 italio, nisi certain 111111 diem
10. impioque. 0111111111 virgini rGeorq. tos: 1111111111 ritas estbrent.
it. 111111 ciuitates. Praeter ilistoriarum scriptores,
5011111 quisqam tusum 11111 Tiberii liboralitatom testantur 1111111 veteres,
111111111111111111111111111111111111 quos. quonlarn in vulqus noti sunt, prater-oo. 1111·
Saepe 11101111.11111111111111111 1111111111 0100011110· surn vero estillo terraemotu, qui sub 111111111 Christi

1111 011111 1111111010 1111111111 1111111 11011110» 1111111,1111111 bano asia 1111111111 passas luisse,
Cum caput obsmra 1111111111 ferrugine 11111,

Impiaque mm umuerout mh mem· curn pluribus annis post accidisse constet. llide Ta-

citum 11111. 11, il,·et allos. .
ab. uadem dio lunam 11111 interjecta. Sic optirne, 1110111111ν llio itegrmli‘irtrcoaqiwiii. 1111 ,011811111111111
pro 11111 1111111111 toto eoeli reqioneinteriecto, quod iirst. Ecci. inb. tt. inan . Ι
111111111111111111111...11111 11111111111111111111ᾞ1111·1111111111·
mfflmffioeqtssoe. 1111111111 Aug. 11111111 1111111111 1111111111111111111111111111111,11111ι
111111, st nr die 1111111, toto coelt' reqionr uterium, 1111111111 maman 111111 Pinianus, 111.Ι
1ιὲ u m ⁸ m}- Umffiffi'ffiswwm 1111111111111111-
1118111132. &zotqua-'neffe perstrepsrtn t. 11111111110110111111. deconditiorrilu.
ΕΔΑ ‚marmus 5.1111111111111111.8111111111101111111111.
111111111111..11111111111111111111 111. 11111111111111111111111 Batauorum reqis 11111111,
rio cap. 56. babet. Fran ·- 1111111111111811111111111111 (iro-
111· immutari. iioerocabrlunr demiror nnn siunt scripsisse 1111111111, 0111111111111111111111 (ael
aiibi pan iu colon. csse. Lacr. - Ego in 1111111 potius 111111ιί1111) 0111111111 &stercorant nqis
oodd. inveni, neque aprrtl 8111111111, urdo 1111111- filiam, eto.. que 1111111111111111 1111111111 111.
un 1111111111 1. aqu iiriepropulsr. Eddqzadamretnmqn
,1111111111111111 01111111111111. 11,15; 1111111111111111111. 1. ·. 111111. 11111111.
nictum 11 de socrisAEqqptiia iuridiciaquc riiosdr'a: dronae, 1111111 urse pulsu tros„ etque 1111111
facturaque potrum 1111111111, 111 11111111111111111111111· palor.

 

