tttt 1000110 tt. t. otxtutttt. titt

’10001001 00100000110010011. nus. 00010. Com. .t. 01900010. t. Ζ
Vincentius Cordubensis uit insignis. Wniia Gothorum tet. Dex. 10. 10 201001000ῑο synagogai Jutioei nou ton·

,11100110 500. ι fine. et 10100000. 00000100ιί0000000000111001,
intuentum caesaraugustanus, 00000· thannan. 00010. 100. 10000110 0551000. 7.

...uim 1100111111. Ι hispanussttox. ot cuin. tt. 0111 Zeno mnuyn socius 1110111 et Felicu-
tmconuus Lirinensis suuntur. 1)οι1. num. 1. 1100110001 viginti 0011100ιί- 1000010110.

Ἰ110110. Ι ι litum. [101. ,0110111οι0101100 Zeno ntnttyt Cuitihot· cunt uccusociis,
hunnos hahent· pntmtsu Gnlhs Probus 0010010110. t. C· tto. Sunt secun· 11010100οε101.ὓο1. Α. 0100.
..00001000 nox. ,1. C. too. 110[10010110001110000000.0010. Zeno 00010 ittuissnnus nutu 101111.
tuuis nunhuuosbuter ’10Ιο11001 001- 110. Com. Ass.. 10000οι. 16.

tun, niterent ’10101000 munitionen. Wituot‘ortis eadem m Liberata. Vtile Zenobia rogim 1100010 adducta. Det.
,1 C. 105. Patttur. Dex. 10. 110. [thorun. ,1. C. tto.

111’11“·”’“”11·Γ”ω’53·’Μ’Ϊωῐῃ 1100101000100010100010001. 1100 101100οι001 Telensis 00οι sociis.
usu ot 1000001101. 01 Comme. 0111010100. nox, h. 1.. 100.

νίῗὲθῧῑῑωᾸς ,, x ,. 20111001101Ζο01100)10011)·100010100-
. utmunrnnChnshanosortauerso· 515 cum m soem, (jon, Α, ρ, 500

11111οι 011. i¹- C· 7⁰. Com. ¹¹¹¹m· ¹· Xanthum uxor Probi, disctuuta Ptuli 000051.
110100000110111101001101. Dex. Α. C. 00001011, 0000· S. thuuuit ’10101001 Zosimus martyr thuuugtuensts 100
1116- 00110001.00101.0010001010. 00111.1101.1.1’,.111. .
1101011 0111000011»οι 1110000001. Ohit 0100110. Det. ,1. C. too. Com. Zosimus 01101 carthaginensis martyr
00. 110100ιο00ιο 1)οκ. 1010. num. 18 0110, uiti 010110 00 eu. cum mciis. Dux. tt. C. 268, Con.
1010100011010010101.1101010106. Χαίιίιιιιέῐιιιιξῗωίιὲΐότ1306331001Ιίῡῖ 1010. Ζ1010010. Co Aemo ἢ
- . . . 00000ιο, . ,. u
‚ 11 ι 111101000001001100001001001101011 20110001101111101110100000000011111.
haiminius conraugustauus 00000· s. Laurentius. Dux. Α. C. 100. Dux. ,1. C. 500, stom. uum. 11.

mm

REMISSIONES GEOGRAPHICAE
0010011100 10000 0000001000 100000, nn nuenton,

Do quihus iu Dextri Cotntuentutiis 00011010.

*οι-ῃ

(liuore 11000100 t'n 1011100 0110110011.

m

11010, 0100011001001010.1110100010. 1000000, 0100000000. sn. ¹
ι1100001100 ju lunico ngredae mar· 0100180000,0111081000. maurimonte hiatum-Carpetana.
turm. Castro, 010000111010-111010. tininga, 0100 Muticitanus.
110010, 01000000101001, 13101000, 11110 001010. maqueda, 01100001. A. c. 51,οω0. 1.
110001. 0100 'inminutus sutus. canoros. 1100 instro-Comitio. 1100001100, uiuendum.
,11οι00 du 11801, 0100811ιο10. 000000111011001010. 11010011011110011· Ι
11010-01-1110. 1100 11110130. tlon, 0100 tlon. 1101101110. tutte tloteiituonsis.
hittuma‚rittehstigi. 0011100001011000111. tteituu-sutuntn, 1100 Pimeuius et
minimuum 110111. 000101ιο.11001)0100000111. Auum Ι
,1000οι1. 11000001. Δ. 0510100. 10. tout, 0111010000. hinnulo, 0100 1101111111.
11100010, 0111011000. 0011.ι,011101,ειιο10 noun. 0100 110ιοΙο.
0110ιο00, 0100 1100010130. Coruum, 1100010011. 1100110000, 0100 intinniit,
Anthou, 1100 Ambracia. Cutnnu 110010), 01110 Gom. 5 Α. G. 100, 110010-111101μο1011110,
1000000100 Gom. ,1. G. totmanno. uum 1. notun, 0100 800100ιο01.
nummi, 0100 iliturgi. S. Cum 00 in Zarai. 11110 cuminaria. 11001010ομ,01001100010180.
10001. 010010110101000010030010011. (lumen, 01110 00001000. situum. 01001100ιο000.
,1110000100100011000 Ebora, 1100 thumum. Nubes, 01110 Com. Δ. G. ot, 110111. tt
hincho, 0100 cnut. A. (¹. 95, 000111. 11100, 010011οΙ000 00101· 1000001101. 00100, 01000100ου0.
nnn suu 10000000 usu. 0100 Astu. Estmdu, 0100 000. A. 010000ιο 1. otu. 0010 110000οι110.
10010001001111011000013. huia, 1100 tetigt. 001000, uide Uxama-iturus.
,tt-uos. 11001100010010. 11103οι01, 110οΝ01100ιίςο 010000. 0100 Amphilochium
tinininz, 0100 Pax-Augusta. 1100111000, 01008000110001. 01010, 0100 0101001.
tutu. 0001101010. 000010-0001000,1100110000. 0100,οι’001110001130110
11010001100110100011, 0111101011. S. 00100. uinesegtsanuucutuu. 001000,01000100000.
1100011ιο0, 1100110010100001. Gothus, 01110 0010000. thiedo, 1100100000100100.
, 11001,0111011ιο1010ιο0111101 011000,οἰἀο Gerunda. Ρο0100,0100111ϊ1“10010.
1101011010 tttnt. 0100 Molaria. 0100010, riute liiihuiis et 0010100011. Putamus, 0100 Polemo.
11010, vide tax-Angusta. tium. 0100 sont. 10. 100, uum. 2. Potentia. 01110 1010011ιο.
tonum, 0100 cuminaria. iiundniuxnm. 0100 Carnum Pntuniunn. 0100 Potuniiinuonsis.
1100010010,11001010100010. 000111,1·10οι1001. 1000011000,οῑ001110010, Ι
1101100111, 1100 Voluca. 11011110, 1100 thei. tum-ttonume tunna.
¹¹¹²f¹¹¹⁰⁰2 11111 0111111011, 01 cont. M. 1110100, 1100 1110000. i’ouiscoin. 0100 etun-numum.
1810. 10. 11010000, 0100 Sihiguin. 1100101100, tude Seniiirmum.
11000100, riute linonicum. 11110, 1100 10010010. t‘tus, 01110 Pudnu,
1101100.ιο, 0100 Flauium-Brigantium. 1100001110 usca. 11010110010000011. G. 100, imm. 11.
11111ιο0,1100111010-111101. 110100001100101000. Ponto, viiie Citiensis.
111000, uine hiantia. 1000, tuto humosa. mingo, 0100100010.
hunnos, 1100 cont. 11. c. 100, uum. 10100110, uiuit inmaeitmus. tosus, 0100 Rhodo.
15 01 11. Luhith. niue cout. Α. 0100000111. linuit, 0100 Rhodo.
111000110011100010001. 101100, 01001100οι00. sitantum. 010181101011010111.
111101ος00, 0100 11111ιί111. Lumen, 0100 11010000. Sangunti, 0100 Iturissa.
00100000, 0100010000. 110000, 0100 Olyssipunneusis. 1100110000, 0100 110101000ιί1.
cutes de sancto 1100110010, 0100 111ιο- Leon, 0100 Legioueusis. 8001000, ituresnimium.
huga. Logrono. 1100 Juttohrtga. . 80001ιο,010000301000011.
(11100,1100110001000100100. 1010,οἰ00 ttuurgtntnuuuu. 800000, 1100800001.
1100000011οι0101010010010100. 10100, vincimini. sequit. 0100 Surus,
100000 (uentu). 01οι taum. 101000, 0100 com. A. C. ot. nunt. t. Setntut. 0100 Satn-tu
00101000, 1100 (immunia. tngo, 11001000-80111100, et 10100- 80000, 1010 111100100εο

 

