818 certatuml usxtulcnnomcon. ως ’

Δ. G· 116. 1101110011 111000010ιο misem lla martyr. lieminit ejus Tertullianus praciam qnidam Δ. lt. tot.
lio. ltiocelleosszitstor Lusitanos, ex oppido tamnmargt prope caparam, mirabilium agita· stt. ’
tionum operatione lloret -

ulvstttt COMMENTARIUS.

Egregius plane titulus dignitatis, es commendatio Α 10 dlhronieo anno Domini 611, qno ipse anctos llo·
nonoris immuni. En ipsam epistolam, noviter all run, duplici stemmate ejus memoriam (tunc cele·
tlalern 00000101 plenius de ejus mysteriis instrui de· brem inllispaoialanootatam reliquit: l. liutitii passi
fidemus, sui Trojano in Africa, qui profugas omit in Hispaniam,
must ¹
111 1111111111. 1111111111 1111 ‘simillium 1111111, ·, mentionem uait celebrem Septimius Tertui tanda ii 10
tare et consolare dolueras. De lesu earam'tua persepe gp pm, ἕως very„ dedimus ad annum yyy) θ
innumera diotre, st stupefactus sum eanredus. Α te aas tu consulas. ³ qu
00. 00· temneret· 010110011010111-100110111] s. 0. rso. -r. atleta. erc. tsmnrmugt propa
{iiiiii arsurumne’retulinus ltlrtsmllulcnl”tlttlutlutlsaaa
11111. 11111111 11 maden. ,111θὲ 11 111111111111111· serrat hodie nomen snum τ situmque est hospitium
aum 1111 11, 11. 11111 te, 11 11 11111111111111111· ejus nominis in itinere quod Salmantica Emeritam
1111111111111 1111011111 [1911111111111 1111111111 1111111 tendit, non longe a Tago fluvio. Erat Laeonimnrgnm
(10001011000010151). 1111111111111111011111111111111· alaconicinosio,utapparet cogrromiaatom 01001
mss art : 1011111113· 1111111111 S· 1111111111. 1111111· Lacobriga que in regno Algalnnmrn, 000011 lacu,
dem ad taaclttttmttm l'rrprnem 1111111111 fidelium bogas dieitur. lllieortnm suurn lsabnisse gloriabatur
annotaremus. Ettt0 11111 1111111111 ,111111 1111111111 G. Apuleius lliocles nobili equos agitandi arte notis·
1111111111. 1111111101,11111011611111.111Ῑ 1111111111 011000, modoilli incurro modo sinecttarn ruodo
tlt> 9⁰⁰1! ¹t'se 111111111111,1111,111(111111,11111ξ 1111150 Birini, nrotlo 00000101, 000 01110 mille modis 111100100-
serrlrebat omnimodam 1111111111) 111111111111111 1111· tur. Exstant Rornae ejus insignes agitationes, onibus
icrt [101001100000110111111 11111111 111111 1111111111 ennetos praecelluit marmori insculptae. nobile tantas
Β11Ρ1111111111111111111111101111111111111111111111111 111· antiquitatis monumentum in Canopo Martio inclamo

111111111111111111111111· equitum Ceclrinorum. uuam inde transcripsere Pisi·-
soasrro ostreno 01000000 annuns suetam enatsrt 111111111111110111111111“1111“1’.ᾸῙ1Ῑ“111511011111·
1350, graphia, et auctor lrlrai Antrnnrtatnm llomanarnm:
tn desa aaa oudounne audisti et didicisti ossa sunt: eszgqfflzmngssngzfflg,jscsgwffl ”opes ΗΒ· '¹’ 9³¹? -6
iiia eredas, alias salassus, et Christianitatis notum fir· eadem dom„ legimuspmffw ἷέξῖθῗξιέῗέἳέοὸ ¹9⁵¹ ¹¹¹
111111111111111111111111111111111111111111111· ve: C. Apuleius dioclesagr'tatarsactionis llussuta, na·
1111111 1111111111 111111 1111111111 11 1111111 ‘mm ‘¹⁰¹‘ ⁰³· 11000 111100000100110001,00001000οπὶρ mettani. .
ders. ⁸¹3¹·5' sn tide meristae apa, nea te commouent ngjg pamm ,figam gum-W Algam, Maso Ι
11111111111111111111111ἶ 1111111111 11 ‚immi 1111111111 st Corellio Pansa coss ...... a itaait in litatione eadem
⁸⁸⁸⁸ ⁸¹⁸ ⁰⁶⁰ 11111111 111· Amin· Ailana, Acilio Glabrione. aquileianensis coss... ·
0010000( multos suspectam haberi iidem eius· 'dgttaort in [aeliane Prasino Torquato Asprenate 11,
modi epistolarum, eo prasertim, qtrod Hieronymus, ct Annio Liianacoss. primurn uicit... in sartione 1101·
(100010 lio. da script. Eecl. egit (10 lgnnio, inter . sula Lanato Pontiano, etdnnio Rufino coss. sarnma
αω1000100001010100 irarum 000 mominit; sed ar· quadriga opilavit antris eain, saumas ostiola. calnij....
gementum negativum olesso noa potest, cum nnsi— C e. laij. a pompa-cr. sirrgulornm, sicitas laio. inde ·
tira testimonia stabilium auctorum adsrnn. Ergone psoemm arrajora arcu lassari. aaa. sami. etlris seiuges
opera llionyaii apposititia sunt, quia lliernnyrnns ii'aaaa. caaiij..... ij. iacniiij. inde repteiugej. isiij.
aarum nnn meminit? absit. eroal si lliernnynrus t'ttaruru uicit see. maa. oiy'. Trigas aa tls. aa. iiij.
siluit,1)ester eius coenus loeutus est, locutus et Temenum uicit lj. Ad iunonem uenit an... secundas
1101001100. qui apocryphis iidem numquam desiisse dccclxi. Ter·nosttlaaoj.Qnartas ml HS. ω. frustra
comperitur s snseipiunt gravissimi uiri, (1011100010- 001100.- ccelj. ad Vertacum aicit ta Ad Aliarum atris
nus, llarisnns lictorius, Symphorinnns Clarrrperius, lacau. Inde ari HS.aasij.... anilis. cer. loiij. laiij.
1101100110010100,«11ηο0180000, Simus Senensis, aaaPratereo iligna ll. eicit iij. Adstrictum 1. ad
Transciscns urias. et innumeri alii, utros longrrnr Prasinum ij. diceasponit ct aicit decess. successit et
esset recensete. Liaynet vern et ipsis epistolis sanc· aicit latii... T. aacnj. Variis anseribus aicit aaaaij.
tum loannem convertisse ad lldern ignatium, prius· Eripuit ct s·iait.... ry. Prasinis scan'. Venetis aas.
otram comitaretur ueiparam Ephesum r de 000 Albulis lsasj. Equesternortioa feci ,0110301100-
com llextm egimus aal anm tl, dum solus sine illa numos. j. Ι
initio Euangeliou praedicationis 00101 tonitrui illins insignia eius.
celeres lunriais lisangelicl radios iu Asiam immisit. to siii, quo antro prirmm quadrigis uictor eatitit;
Consule qna de lris iterum ditirnns anst. st, ulti de bis eripuit, lis actis continetur duilium Teren. soatio·
eoistniis eJosdem B. Virginis ad llcssancnses ct nissuoeprimumomniumm'aisseea singularunm
1? lorentinus datis disputavimus. A uno plurirtsarn rirrcendu uicit... priunum ceratum uicto·
5. Rutilius, etc. ln codiee impresso pro RutilioDriar consecutus est sistor anij. singulorum aicit
erat Rusticus, sed 10001100ιο errat: nom Martyr ille laamiij. Adnue augens gloriam tituli sui, praeestis
enine Tertullianus mentionem lecit, llntilios voca· salttum {aetionis saa, qui primus in [astianellassata...
batur. Rursus oood hie legitur, ad Hispaniam missus Diocles omnium agitator eminentissimus: qrto anno
101100010000000010000000, qrrasiin llisna· 011000 principio ictor aaaaiij. singularum sicit
nia corisummatcrit martyrium, auia in Africa tan· casii. quo titulo processit amniumsactionunr agitatores
alem als Hispaniis dimissus passus est, nt llexter gestaminum... circensiumintersnermur 0000001011-
ipse annotavit ann. 110 sed sensns est: Rutilius, miratione srrerita natatum est, qnod unu antro olima
((1111ξάῑὲ111ῃὸδέιοὧο 111000010001100002010 managu corlTUbtae' 0010100010,00000000001000000000,ιιΡὲἑιέιμοειᾞιῗῑ·
„mam ...1110113111..1101110111 munte iil. llrlluiiirlmi ...0.13.

 

