1111 111111111111111.

isos

ruat. tili. Ρ11111111111111111,15. Pylomenis‚l’annlannntas 1111111111· 5111111111.1.11111111111,151.

911111111111111111, 115, itti.
iilllit·lliiillssii¹.⁸·

111111111ς1111111, 509.

sutrini-um, 111111, tot,
0111111111 quossutn noni mer ”, 515. 9101111111, nro 1111111111, 61.
Quotonot 111111 111 quotquot olnrdis, 8111111111111811111111590.

111-1111111 1111111 1111 Salonenon nto quotannis et quot rolendis, 9111111911 oro auxiliis,opn ,111, in,

norisiitttiu. 551. m.
Pecuu 11 pecora, 115.

119,·111.

Rauracorum in Gallienummns. 591. 111111 dictatoris nummus, 511.

1111111111111 et 11111111 nuum ln nunr- litierri 11 1111111111 iuniorum, 186. 51ἐ1ἐ1151111, nous, pro supplicationibus,

mo tortiorum, 61. lisoio 11111111 11

111111111111111111111111111111,191. ttinere 11101191111111111111111111111· suspensus meditata proditione, 91.
Poscuntur iilgri 1111111111 singulare, teririgora 1111111111 nives, 558 'l'r 11111111 Culleo, non 1111111111, tritum-¹

500, 501. 11111111 11 togatos Babylonem ad 111-
11111111,1111111111101111111 91- 11111111 it. irriserint, 191, 195.
1111 numismata, 511, 511. 1111111111, 191, 585.

111,ιέἓὲῗεὶἒῇ 11 bis 111111 Titulus Sabirrae et 1111111111 11111111.,189.

Pluvia diuina tutela 111. 11111 nonanis 588.
contra Arrulbalom missa, stit. Sardanapali monumentum 11 1111111111
91111111 111111111111111111,95.
p⁰mi¹e3i7⁵fi¹²⁸¹¹⁵ 11 Pompeiopoleosntrtn· 11, 15.
mr, .
Poppaeae sabina nummus. tia.
Potin A ricoe 11 Europe, 566.
Potiti
111. ibidem. 111.
1111111111, amau. 158. 5111111 11111111. 151.
Prnaanles 111111111151. Seueri numismata, 198 , 199.
Publicius cirrus 1111 diulus, 516, Sinone Amasim, 65, 66.
Pugnare adt· Gntirot 11111111, int. 9111111111

iodim.

181111ξὲ19 Scipionis 1111111 tenuius

1111111111 muscularum 111111111111111
Santonum in Gallia nummus, 581, tisiiiiiiffinm 561

’11111111 1181111111111111111111111,159,
11111111 , 11 in Tarsensium 1111111111, 1161661111111111111111111,180181.
Seiani 1111111111 nummi singulares, {lailotunfflainr‘gsuuffiuffi Μ’

Ι Ι anrranotum,in Gallia, nummus, 588. iiiiiiieritiriaisuiriitriiiririiriri'ili. ·
enrsrrsrum Lacedaemoni, Serspoum 111111111111111111111111111 1111119111151111111,(1111191191,

nummulus, 195.

Veri 1111111111 numismate, 191, iffi.
111111111111111111111111, ind, 181.
111111111111 nummulus, 105.

11111111111111111111, 155. Vitellii 1111111111 91111111111111,111.

1111111 1191111111 numisma, 519, sonorantium, 111111· mortibus, rosit uirilibus 1111111 indultus sustu

519. tiu.

Augustus, 119.

mum—W

innuit 1991011911 tutundit Qut iN uotis clientuli, iniust intituli

Et Enunnnu'rttn.

AElianns, 111. “ 111, qnod 1111111111 Pauli orosii
i‘ili⁰⁵liitiitri‘li⁷'ri⁰s‘i⁸⁶⁴⁹· aiiii¹¹¹is⁰²¹¹iir³⁹iii⁹iu 111111
m 'n 1 1 · S, i t 1 t
1111111111. 111.111,11.,111,111,111. ’
Antonini itinerarium, 15. 11111111111,119,155, 151, 5911.
1111111111. 59. Gellius, 115.
Apollonius 91111111, 66. 1111111111, 11.
Annianus, tud. tat, 115, 111, 155, 1111111111, 199, 191, 191, 198,111,
111, 181, 191, 191, 195. 511, 511, 116, 111.
5111519, 511, 551, 551, 5511, 599, Herodianus, 515.
511,119, 151. 5111111111, 115. 111·Ι 111111111111111,151.
111111111111111,1119.1311111111.,515,589. 11111111,105, 151.
Aristophanes, 151. Homerus, 511.
Augustinus, 17, nti, 51, 59, m, 111, Horatius, 505, otu.
iiiiiiiio. iiiiiilliinnrm.
torar, 101, 101, 111, 119. isocrates, 100, 110, 151.
intimamus, tiu. 11111111, 51, iil, t8, 19, 91, 195, 195,
(1111111111111,191,596. 191, 111, 111, lut, 155, lin, 119,
91111119, 105, 199, 110,111,111, 151, its. 115, 185, und. 191, 111.
111, tut, 1111, lesuin, 1111111, 111,111.11111.,111,11,111,111,
111111, 111, uto, 11111111, 111.
1111191111· turrilulitlffll‘l·
uturrrorusaot' 11111, at. 111, 111, 111, 111. 111.
9111811, 191, 1111111111, 159, 190, {iti iuti, 165, itit, 191, 198. 511,
Demosthenes 111111.,199, lud. 11111118111111111111111.,110,515.511.
Dio Cassius, 11, 61, 511, 519, dno, toranus, 1. 91, 110,111, 155158,
151. 11111111.,115. titt, 195, 519, 515, 569, 516, 561,
Diodorus 91111111, 23, att, 51, 15, 65, tiu. 111. tati, 119, 111, 155.
oti. 11181105, 109, 110,111, tut, lucianus, 100, 156.
151.159,151. 156, 1115, 181191, innotuisti&
101, ulli, 105, 1111119. 151, 191, synonuma. tit.
111111· 11111111...
ι 5 ι ²³, ι , .
1111111111 11111, 11, 199. 559, titt. 11811, ii, 51.
Dionys. 1111111111111.. 10, 95, 91, tin. ilessalla 11111111.. 95.
Quiritis. 61. 1111111, 155. Nummi antiqui urbis quse 11111111·
ἓ11111ἰ1111111ἔ,10. filiatur, 19, 59. ι911ιό1111111111911111-
1111111, . 1111111111, . ui 1111111111
Eustatlsins, Homeri 1111111111, 511. i duranium 1113111111 doningnnt, 66.
1112111111, 159. 119, 119, 1111111, 01111111111111111111111111111111ςὲ1111
5;11“.’19191ῑ11’9.1151111’111111111111.
91, sti, 1551111811111. Ponretioe sel tomerias. 95. 11111·
Ex lton 1111111111 multa,atque einstino
itidem Orosius snm rsit: 1111 011-
1111111111 adsuit 11111111 Paulus
Diaconos. liutto 1111111111111111111111
nulli Gallici eduin lionertns 5111111·

11111111, tot. Olynllriotum, 1151111·
111111111111111111111111111 11 inuidis
1111111111 11111111,1111111111111111 En·
nlae 11111111 11111111,198. Palaemonis,

111 Euergetas, 509. Bituiti, Arverno
rum rogis, nisi potius 11 11111111
iiiiiiniialiisifiletiiif edimffpiiiirigtff
5191111111111111, 11111111 liud et
snttae dictatoris, 511. 1111111111
11 urbis 1111111111111,519. littori·
11111111111111111,111111Ι Ponti, usa.
Aretae Aralnrm regis, 581. 01 111·
nnis 61111, itti. Rauracorum 11 att·
1111111 11 Gallia, atquo Ariouisti,
501, 588. 9. tio-tt, Ninnornm el
Sequanorum, 5811. Ambiorigis 11
Elmronum, 591. 1111111111, tinnis
91111111, 191. 11111111111111, Virido-
marl, Vercingetorigis el corriti Aito-

' 111111, durum Gallicorum. 195. Caie-

turn ln Golila 105. 1111111111,
iud 9111111911111111, 111111 An-
1111115111. Antonii et Cleopa·
1111,11111111119111111159,111. i'l·
111111 1113111111. ln altero 11111111, Se·
lorii 1111111111111 11111111 eruuntur,
199, 161. Cati Caiittttiae, 165. 19111611,
A 1111111, Britannici, 11 Neronis,
1 0, 1110111111 111111111111101111,
tttduim.ttuoitroninttnititettn,
91111 et 111111111,1111 latini,
111 Vespasiani 11 ’1111 1111111111
11 traiani, 1111186181. liadrlani
1181111111, 189. Antonini Pil, 199.
Marri ,1111111111 Lnrtt Veii, 191,
195, 195. 9111111111 19611111111111,
Dalii iuliani, 11 11111111 scauuini,
191. Septimii 911111, iss, 199.
9111111111 Nigri. 599, titii. clodii tt-
bini, 1111111111 ni liniue, 595.
111111 norrun. 595. 11111111 11 ntr-
dumeniuni, 595, 596 1111111111,
591. Alexandri soseri 11 1111111111,
598. 5111111111, tion. 1111011111Ρο-
111111, 510. Gordiani Pii, 515. ilari·
1111, 515. i‘irllipni [1111111111. 11011·
11111511111511 1111, 5156191111,
niti. Claudii 1111111111. 1111111111,
511. 1111111111ιηί, 511. 0111111111 111
ilduinum, 119. Conrtnmlni 1111111,
550. 1111111111111. iuliani 1111111·
111, 515. 1111111111, titii. trudit si
iionnrli, 565.

Ariarathis, Nicomedis, el ilithrida· 91111111111111111111.,515

 

