alea teeouu Ptttistttteut lili

euru urnltorutn scandalo tueri cetratus suun, quod, Aeretlo quia putuit ι 11111ιὶ111 status bet nullent pocst
sicut ttttttc lucc clarius manifestatur, erroro liuma- perieulum sustinere. Nec ltunto propter uos lactas,
ni seusus tnagis, quant ratirmc lidei praesumpseram mederetur 11 bomine indiqutmr babuit: qnia uec

delcttdeuduut. ¹Sed qnia aliod beri nou poterat,
nisi ut propria stultitia in nte uiueret, qnando rgo
mibi discipulus habueram me magistrum ι 11 uiuant
praesumptioocru meam quam animaverat inscientia,
fregisset lnunilitas. Sed beu mibi, quin iu utroque
iuremus sutn, et temerarius, et superbus. 111 jun
ista sertia restra proterrolo, et qnod nnnc instat,
agere nou niorabur. Festiuabn vulnerata curare, qui

ipsam bominem lacere dc qua homo nasceretur.
duxlt indiguum. ⁰ Si ergo minime percipientes banc
potentiam llei, sensu nostru et propria ratione sa·
pientes, uc qnasi iulerioru se 11111 agere rideatur,
ita bominem curn 1111111111 esse dicamus, ut seor·
snm qore ilci suut soli 1111111111, et scorsum que
soutbonriuis soli bomini reputeurus; quartam mani·
festissime inducimus iu Trinitate personant etde

sana trauslodi. Non erit. in suscipienda medicina 111 illio 1111 nou uuum, scd lacere incipimus 11111
conlusio, qui iu custodienda ualetudine nou luit christo,- : quoda 11111 ipsqjurn 1)(11111111111111
111ι1 prouisio. Unde 11111111111111111,11111111 gi· cbristus auertat. Ergo coulltcmur 1111111111 ac
quatur. 111111 nostrum 111 mr Christum, unicum Filium 1111,
2. Episloid illique, bucini· scandali 111 ‹offendictt- qui amq qucpla patus ex paup est, novissimo tem.
lum rlraritatis, a utc quondum simpliciter scripta 11111111511111111111111 111111 semper virginea.
¹l¹¹¹¹¹0¹¹¹2 811111111111111111111111 111 1111111111 1111111111 ctunt bominem bourn uatum : etcoulltentes atram·
0111111111, 11111101111111111111111111111111111111111111111· que substantiam, Deum atque hominem inseparabi-
uem et sanctimonia: 1111111 artetur-itatem, ut in ca 1111 pia lldci credulitate suscipimur, 11 ex tempore
pagiua parte, rel eausa, in abolitione calcanda du· suscepte caruis, sic arunia dicimus quae eraut 1111
eatur, iu qna eontra ueritatem per igumantiam edita transisse iu bominem, at omnia quae crant bominis
comprobatur: nt curn-tis innotescat ct pateat, justo iu berun seruirent ι et bac intelligentia Verbum la·
judicio illud qnntl 111111 annulum 1111111, condalium ctum sircam, pon pt conversione aut mutabilium
veritati, dc corporo ejusdem epistulae cunt 111111111- aliqua coepcrit essc immaduerat, scd 11 potentia
tione csse 1111111111·- ¹¹ Clamo, 11111111111101, 0110· diuiure dispensationis Verbum patris, 1111111111 ι
1111111 mei: quitiam 11111105 1111111118 inletiora eetttett· palm discedens, homo proprie ssep} dignmmp' jn.
tes, sed uos rtrulto citeriora palpavim1¹s; 11111 1110· earnatusqaesit unigenitus secreto illo mysterio quod
priacaliqiue coustttott, illisqui propiasintuebantor 1111 11111 z nostrum nemque 111 credere, illim
reputerimns eaecitatem. ttt nuuc, lareute 11111111, nosse. Ac sie ut ipsc 11111 Verbum, totum suscipiens
apertis quaudoque ucubs, cum illis verum lornen C quod est bominis, lroruo sit; et assumptnslturua,
11111111111111111111111111111111111111111010111 111111111111111 1111 111 111, atum 1111 111
auaro medico sanitatis loto super oculos, reuoca· 1111111111111,Ν11 tamen, 1111 incarnatus dicim
urrusaspertum3 11111111111111111111111111, nou et 1111111111,1111111111111111111111111111111111
ut antea fallebamur, sed sicut est veritas, sinceris· tiae. Norit enim 11111 siue sui corruptione misceri,
sitne intuentur obtutu: atque juxta syurboli verita· 11 tamen 11 11111111 11111111 : 1111111111 p, m.
tem, id qrrod secuudum priorem delinitioucm uo· cipere, ut niltil ci creseat augmenti, qai se ipseta·
11111111 11111 1011111111111111111111 ¹¹¹¹ seducebamur tour uouit infundere, ut uilril accidat detrimenti.
errore, dicere verebamur 111 llario 111111 natum, ,1, Non 0130 ad impingendam jfflpepppuqspp.
nuuc constantissimo confitemur. c'lamen qnod Cbri· 1111), secundum experimentorum pjsppjtta documen.
staur Filium bei tunc etiam natum dc saneta ilaria ra 111111111111111111111111111113 ω pm-pffl„ 1,.
1111111111 11, 111111 1111111ἰ 11101111111111 51111111· prementibus creatoris, patemus ileum hominemque
11111111 1111111111θῦ 11 111111111111 fidel, ¹¹⁰¹¹ 11111111 commixtum, et tali coulosione caruis 1111111111ιί
111111 bominem uatum, 11111111111111 1111111111· aliquod corpus 1111111111, App pa crepere: „1 M.
111111 1101111111 1111111111 111111111111111 11111111, llatili quodam genere duas naturas iu uuam arbitre-
’111 1111111111 1011111011111 111111111111111 11111111111119 mur redactas esse substantiam.liujusrnodieaim 1111-

11111111 sapientiai quasi, si cum bomine 111111-
111111 aspernaretur, ipse praejudicio statas stri ua·
sci borno dedignaretur: ant illud poterat, sed boc
11111 1111 poterat.

5. 11111111 plane 111111 lroc nou posse, quod nou
1111. Si nasci roltdt, qna 11111 111111, certissime

¹ (11111ιί1111111,11111ιί111111111111· poterotlllana.

1 Garuerius legit‚Clorrrorernnt, [uteormdcmiui atei,
quidam fratrer, ete. 11.

⁰ Garuerius legit, Tartarei Clrriattuu filiurn 1111, tuuc
etiam nutant de 1111111 llario uon neqarrnttts, ricrtt ipsi
recordamini: red urininte, etc. 11.

1 Garucrios legit, Credo plnue 111111 boc rruonr

11111111, 111. lu.

mixtio partis utriusque corruptio est. 11111 eruin,
qui capax est non capabilis, penetrans 1111111111·
111111,11111111111111111111111,111 ubique siuml 11·
111 et ubique dillosus est per inlusionem *potone
sua, misericorditer naturae mixtusest bumana. 111
bumana natura 1111111111 mixta diuinae. Caro igitar

ι Locum 11111 exscripsit Cassianus ad ista osque
rerba: liirericorditer uetare 11111111 111 amere.
Ubi nota 1111111111 lectiones: quari 1111111ιὶ111 tr
111111 uqrre uideatur, et pro ttuo filio 1111, et qrr' riti
nrrtc roecttlu uatrts 11 Putre 111, udi· 11 tempere, ete..
teutper pro fidei, etc, 1111111 ipram ιοιιιιιι ueritis·
sundere, etc.. 1111111111 qooduutntotlo periere. em.

 

